Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: %s ( %s Cards )
af: %s ( %s kaarte )
am: %s (%s ካርዶች)
ar: %s ( %s بطاقات )
az: %s ( %s Kart )
be: %s (%s карткі)
bg: %s (%s карти)
bn: %s ( %s কার্ড )
ca: %s ( %s targetes )
cs: %s ( %s karty)
cy: %s ( %s Cardiau )
da: %s ( %s kort )
de: %s ( %s Karten )
el: %s ( %s κάρτες )
eo: %s ( %s Kartoj )
es: %s ( %s Tarjetas )
et: %s ( %s kaarti )
eu: %s (%s txartelak)
fa: %s ( %s کارت )
fi: %s ( %s korttia )
fr: %s ( %s Cartes )
fy: %s (%s kaarten)
ga: %s ( %s Cártaí )
gd: %s ( %s cairtean )
gl: %s ( %s tarxetas )
gu: %s ( %s કાર્ડ્સ )
he: %s (%s כרטיסים)
hi: %s ( %s कार्ड )
hr: %s (%s kartice)
hu: %s ( %s kártya )
hy: %s (%s Քարտեր)
id: %s ( %s Kartu )
is: %s ( %s spil )
it: %s ( %s carte )
ja: %s ( %s カード )
ka: %s ( %s ბარათები )
kk: %s ( %s карталар )
km: %s (កាត %s)
kn: %s (%s ಕಾರ್ಡ್‌ಗಳು)
ko: %s ( %s 카드 )
ku: %s ( %s Kart )
ky: %s ( %s Карталар )
lt: %s ( %s kortelės )
lv: %s ( %s kartes )
mk: %s ( %s картички )
ml: %s (%s കാർഡുകൾ)
mn: %s ( %s карт )
mr: %s ( %s कार्डे )
ms: %s ( %s Kad )
mt: %s ( %s Karti )
my: %s (%s ကတ်များ)
ne: %s (%s कार्डहरू)
nl: %s ( %s kaarten )
no: %s ( %s kort )
oc: %s ( %s Cartas )
or: % s (% s କାର୍ଡ)
pa: %s (%s ਕਾਰਡ)
pl: %s (%s karty)
ps: %s (%s کارتونه)
pt_pt: %s (%s cartões)
ro: %s ( %s carduri )
ru: %s (карточек %s)
si: %s (%s කාඩ්පත්)
sk: %s ( %s karty)
sl: %s (%s kartice)
sq: %s ( %s Kartat )
sr_latn: %с ( %с картице )
sv: %s ( %s kort )
sw: %s ( %s Kadi )
ta: %s (%s கார்டுகள்)
te: %s (%s కార్డ్‌లు)
tg: %s ( %s Корт )
th: %s ( %s การ์ด )
tk: % s (% s Kartlar)
tl: %s ( %s Card )
tr: %s ( %s Kartlar )
tt: % s (% s карточкалар)
ug: % s (% s كارتا)
uk: %s (%s картки)
ur: %s (%s کارڈز)
uz: %s ( %s karta )
vi: %s ( %s Thẻ )
yi: %s (%s קאַרדס)
zh_cn: %s（%s 卡）
zh_hk: %s（%s 卡）

source: %s Info - Configuration
af: %s Info - Opstelling
am: %s መረጃ - ውቅር
ar: معلومات %s - التكوين
az: %s Məlumat - Konfiqurasiya
be: %s Інфармацыя - Канфігурацыя
bg: %s Информация - Конфигурация
bn: %s তথ্য - কনফিগারেশন
ca: Informació %s - Configuració
cs: %s Info - Konfigurace
cy: %s Gwybodaeth - Ffurfweddu
da: %s Info - Konfiguration
de: %s Info – Konfiguration
el: %s Πληροφορίες - Διαμόρφωση
eo: %s Info - Agordo
es: %s Información - Configuración
et: %s Info – konfiguratsioon
eu: %s Info - Konfigurazioa
fa: اطلاعات %s - پیکربندی
fi: %s Info - Asetukset
fr: %s Infos - Configuration
fy: %s Info - Konfiguraasje
ga: %s Eolas - Cumraíocht
gl: Información de %s - Configuración
gu: %s માહિતી - રૂપરેખાંકન
he: מידע %s - תצורה
hi: %s जानकारी - कॉन्फ़िगरेशन
hr: %s Info - Konfiguracija
hu: %s Info - Konfiguráció
hy: %s Տեղեկություն - Կազմաձևում
id: %s Info - Konfigurasi
is: %s Upplýsingar - Stillingar
it: %s Informazioni - Configurazione
ja: %s 情報 - 構成
ka: %s ინფორმაცია - კონფიგურაცია
kk: %s Ақпарат - Конфигурация
km: ព័ត៌មាន %s - ការកំណត់រចនាសម្ព័ន្ធ
kn: %s ಮಾಹಿತಿ - ಸಂರಚನೆ
ko: %s 정보 - 구성
ku: %s Agahî - Veavakirin
ky: %s Маалымат - Конфигурация
lt: %s informacija – konfigūracija
lv: %s informācija — konfigurācija
mk: %s Информации - Конфигурација
ml: %s വിവരം - കോൺഫിഗറേഷൻ
mn: %s мэдээлэл - Тохиргоо
mr: %s माहिती - कॉन्फिगरेशन
ms: %s Maklumat - Konfigurasi
mt: %s Info - Konfigurazzjoni
my: %s အချက်အလက် - ဖွဲ့စည်းမှု
ne: %s जानकारी - कन्फिगरेसन
nl: %s Info - Configuratie
no: %s Info - Konfigurasjon
oc: %s Info - Configuracion
or: % s ସୂଚନା - ବିନ୍ୟାସ
pa: %s ਜਾਣਕਾਰੀ - ਸੰਰਚਨਾ
pl: %s Informacje - Konfiguracja
ps: %s معلومات - ترتیب
pt_pt: %s Informações - Configuração
ro: Informații %s - Configurare
ru: %s Информация — Конфигурация
si: %s තොරතුරු - වින්‍යාස කිරීම
sk: %s Info - Konfigurácia
sl: %s Informacije – Konfiguracija
sq: %s Informacion - Konfigurimi
sr_latn: %с Инфо - Конфигурација
sv: %s Info - Konfiguration
sw: %s Maelezo - Usanidi
ta: %s தகவல் - கட்டமைப்பு
te: %s సమాచారం - కాన్ఫిగరేషన్
tg: %s Маълумот - Танзимот
th: ข้อมูล %s - การกำหนดค่า
tk: % s Maglumat - Sazlama
tr: %s Bilgi - Yapılandırma
tt: % s Мәгълүмат - Конфигурация
ug: % s ئۇچۇر - سەپلىمە
uk: %s Інформація - Конфігурація
ur: %s معلومات - کنفیگریشن
uz: %s Info - Konfiguratsiya
vi: Thông tin %s - Cấu hình
yi: %s אינפֿאָרמאַציע - קאַנפיגיעריישאַן
zh_cn: %s 信息 - 配置
zh_hk: %s 資訊 - 配置

source: %s Info - Main Menu
af: %s Inligting - Hoofkieslys
am: %s መረጃ - ዋና ምናሌ
ar: معلومات %s - القائمة الرئيسية
az: %s Məlumat - Əsas Menyu
be: %s Інфармацыя - Галоўнае меню
bg: %s Информация - Главно меню
bn: %s তথ্য - প্রধান মেনু
ca: Informació %s - Menú principal
cs: %s Info - Hlavní nabídka
cy: Gwybodaeth %s - Prif Ddewislen
da: %s Info - Hovedmenu
de: %s Info – Hauptmenü
el: %s Πληροφορίες - Κύριο μενού
eo: %s Informoj - Ĉefa Menuo
es: %s Información - Menú principal
et: %s Info – peamenüü
eu: %s Info - Menu nagusia
fa: اطلاعات %s - منوی اصلی
fi: %s Info - Päävalikko
fr: %s Infos - Menu principal
fy: %s Info - Haadmenu
ga: Eolas %s - Príomhroghchlár
gd: Fiosrachadh %s - Prìomh chlàr
gl: Información %s - Menú principal
gu: %s માહિતી - મુખ્ય મેનુ
he: מידע %s - תפריט ראשי
hi: %s जानकारी - मुख्य मेनू
hr: %s Informacije - Glavni izbornik
hu: %s Info - Főmenü
hy: %s Տեղեկություն - Հիմնական ընտրացանկ
id: %s Info - Menu Utama
is: %s Upplýsingar - Aðalvalmynd
it: %s Informazioni - Menu principale
ja: %s 情報 - メインメニュー
ka: %s ინფორმაცია - მთავარი მენიუ
kk: %s Info - Негізгі мәзір
km: ព័ត៌មាន %s - ម៉ឺនុយមេ
kn: %s ಮಾಹಿತಿ - ಮುಖ್ಯ ಮೆನು
ko: %s 정보 - 기본 메뉴
ku: %s Agahdarî - Pêşeka sereke
ky: %s Маалымат - Башкы меню
lt: %s Informacija – pagrindinis meniu
lv: %s informācija — galvenā izvēlne
mk: %s Информации - Главно мени
ml: %s വിവരം - പ്രധാന മെനു
mn: %s мэдээлэл - Үндсэн цэс
mr: %s माहिती - मुख्य मेनू
ms: %s Maklumat - Menu Utama
mt: %s Info - Menu Prinċipali
my: %s အချက်အလက် - ပင်မ မီနူး
ne: %s जानकारी - मुख्य मेनु
nl: %s Info - Hoofdmenu
no: %s Info - Hovedmeny
oc: %s Infos - Menú principal
or: % s ସୂଚନା - ମୁଖ୍ୟ ମେନୁ |
pa: %s ਜਾਣਕਾਰੀ - ਮੁੱਖ ਮੇਨੂ
pl: %s Informacje - Menu główne
ps: %s معلومات - اصلي مینو
pt_pt: %s Informações - Menu Principal
ro: Informații %s - Meniu principal
ru: Информация %s – главное меню
si: %s තොරතුරු - ප්‍රධාන මෙනුව
sk: %s Info - Hlavná ponuka
sl: %s Informacije - Glavni meni
sq: %s Informacion - Menyja kryesore
sr_latn: %с Инфо - Главни мени
sv: %s Info - Huvudmeny
sw: %s Maelezo - Menyu Kuu
ta: %s தகவல் - முதன்மை மெனு
te: %s సమాచారం - ప్రధాన మెనూ
tg: %s Маълумот - Менюи асосӣ
th: ข้อมูล %s - เมนูหลัก
tk: % s Maglumat - Esasy menýu
tl: %s Info - Pangunahing Menu
tr: %s Bilgi - Ana Menü
tt: % s Мәгълүмат - Төп Меню
ug: % s ئۇچۇر - ئاساسلىق تىزىملىك
uk: %s Інформація - Головне меню
ur: %s معلومات - مین مینو
uz: %s Info - Asosiy menyu
vi: Thông tin %s - Menu chính
yi: %s אינפֿאָרמאַציע - הויפּט מעניו
zh_cn: %s 信息 - 主菜单
zh_hk: %s 資訊 - 主選單

source: %s restarted successfully!
af: %s is suksesvol herbegin!
am: %s በተሳካ ሁኔታ ዳግም ጀምሯል!
ar: تمت إعادة تشغيل %s بنجاح!
az: %s uğurla yenidən başladıldı!
be: %s паспяхова перазапушчаны!
bg: %s се рестартира успешно!
bn: %s সফলভাবে পুনরায় চালু হয়েছে!
ca: %s s'ha reiniciat correctament!
cs: %s bylo úspěšně restartováno!
cy: %s wedi ailgychwyn yn llwyddiannus!
da: %s genstartet med succes!
de: %s erfolgreich neu gestartet!
el: Το %s επανεκκινήθηκε με επιτυχία!
eo: %s rekomenciĝis sukcese!
es: ¡%s se reinició exitosamente!
et: %s taaskäivitus edukalt!
eu: %s behar bezala berrabiarazi da!
fa: %s با موفقیت راه اندازی مجدد شد!
fi: %s käynnistyi uudelleen onnistuneesti!
fr: %s a redémarré avec succès !
fy: %s mei súkses op 'e nij starte!
ga: D'éirigh le %s a atosú!
gd: Shoirbhich le %s ath-thòiseachadh!
gl: %s reiniciouse correctamente!
gu: %s સફળતાપૂર્વક પુનઃપ્રારંભ થયું!
he: %s הופעל מחדש בהצלחה!
hi: %s सफलतापूर्वक पुनः प्रारंभ हुआ!
hr: %s je uspješno ponovno pokrenut!
hu: %s sikeresen újraindult!
hy: %s-ը հաջողությամբ վերագործարկվեց:
id: %s berhasil dimulai ulang!
is: %s endurræst tókst!
it: %s è stato riavviato con successo!
ja: %s が正常に再起動されました!
ka: %s წარმატებით გადაიტვირთა!
kk: %s сәтті қайта іске қосылды!
km: %s ចាប់ផ្តើមឡើងវិញដោយជោគជ័យ!
kn: %s ಯಶಸ್ವಿಯಾಗಿ ಮರುಪ್ರಾರಂಭಿಸಲಾಗಿದೆ!
ko: %s이(가) 성공적으로 다시 시작되었습니다!
ku: %s bi serkeftî ji nû ve dest pê kir!
ky: %s ийгиликтүү өчүрүлдү!
lt: %s sėkmingai paleistas iš naujo!
lv: %s veiksmīgi restartēts!
mk: %s успешно се рестартира!
ml: %s പുനരാരംഭിച്ചു!
mn: %s амжилттай дахин эхлүүллээ!
mr: %s यशस्वीरित्या रीस्टार्ट झाले!
ms: %s berjaya dimulakan semula!
mt: %s reġgħet bdiet b'suċċess!
my: %s ကို အောင်မြင်စွာ ပြန်လည်စတင်ခဲ့သည်။
ne: %s सफलतापूर्वक पुन: सुरु भयो!
nl: %s is succesvol opnieuw opgestart!
no: %s ble startet på nytt!
oc: %s reaviat amb succès !
or: % s ସଫଳତାର ସହିତ ପୁନ art ଆରମ୍ଭ ହେଲା!
pa: %s ਸਫਲਤਾਪੂਰਵਕ ਮੁੜ ਸ਼ੁਰੂ ਹੋਇਆ!
pl: %s został pomyślnie uruchomiony ponownie!
ps: %s په بریالیتوب سره بیا پیل شو!
pt_pt: %s reiniciado com sucesso!
ro: %s a repornit cu succes!
ru: %s успешно перезапущен!
si: %s සාර්ථකව නැවත ආරම්භ කරන ලදී!
sk: %s úspešne reštartovaný!
sl: %s se je uspešno znova zagnal!
sq: %s u rinis me sukses!
sr_latn: %с је успешно поново покренут!
sv: %s har startat om!
sw: %s imeanzishwa upya!
ta: %s வெற்றிகரமாக மீண்டும் தொடங்கப்பட்டது!
te: %s విజయవంతంగా పునఃప్రారంభించబడింది!
tg: %s бомуваффақият аз нав оғоз шуд!
th: %s เริ่มต้นใหม่สำเร็จแล้ว!
tk: % s üstünlikli başlady!
tl: Matagumpay na na-restart ang %s!
tr: %s başarıyla yeniden başlatıldı!
tt: % s уңышлы яңадан башланды!
ug: % s مۇۋەپپەقىيەتلىك قايتا قوزغىتىلدى!
uk: %s успішно перезапущено!
ur: %s کامیابی سے دوبارہ شروع ہوا!
uz: %s muvaffaqiyatli qayta ishga tushirildi!
vi: %s đã khởi động lại thành công!
yi: %s ריסטאַרטיד הצלחה!
zh_cn: %s 重新启动成功！
zh_hk: %s 重新啟動成功！

source: %s webif disabled
af: %s web as gedeaktiveer
am: %s webif ተሰናክሏል።
ar: إذا تم تعطيل موقع الويب %s
az: %s webif deaktiv edilib
be: %s webif адключана
bg: %s webif е деактивиран
bn: %s webif নিষ্ক্রিয়
ca: %s webif desactivat
cs: %s webif zakázán
cy: Mae %s webif wedi'i analluogi
da: %s webif deaktiveret
de: %s Webif deaktiviert
el: %s webif απενεργοποιημένο
eo: %s webif malŝaltita
es: %s webif deshabilitado
et: %s veeb on keelatud
eu: %s webif desgaituta dago
fa: %s webif غیرفعال است
fi: %s verkko on poistettu käytöstä
fr: %s webif désactivé
fy: %s webif útskeakele
ga: %s webif díchumasaithe
gd: %s webif à comas
gl: %s webif desactivado
gu: %s webif અક્ષમ છે
he: %s webif מושבת
hi: %s वेबिफ़ अक्षम
hr: %s web ako je onemogućen
hu: %s web, ha le van tiltva
hy: %s webif-ն անջատված է
id: %s webjika dinonaktifkan
is: %s webif óvirkt
it: %s webse disabilitato
ja: %s webif が無効になりました
ka: %s webif გამორთულია
kk: %s веб-файл өшірілген
km: %s webif ត្រូវបានបិទ
kn: %s ವೆಬ್‌ಇಫ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: %s webif가 비활성화되었습니다.
ku: %s webif neçalak bû
ky: %s webif өчүрүлгөн
lt: %s žiniatinklis išjungtas
lv: %s tīmekļa vietne ir atspējota
mk: %s webif е оневозможен
ml: %s webif പ്രവർത്തനരഹിതമാക്കി
mn: %s вэбийг идэвхгүй болгосон
mr: %s वेबइफ अक्षम
ms: %s webjika dilumpuhkan
mt: %s webif diżattivat
my: %s webif ကို ပိတ်ထားသည်။
ne: %s webif असक्षम पारियो
nl: %s webif uitgeschakeld
no: %s webif deaktivert
oc: %s webif desactivat
or: % s ୱେବ୍ ଅକ୍ଷମ ହୋଇଛି |
pa: %s webif ਅਯੋਗ ਹੈ
pl: %s internet jeśli wyłączony
ps: %s ویب که غیر فعال شوی
pt_pt: %s webif desativado
ro: %s webif dezactivat
ru: Веб-интерфейс %s отключен
si: %s webif අබල කර ඇත
sk: %s webif zakázané
sl: %s webif je onemogočen
sq: %s webif është çaktivizuar
sr_latn: %с вебиф је онемогућен
sv: %s webb om inaktiverad
sw: %s webif imezimwa
ta: %s webif முடக்கப்பட்டுள்ளது
te: %s webif నిలిపివేయబడింది
tg: %s webif ғайрифаъол
th: %s webif ถูกปิดใช้งาน
tk: % s webif ýapyk
tl: Naka-disable ang %s webif
tr: %s webif devre dışı bırakıldı
tt: % s вебиф инвалид
ug: % s webif چەكلەنگەن
uk: %s webif вимкнено
ur: %s webif غیر فعال ہے۔
uz: %s webif o‘chirilgan
vi: %s webif bị vô hiệu hóa
yi: %s webif פאַרקריפּלט
zh_cn: %s webif 已禁用
zh_hk: %s webif 已停用

source: (All readers)
af: (Alle lesers)
am: (ሁሉም አንባቢዎች)
ar: (جميع القراء)
az: (Bütün oxucular)
be: (Усе чытачы)
bg: (Всички читатели)
bn: (সমস্ত পাঠক)
ca: (Tots els lectors)
cs: (Všichni čtenáři)
cy: (Pob darllenydd)
da: (Alle læsere)
de: (Alle Leser)
el: (Όλοι οι αναγνώστες)
eo: (Ĉiuj legantoj)
es: (Todos los lectores)
et: (Kõik lugejad)
eu: (Irakurle guztiak)
fa: (همه خوانندگان)
fi: (Kaikki lukijat)
fr: (Tous les lecteurs)
fy: (Alle lêzers)
ga: (Gach léitheoir)
gd: (luchd-leughaidh uile)
gl: (Todos os lectores)
gu: (તમામ વાચકો)
he: (כל הקוראים)
hi: (सभी पाठक)
hr: (Svi čitatelji)
hu: (Minden olvasó)
hy: (Բոլոր ընթերցողները)
id: (Semua pembaca)
is: (Allir lesendur)
it: (Tutti i lettori)
ja: （読者の皆様）
ka: (ყველა მკითხველი)
kk: (Барлық оқырмандар)
km: (មិត្តអ្នកអានទាំងអស់)
kn: (ಎಲ್ಲಾ ಓದುಗರು)
ko: (모든 독자)
ku: (Hemû xwendevan)
ky: (Бардык окурмандар)
lt: (Visi skaitytojai)
lv: (Visi lasītāji)
mk: (Сите читатели)
ml: (എല്ലാ വായനക്കാരും)
mn: (Бүх уншигчид)
mr: (सर्व वाचक)
ms: (Semua pembaca)
mt: (Il-qarrejja kollha)
my: (စာဖတ်သူအားလုံး)
ne: (सबै पाठकहरु)
nl: (Alle lezers)
no: (Alle lesere)
oc: (Totes los legeires)
or: (ସମସ୍ତ ପାଠକ)
pa: (ਸਾਰੇ ਪਾਠਕ)
pl: (Wszyscy czytelnicy)
ps: (ټول لوستونکي)
pt_pt: (Todos os leitores)
ro: (Toți cititorii)
ru: (Все читатели)
si: (සියලු පාඨකයින්)
sk: (Všetci čitatelia)
sl: (Vsi bralci)
sq: (Të gjithë lexuesit)
sr_latn: (Сви читаоци)
sv: (Alla läsare)
sw: (Wasomaji wote)
ta: (அனைத்து வாசகர்களும்)
te: (పాఠకులందరూ)
tg: (Ҳамаи хонандагон)
th: (นักอ่านทุกท่าน)
tk: (Readershli okyjylar)
tl: (Lahat ng mambabasa)
tr: (Tüm okuyucular)
tt: (Барлык укучылар)
ug: (بارلىق ئوقۇرمەنلەر)
uk: (Усі читачі)
ur: (تمام قارئین)
uz: (Barcha o'quvchilar)
vi: (Tất cả độc giả)
yi: (אַלע לייענער)
zh_cn: （全体读者）
zh_hk: （全體讀者）

source: (Show only reader) (%s)
af: (Wys slegs leser) (%s)
am: (አንባቢ ብቻ አሳይ) (%s)
ar: (إظهار القارئ فقط) (%s)
az: (Yalnız oxucunu göstər) (%s)
be: (Паказаць толькі чытач) (%s)
bg: (Показване само на четеца) (%s)
bn: (শুধু পাঠক দেখান) (%s)
ca: (Mostra només el lector) (%s)
cs: (Zobrazit pouze čtenáře) (%s)
cy: (Dangos darllenydd yn unig) (%s)
da: (Vis kun læser) (%s)
de: (Nur Leser anzeigen) (%s)
el: (Εμφάνιση μόνο αναγνώστη) (%s)
eo: (Montri nur legilon) (%s)
es: (Mostrar solo lector) (%s)
et: (Kuva ainult lugeja) (%s)
eu: (Erakutsi irakurlea bakarrik) (%s)
fa: (نمایش فقط خواننده) (%s)
fi: (Näytä vain lukija) (%s)
fr: (Afficher uniquement le lecteur) (%s)
fy: (Allinne lêzer sjen litte) (%s)
ga: (Taispeáin léitheoir amháin) (%s)
gd: (Seall leughadair a-mhàin) (%s)
gl: (Mostrar só lector) (%s)
gu: (ફક્ત રીડર બતાવો) (%s)
he: (הצג קורא בלבד) (%s)
hi: (केवल पाठक दिखाएँ) (%s)
hr: (Prikaži samo čitača) (%s)
hu: (Csak olvasó megjelenítése) (%s)
hy: (Ցույց տալ միայն ընթերցողին) (%s)
id: (Tampilkan pembaca saja) (%s)
is: (Sýna aðeins lesanda) (%s)
it: (Mostra solo lettore) (%s)
ja: (リーダーのみを表示) (%s)
ka: (მხოლოდ მკითხველის ჩვენება) (%s)
kk: (Тек оқырманды көрсету) (%s)
km: (បង្ហាញតែអ្នកអាន) (%s)
kn: (ಓದುಗರನ್ನು ಮಾತ್ರ ತೋರಿಸು) (%s)
ko: (리더만 표시) (%s)
ku: (Tenê xwendevanan nîşan bide) (%s)
ky: (Окурманы гана көрсөтүү) (%s)
lt: (Rodyti tik skaitytuvą) (%s)
lv: (Rādīt tikai lasītāju) (%s)
mk: (Прикажи само читач) (%s)
ml: (വായനക്കാരനെ മാത്രം കാണിക്കുക) (%s)
mn: (Зөвхөн уншигчийг харуулах) (%s)
mr: (केवळ वाचक दाखवा) (%s)
ms: (Tunjukkan pembaca sahaja) (%s)
mt: (Uri biss il-qarrej) (%s)
my: (စာဖတ်သူကိုသာ ပြပါ) (%s)
ne: (रिडर मात्र देखाउनुहोस्) (%s)
nl: (Toon alleen lezer) (%s)
no: (Vis kun leser) (%s)
oc: (Afichar lo lector sonque) (%s)
or: (କେବଳ ପାଠକ ଦେଖାନ୍ତୁ) (% s)
pa: (ਸਿਰਫ਼ ਰੀਡਰ ਦਿਖਾਓ) (%s)
pl: (Pokaż tylko czytelnika) (%s)
ps: (یوازې لوستونکی وښایاست) (%s)
pt_pt: (Mostrar apenas leitor) (%s)
ro: (Afișați numai cititorul) (%s)
ru: (Показать только читателя) (%s)
si: (පාඨකයා පමණක් පෙන්වන්න) (%s)
sk: (Zobraziť iba čitateľa) (%s)
sl: (Pokaži samo bralnika) (%s)
sq: (Shfaq vetëm lexuesin) (%s)
sr_latn: (Прикажи само читач) (%с)
sv: (Visa endast läsare) (%s)
sw: (Onyesha msomaji pekee) (%s)
ta: (வாசகரை மட்டும் காட்டு) (%s)
te: (రీడర్‌ను మాత్రమే చూపు) (%s)
tg: (Танҳо хонандаро нишон диҳед) (%s)
th: (แสดงเฉพาะผู้อ่าน) (%s)
tk: (Diňe okyjy görkez) (% s)
tl: (Ipakita lamang ang mambabasa) (%s)
tr: (Yalnızca okuyucuyu göster) (%s)
tt: (Укучыны гына күрсәтегез) (% s)
ug: (پەقەت ئوقۇرمەننىلا كۆرسەت) (% s)
uk: (Показати лише читача) (%s)
ur: (صرف ریڈر دکھائیں) (%s)
uz: (Faqat oʻquvchini koʻrsatish) (%s)
vi: (Chỉ hiển thị người đọc) (%s)
yi: (ווייַז בלויז לייענער) (%s)
zh_cn: （仅显示读者）(%s)
zh_hk: （僅顯示讀者）(%s)

source: About
af: Oor
am: ስለ
ar: عن
az: Haqqında
be: Аб
bg: За
bn: সম্পর্কে
ca: Sobre
cs: O
cy: Ynghylch
da: Om
de: Um
el: Για
eo: Pri
es: Acerca de
et: Umbes
eu: Buruz
fa: درباره
fi: Noin
fr: À propos
fy: Oer
ga: Maidir
gd: Mu dheidhinn
gl: Sobre
gu: વિશે
he: אוֹדוֹת
hi: के बारे में
hr: Oko
hu: Körülbelül
hy: Մոտ
id: Tentang
is: Um
it: Di
ja: について
ka: შესახებ
kk: туралы
km: អំពី
kn: ಬಗ್ಗೆ
ko: 에 대한
ku: Ji dor
ky: Жөнүндө
lt: Apie
lv: Par
mk: За
ml: കുറിച്ച്
mn: тухай
mr: बद्दल
ms: Tentang
mt: Dwar
my: အကြောင်း
ne: बारे
nl: Over
no: Om
oc: A prepaus
or: ବିଷୟରେ
pa: ਬਾਰੇ
pl: O
ps: په اړه
pt_pt: Sobre
ro: Despre
ru: О
si: ගැන
sk: O
sl: O tem
sq: Rreth
sr_latn: Абоут
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
tg: Дар бораи
th: เกี่ยวกับ
tk: Takmynan
tl: Tungkol sa
tr: Hakkında
tt: Турында
ug: ھەققىدە
uk: про
ur: کے بارے میں
uz: Haqida
vi: Về
yi: וועגן
zh_cn: 关于
zh_hk: 關於

source: Activate
af: Aktiveer
am: አግብር
ar: فعل
az: Aktivləşdirin
be: Актываваць
bg: Активирайте
bn: সক্রিয় করুন
ca: Activar
cs: Aktivovat
cy: Ysgogi
da: Aktiver
de: Aktivieren
el: Δραστηριοποιώ
eo: Aktivigu
es: Activar
et: Aktiveerige
eu: Aktibatu
fa: فعال کنید
fi: Aktivoida
fr: Activer
fy: Aktivearje
ga: Gníomhachtaigh
gd: Cuir an gnìomh
gl: Activar
gu: સક્રિય કરો
he: לְהַפְעִיל
hi: सक्रिय करें
hr: Aktivirati
hu: Aktiválja
hy: Ակտիվացնել
id: Mengaktifkan
is: Virkjaðu
it: Attivare
ja: 活性化
ka: გააქტიურება
kk: Іске қосу
km: ធ្វើឱ្យសកម្ម
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 활성화
ku: Çalak bike
ky: Иштетүү
lt: Suaktyvinti
lv: Aktivizēt
mk: Активирајте
ml: സജീവമാക്കുക
mn: Идэвхжүүлэх
mr: सक्रिय करा
ms: Aktifkan
mt: Attiva
my: အသက်သွင်းပါ။
ne: सक्रिय गर्नुहोस्
nl: Activeren
no: Aktiver
oc: Activar
or: ସକ୍ରିୟ କରନ୍ତୁ |
pa: ਸਰਗਰਮ ਕਰੋ
pl: Aktywować
ps: فعالول
pt_pt: Ativar
ro: Activa
ru: Активировать
si: සක්රිය කරන්න
sk: Aktivovať
sl: Aktiviraj
sq: Aktivizoni
sr_latn: Активирај
sv: Aktivera
sw: Amilisha
ta: செயல்படுத்து
te: యాక్టివేట్ చేయండి
tg: Фаъол кардан
th: เปิดใช้งาน
tk: Işjeňleşdiriň
tl: I-activate
tr: Etkinleştir
tt: Активлаштыру
ug: ئاكتىپلاش
uk: активувати
ur: چالو کریں۔
uz: Faollashtirish
vi: Kích hoạt
yi: אַקטאַווייט
zh_cn: 激活
zh_hk: 啟用設定

source: Activate Insert line in Config File:
af: Aktiveer Voeg reël in Config File:
am: በማዋቀር ፋይል ውስጥ መስመር አስገባን ያግብሩ፡-
ar: تنشيط إدراج السطر في ملف التكوين:
az: Konfiqurasiya faylında Daxil et xəttini aktivləşdirin:
be: Актывуйце радок устаўкі ў канфігурацыйным файле:
bg: Активирайте реда за вмъкване в конфигурационния файл:
bn: কনফিগ ফাইলে সন্নিবেশ লাইন সক্রিয় করুন:
ca: Activeu Insereix línia al fitxer de configuració:
cs: Aktivujte Vložit řádek v konfiguračním souboru:
cy: Cychwyn Mewnosod llinell yn y Ffeil Ffurfweddu:
da: Aktiver Indsæt linje i Config File:
de: Zeile einfügen in Konfigurationsdatei aktivieren:
el: Ενεργοποίηση της γραμμής Εισαγωγής στο αρχείο Config:
eo: Aktivigu Enmetu linion en Agorda Dosiero:
es: Active Insertar línea en el archivo de configuración:
et: Aktiveerige konfiguratsioonifailis rida Lisamine:
eu: Aktibatu Txertatu lerroa konfigurazio fitxategian:
fa: فعال کردن Insert Line در Config File:
fi: Aktivoi Lisää rivi asetustiedostossa:
fr: Activez Insérer une ligne dans le fichier de configuration :
fy: Aktivearje Insert line yn Config File:
ga: Gníomhachtaigh Ionsáigh líne sa Chomhad Cumraíochta:
gd: Cuir an gnìomh cuir a-steach loidhne ann am faidhle Config:
gl: Activar Inserir liña no ficheiro de configuración:
gu: રૂપરેખા ફાઈલમાં શામેલ લાઇનને સક્રિય કરો:
he: הפעל את שורת הוספה בקובץ התצורה:
hi: कॉन्फ़िग फ़ाइल में सम्मिलित पंक्ति सक्रिय करें:
hr: Aktivirajte redak za umetanje u konfiguracijskoj datoteci:
hu: Aktiválja a sor beszúrását a konfigurációs fájlban:
hy: Ակտիվացրեք Insert տողը Config File-ում.
id: Aktifkan Sisipkan baris di File Konfigurasi:
is: Virkjaðu Insert line í Config File:
it: Attivare inserimento in File Cfg 3C:
ja: 構成ファイルで行の挿入をアクティブ化します。
ka: Config File-ში Insert ხაზის გააქტიურება:
kk: Конфигурация файлында кірістіру жолын белсендіріңіз:
km: បើកដំណើរការបញ្ចូលបន្ទាត់ក្នុងឯកសារកំណត់រចនាសម្ព័ន្ធ៖
kn: ಕಾನ್ಫಿಗರ್ ಫೈಲ್‌ನಲ್ಲಿ ಇನ್ಸರ್ಟ್ ಲೈನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ:
ko: 구성 파일에서 삽입 라인을 활성화합니다.
ku: Di Pelê Vesazkirinê de Xeta Têxe çalak bike:
ky: Конфигурация файлында Insert линиясын активдештирүү:
lt: Konfigūracijos faile suaktyvinkite eilutę Įterpti:
lv: Konfigurācijas failā aktivizējiet Insert line:
mk: Активирајте ја линијата за вметнување во датотеката за конфигурација:
ml: കോൺഫിഗറേഷൻ ഫയലിൽ ഇൻസേർട്ട് ലൈൻ സജീവമാക്കുക:
mn: Тохиргооны файлд мөр оруулахыг идэвхжүүлнэ үү:
mr: कॉन्फिग फाइलमध्ये इन्सर्ट लाइन सक्रिय करा:
ms: Aktifkan baris Sisip dalam Fail Konfig:
mt: Attiva Daħħal il-linja fil-Fajl tal-Konfigurazzjoni:
my: Config File တွင် Insert line ကို အသက်သွင်းပါ။
ne: कन्फिग फाइलमा इन्सर्ट लाइन सक्रिय गर्नुहोस्:
nl: Activeer Regel invoegen in configuratiebestand:
no: Aktiver Sett inn linje i konfigurasjonsfil:
oc: Activar la linha d'insercion dins lo fichièr de configuracion :
or: ବିନ୍ୟାସ ଫାଇଲରେ ରେଖା ସନ୍ନିବେଶ କରନ୍ତୁ:
pa: ਕੌਂਫਿਗ ਫਾਈਲ ਵਿੱਚ ਇਨਸਰਟ ਲਾਈਨ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ:
pl: Aktywuj opcję Wstaw linię w pliku konfiguracyjnym:
ps: په کنفګ فایل کې د داخلولو لاین فعال کړئ:
pt_pt: Ative a linha Inserir no arquivo de configuração:
ro: Activați Inserare linie în fișierul de configurare:
ru: Активируйте «Вставить строку в файл конфигурации»:
si: වින්‍යාස ගොනුවේ ඇතුල් කිරීමේ රේඛාව සක්‍රිය කරන්න:
sk: Aktivujte vložiť riadok v konfiguračnom súbore:
sl: Aktivirajte vrstico Vstavi v konfiguracijski datoteki:
sq: Aktivizo rreshtin e Futjes në skedarin e konfigurimit:
sr_latn: Активирајте линију за уметање у конфигурационој датотеци:
sv: Aktivera Insert line i Config File:
sw: Amilisha Ingiza laini katika Faili ya Usanidi:
ta: கட்டமைப்பு கோப்பில் செருகு வரியை செயல்படுத்தவும்:
te: కాన్ఫిగరేషన్ ఫైల్‌లో ఇన్‌సర్ట్ లైన్‌ని యాక్టివేట్ చేయండి:
tg: Дар файли танзимот сатри дохилкуниро фаъол созед:
th: เปิดใช้งานบรรทัดแทรกในไฟล์กำหนดค่า:
tk: Konfigurasiýa faýlynda goýmak setirini işjeňleşdiriň:
tl: I-activate ang Insert line sa Config File:
tr: Yapılandırma Dosyasında Satır Ekle'yi etkinleştirin:
tt: Файлны конфигурацияләү сызыгын активлаштыру:
ug: ھۆججەتنى سەپلەش قۇرنى ئاكتىپلاش:
uk: Активуйте рядок Insert у файлі конфігурації:
ur: کنفگ فائل میں داخل لائن کو چالو کریں:
uz: Konfiguratsiya faylida Insert line-ni faollashtiring:
vi: Kích hoạt Chèn dòng trong Tệp cấu hình:
yi: אַקטאַווייט אַרייַנלייגן שורה אין קאָנפיג טעקע:
zh_cn: 激活配置文件中的插入行：
zh_hk: 啟動設定檔中的插入行：
