Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Channel Name
af: Kanaalnaam
am: የሰርጥ ስም
ar: اسم القناة
az: Kanal Adı
be: Назва канала
bg: Име на канала
bn: চ্যানেলের নাম
ca: Nom del canal
cs: Název kanálu
cy: Enw Sianel
da: Kanalnavn
de: Kanalname
el: Όνομα καναλιού
eo: Kanala Nomo
es: Nombre del canal
et: Kanali nimi
eu: Kanalaren izena
fa: نام کانال
fi: Kanavan nimi
fr: Nom de la chaîne
fy: Kanaal Namme
ga: Ainm Cainéal
gd: Ainm seanail
gl: Nome da canle
gu: ચેનલનું નામ
he: שם הערוץ
hi: चैनल का नाम
hr: Naziv kanala
hu: Csatorna neve
hy: Ալիքի անվանումը
id: Nama Saluran
is: Rásarheiti
it: Nome del canale
ja: チャンネル名
ka: არხის სახელი
kk: Арна атауы
km: ឈ្មោះឆានែល
kn: ಚಾನಲ್ ಹೆಸರು
ko: 채널 이름
ku: Navê kanalê
ky: Канал аты
lt: Kanalo pavadinimas
lv: Kanāla nosaukums
mk: Име на канал
ml: ചാനലിൻ്റെ പേര്
mn: Сувгийн нэр
mr: चॅनेलचे नाव
ms: Nama Saluran
mt: Isem tal-Kanal
my: ချန်နယ်အမည်
ne: च्यानलको नाम
nl: Kanaalnaam
no: Kanalnavn
oc: Nom de canal
or: ଚ୍ୟାନେଲ ନାମ |
pa: ਚੈਨਲ ਦਾ ਨਾਮ
pl: Nazwa kanału
ps: د چینل نوم
pt_pt: Nome do canal
ro: Numele canalului
ru: Название канала
si: නාලිකාවේ නම
sk: Názov kanála
sl: Ime kanala
sq: Emri i kanalit
sr_latn: Назив канала
sv: Kanalnamn
sw: Jina la Kituo
ta: சேனல் பெயர்
te: ఛానెల్ పేరు
tg: Номи канал
th: ชื่อช่อง
tk: Kanalyň ady
tl: Pangalan ng Channel
tr: Kanal Adı
tt: Канал исеме
uk: Назва каналу
ur: چینل کا نام
uz: Kanal nomi
vi: Tên kênh
yi: קאַנאַל נאָמען
zh_cn: 频道名称
zh_hk: 頻道名稱

source: Check Emm Send
af: Gaan Emm Send na
am: Emm መላክን ያረጋግጡ
ar: تحقق من إرسال البريد الإلكتروني
az: Emm Göndərməni yoxlayın
be: Праверце Emm Send
bg: Проверете Emm Send
bn: Emm পাঠান চেক করুন
ca: Comproveu Emm Send
cs: Zaškrtněte Odeslat Emm
cy: Gwiriwch Emm Anfon
da: Tjek Emm Send
de: Aktivieren Sie „EMM senden“.
el: Ελέγξτε το Emm Send
eo: Kontrolu Emm Send
es: Comprobar Emm Enviar
et: Kontrollige Emm Send
eu: Egiaztatu Emm Bidali
fa: Emm Send را بررسی کنید
fi: Tarkista Emm Send
fr: Vérifier Emm Envoyer
fy: Kontrolearje Emm Send
ga: Seiceáil Emm Seol
gd: Thoir sùil air Emm Send
gl: Comprobe Emm Send
gu: Emm મોકલો તપાસો
he: בדוק את Emm Send
hi: एम्म भेजें की जाँच करें
hr: Provjerite Emm Pošalji
hu: Ellenőrizze az Emm Send-et
hy: Ստուգեք Emm Send-ը
id: Periksa Emm Kirim
is: Athugaðu Emm Send
it: Controlla Emm Invia
ja: チェック EMM 送信
ka: შეამოწმეთ Emm Send
kk: Emm Send тексеріңіз
km: ពិនិត្យ Emm ផ្ញើ
kn: ಎಮ್ಮ್ ಸೆಂಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ
ko: Emm 보내기 확인
ku: Emm Send kontrol bikin
ky: Emm Send текшерүү
lt: Patikrinkite „Emm Send“.
lv: Pārbaudiet Emm Send
mk: Проверете Emm Send
ml: Emm Send പരിശോധിക്കുക
mn: Emm Send-г шалгана уу
mr: Emm पाठवा तपासा
ms: Semak Emm Hantar
mt: Iċċekkja Emm Ibgħat
my: Emm Send ကိုစစ်ဆေးပါ။
ne: Emm पठाउनुहोस् जाँच गर्नुहोस्
nl: Controleer Emm verzenden
no: Sjekk Emm Send
oc: Verificar Emm Enviar
or: ଏମ୍ ପଠାନ୍ତୁ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: Emm ਭੇਜੋ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź Emm Wyślij
ps: د ایم ایم لیږل چیک کړئ
pt_pt: Verifique o envio do Emm
ro: Verificați Emm Send
ru: Проверить отправку EMM
si: Emm Send පරීක්ෂා කරන්න
sk: Začiarknite políčko Odoslať Emm
sl: Preverite Emm Send
sq: Kontrollo Emm Send
sr_latn: Проверите Емм Сенд
sv: Kontrollera Emm Send
sw: Angalia Emm Tuma
ta: Emm அனுப்புவதை சரிபார்க்கவும்
te: Em Sendని తనిఖీ చేయండి
tg: Emm Send-ро санҷед
th: ตรวจสอบเอ็มเอ็มส่ง
tk: Emm iberiň
tl: Suriin ang Emm Send
tr: Emm Gönderimini Kontrol Edin
tt: Emm җибәрүне тикшерегез
ug: ئەۋەتىشنى تەكشۈرۈڭ
uk: Перевірте Emm Send
ur: Emm بھیجیں چیک کریں۔
uz: Emm Send-ni tekshiring
vi: Kiểm tra Emm Gửi
yi: קוק Emm Send
zh_cn: 检查 Emm 发送
zh_hk: 檢查 Emm 發送

source: Choose CCcam-Reader
af: Kies CCcam-Reader
am: CCcam-Reader ን ይምረጡ
ar: اختر CCcam-Reader
az: CCcam-Reader seçin
be: Выберыце CCcam-Reader
bg: Изберете CCcam-Reader
bn: CCcam-রিডার বেছে নিন
ca: Trieu CCcam-Reader
cs: Vyberte CCcam-Reader
cy: Dewiswch CCcam-Reader
da: Vælg CCcam-Reader
de: Wählen Sie CCcam-Reader
el: Επιλέξτε CCcam-Reader
eo: Elektu CCcam-Reader
es: Elija CCcam-Reader
et: Valige CCcam-Reader
eu: Aukeratu CCcam-Reader
fa: CCcam-Reader را انتخاب کنید
fi: Valitse CCcam-Reader
fr: Choisissez CCcam-Reader
fy: Kies CCcam-Reader
ga: Roghnaigh CCcam-Reader
gd: Tagh CCcam-Reader
gl: Escolla CCcam-Reader
gu: CCcam-રીડર પસંદ કરો
he: בחר CCcam-Reader
hi: सीसीकैम-रीडर चुनें
hr: Odaberite CCcam-Reader
hu: Válassza a CCcam-Reader lehetőséget
hy: Ընտրեք CCcam-Reader
id: Pilih Pembaca CCcam
is: Veldu CCcam-Reader
it: Scegli CCcam-Reader
ja: CCcam リーダーを選択します
ka: აირჩიეთ CCcam-Reader
kk: CCcam-Reader таңдаңыз
km: ជ្រើសរើស CCcam-Reader
kn: CCcam-ರೀಡರ್ ಆಯ್ಕೆಮಾಡಿ
ko: CCcam-Reader를 선택하세요
ku: CCcam-Reader hilbijêrin
ky: CCcam-Reader тандаңыз
lt: Pasirinkite CCcam-Reader
lv: Izvēlieties CCcam-Reader
mk: Изберете CCcam-Reader
ml: CCcam-Reader തിരഞ്ഞെടുക്കുക
mn: CCcam-Reader-ийг сонгоно уу
mr: CCcam-रीडर निवडा
ms: Pilih CCcam-Reader
mt: Agħżel CCcam-Reader
my: CCcam-Reader ကို ရွေးပါ။
ne: CCcam-Reader छान्नुहोस्
nl: Kies CCcam-Reader
no: Velg CCcam-Reader
oc: Causissètz CCcam-Lector
or: CCcam-Reader ବାଛନ୍ତୁ |
pa: ਸੀਸੀਕੈਮ-ਰੀਡਰ ਚੁਣੋ
pl: Wybierz CCcam-Reader
ps: CCcam-Reader غوره کړئ
pt_pt: Escolha CCcam-Reader
ro: Alegeți CCcam-Reader
ru: Выберите CCcam-Reader
si: CCcam-Reader තෝරන්න
sk: Vyberte CCcam-Reader
sl: Izberite CCcam-Reader
sq: Zgjidhni CCcam-Reader
sr_latn: Изаберите ЦЦцам-Реадер
sv: Välj CCcam-Reader
sw: Chagua CCcam-Reader
ta: CCcam-Reader ஐ தேர்வு செய்யவும்
te: CCcam-Readerని ఎంచుకోండి
tg: CCcam-Reader -ро интихоб кунед
th: เลือก CCcam-Reader
tk: CCcam-Reader saýlaň
tl: Piliin ang CCcam-Reader
tr: CCcam-Reader'ı seçin
tt: CCcam-Reader сайлагыз
ug: CCcam-Reader نى تاللاڭ
uk: Виберіть CCcam-Reader
ur: CCcam-Reader کا انتخاب کریں۔
uz: CCcam-Reader-ni tanlang
vi: Chọn CCcam-Reader
yi: קלייַבן CCcam-Reader
zh_cn: 选择CCcam-Reader
zh_hk: 選擇CCcam-Reader

source: Choose reader
af: Kies leser
am: አንባቢ ይምረጡ
ar: اختر القارئ
az: Oxucu seçin
be: Выберыце чытач
bg: Изберете четец
bn: পাঠক নির্বাচন করুন
ca: Trieu lector
cs: Vyberte čtečku
cy: Dewiswch ddarllenydd
da: Vælg læser
de: Leser auswählen
el: Επιλέξτε αναγνώστη
eo: Elektu leganton
es: Elige lector
et: Valige lugeja
eu: Aukeratu irakurlea
fa: خواننده را انتخاب کنید
fi: Valitse lukija
fr: Choisir un lecteur
fy: Kies lêzer
ga: Roghnaigh léitheoir
gd: Tagh leughadair
gl: Escolle lector
gu: રીડર પસંદ કરો
he: בחר קורא
hi: पाठक चुनें
hr: Odaberite čitatelja
hu: Válasszon olvasót
hy: Ընտրեք ընթերցող
id: Pilih pembaca
is: Veldu lesanda
it: Scegli lettore
ja: リーダーを選択してください
ka: აირჩიეთ მკითხველი
kk: Оқырманды таңдаңыз
km: ជ្រើសរើសអ្នកអាន
kn: ಓದುಗನನ್ನು ಆರಿಸಿ
ko: 독자 선택
ku: Xwendevan hilbijêrin
ky: Окурманды танда
lt: Pasirinkite skaitytuvą
lv: Izvēlieties lasītāju
mk: Изберете читач
ml: വായനക്കാരനെ തിരഞ്ഞെടുക്കുക
mn: Уншигч сонго
mr: वाचक निवडा
ms: Pilih pembaca
mt: Agħżel qarrej
my: စာဖတ်သူကိုရွေးချယ်ပါ။
ne: पाठक छान्नुहोस्
nl: Kies lezer
no: Velg leser
oc: Causissètz lo legeire
or: ପାଠକ ବାଛନ୍ତୁ |
pa: ਪਾਠਕ ਚੁਣੋ
pl: Wybierz czytelnika
ps: لوستونکی غوره کړئ
pt_pt: Escolha o leitor
ro: Alegeți cititorul
ru: Выберите читалку
si: කියවන්නා තෝරන්න
sk: Vyberte si čítačku
sl: Izberite bralca
sq: Zgjidhni lexuesin
sr_latn: Изаберите читач
sv: Välj läsare
sw: Chagua msomaji
ta: வாசகரைத் தேர்ந்தெடுங்கள்
te: రీడర్‌ని ఎంచుకోండి
tg: Хонанда интихоб кунед
th: เลือกผู้อ่าน
tk: Okyjy saýlaň
tl: Pumili ng mambabasa
tr: Okuyucuyu seçin
tt: Укучыны сайлагыз
ug: ئوقۇرمەننى تاللاڭ
uk: Виберіть читача
ur: قاری کا انتخاب کریں۔
uz: O'quvchini tanlang
vi: Chọn người đọc
yi: קלייַבן לייענער
zh_cn: 选择读者
zh_hk: 選擇讀者

source: Cleanup error: %s
af: Opruimfout: %s
am: የማጽዳት ስህተት፡ %s
ar: خطأ في التنظيف: %s
az: Təmizləmə xətası: %s
be: Памылка ачысткі: %s
bg: Грешка при почистване: %s
bn: ক্লিনআপ ত্রুটি: %s
ca: Error de neteja: %s
cs: Chyba čištění: %s
cy: Gwall glanhau: %s
da: Oprydningsfejl: %s
de: Bereinigungsfehler: %s
el: Σφάλμα εκκαθάρισης: %s
eo: Eraro pri purigado: %s
es: Error de limpieza: %s
et: Puhastamise viga: %s
eu: Garbiketa-errorea: %s
fa: خطای پاکسازی: %s
fi: Puhdistusvirhe: %s
fr: Erreur de nettoyage : %s
fy: Opruimingsflater: %s
ga: Earráid ghlanta: %s
gd: Mearachd glanaidh: %s
gl: Erro de limpeza: %s
gu: સફાઈ ભૂલ: %s
he: שגיאת ניקוי: %s
hi: सफ़ाई त्रुटि: %s
hr: Pogreška čišćenja: %s
hu: Tisztítási hiba: %s
hy: Մաքրման սխալ՝ %s
id: Kesalahan pembersihan: %s
is: Hreinsunarvilla: %s
it: Errore di pulizia: %s
ja: クリーンアップ エラー: %s
ka: გასუფთავების შეცდომა: %s
kk: Тазалау қатесі: %s
km: កំហុសក្នុងការសម្អាត៖ %s
kn: ಸ್ವಚ್ಛಗೊಳಿಸುವ ದೋಷ: %s
ko: 정리 오류: %s
ku: Çewtiya paqijkirinê: %s
ky: Тазалоо катасы: %s
lt: Valymo klaida: %s
lv: Tīrīšanas kļūda: %s
mk: Грешка при чистење: %s
ml: വൃത്തിയാക്കൽ പിശക്: %s
mn: Цэвэрлэх алдаа: %s
mr: साफसफाईची त्रुटी: %s
ms: Ralat pembersihan: %s
mt: Żball fit-tindif: %s
my: ရှင်းလင်းရေး အမှား- %s
ne: सफाई त्रुटि: %s
nl: Opruimfout: %s
no: Oppryddingsfeil: %s
oc: Error de netejament : %s
or: ପରିଷ୍କାର ତ୍ରୁଟି:% s
pa: ਸਫਾਈ ਅਸ਼ੁੱਧੀ: %s
pl: Błąd czyszczenia: %s
ps: د پاکولو تېروتنه: %s
pt_pt: Erro de limpeza: %s
ro: Eroare de curățare: %s
ru: Ошибка очистки: %s
si: පිරිසිදු කිරීමේ දෝෂය: %s
sk: Chyba čistenia: %s
sl: Napaka pri čiščenju: %s
sq: Gabim pastrimi: %s
sr_latn: Грешка при чишћењу: %с
sv: Rensningsfel: %s
sw: Hitilafu ya kusafisha: %s
ta: சுத்தம் செய்யும் பிழை: %s
te: శుభ్రపరిచే లోపం: %s
tg: Хатогии тозакунӣ: %s
th: ข้อผิดพลาดในการล้างข้อมูล: %s
tk: Arassalamak ýalňyşlygy:% s
tl: Error sa paglilinis: %s
tr: Temizleme hatası: %s
tt: Чистарту хата:% s
ug: تازىلاش خاتالىقى:% s
uk: Помилка очищення: %s
ur: صفائی کی خرابی: %s
uz: Tozalash xatosi: %s
vi: Lỗi dọn dẹp: %s
yi: רייניקונג טעות: %s
zh_cn: 清理错误：%s
zh_hk: 清理錯誤：%s

source: Client %s-%s
af: Kliënt %s-%s
am: ደንበኛ %s-%s
ar: العميل %s-%s
az: Müştəri %s-%s
be: Кліент %s-%s
bg: Клиент %s-%s
bn: ক্লায়েন্ট %s-%s
cs: Klient %s-%s
cy: Cleient %s-%s
da: Klient %s-%s
de: Kunde %s-%s
el: Πελάτης %s-%s
eo: Kliento %s-%s
es: Cliente %s-%s
et: Klient %s-%s
eu: %s-%s bezeroa
fa: مشتری %s-%s
fi: Asiakas %s-%s
fy: Klant %s-%s
ga: Cliant %s-%s
gl: Cliente %s-%s
gu: ક્લાયન્ટ %s-%s
he: לקוח %s-%s
hi: ग्राहक %s-%s
hr: Klijent %s-%s
hu: Ügyfél %s-%s
hy: Հաճախորդ %s-%s
id: Klien %s-%s
is: Viðskiptavinur %s-%s
it: Cliente %s-%s
ja: クライアント %s-%s
ka: კლიენტი %s-%s
kk: Клиент %s-%s
km: អតិថិជន %s-%s
kn: ಕ್ಲೈಂಟ್ %s-%s
ko: 클라이언트 %s-%s
ku: Xerîdar %s-%s
ky: Кардар %s-%s
lt: Klientas %s-%s
lv: Klients %s-%s
mk: Клиент %s-%s
ml: ക്ലയൻ്റ് %s-%s
mn: Үйлчлүүлэгч %s-%s
mr: क्लायंट %s-%s
ms: Pelanggan %s-%s
mt: Klijent %s-%s
my: ဖောက်သည် %s-%s
ne: ग्राहक %s-%s
nl: Klant %s-%s
no: Klient %s-%s
or: ଗ୍ରାହକ% s-% s |
pa: ਕਲਾਇੰਟ %s-%s
pl: Klient %s-%s
ps: پیرودونکي %s-%s
pt_pt: Cliente %s-%s
ru: Клиент %s-%s
si: සේවාලාභියා %s-%s
sk: Klient %s-%s
sl: Odjemalec %s-%s
sq: Klienti %s-%s
sr_latn: Клијент %с-%с
sv: Klient %s-%s
sw: Mteja %s-%s
ta: கிளையண்ட் %s-%s
te: క్లయింట్ %s-%s
tg: Мизоҷ %s-%s
th: ลูกค้า %s-%s
tk: Müşderi% s-% s
tl: Kliyente %s-%s
tr: Müşteri %s-%s
tt: Клиент% s-% s
uk: Клієнт %s-%s
ur: کلائنٹ %s-%s
uz: Mijoz %s-%s
vi: Khách hàng %s-%s
yi: קליענט %s-%s
zh_cn: 客户端 %s-%s
zh_hk: 客戶端 %s-%s

source: Clients
af: Kliënte
am: ደንበኞች
ar: العملاء
az: Müştərilər
be: Кліенты
bg: клиенти
bn: ক্লায়েন্ট
cs: klienti
cy: Cleientiaid
da: Kunder
de: Kunden
el: Πελάτες
eo: Klientoj
es: Clientela
et: Kliendid
eu: Bezeroak
fa: مشتریان
fi: Asiakkaat
fr: Clientèle
fy: Klanten
ga: Cliaint
gd: Luchd-dèiligidh
gl: Clientes
gu: ગ્રાહકો
he: לקוחות
hi: ग्राहकों
hr: Klijenti
hu: Ügyfelek
hy: Հաճախորդներ
id: Klien
is: Viðskiptavinir
it: Clienti
ja: クライアント
ka: კლიენტები
kk: Клиенттер
km: អតិថិជន
kn: ಗ್ರಾಹಕರು
ko: 클라이언트
ky: Кардарлар
lt: Klientai
lv: Klienti
mk: Клиенти
ml: ഉപഭോക്താക്കൾ
mn: Үйлчлүүлэгчид
mr: क्लायंट
ms: Pelanggan
mt: Klijenti
my: ဟိုဟာ
ne: ग्राहकहरु
nl: Klanten
no: Kunder
or: ଗ୍ରାହକ
pa: ਗਾਹਕ
pl: Klienci
ps: مراجعین
pt_pt: Clientes
ro: Clienții
ru: Клиенты
si: ගනුදෙනුකරුවන්
sk: klientov
sl: Stranke
sq: Klientët
sr_latn: Клијенти
sv: Kunder
sw: Wateja
ta: வாடிக்கையாளர்கள்
te: క్లయింట్లు
tg: Мизоҷон
th: ลูกค้า
tk: Müşderiler
tl: Mga kliyente
tr: Müşteriler
tt: Клиентлар
uk: Клієнти
ur: کلائنٹس
uz: Mijozlar
vi: Khách hàng
yi: קלייאַנץ
zh_cn: 客户
zh_hk: 客戶

source: Close
af: Maak toe
am: ገጠመ
ar: يغلق
az: Bağlayın
be: Блізка
bg: затвори
bn: বন্ধ
ca: Tancar
cs: Blízko
cy: Cau
da: Tæt
de: Schließen
el: Κοντά
eo: Fermu
es: Cerca
et: Sule
eu: Itxi
fa: بستن
fi: Lähellä
fr: Fermer
fy: Slute
ga: Dún
gd: Dùin
gl: Pechar
gu: બંધ કરો
he: לִסְגוֹר
hi: बंद करना
hr: Zatvoriti
hu: Közeli
hy: Փակել
id: Menutup
is: Loka
it: Vicino
ja: 近い
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫다
ku: Nêzîkî
ky: Жабуу
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
ms: tutup
mt: Agħlaq
my: ပိတ်လိုက်
ne: बन्द गर्नुहोस्
nl: Dichtbij
no: Lukke
oc: Barrar
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
ps: تړل
pt_pt: Fechar
ro: Aproape
ru: Закрывать
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbylle
sr_latn: Затвори
sv: Nära
sw: Funga
ta: மூடு
te: మూసివేయి
tg: Пӯшед
th: ปิด
tk: .Akyn
tl: Isara
tr: Kapalı
tt: Ябу
ug: تاقاش
uk: Закрити
ur: بند
uz: Yopish
vi: Đóng
yi: נאָענט
zh_cn: 关闭
zh_hk: 關閉

source: Command Cancelled
af: Opdrag gekanselleer
am: ትዕዛዝ ተሰርዟል።
ar: تم إلغاء الأمر
az: Komanda Ləğv Edildi
be: Каманда адменена
bg: Командата е отменена
bn: কমান্ড বাতিল করা হয়েছে
ca: Comandament cancel·lada
cs: Příkaz zrušen
cy: Gorchymyn wedi'i Ganslo
da: Kommando annulleret
de: Befehl abgebrochen
el: Η εντολή ακυρώθηκε
eo: Komando Nuligita
es: Comando cancelado
et: Käsk tühistatud
eu: Komandoa bertan behera utzi da
fa: فرمان لغو شد
fi: Komento peruutettu
fr: Commande annulée
fy: Kommando annulearre
ga: Ordú Cealaithe
gd: Òrdugh air a chur dheth
gl: Comando cancelado
gu: આદેશ રદ કર્યો
he: הפקודה בוטלה
hi: आदेश रद्द किया गया
hr: Naredba otkazana
hu: Parancs megszakítva
hy: Հրամանը չեղարկված է
id: Perintah Dibatalkan
is: Hætt við skipun
it: Comando annullato
ja: コマンドがキャンセルされました
ka: ბრძანება გაუქმდა
kk: Пәрмен тоқтатылды
km: ពាក្យបញ្ជាត្រូវបានលុបចោល
kn: ಆಜ್ಞೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 명령이 취소되었습니다.
ku: Ferman hate betal kirin
ky: Буйрук жокко чыгарылды
lt: Komanda atšaukta
lv: Komanda atcelta
mk: Командата е откажана
ml: കമാൻഡ് റദ്ദാക്കി
mn: Тушаалыг цуцалсан
mr: आदेश रद्द केला
ms: Perintah Dibatalkan
mt: Kmand Kanċellat
my: အမိန့်ကို ပယ်ဖျက်လိုက်ပါပြီ။
ne: आदेश रद्द गरियो
nl: Commando geannuleerd
no: Kommando avbrutt
oc: Comanda anullada
or: ନିର୍ଦ୍ଦେଶ ବାତିଲ |
pa: ਹੁਕਮ ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Polecenie anulowane
ps: کمانډ لغوه شو
pt_pt: Comando cancelado
ro: Comanda a fost anulată
ru: Команда отменена
si: විධානය අවලංගු කරන ලදී
sk: Príkaz zrušený
sl: Ukaz preklican
sq: Komanda u anulua
sr_latn: Цомманд Цанцеллед
sv: Kommandot avbröts
sw: Amri Imeghairiwa
ta: கட்டளை ரத்து செய்யப்பட்டது
te: ఆదేశం రద్దు చేయబడింది
tg: Фармон бекор карда шуд
th: คำสั่งถูกยกเลิก
tk: Buýruk ýatyryldy
tl: Kinansela ang Utos
tr: Komut İptal Edildi
tt: Команда юкка чыгарылды
ug: بۇيرۇق ئەمەلدىن قالدۇرۇلدى
uk: Команду скасовано
ur: کمانڈ منسوخ کر دیا گیا۔
uz: Buyruq bekor qilindi
vi: Lệnh đã bị hủy
yi: באַפֿעל קאַנסאַלד
zh_cn: 命令已取消
zh_hk: 命令已取消

source: Configfile %s saved.
af: Configfile %s gestoor.
am: አዋቅር %s ተቀምጧል።
ar: تم حفظ ملف التكوين %s.
az: %s konfiqurasiya faylı saxlanıldı.
be: Канфігурацыйны файл %s захаваны.
bg: Конфигурационният файл %s е запазен.
bn: কনফিগফাইল %s সংরক্ষিত।
ca: S'ha desat el fitxer de configuració %s.
cs: Konfigurační soubor %s uložen.
cy: Ffurfweddu %s wedi'i gadw.
da: Konfigurationsfilen %s blev gemt.
de: Konfigurationsdatei %s gespeichert.
el: Το αρχείο διαμόρφωσης %s αποθηκεύτηκε.
eo: Agordosiero %s konservita.
es: Archivo de configuración %s guardado.
et: Konfiguratsioonifail %s on salvestatud.
eu: %s konfigurazio fitxategia gorde da.
fa: پیکربندی %s ذخیره شد.
fi: Määritystiedosto %s tallennettu.
fr: Fichier de configuration %s enregistré.
fy: Konfiguraasjetriem %s bewarre.
ga: Sábháilte cumraíochta %s.
gd: Configfile %s air a shàbhaladh.
gl: Gardouse o ficheiro de configuración %s.
gu: રૂપરેખા %s સાચવી.
he: קובץ התצורה %s נשמר.
hi: कॉन्फ़िगफ़ाइल %s सहेजा गया.
hr: Konfiguracijski fajl %s spremljen.
hu: %s konfigurációs fájl mentve.
hy: %s կազմաձևումը պահված է:
id: File konfigurasi %s disimpan.
is: Stillingaskrá %s vistuð.
it: File di configurazione %s salvato.
ja: 構成ファイル %s が保存されました。
ka: კონფიგურაციის %s შენახულია.
kk: %s конфигурациялау файлы сақталды.
km: Configfile %s បានរក្សាទុក។
kn: ಸಂರಚನಾ %s ಉಳಿಸಲಾಗಿದೆ.
ko: 구성 파일 %s이(가) 저장되었습니다.
ku: Veavakirina %s hate tomarkirin.
ky: %s конфигурациялоо файлы сакталды.
lt: Konfigūracijos failas %s išsaugotas.
lv: Konfigurācijas fails %s saglabāts.
mk: Конфигурацијата %s е зачувана.
ml: കോൺഫിഗറേഷൻ %s സംരക്ഷിച്ചു.
mn: %s тохиргооны файл хадгалагдсан.
mr: कॉन्फिगफाइल %s जतन केली.
ms: Configfile %s disimpan.
mt: Konfigfile %s issejvjat.
my: Configfile %s ကို သိမ်းဆည်းပြီးပါပြီ။
ne: कन्फिगफाइल %s बचत गरियो।
nl: Configuratiebestand %s opgeslagen.
no: Konfigurasjonsfilen %s er lagret.
oc: Fichièr de configuracion %s enregistrat.
or: % S କୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਸੰਰਚਨਾ %s ਸੰਭਾਲੀ ਗਈ।
pl: Plik konfiguracyjny %s został zapisany.
ps: کنفیګ فایل %s خوندي شو.
pt_pt: Arquivo de configuração %s salvo.
ro: Fișierul de configurare %s a fost salvat.
ru: Файл конфигурации %s сохранен.
si: වින්‍යාස ගොනුව %s සුරකින ලදී.
sk: Konfiguračný súbor %s bol uložený.
sl: Konfiguracijski fajl %s shranjen.
sq: Konfigurimi %s u ruajt.
sr_latn: Конфигурациони фајл %с је сачуван.
sv: Konfigurationsfilen %s har sparats.
sw: Faili ya usanidi %s imehifadhiwa.
ta: கட்டமைப்பு %s சேமிக்கப்பட்டது.
te: కాన్ఫిగర్ %s సేవ్ చేయబడింది.
tg: Конфигуратсияи файли %s захира карда шуд.
th: บันทึกไฟล์กำหนดค่า %s แล้ว
tk: Configfile% s ýatda saklandy.
tl: Na-save ang configfile %s.
tr: %s yapılandırma dosyası kaydedildi.
tt: Конфигурация% s сакланган.
ug: % S نى ساقلاڭ.
uk: Конфігураційний файл %s збережено.
ur: کنفیگ فائل %s محفوظ ہو گئی۔
uz: %s konfiguratsiya fayli saqlandi.
vi: Đã lưu tập tin cấu hình %s.
yi: קאָנפיגילע %s געראטעוועט.
zh_cn: 配置文件 %s 已保存。
zh_hk: 設定檔 %s 已儲存。

source: Connected clients
af: Gekoppelde kliënte
am: የተገናኙ ደንበኞች
ar: العملاء المتصلين
az: Bağlı müştərilər
be: Падключаныя кліенты
bg: Свързани клиенти
bn: সংযুক্ত ক্লায়েন্ট
ca: Clients connectats
cs: Připojení klienti
cy: Cleientiaid cysylltiedig
da: Forbundne klienter
de: Verbundene Kunden
el: Συνδεδεμένοι πελάτες
eo: Konektitaj klientoj
es: Clientes conectados
et: Ühendatud kliendid
eu: Konektatutako bezeroak
fa: مشتریان متصل
fi: Yhdistetyt asiakkaat
fr: Clients connectés
fy: Ferbûne kliïnten
ga: Cliaint nasctha
gd: Luchd-dèiligidh ceangailte
gl: Clientes conectados
gu: કનેક્ટેડ ગ્રાહકો
he: לקוחות מחוברים
hi: जुड़े हुए ग्राहक
hr: Povezani klijenti
hu: Csatlakoztatott kliensek
hy: Կապակցված հաճախորդներ
id: Klien yang terhubung
is: Tengdir viðskiptavinir
it: Clienti connessi
ja: 接続されたクライアント
ka: დაკავშირებული კლიენტები
kk: Қосылған клиенттер
km: អតិថិជនដែលបានភ្ជាប់
kn: ಸಂಪರ್ಕಿತ ಗ್ರಾಹಕರು
ko: 연결된 클라이언트
ku: xerîdarên girêdayî
ky: Байланышкан кардарлар
lt: Prisijungę klientai
lv: Savienotie klienti
mk: Поврзани клиенти
ml: ബന്ധിപ്പിച്ച ഉപഭോക്താക്കൾ
mn: Холбогдсон үйлчлүүлэгчид
mr: कनेक्ट केलेले क्लायंट
ms: Pelanggan yang berkaitan
mt: Klijenti konnessi
my: ချိတ်ဆက်ထားသော ဖောက်သည်များ
ne: जडान गरिएका ग्राहकहरू
nl: Verbonden klanten
no: Tilkoblede klienter
oc: Clients connectats
or: ସଂଯୁକ୍ତ ଗ୍ରାହକ |
pa: ਕਨੈਕਟ ਕੀਤੇ ਗਾਹਕ
pl: Połączeni klienci
ps: تړل شوي پیرودونکي
pt_pt: Clientes conectados
ro: Clienți conectați
ru: Подключенные клиенты
si: සම්බන්ධිත ගනුදෙනුකරුවන්
sk: Pripojení klienti
sl: Povezani odjemalci
sq: Klientë të lidhur
sr_latn: Повезани клијенти
sv: Anslutna klienter
sw: Wateja waliounganishwa
ta: இணைக்கப்பட்ட வாடிக்கையாளர்கள்
te: కనెక్ట్ చేయబడిన క్లయింట్లు
tg: Мизоҷони пайваст
th: ลูกค้าที่เชื่อมต่อ
tk: Baglanan müşderiler
tl: Mga konektadong kliyente
tr: Bağlı istemciler
tt: Бәйләнгән клиентлар
ug: ئۇلانغان خېرىدارلار
uk: Підключені клієнти
ur: منسلک کلائنٹس
uz: Ulangan mijozlar
vi: Khách hàng được kết nối
yi: קאָננעקטעד קלייאַנץ
zh_cn: 已连接的客户端
zh_hk: 已連線的客戶端

source: Connected:
af: Gekoppel:
am: ተገናኝቷል፡
ar: متصل:
az: Qoşuldu:
be: Падключана:
bg: Свързан:
bn: সংযুক্ত:
ca: Connectat:
cs: Připojeno:
cy: Wedi'i gysylltu:
da: Forbundet:
de: Verbunden:
el: Συνδεδεμένος:
eo: Konektita:
es: Conectado:
et: Ühendatud:
eu: Konektatuta:
fa: متصل:
fi: Yhdistetty:
fr: Connecté :
fy: Ferbûn:
ga: Ceangailte:
gd: Ceangailte:
gl: Conectado:
gu: કનેક્ટેડ:
he: מְחוּבָּר:
hi: जुड़े हुए:
hr: Povezano:
hu: Csatlakozva:
hy: Միացված է՝
id: Terhubung:
is: Tengdur:
it: Collegato:
ja: 接続済み:
ka: დაკავშირებულია:
kk: Қосылды:
km: បានភ្ជាប់៖
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ:
ko: 연결됨:
ku: Girêdayî:
ky: Туташкан:
lt: Prisijungta:
lv: Savienots:
mk: Поврзано:
ml: ബന്ധിപ്പിച്ചത്:
mn: Холбогдсон:
mr: कनेक्ट केलेले:
ms: Bersambung:
mt: Konnessi:
my: ချိတ်ဆက်ထားသည်-
ne: जडान गरिएको:
nl: Aangesloten:
no: Tilkoblet:
oc: Connectat:
or: ସଂଯୋଜିତ:
pa: ਕਨੈਕਟ ਕੀਤਾ:
pl: Połączony:
ps: نښلول:
pt_pt: Conectado:
ro: Conectat:
ru: Подключено:
si: සම්බන්ධිත:
sk: Pripojené:
sl: Povezan:
sq: Lidhur:
sr_latn: Повезано:
sv: Ansluten:
sw: Imeunganishwa:
ta: இணைக்கப்பட்டது:
te: కనెక్ట్ చేయబడింది:
tg: Пайваст:
th: เชื่อมต่อแล้ว:
tk: Birikdirilen:
tl: Nakakonekta:
tr: Bağlı:
tt: Бәйләнгән:
ug: ئۇلانغان:
uk: Підключено:
ur: منسلک:
uz: Ulangan:
vi: Đã kết nối:
yi: פֿאַרבונדן:
zh_cn: 已连接：
zh_hk: 已連線：

source: Content
af: Inhoud
am: ይዘት
ar: محتوى
az: Məzmun
be: Змест
bg: Съдържание
bn: বিষয়বস্তু
ca: Contingut
cs: Obsah
cy: Cynnwys
da: Tilfreds
de: Inhalt
el: Περιεχόμενο
eo: Enhavo
es: Contenido
et: Sisu
eu: Edukia
fa: محتوا
fi: Sisältö
fr: Contenu
fy: Ynhâld
ga: Ábhar
gd: Susbaint
gl: Contido
gu: સામગ્રી
he: תוֹכֶן
hi: सामग्री
hr: Sadržaj
hu: Tartalom
hy: Բովանդակություն
id: Isi
is: Efni
it: Contenuto
ja: コンテンツ
ka: შინაარსი
kk: Мазмұны
km: មាតិកា
kn: ವಿಷಯ
ko: 콘텐츠
ku: Dilşad
ky: Мазмун
lt: Turinys
lv: Saturs
mk: Содржина
ml: ഉള്ളടക്കം
mn: Агуулга
mr: सामग्री
ms: kandungan
mt: Kontenut
my: အကြောင်းအရာ
ne: सामग्री
nl: Inhoud
no: Innhold
oc: Contengut
or: ବିଷୟବସ୍ତୁ
pa: ਸਮੱਗਰੀ
pl: Treść
ps: منځپانګه
pt_pt: Contente
ro: Conţinut
ru: Содержание
si: අන්තර්ගතය
sk: Obsah
sl: Vsebina
sq: përmbajtja
sr_latn: Садржај
sv: Innehåll
sw: Maudhui
ta: உள்ளடக்கம்
te: కంటెంట్
tg: Мундариҷа
th: เนื้อหา
tk: Mazmuny
tl: Nilalaman
tr: İçerik
tt: Эчтәлек
ug: مەزمۇن
uk: Зміст
ur: مواد
uz: Tarkib
vi: Nội dung
yi: אינהאַלט
zh_cn: 内容
zh_hk: 內容
