Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: No ECM info is currently available. This is only available while decrypting.
af: Geen ECM-inligting is tans beskikbaar nie. Dit is slegs beskikbaar tydens dekripteer.
am: በአሁኑ ጊዜ ምንም የECM መረጃ የለም። ይህ የሚገኘው በሚፈታበት ጊዜ ብቻ ነው።
ar: لا توجد معلومات ECM متاحة حاليًا. وهذا متاح فقط أثناء فك التشفير.
az: Hazırda ECM məlumatı yoxdur. Bu, yalnız şifrəni açarkən mümkündür.
be: Інфармацыя аб ECM зараз недаступная. Гэта даступна толькі падчас расшыфроўкі.
bg: В момента няма налична информация за ECM. Това е достъпно само по време на дешифриране.
bn: কোন ECM তথ্য বর্তমানে উপলব্ধ. এটি শুধুমাত্র ডিক্রিপ্ট করার সময় উপলব্ধ।
ca: Actualment no hi ha informació d'ECM disponible. Això només està disponible mentre es desxifra.
cs: Aktuálně nejsou k dispozici žádné informace ECM. Toto je dostupné pouze při dešifrování.
cy: Nid oes unrhyw wybodaeth ECM ar gael ar hyn o bryd. Dim ond wrth ddadgryptio y mae hwn ar gael.
da: Ingen ECM-oplysninger er i øjeblikket tilgængelige. Dette er kun tilgængeligt under dekryptering.
de: Derzeit sind keine ECM-Informationen verfügbar. Dies ist nur beim Entschlüsseln verfügbar.
el: Δεν υπάρχουν διαθέσιμες πληροφορίες ECM αυτήν τη στιγμή. Αυτό είναι διαθέσιμο μόνο κατά την αποκρυπτογράφηση.
eo: Neniuj ECM-informoj estas nuntempe haveblaj. Ĉi tio disponeblas nur dum deĉifrado.
es: Actualmente no hay información de ECM disponible. Esto sólo está disponible durante el descifrado.
et: ECM-teave pole praegu saadaval. See on saadaval ainult dekrüpteerimise ajal.
eu: Une honetan ez dago ECM informaziorik eskuragarri. Deszifratzen duzun bitartean bakarrik dago erabilgarri.
fa: هیچ اطلاعات ECM در حال حاضر در دسترس نیست. این فقط هنگام رمزگشایی در دسترس است.
fi: ECM-tietoja ei ole tällä hetkellä saatavilla. Tämä on käytettävissä vain salauksen purkamisen aikana.
fr: Aucune information ECM n'est actuellement disponible. Ceci n’est disponible que lors du décryptage.
fy: Gjin ECM-ynformaasje is op it stuit beskikber. Dit is allinich beskikber by it ûntsiferjen.
ga: Níl aon fhaisnéis ECM ar fáil faoi láthair. Níl sé seo ar fáil ach amháin agus é á dhíchriptiú.
gd: Chan eil fiosrachadh ECM ri fhaighinn an-dràsta. Chan eil seo ri fhaighinn ach nuair a thathar ga dhì-chrioptachadh.
gl: Non hai información de ECM dispoñible actualmente. Isto só está dispoñible mentres se descifra.
gu: હાલમાં કોઈ ECM માહિતી ઉપલબ્ધ નથી. આ ફક્ત ડિક્રિપ્ટ કરતી વખતે જ ઉપલબ્ધ છે.
he: אין מידע על ECM זמין כרגע. זה זמין רק בזמן פענוח.
hi: फिलहाल कोई ईसीएम जानकारी उपलब्ध नहीं है। यह केवल डिक्रिप्ट करते समय उपलब्ध है।
hr: Trenutno nisu dostupne informacije o ECM-u. Ovo je dostupno samo tijekom dešifriranja.
hu: Jelenleg nem áll rendelkezésre ECM-információ. Ez csak dekódolás közben érhető el.
hy: ECM-ի մասին տեղեկություն ներկայումս հասանելի չէ: Սա հասանելի է միայն ապակոդավորման ժամանակ:
id: Tidak ada info ECM yang tersedia saat ini. Ini hanya tersedia saat mendekripsi.
is: Engar ECM upplýsingar eru tiltækar eins og er. Þetta er aðeins í boði meðan á afkóðun stendur.
it: Nessuna informazione ECM è attualmente disponibile. Questo è disponibile solo durante la decrittografia.
ja: 現在利用可能な ECM 情報はありません。これは復号化中にのみ使用できます。
ka: ECM ინფორმაცია ამჟამად არ არის ხელმისაწვდომი. ეს ხელმისაწვდომია მხოლოდ გაშიფვრის დროს.
kk: Қазіргі уақытта ECM ақпараты жоқ. Бұл шифрды шешу кезінде ғана қолжетімді.
km: មិនមានព័ត៌មាន ECM បច្ចុប្បន្នទេ។ វាអាចប្រើបានតែពេលកំពុងឌិគ្រីបប៉ុណ្ណោះ។
kn: ಯಾವುದೇ ECM ಮಾಹಿತಿಯು ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ. ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡುವಾಗ ಮಾತ್ರ ಇದು ಲಭ್ಯವಿರುತ್ತದೆ.
ko: 현재 사용 가능한 ECM 정보가 없습니다. 복호화하는 동안에만 사용할 수 있습니다.
ku: Agahdariya ECM niha tune ye. Ev tenê di dema deşîfrekirinê de peyda dibe.
ky: Учурда ECM маалыматы жок. Бул шифрди чечүүдө гана жеткиликтүү.
lt: Šiuo metu ECM informacijos nėra. Tai galima tik iššifruojant.
lv: ECM informācija pašlaik nav pieejama. Tas ir pieejams tikai atšifrēšanas laikā.
mk: Во моментов нема достапни информации за ECM. Ова е достапно само при дешифрирање.
ml: ECM വിവരങ്ങളൊന്നും നിലവിൽ ലഭ്യമല്ല. ഡീക്രിപ്റ്റ് ചെയ്യുമ്പോൾ മാത്രമേ ഇത് ലഭ്യമാകൂ.
mn: Одоогоор ECM мэдээлэл байхгүй байна. Энэ нь зөвхөн шифрийг тайлах үед л боломжтой.
mr: सध्या कोणतीही ECM माहिती उपलब्ध नाही. हे केवळ डिक्रिप्ट करताना उपलब्ध आहे.
ms: Tiada maklumat ECM tersedia pada masa ini. Ini hanya tersedia semasa menyahsulit.
mt: L-ebda informazzjoni ECM mhi disponibbli bħalissa. Dan huwa disponibbli biss waqt id-decrypting.
my: ECM အချက်အလက် လောလောဆယ် မရရှိနိုင်ပါ။ ကုဒ်ဝှက်နေစဉ်တွင်သာ ၎င်းကို ရနိုင်သည်။
ne: कुनै ECM जानकारी हाल उपलब्ध छैन। यो डिक्रिप्ट गर्दा मात्र उपलब्ध छ।
nl: Er is momenteel geen ECM-informatie beschikbaar. Dit is alleen beschikbaar tijdens het decoderen.
no: Ingen ECM-informasjon er tilgjengelig for øyeblikket. Dette er kun tilgjengelig under dekryptering.
oc: Cap d'informacion ECM es pas disponibla actualament. Aquò es disponible sonque al moment del deschiframent.
or: ବର୍ତ୍ତମାନ କ EC ଣସି ECM ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ | ଡିକ୍ରିପ୍ଟ କରିବା ସମୟରେ ଏହା ଉପଲବ୍ଧ |
pa: ਫਿਲਹਾਲ ਕੋਈ ECM ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਇਹ ਸਿਰਫ਼ ਡੀਕ੍ਰਿਪਟ ਕਰਨ ਵੇਲੇ ਉਪਲਬਧ ਹੁੰਦਾ ਹੈ।
pl: Obecnie nie są dostępne żadne informacje o ECM. Opcja ta jest dostępna tylko podczas deszyfrowania.
ps: اوس مهال د ECM هیڅ معلومات شتون نلري. دا یوازې د کوډ کولو پرمهال شتون لري.
pt_pt: Nenhuma informação de ECM está disponível no momento. Isso só está disponível durante a descriptografia.
ro: În prezent, nu sunt disponibile informații ECM. Acesta este disponibil numai în timpul decriptării.
ru: Информация ECM в настоящее время недоступна. Это доступно только во время расшифровки.
si: ECM තොරතුරු දැනට නොමැත. මෙය ලබා ගත හැක්කේ විකේතනය කිරීමේදී පමණි.
sk: Momentálne nie sú k dispozícii žiadne informácie ECM. Toto je dostupné iba počas dešifrovania.
sl: Trenutno ni na voljo nobenih informacij o ECM. To je na voljo samo med dešifriranjem.
sq: Aktualisht nuk disponohet asnjë informacion ECM. Kjo është e disponueshme vetëm gjatë deshifrimit.
sr_latn: Тренутно нису доступне ЕЦМ информације. Ово је доступно само током дешифровања.
sv: Ingen ECM-information är tillgänglig för närvarande. Detta är endast tillgängligt vid dekryptering.
sw: Hakuna maelezo ya ECM yanayopatikana kwa sasa. Hii inapatikana tu wakati wa kusimbua.
ta: ECM தகவல் எதுவும் தற்போது கிடைக்கவில்லை. டிக்ரிப்ட் செய்யும் போது மட்டுமே இது கிடைக்கும்.
te: ప్రస్తుతం ECM సమాచారం అందుబాటులో లేదు. ఇది డీక్రిప్ట్ చేస్తున్నప్పుడు మాత్రమే అందుబాటులో ఉంటుంది.
tg: Дар айни замон ягон маълумоти ECM дастрас нест. Ин танҳо ҳангоми рамзкушоӣ дастрас аст.
th: ไม่มีข้อมูล ECM ในขณะนี้ สิ่งนี้ใช้ได้เฉพาะในขณะที่ถอดรหัสเท่านั้น
tk: Häzirki wagtda hiç hili ECM maglumaty ýok. Bu diňe şifrlemek wagtynda elýeterlidir.
tl: Walang kasalukuyang available na impormasyon sa ECM. Available lang ito habang nagde-decryption.
tr: Şu anda ECM bilgisi mevcut değil. Bu yalnızca şifre çözme sırasında kullanılabilir.
tt: Хәзерге вакытта ECM турында мәгълүмат юк. Бу шифрлау вакытында гына мөмкин.
ug: ھازىر ECM ئۇچۇرى يوق. بۇ پەقەت شىفىر يېشىش جەريانىدا بولىدۇ.
uk: Інформація ECM наразі недоступна. Це доступно лише під час дешифрування.
ur: فی الحال کوئی ECM معلومات دستیاب نہیں ہے۔ یہ صرف ڈکرپٹ کرتے وقت دستیاب ہے۔
uz: Hozirda ECM maʼlumotlari mavjud emas. Bu faqat shifrni ochishda mavjud.
vi: Hiện tại không có thông tin ECM nào. Điều này chỉ có sẵn trong khi giải mã.
yi: קיין ECM אינפֿאָרמאַציע איז דערווייַל בנימצא. דאָס איז בלויז בנימצא בשעת דעקריפּטינג.
zh_cn: 目前没有可用的 ECM 信息。这仅在解密时可用。
zh_hk: 目前沒有可用的 ECM 資訊。這僅在解密時可用。

source: No active cam to restart!
af: Geen aktiewe kamera om te herbegin nie!
am: ዳግም ለመጀመር ምንም ንቁ ካሜራ የለም!
ar: لا توجد كاميرا نشطة لإعادة التشغيل!
az: Yenidən başlamaq üçün aktiv kamera yoxdur!
be: Няма актыўнай камеры для перазапуску!
bg: Няма активна камера за рестартиране!
bn: রিস্টার্ট করার জন্য কোন সক্রিয় ক্যাম নেই!
ca: No hi ha càmera activa per reiniciar!
cs: Žádná aktivní kamera pro restart!
cy: Dim cam gweithredol i ailgychwyn!
da: Intet aktivt kamera at genstarte!
de: Keine aktive Kamera zum Neustart!
el: Δεν υπάρχει ενεργή κάμερα για επανεκκίνηση!
eo: Neniu aktiva kamero por rekomenci!
es: ¡No hay cámara activa para reiniciar!
et: Taaskäivitamiseks pole aktiivset kaamerat!
eu: Ez dago kamera aktiborik berrabiarazteko!
fa: بدون دوربین فعال برای راه اندازی مجدد!
fi: Ei aktiivista kameraa uudelleenkäynnistettäväksi!
fr: Aucune caméra active à redémarrer !
fy: Gjin aktive kamera om opnij te starten!
ga: Níl ceamara gníomhach le atosú!
gd: Chan eil camara gnìomhach ann airson ath-thòiseachadh!
gl: Non hai cámara activa para reiniciar!
gu: પુનઃપ્રારંભ કરવા માટે કોઈ સક્રિય કૅમ નથી!
he: אין מצלמת פעילה להפעלה מחדש!
hi: पुनः आरंभ करने के लिए कोई सक्रिय कैम नहीं!
hr: Nema aktivne kamere za ponovno pokretanje!
hu: Nincs aktív cam az újraindításhoz!
hy: Վերագործարկելու համար ակտիվ տեսախցիկ չկա:
id: Tidak ada kamera aktif untuk memulai ulang!
is: Engin virk myndavél til að endurræsa!
it: Nessuna cam attiva da riavviare!
ja: 再起動できるアクティブなカメラがありません!
ka: არ არის აქტიური კამერა გადატვირთვისთვის!
kk: Қайта іске қосу үшін белсенді камера жоқ!
km: មិនមានកាមេរ៉ាសកម្មដើម្បីចាប់ផ្តើមឡើងវិញទេ!
kn: ಮರುಪ್ರಾರಂಭಿಸಲು ಯಾವುದೇ ಸಕ್ರಿಯ ಕ್ಯಾಮ್ ಇಲ್ಲ!
ko: 다시 시작할 활성 캠이 없습니다!
ku: No cam çalak ji nû ve dest pê bike!
ky: Кайра иштетүү үчүн активдүү камера жок!
lt: Nėra aktyvios kameros, kurią būtų galima paleisti iš naujo!
lv: Nav aktīvas kameras, ko restartēt!
mk: Нема активна камера за рестартирање!
ml: പുനരാരംഭിക്കാൻ സജീവ ക്യാമറയില്ല!
mn: Дахин эхлүүлэх идэвхтэй камер алга!
mr: रीस्टार्ट करण्यासाठी सक्रिय कॅम नाही!
ms: Tiada cam aktif untuk dimulakan semula!
mt: Ebda cam attiva biex terġa 'tibda!
my: ပြန်လည်စတင်ရန် တက်ကြွသော ကင်မရာမရှိပါ။
ne: पुन: सुरु गर्न कुनै सक्रिय क्यामेरा छैन!
nl: Geen actieve camera om opnieuw op te starten!
no: Ingen aktiv kamera å starte på nytt!
oc: Pas de cam activa per reaviar!
or: ପୁନ art ଆରମ୍ଭ କରିବାକୁ କ active ଣସି ସକ୍ରିୟ କ୍ୟାମ ନାହିଁ!
pa: ਰੀਸਟਾਰਟ ਕਰਨ ਲਈ ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਕੈਮਰਾ ਨਹੀਂ ਹੈ!
pl: Brak aktywnej kamery do ponownego uruchomienia!
ps: د بیا پیل کولو لپاره هیڅ فعال کیمر نشته!
pt_pt: Nenhuma câmera ativa para reiniciar!
ro: Nicio cameră activă de repornit!
ru: Нет активной камеры для перезапуска!
si: නැවත ආරම්භ කිරීමට සක්‍රිය කැමරාවක් නැත!
sk: Žiadna aktívna kamera na reštartovanie!
sl: Ni aktivne kamere za ponovni zagon!
sq: Nuk ka kamera aktive për të rifilluar!
sr_latn: Нема активне камере за поновно покретање!
sv: Ingen aktiv kamera att starta om!
sw: Hakuna kamera inayotumika ya kuwasha upya!
ta: மறுதொடக்கம் செய்ய செயலில் உள்ள கேமரா இல்லை!
te: రీస్టార్ట్ చేయడానికి యాక్టివ్ క్యామ్ లేదు!
tg: Барои аз нав оғоз кардан камераи фаъол нест!
th: ไม่มีลูกเบี้ยวที่ใช้งานอยู่ให้รีสตาร์ท!
tk: Başlamak üçin işjeň kamera ýok!
tl: Walang aktibong cam upang i-restart!
tr: Yeniden başlatılacak aktif kamera yok!
tt: Яңарту өчен актив камера юк!
ug: قايتا قوزغىتىشقا ئاكتىپ كامېرا يوق!
uk: Немає активної камери для перезапуску!
ur: دوبارہ شروع کرنے کے لیے کوئی فعال کیم نہیں ہے!
uz: Qayta ishga tushirish uchun faol kamera yo'q!
vi: Không có cam hoạt động để khởi động lại!
yi: קיין אַקטיוו קאַם צו ריסטאַרט!
zh_cn: 没有活动摄像头，无法重新启动！
zh_hk: 沒有活動鏡頭，無法重新啟動！

source: No backups available!
af: Geen rugsteun beskikbaar nie!
am: ምንም ምትኬ አይገኙም!
ar: لا توجد نسخ احتياطية متاحة!
az: Yedəkləmə yoxdur!
be: Няма даступных рэзервовых копій!
bg: Няма налични резервни копия!
bn: কোন ব্যাকআপ উপলব্ধ!
ca: No hi ha còpies de seguretat disponibles!
cs: Nejsou k dispozici žádné zálohy!
cy: Dim copïau wrth gefn ar gael!
da: Ingen tilgængelige sikkerhedskopier!
de: Keine Backups verfügbar!
el: Δεν υπάρχουν διαθέσιμα αντίγραφα ασφαλείας!
eo: Neniuj sekurkopioj haveblaj!
es: ¡No hay copias de seguridad disponibles!
et: Varukoopiaid pole saadaval!
eu: Ez dago babeskopirik!
fa: هیچ نسخه پشتیبان در دسترس نیست!
fi: Varmuuskopioita ei ole saatavilla!
fr: Aucune sauvegarde disponible !
fy: Gjin backups beskikber!
ga: Níl cúltacaí ar fáil!
gd: Chan eil cùl-taic ri fhaighinn!
gl: Non hai copias de seguranza dispoñibles!
gu: કોઈ બેકઅપ ઉપલબ્ધ નથી!
he: אין גיבויים זמינים!
hi: कोई बैकअप उपलब्ध नहीं!
hr: Nema dostupnih sigurnosnih kopija!
hu: Nincsenek biztonsági mentések!
hy: Պահուստավորումներ չկան:
id: Tidak ada cadangan yang tersedia!
is: Engin öryggisafrit í boði!
it: Nessun backup disponibile!
ja: 利用可能なバックアップはありません!
ka: სარეზერვო ასლები არ არის ხელმისაწვდომი!
kk: Сақтық көшірмелер жоқ!
km: មិនមានការបម្រុងទុកទេ!
kn: ಯಾವುದೇ ಬ್ಯಾಕ್‌ಅಪ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ!
ko: 사용할 수 있는 백업이 없습니다!
ku: Piştgir tune!
ky: Камдык көчүрмөлөр жок!
lt: Nėra atsarginių kopijų!
lv: Dublējumkopijas nav pieejamas!
mk: Нема достапни резервни копии!
ml: ബാക്കപ്പുകളൊന്നും ലഭ്യമല്ല!
mn: Ямар ч нөөцлөлт байхгүй!
mr: कोणतेही बॅकअप उपलब्ध नाहीत!
ms: Tiada sandaran tersedia!
mt: Ebda backups disponibbli!
my: မိတ္တူများ မရရှိနိုင်ပါ။
ne: कुनै ब्याकअप उपलब्ध छैन!
nl: Geen back-ups beschikbaar!
no: Ingen sikkerhetskopier tilgjengelig!
oc: Pas de còpias de seguretat disponiblas!
or: କ back ଣସି ବ୍ୟାକଅପ୍ ଉପଲବ୍ଧ ନାହିଁ!
pa: ਕੋਈ ਬੈਕਅੱਪ ਉਪਲਬਧ ਨਹੀਂ ਹੈ!
pl: Brak dostępnych kopii zapasowych!
ps: هیڅ بیک اپ شتون نلري!
pt_pt: Nenhum backup disponível!
ro: Nu există copii de rezervă disponibile!
ru: Резервные копии не доступны!
si: උපස්ථ නොමැත!
sk: Nie sú k dispozícii žiadne zálohy!
sl: Varnostne kopije niso na voljo!
sq: Nuk ka rezerva të disponueshme!
sr_latn: Нема доступних резервних копија!
sv: Inga säkerhetskopior tillgängliga!
sw: Hakuna chelezo zinazopatikana!
ta: காப்புப்பிரதிகள் இல்லை!
te: బ్యాకప్‌లు ఏవీ అందుబాటులో లేవు!
tg: Нусхаи эҳтиётӣ дастрас нест!
th: ไม่มีข้อมูลสำรอง!
tk: Uptiýaçlyk ýok!
tl: Walang available na backup!
tr: Yedekleme yok!
tt: Резерв күчермәләр юк!
ug: زاپاسلاش يوق!
uk: Немає резервних копій!
ur: کوئی بیک اپ دستیاب نہیں!
uz: Zaxira nusxalari mavjud emas!
vi: Không có bản sao lưu nào!
yi: קיין באַקאַפּס בנימצא!
zh_cn: 没有可用的备份！
zh_hk: 沒有可用的備份！

source: No card inserted!
af: Geen kaart ingesit nie!
am: ምንም ካርድ አልገባም!
ar: لم يتم إدخال أي بطاقة!
az: Kart daxil edilməyib!
be: Картка не ўстаўлена!
bg: Няма поставена карта!
bn: কোন কার্ড ঢোকানো!
ca: No s'ha inserit cap targeta!
cs: Není vložena žádná karta!
cy: Dim cerdyn wedi'i fewnosod!
da: Intet kort isat!
de: Keine Karte eingelegt!
el: Δεν έχει τοποθετηθεί κάρτα!
eo: Neniu karto enigita!
es: ¡No se ha insertado ninguna tarjeta!
et: Kaarti pole sisestatud!
eu: Ez da txartela sartu!
fa: کارت درج نشده است!
fi: Ei korttia asetettu!
fr: Aucune carte insérée !
fy: Gjin kaart ynfoege!
ga: Níor cuireadh aon chárta isteach!
gd: Cha deach cairt a chuir a-steach!
gl: Non se inseriu ningunha tarxeta!
gu: કોઈ કાર્ડ દાખલ કર્યું નથી!
he: לא הוכנס כרטיס!
hi: कोई कार्ड नहीं डाला गया!
hr: Nije umetnuta kartica!
hu: Nincs kártya behelyezve!
hy: Քարտ չի տեղադրվել:
id: Tidak ada kartu yang dimasukkan!
is: Ekkert kort sett í!
it: Nessuna carta inserita!
ja: カードが挿入されていません!
ka: ბარათი არ არის ჩასმული!
kk: Ешқандай карта салынбады!
km: មិនបានបញ្ចូលកាតទេ!
kn: ಯಾವುದೇ ಕಾರ್ಡ್ ಸೇರಿಸಲಾಗಿಲ್ಲ!
ko: 카드가 삽입되지 않았습니다!
ku: No qert têxistin!
ky: Карта салынган жок!
lt: Kortelė neįdėta!
lv: Nav ievietota karte!
mk: Не е вметната картичка!
ml: കാർഡ് ചേർത്തിട്ടില്ല!
mn: Карт оруулаагүй байна!
mr: कोणतेही कार्ड घातले नाही!
ms: Tiada kad dimasukkan!
mt: L-ebda karta mdaħħla!
my: ကတ်ထည့်သွင်းထားခြင်းမရှိပါ။
ne: कुनै कार्ड सम्मिलित गरिएको छैन!
nl: Geen kaart geplaatst!
no: Ingen kort satt inn!
oc: Cap de carta inserida!
or: କ card ଣସି କାର୍ଡ ଭର୍ତ୍ତି କରାଯାଇ ନାହିଁ!
pa: ਕੋਈ ਕਾਰਡ ਨਹੀਂ ਪਾਇਆ ਗਿਆ!
pl: Nie włożono żadnej karty!
ps: هیڅ کارت نه دی داخل شوی!
pt_pt: Nenhum cartão inserido!
ro: Niciun card introdus!
ru: Карта не вставлена!
si: කාඩ්පතක් ඇතුළත් කර නැත!
sk: Nie je vložená karta!
sl: Kartica ni vstavljena!
sq: Nuk është futur asnjë kartë!
sr_latn: Није уметнута картица!
sv: Inget kort isatt!
sw: Hakuna kadi iliyoingizwa!
ta: அட்டை செருகப்படவில்லை!
te: కార్డ్ చొప్పించబడలేదు!
tg: Ягон корт гузошта нашудааст!
th: ไม่ได้ใส่การ์ด!
tk: Kart goýulmady!
tl: Walang nakalagay na card!
tr: Kart takılı değil!
tt: Карточка кертелмәгән!
ug: كارتا قىستۇرۇلمىدى!
uk: Картка не вставлена!
ur: کوئی کارڈ نہیں ڈالا گیا!
uz: Hech qanday karta kiritilmagan!
vi: Không có thẻ được chèn vào!
yi: קיין קארטל איז נישט אריינגעלייגט!
zh_cn: 没有插卡！
zh_hk: 沒有插卡！

source: No softcams available!
af: Geen sagte kameras beskikbaar nie!
am: ምንም softcams አይገኝም!
ar: لا توجد كاميرات لينة متاحة!
az: Softcams mövcud deyil!
be: Няма даступных праграмных камер!
bg: Няма налични софтуерни камери!
bn: কোন সফটক্যাম পাওয়া যাচ্ছে না!
ca: No hi ha softcams disponibles!
cs: Nejsou k dispozici žádné softcams!
cy: Dim softcams ar gael!
da: Ingen tilgængelige softcams!
de: Keine Softcams verfügbar!
el: Δεν υπάρχουν διαθέσιμες softcams!
eo: Neniuj softkameraoj haveblaj!
es: ¡No hay cámaras disponibles!
et: Softcams pole saadaval!
eu: Ez dago softcamrik erabilgarri!
fa: هیچ نرم افزاری در دسترس نیست!
fi: Softcameja ei ole saatavilla!
fr: Aucune softcam disponible !
fy: Gjin softcams beskikber!
ga: Níl aon bhogchláir ar fáil!
gd: Chan eil softcams ri fhaighinn!
gl: Non hai softcams dispoñibles!
gu: કોઈ સોફ્ટકેમ્સ ઉપલબ્ધ નથી!
he: אין מצלמות תוכנה זמינות!
hi: कोई सॉफ़्टकैम उपलब्ध नहीं!
hr: Nema dostupnih softverskih kamera!
hu: Nincs elérhető szoftverkamera!
hy: Հասանելի փափուկ տեսախցիկներ չկան:
id: Tidak ada softcam yang tersedia!
is: Engar mjúkmyndavélar í boði!
it: Nessuna softcam disponibile!
ja: 利用可能なソフトカムがありません!
ka: არ არის ხელმისაწვდომი რბილი კამერები!
kk: Бағдарламалық камералар жоқ!
km: មិនមានកម្មវិធី Softcam ទេ!
kn: ಯಾವುದೇ ಸಾಫ್ಟ್‌ಕ್ಯಾಮ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ!
ko: 소프트캠을 사용할 수 없습니다!
ku: Normalkamera peyda nabin!
ky: Софткамера жок!
lt: Programinių kamerų nėra!
lv: Nav pieejamas programmatūras kameras!
mk: Нема достапни меки камери!
ml: സോഫ്റ്റ്‌ക്യാമുകളൊന്നും ലഭ്യമല്ല!
mn: Ямар ч softcam байхгүй!
mr: कोणतेही सॉफ्टकॅम उपलब्ध नाहीत!
ms: Tiada softcam tersedia!
mt: Ebda softcams disponibbli!
my: ဆော့ဖ်ဝဲကင်မရာများ မရနိုင်ပါ။
ne: कुनै सफ्टक्याम उपलब्ध छैन!
nl: Geen softcams beschikbaar!
no: Ingen tilgjengelige softcams!
oc: Pas de softcams disponiblas!
or: କ soft ଣସି ସଫ୍ଟକ୍ୟାମ୍ ଉପଲବ୍ଧ ନାହିଁ!
pa: ਕੋਈ ਸਾਫਟਕੈਮ ਉਪਲਬਧ ਨਹੀਂ ਹੈ!
pl: Brak dostępnych kamer programowych!
ps: هیڅ سافټ کیمونه شتون نلري!
pt_pt: Nenhuma softcam disponível!
ro: Nu sunt disponibile camere soft!
ru: Нет доступных программных камер!
si: මෘදු කැමරා නොමැත!
sk: Nie sú k dispozícii žiadne softcams!
sl: Softcam ni na voljo!
sq: Nuk ka kamera të buta në dispozicion!
sr_latn: Нема доступних софтверских камера!
sv: Inga mjukkameror tillgängliga!
sw: Hakuna kamera za laini zinazopatikana!
ta: சாஃப்ட்கேம்கள் இல்லை!
te: సాఫ్ట్‌క్యామ్‌లు అందుబాటులో లేవు!
tg: Камераҳои нармафзор дастрас нестанд!
th: ไม่มีซอฟท์แคม!
tk: Softumşak kameralar ýok!
tl: Walang available na softcams!
tr: Softcam mevcut değil!
tt: Йомшак камералар юк!
ug: يۇمشاق دېتال يوق!
uk: Немає програмних камер!
ur: کوئی سافٹ کیمز دستیاب نہیں!
uz: Softkameralar mavjud emas!
vi: Không có softcam có sẵn!
yi: קיין סאָפטקאַמס בנימצא!
zh_cn: 没有可用的软摄像头！
zh_hk: 沒有可用的軟攝影機！

source: No valid backups found!
af: Geen geldige rugsteun gevind nie!
am: ምንም ትክክለኛ ምትኬ አልተገኙም!
ar: لم يتم العثور على نسخ احتياطية صالحة!
az: Etibarlı ehtiyat nüsxələri tapılmadı!
be: Не знойдзены сапраўдныя рэзервовыя копіі!
bg: Няма намерени валидни резервни копия!
bn: কোনো বৈধ ব্যাকআপ পাওয়া যায়নি!
ca: No s'han trobat còpies de seguretat vàlides!
cs: Nebyly nalezeny žádné platné zálohy!
cy: Heb ganfod copïau wrth gefn dilys!
da: Ingen gyldige sikkerhedskopier fundet!
de: Keine gültigen Backups gefunden!
el: Δεν βρέθηκαν έγκυρα αντίγραφα ασφαλείας!
eo: Neniuj validaj sekurkopioj trovitaj!
es: ¡No se encontraron copias de seguridad válidas!
et: Kehtivaid varukoopiaid ei leitud!
eu: Ez da baliozko babeskopirik aurkitu!
fa: هیچ نسخه پشتیبان معتبری یافت نشد!
fi: Kelvollisia varmuuskopioita ei löytynyt!
fr: Aucune sauvegarde valide trouvée !
fy: Gjin jildige backups fûn!
ga: Níor aimsíodh cúltacaí bailí!
gd: Cha deach cùl-taic dligheach a lorg!
gl: Non se atoparon copias de seguridade válidas.
gu: કોઈ માન્ય બેકઅપ મળ્યા નથી!
he: לא נמצאו גיבויים חוקיים!
hi: कोई वैध बैकअप नहीं मिला!
hr: Nisu pronađene važeće sigurnosne kopije!
hu: Nem található érvényes biztonsági másolat!
hy: Վավեր պահուստներ չեն գտնվել:
id: Tidak ditemukan cadangan valid!
is: Engin gild öryggisafrit fundust!
it: Nessun backup valido trovato!
ja: 有効なバックアップが見つかりません!
ka: მოქმედი სარეზერვო ასლები ვერ მოიძებნა!
kk: Жарамды сақтық көшірмелер табылмады!
km: រកមិនឃើញការបម្រុងទុកត្រឹមត្រូវទេ!
kn: ಯಾವುದೇ ಮಾನ್ಯ ಬ್ಯಾಕಪ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ!
ko: 유효한 백업을 찾을 수 없습니다!
ku: Piştgiriya derbasdar nehat dîtin!
ky: Жарактуу камдык көчүрмөлөр табылган жок!
lt: Nerasta galiojančių atsarginių kopijų!
lv: Nav atrasts neviens derīgs dublējums!
mk: Не се пронајдени валидни резервни копии!
ml: സാധുവായ ബാക്കപ്പുകളൊന്നും കണ്ടെത്തിയില്ല!
mn: Хүчинтэй нөөцлөлт олдсонгүй!
mr: कोणतेही वैध बॅकअप आढळले नाहीत!
ms: Tiada sandaran yang sah ditemui!
mt: Ebda backups validi misjuba!
my: မှန်ကန်သော မိတ္တူများကို ရှာမတွေ့ပါ။
ne: कुनै मान्य ब्याकअप फेला परेन!
nl: Geen geldige back-ups gevonden!
no: Ingen gyldige sikkerhetskopier funnet!
oc: Cap de còpia de seguretat valida pas trobada !
or: କ valid ଣସି ବ valid ଧ ବ୍ୟାକଅପ୍ ମିଳିଲା ନାହିଁ!
pa: ਕੋਈ ਵੈਧ ਬੈਕਅੱਪ ਨਹੀਂ ਮਿਲਿਆ!
pl: Nie znaleziono prawidłowych kopii zapasowych!
ps: هیڅ معتبر بیک اپ ونه موندل شو!
pt_pt: Nenhum backup válido encontrado!
ro: Nu s-au găsit copii de rezervă valide!
ru: Действительные резервные копии не найдены!
si: වලංගු උපස්ථ කිසිවක් හමු නොවීය!
sk: Nenašli sa žiadne platné zálohy!
sl: Ni veljavnih varnostnih kopij!
sq: Nuk u gjetën kopje rezervë të vlefshme!
sr_latn: Нису пронађене важеће резервне копије!
sv: Inga giltiga säkerhetskopior hittades!
sw: Hakuna chelezo halali zilizopatikana!
ta: சரியான காப்புப்பிரதிகள் எதுவும் இல்லை!
te: చెల్లుబాటు అయ్యే బ్యాకప్‌లు ఏవీ కనుగొనబడలేదు!
tg: Ягон нусхаи эҳтиётии дуруст ёфт нашуд!
th: ไม่พบข้อมูลสำรองที่ถูกต้อง!
tk: Dogry ätiýaçlyk tapylmady!
tl: Walang nakitang wastong backup!
tr: Geçerli bir yedekleme bulunamadı!
tt: Дөрес резервлар табылмады!
ug: ئۈنۈملۈك زاپاسلاش تېپىلمىدى!
uk: Не знайдено дійсних резервних копій!
ur: کوئی درست بیک اپ نہیں ملا!
uz: Yaroqli zaxira nusxalari topilmadi!
vi: Không tìm thấy bản sao lưu hợp lệ nào!
yi: קיין גילטיק באַקאַפּס געפֿונען!
zh_cn: 找不到有效的备份！
zh_hk: 找不到有效的備份！

source: NodeID
ar: معرف العقدة
bn: নোডআইডি
el: Αναγνωριστικό κόμβου
es: ID de nodo
eu: Nodo ID
fr: ID de nœud
ga: NódID
gu: નોડઆઈડી
hi: नोडआईडी
it: ID nodo
ja: ノードID
kn: ನೋಡ್ಐಡಿ
ko: 노드ID
ml: നോഡ്ഐഡി
mr: नोडआयडी
pa: ਨੋਡਆਈਡੀ
pl: Identyfikator węzła
ps: نوډ ID
pt_pt: ID do nó
ru: идентификатор узла
sr_latn: НодеИД
sv: NodID
ta: நோட்ஐடி
th: โหนดไอดี
tr: Düğüm Kimliği
ur: نوڈ آئی ڈی
vi: nútID
zh_cn: 节点ID
zh_hk: 節點ID

source: NodeID:
am: መስቀለኛ መታወቂያ፡
ar: معرف العقدة:
be: Ідэнтыфікатар вузла:
bn: নোডআইডি:
el: Αναγνωριστικό κόμβου:
es: ID de nodo:
et: Sõlme ID:
eu: Nodo ID:
fa: شناسه گره:
fr: ID de nœud :
gl: ID de nodo:
gu: નોડઆઈડી:
hi: नोडआईडी:
hr: ID čvora:
id: ID Node:
it: ID nodo:
ja: ノードID:
kn: ನೋಡ್ ಐಡಿ:
ko: 노드ID:
lt: Mazgo ID:
mk: ID на јазол:
mr: नोडआयडी:
pa: ਨੋਡਆਈਡੀ:
pl: Identyfikator węzła:
ps: نوډ ID:
pt_pt: ID do nó:
ru: Идентификатор узла:
sq: ID-ja e nyjës:
sr_latn: НодеИД:
sv: NodID:
tg: ID Node:
th: รหัสโหนด:
tr: Düğüm Kimliği:
ur: نوڈ آئی ڈی:
vi: NútID:
zh_cn: 节点ID：
zh_hk: 節點ID：
