Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Automatically update Client/Server View?
af: Dateer kliënt-/bedieneraansig outomaties op?
am: የደንበኛ/የአገልጋይ እይታን በራስ ሰር አዘምን?
ar: هل تريد تحديث طريقة عرض العميل/الخادم تلقائيًا؟
az: Müştəri/Server Görünüşü avtomatik yenilənsin?
be: Аўтаматычна абнаўляць выгляд кліента/сервера?
bg: Автоматично актуализиране на клиент/сървър изглед?
bn: স্বয়ংক্রিয়ভাবে ক্লায়েন্ট/সার্ভার ভিউ আপডেট করবেন?
ca: Actualitzeu automàticament la vista client/servidor?
cs: Automaticky aktualizovat zobrazení klienta/serveru?
cy: Diweddaru Golwg Cleient/Gweinydd yn awtomatig?
da: Opdaterer du automatisk klient-/servervisning?
de: Client/Server-Ansicht automatisch aktualisieren?
el: Αυτόματη ενημέρωση της προβολής πελάτη/διακομιστή;
eo: Aŭtomate ĝisdatigi Klienta/Servilon Vidon?
es: ¿Actualizar automáticamente la vista Cliente/Servidor?
et: Kas värskendada automaatselt kliendi-/serverivaadet?
eu: Bezero/Zerbitzariaren ikuspegia automatikoki eguneratu nahi duzu?
fa: به‌روزرسانی خودکار نمای کلاینت/سرور؟
fi: Päivitetäänkö asiakas/palvelinnäkymä automaattisesti?
fr: Mettre à jour automatiquement la vue client/serveur ?
fy: Automatysk bywurkje Client / Server View?
ga: Nuashonraigh Amharc Cliant/Freastalaí go huathoibríoch?
gd: Ùraich gu fèin-ghluasadach Sealladh Cliant/Frithealaiche?
gl: Actualizar automaticamente a vista cliente/servidor?
gu: ક્લાયંટ/સર્વર વ્યુને આપમેળે અપડેટ કરીએ?
he: לעדכן אוטומטית תצוגת לקוח/שרת?
hi: क्लाइंट/सर्वर व्यू को स्वचालित रूप से अपडेट करें?
hr: Automatski ažurirati prikaz klijenta/poslužitelja?
hu: Automatikusan frissíti a kliens/szerver nézetet?
hy: Ավտոմատ թարմացնե՞լ Client/Server View-ը:
id: Perbarui Tampilan Klien/Server secara otomatis?
is: Uppfæra sjálfkrafa biðlara/þjónasýn?
it: Aggiornare automaticamente la vista client/server?
ja: クライアント/サーバービューを自動的に更新しますか?
ka: გსურთ ავტომატურად განახლდეს კლიენტის/სერვერის ხედი?
kk: Клиент/Сервер көрінісін автоматты түрде жаңарту керек пе?
km: ធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិនូវទិដ្ឋភាពម៉ាស៊ីនភ្ញៀវ/ម៉ាស៊ីនមេ?
kn: ಕ್ಲೈಂಟ್/ಸರ್ವರ್ ವೀಕ್ಷಣೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸುವುದೇ?
ko: 클라이언트/서버 보기를 자동으로 업데이트하시겠습니까?
ku: Jixweber Nêrîna Xerîdar/Pêşkêşkar nûve bike?
ky: Кардар/Сервер көрүнүшү автоматтык түрдө жаңыртылсынбы?
lt: Automatiškai atnaujinti kliento / serverio rodinį?
lv: Vai automātiski atjaunināt klienta/servera skatu?
mk: Автоматско ажурирање на прегледот на клиент/сервер?
ml: ക്ലയൻ്റ്/സെർവർ കാഴ്‌ച സ്വയമേവ അപ്‌ഡേറ്റ് ചെയ്യണോ?
mn: Клиент/Серверийн харагдацыг автоматаар шинэчлэх үү?
mr: क्लायंट/सर्व्हर व्ह्यू आपोआप अपडेट करायचे?
ms: Kemas kini secara automatik Paparan Pelanggan/Pelayan?
mt: Aġġorna awtomatikament Klijent/Server View?
my: Client/Server View ကို အလိုအလျောက် အပ်ဒိတ်လုပ်မလား။
ne: क्लाइन्ट/सर्भर दृश्य स्वतः अपडेट गर्ने?
nl: Client-/serverweergave automatisch bijwerken?
no: Oppdatere klient-/servervisning automatisk?
oc: Actualizar automaticament la vista client/servidor?
or: କ୍ଲାଏଣ୍ଟ / ସର୍ଭର ଦୃଶ୍ୟକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅଦ୍ୟତନ କରନ୍ତୁ?
pa: ਕੀ ਕਲਾਇੰਟ/ਸਰਵਰ ਦ੍ਰਿਸ਼ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਅੱਪਡੇਟ ਕਰਨਾ ਹੈ?
pl: Automatycznie zaktualizować widok klienta/serwera?
ps: په اتوماتيک ډول د پیرودونکي/سرور لید تازه کړئ؟
pt_pt: Atualizar automaticamente a visualização cliente/servidor?
ro: Actualizați automat vizualizarea client/server?
ru: Автоматически обновлять представление клиента/сервера?
si: සේවාලාභියා/සේවාදායක දසුන ස්වයංක්‍රීයව යාවත්කාලීන කරන්නද?
sk: Automaticky aktualizovať zobrazenie klienta/servera?
sl: Samodejno posodobiti pogled odjemalca/strežnika?
sq: Të përditësohet automatikisht Pamja e Klientit/Serverit?
sr_latn: Аутоматски ажурирати приказ клијента/сервера?
sv: Uppdatera klient-/servervy automatiskt?
sw: Ungependa kusasisha Mwonekano wa Mteja/Seva kiotomatiki?
ta: கிளையண்ட்/சர்வர் காட்சியை தானாகவே புதுப்பிக்கவா?
te: క్లయింట్/సర్వర్ వీక్షణను స్వయంచాలకంగా నవీకరించాలా?
tg: Намоиши муштарӣ/серверро ба таври худкор навсозӣ кунед?
th: อัปเดตมุมมองไคลเอ็นต์/เซิร์ฟเวอร์โดยอัตโนมัติหรือไม่
tk: Müşderi / Serwer görnüşini awtomatiki täzeläňmi?
tl: Awtomatikong i-update ang Client/Server View?
tr: İstemci/Sunucu Görünümü otomatik olarak güncellensin mi?
tt: Клиент / Сервер күренешен автоматик рәвештә яңарту?
ug: خېرىدار / مۇلازىمېتىر كۆرۈنۈشىنى ئاپتوماتىك يېڭىلايدۇ؟
uk: Автоматично оновлювати перегляд клієнта/сервера?
ur: کلائنٹ/سرور ویو کو خود بخود اپ ڈیٹ کریں؟
uz: Mijoz/Server ko'rinishi avtomatik yangilansinmi?
vi: Tự động cập nhật Chế độ xem Máy khách/Máy chủ?
yi: אויטאָמאַטיש דערהייַנטיקן קליענט / סערווער View?
zh_cn: 自动更新客户端/服务器视图？
zh_hk: 自動更新客戶端/伺服器視圖？

source: Available shares:
af: Beskikbare aandele:
am: የሚገኙ ማጋራቶች፡-
ar: الأسهم المتاحة:
az: Mövcud paylaşımlar:
be: Даступныя акцыі:
bg: Налични акции:
bn: উপলব্ধ শেয়ার:
ca: Accions disponibles:
cs: Dostupné sdílení:
cy: Cyfranddaliadau ar gael:
da: Tilgængelige aktier:
de: Verfügbare Aktien:
el: Διαθέσιμες μετοχές:
eo: Disponeblaj akcioj:
es: Acciones disponibles:
et: Saadaolevad aktsiad:
eu: Eskuragarri dauden akzioak:
fa: سهام موجود:
fi: Saatavilla olevat osakkeet:
fr: Actions disponibles :
fy: Beskikbere oandielen:
ga: Scaireanna ar fáil:
gd: Earrannan rim faighinn:
gl: Cotas dispoñibles:
gu: ઉપલબ્ધ શેર:
he: מניות זמינות:
hi: उपलब्ध शेयर:
hr: Dostupne dionice:
hu: Elérhető részvények:
hy: Հասանելի բաժնետոմսեր.
id: Saham yang tersedia:
is: Hlutabréf í boði:
it: Azioni disponibili:
ja: 利用可能な株式:
ka: ხელმისაწვდომი აქციები:
kk: Қолжетімді акциялар:
km: ការចែករំលែកដែលមាន៖
kn: ಲಭ್ಯವಿರುವ ಷೇರುಗಳು:
ko: 사용 가능한 주식:
ku: Parçeyên berdest:
ky: Жеткиликтүү үлүштөр:
lt: Galimos akcijos:
lv: Pieejamās akcijas:
mk: Достапни акции:
ml: ലഭ്യമായ ഓഹരികൾ:
mn: Боломжтой хувьцаа:
mr: उपलब्ध शेअर्स:
ms: Saham yang tersedia:
mt: Ishma disponibbli:
my: ရနိုင်သော ရှယ်ယာများ-
ne: उपलब्ध शेयरहरू:
nl: Beschikbare aandelen:
no: Tilgjengelige andeler:
oc: Partatges disponibles:
or: ଉପଲବ୍ଧ ସେୟାରଗୁଡିକ:
pa: ਉਪਲਬਧ ਸ਼ੇਅਰ:
pl: Dostępne akcje:
ps: شته ونډې:
pt_pt: Ações disponíveis:
ro: Acțiuni disponibile:
ru: Доступные акции:
si: පවතින කොටස්:
sk: Dostupné zdieľania:
sl: Razpoložljive delnice:
sq: Aksionet e disponueshme:
sr_latn: Доступне акције:
sv: Tillgängliga andelar:
sw: Hisa zinazopatikana:
ta: கிடைக்கும் பங்குகள்:
te: అందుబాటులో ఉన్న షేర్లు:
tg: Саҳмияҳои дастрас:
th: จำนวนหุ้นที่มีอยู่:
tk: Elýeterli paýnamalar:
tl: Magagamit na mga pagbabahagi:
tr: Mevcut paylaşımlar:
tt: Мөмкин булган акцияләр:
ug: ئىشلەتكىلى بولىدىغان پايلار:
uk: Доступні акції:
ur: دستیاب حصص:
uz: Mavjud aktsiyalar:
vi: Cổ phiếu có sẵn:
yi: בנימצא שאַרעס:
zh_cn: 可用股票：
zh_hk: 可用股票：

source: Back
af: Terug
am: ተመለስ
ar: خلف
az: Geri
be: Назад
bg: Назад
bn: ব্যাক
ca: Enrere
cs: Zadní
cy: Yn ol
da: Tilbage
de: Zurück
el: Πίσω
eo: Reen
es: Atrás
et: Tagasi
eu: Itzuli
fa: برگشت
fi: Takaisin
fr: Dos
fy: Rêch
ga: Ar ais
gd: Air ais
gl: De volta
gu: પાછળ
he: בְּחֲזָרָה
hi: पीछे
hr: Nazad
hu: Vissza
hy: Ետ
id: Kembali
is: Til baka
it: Indietro
ja: 戻る
ka: უკან
kk: Артқа
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ko: 뒤쪽에
ku: Paş
ky: Артка
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ
mn: Буцах
mr: मागे
ms: belakang
mt: Lura
my: ကျော
ne: पछाडि
nl: Rug
no: Tilbake
oc: Arrièr
or: ପଛକୁ
pa: ਪਿੱਛੇ
pl: Z powrotem
ps: شاته
pt_pt: Voltar
ro: Spate
ru: Назад
si: ආපසු
sk: Späť
sl: Nazaj
sq: Mbrapa
sr_latn: Назад
sv: Tillbaka
sw: Nyuma
ta: மீண்டும்
te: వెనుకకు
tg: Бозгашт
th: กลับ
tk: Yzyna
tl: Bumalik
tr: Geri
tt: Кире
ug: قايتىش
uk: Назад
ur: پیچھے
uz: Orqaga
vi: Mặt sau
yi: צוריק
zh_cn: 后退
zh_hk: 後退

source: Backup failed!
af: Rugsteun het misluk!
am: ምትኬ አልተሳካም!
ar: فشل النسخ الاحتياطي!
az: Yedəkləmə alınmadı!
be: Збой рэзервовага капіравання!
bg: Архивирането не бе успешно!
bn: ব্যাকআপ ব্যর্থ হয়েছে!
ca: La còpia de seguretat ha fallat!
cs: Zálohování se nezdařilo!
cy: Wedi methu gwneud copi wrth gefn!
da: Sikkerhedskopiering mislykkedes!
de: Sicherung fehlgeschlagen!
el: Η δημιουργία αντιγράφων ασφαλείας απέτυχε!
eo: Rezervo malsukcesis!
es: ¡La copia de seguridad falló!
et: Varundamine ebaõnnestus!
eu: Babeskopiak huts egin du!
fa: پشتیبان گیری انجام نشد!
fi: Varmuuskopiointi epäonnistui!
fr: La sauvegarde a échoué !
fy: Reservekopy mislearre!
ga: Theip ar an gcúltaca!
gd: Dh'fhàillig lethbhreac-glèidhidh!
gl: Fallou a copia de seguranza!
gu: બેકઅપ નિષ્ફળ થયું!
he: הגיבוי נכשל!
hi: बैकअप विफल!
hr: Sigurnosno kopiranje nije uspjelo!
hu: A biztonsági mentés nem sikerült!
hy: Պահուստավորումը ձախողվեց:
id: Pencadangan gagal!
is: Afritun mistókst!
it: Backup fallito!
ja: バックアップに失敗しました!
ka: სარეზერვო ასლის შექმნა ვერ მოხერხდა!
kk: Сақтық көшірме жасалмады!
km: ការបម្រុងទុកបានបរាជ័យ!
kn: ಬ್ಯಾಕಪ್ ವಿಫಲವಾಗಿದೆ!
ko: 백업에 실패했습니다!
ku: Backup têk çû!
ky: Камдык көчүрмө сакталган жок!
lt: Nepavyko sukurti atsarginės kopijos!
lv: Dublēšana neizdevās!
mk: Бекапот не успеа!
ml: ബാക്കപ്പ് പരാജയപ്പെട്ടു!
mn: Нөөцлөлт амжилтгүй боллоо!
mr: बॅकअप अयशस्वी!
ms: Sandaran gagal!
mt: Il-backup falla!
my: အရန်သိမ်းခြင်း မအောင်မြင်ပါ။
ne: ब्याकअप असफल भयो!
nl: Back-up mislukt!
no: Sikkerhetskopiering mislyktes!
oc: La salvagarda a fracassat!
or: ବ୍ୟାକଅପ୍ ବିଫଳ ହେଲା!
pa: ਬੈਕਅੱਪ ਅਸਫਲ ਰਿਹਾ!
pl: Tworzenie kopii zapasowej nie powiodło się!
ps: بیک اپ ناکام شو!
pt_pt: Falha no backup!
ro: Backup nu a reușit!
ru: Резервное копирование не удалось!
si: උපස්ථ කිරීම අසාර්ථක විය!
sk: Zálohovanie zlyhalo!
sl: Varnostno kopiranje ni uspelo!
sq: Rezervimi dështoi!
sr_latn: Прављење резервне копије није успело!
sv: Säkerhetskopieringen misslyckades!
sw: Imeshindwa kuhifadhi nakala!
ta: காப்புப்பிரதி தோல்வியடைந்தது!
te: బ్యాకప్ విఫలమైంది!
tg: Нусхабардорӣ ноком шуд!
th: การสำรองข้อมูลล้มเหลว!
tk: Uptiýaçlyk şowsuz!
tl: Nabigo ang backup!
tr: Yedekleme başarısız oldu!
tt: Резервлау уңышсыз!
ug: زاپاسلاش مەغلۇپ بولدى!
uk: Помилка резервного копіювання!
ur: بیک اپ ناکام ہوگیا!
uz: Zaxiralash amalga oshmadi!
vi: Sao lưu không thành công!
yi: באַקקופּ דורכפאַל!
zh_cn: 备份失败！
zh_hk: 備份失敗！

source: Backup restoration failed!
af: Rugsteunherstel het misluk!
am: ምትኬን ወደነበረበት መመለስ አልተሳካም!
ar: فشلت استعادة النسخة الاحتياطية!
az: Yedək nüsxəsinin bərpası uğursuz oldu!
be: Збой аднаўлення з рэзервовай копіі!
bg: Неуспешно възстановяване на резервно копие!
bn: ব্যাকআপ পুনরুদ্ধার ব্যর্থ হয়েছে!
ca: La restauració de la còpia de seguretat ha fallat!
cs: Obnovení zálohy se nezdařilo!
cy: Adfer copi wrth gefn wedi methu!
da: Sikkerhedskopieringsgendannelse mislykkedes!
de: Backup-Wiederherstellung fehlgeschlagen!
el: Η επαναφορά αντιγράφων ασφαλείας απέτυχε!
eo: Rezerva restarigo malsukcesis!
es: ¡La restauración de la copia de seguridad falló!
et: Varunduse taastamine ebaõnnestus!
eu: Babeskopia berreskuratzeak huts egin du!
fa: بازیابی پشتیبان انجام نشد!
fi: Varmuuskopion palauttaminen epäonnistui!
fr: La restauration de la sauvegarde a échoué !
fy: Reservekopyherstel mislearre!
ga: Theip ar athchóiriú an chúltaca!
gd: Dh’ fhàillig ath-nuadhachadh cùl-taic!
gl: Fallou a restauración da copia de seguranza.
gu: બેકઅપ પુનઃસ્થાપન નિષ્ફળ થયું!
he: שחזור הגיבוי נכשל!
hi: बैकअप बहाली विफल!
hr: Vraćanje sigurnosne kopije nije uspjelo!
hu: A biztonsági mentés visszaállítása nem sikerült!
hy: Պահուստավորման վերականգնումը ձախողվեց:
id: Pemulihan cadangan gagal!
is: Endurheimt öryggisafrits mistókst!
it: Ripristino del backup fallito!
ja: バックアップの復元に失敗しました!
ka: სარეზერვო ასლის აღდგენა ვერ მოხერხდა!
kk: Сақтық көшірме қалпына келтірілмеді!
km: ការស្ដារការបម្រុងទុកបានបរាជ័យ!
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ!
ko: 백업 복원에 실패했습니다!
ku: Vegerandina hilanînê têk çû!
ky: Камдык көчүрмөнү калыбына келтирүү ишке ашкан жок!
lt: Nepavyko atkurti atsarginės kopijos!
lv: Dublējuma atjaunošana neizdevās!
mk: Реставрацијата на резервната копија не успеа!
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിക്കൽ പരാജയപ്പെട്ടു!
mn: Нөөцлөлтийг сэргээж чадсангүй!
mr: बॅकअप पुनर्संचयित करणे अयशस्वी!
ms: Pemulihan sandaran gagal!
mt: Ir-restawr tal-backup falla!
my: အရန်သိမ်းခြင်းကို ပြန်လည်ရယူခြင်း မအောင်မြင်ပါ။
ne: ब्याकअप पुनर्स्थापना असफल भयो!
nl: Back-upherstel mislukt!
no: Gjenoppretting av sikkerhetskopi mislyktes!
oc: La restauracion de la còpia de seguretat a fracassat !
or: ବ୍ୟାକଅପ୍ ପୁନରୁଦ୍ଧାର ବିଫଳ ହେଲା!
pa: ਬੈਕਅੱਪ ਬਹਾਲੀ ਅਸਫਲ ਰਹੀ!
pl: Przywracanie kopii zapasowej nie powiodło się!
ps: د بیک اپ بیا رغونه ناکامه شوه!
pt_pt: A restauração do backup falhou!
ro: Restaurarea copiei de rezervă a eșuat!
ru: Восстановление резервной копии не удалось!
si: උපස්ථ ප්‍රතිසාධනය අසාර්ථක විය!
sk: Obnovenie zálohy zlyhalo!
sl: Obnovitev varnostne kopije ni uspela!
sq: Rivendosja e rezervimit dështoi!
sr_latn: Враћање резервне копије није успело!
sv: Återställning av säkerhetskopia misslyckades!
sw: Urejeshaji wa nakala umeshindwa!
ta: காப்புப் பிரதியை மீட்டமைக்க முடியவில்லை!
te: బ్యాకప్ పునరుద్ధరణ విఫలమైంది!
tg: Барқарорсозии нусхабардорӣ ноком шуд!
th: การกู้คืนข้อมูลสำรองล้มเหลว!
tk: Uptiýaçlyk dikeltmek başa barmady!
tl: Nabigo ang backup na pagpapanumbalik!
tr: Yedekleme geri yüklemesi başarısız oldu!
tt: Резерв реставрация уңышсыз!
ug: زاپاسلاشنى ئەسلىگە كەلتۈرۈش مەغلۇب بولدى!
uk: Помилка відновлення з резервної копії!
ur: بیک اپ کی بحالی ناکام!
uz: Zaxira nusxasini tiklash amalga oshmadi!
vi: Khôi phục bản sao lưu không thành công!
yi: באַקקופּ רעסטאָראַטיאָן ניט אַנדערש!
zh_cn: 备份恢复失败！
zh_hk: 備份恢復失敗！

source: CCPrioMaker Settings
af: CCPrioMaker-instellings
am: CCPrioMaker ቅንብሮች
ar: إعدادات سي سي بيريو ميكر
az: CCPrioMaker Parametrləri
be: Налады CCPrioMaker
bg: Настройки на CCPrioMaker
bn: CCPrioMaker সেটিংস
ca: Configuració de CCPrioMaker
cs: Nastavení CCPrioMaker
cy: Gosodiadau CCPrioMaker
da: CCPrioMaker-indstillinger
de: CCPrioMaker-Einstellungen
el: Ρυθμίσεις CCprioMaker
eo: Agordoj de CCPrioMaker
es: Configuración de CCPrioMaker
et: CCPrioMakeri seaded
eu: CCPrioMaker ezarpenak
fa: تنظیمات CCprioMaker
fi: CCPrioMaker-asetukset
fr: Paramètres de CCPrioMaker
fy: CCPrioMaker Ynstellings
ga: Socruithe CCPrioMaker
gd: Roghainnean CCPrioMaker
gl: Configuración de CCRioMaker
gu: CCPrioMaker સેટિંગ્સ
he: הגדרות CCPrioMaker
hi: CCPrioMaker सेटिंग्स
hr: Postavke CCPrioMakera
hu: CCPrioMaker beállításai
hy: CCprioMaker-ի կարգավորումներ
id: Pengaturan CCPrioMaker
is: Stillingar CCPrioMaker
it: Impostazioni di CCPrioMaker
ja: CCPrioMaker の設定
ka: CCprioMaker პარამეტრები
kk: CCPrioMaker параметрлері
km: ការកំណត់ CCprioMaker
kn: CCPrioMaker ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: CCPrioMaker 설정
ku: Mîhengên CCprioMaker
ky: CCPrioMaker Орнотуулары
lt: „CCPrioMaker“ nustatymai
lv: CCPrioMaker iestatījumi
mk: Поставки за CCprioMaker
ml: CCPrioMaker ക്രമീകരണങ്ങൾ
mn: CCPrioMaker тохиргоо
mr: CCPrioMaker सेटिंग्ज
ms: Tetapan CCPrioMaker
mt: Settings ta' CCPrioMaker
my: CCprioMaker ဆက်တင်များ
ne: CCPrioMaker सेटिङहरू
nl: CCPrioMaker-instellingen
no: CCPrioMaker-innstillinger
oc: Paramètres de CCPrioMaker
or: CCPrioMaker ସେଟିଂସମୂହ |
pa: CCPrioMaker ਸੈਟਿੰਗਾਂ
pl: Ustawienia CCPrioMakera
ps: د CCPrioMaker ترتیبات
pt_pt: Configurações do CCPrioMaker
ro: Setări CCPrioMaker
ru: Настройки CCPrioMaker
si: CCprioMaker සැකසුම්
sk: Nastavenia CCPrioMaker
sl: Nastavitve CCPrioMaker
sq: Cilësimet e CCprioMaker
sr_latn: ЦЦПриоМакер Сеттингс
sv: CCPrioMaker-inställningar
sw: Mipangilio ya CCPrioMaker
ta: CCPrioMaker அமைப்புகள்
te: CCPrioMaker సెట్టింగ్‌లు
tg: Танзимоти CCPrioMaker
th: การตั้งค่า CCPrioMaker
tk: CCPrioMaker sazlamalary
tl: Mga Setting ng CCPrioMaker
tr: CCPrioMaker Ayarları
tt: CCPrioMaker көйләүләре
ug: CCPrioMaker تەڭشىكى
uk: Налаштування CCPrioMaker
ur: CCPrioMaker کی ترتیبات
uz: CCPrioMaker sozlamalari
vi: Cài đặt CCPrioMaker
yi: CCPrioMaker סעטטינגס
zh_cn: CCPrioMaker 设置
zh_hk: CCPrioMaker 設置

source: CCPrioMaker autostart
af: CCPrioMaker outomaties begin
am: CCPrioMaker ራስ-ጀምር
ar: التشغيل التلقائي لـ CCPrioMaker
az: CCPrioMaker avtomatik işə salınması
be: Аўтазапуск CCPrioMaker
bg: Автоматично стартиране на CCPrioMaker
bn: CCPrioMaker অটোস্টার্ট
ca: Inici automàtic de CCPrioMaker
cs: Automatické spuštění CCPrioMaker
cy: CCPrioMaker cychwyn yn awtomatig
el: Αυτόματη εκκίνηση του CCprioMaker
eo: CCPrioMaker aŭtomata starto
es: Inicio automático de CCPrioMaker
et: CCPrioMaker automaatkäivitus
eu: CCPrioMaker abiarazte automatikoa
fa: راه اندازی خودکار CCPrioMaker
fi: CCPrioMaker automaattinen käynnistys
fr: Démarrage automatique de CCPrioMaker
ga: Uath-thosú CCPrioMaker
gd: Tòisich fèin-ghluasadach CCPrioMaker
gl: Inicio automático de CCRioMaker
gu: CCPrioMaker ઑટોસ્ટાર્ટ
he: הפעלה אוטומטית של CCPrioMaker
hi: CCPrioMaker ऑटोस्टार्ट
hr: Automatsko pokretanje CCPrioMakera
hu: CCPrioMaker automatikus indítás
hy: CCPrioMaker ավտոմատ մեկնարկ
id: Mulai otomatis CCPrioMaker
is: CCPrioMaker sjálfvirk ræsing
it: Avvio automatico di CCPrioMaker
ja: CCPrioMaker 自動起動
ka: CCprioMaker ავტომატური გაშვება
kk: CCPrioMaker автоқосылу
km: CCPrioMaker ចាប់ផ្តើមដោយស្វ័យប្រវត្តិ
kn: CCPrioMaker ಸ್ವಯಂಪ್ರಾರಂಭ
ko: CCPrioMaker 자동 시작
ku: CCPrioMaker bixweber dest pê dike
ky: CCPrioMaker автоматтык түрдө ишке киргизүү
lt: CCPrioMaker automatinis paleidimas
lv: CCPrioMaker automātiskā palaišana
mk: Автоматско стартување на CCPrioMaker
ml: CCPrioMaker ഓട്ടോസ്റ്റാർട്ട്
mn: CCPrioMaker автоматаар эхлүүлэх
mr: CCPrioMaker ऑटोस्टार्ट
ms: Autostart CCPrioMaker
mt: Autostart ta' CCPrioMaker
my: CCPrioMaker အလိုအလျောက်စတင်သည်။
ne: CCPrioMaker स्वतः सुरु हुन्छ
nl: CCPrioMaker automatisch starten
oc: Aviada automatica de CCPrioMaker
or: CCPrioMaker ଅଟୋଷ୍ଟାର୍ଟ |
pa: CCPrioMaker ਆਟੋਸਟਾਰਟ
pl: Autostart CCPrioMakera
ps: د CCPrioMaker اتوماتیک پیل
pt_pt: Inicialização automática do CCPrioMaker
ro: pornire automată CCPrioMaker
ru: CCPrioMaker автозапуск
si: CCPrioMaker ස්වයංක්‍රීය ආරම්භය
sk: Automatické spustenie CCPrioMaker
sl: Samodejni zagon CCPrioMaker
sq: Fillimi automatik i CCPrioMaker
sr_latn: ЦЦПриоМакер аутостарт
sw: CCPrioMaker kuanzisha otomatiki
ta: CCPrioMaker ஆட்டோஸ்டார்ட்
te: CCPrioMaker ఆటోస్టార్ట్
tg: CCPrioMaker худкор оғоз меёбад
th: CCPrioMaker เริ่มอัตโนมัติ
tk: CCPrioMaker awtostart
tl: Autostart ng CCPrioMaker
tr: CCPrioMaker otomatik başlatma
tt: CCPrioMaker автостарт
ug: CCPrioMaker ئاپتوماتىك
uk: Автозапуск CCPrioMaker
ur: CCPrioMaker آٹو اسٹارٹ
uz: CCPrioMaker avtomatik ishga tushirilishi
vi: CCPrioMaker tự khởi động
yi: CCPrioMaker אַוטאָסטאַרט
zh_cn: CCPrioMaker自动启动
zh_hk: CCPrioMaker自動啟動

source: CCcam
ar: مكسات
fr: camcam
ja: CCカム
pa: ਸੀਸੀਕੈਮ
pt_pt: câmera
ru: камера видеонаблюдения
sr_latn: цццам
th: ซีซีแคม

source: CCcam Clients Info
af: CCcam Kliënte inligting
am: የCCcam ደንበኞች መረጃ
ar: معلومات عملاء CCcam
az: CCcam Müştəri Məlumatı
be: Інфармацыя аб кліентах CCcam
bg: Информация за клиенти на CCcam
bn: CCcam ক্লায়েন্টদের তথ্য
ca: Informació de clients de CCcam
cs: Informace o klientech CCcam
cy: Gwybodaeth Cleientiaid CCcam
da: CCcam klientoplysninger
de: CCcam-Kundeninformationen
el: Πληροφορίες πελατών CCcam
eo: CCcam-Informoj pri Klientoj
es: Información de clientes de CCcam
et: CCcam klientide teave
eu: CCcam bezeroei informazioa
fa: اطلاعات مشتریان CCcam
fi: CCcam-asiakastiedot
fr: Informations clients CCcam
ga: Eolas do Chliaint CCcam
gd: Fiosrachadh teachdaiche CCcam
gl: Información de clientes de CCcam
gu: CCcam ગ્રાહકોની માહિતી
he: מידע על לקוחות CCcam
hi: सीसीसीएएम ग्राहकों की जानकारी
hr: CCcam informacije o klijentima
hy: CCcam հաճախորդների տեղեկություններ
id: Info Klien CCcam
is: Upplýsingar um viðskiptavini CCcam
it: Informazioni sui clienti CCcam
ja: CCcam クライアント情報
ka: CCcam კლიენტების ინფორმაცია
kk: CCcam клиенттері туралы ақпарат
km: ព័ត៌មានអតិថិជន CCcam
kn: CCcam ಗ್ರಾಹಕರ ಮಾಹಿತಿ
ko: CCcam 클라이언트 정보
ku: Agahdariya Xerîdarên CCcam
ky: CCcam кардарларынын маалыматы
lt: CCcam klientų informacija
lv: Informācija par CCcam klientiem
mk: Информации за клиентите на CCcam
ml: സിസിക്യാം ക്ലയൻ്റ് വിവരം
mn: CCcam үйлчлүүлэгчийн мэдээлэл
mr: CCcam क्लायंट माहिती
ms: Maklumat Pelanggan CCcam
mt: CCcam Klijenti Info
my: CCcam ဖောက်သည်များ အချက်အလက်
ne: CCcam ग्राहक जानकारी
nl: CCcam-klanteninformatie
no: CCcam-kundeinfo
oc: Informacion dels clients de CCcam
or: CCcam କ୍ଲାଏଣ୍ଟ ସୂଚନା
pa: CCcam ਗਾਹਕ ਜਾਣਕਾਰੀ
pl: Informacje o klientach CCcam
ps: د CCcam مراجعینو معلومات
pt_pt: Informações dos clientes CCcam
ro: Informații despre clienții CCcam
ru: Информация о клиентах CCcam
si: CCcam සේවාලාභීන්ගේ තොරතුරු
sk: Informácie o klientoch CCcam
sl: Informacije o strankah CCcam
sq: Informacione për klientët e CCcam
sr_latn: Информације о ЦЦцам клијентима
sv: CCcam Kundinformation
sw: Maelezo ya Wateja wa CCcam
ta: CCcam வாடிக்கையாளர்கள் தகவல்
te: CCcam ఖాతాదారుల సమాచారం
tg: Маълумот дар бораи муштариёни CCcam
th: ข้อมูลลูกค้า CCcam
tk: CCcam müşderileri barada maglumat
tl: Impormasyon ng Mga Kliyente ng CCcam
tr: CCcam Müşteri Bilgileri
tt: CCcam клиентлары турында мәгълүмат
ug: CCcam خېرىدارلار ئۇچۇرى
uk: Інформація про клієнтів CCcam
ur: CCcam کلائنٹس کی معلومات
uz: CCcam mijozlari haqida ma'lumot
vi: Thông tin khách hàng CCcam
yi: קקקאַם קלייאַנץ אינפֿאָרמאַציע
zh_cn: CCcam 客户信息
zh_hk: CCcam 客戶資訊

source: CCcam Config Switcher
am: CCcam ውቅር መቀየሪያ
ar: محول تكوين CCcam
az: CCcam konfiqurasiya dəyişdiricisi
be: Пераключальнік налад CCcam
bn: CCcam কনফিগার সুইচার
ca: Commutador de configuració de CCcam
cs: Přepínač konfigurace CCcam
cy: Newidiwr Config CCcam
de: CCcam-Konfigurationsumschalter
eo: CCcam Agorda Ŝaltilo
es: Conmutador de configuración CCcam
fa: سوئیچر پیکربندی CCcam
fr: Sélecteur de configuration CCcam
ga: Lascóir Cumraíochta CCcam
gd: Tionndadh CCcam Config
gl: Conmutador de configuración CCcam
gu: CCcam રૂપરેખા સ્વિચર
he: מחליף תצורה של CCcam
hi: CCcam कॉन्फ़िग स्विचर
id: Pengalih Konfigurasi CCcam
it: Commutatore di configurazione CCcam
ja: CCcam 設定スイッチャー
ka: CCcam კონფიგურაციის გადამრთველი
kk: CCcam конфигурация ауыстырғышы
kn: CCcam ಕಾನ್ಫಿಗರ್ ಸ್ವಿಚರ್
ko: CCcam 구성 전환기
ky: CCcam Конфигурациялоочу
lt: CCcam konfigūracijos jungiklis
lv: CCcam konfigurācijas pārslēdzējs
mk: Преклопник за конфигурација на CCcam
ml: സിസിക്യാം കോൺഫിഗറേഷൻ സ്വിച്ചർ
mn: CCcam тохиргоо шилжүүлэгч
mr: CCcam कॉन्फिग स्विचर
ms: Penukar Konfigurasi CCcam
ne: CCcam कन्फिग स्विचर
nl: CCcam-configuratieschakelaar
oc: Commutador de configuracion de CCcam
or: CCcam କନଫିଗ୍ ସୁଇଚର୍ |
pa: CCcam ਕੌਂਫਿਗ ਸਵਿੱਚਰ
pl: Przełącznik konfiguracji CCcam
ps: د CCcam کنفیګ سویچر
pt_pt: Alternador de configuração CCcam
ro: Comutator CCcam Config
ru: Переключатель конфигурации CCcam
sq: Ndërruesi i konfigurimit të CCcam
sr_latn: ЦЦцам Цонфиг Свитцхер
sw: Kibadilishaji cha Usanidi wa CCcam
ta: CCcam கட்டமைப்பு மாற்றி
te: CCcam కాన్ఫిగరేషన్ స్విచ్చర్
tg: Табдилдиҳандаи танзимоти CCcam
th: ตัวสลับการกำหนดค่า CCcam
tk: CCcam kommutator
tr: CCcam Yapılandırma Değiştirici
ur: CCcam کنفیگ سوئچر
uz: CCcam konfiguratsiya almashtirgich
vi: Bộ chuyển đổi cấu hình CCcam
yi: CCcam Config סוויטטשער
zh_cn: CCcam 配置切换器
zh_hk: CCcam 配置切換器
