Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: CCcam Server Info
af: CCcam-bedienerinligting
am: የCCcam አገልጋይ መረጃ
ar: معلومات خادم CCcam
az: CCcam Server Məlumatı
be: Інфармацыя аб серверы cccam
bg: Информация за сървъра на CCcam
bn: CCcam সার্ভারের তথ্য
ca: Informació del servidor CCcam
cs: Informace o serveru CCcam
cy: Gwybodaeth Gweinydd CCcam
de: CCcam-Serverinformationen
el: Πληροφορίες διακομιστή CCcam
eo: Informoj pri CCcam-Servilo
es: Información del servidor CCcam
et: CCcam serveri teave
eu: CCcam zerbitzariaren informazioa
fa: اطلاعات سرور CCcam
fi: CCcam-palvelimen tiedot
fr: Informations sur le serveur CCcam
ga: Eolas Freastalaí CCcam
gd: Fiosrachadh frithealaiche CCcam
gl: Información do servidor CCcam
gu: CCcam સર્વર માહિતી
he: מידע על שרת CCcam
hi: CCcam सर्वर जानकारी
hr: Informacije o CCcam poslužitelju
hu: CCcam szerver információ
hy: CCcam սերվերի տեղեկատվություն
id: Info Server CCcam
is: Upplýsingar um CCcam netþjón
it: Informazioni CCcam Server
ja: CCcam サーバー情報
ka: CCcam სერვერის ინფორმაცია
kk: CCcam сервері туралы ақпарат
km: ព័ត៌មានម៉ាស៊ីនមេ CCcam
kn: CCcam ಸರ್ವರ್ ಮಾಹಿತಿ
ko: CCcam 서버 정보
ku: Agahdariya Servera CCcam
ky: CCcam сервер маалыматы
lt: CCcam serverio informacija
lv: CCcam servera informācija
mk: Информации за серверот за CCcam
ml: സിസിക്യാം സെർവർ വിവരം
mn: CCcam серверийн мэдээлэл
mr: CCcam सर्व्हर माहिती
ms: Maklumat Pelayan CCcam
mt: CCcam Server Informazzjoni
my: CCcam ဆာဗာအချက်အလက်
ne: CCcam सर्भर जानकारी
oc: Informacion del servidor CCcam
or: CCcam ସର୍ଭର ସୂଚନା |
pa: CCcam ਸਰਵਰ ਜਾਣਕਾਰੀ
pl: Informacje o serwerze CCcam
ps: د CCcam سرور معلومات
pt_pt: Informações do servidor CCcam
ro: Informații despre serverul CCcam
ru: Информация о сервере CCcam
si: CCcam සේවාදායක තොරතුරු
sk: Informácie o serveri CCcam
sl: Informacije o strežniku CCcam
sq: Informacioni i serverit CCcam
sr_latn: Информације о ЦЦцам серверу
sw: Maelezo ya Seva ya CCcam
ta: CCcam சர்வர் தகவல்
te: CCcam సర్వర్ సమాచారం
tg: Маълумот дар бораи сервери CCcam
th: ข้อมูลเซิร์ฟเวอร์ CCcam
tk: CCcam Serwer Maglumatlary
tl: Impormasyon ng CCcam Server
tr: CCcam Sunucu Bilgisi
tt: CCcam сервер турында мәгълүмат
ug: CCcam مۇلازىمېتىر ئۇچۇرى
uk: Інформація про сервер CCcam
ur: CCcam سرور کی معلومات
uz: CCcam server haqida ma'lumot
vi: Thông tin máy chủ CCcam
yi: קקקאַם סערווירער אינפֿאָרמאַציע
zh_cn: CCcam服务器信息
zh_hk: CCcam伺服器資訊

source: CCcam Share Info
af: CCcam Deel inligting
am: CCcam አጋራ መረጃ
ar: معلومات مشاركة CCcam
az: CCcam Məlumatı Paylaşın
bg: CCcam Споделете информация
bn: CCcam শেয়ার তথ্য
ca: Informació compartida de CCcam
cs: Informace o sdílení CCcam
cy: CCcam Rhannu Gwybodaeth
da: CCcam Del info
de: CCcam-Freigabeinformationen
el: Πληροφορίες κοινής χρήσης CCcam
eo: CCcam Kunhavigi Informojn
es: Información sobre compartir CCcam
et: CCcam Jaga teavet
eu: CCcam partekatzeko informazioa
fa: اطلاعات اشتراک گذاری CCcam
fi: CCcam Jaa tiedot
fr: Informations de partage CCcam
ga: CCcam Comhroinn Faisnéise
gl: CCcam Compartir información
gu: સીસીકેમ શેર માહિતી
he: CCcam שיתוף מידע
hr: CCcam Podijelite informacije
hu: CCcam Info megosztása
hy: CCcam Համօգտագործման տեղեկատվություն
id: CCcam Bagikan Info
is: CCcam Deila upplýsingum
it: CCcam Condividi informazioni
ja: CCcam 情報の共有
ka: CCcam გაზიარების ინფორმაცია
kk: CCcam ақпаратын бөлісу
km: CCcam បានចែករំលែក ព័ត៌មាន
kn: CCcam ಹಂಚಿಕೆ ಮಾಹಿತಿ
ko: CCcam 공유 정보
ky: CCcam маалымат бөлүшүү
lt: CCcam Pasidalinkite informacija
lv: CCcam Kopīgojiet informāciju
mk: Информации за споделување на CCcam
ml: സിസിക്യാം പങ്കിടൽ വിവരങ്ങൾ
mn: CCcam мэдээлэл хуваалцах
mr: CCcam माहिती शेअर करा
ms: Maklumat Kongsi CCcam
my: CCcam သတင်းအချက်အလက်မျှဝေပါ။
ne: CCcam साझा जानकारी
nl: CCcam Deel informatie
no: CCcam Del informasjon
oc: CCcam Partejar d'informacions
or: CCcam ଅଂଶୀଦାର ସୂଚନା |
pa: CCcam ਸ਼ੇਅਰ ਜਾਣਕਾਰੀ
pl: CCcam Udostępnij informacje
ps: CCcam د معلوماتو شریکول
pt_pt: Informações de compartilhamento CCcam
ru: CCcam Поделиться информацией
si: CCcam තොරතුරු බෙදාගන්න
sk: Informácie o zdieľaní CCcam
sl: CCcam deli informacije
sr_latn: ЦЦцам Схаре Инфо
sv: CCcam Dela information
sw: CCcam Shiriki Habari
ta: CCcam பகிர்வு தகவல்
te: CCcam షేర్ సమాచారం
tg: Маълумоти мубодилаи CCcam
th: CCcam แบ่งปันข้อมูล
tk: CCcam paýlaşma maglumatlary
tl: CCcam Ibahagi ang Impormasyon
tr: CCcam Paylaşım Bilgisi
tt: CCcam бүлешү турында мәгълүмат
ug: CCcam ھەمبەھىرلەش ئۇچۇرى
uk: CCcam Поділитися інформацією
ur: سی سی کیم معلومات شیئر کریں۔
uz: CCcam ma'lumotlarini almashish
vi: Thông tin chia sẻ CCcam
yi: קקקאַם ייַנטיילן אינפֿאָרמאַציע
zh_cn: CCcam 分享信息
zh_hk: CCcam 分享訊息

source: CCcam Shares Info
af: CCcam deel inligting
am: CCcam ማጋራቶች መረጃ
ar: معلومات مشاركة CCcam
az: CCcam Məlumat Paylaşır
be: CCcam дзеліцца інфармацыяй
bg: CCcam споделя информация
bn: CCcam শেয়ার তথ্য
ca: CCcam comparteix informació
cs: Informace o sdílení CCcam
cy: Gwybodaeth Rhannu CCcam
da: CCcam deler info
de: CCcam teilt Informationen
el: Πληροφορίες για μερίδια CCcam
eo: CCcam Kunigas Informojn
es: CCcam comparte información
et: CCcam jagab teavet
eu: CCcam-ek informazioa partekatzen du
fa: اطلاعات اشتراک‌گذاری CCcam
fi: CCcam jakaa tietoja
fr: CCcam partage des informations
ga: Eolas faoi Scaireanna CCcam
gd: Tha CCcam a’ roinneadh fiosrachaidh
gl: CCcam comparte información
gu: CCcam શેર્સની માહિતી
he: CCcam משתפת מידע
hi: सीसीसीएएम जानकारी साझा करता है
hr: CCcam dijeli informacije
hu: A CCcam megosztja az információkat
hy: CCcam բաժնետոմսերի տեղեկատվություն
id: CCcam Berbagi Info
is: CCcam deilir upplýsingum
it: CCcam condivide informazioni
ja: CCcam が情報を共有
ka: CCcam აქციების ინფორმაცია
kk: CCcam ақпарат бөліседі
km: CCcam បានចែករំលែក ព័ត៌មាន
kn: CCcam ಹಂಚಿಕೆಗಳ ಮಾಹಿತಿ
ko: CCcam 공유 정보
ky: CCcam маалымат бөлүшөт
lt: CCcam dalijasi informacija
lv: CCcam kopīgo informāciju
mk: Информации за споделување на CCcam
ml: സിസിക്യാം വിവരങ്ങൾ പങ്കിടുന്നു
mn: CCcam мэдээлэл хуваалцдаг
mr: CCcam शेअर्स माहिती
ms: CCcam Kongsi Maklumat
mt: CCcam Jaqsam l-Informazzjoni
my: CCcam သည် အချက်အလက်မျှဝေသည်။
ne: CCcam साझा जानकारी
nl: CCcam deelt informatie
no: CCcam deler informasjon
oc: CCcam parteja d'informacions
or: CCcam ସେୟାର ସୂଚନା |
pa: CCcam ਸ਼ੇਅਰ ਜਾਣਕਾਰੀ
pl: CCcam udostępnia informacje
ps: CCcam د معلوماتو شریکول
pt_pt: CCcam compartilha informações
ro: CCcam distribuie informații
ru: CCcam делится информацией
si: CCcam බෙදාගැනීම් තොරතුරු
sk: Informácie o zdieľaní CCcam
sl: CCcam deli informacije
sq: Informacioni i aksioneve të CCcam
sr_latn: ЦЦцам дели информације
sv: CCcam delar information
sw: CCcam Inashiriki Habari
ta: CCcam பகிர்வுகள் தகவல்
te: CCcam షేర్ల సమాచారం
tg: Маълумоти мубодилаи CCcam
th: ข้อมูลหุ้น CCcam
tk: CCcam maglumatlary paýlaşýar
tl: Nagbabahagi ng Impormasyon ang CCcam
tr: CCcam Bilgi Paylaşıyor
tt: CCcam бүлешә
ug: CCcam ھەمبەھىر ئۇچۇرلىرى
uk: CCcam ділиться інформацією
ur: CCcam شیئرز کی معلومات
uz: CCcam ma'lumotni baham ko'radi
vi: Thông tin chia sẻ CCcam
yi: קקקאַם שאַרעס אינפֿאָרמאַציע
zh_cn: CCcam 股票信息
zh_hk: CCcam 股票資訊

source: CCcam.cfg Basic Line Editor
am: CCcam.cfg መሰረታዊ መስመር አርታዒ
ar: CCcam.cfg محرر الخط الأساسي
az: CCcam.cfg Əsas Xətt Redaktoru
be: Асноўны радковы рэдактар ​​CCcam.cfg
bg: CCcam.cfg Редактор на основни линии
bn: CCcam.cfg বেসিক লাইন এডিটর
ca: CCcam.cfg Editor de línies bàsics
cs: Editor základních čar CCcam.cfg
cy: Golygydd Llinell Sylfaenol CCcam.cfg
el: CCcam.cfg Επεξεργαστής βασικής γραμμής
eo: CCcam.cfg Baza Linia Redaktoro
es: Editor de línea básica CCcam.cfg
et: CCcam.cfg põhirearedaktor
eu: CCcam.cfg Oinarrizko Line Editorea
fa: CCcam.cfg ویرایشگر خط اصلی
fr: Éditeur de ligne de base CCcam.cfg
ga: CCcam.cfg Eagarthóir Líne Bunúsach
gd: Deasaiche loidhne bunaiteach CCcam.cfg
gl: CCcam.cfg Editor de liñas básicas
gu: CCcam.cfg બેઝિક લાઇન એડિટર
he: עורך קו בסיסי CCcam.cfg
hi: CCcam.cfg बेसिक लाइन एडिटर
hr: CCcam.cfg Osnovni uređivač linija
hy: CCcam.cfg Հիմնական գծի խմբագիր
id: CCcam.cfg Editor Garis Dasar
is: CCcam.cfg Basic Line ritstjóri
it: CCcam.cfg Editor di linea di base
ja: CCcam.cfg 基本ラインエディタ
ka: CCcam.cfg ძირითადი ხაზის რედაქტორი
kk: CCcam.cfg негізгі жол редакторы
km: កម្មវិធីនិពន្ធបន្ទាត់មូលដ្ឋាន CCcam.cfg
kn: CCcam.cfg ಬೇಸಿಕ್ ಲೈನ್ ಎಡಿಟರ್
ko: CCcam.cfg 기본 라인 편집기
ku: CCcam.cfg Edîtorê Rêzika Bingehîn
ky: CCcam.cfg Негизги линия редактору
lt: CCcam.cfg pagrindinė eilutės rengyklė
lv: CCcam.cfg pamata rindiņas redaktors
mk: CCcam.cfg Уредувач на основна линија
ml: CCcam.cfg അടിസ്ഥാന ലൈൻ എഡിറ്റർ
mn: CCcam.cfg үндсэн шугам засварлагч
mr: CCcam.cfg बेसिक लाइन एडिटर
ms: CCcam.cfg Editor Baris Asas
mt: CCcam.cfg Editur tal-Linja Bażika
my: CCcam.cfg အခြေခံ လိုင်းတည်းဖြတ်သူ
ne: CCcam.cfg आधारभूत रेखा सम्पादक
nl: CCcam.cfg Basislijneditor
oc: CCcam.cfg Editor de linha de basa
or: CCcam.cfg ମ Basic ଳିକ ରେଖା ସମ୍ପାଦକ |
pa: CCcam.cfg ਬੇਸਿਕ ਲਾਈਨ ਐਡੀਟਰ
pl: CCcam.cfg Podstawowy edytor linii
ps: CCcam.cfg د بنسټیز لاین مدیر
pt_pt: Editor de linha básico CCcam.cfg
ro: CCcam.cfg Editor de linie de bază
ru: CCcam.cfg Редактор базовых строк
si: CCcam.cfg මූලික රේඛා සංස්කාරකය
sk: Editor základných čiar CCcam.cfg
sl: CCcam.cfg Osnovni urejevalnik vrstic
sq: CCcam.cfg Redaktori i linjës bazë
sr_latn: ЦЦцам.цфг Басиц Лине Едитор
sw: Mhariri wa Mstari wa Msingi wa CCcam.cfg
ta: CCcam.cfg அடிப்படை வரி எடிட்டர்
te: CCcam.cfg బేసిక్ లైన్ ఎడిటర్
tg: Муҳаррири хатти CCcam.cfg
th: CCcam.cfg โปรแกรมแก้ไขบรรทัดพื้นฐาน
tk: CCcam.cfg Esasy setir redaktory
tr: CCcam.cfg Temel Satır Düzenleyicisi
tt: CCcam.cfg Төп линия редакторы
ug: CCcam.cfg ئاساسىي لىنىيىلىك تەھرىرلىگۈچى
uk: CCcam.cfg Основний рядковий редактор
ur: CCcam.cfg بنیادی لائن ایڈیٹر
uz: CCcam.cfg asosiy qator muharriri
vi: CCcam.cfg Trình chỉnh sửa dòng cơ bản
yi: CCcam.cfg באַסיק ליניע עדיטאָר
zh_cn: CCcam.cfg 基本行编辑器
zh_hk: CCcam.cfg 基本行編輯器

source: CCcamInfo not available
af: CCcamInfo nie beskikbaar nie
am: CCcamInfo አይገኝም
ar: معلومات CCcam غير متوفرة
az: CCcamInfo mövcud deyil
be: CCcamInfo недаступны
bg: CCcamInfo не е наличен
bn: CCcamInfo উপলব্ধ নয়
ca: CCcamInfo no disponible
cs: CCcamInfo není k dispozici
cy: Nid yw CCcamInfo ar gael
da: CCcamInfo er ikke tilgængelig
de: CCcamInfo nicht verfügbar
el: Το CCcamInfo δεν είναι διαθέσιμο
eo: CCcamInfo ne havebla
es: CCcamInfo no disponible
et: CCcamInfo pole saadaval
eu: CCcamInfo ez dago erabilgarri
fa: CCcamInfo در دسترس نیست
fi: CCcamInfo ei ole saatavilla
fr: CCcamInfo non disponible
fy: CCcamInfo net beskikber
ga: Níl CCcamInfo ar fáil
gd: Chan eil CCcamInfo ri fhaighinn
gl: CCcamInfo non dispoñible
gu: CCcamInfo ઉપલબ્ધ નથી
he: CCcamInfo אינו זמין
hi: CCcamInfo उपलब्ध नहीं है
hr: CCcamInfo nije dostupan
hu: A CCcamInfo nem érhető el
hy: CCcamInfo-ն հասանելի չէ
id: CCcamInfo tidak tersedia
is: CCcamInfo ekki í boði
it: CCcamInfo non disponibile
ja: CCcam情報が利用できません
ka: CCcamInfo მიუწვდომელია
kk: CCcamInfo қолжетімді емес
km: CCcamInfo មិនមានទេ។
kn: CCcamInfo ಲಭ್ಯವಿಲ್ಲ
ko: CCcam정보를 사용할 수 없습니다.
ku: CCcamInfo peyda nabe
ky: CCcamInfo жеткиликтүү эмес
lt: CCcamInfo negalima
lv: CCcamInfo nav pieejams
mk: CCcamInfo не е достапно
ml: CCcamInfo ലഭ്യമല്ല
mn: CCcamInfo байхгүй байна
mr: CCcamInfo उपलब्ध नाही
ms: CCcamInfo tidak tersedia
mt: CCcamInfo mhux disponibbli
my: CCcamInfo မရနိုင်ပါ။
ne: CCcamInfo उपलब्ध छैन
nl: CCcamInfo niet beschikbaar
no: CCcamInfo ikke tilgjengelig
oc: CCcamInfo pas disponibla
or: CCcamInfo ଉପଲବ୍ଧ ନାହିଁ |
pa: CCcamInfo ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: CCcamInfo nie jest dostępne
ps: د CCcamInfo شتون نلري
pt_pt: CCcamInfo não disponível
ro: CCcamInfo nu este disponibilă
ru: CCcamInfo недоступно
si: CCcamInfo නොමැත
sk: CCcamInfo nie je k dispozícii
sl: CCcamInfo ni na voljo
sq: CCcamInfo nuk disponohet
sr_latn: ЦЦцамИнфо није доступан
sv: CCcamInfo inte tillgänglig
sw: CCcamInfo haipatikani
ta: CCcamInfo கிடைக்கவில்லை
te: CCcamInfo అందుబాటులో లేదు
tg: CCcamInfo дастрас нест
th: CCcamInfo ไม่พร้อมใช้งาน
tk: CCcamInfo elýeterli däl
tl: Hindi available ang CCcamInfo
tr: CCcamInfo mevcut değil
tt: CCcamInfo мөмкин түгел
ug: CCcamInfo نى ئىشلەتكىلى بولمايدۇ
uk: CCcamInfo недоступний
ur: CCcamInfo دستیاب نہیں ہے۔
uz: CCcamInfo mavjud emas
vi: CCcamInfo không có sẵn
yi: CCcamInfo ניט בנימצא
zh_cn: CCcam 信息不可用
zh_hk: CCcam 資訊不可用

source: CaID:
am: ካአይዲ፡
ar: الرقم التعريفي للرقم التعريفي:
hi: सीएआईडी:
sr_latn: ЦаИД:
yi: קאַיד:
zh_cn: 钙ID:
zh_hk: 鈣ID:

source: Caid
am: ካይድ
ar: قائد
be: Кэйд
bg: Кейд
bn: কাইড
es: caíd
fa: کاید
gu: કેઇડ
he: קאיד
hi: कैद
hy: Քեյդ
ja: カイド
ka: კაიდი
kk: Каид
km: ខាដ
kn: ಕೈಡ್
ko: 케이드
lt: Caidas
lv: Keids
mk: Кејд
ml: കെയ്ഡ്
mn: Каид
mr: कॅड
pa: ਕੈਡ
ps: کید
ru: Кэйд
si: කේඩ්
sr_latn: Цаид
ta: கெய்ட்
te: కెయిడ్
tg: Каид
th: เคด
uk: Кейд
ur: کیڈ
yi: קאַיד
zh_cn: 凯德
zh_hk: 凱德

source: Caid:
am: ካይድ፡
ar: قائد:
be: Кэйд:
bg: Кейд:
es: caido:
fa: کید:
he: קאיד:
hi: कैद:
hy: Քեյդ:
ja: カイド:
ka: კაიდი:
kk: Каид:
km: ខេដ៖
kn: ಕೈಡ್:
ko: 케이드:
ky: Каид:
lt: Caidas:
lv: Keids:
mk: Каид:
ml: കെയ്ഡ്:
mn: Каид:
or: କାରଣ:
pa: ਕੈਡ:
ps: کید:
ru: Кэйд:
si: කේඩ්:
sr_latn: Цаид:
ta: கெய்ட்:
te: కెయిడ్:
tg: Каид:
th: เคด:
uz: Kaid:
yi: קאיד:
zh_cn: 凯德：
zh_hk: 凱德：

source: Caid:Srvid
am: ካይድ፡ ሰርቪድ
ar: قائد: سرفيد
be: Кэйд: Srvid
bg: Кейд: Сървид
de: Caid: Servid
eu: Kaid: Srvid
fa: کاید: سروید
fr: Caïd : Srvid
he: קאיד: סרוויד
hi: कैद: श्रीविद
hy: Կայդ՝ Սրվիդ
id: Caid: Tuan
ja: カイド：スルヴィド
ka: კაიდი: სრვიდი
kk: Каид: Срвид
kn: ಕೈಡ್: ಶ್ರೀವಿದ್
ko: 케이드: Srvid
ku: Caîd: Srvid
mk: Каид: Срвид
ml: കെയ്ഡ്: ശ്രീവിദ്
mn: Каид: Срвид
or: କାରଣ: ଶ୍ରୀବିଦ୍
pa: ਕੈਡ: ਸ੍ਰਵਿਦ
ru: Кэйд: Срвид
sr_latn: Цаид: Срвид
ta: கெய்ட்: ஸ்ரீவித்
te: కెయిడ్: శ్రీవిద్
tg: Каид: Срвид
th: เคด: เซอร์วิด
tr: Caid: Srivid
uk: Кейд: Srvid
uz: Kaid: Srvid
yi: קאיד: שרוויד
zh_cn: 凯德：斯维德
zh_hk: 凱德：斯維德

source: Cam Download
af: Cam Aflaai
ar: تحميل كام
az: Cam Yüklə
be: Спампаваць камеру
bg: Изтегляне на камера
bn: ক্যাম ডাউনলোড
ca: Descarrega de la càmera
cs: Cam ke stažení
cy: Lawrlwytho Cam
da: Download kamera
el: Λήψη κάμερας
eo: Kam Elŝuto
es: Descargar cámara
et: Kaamera allalaadimine
eu: Kamera Deskargatu
fa: بادامک دانلود
fi: Kameran lataus
fr: Téléchargement de la caméra
ga: Cam íosluchtaigh
gd: Cam luchdaich sìos
gl: Descargar cam
gu: કેમ ડાઉનલોડ કરો
he: הורדת מצלמת
hi: कैम डाउनलोड
hr: Cam Preuzimanje
hu: Cam letöltés
id: Unduh Kamera
is: Myndavél niðurhal
it: Download Cams
ja: カメラのダウンロード
ka: კამერის ჩამოტვირთვა
kk: Камера жүктеп алу
km: ខេម ទាញយក
kn: ಕ್ಯಾಮ್ ಡೌನ್‌ಲೋಡ್
ko: 캠 다운로드
lt: Atsisiųsti kamerą
lv: Kameras lejupielāde
mk: Преземи камера
ml: ക്യാം ഡൗൺലോഡ്
mn: Камер татаж авах
mr: कॅम डाउनलोड
ms: Muat Turun Cam
mt: Niżżel Cam
my: Cam ဒေါင်းလုဒ်လုပ်ပါ။
ne: क्याम डाउनलोड
nl: Camera downloaden
no: Last ned kamera
oc: Cam Telecargar
or: କ୍ୟାମ ଡାଉନଲୋଡ୍ |
pa: ਕੈਮ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobieranie kamery
ps: کیم ډاونلوډ کړئ
pt_pt: Baixar câmera
ro: Cam Descărcare
ru: Загрузка камеры
si: කැම් බාගත කරන්න
sk: Cam na stiahnutie
sq: Shkarko Cam
sr_latn: Цам Довнлоад
sv: Ladda ner kamera
sw: Upakuaji wa Cam
ta: கேம் பதிவிறக்கம்
te: కామ్ డౌన్‌లోడ్
th: ดาวน์โหลดแคม
tk: Kam ýüklemek
tl: Pag-download ng Cam
tr: Kamera İndirme
tt: Камераны йөкләү
ug: كامېرا چۈشۈرۈش
uk: Завантажити камеру
ur: کیم ڈاؤن لوڈ
uz: Kamera yuklab olish
vi: Tải xuống cam
yi: קאַם אראפקאפיע
zh_cn: 凸轮下载
zh_hk: 凸輪下載

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Ophæve
de: Stornieren
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégsem
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Cancellare
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Kansellere
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt_pt: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr_latn: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tl: Kanselahin
tr: İptal etmek
tt: Баш тарту
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
yi: באָטל מאַכן
zh_cn: 取消
zh_hk: 取消

source: Card info (CCcam-Reader)
af: Kaartinligting (CCcam-Reader)
am: የካርድ መረጃ (CCcam-Reader)
ar: معلومات البطاقة (CCcam-Reader)
az: Kart məlumatı (CCcam-Reader)
be: Інфармацыя аб карце (CCcam-Reader)
bg: Информация за картата (CCcam-Reader)
bn: কার্ডের তথ্য (সিসিক্যাম-রিডার)
ca: Informació de la targeta (CCcam-Reader)
cs: Informace o kartě (CCcam-Reader)
cy: Gwybodaeth cerdyn (CCcam-Reader)
da: Kortoplysninger (CCcam-Reader)
de: Karteninfo (CCcam-Reader)
el: Πληροφορίες κάρτας (CCcam-Reader)
eo: Karto-informoj (CCcam-Reader)
es: Información de la tarjeta (CCcam-Reader)
et: Kaardi teave (CCcam-Reader)
eu: Txartelaren informazioa (CCcam-Reader)
fa: اطلاعات کارت (CCcam-Reader)
fi: Kortin tiedot (CCcam-Reader)
fr: Informations sur la carte (CCcam-Reader)
fy: Kaartynfo (CCcam-Reader)
ga: Eolas faoin gcárta (CCcam-Reader)
gd: Fiosrachadh cairt (CCcam-Reader)
gl: Información da tarxeta (CCcam-Reader)
gu: કાર્ડ માહિતી (CCcam-રીડર)
he: פרטי כרטיס (CCcam-Reader)
hi: कार्ड की जानकारी (सीसीकैम-रीडर)
hr: Podaci o kartici (CCcam-Reader)
hu: Kártyaadatok (CCcam-Reader)
hy: Քարտի տվյալներ (CCcam-Reader)
id: Info kartu (Pembaca CCcam)
is: Kortaupplýsingar (CCcam-Reader)
it: Informazioni sulla carta (lettore CCcam)
ja: カード情報 (CCcam リーダー)
ka: ბარათის ინფორმაცია (CCcam-Reader)
kk: Карта туралы ақпарат (CCcam-Reader)
km: ព័ត៌មានកាត (CCcam-Reader)
kn: ಕಾರ್ಡ್ ಮಾಹಿತಿ (CCcam-ರೀಡರ್)
ko: 카드정보(CCcam-Reader)
ku: Agahdariya qertê (CCcam-Reader)
ky: Карта маалыматы (CCcam-Reader)
lt: Kortelės informacija (CCcam-Reader)
lv: Kartes informācija (CCcam-Reader)
mk: Информации за картичката (CCcam-Reader)
ml: കാർഡ് വിവരം (CCcam-Reader)
mn: Картын мэдээлэл (CCcam-Reader)
mr: कार्ड माहिती (CCcam-रीडर)
ms: Maklumat kad (CCcam-Reader)
mt: Informazzjoni tal-karta (CCcam-Reader)
my: ကတ်အချက်အလက် (CCcam-Reader)
ne: कार्ड जानकारी (CCcam-Reader)
nl: Kaartinfo (CCcam-Reader)
no: Kortinformasjon (CCcam-Reader)
oc: Informacions de la carta (CCcam-Reader)
or: କାର୍ଡ ସୂଚନା (CCcam-Reader)
pa: ਕਾਰਡ ਜਾਣਕਾਰੀ (CCcam-Reader)
pl: Informacje o karcie (CCcam-Reader)
ps: د کارت معلومات (CCcam-Reader)
pt_pt: Informações do cartão (CCcam-Reader)
ro: Informații card (CCcam-Reader)
ru: Информация о карте (CCcam-Reader)
si: කාඩ්පත් තොරතුරු (CCcam-Reader)
sk: Informácie o karte (CCcam-Reader)
sl: Informacije o kartici (CCcam-Reader)
sq: Informacioni i kartës (CCcam-Reader)
sr_latn: Информације о картици (ЦЦцам-Реадер)
sv: Kortinformation (CCcam-Reader)
sw: Maelezo ya kadi (CCcam-Reader)
ta: கார்டு தகவல் (CCcam-Reader)
te: కార్డ్ సమాచారం (CCcam-రీడర్)
tg: Маълумот дар бораи корт (CCcam-Reader)
th: ข้อมูลการ์ด (CCcam-Reader)
tk: Kart maglumatlary (CCcam-Reader)
tl: Impormasyon ng card (CCcam-Reader)
tr: Kart bilgisi (CCcam-Reader)
tt: Карта турында мәгълүмат (CCcam-Reader)
ug: كارتا ئۇچۇرى (CCcam-Reader)
uk: Інформація про картку (CCcam-Reader)
ur: کارڈ کی معلومات (CCcam-Reader)
uz: Karta haqida ma'lumot (CCcam-Reader)
vi: Thông tin thẻ (CCcam-Reader)
yi: קאָרט אינפֿאָרמאַציע (CCcam-Reader)
zh_cn: 卡信息（CCcam-Reader）
zh_hk: 卡片資訊（CCcam-Reader）

source: Cards:
af: Kaarte:
am: ካርዶች፡
ar: البطاقات:
az: Kartlar:
be: карты:
bg: Карти:
bn: কার্ড:
ca: Targetes:
cs: karty:
cy: Cardiau:
da: Kort:
de: Karten:
el: Καρτέλλες:
eo: Kartoj:
es: Tarjetas:
et: Kaardid:
eu: Txartelak:
fa: کارت ها:
fi: Kortit:
fr: Cartes :
fy: Kaarten:
ga: Cártaí:
gd: Cairtean:
gl: Tarxetas:
gu: કાર્ડ્સ:
he: כרטיסים:
hi: कार्ड:
hr: kartice:
hu: Kártyák:
hy: Քարտեր:
id: Kartu:
is: Spil:
it: Carte:
ja: カード:
ka: ბარათები:
kk: Карталар:
km: កាត៖
kn: ಕಾರ್ಡ್‌ಗಳು:
ko: 카드:
ku: Kart:
ky: Карталар:
lt: Kortelės:
lv: Kartes:
mk: Картички:
ml: കാർഡുകൾ:
mn: Картууд:
mr: कार्डे:
ms: Kad:
mt: Karti:
my: ကတ်များ-
ne: कार्डहरू:
nl: Kaarten:
no: Kort:
oc: Cartas:
or: କାର୍ଡ:
pa: ਕਾਰਡ:
pl: Karty:
ps: کارتونه:
pt_pt: Cartões:
ro: Carduri:
ru: Карты:
si: කාඩ්පත්:
sk: karty:
sl: kartice:
sq: Kartat:
sr_latn: картице:
sv: Kort:
sw: Kadi:
ta: அட்டைகள்:
te: కార్డ్‌లు:
tg: Кортҳо:
th: การ์ด:
tk: Kartlar:
tl: Mga Card:
tr: Kartlar:
tt: Карточкалар:
ug: كارتا:
uk: картки:
ur: کارڈز:
uz: Kartalar:
vi: Thẻ:
yi: קאַרדס:
zh_cn: 牌：
zh_hk: 牌：

source: Cards: 0
af: Kaarte: 0
am: ካርዶች: 0
ar: البطاقات: 0
az: Kartlar: 0
be: Карткі: 0
bg: Карти: 0
bn: কার্ড: 0
ca: Targetes: 0
cs: Karty: 0
cy: Cardiau: 0
da: Kort: 0
de: Karten: 0
el: Κάρτες: 0
eo: Kartoj: 0
es: Tarjetas: 0
et: Kaardid: 0
eu: Txartelak: 0
fa: کارت: 0
fi: Kortit: 0
fr: Cartes : 0
fy: kaarten: 0
ga: Cártaí: 0
gd: Cairtean: 0
gl: Tarxetas: 0
gu: કાર્ડ્સ: 0
he: קלפים: 0
hi: कार्ड: 0
hr: Kartice: 0
hu: Kártyák: 0
hy: Քարտեր: 0
id: Kartu: 0
is: Spil: 0
it: Carte: 0
ja: カード: 0
ka: ბარათები: 0
kk: Карталар: 0
km: កាត៖ ០
kn: ಕಾರ್ಡ್‌ಗಳು: 0
ko: 카드: 0
ku: Kart: 0
ky: Карталар: 0
lt: Kortelės: 0
lv: Kartes: 0
mk: Карти: 0
ml: കാർഡുകൾ: 0
mn: Картууд: 0
mr: कार्ड्स: ०
ms: Kad: 0
mt: Karti: 0
my: ကတ်များ- 0
ne: कार्डहरू: ०
nl: Kaarten: 0
no: Kort: 0
oc: Cartas: 0
or: କାର୍ଡ: 0
pa: ਕਾਰਡ: 0
pl: Karty: 0
ps: کارتونه: 0
pt_pt: Cartões: 0
ro: Cărți: 0
ru: Карты: 0
si: කාඩ්පත්: 0
sk: Karty: 0
sl: Kartice: 0
sq: Kartat: 0
sr_latn: Карте: 0
sv: Kort: 0
sw: Kadi: 0
ta: அட்டைகள்: 0
te: కార్డ్‌లు: 0
tg: Кортҳо: 0
th: การ์ด: 0
tk: Kartlar: 0
tl: Mga Card: 0
tr: Kartlar: 0
tt: Карточкалар: 0
ug: كارتا: 0
uk: Картки: 0
ur: کارڈز: 0
uz: Kartalar: 0
vi: Thẻ: 0
yi: קאַרדס: 0
zh_cn: 卡牌：0
zh_hk: 卡牌：0

source: Cardserial
af: Kaartreeks
am: የካርድሰሪያል
ar: كاردسيريال
az: Kartserial
be: Серыял карты
bn: কার্ডসিরিয়াল
da: Kortserie
de: Kartenserie
es: carderial
et: Kaardi seeria
eu: Txartel seriea
fi: Korttisarja
fr: Série de cartes
ga: Cárta sraitheach
gd: Cairt-sreath
gu: કાર્ડસીરીયલ
he: סדרת כרטיסים
hi: कार्ड सीरियल
hu: Kártyasorozat
hy: Քարտեզիալ
id: Serial kartu
is: Kortasería
it: Scheda seriale
ja: カードシリアル
ka: კარდსერიალი
kk: Картосериал
km: កាតសៀរៀល
kn: ಕಾರ್ಡ್ಸಿರಿಯಲ್
ko: 카드 시리얼
lt: Kortelių serija
lv: Kāršu sērija
mk: Кардсерски
ml: കാർഡസീരിയൽ
mn: Картсериал
mr: कार्डसिरियल
my: ကတ်စီရယ်
ne: कार्डसिरियल
nl: Kaartserieel
no: Kortserie
or: କାର୍ଡସେରିଆଲ୍ |
pa: ਕਾਰਡਸੀਰੀਅਲ
ps: کارتسیریل
pt_pt: Série de cartões
ru: Серийный номер карты
sr_latn: Цардсериал
sv: Kortserie
ta: கார்ட்சீரியல்
te: కార్డ్సీరియల్
th: การ์ดซีเรียล
tk: Karderial
tr: Kart serisi
tt: Кардериаль
ur: کارڈسیریل
uz: Kartserial
vi: thẻ bài
yi: קאָרטסעריאַל
zh_cn: 卡系列
zh_hk: 卡系列

source: Channel
af: Kanaal
am: ቻናል
ar: قناة
az: Kanal
be: Канал
bg: Канал
bn: চ্যানেল
ca: Canal
cs: Kanál
cy: Sianel
da: Kanal
de: Kanal
el: Κανάλι
eo: Kanalo
es: Canal
et: Kanal
eu: Kanala
fa: کانال
fi: kanava
fr: Canal
fy: Kanaal
ga: Cainéal
gd: Seanail
gl: Canle
gu: ચેનલ
he: עָרוּץ
hi: चैनल
hr: Kanal
hu: Csatorna
hy: Ալիք
id: Saluran
is: Rás
it: Canale
ja: チャネル
ka: არხი
kk: Арна
km: ឆានែល
kn: ಚಾನಲ್
ko: 채널
ku: Qenal
ky: Канал
lt: Kanalas
lv: Kanāls
mk: Канал
ml: ചാനൽ
mn: Суваг
mr: चॅनेल
ms: Saluran
mt: Kanal
my: လက်ပံတန်း
ne: च्यानल
nl: Kanaal
no: Kanal
oc: Canal
or: ଚ୍ୟାନେଲ୍ |
pa: ਚੈਨਲ
pl: Kanał
ps: چینل
pt_pt: Canal
ro: Canal
ru: Канал
si: නාලිකාව
sk: kanál
sl: Kanal
sq: Kanali
sr_latn: Канал
sv: Kanal
sw: Kituo
ta: சேனல்
te: ఛానెల్
tg: Канал
th: ช่อง
tk: Kanal
tr: Kanal
tt: Канал
uk: Канал
ur: چینل
uz: Kanal
vi: Kênh
yi: קאַנאַל
zh_cn: 渠道
zh_hk: 頻道
