Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Softcam restarted with new configuration!
af: Sagtekamera herbegin met nuwe konfigurasie!
am: Softcam በአዲስ ውቅረት እንደገና ተጀምሯል!
ar: تمت إعادة تشغيل Softcam بتكوين جديد!
az: Softcam yeni konfiqurasiya ilə yenidən başladıldı!
be: Softcam перазапушчаны з новай канфігурацыяй!
bg: Softcam се рестартира с нова конфигурация!
bn: সফটক্যাম নতুন কনফিগারেশনের সাথে পুনরায় চালু হয়েছে!
ca: Softcam reiniciat amb una nova configuració!
cs: Softcam restartován s novou konfigurací!
cy: Ailgychwynnodd Softcam gyda chyfluniad newydd!
da: Softcam genstartet med ny konfiguration!
de: Softcam mit neuer Konfiguration neu gestartet!
el: Η Softcam επανεκκινήθηκε με νέα διαμόρφωση!
eo: Softkamera rekomenciĝis kun nova agordo!
es: ¡Softcam se reinició con una nueva configuración!
et: Softcam taaskäivitatud uue konfiguratsiooniga!
eu: Softcam konfigurazio berriarekin berrabiarazi da!
fa: Softcam با پیکربندی جدید راه اندازی مجدد شد!
fi: Softcam käynnistyi uudelleen uudella kokoonpanolla!
fr: Softcam a redémarré avec une nouvelle configuration !
fy: Softcam opnij starte mei nije konfiguraasje!
ga: Atosaíodh Softcam le cumraíocht nua!
gd: Tòisichidh Softcam le rèiteachadh ùr!
gl: Softcam reiniciouse cunha nova configuración.
gu: નવા રૂપરેખાંકન સાથે સોફ્ટકેમ પુનઃપ્રારંભ થયો!
he: Softcam הופעל מחדש עם תצורה חדשה!
hi: सॉफ़्टकैम नए कॉन्फ़िगरेशन के साथ पुनः आरंभ हुआ!
hr: Softcam ponovno pokrenut s novom konfiguracijom!
hu: A Softcam újraindult új konfigurációval!
hy: Softcam-ը վերագործարկվել է նոր կազմաձևով:
id: Softcam dimulai ulang dengan konfigurasi baru!
is: Softcam endurræst með nýrri stillingu!
it: Softcam riavviato con una nuova configurazione!
ja: ソフトカムが新しい設定で再起動されました!
ka: Softcam გადატვირთა ახალი კონფიგურაციით!
kk: Softcam жаңа конфигурациямен қайта іске қосылды!
km: Softcam បានចាប់ផ្តើមឡើងវិញជាមួយនឹងការកំណត់រចនាសម្ព័ន្ធថ្មី!
kn: ಸಾಫ್ಟ್‌ಕ್ಯಾಮ್ ಅನ್ನು ಹೊಸ ಕಾನ್ಫಿಗರೇಶನ್‌ನೊಂದಿಗೆ ಮರುಪ್ರಾರಂಭಿಸಲಾಗಿದೆ!
ko: Softcam이 새로운 구성으로 다시 시작되었습니다!
ku: Softcam bi veavakirina nû ji nû ve dest pê kir!
ky: Softcam жаңы конфигурация менен кайра иштетилди!
lt: Softcam iš naujo paleista su nauja konfigūracija!
lv: Softcam restartēts ar jaunu konfigurāciju!
mk: Softcam се рестартира со нова конфигурација!
ml: പുതിയ കോൺഫിഗറേഷൻ ഉപയോഗിച്ച് സോഫ്റ്റ്‌ക്യാം പുനരാരംഭിച്ചു!
mn: Softcam шинэ тохиргоогоор дахин ачааллаа!
mr: नवीन कॉन्फिगरेशनसह सॉफ्टकॅम रीस्टार्ट झाला!
ms: Softcam dimulakan semula dengan konfigurasi baharu!
mt: Softcam reġgħet bdiet b'konfigurazzjoni ġdida!
my: Softcam ကို ပုံစံအသစ်ဖြင့် ပြန်လည်စတင်ခဲ့သည်။
ne: सफ्टक्याम नयाँ कन्फिगरेसनको साथ पुन: सुरु भयो!
nl: Softcam opnieuw opgestart met nieuwe configuratie!
no: Softcam startet på nytt med ny konfigurasjon!
oc: Softcam reaviada amb una novèla configuracion!
or: ସଫ୍ଟକ୍ୟାମ୍ ନୂତନ ବିନ୍ୟାସ ସହିତ ପୁନ art ଆରମ୍ଭ ହେଲା!
pa: ਸਾਫਟਕੈਮ ਨਵੀਂ ਸੰਰਚਨਾ ਨਾਲ ਮੁੜ ਚਾਲੂ ਹੋਇਆ!
pl: Softcam uruchomił się ponownie z nową konfiguracją!
ps: سافټ کیم د نوي ترتیب سره بیا پیل شو!
pt_pt: Softcam reiniciado com nova configuração!
ro: Softcam repornit cu o nouă configurație!
ru: Softcam перезапущен с новой конфигурацией!
si: Softcam නව වින්‍යාසය සමඟ නැවත ආරම්භ විය!
sk: Softcam sa reštartoval s novou konfiguráciou!
sl: Softcam se znova zažene z novo konfiguracijo!
sq: Softcam rifilloi me konfigurim të ri!
sr_latn: Софтцам је поново покренут са новом конфигурацијом!
sv: Softcam startade om med ny konfiguration!
sw: Softcam imeanza upya na usanidi mpya!
ta: புதிய உள்ளமைவுடன் சாஃப்ட்கேம் மறுதொடக்கம் செய்யப்பட்டது!
te: సాఫ్ట్‌క్యామ్ కొత్త కాన్ఫిగరేషన్‌తో పునఃప్రారంభించబడింది!
tg: Softcam бо конфигуратсияи нав аз нав оғоз шуд!
th: Softcam รีสตาร์ทด้วยการกำหนดค่าใหม่!
tk: Softcam täze konfigurasiýa bilen täzeden başlady!
tl: Nag-restart ang Softcam gamit ang bagong configuration!
tr: Softcam yeni konfigürasyonla yeniden başlatıldı!
tt: Йомшак камера яңа конфигурация белән яңадан башланды!
ug: Softcam يېڭى سەپلىمىسى بىلەن قايتا قوزغىتىلدى!
uk: Softcam перезапущено з новою конфігурацією!
ur: سافٹ کیم نئی ترتیب کے ساتھ دوبارہ شروع ہوا!
uz: Softcam yangi konfiguratsiya bilan qayta ishga tushirildi!
vi: Softcam đã khởi động lại với cấu hình mới!
yi: סאָפטקאַם ריסטאַרטיד מיט נייַע קאַנפיגיעריישאַן!
zh_cn: Softcam 以新配置重新启动！
zh_hk: Softcam 以新配置重新啟動！

source: Start
af: Begin
am: ጀምር
ar: يبدأ
az: Başlayın
be: Пачаць
bg: Започнете
bn: শুরু করুন
ca: Comença
cy: Cychwyn
da: Starte
el: Αρχή
eo: Komencu
es: Comenzar
et: Alusta
eu: Hasi
fa: شروع کنید
fi: Aloita
fr: Commencer
ga: Tosaigh
gd: Tòisich
gl: Comeza
gu: શરૂ કરો
he: הַתחָלָה
hi: शुरू
hu: Indul
hy: Սկսել
id: Awal
is: Byrjaðu
it: Avvio
ja: 始める
ka: დაწყება
kk: Бастау
km: ចាប់ផ្តើម
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작
ku: Destpêkirin
ky: Баштоо
lt: Pradėti
lv: Sākt
mk: Започнете
ml: ആരംഭിക്കുക
mn: Эхлэх
mr: सुरू करा
ms: Mulakan
mt: Ibda
my: စတင်ပါ။
ne: सुरु गर्नुहोस्
nl: Begin
oc: Començar
or: ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਸ਼ੁਰੂ ਕਰੋ
ps: پیل
pt_pt: Começar
ro: Început
ru: Начинать
si: ආරම්භ කරන්න
sk: Štart
sl: Začetek
sq: Filloni
sr_latn: Почни
sw: Anza
ta: தொடங்கு
te: ప్రారంభించండి
tg: Оғоз
th: เริ่ม
tk: Başla
tl: Magsimula
tr: Başlangıç
tt: Башлау
ug: باشلاش
uk: старт
ur: شروع کریں۔
uz: Boshlash
vi: Bắt đầu
yi: אָנהייב
zh_cn: 开始
zh_hk: 開始

source: Status
am: ሁኔታ
ar: حالة
az: Vəziyyət
be: Статус
bg: Статус
bn: স্ট্যাটাস
ca: Estat
cs: Postavení
cy: Statws
el: Κατάσταση
eo: Statuso
es: Estado
et: Olek
eu: Egoera
fa: وضعیت
fr: Statut
ga: Stádas
gd: Inbhe
gl: Estado
gu: સ્થિતિ
he: סטָטוּס
hi: स्थिति
hu: Állapot
hy: Կարգավիճակ
is: Staða
it: Stato
ja: 状態
ka: სტატუსი
kk: Күй
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
ko: 상태
ku: Cî
ky: Статус
lt: Būsena
lv: Statuss
mk: Статус
ml: നില
mn: Статус
mr: स्थिती
my: အဆင့်အတန်း
ne: स्थिति
oc: Estatut
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
ps: حالت
ro: Stare
ru: Статус
si: තත්ත්වය
sk: Stav
sl: Stanje
sq: Statusi
sr_latn: Статус
sw: Hali
ta: நிலை
te: స్థితి
tg: Статус
th: สถานะ
tk: .Agdaý
tl: Katayuan
tr: Durum
tt: Статус
ug: ھالەت
uk: Статус
ur: حیثیت
vi: Trạng thái
yi: סטאַטוס
zh_cn: 地位
zh_hk: 地位

source: Stop
am: ተወ
ar: قف
az: Dayan
be: Стоп
bg: Спрете
bn: থামো
ca: Atureu-vos
cs: Zastávka
cy: Stopio
de: Stoppen
el: Στάση
eo: Haltu
es: Detener
et: Peatus
eu: Gelditu
fa: توقف کنید
fr: Arrêt
fy: Ophâlde
gd: Stad
gl: Pare
gu: રોકો
he: לְהַפְסִיק
hi: रुकना
hy: Դադարեցրեք
id: Berhenti
is: Hættu
ja: 停止
ka: გაჩერდი
kk: Тоқта
km: ឈប់
kn: ನಿಲ್ಲಿಸು
ko: 멈추다
ku: Rawestan
ky: Токто
lt: Sustok
mk: Стоп
ml: നിർത്തുക
mn: Зогс
mr: थांबा
ms: Berhenti
mt: Waqqaf
my: ရပ်
ne: रोक्नुहोस्
no: Stoppe
oc: Arrestar
or: ବନ୍ଦ କର |
pa: ਰੂਕੋ
pl: Zatrzymywać się
ps: ودریږي
pt_pt: Parar
ru: Останавливаться
si: නවත්වන්න
sq: Ndalo
sr_latn: Стани
sv: Stopp
sw: Acha
ta: நிறுத்து
te: ఆపు
tg: Ист
th: หยุด
tk: Dur
tl: Tumigil ka
tr: Durmak
tt: Тукта
ug: توختاڭ
uk: СТІЙ
ur: رک جاؤ
vi: Dừng lại
yi: האַלטן
zh_cn: 停止
zh_hk: 停止

source: Stop Finding Fakes
af: Hou op om namaaksels te vind
am: የውሸት ፍለጋን አቁም
ar: توقف عن البحث عن المنتجات المقلدة
az: Saxta tapmağı dayandırın
be: Перастаньце шукаць падробкі
bg: Спрете да намирате фалшификати
bn: জাল খোঁজা বন্ধ করুন
ca: Deixeu de trobar falsificacions
cs: Přestaňte hledat padělky
cy: Stop Darganfod Ffug
da: Stop med at finde forfalskninger
de: Hören Sie auf, Fälschungen zu finden
el: Σταματήστε να βρίσκετε πλαστά
eo: Ĉesu Trovi Falsaĵojn
es: Deja de encontrar falsificaciones
et: Lõpetage võltsingute leidmine
eu: Utzi faltsuak aurkitzea
fa: دست از یافتن تقلبی بردارید
fi: Lopeta väärennösten etsiminen
fr: Arrêtez de trouver des contrefaçons
fy: Stopje Fakes te finen
ga: Stop Lorg Fakes
gd: Stad Lorg Fakes
gl: Deixa de buscar falsos
gu: બનાવટી શોધવાનું બંધ કરો
he: תפסיקו למצוא זיופים
hi: नकली ढूँढना बंद करो
hr: Prestanite pronaći krivotvorine
hu: Ne keressen hamisítványokat
hy: Դադարեցրեք կեղծիքներ գտնելը
id: Berhenti Menemukan Barang Palsu
is: Hættu að finna falsanir
it: Smettila di trovare falsi
ja: 偽物を見つけるのをやめる
ka: შეაჩერე ყალბების პოვნა
kk: Жалғандарды табуды тоқтатыңыз
km: បញ្ឈប់ការស្វែងរកក្លែងក្លាយ
kn: ನಕಲಿಗಳನ್ನು ಹುಡುಕುವುದನ್ನು ನಿಲ್ಲಿಸಿ
ko: 가짜 찾기 중지
ku: Stop Find Fakes
ky: Жасалмаларды издөөнү токтот
lt: Nustokite ieškoti klastotės
lv: Pārtrauciet viltojumu atrašanu
mk: Престанете да наоѓате фалсификати
ml: വ്യാജങ്ങൾ കണ്ടെത്തുന്നത് നിർത്തുക
mn: Хуурамч зүйл хайхаа боль
mr: बनावट शोधणे थांबवा
ms: Berhenti Mencari Palsu
mt: Tieqaf Tsib Fakes
my: အတုအယောင်များ ရှာဖွေခြင်းကို ရပ်လိုက်ပါ။
ne: नक्कली खोज्न रोक्नुहोस्
nl: Stop met het vinden van vervalsingen
no: Slutt å finne forfalskninger
oc: Arrèsta de trobar de falsificacions
or: ନକଲି ଖୋଜିବା ବନ୍ଦ କରନ୍ତୁ |
pa: ਨਕਲੀ ਲੱਭਣਾ ਬੰਦ ਕਰੋ
pl: Przestań znajdować podróbki
ps: د جعلي موندلو مخه ونیسئ
pt_pt: Pare de encontrar falsificações
ro: Nu mai găsiți falsuri
ru: Хватит искать подделки
si: බොරු සෙවීම නවත්වන්න
sk: Prestaňte hľadať falzifikáty
sl: Nehajte iskati ponaredke
sq: Ndaloni së gjeturi falsifikime
sr_latn: Престаните да проналазите лажне
sv: Sluta hitta förfalskningar
sw: Acha Kutafuta Feki
ta: போலிகளைக் கண்டுபிடிப்பதை நிறுத்துங்கள்
te: నకిలీలను కనుగొనడం ఆపండి
tg: Ҷустуҷӯи қалбакиро бас кунед
th: หยุดค้นหาของปลอม
tk: Galplary tapmagy bes ediň
tl: Itigil ang Paghahanap ng Mga Peke
tr: Sahte Bulmayı Durdurun
tt: Ялганнарны табуны туктатыгыз
ug: ساختا پۇل تېپىشنى توختىتىڭ
uk: Перестаньте шукати підробки
ur: جعلی تلاش کرنا بند کریں۔
uz: Soxta narsalarni qidirishni to'xtating
vi: Ngừng tìm kiếm hàng giả
yi: האַלטן געפֿינען פאַקעס
zh_cn: 停止寻找假货
zh_hk: 停止尋找假貨

source: Switch config
af: Skakel config
am: ውቅረት ቀይር
ar: تبديل التكوين
az: Konfiqurasiyanı dəyişdirin
be: Канфігурацыя пераключэння
bg: Превключване на конфигурация
bn: কনফিগার পরিবর্তন করুন
ca: Canvi de configuració
cs: Přepnout konfiguraci
cy: Newid config
da: Skift konfig
de: Konfiguration wechseln
el: Εναλλαγή διαμόρφωσης
eo: Ŝanĝi agordon
es: Cambiar configuración
et: Lüliti konfiguratsiooni
eu: Aldatu konfigurazioa
fa: پیکربندی را تغییر دهید
fi: Vaihda konfiguraatiota
fr: Configuration du commutateur
fy: Switch konfiguraasje
ga: Athraigh config
gd: Atharraich config
gl: Cambiar configuración
gu: રૂપરેખા સ્વિચ કરો
he: החלף תצורה
hi: कॉन्फ़िगरेशन स्विच करें
hr: Konfiguracija prekidača
hu: Kapcsoló konfig
hy: Անջատիչի կոնֆիգուրացիա
id: Ganti konfigurasi
is: Skiptu um stillingar
it: Cambia configurazione
ja: スイッチ構成
ka: გადართვის კონფიგურაცია
kk: Конфигурацияны ауыстыру
km: ប្តូរការកំណត់
kn: ಸ್ವಿಚ್ ಕಾನ್ಫಿಗರ್
ko: 스위치 구성
ku: Veavakirina veguherînê
ky: Конфигурацияны которуштуруу
lt: Perjungti konfigūraciją
lv: Pārslēgt konfigurāciju
mk: Префрлете ја конфигурацијата
ml: കോൺഫിഗറേഷൻ മാറ്റുക
mn: Тохиргоог солих
mr: कॉन्फिगरेशन स्विच करा
ms: Tukar konfigurasi
mt: Aqleb konfigurazzjoni
my: ပုံစံပြောင်းပါ။
ne: कन्फिगरेसन स्विच गर्नुहोस्
nl: Schakelconfiguratie
no: Bytt konfig
oc: Cambiar la configuracion
or: ବିନ୍ୟାସ ସୁଇଚ୍ କରନ୍ତୁ |
pa: ਸੰਰਚਨਾ ਸਵਿੱਚ ਕਰੋ
pl: Zmień konfigurację
ps: ترتیب بدل کړئ
pt_pt: Configuração do switch
ro: Comutare configurație
ru: Переключить конфигурацию
si: වින්‍යාසය මාරු කරන්න
sk: Prepnúť konfiguráciu
sl: Konfiguracija stikala
sq: Ndërro konfigurimin
sr_latn: Конфигурација прекидача
sv: Byt konfig
sw: Badilisha usanidi
ta: கட்டமைப்பு மாறவும்
te: స్విచ్ కాన్ఫిగర్
tg: Гузариш конфигуратсия
th: สลับการกำหนดค่า
tk: Sazlaýjy
tl: Lumipat ng config
tr: Yapılandırmayı değiştir
tt: Конфигурацияне күчү
ug: تەڭشەش
uk: Конфігурація перемикача
ur: کنفیگریشن سوئچ کریں۔
uz: Konfiguratsiyani almashtirish
vi: Chuyển đổi cấu hình
yi: באַשטימען קאַנפיגיעריישאַן
zh_cn: 开关配置
zh_hk: 開關配置

source: System
af: Stelsel
am: ስርዓት
ar: نظام
az: Sistem
be: сістэма
bg: система
bn: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
eo: Sistemo
es: Sistema
et: Süsteem
eu: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
fy: Systeem
ga: Córas
gd: Siostam
gl: Sistema
gu: સિસ્ટમ
he: מַעֲרֶכֶת
hi: प्रणाली
hr: sustav
hu: Rendszer
hy: Համակարգ
id: Sistem
is: Kerfi
it: Sistema
ja: システム
ka: სისტემა
kk: Жүйе
km: ប្រព័ន្ធ
kn: ವ್ಯವಸ್ಥೆ
ko: 체계
ku: Sîstem
ky: Система
lt: Sistema
lv: Sistēma
mk: Систем
ml: സിസ്റ്റം
mn: Систем
mr: प्रणाली
ms: Sistem
mt: Sistema
my: စနစ်
ne: प्रणाली
nl: Systeem
oc: Sistèma
or: ସିଷ୍ଟମ୍ |
pa: ਸਿਸਟਮ
ps: سیسټم
pt_pt: Sistema
ro: Sistem
ru: Система
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistemi
sr_latn: Систем
sw: Mfumo
ta: அமைப்பு
te: వ్యవస్థ
tg: Система
th: ระบบ
tk: Ulgam
tl: Sistema
tr: Sistem
tt: Система
ug: سىستېما
uk: система
ur: سسٹم
uz: Tizim
vi: Hệ thống
yi: סיסטעם
zh_cn: 系统
zh_hk: 系統

source: System cleanup completed!
af: Stelselopruiming voltooi!
am: የስርዓት ጽዳት ተጠናቅቋል!
ar: اكتمل تنظيف النظام!
az: Sistemin təmizlənməsi tamamlandı!
be: Ачыстка сістэмы завершана!
bg: Почистването на системата приключи!
bn: সিস্টেম পরিষ্কার সম্পন্ন!
ca: S'ha completat la neteja del sistema!
cs: Čištění systému dokončeno!
cy: Glanhau'r system wedi'i gwblhau!
da: Systemoprydning afsluttet!
de: Systembereinigung abgeschlossen!
el: Ο καθαρισμός συστήματος ολοκληρώθηκε!
eo: Sistempurigado finiĝis!
es: ¡Limpieza del sistema completada!
et: Süsteemi puhastamine on lõpetatud!
eu: Sistemaren garbiketa amaitu da!
fa: پاکسازی سیستم کامل شد!
fi: Järjestelmän puhdistus suoritettu!
fr: Nettoyage du système terminé !
fy: Systeem opromjen klear!
ga: Glanadh an chórais críochnaithe!
gd: Glanadh an t-siostam air a chrìochnachadh!
gl: Limpeza do sistema rematada!
gu: સિસ્ટમ ક્લિનઅપ પૂર્ણ થયું!
he: ניקוי המערכת הושלם!
hi: सिस्टम क्लीनअप पूरा हुआ!
hr: Čišćenje sustava dovršeno!
hu: A rendszer tisztítása befejeződött!
hy: Համակարգի մաքրումն ավարտված է:
id: Pembersihan sistem selesai!
is: Kerfishreinsun lokið!
it: Pulizia del sistema completata!
ja: システムのクリーンアップが完了しました。
ka: სისტემის გასუფთავება დასრულდა!
kk: Жүйені тазалау аяқталды!
km: ការសម្អាតប្រព័ន្ធបានបញ្ចប់!
kn: ಸಿಸ್ಟಮ್ ಕ್ಲೀನಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ!
ko: 시스템 정리가 완료되었습니다!
ku: Paqijkirina pergalê qediya!
ky: Системаны тазалоо аяктады!
lt: Sistemos valymas baigtas!
lv: Sistēmas tīrīšana pabeigta!
mk: Чистењето на системот заврши!
ml: സിസ്റ്റം വൃത്തിയാക്കൽ പൂർത്തിയായി!
mn: Системийн цэвэрлэгээ дууссан!
mr: सिस्टम क्लीनअप पूर्ण झाले!
ms: Pembersihan sistem selesai!
mt: It-tindif tas-sistema lest!
my: စနစ်ရှင်းလင်းမှု ပြီးပါပြီ။
ne: प्रणाली सफाई पूरा भयो!
nl: Systeemopruiming voltooid!
no: Systemopprydding fullført!
oc: La neteja del sistèma acabada!
or: ସିଷ୍ଟମ୍ ସଫା କରିବା ସମାପ୍ତ!
pa: ਸਿਸਟਮ ਕਲੀਨਅੱਪ ਪੂਰਾ ਹੋਇਆ!
pl: Czyszczenie systemu zakończone!
ps: د سیسټم پاکول بشپړ شول!
pt_pt: Limpeza do sistema concluída!
ro: Curățarea sistemului a fost finalizată!
ru: Очистка системы завершена!
si: පද්ධතිය පිරිසිදු කිරීම අවසන්!
sk: Čistenie systému dokončené!
sl: Čiščenje sistema je končano!
sq: Pastrimi i sistemit përfundoi!
sr_latn: Чишћење система је завршено!
sv: Systemrensning klar!
sw: Usafishaji wa mfumo umekamilika!
ta: கணினி சுத்தம் முடிந்தது!
te: సిస్టమ్ క్లీనప్ పూర్తయింది!
tg: Тозакунии система анҷом ёфт!
th: การล้างข้อมูลระบบเสร็จสมบูรณ์!
tk: Ulgamy arassalamak tamamlandy!
tl: Nakumpleto ang paglilinis ng system!
tr: Sistem temizliği tamamlandı!
tt: Системаны чистарту тәмамланды!
ug: سىستېما تازىلاش تاماملاندى!
uk: Очищення системи завершено!
ur: سسٹم کی صفائی مکمل ہو گئی!
uz: Tizimni tozalash tugallandi!
vi: Dọn dẹp hệ thống đã hoàn tất!
yi: סיסטעם קלינאַפּ געענדיקט!
zh_cn: 系统清理完成！
zh_hk: 系統清理完成！

source: System:
af: Stelsel:
am: ስርዓት፡
ar: نظام:
az: Sistem:
be: сістэма:
bg: система:
bn: সিস্টেম:
ca: Sistema:
cs: Systém:
el: Σύστημα:
eo: Sistemo:
es: Sistema:
et: Süsteem:
eu: Sistema:
fa: سیستم:
fi: Järjestelmä:
fr: Système:
fy: Systeem:
ga: Córas:
gd: Siostam:
gl: Sistema:
gu: સિસ્ટમ:
he: מַעֲרֶכֶת:
hi: प्रणाली:
hr: sustav:
hu: Rendszer:
hy: Համակարգ:
id: Sistem:
is: Kerfi:
it: Sistema:
ja: システム：
ka: სისტემა:
kk: Жүйе:
km: ប្រព័ន្ធ៖
kn: ವ್ಯವಸ್ಥೆ:
ko: 체계:
ku: Sîstem:
ky: Система:
lt: Sistema:
lv: Sistēma:
mk: Систем:
ml: സിസ്റ്റം:
mn: Систем:
mr: प्रणाली:
ms: Sistem:
mt: Sistema:
my: စနစ်-
ne: प्रणाली:
nl: Systeem:
oc: Sistèma:
or: ସିଷ୍ଟମ୍:
pa: ਸਿਸਟਮ:
ps: سیسټم:
pt_pt: Sistema:
ro: Sistem:
ru: Система:
si: පද්ධතිය:
sk: systém:
sl: Sistem:
sq: Sistemi:
sr_latn: Систем:
sw: Mfumo:
ta: அமைப்பு:
te: వ్యవస్థ:
tg: Система:
th: ระบบ:
tk: Ulgam:
tr: Sistem:
tt: Система:
ug: سىستېما:
uk: система:
ur: سسٹم:
uz: Tizim:
vi: Hệ thống:
yi: סיסטעם:
zh_cn: 系统：
zh_hk: 系統：

source: Temporarely DELETED
af: Tydelik GESKEE
am: ለጊዜው ተሰርዟል።
ar: تم الحذف مؤقتًا
az: Müvəqqəti olaraq SİLİNDİ
be: Часова ВЫДАЛЕНА
bg: Временно ИЗТРИТО
bn: সাময়িকভাবে মুছে ফেলা হয়েছে৷
ca: ELIMINAT temporalment
cs: Dočasně SMAŽENO
cy: DILEU Dros Dro
da: Midlertidigt SLETTET
de: Vorübergehend GELÖSCHT
el: ΔΙΑΓΡΑΦΗΚΕ προσωρινά
eo: Provizore FORIGITA
es: BORRADO Temporalmente
et: Ajutiselt KUSTUTATUD
eu: Aldi baterako EZABATUTAKOA
fa: به طور موقت حذف شد
fi: Tilapäisesti POISTETTU
fr: Temporairement SUPPRIMÉ
fy: Tydlik WISSEN
ga: Scriosta go sealadach
gd: AIR A DHÈANAMH gu sealach
gl: ELIMINADO TEMPORAMENTE
gu: અસ્થાયી રૂપે કાઢી નાખેલ
he: נמחק באופן זמני
hi: अस्थायी रूप से हटा दिया गया
hr: Privremeno IZBRISANO
hu: Ideiglenesen TÖRÖLT
hy: Ժամանակավորապես Ջնջված է
id: DIHAPUS Sementara
is: Eydd tímabundið
it: Temporaneamente ELIMINATO
ja: 一時的に削除されました
ka: დროებით წაშლილია
kk: Уақытша ЖОЮ
km: បានលុបជាបណ្ដោះអាសន្ន
kn: ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ko: 일시적으로 삭제됨
ku: Demkî DELETED
ky: Убактылуу ӨЧҮЛДҮ
lt: Laikinai IŠTRINTA
lv: Īslaicīgi DZĒSTS
mk: Привремено ИЗБРИШЕН
ml: താൽക്കാലികമായി ഇല്ലാതാക്കി
mn: Түр УССАН
mr: तात्पुरते हटवले
ms: Dipadamkan buat sementara waktu
mt: Imħassar temporanjament
my: ခေတ္တဖျက်ထားသည်။
ne: अस्थायी रूपमा मेटाइयो
nl: Tijdelijk VERWIJDERD
no: Midlertidig SLETTET
oc: Suprimit temporàriament
or: ଅସ୍ଥାୟୀ ଭାବରେ ବିଲୋପିତ |
pa: ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾਇਆ ਗਿਆ
pl: Tymczasowo USUNIĘTE
ps: په لنډمهاله توګه ړنګ شوی
pt_pt: Excluído temporariamente
ro: ȘTERS temporar
ru: Временно УДАЛЕНО
si: තාවකාලිකව මකා ඇත
sk: Dočasne VYMAZANÉ
sl: Začasno IZBRISANO
sq: Fshirë përkohësisht
sr_latn: Привремено БРИСАН
sv: Tillfälligt RADERAT
sw: IMEFUTWA kwa muda
ta: தற்காலிகமாக நீக்கப்பட்டது
te: తాత్కాలికంగా తొలగించబడింది
tg: Муваккатан ХУЗУР ШУД
th: ลบชั่วคราว
tk: Wagtlaýyn öçürildi
tl: Pansamantalang NA-DELETE
tr: Geçici Olarak SİLİNDİ
tt: Вакытлыча бетерелгән
ug: ۋاقتىنچە ئۆچۈرۈلدى
uk: Тимчасово ВИДАЛЕНО
ur: عارضی طور پر حذف کر دیا گیا۔
uz: Vaqtinchalik OʻCHIRILGAN
vi: Tạm thời bị XÓA
yi: צייטווייליג אויסגעמעקט
zh_cn: 暂时删除
zh_hk: 暫時刪除

source: This plugin shows you the status of your CCcam
af: Hierdie inprop wys jou die status van jou CCcam
am: ይህ ተሰኪ የእርስዎን የCCcam ሁኔታ ያሳየዎታል
ar: يوضح لك هذا البرنامج المساعد حالة CCcam الخاصة بك
az: Bu plagin sizə CCcam statusunuzu göstərir
be: Гэты плагін паказвае вам статус вашай CCcam
bg: Този плъгин ви показва състоянието на вашата CCcam
bn: এই প্লাগইনটি আপনাকে আপনার CCcam এর অবস্থা দেখায়
ca: Aquest connector us mostra l'estat de la vostra CCcam
cs: Tento plugin zobrazuje stav vaší CCcam
cy: Mae'r ategyn hwn yn dangos statws eich CCcam i chi
da: Dette plugin viser dig status for dit CCcam
de: Dieses Plugin zeigt Ihnen den Status Ihrer CCcam
el: Αυτό το πρόσθετο σάς δείχνει την κατάσταση της κάμερας CCcam σας
eo: Ĉi tiu kromaĵo montras al vi la staton de via CCcam
es: Este complemento le muestra el estado de su CCcam
et: See pistikprogramm näitab teie CCcam olekut
eu: Plugin honek zure CCcam-aren egoera erakusten dizu
fa: این افزونه وضعیت دوربین مدار بسته خود را به شما نشان می دهد
fi: Tämä laajennus näyttää CCcam-kamerasi tilan
fr: Ce plugin vous montre l'état de votre CCcam
fy: Dizze plugin lit jo de status fan jo CCcam sjen
ga: Taispeánann an breiseán seo stádas do CCcam duit
gd: Tha am plugan seo a’ sealltainn dhut inbhe do CCcam
gl: Este complemento móstrache o estado da túa CCcam
gu: આ પ્લગઇન તમને તમારા CCcam ની સ્થિતિ બતાવે છે
he: תוסף זה מראה לך את מצב ה-CCcam שלך
hi: यह प्लगइन आपको आपके CCcam की स्थिति दिखाता है
hr: Ovaj dodatak vam pokazuje status vaše CCcam
hu: Ez a bővítmény megmutatja a CCcam állapotát
hy: Այս փլագինը ցույց է տալիս ձեր CCcam-ի կարգավիճակը
id: Plugin ini menunjukkan status CCcam Anda
is: Þessi viðbót sýnir þér stöðu CCcam þinnar
it: Questo plugin ti mostra lo stato della tua CCcam
ja: このプラグインは CCcam のステータスを表示します。
ka: ეს მოდული გიჩვენებთ თქვენი CCcam-ის სტატუსს
kk: Бұл плагин сізге CCcam күйін көрсетеді
km: កម្មវិធីជំនួយនេះបង្ហាញអ្នកពីស្ថានភាពនៃ CCcam របស់អ្នក។
kn: ಈ ಪ್ಲಗಿನ್ ನಿಮ್ಮ CCcam ಸ್ಥಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ
ko: 이 플러그인은 CCcam의 상태를 보여줍니다.
ku: Ev pêvek rewşa CCcam-a we nîşanî we dide
ky: Бул плагин сизге CCcam статусун көрсөтөт
lt: Šis papildinys parodo jūsų CCcam būseną
lv: Šis spraudnis parāda jūsu CCcam statusu
mk: Овој приклучок ви го покажува статусот на вашата CCcam
ml: ഈ പ്ലഗിൻ നിങ്ങളുടെ CCcam-ൻ്റെ നില കാണിക്കുന്നു
mn: Энэ залгаас нь таны CCcam-ийн статусыг харуулдаг
mr: हे प्लगइन तुम्हाला तुमच्या CCcam ची स्थिती दाखवते
ms: Pemalam ini menunjukkan kepada anda status CCcam anda
mt: Dan il-plugin jurik l-istatus tas-CCcam tiegħek
my: ဤပလပ်အင်သည် သင့် CCcam ၏ အခြေအနေကို ပြသသည်။
ne: यो प्लगइनले तपाइँको CCcam को स्थिति देखाउँछ
nl: Deze plug-in toont u de status van uw CCcam
no: Dette pluginet viser deg statusen til CCcam
oc: Aqueste ensamblador vos mòstra l'estat de vòstra CCcam
or: ଏହି ପ୍ଲଗଇନ୍ ଆପଣଙ୍କୁ ଆପଣଙ୍କର CCcam ର ସ୍ଥିତି ଦେଖାଏ |
pa: ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ CCcam ਦੀ ਸਥਿਤੀ ਦਿਖਾਉਂਦਾ ਹੈ
pl: Ta wtyczka pokazuje stan Twojej kamery CCcam
ps: دا پلگ ان تاسو ته ستاسو د CCcam وضعیت ښیې
pt_pt: Este plugin mostra o status da sua CCcam
ro: Acest plugin vă arată starea CCcam-ului dvs
ru: Этот плагин показывает вам статус вашей CCcam.
si: මෙම ප්ලගිනය ඔබගේ CCcam හි තත්ත්වය පෙන්වයි
sk: Tento doplnok vám zobrazuje stav vašej CCcam
sl: Ta vtičnik prikazuje stanje vaše CCcam
sq: Kjo shtojcë ju tregon statusin e CCcam tuaj
sr_latn: Овај додатак вам показује статус вашег ЦЦцам-а
sv: Detta plugin visar statusen för din CCcam
sw: Programu-jalizi hii inakuonyesha hali ya CCcam yako
ta: இந்தச் செருகுநிரல் உங்கள் CCcam இன் நிலையைக் காட்டுகிறது
te: ఈ ప్లగ్ఇన్ మీకు మీ CCcam స్థితిని చూపుతుంది
tg: Ин плагин ба шумо ҳолати CCcam-и шуморо нишон медиҳад
th: ปลั๊กอินนี้จะแสดงสถานะของ CCcam ของคุณ
tk: Bu plugin, CCcam-yň ýagdaýyny görkezýär
tl: Ipinapakita sa iyo ng plugin na ito ang katayuan ng iyong CCcam
tr: Bu eklenti size CCcam'inizin durumunu gösterir
tt: Бу плагин сезгә CCcam статусын күрсәтә
ug: بۇ قىستۇرما سىزگە CCcam نىڭ ھالىتىنى كۆرسىتىپ بېرىدۇ
uk: Цей плагін показує вам статус вашої CCcam
ur: یہ پلگ ان آپ کو آپ کے CCcam کی حیثیت دکھاتا ہے۔
uz: Ushbu plagin sizga CCcam holatini ko'rsatadi
vi: Plugin này hiển thị cho bạn trạng thái CCcam của bạn
yi: דער פּלוגין ווייזט איר די סטאַטוס פון דיין CCcam
zh_cn: 该插件会显示 CCcam 的状态
zh_hk: 該插件會顯示 CCcam 的狀態

source: Total
af: Totaal
am: ጠቅላላ
ar: المجموع
az: Cəmi
be: Усяго
bg: Общо
bn: মোট
cs: Celkový
cy: Cyfanswm
de: Gesamt
el: Σύνολο
eo: Entute
et: Kokku
eu: Guztira
fa: مجموع
fi: Kokonais
fy: Totaal
ga: Iomlán
gd: Iomlan
gu: કુલ
he: סַך הַכֹּל
hi: कुल
hr: Ukupno
hu: Teljes
hy: Ընդամենը
is: Samtals
it: Totale
ja: 合計
ka: სულ
kk: Барлығы
km: សរុប
kn: ಒಟ್ಟು
ko: 총
ku: Hemî
ky: Бардыгы
lt: Iš viso
lv: Kopā
mk: Вкупно
ml: ആകെ
mn: Нийт
mr: एकूण
ms: Jumlah
my: စုစုပေါင်း
ne: कुल
nl: Totaal
or: ସମୁଦାୟ
pa: ਕੁੱਲ
pl: Całkowity
ps: ټول
ru: Общий
si: මුළු
sk: Celkom
sl: Skupaj
sq: Gjithsej
sr_latn: Укупно
sw: Jumla
ta: மொத்தம்
te: మొత్తం
tg: Ҳамагӣ
th: ทั้งหมด
tk: Jemi
tl: Kabuuan
tr: Toplam
tt: Барлыгы
ug: ئومۇمىي
uk: Всього
ur: کل
uz: Jami
vi: Tổng cộng
yi: גאַנץ
zh_cn: 全部的
zh_hk: 全部的
