Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: CCcam ECM Info
am: የCCcam ECM መረጃ
ar: معلومات CCcam ECM
az: CCcam ECM Məlumatı
be: Інфармацыя аб CCcam ECM
bg: Информация за CCcam ECM
bn: CCcam ECM তথ্য
ca: Informació de CCcam ECM
cs: Informace o CCcam ECM
cy: Gwybodaeth ECM CCcam
el: Πληροφορίες CCcam ECM
eo: CCcam ECM-Informo
es: Información del ECM de la cámara CC
et: CCcam ECM-i teave
eu: CCcam ECM informazioa
fa: اطلاعات CCcam ECM
fi: CCcam ECM-tiedot
fr: Informations sur l'ECM CCcam
ga: Eolas CCcam ECM
gd: Fiosrachadh CCcam ECM
gl: Información sobre CCcam ECM
gu: CCcam ECM માહિતી
he: מידע על CCcam ECM
hi: सीसीसीएएम ईसीएम जानकारी
hr: CCcam ECM informacije
id: Info ECM CCcam
is: CCcam ECM upplýsingar
it: Informazioni sull'ECM CCcam
ja: CCcam ECM 情報
ka: CCcam ECM ინფორმაცია
kk: CCcam ECM ақпараты
km: ព័ត៌មាន CCcam ECM
kn: CCcam ECM ಮಾಹಿತಿ
ko: CCcam ECM 정보
ku: Agahdariya CCcam ECM
ky: CCcam ECM маалыматы
lt: CCcam ECM informacija
lv: CCcam ECM informācija
mk: Информации за CCcam ECM
ml: CCcam ECM വിവരം
mn: CCcam ECM мэдээлэл
mr: CCcam ECM माहिती
ms: Maklumat ECM CCcam
my: CCcam ECM အချက်အလက်
ne: CCcam ECM जानकारी
or: CCcam ECM ସୂଚନା |
pa: CCcam ECM ਜਾਣਕਾਰੀ
pl: Informacje o CCcam ECM
ps: CCcam ECM معلومات
pt_pt: Informações do CCcam ECM
ru: CCcam Информация ECM
si: CCcam ECM තොරතුරු
sk: Informácie o CCcam ECM
sl: Informacije o CCcam ECM
sq: Informacioni i CCcam ECM
sr_latn: ЦЦцам ЕЦМ Инфо
sw: Maelezo ya CCcam ya ECM
ta: CCcam ECM தகவல்
te: CCcam ECM సమాచారం
tg: Маълумот дар бораи CCcam ECM
th: ข้อมูล CCcam ECM
tk: CCcam ECM maglumatlary
tl: Impormasyon ng CCcam ECM
tr: CCcam ECM Bilgisi
tt: CCcam ECM Мәгълүмат
ug: CCcam ECM ئۇچۇرى
uk: Інформація про CCcam ECM
ur: CCcam ECM معلومات
uz: CCcam ECM haqida ma'lumot
vi: Thông tin CCcam ECM
yi: CCcam ECM אינפֿאָרמאַציע
zh_cn: CCcam ECM 信息
zh_hk: CCcam ECM 資訊

source: CCcam Info
af: CCcam inligting
am: የCCcam መረጃ
ar: معلومات CCcam
az: CCcam Məlumatı
be: Інфармацыя CCcam
bg: Информация за CCcam
bn: সিসিক্যাম তথ্য
ca: Informació CCcam
cs: Informace o CCcam
cy: Gwybodaeth CCcam
el: Πληροφορίες CCcam
eo: CCcam Informoj
es: Información de cámara CC
et: CCcam teave
eu: CCcam informazioa
fa: اطلاعات CCcam
fi: CCcam tiedot
fr: Informations CCcam
ga: Eolas CCcam
gd: Fiosrachadh CCcam
gl: Información CCcam
gu: CCcam માહિતી
he: מידע CCcam
hi: सीसीसीएएम जानकारी
hr: CCcam informacije
id: Info kamera CC
is: Upplýsingar um CCcam
it: Informazioni su CCcam
ja: CCcam 情報
ka: CCcam ინფორმაცია
kk: CCcam ақпараты
km: ព័ត៌មាន CCcam
kn: ಸಿಸಿಕ್ಯಾಮ್ ಮಾಹಿತಿ
ko: CC캠 정보
ku: Agahdariya CCcam
ky: CCcam маалыматы
lt: CCcam informacija
lv: CCcam informācija
mk: Информации за CCcam
ml: സിസിക്യാം വിവരം
mn: CCcam мэдээлэл
mr: CCcam माहिती
ms: Maklumat CCcam
my: CCcam အချက်အလက်
ne: CCcam जानकारी
oc: Informacion de CCcam
or: CCcam ସୂଚନା
pa: CCcam ਜਾਣਕਾਰੀ
pl: Informacje o CCcam
ps: د CCcam معلومات
pt_pt: Informações da CCcam
ru: Информация о CC-камере
si: CCcam තොරතුරු
sk: Informácie o CCcam
sl: Informacije o CCcam
sq: Informacion CCcam
sr_latn: ЦЦцам Инфо
sw: Maelezo ya CCcam
ta: சிசிகேம் தகவல்
te: CCcam సమాచారం
tg: Маълумот дар бораи CCcam
th: ข้อมูล CCcam
tk: CCcam maglumaty
tl: Impormasyon ng CCcam
tr: CCcam Bilgisi
tt: CCcam Мәгълүмат
ug: CCcam ئۇچۇرى
uk: Інформація про CCcam
ur: CCcam کی معلومات
uz: CCcam haqida ma'lumot
vi: Thông tin CCcam
yi: CCcam אינפֿאָרמאַציע
zh_cn: CCcam信息
zh_hk: CCcam訊息

source: CCcam Info %s
af: CCcam-inligting %s
am: የCCcam መረጃ %s
ar: معلومات CCcam %s
az: CCcam Məlumatı %s
be: Інфармацыя аб CCcam %s
bg: Информация за CCcam %s
bn: সিসিক্যাম তথ্য %s
ca: Informació de la CCcam %s
cs: Informace o CCcam %s
cy: Gwybodaeth CCcam %s
el: Πληροφορίες CCcam %s
eo: CCcam-Informo %s
es: Información de cámara CC %s
eu: CCcam informazioa %s
fa: اطلاعات CCcam %s
fr: Informations CCcam %s
ga: Eolas CCcam %s
gd: Fiosrachadh CCcam %s
gl: Información da CCcam %s
gu: CCcam માહિતી %s
he: מידע CCcam %s
hi: CCcam जानकारी %s
hr: CCcam informacije %s
hy: CCcam Տեղեկություններ %s
id: Info Kamera CC %s
is: Upplýsingar um CCcam %s
it: Informazioni sulla CCcam %s
ja: CCcam 情報 %s
ka: CCcam ინფორმაცია %s
kk: CCcam ақпараты %s
km: ព័ត៌មាន CCcam %s
kn: CCcam ಮಾಹಿತಿ %s
ko: CC캠 정보 %s
ku: Agahdariya CCcam %s
ky: CCcam маалыматы %s
lt: CCcam informacija %s
lv: CCcam informācija %s
mk: Информации за CCcam %s
ml: CCcam വിവരം %s
mn: CCcam мэдээлэл %s
mr: सीसीकॅम माहिती %s
ms: Maklumat CCcam %s
my: CCcam အချက်အလက် %s
ne: CCcam जानकारी %s
oc: Informacions de CCcam %s
or: CCcam ସୂଚନା% s
pa: ਸੀਸੀਕੈਮ ਜਾਣਕਾਰੀ %s
pl: Informacje o kamerze CCam %s
ps: د CCcam معلومات %s
pt_pt: Informações da câmera CC %s
ro: Informații CCcam %s
ru: Информация о CCcam %s
si: CCcam තොරතුරු %s
sk: Informácie o CCcam %s
sl: Informacije o CCcam %s
sq: Informacioni i CCcam %s
sr_latn: ЦЦцам Инфо %с
sw: Maelezo ya CCcam %s
ta: CCcam தகவல் %s
te: CCcam సమాచారం %s
tg: Маълумоти CCcam %s
th: ข้อมูล CCcam %s
tk: CCcam maglumat% s
tl: Impormasyon ng CCcam %s
tr: CCcam Bilgisi %s
tt: CCcam Мәгълүмат% s
ug: CCcam ئۇچۇر% s
uk: Інформація CCcam %s
ur: CCcam کی معلومات %s
uz: CCcam haqida maʼlumot %s
vi: Thông tin CCcam %s
yi: CCcam אינפֿאָרמאַציע %s
zh_cn: CCcam 信息 %s
zh_hk: CCcam 資訊 %s

source: CCcam Info Config
am: የCCcam መረጃ ውቅር
ar: تكوين معلومات CCcam
az: CCcam Məlumat Konfiqurasiyası
bn: CCcam তথ্য কনফিগারেশন
cy: Ffurfwedd Gwybodaeth CCcam
de: CCcam-Info-Konfiguration
el: Διαμόρφωση πληροφοριών CCcam
eo: CCcam Info Agordo
es: Configuración de información de CCcam
eu: CCcam Info konfigurazioa
fa: پیکربندی اطلاعات CCcam
fr: Configuration des informations CCcam
ga: Cumraíocht Faisnéise CCcam
gd: Config fiosrachaidh CCcam
gu: CCcam માહિતી રૂપરેખા
he: תצורת מידע CCcam
hi: CCcam जानकारी कॉन्फ़िग
id: Konfigurasi Info CCcam
it: Configurazione informazioni CCcam
ja: CCcam 情報設定
ka: CCcam ინფორმაციის კონფიგურაცია
kk: CCcam ақпарат конфигурациясы
km: ការកំណត់រចនាសម្ព័ន្ធព័ត៌មាន CCcam
kn: CCcam ಮಾಹಿತಿ ಕಾನ್ಫಿಗರ್
ko: CCcam 정보 구성
ky: CCcam маалыматын конфигурациялоо
lt: CCcam informacijos konfigūracija
lv: CCcam informācijas konfigurācija
mk: Конфигурација на информации за CCcam
ml: സിസിക്യാം വിവര കോൺഫിഗറേഷൻ
mn: CCcam мэдээллийн тохиргоо
mr: CCcam माहिती कॉन्फिगरेशन
ms: Konfigurasi Maklumat CCcam
mt: CCcam Info Konfigurazzjoni
my: CCcam အချက်အလက် Config
ne: CCcam जानकारी कन्फिगरेसन
nl: CCcam-infoconfiguratie
oc: Configuracion d'informacions de la CCcam
or: CCcam ସୂଚନା ବିନ୍ୟାସ କରନ୍ତୁ |
pa: CCcam ਜਾਣਕਾਰੀ ਸੰਰਚਨਾ
pl: Konfiguracja informacji CCcam
ps: د CCcam معلوماتو ترتیب
pt_pt: Configuração de informações da CCcam
ru: Конфигурация информации CCcam
si: CCcam තොරතුරු වින්‍යාසය
sk: Konfigurácia informácií CCcam
sq: Konfigurimi i informacionit të CCcam
sr_latn: ЦЦцам Инфо Цонфиг
sw: Usanidi wa Maelezo ya CCcam
ta: CCcam தகவல் கட்டமைப்பு
te: CCcam సమాచారం కాన్ఫిగర్
tg: Танзимоти CCcam Info
th: การกำหนดค่าข้อมูล CCcam
tk: CCcam maglumat konfigurasiýasy
tl: Config ng Impormasyon ng CCcam
tr: CCcam Bilgi Yapılandırması
tt: CCcam Мәгълүмат Конфиг
ug: CCcam ئۇچۇر سەپلىمىسى
uk: Інформація конфігурації CCcam
ur: CCcam معلومات کی ترتیب
uz: CCcam ma'lumotlar konfiguratsiyasi
vi: Cấu hình thông tin CCcam
yi: CCcam אינפֿאָרמאַציע קאָנפיג
zh_cn: CCcam信息配置
zh_hk: CCcam資訊配置

source: CCcam Info Config Menu
am: የCCcam መረጃ ማዋቀር ምናሌ
ar: قائمة تكوين معلومات CCcam
az: CCcam Məlumatı Konfiqurasiya Menyu
be: Меню канфігурацыі інфармацыі CCcam
bg: CCcam Info Config Меню
bn: CCcam তথ্য কনফিগার মেনু
ca: Menú de configuració d'informació de CCcam
cs: Nabídka konfigurace informací CCcam
cy: Dewislen Ffurfweddu Gwybodaeth CCcam
de: CCcam-Info-Konfigurationsmenü
el: Μενού διαμόρφωσης πληροφοριών CCcam
eo: CCcam Info Agorda Menuo
es: Menú de configuración de información de CCcam
et: CCcam teabe konfiguratsioonimenüü
eu: CCcam Info konfigurazio menua
fa: منوی پیکربندی اطلاعات CCcam
fr: Menu de configuration des informations CCcam
ga: Roghchlár Cumraíochta Faisnéise CCcam
gd: Clàr-taice CCcam Info Config
gl: Menú de configuración de información de CCcam
gu: CCcam માહિતી રૂપરેખા મેનુ
he: תפריט תצורת מידע CCcam
hi: CCcam जानकारी कॉन्फ़िग मेनू
hr: Izbornik konfiguracije informacija CCcam
hu: CCcam Info konfigurációs menü
hy: CCcam Info Config մենյու
id: Menu Konfigurasi Info CCcam
is: CCcam Info Confing Valmynd
it: Menu di configurazione delle informazioni CCcam
ja: CCcam 情報設定メニュー
ka: CCcam ინფორმაციის კონფიგურაციის მენიუ
kk: CCcam ақпаратының конфигурация мәзірі
km: ម៉ឺនុយកំណត់រចនាសម្ព័ន្ធព័ត៌មាន CCcam
kn: CCcam ಮಾಹಿತಿ ಕಾನ್ಫಿಗರ್ ಮೆನು
ko: CCcam 정보 구성 메뉴
ky: CCcam Info Config Менюсу
lt: CCcam informacijos konfigūracijos meniu
lv: CCcam informācijas konfigurācijas izvēlne
mk: Мени за конфигурација на информации за CCcam
ml: CCcam ഇൻഫോ കോൺഫിഗറേഷൻ മെനു
mn: CCcam мэдээллийн тохиргооны цэс
mr: CCcam माहिती कॉन्फिग मेनू
ms: Menu Konfigurasi Maklumat CCcam
my: CCcam အချက်အလက် Config Menu
ne: CCcam जानकारी कन्फिग मेनु
nl: CCcam Info Configuratiemenu
oc: Menú de configuracion d'informacions CCcam
or: CCcam ସୂଚନା କନଫିଗ୍ ମେନୁ |
pa: CCcam ਜਾਣਕਾਰੀ ਕੌਂਫਿਗ ਮੀਨੂ
pl: Menu konfiguracji informacji CCcam
ps: د CCcam معلوماتو ترتیب مینو
pt_pt: Menu de configuração de informações da CCcam
ro: Meniul de configurare CCcam Info
ru: Меню конфигурации информации CCcam
si: CCcam තොරතුරු වින්‍යාස මෙනුව
sk: Ponuka konfigurácie informácií CCcam
sq: Menyja e konfigurimit të informacionit të CCcam
sr_latn: ЦЦцам Инфо Цонфиг Мену
sw: Menyu ya Usanidi wa Maelezo ya CCcam
ta: CCcam தகவல் கட்டமைப்பு மெனு
te: CCcam సమాచార కాన్ఫిగరేషన్ మెను
tg: Менюи танзимоти CCcam Info
th: เมนูกำหนดค่าข้อมูล CCcam
tk: CCcam Maglumatlary düzmek menýusy
tl: Menu ng Config ng Impormasyon ng CCcam
tr: CCcam Bilgi Yapılandırma Menüsü
tt: CCcam Мәгълүмат Конфигурациясе Меню
ug: CCcam ئۇچۇر سەپلەش تىزىملىكى
uk: Меню конфігурації CCcam Info
ur: سی سی کیم انفارمیشن کنفیگ مینو
uz: CCcam ma'lumotlarini sozlash menyusi
vi: Menu cấu hình thông tin CCcam
yi: קקקאַם אינפֿאָרמאַציע קאָנפיג מעניו
zh_cn: CCcam 信息配置菜单
zh_hk: CCcam 資訊配置選單

source: CCcam Line Edit Actions
am: CCcam መስመር አርትዕ ድርጊቶች
ar: إجراءات تحرير خط CCcam
az: CCcam Line Redaktə Fəaliyyətləri
be: Дзеянні рэдагавання лініі CCcam
bg: Действия за редактиране на CCcam линия
bn: CCcam লাইন সম্পাদনা কর্ম
ca: Accions d'edició de línia CCcam
cy: Camau Golygu Llinell CCcam
da: CCcam Line Redigeringshandlinger
de: CCcam-Zeilenbearbeitungsaktionen
el: Ενέργειες επεξεργασίας γραμμής CCcam
eo: CCcam Line Redakti Agojn
es: Acciones de edición de línea CCcam
et: CCcam Line Redigeerimise toimingud
eu: CCcam Line Editatu ekintzak
fa: اقدامات ویرایش خط CCcam
fi: CCcam Line Edit -toiminnot
fr: Actions de modification de ligne CCcam
fy: CCcam Line Bewurkje Aksjes
ga: CCcam Líne Eagar Gníomhartha
gd: CCcam Loidhne Deasachaidh Gnìomhan
gl: Accións de edición de liña CCcam
gu: CCcam લાઇન સંપાદિત ક્રિયાઓ
he: פעולות עריכת קו CCcam
hi: CCcam लाइन संपादन क्रियाएँ
hr: Radnje uređivanja linije CCcam
hy: CCcam գծի խմբագրման գործողություններ
id: Tindakan Edit Garis CCcam
is: CCcam Line Edit Aðgerðir
it: Azioni di modifica della linea CCcam
ja: CCcam ライン編集アクション
ka: CCcam ხაზის რედაქტირების მოქმედებები
kk: CCcam желісін өңдеу әрекеттері
km: សកម្មភាពកែសម្រួលបន្ទាត់ CCcam
kn: CCcam ಲೈನ್ ಎಡಿಟ್ ಕ್ರಿಯೆಗಳು
ko: CCcam 라인 편집 작업
ku: CCcam Line Çalakiyên Edit
ky: CCcam Line түзөтүү аракеттери
lt: CCcam linijos redagavimo veiksmai
lv: CCcam līnijas rediģēšanas darbības
mk: Акции за уредување на линијата CCcam
ml: CCcam ലൈൻ എഡിറ്റ് പ്രവർത്തനങ്ങൾ
mn: CCcam шугамын засварлах үйлдлүүд
mr: CCcam लाइन संपादित क्रिया
ms: Tindakan Edit Talian CCcam
mt: CCcam Line Edit Azzjonijiet
my: CCcam Line တည်းဖြတ်လုပ်ဆောင်ချက်များ
ne: CCcam रेखा सम्पादन कार्यहरू
nl: CCcam-lijnbewerkingsacties
no: CCcam Line Rediger handlinger
oc: Accions d'edicion de la linha CCcam
or: CCcam ରେଖା ସଂପାଦନ କାର୍ଯ୍ୟ |
pa: CCcam ਲਾਈਨ ਸੰਪਾਦਨ ਕਾਰਵਾਈਆਂ
pl: Działania edycji linii CCcam
ps: د CCcam لاین ایډیټ کړنې
pt_pt: Ações de edição de linha CCcam
ro: Acțiuni de editare a liniilor CCcam
ru: Действия по редактированию линии CCcam
si: CCcam රේඛා සංස්කරණ ක්‍රියා
sl: Dejanja urejanja vrstice CCcam
sq: Veprimet e modifikimit të linjës CCcam
sr_latn: Радње уређивања ЦЦцам линије
sv: CCcam Line Redigera åtgärder
sw: CCcam Line Hariri Vitendo
ta: CCcam வரி திருத்த செயல்கள்
te: CCcam లైన్ సవరణ చర్యలు
tg: Амалҳои таҳрири хати CCcam
th: การดำเนินการแก้ไขบรรทัด CCcam
tk: CCcam setirini üýtgetmek hereketleri
tl: Mga Aksyon sa Pag-edit ng Linya ng CCcam
tr: CCcam Satır Düzenleme Eylemleri
tt: CCcam Line үзгәртү чаралары
ug: CCcam Line تەھرىرلەش ھەرىكىتى
uk: Дії редагування лінії CCcam
ur: CCcam لائن میں ترمیم کی کارروائیاں
uz: CCcam liniyasini tahrirlash harakatlari
vi: Hành động chỉnh sửa dòng CCcam
yi: קקקאַם שורה רעדאַגירן אַקטיאָנס
zh_cn: CCcam 行编辑操作
zh_hk: CCcam 行編輯操作

source: CCcam Line Editor
am: CCcam መስመር አርታዒ
ar: محرر خط CCcam
az: CCcam xətti redaktoru
be: Рэдактар ​​радкоў CCcam
bn: সিসিক্যাম লাইন এডিটর
ca: Editor de línies CCcam
cy: Golygydd Llinell CCcam
de: CCcam-Linieneditor
el: Επεξεργαστής γραμμής CCcam
eo: CCcam Linia Redaktoro
es: Editor de línea CCcam
eu: CCcam Line Editorea
fa: ویرایشگر خط CCcam
fr: Éditeur de lignes CCcam
ga: CCcam eagarthóir líne
gd: Deasaiche loidhne CCcam
gl: Editor de liñas CCcam
gu: સીસીકેમ લાઇન એડિટર
he: עורך קו CCcam
hr: CCcam uređivač linija
id: Editor Jalur CCcam
is: CCcam Line ritstjóri
it: Editor della linea CCcam
ja: CCcam ラインエディター
ka: CCcam ხაზის რედაქტორი
kk: CCcam желілік редакторы
km: កម្មវិធីនិពន្ធបន្ទាត់ CCcam
kn: CCcam ಲೈನ್ ಸಂಪಾದಕ
ko: CCcam 라인 편집기
ku: Edîtorê Rêzika CCcam
ky: CCcam Line редактору
lt: CCcam linijos redaktorius
lv: CCcam līnijas redaktors
ml: സിസിക്യാം ലൈൻ എഡിറ്റർ
mn: CCcam шугам засварлагч
mr: CCcam लाइन संपादक
ms: Editor Talian CCcam
mt: Editur tal-Linja CCcam
my: CCcam လိုင်းတည်းဖြတ်သူ
ne: CCcam रेखा सम्पादक
nl: CCcam-lijneditor
oc: Editor de linha CCcam
or: CCcam ରେଖା ସମ୍ପାଦକ |
pa: CCcam ਲਾਈਨ ਸੰਪਾਦਕ
pl: Edytor linii CCcam
ps: د CCcam لاین مدیر
pt_pt: Editor de linha CCcam
ru: Редактор линий CCcam
si: CCcam ලයින් සංස්කාරකය
sk: Editor riadkov CCcam
sq: Redaktori i linjës CCcam
sr_latn: ЦЦцам Лине Едитор
sw: Mhariri wa Mstari wa CCcam
ta: CCcam லைன் எடிட்டர்
te: CCcam లైన్ ఎడిటర్
tg: Муҳаррири хатти CCcam
th: โปรแกรมแก้ไขบรรทัด CCcam
tk: CCcam setir redaktory
tl: Editor ng Linya ng CCcam
tr: CCcam Hat Düzenleyici
tt: CCcam Line редакторы
ug: CCcam Line تەھرىرلىگۈچى
uk: Лінійний редактор CCcam
ur: سی سی کیم لائن ایڈیٹر
uz: CCcam liniyasi muharriri
vi: Trình chỉnh sửa dòng CCcam
zh_cn: CCcam 行编辑器
zh_hk: CCcam 行編輯器

source: CCcam Organizer
af: CCcam organiseerder
am: CCcam አደራጅ
ar: منظم CCcam
az: CCcam Təşkilatçı
be: Арганізатар cccam
bg: CCcam Организатор
bn: সিসিক্যাম সংগঠক
ca: Organitzador de CCcam
cs: Organizátor CCcam
cy: Trefnydd CCcam
da: CCcam arrangør
eo: CCcam-Organizinto
es: Organizador de cámara CC
et: CCcam korraldaja
eu: CCcam Antolatzailea
fa: سازمان دهنده CCcam
fi: CCcam Järjestäjä
fr: Organisateur CCcam
ga: Eagraí CCcam
gd: Eagraiche CCcam
gl: Organizador CCcam
gu: CCcam ઓર્ગેનાઈઝર
he: מארגן CCcam
hi: सीसीसीएएम आयोजक
hr: CCcam Organizator
hu: CCcam szervező
hy: CCcam կազմակերպիչ
id: Penyelenggara CCcam
is: CCcam skipuleggjari
it: Organizzatore CCcam
ja: CCcam オーガナイザー
ka: CCcam ორგანიზატორი
kk: CCcam ұйымдастырушысы
km: អ្នករៀបចំ CCcam
kn: ಸಿಸಿಕ್ಯಾಮ್ ಆರ್ಗನೈಸರ್
ko: CCcam 주최자
lt: CCcam organizatorius
lv: CCcam organizators
mk: Организатор на CCcam
ml: സിസിക്യാം ഓർഗനൈസർ
mn: CCcam зохион байгуулагч
mr: CCcam संयोजक
ms: Penganjur CCcam
mt: CCcam Organizzatur
my: CCcam စီစဉ်သူ
ne: CCcam आयोजक
nl: CCcam-organisator
oc: Organizador de CCcam
or: CCcam ସଂଗଠକ |
pa: ਸੀਸੀਕੈਮ ਆਰਗੇਨਾਈਜ਼ਰ
pl: Organizator CCcam
ps: د CCcam تنظیم کوونکی
pt_pt: Organizador CCcam
ro: CCcam Organizator
ru: Организатор CCcam
si: CCcam සංවිධායක
sk: Organizátor CCcam
sl: CCcam organizator
sq: Organizuesi i CCcam
sr_latn: ЦЦцам Организер
sw: Mratibu wa CCcam
ta: CCcam அமைப்பாளர்
te: CCcam ఆర్గనైజర్
tg: Ташкилгари CCcam
th: ผู้จัด CCcam
tk: CCcam guramaçysy
tl: Organizer ng CCcam
tr: CCcam Düzenleyici
tt: CCcam Оештыручы
uk: Організатор CCcam
ur: سی سی کیم آرگنائزر
vi: Người tổ chức CCcam
yi: קקקאַם אָרגאַניזאַטאָר
zh_cn: CCcam 组织者
zh_hk: CCcam 組織者

source: CCcam Prio Maker
am: CCcam Prio ሰሪ
ar: صانع CCcam بريو
bn: CCcam Prio মেকার
cs: Výrobce CCcam Prio
cy: Gwneuthurwr Prior CCcam
es: Creador de CCcam Prio
fr: Créateur de priorités CCcam
ga: CCcam Prio Déantóir
gd: Neach-dèanaidh CCcam Prio
gu: CCcam પ્રિઓ મેકર
id: Pembuat CCcam Prio
ja: CCcam プリオ メーカー
kn: ಸಿಸಿಕ್ಯಾಮ್ ಪ್ರಿಯೋ ಮೇಕರ್
ko: CCcam 프리오 메이커
ml: സിസിക്യാം പ്രിയോ മേക്കർ
mr: CCcam Prio मेकर
ms: Pembuat CCcam Prio
ne: CCcam Prio निर्माता
oc: Fabricant de prio de CCcam
or: CCcam Prio ମେକର୍ |
pa: ਸੀਸੀਕੈਮ ਪ੍ਰਿਓ ਮੇਕਰ
pl: Kreator CCcam Prio
ps: د CCcam Prio جوړونکی
pt_pt: Criador CCcam Prio
sk: Tvorca CCcam Prio
sq: Prodhuesi CCcam Prio
sr_latn: ЦЦцам Прио Макер
sw: CCcam Prio Muumba
tr: CCcam Prio Oluşturucu
ur: CCcam Prio میکر
yi: קקאַם פּריאָ מאַקער
zh_cn: CCcam Prio 制作者
zh_hk: CCcam Prio 製作者

source: CCcam Provider Info
af: CCcam Verskaffer Inligting
am: የ CCcam አቅራቢ መረጃ
ar: معلومات موفر CCcam
az: CCcam Provayder Məlumatı
be: Інфармацыя пра пастаўшчыка CCcam
bg: Информация за доставчика на CCcam
bn: CCcam প্রদানকারীর তথ্য
ca: Informació del proveïdor de CCcam
cs: Informace o poskytovateli CCcam
cy: Gwybodaeth Darparwr CCcam
da: CCcam udbyder info
de: Informationen zum CCcam-Anbieter
el: Πληροφορίες παρόχου CCcam
eo: Informoj pri CCcam-Provizanto
es: Información del proveedor de cámara CC
et: CCcam pakkuja teave
eu: CCcam hornitzailearen informazioa
fa: اطلاعات ارائه دهنده CCcam
fi: CCcam-palveluntarjoajan tiedot
fr: Informations sur le fournisseur CCcam
ga: Eolas faoi Sholáthraí CCcam
gd: Fiosrachadh solaraiche CCcam
gl: Información do provedor de CCcam
gu: CCcam પ્રદાતા માહિતી
he: מידע על ספק CCcam
hi: सीसीसीएएम प्रदाता जानकारी
hr: Informacije o pružatelju usluga CCcam
hu: CCcam Szolgáltatói információk
hy: CCcam մատակարարի մասին տեղեկությունները
id: Info Penyedia CCcam
is: Upplýsingar um CCcam þjónustuaðila
it: Informazioni sul fornitore CCcam
ja: CCcam プロバイダー情報
ka: CCcam პროვაიდერის ინფორმაცია
kk: CCcam провайдері туралы ақпарат
km: ព័ត៌មានអ្នកផ្តល់សេវា CCcam
kn: CCcam ಪೂರೈಕೆದಾರರ ಮಾಹಿತಿ
ko: CCcam 제공업체 정보
ku: Agahdariya Pêşkêşkara CCcam
ky: CCcam камсыздоочу маалымат
lt: CCcam teikėjo informacija
lv: Informācija par CCcam nodrošinātāju
mk: Информации за провајдерот на CCcam
ml: സിസിക്യാം പ്രൊവൈഡർ വിവരം
mn: CCcam үйлчилгээ үзүүлэгчийн мэдээлэл
mr: CCcam प्रदाता माहिती
ms: Maklumat Pembekal CCcam
mt: CCcam Fornitur Info
my: CCcam ပံ့ပိုးပေးသူ အချက်အလက်
ne: CCcam प्रदायक जानकारी
nl: CCcam-providerinformatie
no: Informasjon om CCcam-leverandør
oc: Informacion del provesidor de CCcam
or: CCcam ପ୍ରଦାନକାରୀ ସୂଚନା |
pa: CCcam ਪ੍ਰਦਾਤਾ ਜਾਣਕਾਰੀ
pl: Informacje o dostawcy CCcam
ps: د CCcam چمتو کونکي معلومات
pt_pt: Informações do provedor CCcam
ro: Informații despre furnizorul CCcam
ru: Информация о провайдере CCcam
si: CCcam සපයන්නාගේ තොරතුරු
sk: Informácie o poskytovateľovi CCcam
sl: Informacije o ponudniku CCcam
sq: Informacioni i ofruesit të CCcam
sr_latn: Информације о ЦЦцам провајдеру
sv: CCcam leverantör info
sw: Maelezo ya Mtoa huduma wa CCcam
ta: CCcam வழங்குநர் தகவல்
te: CCcam ప్రొవైడర్ సమాచారం
tg: Маълумот дар бораи провайдери CCcam
th: ข้อมูลผู้ให้บริการ CCcam
tk: CCcam üpjün ediji barada maglumat
tl: Impormasyon ng Tagapagbigay ng CCcam
tr: CCcam Sağlayıcı Bilgisi
tt: CCcam тәэмин итүче турында мәгълүмат
ug: CCcam تەمىنلىگۈچى ئۇچۇرى
uk: Інформація про постачальника CCcam
ur: CCcam فراہم کنندہ کی معلومات
uz: CCcam provayderi haqida ma'lumot
vi: Thông tin nhà cung cấp CCcam
yi: קקקאַם פּראַוויידער אינפֿאָרמאַציע
zh_cn: CCcam 提供商信息
zh_hk: CCcam 提供者訊息

source: CCcam Remote Info
am: የ CCcam የርቀት መረጃ
ar: معلومات CCcam عن بعد
az: CCcam Uzaqdan Məlumat
bg: CCcam отдалечена информация
bn: CCcam দূরবর্তী তথ্য
ca: Informació remota de CCcam
cs: Vzdálené informace CCcam
cy: Gwybodaeth o Bell CCcam
da: CCcam fjernbetjening info
de: CCcam-Fernbedienungsinformationen
eo: CCcam Fora Informo
es: Información remota de CCcam
eu: CCcam Urruneko informazioa
fa: اطلاعات از راه دور CCcam
fr: Informations sur la télécommande CCcam
ga: Eolas cianda CCcam
gd: CCcam Fiosrachadh Iomallach
gl: Información do control remoto CCcam
gu: સીસીકેમ રીમોટ માહિતી
he: מידע מרחוק CCcam
hi: सीसीसीएएम रिमोट जानकारी
hr: Informacije o daljinskom upravljaču CCcam
id: Info Jarak Jauh CCcam
is: CCcam fjarstýringarupplýsingar
it: Informazioni sul telecomando CCcam
ja: CCcam リモート情報
ka: CCcam დისტანციური ინფორმაცია
kk: CCcam қашықтан басқару ақпараты
km: ព័ត៌មានពីចម្ងាយ CCcam
kn: CCcam ರಿಮೋಟ್ ಮಾಹಿತಿ
ko: CCcam 원격 정보
lt: CCcam nuotolinė informacija
lv: CCcam tālvadības informācija
mk: Далечински информации за CCcam
ml: സിസിക്യാം റിമോട്ട് വിവരം
mn: CCcam алсын удирдлагатай мэдээлэл
mr: CCcam रिमोट माहिती
ms: Maklumat Jauh CCcam
my: CCcam အဝေးထိန်း အချက်အလက်
ne: CCcam रिमोट जानकारी
nl: CCcam-informatie op afstand
oc: Informacions a distància de CCcam
or: CCcam ସୁଦୂର ସୂଚନା |
pa: CCcam ਰਿਮੋਟ ਜਾਣਕਾਰੀ
pl: Informacje zdalne CCcam
ps: د CCcam ریموټ معلومات
pt_pt: Informações remotas da CCcam
ro: Informații despre telecomandă CCcam
ru: Удаленная информация CCcam
si: CCcam දුරස්ථ තොරතුරු
sk: Informácie na diaľku CCcam
sq: Informacion në distancë CCcam
sr_latn: ЦЦцам Ремоте Инфо
sw: Maelezo ya Mbali ya CCcam
ta: CCcam ரிமோட் தகவல்
te: CCcam రిమోట్ సమాచారం
tg: Маълумоти дурдасти CCcam
th: ข้อมูลระยะไกล CCcam
tk: CCcam uzakdaky maglumat
tl: Remote na Impormasyon ng CCcam
tr: CCcam Uzaktan Bilgi
tt: CCcam Ерак Мәгълүмат
ug: CCcam يىراق ئۇچۇر
uk: Віддалена інформація CCcam
ur: CCcam ریموٹ معلومات
uz: CCcam masofaviy ma'lumot
vi: Thông tin từ xa CCcam
yi: CCcam רימאָוט אינפֿאָרמאַציע
zh_cn: CCcam远程信息
zh_hk: CCcam遠端資訊
