Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Server Username
af: Bediener gebruikersnaam
am: የአገልጋይ ተጠቃሚ ስም
ar: اسم مستخدم الخادم
az: Server istifadəçi adı
be: Імя карыстальніка сервера
bg: Потребителско име на сървъра
bn: সার্ভার ব্যবহারকারীর নাম
ca: Nom d'usuari del servidor
cs: Uživatelské jméno serveru
cy: Enw Defnyddiwr Gweinydd
da: Server brugernavn
de: Server-Benutzername
el: Όνομα χρήστη διακομιστή
eo: Servila Uzantnomo
es: Nombre de usuario del servidor
et: Serveri kasutajanimi
eu: Zerbitzariaren erabiltzaile-izena
fa: نام کاربری سرور
fi: Palvelimen käyttäjätunnus
fr: Nom d'utilisateur du serveur
fy: Server brûkersnamme
ga: Ainm Úsáideora Freastalaí
gd: Ainm-cleachdaidh an fhrithealaiche
gl: Nome de usuario do servidor
gu: સર્વર વપરાશકર્તા નામ
he: שם משתמש בשרת
hi: सर्वर उपयोगकर्ता नाम
hr: Korisničko ime poslužitelja
hu: Szerver felhasználónév
hy: Սերվերի օգտանուն
id: Nama Pengguna Server
is: Notandanafn netþjóns
ja: サーバーのユーザー名
ka: სერვერის მომხმარებლის სახელი
kk: Сервер пайдаланушы аты
km: ឈ្មោះអ្នកប្រើម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ಬಳಕೆದಾರಹೆಸರು
ko: 서버 사용자 이름
ku: Navê bikarhêner server
ky: Сервердин колдонуучу аты
lt: Serverio vartotojo vardas
lv: Servera lietotājvārds
mk: Корисничко име на серверот
ml: സെർവർ ഉപയോക്തൃനാമം
mn: Серверийн хэрэглэгчийн нэр
mr: सर्व्हर वापरकर्तानाव
ms: Nama Pengguna Pelayan
mt: Isem tal-Utent tas-Server
my: ဆာဗာအသုံးပြုသူအမည်
ne: सर्भर प्रयोगकर्ता नाम
nl: Server-gebruikersnaam
no: Server brukernavn
oc: Nom d'utilizaire del servidor
or: ସର୍ଭର ଉପଯୋଗକର୍ତ୍ତା ନାମ |
pa: ਸਰਵਰ ਉਪਭੋਗਤਾ ਨਾਮ
pl: Nazwa użytkownika serwera
ps: د سرور کارن نوم
pt_pt: Nome de usuário do servidor
ro: Nume de utilizator server
ru: Имя пользователя сервера
si: සේවාදායක පරිශීලක නාමය
sk: Používateľské meno servera
sl: Uporabniško ime strežnika
sq: Emri i përdoruesit të serverit
sr_latn: Корисничко име сервера
sv: Server användarnamn
sw: Jina la mtumiaji la Seva
ta: சேவையக பயனர் பெயர்
te: సర్వర్ వినియోగదారు పేరు
tg: Номи корбари сервер
th: ชื่อผู้ใช้เซิร์ฟเวอร์
tk: Serwer ulanyjy ady
tl: Username ng Server
tr: Sunucu Kullanıcı Adı
tt: Сервер кулланучы исеме
ug: مۇلازىمېتىر ئىشلەتكۈچى ئىسمى
uk: Ім'я користувача сервера
ur: سرور کا صارف نام
uz: Server foydalanuvchi nomi
vi: Tên người dùng máy chủ
yi: סערווירער נאמען
zh_cn: 服务器用户名
zh_hk: 伺服器使用者名稱

source: Server:
af: Bediener:
am: አገልጋይ፡
ar: الخادم:
be: Сервер:
bg: сървър:
bn: সার্ভার:
ca: Servidor:
cy: Gweinydd:
el: Υπηρέτης:
eo: Servilo:
es: Servidor:
eu: Zerbitzaria:
fa: سرور:
fi: Palvelin:
fr: Serveur:
fy: Tsjinner:
ga: Freastalaí:
gd: frithealaiche:
gl: Servidor:
gu: સર્વર:
he: שרת:
hi: सर्वर:
hr: poslužitelj:
hu: Szerver:
hy: Սերվեր:
id: pelayan:
ja: サーバ：
ka: სერვერი:
kk: Сервер:
km: ម៉ាស៊ីនមេ៖
kn: ಸರ್ವರ್:
ko: 섬기는 사람:
ky: Сервер:
lt: Serveris:
lv: Serveris:
mk: Сервер:
ml: സെർവർ:
mn: Сервер:
mr: सर्व्हर:
ms: Pelayan:
my: ဆာဗာ-
ne: सर्भर:
oc: Servidor:
or: ସର୍ଭର:
pa: ਸਰਵਰ:
pl: Serwer:
ps: سرور:
pt_pt: Servidor:
ru: Сервер:
si: සේවාදායකය:
sl: strežnik:
sq: Serveri:
sr_latn: Сервер:
sw: Seva:
ta: சேவையகம்:
te: సర్వర్:
tg: Сервер:
th: เซิร์ฟเวอร์:
tk: Serwer:
tr: Sunucu:
tt: Сервер:
ug: مۇلازىمېتىر:
uk: сервер:
ur: سرور:
vi: Máy chủ:
yi: סערווער:
zh_cn: 服务器：
zh_hk: 伺服器:

source: Servers
af: Bedieners
am: አገልጋዮች
ar: الخوادم
az: Serverlər
be: Серверы
bg: Сървъри
bn: সার্ভার
ca: Servidors
cs: servery
cy: Gweinyddion
da: Servere
de: Server
el: Διακομιστές
eo: Serviloj
es: Servidores
et: Serverid
eu: Zerbitzariak
fa: سرورها
fi: Palvelimet
fr: Serveurs
fy: Tsjinners
ga: Freastalaithe
gd: Frithealaichean
gl: Servidores
gu: સર્વર્સ
he: שרתים
hi: सर्वर
hr: poslužitelji
hu: Szerverek
hy: Սերվերներ
id: Server
it: Server
ja: サーバー
ka: სერვერები
kk: Серверлер
km: ម៉ាស៊ីនមេ
kn: ಸರ್ವರ್‌ಗಳು
ko: 서버
ky: Серверлер
lt: Serveriai
lv: Serveri
mk: Сервери
ml: സെർവറുകൾ
mn: Серверүүд
mr: सर्व्हर
ms: Pelayan
my: ဆာဗာများ
ne: सर्भरहरू
no: Servere
oc: Servidors
or: ସର୍ଭରଗୁଡ଼ିକ |
pa: ਸਰਵਰ
pl: Serwery
ps: سرورونه
pt_pt: Servidores
ro: Servere
ru: Серверы
si: සේවාදායකයන්
sk: Servery
sl: Strežniki
sq: Serverat
sr_latn: Сервери
sv: Servrar
sw: Seva
ta: சேவையகங்கள்
te: సర్వర్లు
tg: Серверҳо
th: เซิร์ฟเวอร์
tk: Serwerler
tl: Mga server
tr: Sunucular
tt: Серверлар
ug: مۇلازىمېتىرلار
uk: Сервери
ur: سرورز
uz: Serverlar
vi: Máy chủ
yi: סערווערס
zh_cn: 服务器
zh_hk: 伺服器

source: Servers:
af: Bedieners:
am: አገልጋዮች፡
ar: الخوادم:
az: Serverlər:
be: Серверы:
bg: сървъри:
bn: সার্ভার:
ca: Servidors:
cs: servery:
cy: Gweinyddion:
da: Servere:
de: Server:
el: Διακομιστές:
eo: Serviloj:
es: Servidores:
et: Serverid:
eu: Zerbitzariak:
fa: سرورها:
fi: Palvelimet:
fr: Serveurs :
fy: Tsjinners:
ga: Freastalaithe:
gd: Frithealaichean:
gl: Servidores:
gu: સર્વર્સ:
he: שרתים:
hi: सर्वर:
hr: Poslužitelji:
hu: Szerverek:
hy: Սերվերներ:
id: Server:
it: Server:
ja: サーバー:
ka: სერვერები:
kk: Серверлер:
km: ម៉ាស៊ីនមេ៖
kn: ಸರ್ವರ್‌ಗಳು:
ko: 서버:
ku: Pêşkêşker:
ky: Серверлер:
lt: Serveriai:
lv: Serveri:
mk: Сервери:
ml: സെർവറുകൾ:
mn: Серверүүд:
mr: सर्व्हर:
ms: Pelayan:
my: ဆာဗာများ-
ne: सर्भर:
no: Servere:
oc: Servidors:
or: ସର୍ଭରଗୁଡିକ:
pa: ਸਰਵਰ:
pl: Serwery:
ps: سرورونه:
pt_pt: Servidores:
ro: Servere:
ru: Серверы:
si: සේවාදායක:
sk: Servery:
sl: Strežniki:
sq: Serverët:
sr_latn: Сервери:
sv: Servrar:
sw: Seva:
ta: சேவையகங்கள்:
te: సర్వర్లు:
tg: Серверҳо:
th: เซิร์ฟเวอร์:
tk: Serwerler:
tl: Mga server:
tr: Sunucular:
tt: Серверлар:
ug: مۇلازىمېتىرلار:
uk: Сервери:
ur: سرورز:
uz: Serverlar:
vi: Máy chủ:
yi: סערווערס:
zh_cn: 服务器：
zh_hk: 伺服器:

source: Service
af: Diens
am: አገልግሎት
ar: خدمة
az: Xidmət
be: Абслугоўванне
bg: Обслужване
bn: সেবা
ca: Servei
cs: Servis
cy: Gwasanaeth
el: Υπηρεσία
eo: Servo
es: Servicio
et: Teenindus
eu: Zerbitzua
fa: خدمات
fi: Palvelu
fy: Tsjinst
ga: Seirbhís
gd: Seirbheis
gl: Servizo
gu: સેવા
he: שֵׁרוּת
hi: सेवा
hr: Servis
hu: Szolgáltatás
hy: Ծառայություն
id: Melayani
is: Þjónusta
it: Servizio
ja: サービス
ka: სერვისი
kk: Қызмет
km: សេវាកម្ម
kn: ಸೇವೆ
ko: 서비스
ku: Xizmetkar
ky: Кызмат
lt: Aptarnavimas
lv: Serviss
mk: Услуга
ml: സേവനം
mn: Үйлчилгээ
mr: सेवा
ms: Perkhidmatan
mt: Servizz
my: ဝန်ဆောင်မှု
ne: सेवा
nl: Dienst
oc: Servici
or: ସେବା
pa: ਸੇਵਾ
pl: Praca
ps: خدمت
pt_pt: Serviço
ro: Serviciu
ru: Услуга
si: සේවාව
sk: servis
sl: Storitev
sq: Shërbimi
sr_latn: Услуга
sw: Huduma
ta: சேவை
te: సేవ
tg: Хизмат
th: บริการ
tk: Hyzmat
tl: Serbisyo
tr: Hizmet
tt: Хезмәт
ug: مۇلازىمەت
uk: Сервіс
ur: سروس
uz: Xizmat
vi: Dịch vụ
yi: סערוויס
zh_cn: 服务
zh_hk: 服務

source: Set as UNIQUE PEER
af: Stel as UNIEKE PEER
am: እንደ UNIQUE PEER አዘጋጅ
ar: تعيين كنظير فريد
az: UNİKAL PEER kimi təyin edin
be: Усталяваць як УНІКАЛЬНЫ ПЭР
bg: Задайте като УНИКАЛЕН ПЕЕР
bn: ইউনিক পিয়ার হিসেবে সেট করুন
ca: Estableix com a PEER ÚNIC
cs: Nastavit jako UNIQUE PEER
cy: Gosod fel PEER UNIGRYW
da: Indstil som UNIQUE PEER
de: Als EINZIGARTIGER PEER festlegen
el: Ορισμός ως ΜΟΝΑΔΙΚΟΣ ΟΜΟΛΟΜΟΣ
eo: Agordu kiel UNIKA KAMOLO
es: Establecer como par ÚNICO
et: Määra UNIQUE PEER-iks
eu: Ezarri BERDINEKO BAKARRA gisa
fa: به عنوان UNIQUE PEER تنظیم کنید
fi: Aseta UNIQUE PEER
fr: Définir comme PAIR UNIQUE
fy: Set as UNIEKE PEER
ga: Socraigh mar piaraí Uathúil
gd: Suidhich mar PEER SÒNRAICHTE
gl: Establecer como PEER ÚNICO
gu: યુનિક પીઅર તરીકે સેટ કરો
he: הגדר בתור UNIQUE PEER
hi: अद्वितीय सहकर्मी के रूप में सेट करें
hr: Postavi kao UNIQUE PEER
hu: Beállítás UNIQUE PEER-ként
hy: Սահմանել որպես ՅՈՒՐԱՔԱԿԱՆ ՀԱՍԱԿԻԿ
id: Tetapkan sebagai PEER UNIK
is: Stillt sem UNIQUE PEER
it: Impostato come PEER UNICO
ja: ユニークピアとして設定
ka: დააყენეთ როგორც UNIQUE PEER
kk: UNIQUE PEER ретінде орнату
km: កំណត់ជា UNIQUE PEER
kn: UNIQUE PEER ಎಂದು ಹೊಂದಿಸಿ
ko: 고유 피어로 설정
ku: Weke PEER YEKBETÎ saz bike
ky: UNIQUE PEER катары коюу
lt: Nustatyti kaip UNIKALUS PEER
lv: Iestatīt kā UNIQUE PEER
mk: Поставете како ЕДИНСТВЕН ВРСНИК
ml: UNIQUE PEER ആയി സജ്ജീകരിക്കുക
mn: Өвөрмөц үе шат болгон тохируулна уу
mr: युनिक पीअर म्हणून सेट करा
ms: Tetapkan sebagai PEER UNIK
mt: Issettja bħala PEER UNIKU
my: UNIQUE PEER အဖြစ် သတ်မှတ်ပါ။
ne: UNIQUE PEER को रूपमा सेट गर्नुहोस्
nl: Instellen als UNIEKE PEER
no: Sett som UNIQUE PEER
oc: Definir coma PAR UNIC
or: UNIQUE PEER ଭାବରେ ସେଟ୍ କରନ୍ତୁ |
pa: ਵਿਲੱਖਣ ਪੀਅਰ ਵਜੋਂ ਸੈੱਟ ਕਰੋ
pl: Ustaw jako UNIKALNY PEER
ps: د یونیک پیر په توګه تنظیم کړئ
pt_pt: Definir como PEER ÚNICO
ro: Setați ca UNIQUE PEER
ru: Установить как УНИКАЛЬНЫЙ PEER
si: UNIQUE PEER ලෙස සකසන්න
sk: Nastaviť ako UNIQUE PEER
sl: Nastavi kot UNIQUE PEER
sq: Cakto si KOHA UNIK
sr_latn: Постави као УНИКУЕ ПЕЕР
sv: Ställ in som UNIQUE PEER
sw: Weka kama UNIQUE PEER
ta: UNIQUE PEER ஆக அமைக்கவும்
te: UNIQUE PEERగా సెట్ చేయండి
tg: Ҳамчун PEER UNIQUE таъин кунед
th: ตั้งเป็น UNIQUE PEER
tk: UNIQUE PEER hökmünde düzüň
tl: Itakda bilang NATATANGING PEER
tr: BENZERSİZ EŞ olarak ayarla
tt: UNIQUE PEER итеп куегыз
ug: UNIQUE PEER قىلىپ تەڭشەڭ
uk: Встановити як УНІКАЛЬНИЙ ПЕР
ur: منفرد پیر کے طور پر سیٹ کریں۔
uz: UNIQUE PEER sifatida o'rnating
vi: Đặt làm ĐỒNG BẰNG ĐỘC ĐÁO
yi: שטעלן ווי יינציק PEER
zh_cn: 设置为唯一同行
zh_hk: 設定為唯一同行

source: Setup
af: Opstelling
am: ማዋቀር
ar: يثبت
az: Quraşdırma
be: Настройка
bg: Настройка
bn: সেটআপ
ca: Configuració
cs: Nastavení
cy: Gosod
da: Opsætning
de: Aufstellen
el: Ρύθμιση
eo: Agordi
es: Configuración
et: Seadistamine
eu: Konfigurazioa
fa: راه اندازی
fi: Asennus
fr: Installation
fy: Opsette
ga: Socrú
gd: Suidhich
gl: Configuración
gu: સેટઅપ
he: הגדרה
hi: स्थापित करना
hr: Postavljanje
hu: Beállítás
hy: Կարգավորում
id: Pengaturan
is: Uppsetning
it: Impostare
ja: 設定
ka: დაყენება
kk: Орнату
km: រៀបចំ
kn: ಸೆಟಪ್
ko: 설정
ku: Damezirandin
ky: Жайгашуу
lt: Sąranka
lv: Iestatīšana
mk: Поставување
ml: സജ്ജമാക്കുക
mn: Тохиргоо
mr: सेटअप
ms: Persediaan
my: တည်ဆောက်သည်
ne: सेटअप
nl: Installatie
no: Oppsett
oc: Metre en plaça
or: ସେଟଅପ୍ |
pa: ਸਥਾਪਨਾ ਕਰਨਾ
pl: Organizować coś
ps: چمتو کول
pt_pt: Configurar
ro: Înființat
ru: Настраивать
si: සැලසුම
sk: Nastavenie
sl: Nastavitev
sq: Konfigurimi
sr_latn: Сетуп
sv: Inställning
sw: Sanidi
ta: அமைவு
te: సెటప్
tg: Ташкил кардан
th: ตั้งค่า
tk: Gurnama
tr: Kurmak
tt: Урнаштыру
ug: تەڭشەش
uk: Налаштування
ur: سیٹ اپ
uz: Sozlash; o'rnatish
vi: Cài đặt
yi: סעטאַפּ
zh_cn: 设置
zh_hk: 設定

source: Share View
af: Deel Aansig
am: እይታን አጋራ
ar: مشاركة العرض
az: Görünüşü Paylaşın
be: Падзяліцца праглядам
bg: Споделяне на преглед
bn: শেয়ার করুন দৃশ্য
ca: Comparteix la vista
cs: Sdílet zobrazení
cy: Rhannu Golwg
da: Del visning
de: Ansicht teilen
el: Κοινή χρήση προβολής
eo: Kunhavigi Vidon
es: Compartir vista
et: Jaga vaadet
eu: Partekatu Ikuspegia
fa: مشاهده را به اشتراک بگذارید
fi: Jaa näkymä
fr: Partager la vue
ga: Comhroinn Amharc
gl: Compartir Vista
gu: દૃશ્ય શેર કરો
he: שתף תצוגה
hi: दृश्य साझा करें
hr: Dijeli prikaz
hu: Nézet megosztása
id: Bagikan Tampilan
is: Deila útsýni
it: Condividi vista
ja: ビューを共有する
ka: ხედის გაზიარება
kk: Көрініспен бөлісу
km: ចែករំលែកទិដ្ឋភាព
kn: ವೀಕ್ಷಿಸಿ ಹಂಚಿಕೊಳ್ಳಿ
ko: 공유 보기
ku: View Share
ky: Көрүнүш менен бөлүшүү
lt: Bendrinti vaizdą
lv: Kopīgot skatu
mk: Сподели приказ
ml: കാഴ്ച പങ്കിടുക
mn: Хуваалцах харах
mr: दृश्य शेअर करा
ms: Kongsi Pandangan
ne: दृश्य साझा गर्नुहोस्
nl: Deel weergave
no: Del visning
oc: Partejar la vista
or: ଦର୍ଶନ ଦର୍ଶନ କରନ୍ତୁ |
pa: ਦ੍ਰਿਸ਼ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij widok
ps: نظر شریک کړئ
pt_pt: Compartilhar visualização
ro: Partajați vizualizarea
ru: Поделиться просмотром
si: Share දැක්ම
sk: Zdieľať zobrazenie
sl: Skupna raba pogleda
sr_latn: Схаре Виев
sv: Dela vy
sw: Shiriki Mwonekano
ta: பகிர் பார்வை
te: వీక్షణను భాగస్వామ్యం చేయండి
tg: Намоишро мубодила кунед
th: แบ่งปันมุมมอง
tk: Paýlaşma görnüşi
tl: Ibahagi ang View
tr: Görünümü Paylaş
tt: Бүлешү
ug: ھەمبەھىر كۆرۈش
uk: Поділитися переглядом
ur: منظر کو شیئر کریں۔
uz: Koʻrishni ulashish
vi: Chia sẻ Xem
yi: ייַנטיילן View
zh_cn: 分享视图
zh_hk: 分享視圖

source: Shares
af: Aandele
am: ማጋራቶች
ar: أسهم
az: Paylaşımlar
be: Акцыі
bg: Акции
bn: শেয়ার
ca: Accions
cs: akcie
cy: Cyfranddaliadau
da: Aktier
de: Aktien
el: Μερίδια
eo: Akcioj
es: Acciones
et: Aktsiad
eu: Akzioak
fa: سهام
fi: Osakkeet
fr: Actions
fy: Oandielen
ga: Scaireanna
gd: Earrannan
gl: As accións
gu: શેર
he: מניות
hi: शेयरों
hr: Dionice
hu: Megosztások
hy: Բաժնետոմսեր
id: Bagikan
is: Hlutabréf
it: Azioni
ja: 株式
ka: აქციები
kk: Акциялар
km: ភាគហ៊ុន
kn: ಷೇರುಗಳು
ko: 주식
ku: Parvekirinên
ky: Акциялар
lt: Akcijos
lv: Akcijas
mk: Акции
ml: ഓഹരികൾ
mn: Хувьцаа
mr: शेअर्स
ms: Perkongsian
mt: Ishma
my: ရှယ်ယာများ
ne: शेयरहरू
nl: Aandelen
no: Aksjer
oc: Accions
or: ସେୟାରଗୁଡିକ
pa: ਸ਼ੇਅਰ
pl: Akcje
ps: ونډې
pt_pt: Ações
ro: Acțiuni
ru: Акции
si: කොටස්
sk: akcie
sl: delnice
sq: Aksionet
sr_latn: Дионице
sv: Aktier
sw: Hisa
ta: பங்குகள்
te: షేర్లు
tg: Саҳмияҳо
th: หุ้น
tk: Paýlar
tl: Mga pagbabahagi
tr: Paylaşımlar
tt: Акцияләр
uk: акції
ur: شیئرز
uz: Aksiyalar
vi: Chia sẻ
yi: שאַרעס
zh_cn: 股份
zh_hk: 股份

source: Show Clients
af: Wys kliënte
am: ደንበኞችን አሳይ
ar: عرض العملاء
az: Müştəriləri göstərin
be: Паказаць кліентам
bg: Покажи клиенти
bn: ক্লায়েন্ট দেখান
ca: Mostra clients
cs: Zobrazit klienty
cy: Dangos Cleientiaid
da: Vis kunder
de: Kunden anzeigen
el: Εμφάνιση πελατών
eo: Montru Klientojn
es: Mostrar Clientes
et: Näita kliente
eu: Erakutsi bezeroak
fa: نمایش مشتریان
fi: Näytä asiakkaat
fr: Afficher les clients
ga: Taispeáin Cliaint
gd: Seall Luchd-dèiligidh
gl: Mostrar Clientes
gu: ગ્રાહકો બતાવો
he: הצג לקוחות
hi: ग्राहक दिखाएँ
hr: Pokaži klijentima
hu: Mutasd az ügyfeleket
hy: Ցույց տալ հաճախորդներին
id: Tunjukkan Klien
is: Sýna viðskiptavini
it: Mostra clienti
ja: クライアントを表示する
ka: კლიენტების ჩვენება
kk: Клиенттерді көрсету
km: បង្ហាញអតិថិជន
kn: ಗ್ರಾಹಕರನ್ನು ತೋರಿಸಿ
ko: 클라이언트 표시
ku: Xerîdar nîşan bide
ky: Кардарларды көрсөтүү
lt: Rodyti klientus
lv: Rādīt klientus
mk: Прикажи клиенти
ml: ക്ലയൻ്റുകൾ കാണിക്കുക
mn: Үйлчлүүлэгчдийг харуулах
mr: क्लायंट दाखवा
ms: Tunjukkan Pelanggan
mt: Uri Klijenti
my: ဖောက်သည်များကိုပြပါ။
ne: ग्राहकहरू देखाउनुहोस्
nl: Toon klanten
no: Vis klienter
oc: Mostrar los clients
or: ଗ୍ରାହକମାନଙ୍କୁ ଦେଖାନ୍ତୁ |
pa: ਗਾਹਕ ਦਿਖਾਓ
pl: Pokaż klientom
ps: مراجعین ښکاره کړئ
pt_pt: Mostrar clientes
ro: Afișați clienții
ru: Показать клиентов
si: ගනුදෙනුකරුවන් පෙන්වන්න
sk: Zobraziť klientov
sl: Pokaži stranke
sq: Trego klientët
sr_latn: Прикажи клијенте
sv: Visa kunder
sw: Onyesha Wateja
ta: வாடிக்கையாளர்களைக் காட்டு
te: క్లయింట్‌లను చూపించు
tg: Муштариёнро нишон диҳед
th: แสดงลูกค้า
tk: Müşderileri görkez
tl: Ipakita ang mga Kliyente
tr: Müşterileri Göster
tt: Клиентларны күрсәтү
ug: خېرىدارلارنى كۆرسىتىش
uk: Показати клієнтів
ur: کلائنٹس دکھائیں۔
uz: Mijozlarni ko'rsatish
vi: Hiển thị khách hàng
yi: ווייַזן קלייאַנץ
zh_cn: 展示客户
zh_hk: 展示客戶

source: Show Ecm info
af: Wys Ecm-inligting
am: የEcm መረጃ አሳይ
ar: إظهار معلومات Ecm
az: Ecm məlumatını göstərin
be: Паказаць інфармацыю Ecm
bg: Показване на Ecm информация
bn: Ecm তথ্য দেখান
ca: Mostra informació sobre Ecm
cs: Zobrazit informace o ECM
cy: Dangos gwybodaeth Ecm
da: Vis Ecm info
de: Ecm-Info anzeigen
el: Εμφάνιση πληροφοριών Ecm
eo: Montri Ecm-informojn
es: Mostrar información del ECM
et: Näita ECM-teavet
eu: Erakutsi Ecm informazioa
fa: نمایش اطلاعات Ecm
fi: Näytä ECM-tiedot
fr: Afficher les informations Ecm
fy: Lit Ecm-ynfo sjen
ga: Taispeáin eolas Ecm
gd: Seall fiosrachadh Ecm
gl: Mostrar información de Ecm
gu: Ecm માહિતી બતાવો
he: הצג מידע על ECM
hi: ईसीएम जानकारी दिखाएँ
hr: Prikaži Ecm informacije
hu: ECM információ megjelenítése
hy: Ցույց տալ Ecm տեղեկատվությունը
id: Tampilkan info Ecm
is: Sýna Ecm upplýsingar
it: Mostra informazioni Ecm
ja: ECM 情報を表示
ka: Ecm ინფორმაციის ჩვენება
kk: Ecm ақпаратын көрсету
km: បង្ហាញព័ត៌មាន Ecm
kn: Ecm ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ
ko: ECM 정보 표시
ku: Agahdariya Ecm nîşan bide
ky: Ecm маалыматын көрсөтүү
lt: Rodyti ECM informaciją
lv: Rādīt ECM informāciju
mk: Прикажи информации за Ecm
ml: Ecm വിവരം കാണിക്കുക
mn: Ecm мэдээллийг харуулах
mr: Ecm माहिती दाखवा
ms: Tunjukkan maklumat Ecm
mt: Uri l-informazzjoni dwar l-Ecm
my: Ecm အချက်အလက်ကို ပြပါ။
ne: Ecm जानकारी देखाउनुहोस्
nl: Ecm-info weergeven
no: Vis Ecm info
oc: Mostrar las informacions Ecm
or: Ecm ସୂଚନା ଦେଖାନ୍ତୁ |
pa: Ecm ਜਾਣਕਾਰੀ ਦਿਖਾਓ
pl: Pokaż informacje o Ecm
ps: د Ecm معلومات ښکاره کړئ
pt_pt: Mostrar informações de Ecm
ro: Afișați informațiile Ecm
ru: Показать информацию ECM
si: Ecm තොරතුරු පෙන්වන්න
sk: Zobraziť informácie o ECM
sl: Prikaži informacije Ecm
sq: Shfaq informacionin Ecm
sr_latn: Прикажи Ецм информације
sv: Visa Ecm info
sw: Onyesha habari ya Ecm
ta: Ecm தகவலைக் காட்டு
te: Ecm సమాచారాన్ని చూపు
tg: Маълумоти Ecm-ро нишон диҳед
th: แสดงข้อมูล Ecm
tk: Ecm maglumatyny görkez
tl: Ipakita ang impormasyon ng Ecm
tr: ECM bilgilerini göster
tt: Ecm мәгълүматын күрсәт
ug: Ecm ئۇچۇرىنى كۆرسەت
uk: Показати інформацію Ecm
ur: ای سی ایم کی معلومات دکھائیں۔
uz: Ecm maʼlumotlarini koʻrsatish
vi: Hiển thị thông tin Ecm
yi: ווייַזן Ecm אינפֿאָרמאַציע
zh_cn: 显示 ECM 信息
zh_hk: 顯示 ECM 資訊

source: Show Log
af: Wys log
am: ሎግ አሳይ
ar: عرض السجل
az: Qeydi göstər
be: Паказаць журнал
bg: Показване на дневник
bn: লগ দেখান
ca: Mostra el registre
cs: Zobrazit protokol
cy: Dangos Log
da: Vis log
de: Protokoll anzeigen
el: Εμφάνιση αρχείου καταγραφής
eo: Montru Protokolo
es: Mostrar registro
et: Kuva logi
eu: Erakutsi erregistroa
fa: نمایش گزارش
fi: Näytä loki
fr: Afficher le journal
fy: Logboek sjen litte
ga: Taispeáin Loga
gd: Seall Log
gl: Mostrar rexistro
gu: લોગ બતાવો
he: הצג יומן
hi: प्रवेश देखें
hr: Prikaži dnevnik
hu: Napló megjelenítése
hy: Ցուցադրել մատյան
id: Tampilkan Log
is: Sýna Log
it: Mostra registro
ja: ログを表示
ka: ჟურნალის ჩვენება
kk: Журналды көрсету
km: បង្ហាញកំណត់ហេតុ
kn: ಲಾಗ್ ತೋರಿಸು
ko: 로그 표시
ku: Têketinê nîşan bide
ky: Журналды көрсөтүү
lt: Rodyti žurnalą
lv: Rādīt žurnālu
mk: Прикажи дневник
ml: ലോഗ് കാണിക്കുക
mn: Бүртгэлийг харуулах
mr: लॉग दाखवा
ms: Tunjukkan Log
mt: Uri Log
my: မှတ်တမ်းကိုပြပါ။
ne: लग देखाउनुहोस्
nl: Log tonen
no: Vis logg
oc: Afichar lo jornal
or: ଲଗ୍ ଦେଖାନ୍ତୁ |
pa: ਲੌਗ ਦਿਖਾਓ
pl: Pokaż dziennik
ps: ننداره
pt_pt: Mostrar registro
ro: Afișați jurnalul
ru: Показать журнал
si: ලොගය පෙන්වන්න
sk: Zobraziť denník
sl: Prikaži dnevnik
sq: Shfaq regjistrin
sr_latn: Прикажи дневник
sv: Visa logg
sw: Onyesha Kumbukumbu
ta: பதிவைக் காட்டு
te: లాగ్ చూపించు
tg: Нишон додани гузориш
th: แสดงบันทึก
tk: Logurnal görkez
tl: Ipakita ang Log
tr: Günlüğü Göster
tt: Бүрәнәне күрсәт
ug: خاتىرە كۆرسەت
uk: Показати журнал
ur: لاگ دکھائیں۔
uz: Jurnalni ko'rsatish
vi: Hiển thị nhật ký
yi: ווייַזן קלאָץ
zh_cn: 显示日志
zh_hk: 顯示日誌

source: Show Readers/Proxies
af: Wys lesers/gevolmagtigdes
am: አንባቢዎችን/ፕሮክሲዎችን አሳይ
ar: إظهار القراء/الوكلاء
az: Oxucuları/Proksiləri göstərin
be: Паказаць чытачоў/проксі
bg: Показване на читатели/проксита
bn: পাঠক/প্রক্সি দেখান
ca: Mostra lectors/proxies
cs: Zobrazit čtenáře/zástupce
cy: Dangos Darllenwyr/Dirprwyon
da: Vis læsere/fuldmagter
de: Leser/Proxys anzeigen
el: Εμφάνιση αναγνωστών/διακομιστών μεσολάβησης
eo: Montru Legantojn/Prokurojn
es: Mostrar lectores/proxies
et: Kuva lugejad/puhverserverid
eu: Erakutsi irakurleak/proxyak
fa: نمایش خوانندگان/پراکسی ها
fi: Näytä lukijat/välityspalvelimet
fr: Afficher les lecteurs/proxys
fy: Lêzers / Proxies sjen litte
ga: Taispeáin Léitheoirí/Proxies
gd: Seall Luchd-leughaidh/Proxies
gl: Mostrar lectores/proxies
gu: વાચકો/પ્રોક્સીઓ બતાવો
he: הצג קוראים/פרוקסי
hi: रीडर्स/प्रॉक्सी दिखाएँ
hr: Prikaži čitatelje/proksije
hu: Olvasók/Proxyk megjelenítése
hy: Ցույց տալ ընթերցողներ/վստահված անձինք
id: Tampilkan Pembaca/Proksi
is: Sýna lesendur/umboð
it: Mostra lettori/proxy
ja: リーダー/プロキシを表示
ka: მკითხველების/პროქსიების ჩვენება
kk: Оқырмандар/проксилерді көрсету
km: បង្ហាញអ្នកអាន/ប្រូកស៊ី
kn: ಓದುಗರು/ಪ್ರಾಕ್ಸಿಗಳನ್ನು ತೋರಿಸಿ
ko: 리더/프록시 표시
ku: Xwendevanan/Proxiyan nîşan bidin
ky: Окурмандар/проксилерди көрсөтүү
lt: Rodyti skaitytuvus / įgaliotuosius serverius
lv: Rādīt lasītājus/starpniekserverus
mk: Прикажи читатели/прокси
ml: റീഡറുകൾ/പ്രോക്സികൾ കാണിക്കുക
mn: Уншигч/прокси харуулах
mr: वाचक/प्रॉक्सी दाखवा
ms: Tunjukkan Pembaca/Proksi
mt: Uri Qarrejja/Prokuri
my: Readers/Proxy ကိုပြပါ။
ne: पाठकहरू/प्रोक्सीहरू देखाउनुहोस्
nl: Toon lezers/proxy's
no: Vis lesere/fullmakter
oc: Mostrar los legeires/proxys
or: ପାଠକ / ପ୍ରକ୍ସି ଦେଖାନ୍ତୁ |
pa: ਰੀਡਰ/ਪ੍ਰੌਕਸੀ ਦਿਖਾਓ
pl: Pokaż czytniki/proxy
ps: لوستونکي / پراکسي ښکاره کړئ
pt_pt: Mostrar leitores/proxies
ro: Afișați cititori/proxy
ru: Показать читателей/прокси
si: කියවන්නන්/ප්‍රොක්සි පෙන්වන්න
sk: Zobraziť čitateľov/zástupcov
sl: Pokaži bralce/proksije
sq: Shfaq lexuesit / përfaqësuesit
sr_latn: Прикажи читаче/проксије
sv: Visa läsare/fullmakter
sw: Onyesha Wasomaji/Wakala
ta: வாசகர்கள்/ப்ராக்ஸிகளைக் காட்டு
te: రీడర్లు/ప్రాక్సీలను చూపించు
tg: Хонандагон/проксиҳоро нишон диҳед
th: แสดงผู้อ่าน/ผู้รับมอบฉันทะ
tk: Okyjylary / wekilleri görkeziň
tl: Ipakita ang Mga Mambabasa/Proxy
tr: Okuyucuları/Proxyleri Göster
tt: Укучыларны / проксиларны күрсәтегез
ug: ئوقۇرمەنلەر / ۋاكالەتچىلەرنى كۆرسەت
uk: Показати читачів/проксі
ur: قارئین/پراکسی دکھائیں۔
uz: O'quvchilar/proksi-serverlarni ko'rsatish
vi: Hiển thị người đọc/Proxies
yi: ווייַזן רידערז / פּראַקסיז
zh_cn: 显示读者/代理
zh_hk: 顯示讀者/代理

source: Softcam Manager
af: Sagtekamera Bestuurder
am: Softcam አስተዳዳሪ
ar: مدير سوفت كام
az: Softcam meneceri
be: Менеджэр softcam
bn: সফটক্যাম ম্যানেজার
ca: Gestor de softcam
cs: Správce Softcam
cy: Rheolwr Softcam
el: Διαχειριστής Softcam
es: Gerente de cámara suave
eu: Softcam kudeatzailea
fa: مدیر نرم افزار
fr: Gestionnaire de caméras logicielles
ga: Softcam Bainisteoir
gd: Manaidsear Softcam
gl: Xestor de Softcam
gu: સોફ્ટકેમ મેનેજર
he: מנהל מצלמת softcam
hi: सॉफ़्टकैम मैनेजर
hy: Softcam մենեջեր
id: Manajer Kamera Lunak
it: Gestore Softcam
ja: ソフトカムマネージャー
ka: Softcam მენეჯერი
km: កម្មវិធីគ្រប់គ្រង Softcam
kn: ಸಾಫ್ಟ್‌ಕ್ಯಾಮ್ ಮ್ಯಾನೇಜರ್
ko: 소프트캠 관리자
ku: Rêveberê Softcam
ky: Softcam менеджери
lv: Softcam pārvaldnieks
mk: Менаџер со мека камера
ml: സോഫ്റ്റ്‌ക്യാം മാനേജർ
mn: Softcam менежер
mr: सॉफ्टकॅम व्यवस्थापक
ms: Pengurus Softcam
mt: Maniġer tas-Softcam
ne: सफ्टक्याम प्रबन्धक
nl: Softcam-beheerder
oc: Gestionari de softcam
or: ସଫ୍ଟକ୍ୟାମ୍ ମ୍ୟାନେଜର୍ |
pa: ਸਾਫਟਕੈਮ ਮੈਨੇਜਰ
pl: Menedżer Softcamu
ps: د سافټ کیم مدیر
pt_pt: Gerenciador de Softcam
ru: Менеджер программной камеры
si: Softcam කළමනාකරු
sl: Upravitelj Softcam
sq: Menaxheri i Softcam-it
sr_latn: Софтцам Манагер
sw: Meneja wa Softcam
ta: சாஃப்ட்கேம் மேலாளர்
te: సాఫ్ట్‌క్యామ్ మేనేజర్
tg: Менеҷери нармафзори камера
th: ผู้จัดการซอฟท์แคม
tk: Softcam dolandyryjysy
tl: Tagapamahala ng Softcam
tr: Softcam Yöneticisi
tt: Softcam менеджеры
uk: Менеджер Softcam
ur: سافٹ کیم مینیجر
uz: Softcam menejeri
vi: Trình quản lý Softcam
yi: סאָפטקאַם מאַנאַגער
zh_cn: 软摄像机管理器
zh_hk: 軟攝影機管理器
