Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Ecm Info
af: Ecm inligting
am: Ecm መረጃ
ar: معلومات اي سي ام
az: ECM Məlumatı
be: Ecm інфармацыя
bg: Информация за Ecm
bn: ইসিএম তথ্য
ca: Informació Ecm
cs: Informace o ECM
cy: Gwybodaeth Ecm
el: Ecm Πληροφορίες
es: Información del ECM
et: ECM teave
eu: Ecm informazioa
fa: اطلاعات Ecm
fi: ECM tiedot
fr: Informations ECM
ga: Eolas Ecm
gd: Fiosrachadh Ecm
gl: Información ECM
gu: Ecm માહિતી
he: מידע ECM
hi: ईसीएम जानकारी
hr: Informacije o Ecm-u
id: Info Ecm
is: Ecm upplýsingar
it: Informazioni Ecm
ja: ECM 情報
ka: Ecm ინფორმაცია
kk: ECM ақпараты
km: ព័ត៌មាន Ecm
kn: ಇಸಿಎಂ ಮಾಹಿತಿ
ko: ECM 정보
lt: Ecm informacija
lv: ECM informācija
mk: Информации за Ecm
ml: ഇസിഎം വിവരം
mn: ECM мэдээлэл
mr: Ecm माहिती
ms: Maklumat Ecm
my: Ecm အချက်အလက်
ne: Ecm जानकारी
or: Ecm ସୂଚନା
pa: ਈਸੀਐਮ ਜਾਣਕਾਰੀ
pl: Informacje o Ecm
ps: د Ecm معلومات
pt_pt: Informações do ECM
ru: Информация об ЕСМ
si: Ecm තොරතුරු
sk: Informácie o ECM
sr_latn: Ецм Инфо
sw: Habari Ecm
ta: Ecm தகவல்
te: Ecm సమాచారం
tg: Маълумоти ECM
th: ข้อมูลอีซีเอ็ม
tk: Ecm maglumaty
tl: Impormasyon sa Ecm
tr: ECM Bilgisi
tt: Ecm Мәгълүмат
uk: Інформація Ecm
ur: ای سی ایم کی معلومات
uz: ECM haqida ma'lumot
vi: Thông tin Ecm
yi: עקם אינפֿאָרמאַציע
zh_cn: ECM信息
zh_hk: ECM資訊

source: Ecm Statistics
af: Ecm Statistiek
am: Ecm ስታቲስቲክስ
ar: إحصائيات إي سي إم
az: ECM Statistikası
be: Статыстыка ecm
bg: Ecm статистика
bn: ইসিএম পরিসংখ্যান
ca: Estadística ECM
cs: Statistika ECM
cy: Ystadegau Ecm
da: Ecm Statistik
de: Ecm-Statistiken
el: Στατιστικά Ecm
eo: Ecm-Statistiko
es: Estadísticas de ECM
et: ECM statistika
eu: Ecm Estatistika
fa: آمار Ecm
fi: ECM-tilastot
fr: Statistiques ECM
fy: Ecm Statistiken
ga: Staitisticí Ecm
gd: Staitistig Ecm
gl: ECM estatísticas
gu: Ecm આંકડા
he: סטטיסטיקה של ECM
hi: ईसीएम सांख्यिकी
hr: Ecm statistika
hu: ECM statisztika
hy: Ecm վիճակագրություն
id: Statistik Ecm
is: Ecm tölfræði
it: Statistiche Ecm
ja: ECM 統計
ka: Ecm სტატისტიკა
kk: ECM статистикасы
km: ស្ថិតិ Ecm
kn: ಇಸಿಎಂ ಅಂಕಿಅಂಶಗಳು
ko: ECM 통계
ku: Statistics Ecm
lt: ECM statistika
lv: ECM statistika
mk: Статистика на Ecm
ml: ഇസിഎം സ്ഥിതിവിവരക്കണക്കുകൾ
mn: ECM статистик
mr: Ecm आकडेवारी
ms: Statistik Ecm
mt: Statistika ECM
my: Ecm စာရင်းအင်းများ
ne: Ecm तथ्याङ्क
nl: Ecm-statistieken
no: Ecm statistikk
oc: Estadísticas Ecm
or: Ecm ପରିସଂଖ୍ୟାନ |
pa: Ecm ਅੰਕੜੇ
pl: Statystyki ECM
ps: د Ecm احصایې
pt_pt: Estatísticas ECM
ro: Statistici ECM
ru: Статистика ЕСМ
si: Ecm සංඛ්යාලේඛන
sk: Štatistika ECM
sl: Ecm statistika
sq: Statistikat Ecm
sr_latn: Ецм Статистицс
sv: Ecm statistik
sw: Takwimu za Ecm
ta: Ecm புள்ளிவிவரங்கள்
te: Em గణాంకాలు
tg: Омори ECM
th: สถิติอีซีเอ็ม
tk: Ecm statistikasy
tr: ECM İstatistikleri
tt: Экм статистикасы
uk: Статистика Ecm
ur: ای سی ایم کے اعدادوشمار
uz: ECM statistikasi
vi: Thống kê Ecm
yi: עקם סטאַטיסטיק
zh_cn: 细胞外基质统计
zh_hk: 細胞外基質統計

source: Ecm Time
af: Ecm Tyd
am: Ecm ጊዜ
ar: توقيت إي سي إم
az: Ecm vaxtı
be: Час Ecm
bg: Ecm време
bn: Ecm সময়
ca: Ecm Temps
cs: Ecm čas
cy: Amser Ecm
da: Ecm Tid
de: Ecm-Zeit
el: Ώρα Ecm
eo: Ecm Tempo
es: Hora del ECM
et: Ecm aeg
eu: Ecm Denbora
fa: زمان Ecm
fi: Ecm aika
fr: Heure Ecm
fy: Ecm Tiid
ga: Am Ecm
gd: Uair Ecm
gl: Ecm Tempo
gu: Ecm સમય
he: זמן Ecm
hi: ईसीएम समय
hr: Ecm vrijeme
hu: Ecm idő
hy: Ecm ժամանակ
id: Waktu Ecm
is: Ecm Tími
it: Tempo Ecm
ja: ECM 時間
ka: Ecm დრო
kk: Экм уақыты
km: ពេលវេលា Ecm
kn: Ecm ಸಮಯ
ko: ECM 시간
lt: Ecm laikas
lv: ECM laiks
mk: Ecm Време
ml: Ecm സമയം
mn: Ecm цаг
mr: Ecm वेळ
ms: Masa Ecm
mt: Ħin Ecm
my: Ecm အချိန်
ne: Ecm समय
nl: Ecm-tijd
no: Ecm tid
oc: Temps Ecm
or: ଇକମ୍ ସମୟ |
pa: ਈਸੀਐਮ ਸਮਾਂ
pl: Czas Ecm
ps: د Ecm وخت
pt_pt: Tempo ECM
ru: Время ЕСМ
si: Ecm වේලාව
sk: Ecm čas
sl: Čas Ecm
sq: Ecm Koha
sr_latn: Ецм Тиме
sv: Ecm tid
sw: Muda wa Ecm
ta: Ecm நேரம்
te: Ecm సమయం
tg: Вақти Ecm
th: เอมไทม์
tk: Ecm Wagt
tl: Oras ng Ecm
tr: Ecm Zamanı
uk: Час Ecm
ur: ای سی ایم ٹائم
uz: Eks vaqti
vi: Giờ Ecm
yi: עקם צייט
zh_cn: ECM时间
zh_hk: ECM時間

source: Ecm avg
af: Ecm gem
am: Ecm አማካይ
ar: متوسط ​​ECM
az: Ecm orta
be: Ecm сярэдні
bg: ECM ср
bn: Ecm গড়
ca: Ecm mitjana
cs: Ecm prům
cy: Ecm cyf
da: Ecm gns
de: Ecm durchschn
el: Ecm κατά μέσο όρο
eo: Ecm averaĝa
es: Ecm promedio
et: ECM keskm
eu: Ecm batez beste
fa: میانگین Ecm
fi: ECM keskim
fr: Ecm moyenne
fy: Ecm gem
ga: Ecm meánlíon
gl: Ecm media
gu: Ecm સરેરાશ
he: Ecm ממוצע
hi: ईसीएम औसत
hr: Ecm prosj
hu: ECM átl
hy: Ecm միջին
id: Rata-rata Ecm
is: Ecm meðaltal
it: Ecm media
ja: Ecm平均
ka: Ecm საშ
kk: Орташа экм
km: Ecm ជាមធ្យម
kn: ಇಸಿಎಂ ಸರಾಸರಿ
ko: 평균 ECM
ky: Ecm орт
lt: ECM vid
lv: ECM vid
mk: Ecm просечно
ml: Em ശരാശരി
mn: Ecm дундаж
mr: Ecm सरासरी
ms: Ecm purata
mt: Ecm medja
my: Ecm ပျမ်းမျှ
ne: Ecm औसत
nl: Ecm gem
no: Ecm gj.sn
oc: Ecm mejana
or: Ecm ହାରାହାରି
pa: Ecm ਔਸਤ
pl: Średnia ecm
ps: Ecm اوسط
pt_pt: Média de Ecm
ro: Ecm medie
ru: Среднее значение ECM
si: Ecm සාමාන්‍යය
sk: Ecm priem
sl: Ecm povpr
sq: Ecm mesatarisht
sr_latn: Ецм авг
sw: Ecm wastani
ta: Em சராசரி
te: Em సగటు
tg: Ecm миёна
th: ค่าเฉลี่ย ECM
tk: Ortaça
tr: Ecm ortalama
tt: Уртача
uk: ECM сер
ur: Ecm اوسط
uz: Ekm oʻrtacha
vi: Ecm trung bình
yi: עקם אַווג
zh_cn: 平均ECM
zh_hk: 平均ECM

source: Ecm last
af: Ecm laaste
am: Ecm የመጨረሻ
ar: إي سي إم أخيرًا
az: Sonuncu
be: Ecm апошні
bg: Ecm последно
bn: ইসিএম শেষ
ca: Ecm darrer
cs: Ecm poslední
cy: Ecm diweddaf
da: Ecm sidst
de: Ecm zuletzt
el: Εκμ τελευταίο
eo: Ecm lasta
es: Ecm último
et: Ecm viimane
eu: Ecm azkena
fa: Ecm آخرین
fi: Ecm viimeinen
fr: Ecm dernier
fy: Ecm lêste
ga: Ecm seo caite
gd: Ecm mu dheireadh
gl: Ecm último
gu: Ecm છેલ્લા
he: Ecm אחרון
hi: अंतिम ईसीएम
hr: Ecm zadnji
hu: Ecm utolsó
hy: Ecm վերջին
id: Ecm terakhir
is: Ecm síðast
it: Ecm ultimo
ja: Ecmラスト
ka: Ecm ბოლო
kk: Соңғы
km: Ecm ចុងក្រោយ
kn: Ecm ಕೊನೆಯದು
ko: 마지막 ECM
ku: Ecm dawî
ky: Эч акыркы
lt: Ecm paskutinis
lv: Ecm pēdējais
mk: Ecm последно
ml: Ecm അവസാനം
mn: Хамгийн сүүлд
mr: Ecm शेवटचे
ms: Ecm lepas
mt: Ecm l-aħħar
my: Ecm နောက်ဆုံး
ne: Ecm अन्तिम
nl: Ecm laatste
no: Ecm sist
oc: Ecm darrièr
or: Ecm ଶେଷ
pa: Ecm ਆਖਰੀ
pl: Ecm ostatni
ps: Ecm وروستی
pt_pt: Ecm último
ro: Ecm ultimul
ru: ЕСМ последний
si: Ecm අන්තිම
sk: Ecm posledný
sl: Ecm zadnji
sq: Ecm e fundit
sr_latn: Ецм ласт
sv: Ecm sist
sw: Ecm mwisho
ta: Ecm கடைசி
te: Ecm చివరిది
tg: Ecm охир
th: เอิ่ม สุดท้าย
tk: Ecm iň soňky
tl: Ecm ang huli
tr: Ecm son
tt: Экм соңгы
uk: Есм останній
ur: ای سی ایم آخری
uz: Ecm oxirgi
vi: Ecm cuối cùng
yi: עקם לעצטע
zh_cn: 最后的ECM
zh_hk: 最後的ECM

source: Edit
af: Wysig
am: አርትዕ
ar: يحرر
az: Redaktə et
be: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা করুন
ca: Edita
cs: Upravit
cy: Golygu
da: Redigere
de: Bearbeiten
el: Εκδίδω
eo: Redakti
es: Editar
et: Muuda
eu: Editatu
fa: ویرایش کنید
fi: Muokata
fr: Modifier
fy: Bewurkje
ga: Cuir in eagar
gd: Deasaich
gl: Editar
gu: સંપાદિત કરો
he: לַעֲרוֹך
hi: संपादन करना
hr: Uredi
hu: Szerkesztés
hy: Խմբագրել
id: Sunting
is: Breyta
it: Modificare
ja: 編集
ka: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದಿಸು
ko: 편집하다
ku: Weşandin
ky: Түзөтүү
lt: Redaguoti
lv: Rediģēt
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mn: Засварлах
mr: संपादित करा
ms: Sunting
mt: Editja
my: တည်းဖြတ်ပါ။
ne: सम्पादन गर्नुहोस्
nl: Bewerking
no: Redigere
oc: Modificar
or: ସଂପାଦନା କରନ୍ତୁ |
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Redagować
ps: سمون
pt_pt: Editar
ro: Edita
ru: Редактировать
si: සංස්කරණය කරන්න
sk: Upraviť
sl: Uredi
sq: Redakto
sr_latn: Уреди
sv: Redigera
sw: Hariri
ta: திருத்தவும்
te: సవరించు
tg: Таҳрир
th: แก้ไข
tk: Redaktirläň
tl: I-edit
tr: Düzenlemek
tt: Редакцияләү
ug: تەھرىر
uk: Редагувати
ur: ترمیم کریں۔
uz: Tahrirlash
vi: Biên tập
yi: רעדאַגירן
zh_cn: 编辑
zh_hk: 編輯

source: Editing one caid
af: Redigeer een caid
am: አንድ caid ማረም
ar: تحرير قائد واحد
az: Bir caid redaktə etmək
be: Рэдагаванне аднаго кейда
bg: Редактиране на един caid
bn: একটি ক্যাড সম্পাদনা করা হচ্ছে
ca: Editant un caid
cs: Úprava jednoho caidu
cy: Golygu un caid
da: Redigering af en caid
de: Bearbeiten eines Caid
el: Επεξεργασία ενός caid
eo: Redaktante unu kaidon
es: Editando un caid
et: Ühe kaidi toimetamine
eu: Caid bat editatzen
fa: در حال ویرایش یک کاید
fi: Muokataan yhtä tapaa
fr: Modification d'un caid
fy: Bewurkje ien caid
ga: Caidé amháin a chur in eagar
gd: Deasachadh aon caid
gl: Editando un caid
gu: એક caid સંપાદન
he: עריכת קאיד אחד
hi: एक कैड का संपादन
hr: Uređivanje jednog caida
hu: Egy caid szerkesztése
hy: Մեկ կեյդի խմբագրում
id: Mengedit satu caid
is: Að breyta einu caid
it: Modifica di un caid
ja: 1 つの Caid を編集する
ka: ერთი კაიდის რედაქტირება
kk: Бір caid өңдеу
km: ការកែសម្រួលមួយ Caid
kn: ಒಂದು ಕೇಡ್ ಅನ್ನು ಸಂಪಾದಿಸಲಾಗುತ್ತಿದೆ
ko: 하나의 케이드 편집하기
ku: Editing yek caid
lt: Redaguoti vieną kaidą
lv: Rediģējot vienu caid
mk: Уредување на еден каид
ml: ഒരു കെയ്ഡ് എഡിറ്റുചെയ്യുന്നു
mn: Нэг caid засварлаж байна
mr: एक caid संपादित करत आहे
ms: Mengedit satu caid
mt: Editjar caid wieħed
my: တည်းဖြတ်ခြင်း
ne: एक caid सम्पादन गर्दै
nl: Eén caid bewerken
no: Redigerer en caid
oc: Edicion d'un caid
or: ଗୋଟିଏ କ୍ୟାଡ୍ ଏଡିଟ୍ କରିବା |
pa: ਇੱਕ ਕੈਡ ਨੂੰ ਸੰਪਾਦਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Edytowanie jednego pliku caid
ps: د یو کیډ ترمیم کول
pt_pt: Editando um caid
ro: Editarea unui caid
ru: Редактирование одной служанки
si: එක් caid සංස්කරණය කිරීම
sk: Úprava jedného caidu
sl: Urejanje enega caida
sq: Redaktimi i një kaid
sr_latn: Уређивање једне цаид
sv: Redigerar en caid
sw: Kuhariri caid moja
ta: ஒரு கேட் திருத்துதல்
te: ఒక కేడ్‌ని సవరించడం
tg: Таҳрири як caid
th: แก้ไขหนึ่ง caid
tk: Bir sebäbini redaktirlemek
tl: Pag-edit ng isang caid
tr: Bir caid'i düzenleme
tt: Бер каидны редакцияләү
ug: بىر كاتەكنى تەھرىرلەش
uk: Редагування одного кейда
ur: ایک کیڈ میں ترمیم کرنا
uz: Bir kaidni tahrirlash
vi: Chỉnh sửa một caid
yi: עדיטינג איין קאַיד
zh_cn: 编辑一个 caid
zh_hk: 編輯一個 caid

source: Emm Info
af: Erm inligting
am: Erm መረጃ
ar: معلومات ارم
az: Erm Məlumat
be: Erm інфармацыя
bg: Хм информация
bn: এরম তথ্য
ca: Erm informació
cs: Erm Info
cy: Gwybodaeth Erm
da: Øhm info
de: Ähm Info
el: Ερμ Πληροφορίες
eo: Erm Info
es: Información sobre Erm
et: Ermi teave
eu: Erm Info
fa: اطلاعات ارم
fi: Erm tiedot
fr: Euh Info
fy: Erm Info
ga: Eolas Erm
gd: Fiosrachadh Erm
gl: Erm información
gu: Erm માહિતી
he: ארם מידע
hi: एर्म जानकारी
hr: Erm Info
hu: Erm Info
hy: Erm Info
is: Erm Upplýsingar
it: Ehm, informazioni
ja: えーっと情報
ka: ერმ ინფო
kk: Ерм ақпарат
km: ព័ត៌មានអេម
kn: Erm ಮಾಹಿತಿ
ko: 음 정보
ku: Erm Info
ky: Erm Info
lt: Erm informacija
lv: Erm informācija
mk: Ерм Инфо
ml: Erm വിവരം
mn: Эрм мэдээлэл
mr: एर्म माहिती
ms: Erm Maklumat
mt: Erm Info
my: Erm အချက်အလက်
ne: एर्म जानकारी
nl: Erm Info
no: Erm info
oc: Erm Info
or: Erm ସୂଚନା
pa: Erm ਜਾਣਕਾਰੀ
pl: Erm Informacje
ps: د ارم معلومات
pt_pt: Informações
ro: Erm Info
ru: Эм Инфо
si: Erm තොරතුරු
sk: Erm Info
sl: Erm Informacije
sq: Erm Info
sr_latn: Ерм Инфо
sv: Erm info
sw: Maelezo ya Erm
ta: எர்ம் தகவல்
te: Erm సమాచారం
tg: Маълумоти Erm
th: เอิ่ม ข้อมูล
tk: Erm maglumaty
tl: Erm Impormasyon
tr: Erm Bilgisi
tt: Erm Мәгълүмат
ug: Erm Info
uk: Erm Інформація
ur: ارم کی معلومات
uz: Erm ma'lumot
vi: Thông tin Erm
yi: ערם אינפֿאָרמאַציע
zh_cn: 紧急信息
zh_hk: 緊急訊息

source: Entitlements
af: Voorregte
am: መብቶች
ar: الاستحقاقات
az: Hüquqlar
be: Правы
bg: Права
bn: এনটাইটেলমেন্ট
ca: Drets
cs: Nároky
cy: Hawliau
da: Rettigheder
de: Ansprüche
el: Δικαιώματα
eo: Rajtoj
es: Derechos
et: Õigused
eu: Eskubideak
fa: حقوق
fi: Oikeudet
fr: Droits
fy: Rjochtingen
ga: Teidlíochtaí
gd: Còirichean
gl: Dereitos
gu: અધિકારો
he: זכויות
hi: पात्रता
hr: Prava
hu: Jogosultságok
hy: Իրավունքներ
id: Hak
is: Réttindi
it: Diritti
ja: 権利
ka: უფლებები
kk: Құқықтар
km: សិទ្ធិ
kn: ಅರ್ಹತೆಗಳು
ko: 자격
ku: Mafên
ky: Укуктар
lt: Teisės
lv: Tiesības
mk: Права
ml: അവകാശങ്ങൾ
mn: Эрх
mr: हक्क
ms: Kelayakan
mt: Intitolamenti
my: ရပိုင်ခွင့်များ
ne: अधिकारहरू
nl: Rechten
no: Rettigheter
oc: Dreches
or: ଅଧିକାର
pa: ਹੱਕ
pl: Uprawnienia
ps: استحقاق
pt_pt: Direitos
ro: Drepturi
ru: Права
si: හිමිකම්
sk: Nároky
sl: Pravice
sq: Të drejtat
sr_latn: Права
sv: Rättigheter
sw: Haki
ta: உரிமைகள்
te: అర్హతలు
tg: Ҳуқуқҳо
th: สิทธิ
tk: Kärhanalar
tl: Mga karapatan
tr: Yetkiler
tt: Хокук
ug: ھوقۇق
uk: Права
ur: استحقاق
uz: Huquqlar
vi: Quyền lợi
yi: בארעכטיגונגען
zh_cn: 权利
zh_hk: 權利

source: Error
af: Fout
am: ስህተት
ar: خطأ
az: Xəta
be: Памылка
bg: Грешка
bn: ত্রুটি
cs: Chyba
cy: Gwall
da: Fejl
de: Fehler
el: Σφάλμα
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fr: Erreur
fy: Fersin
ga: Earráid
gd: Mearachd
gl: Erro
gu: ભૂલ
he: שְׁגִיאָה
hi: गलती
hr: Greška
hu: Hiba
hy: Սխալ
id: Kesalahan
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
ko: 오류
ku: Şaşî
ky: Ката
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
mr: त्रुटी
ms: ralat
mt: Żball
my: အမှား
ne: त्रुटि
nl: Fout
no: Feil
or: ତ୍ରୁଟି |
pa: ਗਲਤੀ
pl: Błąd
ps: تېروتنه
pt_pt: Erro
ro: Eroare
ru: Ошибка
si: දෝෂයකි
sk: Chyba
sl: Napaka
sq: Gabim
sr_latn: Грешка
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
tg: Хатогӣ
th: ข้อผิดพลาด
tk: Roralňyşlyk
tr: Hata
tt: Хата
ug: خاتالىق
uk: Помилка
ur: خرابی
uz: Xato
vi: Lỗi
yi: טעות
zh_cn: 错误
zh_hk: 錯誤

source: Error executing update script: %s
af: Kon nie opdateringskrip uitvoer nie: %s
am: የዝማኔ ስክሪፕት ማስፈጸም ላይ ስህተት፡%s
ar: خطأ في تنفيذ البرنامج النصي للتحديث: %s
az: Yeniləmə skriptini icra edərkən xəta: %s
be: Памылка выканання сцэнарыя абнаўлення: %s
bg: Грешка при изпълнение на скрипта за актуализиране: %s
bn: আপডেট স্ক্রিপ্ট চালানোর সময় ত্রুটি: %s
ca: Error en executar l'script d'actualització: %s
cs: Chyba při provádění skriptu aktualizace: %s
cy: Gwall wrth weithredu'r sgript diweddaru: %s
da: Fejl ved udførelse af opdateringsscript: %s
de: Fehler beim Ausführen des Update-Skripts: %s
el: Σφάλμα κατά την εκτέλεση του σεναρίου ενημέρωσης: %s
eo: Eraro dum la ekzekuto de ĝisdatiga skripto: %s
es: Error al ejecutar el script de actualización: %s
et: Viga värskendusskripti käivitamisel: %s
eu: Errore bat gertatu da eguneratze-scripta exekutatzean: %s
fa: خطا در اجرای اسکریپت به‌روزرسانی: %s
fi: Virhe suoritettaessa päivitysskriptiä: %s
fr: Erreur lors de l'exécution du script de mise à jour : %s
fy: Flater by it útfieren fan fernijingsskript: %s
ga: Earráid agus script nuashonraithe á rith: %s
gd: Mearachd a' cur an gnìomh sgriobt an ùrachaidh: %s
gl: Erro ao executar o script de actualización: %s
gu: અપડેટ સ્ક્રિપ્ટ ચલાવવામાં ભૂલ: %s
he: שגיאה בביצוע סקריפט עדכון: %s
hi: अद्यतन स्क्रिप्ट निष्पादित करने में त्रुटि: %s
hr: Pogreška prilikom izvršavanja skripte ažuriranja: %s
hu: Hiba a frissítési szkript végrehajtása során: %s
hy: Թարմացման սցենարի կատարման սխալ՝ %s
id: Kesalahan saat menjalankan skrip pembaruan: %s
is: Villa við að keyra uppfærsluforskrift: %s
it: Errore durante l'esecuzione dello script di aggiornamento: %s
ja: 更新スクリプトの実行中にエラーが発生しました: %s
ka: შეცდომა განახლების სკრიპტის შესრულებისას: %s
kk: Жаңарту сценарийін орындау қатесі: %s
km: កំហុសក្នុងការប្រតិបត្តិស្គ្រីបអាប់ដេត៖ %s
kn: ನವೀಕರಣ ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ko: 업데이트 스크립트 실행 중 오류 발생: %s
ku: Di cîbicîkirina skrîpta nûvekirinê de çewtî: %s
ky: Жаңыртуу скриптин аткарууда ката кетти: %s
lt: Klaida vykdant naujinimo scenarijų: %s
lv: Kļūda, izpildot atjaunināšanas skriptu: %s
mk: Грешка при извршувањето на скриптата за ажурирање: %s
ml: അപ്ഡേറ്റ് സ്ക്രിപ്റ്റ് നടപ്പിലാക്കുന്നതിൽ പിശക്: %s
mn: Шинэчлэх скриптийг гүйцэтгэхэд алдаа гарлаа: %s
mr: अपडेट स्क्रिप्ट कार्यान्वित करताना त्रुटी: %s
ms: Ralat semasa melaksanakan skrip kemas kini: %s
mt: Żball fl-eżekuzzjoni tal-iskrittura tal-aġġornament: %s
my: အပ်ဒိတ် script ကို လုပ်ဆောင်ရာတွင် အမှားအယွင်းရှိသည်- %s
ne: अद्यावधिक स्क्रिप्ट कार्यान्वयन गर्दा त्रुटि: %s
nl: Fout bij het uitvoeren van updatescript: %s
no: Feil ved utføring av oppdateringsskript: %s
oc: Error al moment de l'execucion de l'escript de mesa a jorn : %s
or: ଅଦ୍ୟତନ ସ୍କ୍ରିପ୍ଟକୁ କାର୍ଯ୍ୟକାରୀ କରିବାରେ ତ୍ରୁଟି:% s
pa: ਅੱਪਡੇਟ ਸਕ੍ਰਿਪਟ ਨੂੰ ਚਲਾਉਣ ਵਿੱਚ ਤਰੁੱਟੀ: %s
pl: Błąd podczas wykonywania skryptu aktualizacji: %s
ps: د تازه سکریپټ په اجرا کولو کې تېروتنه: %s
pt_pt: Erro ao executar o script de atualização: %s
ro: Eroare la executarea scriptului de actualizare: %s
ru: Ошибка выполнения сценария обновления: %s
si: යාවත්කාලීන ස්ක්‍රිප්ට් ක්‍රියාත්මක කිරීමේ දෝෂයකි: %s
sk: Chyba pri vykonávaní skriptu aktualizácie: %s
sl: Napaka pri izvajanju posodobitvenega skripta: %s
sq: Gabim gjatë ekzekutimit të skriptit të përditësimit: %s
sr_latn: Грешка при извршавању скрипте за ажурирање: %с
sv: Fel vid exekvering av uppdateringsskript: %s
sw: Hitilafu katika kutekeleza hati ya sasisho: %s
ta: புதுப்பிப்பு ஸ்கிரிப்டை இயக்குவதில் பிழை: %s
te: నవీకరణ స్క్రిప్ట్‌ని అమలు చేయడంలో లోపం: %s
tg: Хатогӣ ҳангоми иҷрои скрипти навсозӣ: %s
th: เกิดข้อผิดพลาดในการรันสคริปต์อัพเดต: %s
tk: Täzelenme skriptini ýerine ýetirmekde säwlik:% s
tl: Error sa pagpapatupad ng script ng pag-update: %s
tr: Güncelleme komut dosyası yürütülürken hata oluştu: %s
tt: Яңарту скриптын башкаруда хата:% s
ug: يېڭىلاش قوليازمىسىنى ئىجرا قىلىشتا خاتالىق:% s
uk: Помилка виконання сценарію оновлення: %s
ur: اپ ڈیٹ اسکرپٹ پر عمل کرنے میں خرابی: %s
uz: Yangilash skriptini bajarishda xatolik yuz berdi: %s
vi: Lỗi khi thực thi tập lệnh cập nhật: %s
yi: פֿעלער עקסאַקיוטינג דערהייַנטיקן שריפט: %s
zh_cn: 执行更新脚本时出错：%s
zh_hk: 執行更新腳本時發生錯誤：%s

source: Error getting resource information
af: Kon nie hulpbroninligting kry nie
am: የንብረት መረጃ ማግኘት ላይ ስህተት
ar: خطأ في الحصول على معلومات الموارد
az: Resurs məlumatını əldə etmək xətası
be: Памылка атрымання інфармацыі аб рэсурсе
bg: Грешка при получаване на информация за ресурса
bn: সম্পদ তথ্য পেতে ত্রুটি
ca: S'ha produït un error en obtenir la informació dels recursos
cs: Chyba při získávání informací o zdroji
cy: Gwall wrth gael gwybodaeth am adnoddau
da: Fejl ved hentning af ressourceoplysninger
de: Fehler beim Abrufen der Ressourceninformationen
el: Σφάλμα λήψης πληροφοριών πόρων
eo: Eraro ricevi informojn pri rimedoj
es: Error al obtener información de recursos
et: Viga ressursi teabe hankimisel
eu: Errore bat gertatu da baliabideen informazioa eskuratzean
fa: خطا در دریافت اطلاعات منبع
fi: Virhe haettaessa resurssitietoja
fr: Erreur lors de l'obtention des informations sur les ressources
fy: Flater by it opheljen fan boarneynformaasje
ga: Earráid agus faisnéis acmhainní á fáil
gd: Mearachd a' faighinn fiosrachadh stòrais
gl: Produciuse un erro ao obter a información do recurso
gu: સંસાધન માહિતી મેળવવામાં ભૂલ
he: שגיאה בהשגת מידע על משאבים
hi: संसाधन जानकारी प्राप्त करने में त्रुटि
hr: Pogreška pri dohvaćanju informacija o resursu
hu: Hiba az erőforrás-információk lekérésekor
hy: Չհաջողվեց ստանալ ռեսուրսների մասին տեղեկատվություն
id: Terjadi kesalahan saat mendapatkan informasi sumber daya
is: Villa við að fá upplýsingar um tilföng
it: Errore durante il recupero delle informazioni sulle risorse
ja: リソース情報の取得中にエラーが発生しました
ka: რესურსის ინფორმაციის მიღების შეცდომა
kk: Ресурс ақпаратын алу қатесі
km: កំហុសក្នុងការទទួលបានព័ត៌មានធនធាន
kn: ಸಂಪನ್ಮೂಲ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯುವಲ್ಲಿ ದೋಷ
ko: 리소스 정보를 가져오는 중에 오류가 발생했습니다.
ku: Di wergirtina agahdariya çavkaniyê de çewtî
ky: Ресурс маалыматын алуу катасы
lt: Klaida gaunant išteklių informaciją
lv: Iegūstot resursa informāciju, radās kļūda
mk: Грешка при добивање информации за ресурсите
ml: ഉറവിട വിവരങ്ങൾ ലഭിക്കുന്നതിൽ പിശക്
mn: Нөөцийн мэдээллийг авахад алдаа гарлаа
mr: संसाधन माहिती मिळविण्यात त्रुटी
ms: Ralat mendapatkan maklumat sumber
mt: Żball meta tikseb l-informazzjoni tar-riżorsi
my: အရင်းအမြစ်အချက်အလက်ရယူရာတွင် အမှားအယွင်းရှိသည်။
ne: स्रोत जानकारी प्राप्त गर्न त्रुटि
nl: Fout bij ophalen van broninformatie
no: Feil ved henting av ressursinformasjon
oc: Error al moment de l'obtencion d'informacions de la ressorsa
or: ଉତ୍ସ ସୂଚନା ପାଇବାରେ ତ୍ରୁଟି |
pa: ਸਰੋਤ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas pobierania informacji o zasobach
ps: د سرچینې معلوماتو ترلاسه کولو کې تېروتنه
pt_pt: Erro ao obter informações do recurso
ro: Eroare la obținerea informațiilor despre resurse
ru: Ошибка получения информации о ресурсе
si: සම්පත් තොරතුරු ලබා ගැනීමේ දෝෂයකි
sk: Chyba pri získavaní informácií o zdroji
sl: Napaka pri pridobivanju informacij o viru
sq: Gabim në marrjen e informacionit të burimit
sr_latn: Грешка при добијању информација о ресурсу
sv: Det gick inte att hämta resursinformation
sw: Hitilafu katika kupata taarifa ya nyenzo
ta: ஆதாரத் தகவலைப் பெறுவதில் பிழை
te: వనరుల సమాచారాన్ని పొందడంలో లోపం ఏర్పడింది
tg: Хатогӣ дар гирифтани маълумоти манбаъ
th: เกิดข้อผิดพลาดในการรับข้อมูลทรัพยากร
tk: Resurs maglumatlary almakda säwlik
tl: Error sa pagkuha ng resource information
tr: Kaynak bilgileri alınırken hata oluştu
tt: Ресурс турында мәгълүмат алуда хата
ug: بايلىق ئۇچۇرىغا ئېرىشىشتە خاتالىق
uk: Помилка отримання інформації про ресурс
ur: وسائل کی معلومات حاصل کرنے میں خرابی۔
uz: Resurs maʼlumotlarini olishda xatolik yuz berdi
vi: Lỗi lấy thông tin tài nguyên
yi: א טעות צו באַקומען מיטל אינפֿאָרמאַציע
zh_cn: 获取资源信息时出错
zh_hk: 取得資源資訊時出錯
