Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: show cards with uphop 6
af: wys kaarte met uphop 6
am: ካርዶችን ከ uphop ጋር አሳይ 6
ar: إظهار البطاقات مع uphop 6
az: uphop 6 ilə kartları göstərin
be: паказваць карты з uphop 6
bg: показване на карти с uphop 6
bn: আপহপ 6 সহ কার্ড দেখান
ca: mostrar targetes amb uphop 6
cs: ukázat karty s uphop 6
cy: dangos cardiau gyda uphop 6
da: vis kort med uphop 6
de: Karten mit Uphop 6 zeigen
el: δείξτε κάρτες με uphop 6
eo: montri kartojn kun uphop 6
es: mostrar tarjetas con uphop 6
et: näita kaarte uphopiga 6
eu: erakutsi txartelak uphop 6rekin
fa: نشان دادن کارت با uphop 6
fi: näytä kortit uphopilla 6
fr: montrer les cartes avec uphop 6
fy: kaarten sjen litte mei uphop 6
ga: Taispeáin cártaí le uphop 6 saor in aisce
gd: Seall cairtean le uphop 6
gl: mostrar tarxetas con uphop 6
gu: uphop 6 સાથે કાર્ડ બતાવો
he: הצג קלפים עם uphop 6
hi: अपहॉप 6 के साथ कार्ड दिखाएं
hr: pokaži kartice s uphop 6
hu: mutass kártyákat uphop 6-tal
hy: ցույց տալ քարտեր uphop 6-ով
id: tunjukkan kartu dengan uphop 6
is: sýna spil með uphop 6
it: mostra le carte con uphop 6
ja: Uphop 6 でカードを表示する
ka: ბარათების ჩვენება uphop 6-ით
kk: Uphop 6 бар карталарды көрсету
km: បង្ហាញកាតជាមួយ uphop ៦
kn: uphop 6 ನೊಂದಿಗೆ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: uphop 6으로 카드 표시
ku: kartên bi uphop 6 nîşan bidin
ky: uphop 6 менен карталарды көрсөтүү
lt: rodyti korteles su uphop 6
lv: parādīt kartītes ar uphop 6
mk: покажете картички со uphop 6
ml: uphop 6 ഉപയോഗിച്ച് കാർഡുകൾ കാണിക്കുക
mn: uphop 6-тай картуудыг харуулах
mr: uphop 6 सह कार्ड दाखवा
ms: tunjukkan kad dengan uphop 6
mt: juru karti b'uphop 6
my: uphop ဖြင့် ကတ်များပြသခြင်း ၆
ne: uphop 6 को साथ कार्डहरू देखाउनुहोस्
nl: toon kaarten met uphop 6
no: vis kort med uphop 6
oc: mostrar las cartas amb upphop 6
or: uphop 6 ସହିତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: ਅਪਹੌਪ 6 ਨਾਲ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż karty z uphopem 6
ps: د uphop 6 سره کارتونه ښکاره کړئ
pt_pt: mostrar cartas com uphop 6
ro: arată cărțile cu uphop 6
ru: покажи карты с uphop 6
si: uphop 6 සමඟ කාඩ්පත් පෙන්වන්න
sk: ukázať karty s uphop 6
sl: pokaži kartice z uphop 6
sq: tregoni letra me uphop 6
sr_latn: прикажи картице са упхоп 6
sv: visa kort med uphop 6
sw: onyesha kadi zilizo na uphop 6
ta: uphop 6 உடன் அட்டைகளைக் காட்டு
te: uphop 6తో కార్డ్‌లను చూపించు
tg: нишон додани кортҳо бо uphop 6
th: แสดงการ์ดที่มี uphop 6
tk: 6-njy aýlawly kartoçkalary görkeziň
tl: ipakita ang mga card na may uphop 6
tr: uphop 6 ile kartları göster
tt: карточкаларны 6
ug: uphop بىلەن كارتا كۆرسىتىش 6
uk: показувати картки за допомогою uphop 6
ur: uphop 6 کے ساتھ کارڈ دکھائیں۔
uz: uphop 6 bilan kartalarni ko'rsatish
vi: hiển thị thẻ với uphop 6
yi: ווייַזן קאַרדס מיט Uphop 6
zh_cn: 使用 uphop 6 显示卡片
zh_hk: 使用 uphop 6 顯示卡片

source: show cards with uphop 7
af: wys kaarte met uphop 7
am: ካርዶችን ከ uphop ጋር አሳይ 7
ar: إظهار البطاقات مع uphop 7
az: uphop 7 ilə kartları göstərin
be: паказваць карты з uphop 7
bg: показване на карти с uphop 7
bn: আপহপ 7 সহ কার্ড দেখান
ca: mostrar targetes amb uphop 7
cs: ukázat karty s uphop 7
cy: dangos cardiau gyda uphop 7
da: vis kort med uphop 7
de: Karten mit Uphop 7 zeigen
el: δείξτε κάρτες με uphop 7
eo: montri kartojn kun uphop 7
es: mostrar tarjetas con uphop 7
et: näita kaarte uphopiga 7
eu: erakutsi txartelak uphop 7rekin
fa: نشان دادن کارت با uphop 7
fi: näytä kortit uphopilla 7
fr: montrer les cartes avec uphop 7
fy: kaarten sjen litte mei uphop 7
ga: Taispeáin cártaí le uphop 7 saor in aisce
gd: Seall cairtean le uphop 7
gl: mostrar tarxetas con uphop 7
gu: uphop 7 સાથે કાર્ડ બતાવો
he: הצג קלפים עם uphop 7
hi: अपहॉप 7 के साथ कार्ड दिखाएं
hr: pokaži kartice s uphop 7
hu: mutasd a kártyákat uphop 7-el
hy: ցույց տալ քարտեր uphop 7-ով
id: tunjukkan kartu dengan uphop 7
is: sýna spil með uphop 7
it: mostra le carte con uphop 7
ja: Uphop 7 でカードを表示する
ka: ბარათების ჩვენება uphop 7-ით
kk: Uphop 7 бар карталарды көрсету
km: បង្ហាញកាតជាមួយ uphop ៧
kn: uphop 7 ನೊಂದಿಗೆ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: uphop 7로 카드 표시
ku: kartên bi uphop 7 nîşan bidin
ky: uphop 7 менен карталарды көрсөтүү
lt: rodyti korteles su uphop 7
lv: parādīt kartītes ar uphop 7
mk: покажете картички со uphop 7
ml: uphop 7 ഉപയോഗിച്ച് കാർഡുകൾ കാണിക്കുക
mn: uphop 7-той картуудыг харуулах
mr: uphop 7 सह कार्ड दाखवा
ms: tunjukkan kad dengan uphop 7
mt: juru karti b'uphop 7
my: uphop 7 ဖြင့်ကတ်များကိုပြသပါ။
ne: uphop 7 को साथ कार्डहरू देखाउनुहोस्
nl: toon kaarten met uphop 7
no: vis kort med uphop 7
oc: mostrar las cartas amb upphop 7
or: uphop 7 ସହିତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: ਅਪਹੌਪ 7 ਨਾਲ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż karty z uphopem 7
ps: د uphop 7 سره کارتونه ښکاره کړئ
pt_pt: mostrar cartas com uphop 7
ro: arată cărțile cu uphop 7
ru: покажи карты с uphop 7
si: uphop 7 සමඟ කාඩ්පත් පෙන්වන්න
sk: ukázať karty s uphop 7
sl: pokaži kartice z uphop 7
sq: tregoni letra me uphop 7
sr_latn: прикажи картице са упхоп 7
sv: visa kort med uphop 7
sw: onyesha kadi zilizo na uphop 7
ta: uphop 7 உடன் அட்டைகளைக் காட்டு
te: uphop 7తో కార్డ్‌లను చూపించు
tg: нишон додани кортҳо бо uphop 7
th: แสดงการ์ดที่มี uphop 7
tk: 7-nji dükan bilen kartoçkalary görkeziň
tl: ipakita ang mga card na may uphop 7
tr: uphop 7 ile kartları göster
tt: карточкаларны күрсәтү 7
ug: uphop 7 بىلەن كارتا كۆرسىتىڭ
uk: показувати картки за допомогою uphop 7
ur: uphop 7 کے ساتھ کارڈ دکھائیں۔
uz: uphop 7 bilan kartalarni ko'rsatish
vi: hiển thị thẻ với uphop 7
yi: ווייַזן קאַרדס מיט Uphop 7
zh_cn: 使用 uphop 7 显示卡片
zh_hk: 使用 uphop 7 顯示卡片

source: show cards with uphop 8
af: wys kaarte met uphop 8
am: ካርዶችን ከ uphop 8 ጋር አሳይ
ar: إظهار البطاقات مع uphop 8
az: uphop 8 ilə kartları göstərin
be: паказваць карты з uphop 8
bg: показвайте карти с uphop 8
bn: আপহপ 8 সহ কার্ড দেখান
ca: mostrar targetes amb uphop 8
cs: ukázat karty s uphop 8
cy: dangos cardiau gyda uphop 8
da: vis kort med uphop 8
de: Karten mit Uphop 8 zeigen
el: δείξτε κάρτες με uphop 8
eo: montri kartojn kun uphop 8
es: mostrar tarjetas con uphop 8
et: näita kaarte uphopiga 8
eu: erakutsi txartelak uphop 8rekin
fa: نشان دادن کارت با uphop 8
fi: näytä kortit uphopilla 8
fr: montrer les cartes avec uphop 8
fy: kaarten sjen litte mei uphop 8
ga: Taispeáin cártaí le uphop 8 saor in aisce,
gd: Seall cairtean le uphop 8
gl: mostrar tarxetas con uphop 8
gu: અપહોપ 8 સાથે કાર્ડ બતાવો
he: הצג קלפים עם uphop 8
hi: अपहॉप 8 के साथ कार्ड दिखाएं
hr: pokaži kartice s uphop 8
hu: mutass kártyákat uphop 8-mal
hy: ցույց տալ քարտեր uphop 8-ով
id: tunjukkan kartu dengan uphop 8
is: sýna spil með uphop 8
it: mostra le carte con uphop 8
ja: Uphop 8 でカードを表示する
ka: ბარათების ჩვენება uphop 8-ით
kk: uphop 8 бар карталарды көрсету
km: បង្ហាញកាតជាមួយ uphop ៨
kn: uphop 8 ನೊಂದಿಗೆ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: uphop 8로 카드 표시
ku: kartên bi uphop 8 nîşan bidin
ky: uphop 8 менен карталарды көрсөтүү
lt: rodyti korteles su uphop 8
lv: parādīt kartītes ar uphop 8
mk: покажете картички со uphop 8
ml: uphop 8 ഉള്ള കാർഡുകൾ കാണിക്കുക
mn: uphop 8-тай картуудыг харуулах
mr: uphop 8 सह कार्ड दाखवा
ms: tunjukkan kad dengan uphop 8
mt: juru karti b'uphop 8
my: uphop 8 ဖြင့်ကတ်များကိုပြသပါ။
ne: uphop 8 संग कार्डहरू देखाउनुहोस्
nl: toon kaarten met uphop 8
no: vis kort med uphop 8
oc: mostrar las cartas amb upphop 8
or: uphop 8 ସହିତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: ਅਪਹੌਪ 8 ਨਾਲ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż karty z uphopem 8
ps: د uphop 8 سره کارتونه ښکاره کړئ
pt_pt: mostrar cartas com uphop 8
ro: arată cărțile cu uphop 8
ru: покажи карты с uphop 8
si: uphop 8 සමඟ කාඩ්පත් පෙන්වන්න
sk: ukázať karty s uphop 8
sl: pokaži kartice z uphop 8
sq: tregoni letra me uphop 8
sr_latn: прикажи картице са упхоп 8
sv: visa kort med uphop 8
sw: onyesha kadi zilizo na uphop 8
ta: uphop 8 உடன் அட்டைகளைக் காட்டு
te: uphop 8తో కార్డ్‌లను చూపించు
tg: нишон додани кортҳо бо uphop 8
th: แสดงการ์ดที่มี uphop 8
tk: 8-nji uphop bilen kartoçkalary görkeziň
tl: ipakita ang mga card na may uphop 8
tr: uphop 8 ile kartları göster
tt: карточкаларны 8
ug: uphop بىلەن كارتا كۆرسىتىش
uk: показувати картки за допомогою uphop 8
ur: uphop 8 کے ساتھ کارڈ دکھائیں۔
uz: uphop 8 bilan kartalarni ko'rsatish
vi: hiển thị thẻ với uphop 8
yi: ווייַזן קאַרדס מיט Uphop 8
zh_cn: 使用 uphop 8 显示卡片
zh_hk: 使用 uphop 8 顯示卡片

source: show cards with uphop 9
af: wys kaarte met uphop 9
am: በ uphop ካርዶችን አሳይ 9
ar: إظهار البطاقات مع uphop 9
az: uphop 9 ilə kartları göstərin
be: паказваць карты з uphop 9
bg: показване на карти с uphop 9
bn: আপহপ 9 সহ কার্ড দেখান
ca: mostrar targetes amb uphop 9
cs: ukázat karty s uphop 9
cy: dangos cardiau gyda uphop 9
da: vis kort med uphop 9
de: Karten mit Uphop 9 zeigen
el: δείξτε κάρτες με uphop 9
eo: montri kartojn kun uphop 9
es: mostrar tarjetas con uphop 9
et: näita kaarte uphopiga 9
eu: erakutsi txartelak uphop 9 batekin
fa: نشان دادن کارت با uphop 9
fi: näytä kortit uphopilla 9
fr: montrer les cartes avec uphop 9
fy: kaarten sjen litte mei uphop 9
ga: taispeáin cártaí le uphop 9
gd: Seall cairtean le uphop 9
gl: mostrar tarxetas con uphop 9
gu: uphop 9 સાથે કાર્ડ બતાવો
he: הצג קלפים עם uphop 9
hi: अपहॉप 9 के साथ कार्ड दिखाएं
hr: pokaži kartice s uphop 9
hu: mutass kártyákat uphop 9-el
hy: ցույց տալ քարտեր uphop 9-ով
id: tunjukkan kartu dengan uphop 9
is: sýna spil með uphop 9
it: mostra le carte con uphop 9
ja: Uphop 9 でカードを表示する
ka: ბარათების ჩვენება uphop 9-ით
kk: Uphop 9 арқылы карталарды көрсету
km: បង្ហាញកាតជាមួយ uphop ៩
kn: uphop 9 ನೊಂದಿಗೆ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: uphop 9로 카드 표시
ku: kartên bi uphop 9 nîşan bidin
ky: uphop 9 менен карталарды көрсөтүү
lt: rodyti korteles su uphop 9
lv: parādīt kartītes ar uphop 9
mk: покажете картички со uphop 9
ml: uphop 9 ഉപയോഗിച്ച് കാർഡുകൾ കാണിക്കുക
mn: uphop 9-тэй картуудыг харуулах
mr: uphop 9 सह कार्ड दाखवा
ms: tunjukkan kad dengan uphop 9
mt: juru karti b'uphop 9
my: uphop 9 ဖြင့်ကတ်များကိုပြသပါ။
ne: uphop 9 को साथ कार्डहरू देखाउनुहोस्
nl: toon kaarten met uphop 9
no: vis kort med uphop 9
oc: mostrar las cartas amb upphop 9
or: uphop 9 ସହିତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: ਅਪਹੌਪ 9 ਦੇ ਨਾਲ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż karty z uphopem 9
ps: د uphop 9 سره کارتونه ښکاره کړئ
pt_pt: mostrar cartas com uphop 9
ro: arată cărțile cu uphop 9
ru: покажи карты с uphop 9
si: uphop 9 සමඟ කාඩ්පත් පෙන්වන්න
sk: ukázať karty s uphop 9
sl: pokaži kartice z uphop 9
sq: shfaq letra me uphop 9
sr_latn: прикажи картице са упхоп 9
sv: visa kort med uphop 9
sw: onyesha kadi zilizo na uphop 9
ta: uphop 9 உடன் அட்டைகளைக் காட்டு
te: uphop 9తో కార్డ్‌లను చూపించు
tg: нишон додани кортҳо бо uphop 9
th: แสดงการ์ดที่มี uphop 9
tk: 9-njy enjam bilen kartoçkalary görkeziň
tl: ipakita ang mga card na may uphop 9
tr: uphop 9 ile kartları göster
tt: 9-нчы карточкаларны күрсәтегез
ug: uphop 9 بىلەن كارتا كۆرسىتىڭ
uk: показувати картки за допомогою uphop 9
ur: uphop 9 کے ساتھ کارڈ دکھائیں۔
uz: uphop 9 bilan kartalarni ko'rsatish
vi: hiển thị thẻ với uphop 9
yi: ווייַזן קאַרדס מיט Uphop 9
zh_cn: 使用 uphop 9 显示卡片
zh_hk: 使用 uphop 9 顯示卡片

source: system:
af: stelsel:
am: ስርዓት፡
ar: نظام:
az: sistem:
be: сістэма:
bg: система:
bn: সিস্টেম:
ca: sistema:
cs: systém:
el: σύστημα:
eo: sistemo:
es: sistema:
et: süsteem:
eu: sistema:
fa: سیستم:
fi: järjestelmä:
fr: système:
fy: systeem:
ga: córas:
gd: siostam:
gl: sistema:
gu: સિસ્ટમ:
he: מַעֲרֶכֶת:
hi: प्रणाली:
hr: sustav:
hu: rendszer:
hy: համակարգ:
id: sistem:
is: kerfi:
it: sistema:
ja: システム：
ka: სისტემა:
kk: жүйе:
km: ប្រព័ន្ធ៖
kn: ವ್ಯವಸ್ಥೆ:
ko: 체계:
ku: sîstem:
ky: системасы:
lt: sistema:
lv: sistēma:
mk: систем:
ml: സിസ്റ്റം:
mn: систем:
mr: प्रणाली:
ms: sistem:
mt: sistema:
my: စနစ်-
ne: प्रणाली:
nl: systeem:
oc: sistèma:
or: ସିଷ୍ଟମ୍:
pa: ਸਿਸਟਮ:
ps: سیسټم:
pt_pt: sistema:
ro: sistem:
ru: система:
si: පද්ධතිය:
sk: systém:
sl: sistem:
sq: sistemi:
sr_latn: систем:
sw: mfumo:
ta: அமைப்பு:
te: వ్యవస్థ:
tg: система:
th: ระบบ:
tk: ulgamy:
tl: sistema:
tr: sistem:
tt: системасы:
ug: سىستېما:
uk: система:
ur: نظام:
uz: tizim:
vi: hệ thống:
yi: סיסטעם:
zh_cn: 系统：
zh_hk: 系統：

source: using:
af: gebruik:
am: በመጠቀም፡-
ar: استخدام:
az: istifadə edərək:
be: выкарыстоўваючы:
bg: използвайки:
bn: ব্যবহার করে:
ca: utilitzant:
cs: pomocí:
cy: gan ddefnyddio:
da: bruger:
de: mit:
el: χρησιμοποιώντας:
eo: uzante:
es: usando:
et: kasutades:
eu: erabiliz:
fa: با استفاده از:
fi: käyttäen:
fr: en utilisant:
fy: mei help fan:
ga: ag baint úsáide as:
gd: a' cleachdadh:
gl: usando:
gu: ઉપયોગ કરીને:
he: באמצעות:
hi: का उपयोग करना:
hr: pomoću:
hu: használja:
hy: օգտագործելով՝
id: menggunakan:
is: nota:
it: utilizzando:
ja: 使用:
ka: გამოყენებით:
kk: пайдалану:
km: ដោយប្រើ៖
kn: ಬಳಸುವುದು:
ko: 사용:
ku: bi kar tînin:
ky: колдонуу:
lt: naudojant:
lv: izmantojot:
mk: користејќи:
ml: ഉപയോഗിക്കുന്നത്:
mn: ашиглан:
mr: वापरून:
ms: menggunakan:
mt: bl-użu:
my: အသုံးပြုခြင်း-
ne: प्रयोग गर्दै:
nl: gebruik makend van:
no: bruker:
oc: en utilizant:
or: ବ୍ୟବହାର କରି:
pa: ਵਰਤਦੇ ਹੋਏ:
pl: używając:
ps: کارول:
pt_pt: usando:
ro: folosind:
ru: с использованием:
si: භාවිතා කරමින්:
sk: pomocou:
sl: z uporabo:
sq: duke përdorur:
sr_latn: користећи:
sv: använder:
sw: kutumia:
ta: பயன்படுத்தி:
te: ఉపయోగించి:
tg: бо истифода аз:
th: โดยใช้:
tk: ulanyp:
tl: gamit ang:
tr: kullanarak:
tt: кулланып:
uk: використовуючи:
ur: استعمال کرتے ہوئے:
uz: foydalanish:
vi: sử dụng:
yi: ניצן:
zh_cn: 使用：
zh_hk: 使用：

source: xLine
af: xlyn
am: xመስመር
cy: xLlin
es: Línea x
eu: xLerroa
fr: xLigne
fy: x lyn
gd: x loidhne
hi: एक्सलाइन
id: xGaris
is: xLína
ko: 엑스라인
ms: xBaris
nl: xLijn
pl: xLinia
pt_pt: Linha x
ru: хЛайн
sr_latn: кЛине
th: เอ็กซ์ไลน์
ur: ایکس لائن
zh_cn: 线
zh_hk: 線

source: Provid:
af: Voorsien:
am: ማቅረብ፡
ar: توفير:
az: Təqdim edin:
be: Прадастаўленне:
de: Bereitstellen:
eo: Provizo:
fa: ارائه کنید:
fi: Tarjoa:
gl: Proporcionar:
hu: Adja meg:
hy: Տրամադրել՝
lt: Pateikti:
ms: Menyediakan:
mt: Prova:
nl: Geef op:
pl: Pod warunkiem:
pt_pt: Forneça:
si: සපයන්න:
ug: tProvid:
zh_hk: 提供：

source: \\n
hi: \\\\एन
