Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: NCamInfo not available
af: NCamInfo nie beskikbaar nie
am: NCamInfo አይገኝም
ar: معلومات NCam غير متوفرة
az: NCamInfo mövcud deyil
be: NCamInfo недаступны
bg: NCamInfo не е наличен
bn: NCamInfo উপলব্ধ নয়
ca: NCamInfo no disponible
cs: NCamInfo není k dispozici
cy: Nid yw NCamInfo ar gael
da: NCamInfo ikke tilgængelig
de: NCamInfo nicht verfügbar
el: Το NCamInfo δεν είναι διαθέσιμο
eo: NCamInfo ne havebla
es: NCamInfo no disponible
et: NCamInfo pole saadaval
eu: NCamInfo ez dago erabilgarri
fa: NCamInfo در دسترس نیست
fi: NCamInfo ei ole saatavilla
fr: NCamInfo non disponible
fy: NCamInfo net beskikber
ga: Níl NCamInfo ar fáil
gd: Chan eil NCamInfo ri fhaighinn
gl: NCamInfo non dispoñible
gu: NCamInfo ઉપલબ્ધ નથી
he: NCamInfo אינו זמין
hi: NCamInfo उपलब्ध नहीं है
hr: NCamInfo nije dostupan
hu: Az NCamInfo nem érhető el
hy: NCamInfo-ն հասանելի չէ
id: NCamInfo tidak tersedia
is: NCamInfo ekki í boði
it: NCamInfo non disponibile
ja: NCamInfo が利用できません
ka: NCamInfo მიუწვდომელია
kk: NCamInfo қолжетімді емес
km: NCamInfo មិនអាចប្រើបានទេ។
kn: NCamInfo ಲಭ್ಯವಿಲ್ಲ
ko: NCamInfo를 사용할 수 없습니다.
ku: NCamInfo peyda nabe
ky: NCamInfo жеткиликтүү эмес
lt: NCamInfo nepasiekiama
lv: NCamInfo nav pieejams
mk: NCamInfo не е достапно
ml: NCamInfo ലഭ്യമല്ല
mn: NCamInfo байхгүй байна
mr: NCamInfo उपलब्ध नाही
ms: NCamInfo tidak tersedia
mt: NCamInfo mhux disponibbli
my: NamInfo မရနိုင်ပါ။
ne: NCamInfo उपलब्ध छैन
nl: NCamInfo niet beschikbaar
no: NCamInfo ikke tilgjengelig
oc: NCamInfo pas disponibla
or: NCamInfo ଉପଲବ୍ଧ ନାହିଁ |
pa: NCamInfo ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: NCamInfo jest niedostępne
ps: NCamInfo شتون نلري
pt_pt: NCamInfo não disponível
ro: NCamInfo nu este disponibil
ru: NCamInfo недоступно
si: NCamInfo නොමැත
sk: NCamInfo nie je k dispozícii
sl: NCamInfo ni na voljo
sq: NCamInfo nuk disponohet
sr_latn: НЦамИнфо није доступан
sv: NCamInfo inte tillgänglig
sw: NCamInfo haipatikani
ta: NCamInfo கிடைக்கவில்லை
te: NCamInfo అందుబాటులో లేదు
tg: NCamInfo дастрас нест
th: NCamInfo ไม่พร้อมใช้งาน
tk: NCamInfo elýeterli däl
tl: Hindi available ang NCamInfo
tr: NCamInfo mevcut değil
tt: NCamInfo мөмкин түгел
ug: NCamInfo نى ئىشلەتكىلى بولمايدۇ
uk: NCamInfo недоступний
ur: NCamInfo دستیاب نہیں ہے۔
uz: NCamInfo mavjud emas
vi: NCamInfo không có sẵn
yi: NCamInfo ניט בנימצא
zh_cn: NCamInfo 不可用
zh_hk: NCamInfo 不可用

source: Ncam not running - start Cam to obtain information.
af: Ncam loop nie - begin Cam om inligting te bekom.
am: Ncam አይሰራም - መረጃ ለማግኘት Cam ጀምር።
ar: Ncam لا يعمل - ابدأ تشغيل Cam للحصول على المعلومات.
az: Ncam işləmir - məlumat əldə etmək üçün Camı işə salın.
be: Ncam не працуе - запусціце Cam, каб атрымаць інфармацыю.
bg: Ncam не работи - стартирайте Cam, за да получите информация.
bn: Ncam চলছে না - তথ্য পেতে Cam শুরু করুন।
ca: Ncam no funciona: inicieu Cam per obtenir informació.
cs: Ncam neběží - spusťte Cam pro získání informací.
cy: Ncam ddim yn rhedeg - cychwyn Cam i gael gwybodaeth.
da: Ncam kører ikke - start Cam for at få information.
de: Ncam läuft nicht – starten Sie Cam, um Informationen zu erhalten.
el: Το Ncam δεν εκτελείται - ξεκινήστε την κάμερα για να λάβετε πληροφορίες.
eo: Ncam ne funkcias - lanĉu Cam por akiri informojn.
es: Ncam no se ejecuta: inicie Cam para obtener información.
et: Ncam ei tööta – teabe hankimiseks käivitage Cam.
eu: Ncam ez dago martxan: abiarazi Cam informazioa lortzeko.
fa: Ncam اجرا نمی شود - Cam را برای به دست آوردن اطلاعات راه اندازی کنید.
fi: Ncam ei toimi - käynnistä Cam saadaksesi tietoja.
fr: Ncam ne fonctionne pas - démarrez Cam pour obtenir des informations.
fy: Ncam rint net - start Cam om ynformaasje te krijen.
ga: Ncam ag rith - cuir tús le Cam chun faisnéis a fháil.
gd: Ncam gun a bhith a 'ruith - tòisich Cam gus fiosrachadh fhaighinn.
gl: Ncam non funciona: inicia Cam para obter información.
gu: Ncam ચાલી રહ્યું નથી - માહિતી મેળવવા માટે Cam શરૂ કરો.
he: Ncam לא פועל - הפעל את Cam כדי לקבל מידע.
hi: एनकैम नहीं चल रहा - जानकारी प्राप्त करने के लिए कैम प्रारंभ करें।
hr: Ncam ne radi - pokrenite Cam za dobivanje informacija.
hu: Az Ncam nem fut – indítsa el a Cam-t az információszerzéshez.
hy: Ncam-ը չի աշխատում - գործարկեք Cam-ը՝ տեղեկատվություն ստանալու համար:
id: Ncam tidak berjalan - mulai Cam untuk mendapatkan informasi.
is: Ncam ekki í gangi - ræstu Cam til að fá upplýsingar.
it: Ncam non in esecuzione: avviare Cam per ottenere informazioni.
ja: Ncam が実行されていません - Cam を起動して情報を取得してください。
ka: Ncam არ მუშაობს - დაიწყეთ Cam ინფორმაციის მისაღებად.
kk: Ncam жұмыс істемейді - ақпаратты алу үшін Cam іске қосыңыз.
km: Ncam មិនដំណើរការ - ចាប់ផ្តើម Cam ដើម្បីទទួលបានព័ត៌មាន។
kn: Ncam ಚಾಲನೆಯಲ್ಲಿಲ್ಲ - ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು Cam ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: Ncam이 실행되지 않음 - 정보를 얻으려면 Cam을 시작하십시오.
ku: Ncam naxebite - Cam dest pê bike da ku agahdarî bistînin.
ky: Ncam иштебей жатат - маалымат алуу үчүн Camды иштетиңиз.
lt: Ncam neveikia – paleiskite Cam, kad gautumėte informaciją.
lv: Ncam nedarbojas — palaidiet Cam, lai iegūtu informāciju.
mk: Ncam не работи - стартувајте ја камерата за да добиете информации.
ml: Ncam പ്രവർത്തിക്കുന്നില്ല - വിവരങ്ങൾ ലഭിക്കാൻ Cam ആരംഭിക്കുക.
mn: Ncam ажиллахгүй байна - мэдээлэл авахын тулд Cam-г эхлүүлнэ үү.
mr: Ncam चालू नाही - माहिती मिळवण्यासाठी कॅम सुरू करा.
ms: Ncam tidak berjalan - mulakan Cam untuk mendapatkan maklumat.
mt: Ncam mhux qed jaħdem - ibda Cam biex tikseb informazzjoni.
my: Ncam မလည်ပတ်ပါ - အချက်အလက်ရယူရန် Cam ကို စတင်ပါ။
ne: Ncam चलिरहेको छैन - जानकारी प्राप्त गर्न क्याम सुरु गर्नुहोस्।
nl: Ncam draait niet - start Cam om informatie te verkrijgen.
no: Ncam kjører ikke - start Cam for å få informasjon.
oc: Ncam pas en cors - aviar Cam per obténer d'informacions.
or: Ncam ଚାଲୁନାହିଁ - ସୂଚନା ପାଇବା ପାଇଁ କ୍ୟାମ ଆରମ୍ଭ କରନ୍ତୁ |
pa: Ncam ਨਹੀਂ ਚੱਲ ਰਿਹਾ - ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੈਮ ਸ਼ੁਰੂ ਕਰੋ।
pl: Ncam nie działa - uruchom Cam, aby uzyskać informacje.
ps: Ncam نه چلیږي - د معلوماتو ترلاسه کولو لپاره کیم پیل کړئ.
pt_pt: Ncam não está em execução - inicie o Cam para obter informações.
ro: Ncam nu rulează - porniți Cam pentru a obține informații.
ru: Ncam не работает – запустите Cam для получения информации.
si: Ncam ක්‍රියාත්මක නොවේ - තොරතුරු ලබා ගැනීමට Cam ආරම්භ කරන්න.
sk: Ncam nebeží - spustite Cam na získanie informácií.
sl: Ncam se ne izvaja - zaženite Cam, da pridobite informacije.
sq: Ncam nuk funksionon - filloni Cam për të marrë informacion.
sr_latn: Нцам не ради - покрените Цам да бисте добили информације.
sv: Ncam körs inte - starta Cam för att få information.
sw: Ncam haifanyi kazi - anzisha Cam ili kupata habari.
ta: Ncam இயங்கவில்லை - தகவலைப் பெற கேமைத் தொடங்கவும்.
te: Ncam అమలులో లేదు - సమాచారాన్ని పొందడానికి Camని ప్రారంభించండి.
tg: Ncam кор намекунад - барои гирифтани маълумот Cam-ро оғоз кунед.
th: Ncam ไม่ทำงาน - เริ่ม Cam เพื่อรับข้อมูล
tk: Ncam işlemeýär - maglumat almak üçin Kam-a başlaň.
tl: Hindi tumatakbo ang Ncam - simulan ang Cam upang makakuha ng impormasyon.
tr: Ncam çalışmıyor - bilgi almak için Cam'ı başlatın.
tt: Ncam эшләми - мәгълүмат алу өчен Камны эшләтеп җибәрегез.
ug: Ncam ئىجرا بولمايدۇ - ئۇچۇرغا ئېرىشىش ئۈچۈن Cam نى قوزغىتىڭ.
uk: Ncam не працює - запустіть Cam, щоб отримати інформацію.
ur: Ncam نہیں چل رہا ہے - معلومات حاصل کرنے کے لیے کیم شروع کریں۔
uz: Ncam ishlamayapti - ma'lumot olish uchun Cam-ni ishga tushiring.
vi: Ncam không chạy - khởi động Cam để lấy thông tin.
yi: Ncam איז נישט פליסנדיק - אָנהייב קאַם צו באַקומען אינפֿאָרמאַציע.
zh_cn: Ncam 未运行 - 启动 Cam 以获取信息。
zh_hk: Ncam 未運作 - 啟動 Cam 以取得資訊。

source: New
af: Nuut
am: አዲስ
ar: جديد
az: Yeni
be: Новы
bg: Нов
bn: নতুন
ca: Nou
cs: Nový
cy: Newydd
da: Ny
de: Neu
el: Νέος
eo: Nova
es: Nuevo
et: Uus
eu: Berria
fa: جدید
fi: Uusi
fr: Nouveau
fy: Nij
ga: Nua
gd: Ùr
gl: Novo
gu: નવી
he: חָדָשׁ
hi: नया
hr: Novi
hu: Új
hy: Նոր
id: Baru
is: Nýtt
it: Nuovo
ja: 新しい
ka: ახალი
kk: Жаңа
km: ថ្មី។
kn: ಹೊಸದು
ko: 새로운
ku: Nşh
ky: Жаңы
lt: Nauja
lv: Jauns
mk: Ново
ml: പുതിയത്
mn: Шинэ
mr: नवीन
ms: baru
mt: Ġdid
my: အသစ်
ne: नयाँ
nl: Nieuw
no: Ny
oc: Novèl
or: ନୂତନ
pa: ਨਵਾਂ
pl: Nowy
ps: نوی
pt_pt: Novo
ro: Nou
ru: Новый
si: අලුත්
sk: Nové
sl: Novo
sq: E re
sr_latn: Ново
sv: Ny
sw: Mpya
ta: புதியது
te: కొత్తది
tg: Нав
th: ใหม่
tk: Täze
tl: Bago
tr: Yeni
tt: Яңа
ug: يېڭى
uk: новий
ur: نیا
uz: Yangi
vi: Mới
yi: ניו
zh_cn: 新的
zh_hk: 新的

source: New profile:
af: Nuwe profiel:
am: አዲስ መገለጫ፡-
ar: الملف الشخصي الجديد:
az: Yeni profil:
be: Новы профіль:
bg: Нов профил:
bn: নতুন প্রোফাইল:
ca: Nou perfil:
cs: Nový profil:
cy: Proffil newydd:
da: Ny profil:
de: Neues Profil:
el: Νέο προφίλ:
eo: Nova profilo:
es: Nuevo perfil:
et: Uus profiil:
eu: Profil berria:
fa: پروفایل جدید:
fi: Uusi profiili:
fr: Nouveau profil :
fy: Nij profyl:
ga: Próifíl nua:
gd: Pròifil ùr:
gl: Novo perfil:
gu: નવી પ્રોફાઇલ:
he: פרופיל חדש:
hi: नई प्रोफ़ाइल:
hr: Novi profil:
hu: Új profil:
hy: Նոր պրոֆիլ.
id: Profil baru:
is: Nýr prófíll:
it: Nuovo profilo:
ja: 新しいプロフィール:
ka: ახალი პროფილი:
kk: Жаңа профиль:
km: កម្រងព័ត៌មានថ្មី៖
kn: ಹೊಸ ಪ್ರೊಫೈಲ್:
ko: 새 프로필:
ku: Profîla nû:
ky: Жаңы профиль:
lt: Naujas profilis:
lv: Jauns profils:
mk: Нов профил:
ml: പുതിയ പ്രൊഫൈൽ:
mn: Шинэ профайл:
mr: नवीन प्रोफाइल:
ms: Profil baharu:
mt: Profil ġdid:
my: ပရိုဖိုင်အသစ်-
ne: नयाँ प्रोफाइल:
nl: Nieuw profiel:
no: Ny profil:
oc: Perfil novèl:
or: ନୂତନ ପ୍ରୋଫାଇଲ୍:
pa: ਨਵਾਂ ਪ੍ਰੋਫਾਈਲ:
pl: Nowy profil:
ps: نوی پروفایل:
pt_pt: Novo perfil:
ro: Profil nou:
ru: Новый профиль:
si: නව පැතිකඩ:
sk: Nový profil:
sl: Nov profil:
sq: Profili i ri:
sr_latn: Нови профил:
sv: Ny profil:
sw: Wasifu mpya:
ta: புதிய சுயவிவரம்:
te: కొత్త ప్రొఫైల్:
tg: Профили нав:
th: โปรไฟล์ใหม่:
tk: Täze profil:
tl: Bagong profile:
tr: Yeni profil:
tt: Яңа профиль:
ug: يېڭى ئارخىپ:
uk: Новий профіль:
ur: نیا پروفائل:
uz: Yangi profil:
vi: Hồ sơ mới:
yi: ניו פּראָפיל:
zh_cn: 新个人资料：
zh_hk: 新個人資料：

source: NewCamd
am: ኒውካምድ
ar: نيوكامد
be: Новая камера
bn: নিউক্যামডি
es: NuevoCamd
et: UusCamd
fi: Uusi Camd
fr: NouveauCamd
gd: Camd Ùr
hi: न्यूकैमड
id: Camd Baru
it: Nuova Camd
ja: ニューカムド
km: ខេម ថ្មី
kn: ನ್ಯೂಕ್ಯಾಮ್ಡ್
ko: 뉴캠드
ml: ന്യൂകാംഡ്
nl: NieuweCamd
pl: NowaCamd
pt_pt: NovaCamd
ru: НоваяКамд
sr_latn: НевЦамд
th: ใหม่Camd
tr: Yeni Kamera
ur: نیو کیم ڈی
zh_cn: 新相机
zh_hk: 新相機

source: No ECM data
af: Geen ECM-data nie
am: ምንም የECM ውሂብ የለም።
ar: لا توجد بيانات ECM
az: ECM datası yoxdur
be: Няма даных ECM
bg: Няма ECM данни
bn: ECM ডেটা নেই
ca: No hi ha dades de l'ECM
cs: Žádná data ECM
cy: Dim data ECM
da: Ingen ECM-data
de: Keine ECM-Daten
el: Δεν υπάρχουν δεδομένα ECM
eo: Neniuj datumoj de ECM
es: Sin datos del ECM
et: ECM-i andmed puuduvad
eu: Ez dago ECM daturik
fa: داده ECM وجود ندارد
fi: Ei ECM-tietoja
fr: Aucune donnée ECM
fy: Gjin ECM-gegevens
ga: Uimh sonraí ECM
gd: Chan eil dàta ECM ann
gl: Non hai datos de ECM
gu: ECM ડેટા નથી
he: אין נתוני ECM
hi: कोई ईसीएम डेटा नहीं
hr: Nema ECM podataka
hu: Nincs ECM adat
hy: ECM-ի տվյալներ չկան
id: Tidak ada data ECM
is: Engin ECM gögn
it: Nessun dato ECM
ja: ECMデータがありません
ka: ECM მონაცემები არ არის
kk: ECM деректері жоқ
km: មិនមានទិន្នន័យ ECM ទេ។
kn: ECM ಡೇಟಾ ಇಲ್ಲ
ko: ECM 데이터 없음
ku: Daneyên ECM tune
ky: ECM дайындары жок
lt: Nėra ECM duomenų
lv: Nav ECM datu
mk: Нема податоци за ECM
ml: ECM ഡാറ്റ ഇല്ല
mn: ECM өгөгдөл байхгүй
mr: ECM डेटा नाही
ms: Tiada data ECM
mt: Ebda data ECM
my: ECM ဒေတာမရှိပါ။
ne: कुनै ECM डाटा छैन
nl: Geen ECM-gegevens
no: Ingen ECM-data
oc: Pas de donadas ECM
or: କ EC ଣସି ECM ତଥ୍ୟ ନାହିଁ |
pa: ਕੋਈ ECM ਡਾਟਾ ਨਹੀਂ ਹੈ
pl: Brak danych ECM
ps: د ECM ډاټا نشته
pt_pt: Sem dados de ECM
ro: Nu există date ECM
ru: Нет данных ЕСМ
si: ECM දත්ත නැත
sk: Žiadne údaje ECM
sl: Ni podatkov ECM
sq: Nuk ka të dhëna ECM
sr_latn: Нема ЕЦМ података
sv: Inga ECM-data
sw: Hakuna data ya ECM
ta: ECM தரவு இல்லை
te: ECM డేటా లేదు
tg: Маълумоти ECM нест
th: ไม่มีข้อมูล ECM
tk: ECM maglumatlary ýok
tl: Walang data ng ECM
tr: ECM verisi yok
tt: ECM мәгълүматлары юк
ug: ECM سانلىق مەلۇماتى يوق
uk: Немає даних ECM
ur: کوئی ECM ڈیٹا نہیں ہے۔
uz: ECM maʼlumotlari yoʻq
vi: Không có dữ liệu ECM
yi: קיין ECM דאַטן
zh_cn: 无 ECM 数据
zh_hk: 無 ECM 數據

source: No ECM data - Timeout
af: Geen ECM-data nie - Tydverloop
am: ምንም ECM ውሂብ የለም - ጊዜው አብቅቷል።
ar: لا توجد بيانات ECM - انتهت المهلة
az: ECM datası yoxdur - Vaxt aşımı
be: Няма дадзеных ECM - Тайм-аўт
bg: Няма ECM данни - Изчакване
bn: কোনো ECM ডেটা নেই - সময় শেষ
ca: No hi ha dades de l'ECM - Temps d'espera
cs: Žádná data ECM – časový limit
cy: Dim data ECM - Goramser
da: Ingen ECM-data - Timeout
de: Keine ECM-Daten – Zeitüberschreitung
el: Δεν υπάρχουν δεδομένα ECM - Λήξη χρονικού ορίου
eo: Neniuj ECM-datumoj - Timeout
es: No hay datos de ECM: tiempo de espera
et: ECM-i andmed puuduvad – ajalõpp
eu: Ez dago ECM daturik - Denbora-muga
fa: داده ECM وجود ندارد - مهلت زمانی
fi: Ei ECM-tietoja - Aikakatkaisu
fr: Aucune donnée ECM - Délai d'attente
fy: Gjin ECM-gegevens - Timeout
ga: Gan sonraí ECM - Teorainn Ama
gd: Gun dàta ECM - Ùine ùine
gl: Sen datos de ECM - Tempo de espera
gu: ECM ડેટા નથી - સમયસમાપ્ત
he: אין נתוני ECM - פסק זמן
hi: कोई ईसीएम डेटा नहीं - टाइमआउट
hr: Nema ECM podataka - isteklo je vrijeme
hu: Nincs ECM adat – Időtúllépés
hy: ECM-ի տվյալներ չկան
id: Tidak ada data ECM - Batas waktu
is: Engin ECM gögn - Tímamörk
it: Nessun dato ECM - Timeout
ja: ECM データなし - タイムアウト
ka: ECM მონაცემები არ არის - ვადის ამოწურვა
kk: ECM деректері жоқ - күту уақыты
km: គ្មានទិន្នន័យ ECM - អស់ពេល
kn: ECM ಡೇಟಾ ಇಲ್ಲ - ಸಮಯ ಮೀರಿದೆ
ko: ECM 데이터 없음 - 시간 초과
ku: Daneyên ECM tune - Demjimêr
ky: ECM дайындары жок - Тайм
lt: Nėra ECM duomenų – skirtasis laikas
lv: Nav ECM datu — taimauts
mk: Нема податоци за ECM - истек на време
ml: ECM ഡാറ്റ ഇല്ല - കാലഹരണപ്പെട്ടു
mn: ECM өгөгдөл байхгүй - Хугацаа хэтэрсэн
mr: ECM डेटा नाही - कालबाह्य
ms: Tiada data ECM - Tamat masa
mt: Ebda data ECM - Timeout
my: ECM ဒေတာမရှိပါ - အချိန်လွန်
ne: ECM डेटा छैन - समय समाप्त
nl: Geen ECM-gegevens - Time-out
no: Ingen ECM-data - Tidsavbrudd
oc: Pas de donadas ECM - Temps d'espèra
or: କ EC ଣସି ECM ତଥ୍ୟ ନାହିଁ - ସମୟ ସମାପ୍ତ |
pa: ਕੋਈ ECM ਡੇਟਾ ਨਹੀਂ - ਸਮਾਂ ਸਮਾਪਤ
pl: Brak danych ECM — przekroczono limit czasu
ps: د ECM ډاټا نشته - وخت پای
pt_pt: Sem dados de ECM - Tempo limite
ro: Fără date ECM - Timeout
ru: Нет данных ECM – тайм-аут
si: ECM දත්ත නැත - කල් ඉකුත්වීම
sk: Žiadne údaje ECM – časový limit
sl: Ni podatkov ECM - časovna omejitev
sq: Nuk ka të dhëna ECM - Koha e skaduar
sr_latn: Нема ЕЦМ података - Време је истекло
sv: Inga ECM-data - Timeout
sw: Hakuna data ya ECM - Muda umekwisha
ta: ECM தரவு இல்லை - நேரம் முடிந்தது
te: ECM డేటా లేదు - గడువు ముగిసింది
tg: Маълумоти ECM нест - Вақти тамомшавӣ
th: ไม่มีข้อมูล ECM - หมดเวลา
tk: ECM maglumatlary ýok - Wagt gutarýar
tl: Walang data ng ECM - Timeout
tr: ECM verisi yok - Zaman Aşımı
tt: ECM мәгълүматлары юк - Вакыт
ug: ECM سانلىق مەلۇماتى يوق
uk: Немає даних ECM - Час очікування
ur: کوئی ECM ڈیٹا نہیں - ٹائم آؤٹ
uz: ECM ma'lumotlari yo'q - Vaqt tugashi
vi: Không có dữ liệu ECM - Hết giờ
yi: קיין ECM דאַטן - טיימאַוט
zh_cn: 无 ECM 数据 - 超时
zh_hk: 無 ECM 資料 - 超時

source: No ECM file
af: Geen ECM-lêer nie
am: ምንም ECM ፋይል የለም።
ar: لا يوجد ملف ECM
az: ECM faylı yoxdur
be: Няма файла ECM
bg: Няма ECM файл
bn: ECM ফাইল নেই
ca: No hi ha cap fitxer ECM
cs: Žádný soubor ECM
cy: Dim ffeil ECM
da: Ingen ECM-fil
de: Keine ECM-Datei
el: Δεν υπάρχει αρχείο ECM
eo: Neniu ECM-dosiero
es: Sin archivo ECM
et: ECM-faili pole
eu: Ez dago ECM fitxategirik
fa: فایل ECM وجود ندارد
fi: Ei ECM-tiedostoa
fr: Pas de fichier ECM
fy: Gjin ECM-bestân
ga: Níl aon chomhad ECM ann
gd: Chan eil faidhle ECM ann
gl: Non hai ficheiro ECM
gu: ECM ફાઇલ નથી
he: אין קובץ ECM
hi: कोई ईसीएम फ़ाइल नहीं
hr: Nema ECM datoteke
hu: Nincs ECM fájl
hy: ECM ֆայլ չկա
id: Tidak ada berkas ECM
is: Engin ECM skrá
it: Nessun file ECM
ja: ECMファイルがありません
ka: ECM ფაილი არ არის
kk: ECM файлы жоқ
km: គ្មានឯកសារ ECM
kn: ECM ಫೈಲ್ ಇಲ್ಲ
ko: ECM 파일 없음
ku: Pelê ECM tune
ky: ECM файлы жок
lt: Nėra ECM failo
lv: Nav ECM faila
mk: Нема датотека ECM
ml: ECM ഫയൽ ഇല്ല
mn: ECM файл байхгүй
mr: ECM फाइल नाही
ms: Tiada fail ECM
mt: L-ebda fajl ECM
my: ECM ဖိုင်မရှိပါ။
ne: कुनै ECM फाइल छैन
nl: Geen ECM-bestand
no: Ingen ECM-fil
oc: Cap de fichièr ECM
or: କ EC ଣସି ECM ଫାଇଲ୍ ନାହିଁ |
pa: ਕੋਈ ECM ਫਾਈਲ ਨਹੀਂ ਹੈ
pl: Brak pliku ECM
ps: د ECM فایل نشته
pt_pt: Nenhum arquivo ECM
ro: Niciun fișier ECM
ru: Нет файла ECM
si: ECM ගොනුවක් නැත
sk: Žiadny súbor ECM
sl: Ni datoteke ECM
sq: Nuk ka skedar ECM
sr_latn: Нема ЕЦМ датотеке
sv: Ingen ECM-fil
sw: Hakuna faili ya ECM
ta: ECM கோப்பு இல்லை
te: ECM ఫైల్ లేదు
tg: Файли ECM нест
th: ไม่มีไฟล์ ECM
tk: ECM faýly ýok
tl: Walang ECM file
tr: ECM dosyası yok
tt: ECM файл юк
ug: ECM ھۆججىتى يوق
uk: Немає файлу ECM
ur: کوئی ECM فائل نہیں ہے۔
uz: ECM fayli yo'q
vi: Không có tệp ECM
yi: קיין ECM טעקע
zh_cn: 没有 ECM 文件
zh_hk: 沒有 ECM 文件
