Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Remote box
af: Afgeleë boks
am: የርቀት ሳጥን
ar: صندوق بعيد
az: Uzaqdan qutu
be: Дыстанцыйная скрынка
bg: Дистанционна кутия
bn: দূরবর্তী বাক্স
ca: Caixa remota
cs: Vzdálená schránka
cy: Blwch o bell
da: Fjernbetjeningsboks
el: Απομακρυσμένο κουτί
eo: Fora skatolo
es: caja remota
et: Kaugkast
eu: Urruneko kutxa
fa: جعبه از راه دور
fi: Kaukolaatikko
fr: Boîte à distance
fy: Remote doaze
ga: Bosca cianda
gd: Bogsa iomallach
gl: Caixa de control remoto
gu: દૂરસ્થ બોક્સ
he: קופסא מרחוק
hi: रिमोट बॉक्स
hr: Daljinska kutija
hu: Távoli doboz
hy: Հեռավոր տուփ
id: Kotak jarak jauh
is: Fjarkassi
it: Scatola remota
ja: リモートボックス
ka: დისტანციური ყუთი
kk: Қашықтан қорап
km: ប្រអប់ពីចម្ងាយ
kn: ರಿಮೋಟ್ ಬಾಕ್ಸ್
ko: 리모트박스
ku: Qutiya dûr
ky: Алыскы куту
lt: Nuotolinė dėžutė
lv: Tālvadības kaste
mk: Далечинска кутија
ml: റിമോട്ട് ബോക്സ്
mn: Алсын хайрцаг
mr: रिमोट बॉक्स
ms: Kotak jauh
mt: Kaxxa mill-bogħod
my: အဝေးထိန်းသေတ္တာ
ne: रिमोट बक्स
nl: Externe doos
no: Ekstern boks
oc: Bóstia a distància
or: ସୁଦୂର ବାକ୍ସ
pa: ਰਿਮੋਟ ਬਾਕਸ
pl: Zdalna skrzynka
ps: ریموټ بکس
pt_pt: Caixa remota
ro: Cutie de la distanță
ru: Удаленная коробка
si: දුරස්ථ පෙට්ටිය
sk: Vzdialený box
sl: Daljinska škatla
sq: Kuti në distancë
sr_latn: Ремоте бок
sv: Fjärrbox
sw: Sanduku la mbali
ta: தொலை பெட்டி
te: రిమోట్ బాక్స్
tg: Қуттии дурдаст
th: กล่องรีโมท
tk: Uzakdan guty
tl: Malayong kahon
tr: Uzak kutu
tt: Ерак тартма
ug: يىراق رامكا
uk: Дистанційна коробка
ur: ریموٹ باکس
uz: Masofaviy quti
vi: Hộp điều khiển từ xa
yi: ווייַט קעסטל
zh_cn: 遥控盒
zh_hk: 遙控盒

source: Remove
af: Verwyder
am: አስወግድ
ar: يزيل
az: Sil
be: Выдаліць
bg: Премахнете
bn: সরান
ca: Eliminar
cs: Odstranit
cy: Dileu
da: Fjerne
de: Entfernen
el: Αφαιρώ
eo: Forigi
es: Eliminar
et: Eemalda
eu: Kendu
fa: حذف کنید
fi: Poistaa
fr: Retirer
fy: Fuortsmite
ga: Bain
gd: Thoir air falbh
gl: Eliminar
gu: દૂર કરો
he: לְהַסִיר
hi: निकालना
hr: Ukloniti
hu: Távolítsa el
hy: Հեռացնել
id: Menghapus
is: Fjarlægja
it: Rimuovere
ja: 取り除く
ka: ამოღება
kk: Жою
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거하다
ku: Dûrxistin
ky: Алып салуу
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mn: Устгах
mr: काढा
ms: Alih keluar
mt: Neħħi
my: ဖယ်ရှားပါ။
ne: हटाउनुहोस्
nl: Verwijderen
no: Fjerne
oc: Levar
or: ଅପସାରଣ କରନ୍ତୁ |
pa: ਹਟਾਓ
pl: Usunąć
ps: لرې کړئ
pt_pt: Remover
ro: Elimina
ru: Удалять
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr_latn: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తొలగించు
tg: Хориҷ кунед
th: ลบ
tk: Aýyr
tl: Alisin
tr: Kaldırmak
tt: Чыгар
ug: ئۆچۈرۈڭ
uk: видалити
ur: ہٹا دیں۔
uz: O'chirish
vi: Di dời
yi: אַראָפּנעמען
zh_cn: 消除
zh_hk: 消除

source: Remove the Line from CCcam.cfg
af: Verwyder die lyn van CCcam.cfg
am: መስመሩን ከ CCcam.cfg ያስወግዱ
ar: قم بإزالة الخط من CCcam.cfg
az: CCcam.cfg-dən Xətti çıxarın
be: Выдаліце ​​радок з CCcam.cfg
bg: Премахнете линията от CCcam.cfg
bn: CCcam.cfg থেকে লাইনটি সরান
ca: Traieu la línia de CCcam.cfg
cs: Odstraňte řádek z CCcam.cfg
cy: Tynnwch y Llinell o CCcam.cfg
da: Fjern linjen fra CCcam.cfg
de: Entfernen Sie die Zeile aus CCcam.cfg
el: Καταργήστε τη γραμμή από το CCcam.cfg
eo: Forigu la Linion de CCcam.cfg
es: Eliminar la línea de CCcam.cfg
et: Eemaldage rida failist CCcam.cfg
eu: Kendu lerroa CCcam.cfg-tik
fa: خط را از CCcam.cfg حذف کنید
fi: Poista viiva tiedostosta CCcam.cfg
fr: Supprimez la ligne de CCcam.cfg
fy: Fuortsmite de Line út CCcam.cfg
ga: Bain an Líne ó CCcam.cfg
gd: Thoir air falbh an loidhne bho CCcam.cfg
gl: Elimina a liña de CCcam.cfg
gu: CCcam.cfg માંથી લાઇન દૂર કરો
he: הסר את הקו מ-CCcam.cfg
hi: CCcam.cfg से लाइन हटाएँ
hr: Uklonite liniju iz CCcam.cfg
hu: Távolítsa el a vonalat a CCcam.cfg fájlból
hy: Հեռացրեք գիծը CCcam.cfg-ից
id: Hapus Garis dari CCcam.cfg
is: Fjarlægðu línuna af CCcam.cfg
it: Rimuovere la riga da CCcam.cfg
ja: CCcam.cfg から行を削除します。
ka: ამოიღეთ ხაზი CCcam.cfg-დან
kk: CCcam.cfg ішінен жолды алып тастаңыз
km: លុបបន្ទាត់ចេញពី CCcam.cfg
kn: CCcam.cfg ನಿಂದ ರೇಖೆಯನ್ನು ತೆಗೆದುಹಾಕಿ
ko: CCcam.cfg에서 줄 제거
ku: Rêzê ji CCcam.cfg rakin
ky: CCcam.cfg сайтынан сызыкты алып салыңыз
lt: Pašalinkite eilutę iš CCcam.cfg
lv: Noņemiet līniju no CCcam.cfg
mk: Отстранете ја линијата од CCcam.cfg
ml: CCcam.cfg-ൽ നിന്ന് ലൈൻ നീക്കം ചെയ്യുക
mn: CCcam.cfg-с мөрийг устгана уу
mr: CCcam.cfg वरून ओळ काढा
ms: Keluarkan Talian daripada CCcam.cfg
mt: Neħħi l-Linja minn CCcam.cfg
my: လိုင်းကို CCcam.cfg မှ ဖယ်ရှားပါ။
ne: CCcam.cfg बाट रेखा हटाउनुहोस्
nl: Verwijder de regel uit CCcam.cfg
no: Fjern linjen fra CCcam.cfg
oc: Suprimir la linha de CCcam.cfg
or: CCcam.cfg ରୁ ରେଖା ହଟାନ୍ତୁ |
pa: CCcam.cfg ਤੋਂ ਲਾਈਨ ਨੂੰ ਹਟਾਓ
pl: Usuń linię z CCcam.cfg
ps: کرښه له CCcam.cfg څخه لرې کړئ
pt_pt: Remova a linha de CCcam.cfg
ro: Eliminați linia din CCcam.cfg
ru: Удалите строку из CCcam.cfg.
si: CCcam.cfg වෙතින් රේඛාව ඉවත් කරන්න
sk: Odstráňte riadok z CCcam.cfg
sl: Odstranite vrstico iz CCcam.cfg
sq: Hiqni linjën nga CCcam.cfg
sr_latn: Уклоните линију из ЦЦцам.цфг
sv: Ta bort linjen från CCcam.cfg
sw: Ondoa Line kutoka CCcam.cfg
ta: CCcam.cfg இலிருந்து வரியை அகற்றவும்
te: CCcam.cfg నుండి లైన్‌ను తీసివేయండి
tg: Хатро аз CCcam.cfg хориҷ кунед
th: ลบบรรทัดออกจาก CCcam.cfg
tk: Setiri CCcam.cfg-den aýyryň
tl: Alisin ang Linya mula sa CCcam.cfg
tr: Hattı CCcam.cfg'den kaldırın
tt: CCcam.cfg сызыгын бетерегез
ug: CCcam.cfg دىن قۇرنى ئۆچۈرۈڭ
uk: Видаліть рядок із CCcam.cfg
ur: CCcam.cfg سے لائن کو ہٹا دیں۔
uz: CCcam.cfg dan chiziqni olib tashlang
vi: Xóa dòng khỏi CCcam.cfg
yi: אַראָפּנעמען די שורה פון CCcam.cfg
zh_cn: 从 CCcam.cfg 中删除该行
zh_hk: 從 CCcam.cfg 中刪除該行

source: Removing %s
af: Verwyder tans %s
am: %sን በማስወገድ ላይ
ar: إزالة %s
az: %s silinir
be: Выдаленне %s
bg: Премахване на %s
bn: %s সরানো হচ্ছে
ca: S'està eliminant %s
cs: Odebírání %s
cy: Wrthi'n tynnu %s
da: Fjerner %s
de: %s wird entfernt
el: Κατάργηση %s
eo: Forigante %s
es: Eliminando %s
et: %s eemaldamine
eu: %s kentzen
fa: در حال حذف %s
fi: Poistetaan %s
fr: Suppression de %s
fy: %s fuortsmite
ga: %s á bhaint
gd: A' toirt air falbh %s
gl: Eliminando %s
gu: %s દૂર કરી રહ્યાં છીએ
he: מסיר את %s
hi: %s को हटाया जा रहा है
hr: Uklanjanje %s
hu: %s eltávolítása
hy: %s-ի հեռացում
id: Menghapus %s
is: Fjarlægir %s
it: Rimozione di %s
ja: %sを削除しています
ka: %s წაშლა
kk: %s жойылуда
km: ការដក %s
kn: %s ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ
ko: %s 제거 중
ku: %s tê rakirin
ky: %s алынып салынууда
lt: Pašalinamas %s
lv: Notiek %s noņemšana
mk: Се отстранува %s
ml: %s നീക്കം ചെയ്യുന്നു
mn: %s-г устгаж байна
mr: %s काढत आहे
ms: Mengalih keluar %s
mt: Tneħħi %s
my: %s ကို ဖယ်ရှားခြင်း
ne: %s हटाउँदै
nl: %s verwijderen
no: Fjerner %s
oc: Suprimir %s
or: % S ଅପସାରଣ କରୁଛି
pa: %s ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Usuwanie %s
ps: %s لرې کول
pt_pt: Removendo %s
ro: Se elimină %s
ru: Удаление %s
si: %s ඉවත් කරමින්
sk: Odstraňuje sa %s
sl: Odstranjevanje %s
sq: Po hiqet %s
sr_latn: Уклањање %с
sv: Tar bort %s
sw: Inaondoa %s
ta: %s ஐ அகற்றுகிறது
te: %sని తీసివేస్తోంది
tg: Хориҷ кардани %s
th: กำลังลบ %s
tk: % S aýyrmak
tl: Inaalis ang %s
tr: %s kaldırılıyor
tt: % S бетерү
ug: % S نى چىقىرىۋېتىش
uk: Видалення %s
ur: %s کو ہٹایا جا رہا ہے۔
uz: %s olib tashlanmoqda
vi: Đang xóa %s
yi: רימוווינג %s
zh_cn: 正在删除 %s
zh_hk: 正在刪除 %s

source: Rename
af: Hernoem
am: እንደገና ይሰይሙ
ar: إعادة تسمية
az: Adını dəyişdirin
be: Перайменаваць
bg: Преименуване
bn: নাম পরিবর্তন করুন
ca: Canvia el nom
cs: Přejmenovat
cy: Ailenwi
da: Omdøb
de: Umbenennen
el: Μετονομάζω
eo: Alinomi
es: Rebautizar
et: Nimeta ümber
eu: Aldatu izena
fa: تغییر نام دهید
fi: Nimeä uudelleen
fr: Rebaptiser
fy: Omneame
ga: Athainmnigh
gd: Ath-ainmich
gl: Cambiar o nome
gu: નામ બદલો
he: שנה שם
hi: नाम बदलें
hr: Preimenovati
hu: Átnevezés
hy: Վերանվանել
id: Ganti nama
is: Endurnefna
it: Rinominare
ja: 名前の変更
ka: გადარქმევა
kk: Атын өзгерту
km: ប្តូរឈ្មោះ
kn: ಮರುಹೆಸರಿಸು
ko: 이름 바꾸기
ky: Атын өзгөртүү
lt: Pervardyti
lv: Pārdēvēt
mk: Преименувај
ml: പേരുമാറ്റുക
mn: Нэрээ өөрчлөх
mr: नाव बदला
ms: Namakan semula
mt: Semmi mill-ġdid
my: အမည်ပြောင်းပါ။
ne: पुन: नामाकरण गर्नुहोस्
nl: Hernoemen
no: Gi nytt navn
oc: Renomenar
or: ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pa: ਨਾਮ ਬਦਲੋ
pl: Przemianować
ps: نوم بدل کړئ
pt_pt: Renomear
ro: Redenumiți
ru: Переименовать
si: නැවත නම් කරන්න
sk: Premenovať
sl: Preimenuj
sq: Riemërto
sr_latn: Преименуј
sv: Döpa om
sw: Badilisha jina
ta: மறுபெயரிடவும்
te: పేరు మార్చండి
tg: Номи дигар
th: เปลี่ยนชื่อ
tk: Adyny üýtgetmek
tl: Palitan ang pangalan
tr: Yeniden isimlendirmek
tt: Исемнең исемен үзгәртү
ug: ئىسىم ئۆزگەرتىش
uk: Перейменувати
ur: نام تبدیل کریں۔
uz: Nomini o'zgartirish
vi: Đổi tên
yi: רענאַמע
zh_cn: 重命名
zh_hk: 重新命名

source: Rename failed!
af: Hernoem het misluk!
am: ዳግም መሰየም አልተሳካም!
ar: فشلت عملية إعادة التسمية!
az: Adını dəyişmək alınmadı!
be: Не атрымалася перайменаваць!
bg: Неуспешно преименуване!
bn: পুনঃনামকরণ ব্যর্থ হয়েছে!
ca: No s'ha pogut canviar el nom!
cs: Přejmenování se nezdařilo!
cy: Methodd ailenwi!
da: Omdøb mislykkedes!
de: Umbenennen fehlgeschlagen!
el: Η μετονομασία απέτυχε!
eo: Renomi malsukcesis!
es: ¡Error al cambiar el nombre!
et: Ümbernimetamine ebaõnnestus!
eu: Ezin izan da izena aldatu!
fa: تغییر نام انجام نشد!
fi: Uudelleennimeäminen epäonnistui!
fr: Échec du changement de nom !
fy: Omneame mislearre!
ga: Theip ar athainmniú!
gd: Dh'fhàillig ath-ainmeachadh!
gl: Fallou o cambio de nome!
gu: નામ બદલવું નિષ્ફળ થયું!
he: שינוי השם נכשל!
hi: नाम बदलना विफल!
hr: Preimenovanje nije uspjelo!
hu: Az átnevezés nem sikerült!
hy: Չհաջողվեց վերանվանել:
id: Gagal mengganti nama!
is: Mistókst að endurnefna!
it: Rinomina fallita!
ja: 名前の変更に失敗しました!
ka: გადარქმევა ვერ მოხერხდა!
kk: Атын өзгерту орындалмады!
km: ការប្តូរឈ្មោះបរាជ័យ!
kn: ಮರುಹೆಸರು ವಿಫಲವಾಗಿದೆ!
ko: 이름을 바꾸지 못했습니다.
ku: Rename têk çû!
ky: Атын өзгөртүү ишке ашкан жок!
lt: Pervardyti nepavyko!
lv: Neizdevās pārdēvēt!
mk: Преименувањето не успеа!
ml: പേരുമാറ്റുന്നത് പരാജയപ്പെട്ടു!
mn: Нэрийг нь өөрчилж чадсангүй!
mr: नाव बदलणे अयशस्वी!
ms: Nama semula gagal!
mt: Isem mill-ġdid falla!
my: အမည်ပြောင်းခြင်း မအောင်မြင်ပါ။
ne: पुन: नामाकरण असफल भयो!
nl: Hernoemen mislukt!
no: Endre navn mislyktes!
oc: Renomenar a fracassat!
or: ପୁନ ame ନାମ ବିଫଳ ହେଲା!
pa: ਨਾਮ ਬਦਲਣਾ ਅਸਫਲ ਰਿਹਾ!
pl: Zmiana nazwy nie powiodła się!
ps: نوم بدلول ناکام شول!
pt_pt: Falha ao renomear!
ro: Redenumirea a eșuat!
ru: Переименование не удалось!
si: නැවත නම් කිරීම අසාර්ථක විය!
sk: Premenovanie zlyhalo!
sl: Preimenovanje ni uspelo!
sq: Riemërtimi dështoi!
sr_latn: Преименовање није успело!
sv: Det gick inte att byta namn!
sw: Imeshindwa kubadilisha jina!
ta: மறுபெயரிட முடியவில்லை!
te: పేరు మార్చడం విఫలమైంది!
tg: Иваз кардани ном муваффақ нашуд!
th: การเปลี่ยนชื่อล้มเหลว!
tk: Adyny üýtgetmek şowsuz!
tl: Nabigo ang pagpapalit ng pangalan!
tr: Yeniden adlandırma başarısız oldu!
tt: Исем үзгәртү уңышсыз!
ug: ئىسىم ئۆزگەرتىش مەغلۇب بولدى!
uk: Не вдалося перейменувати!
ur: نام تبدیل کرنے میں ناکام!
uz: Nomini o‘zgartirib bo‘lmadi!
vi: Đổi tên không thành công!
yi: רענאַמע ניט אַנדערש!
zh_cn: 重命名失败！
zh_hk: 重命名失敗！

source: Rename to:
af: Hernoem na:
am: እንደገና ሰይም ወደ፡
ar: إعادة التسمية إلى:
az: Adını dəyişdirin:
be: Перайменаваць у:
bg: Преименуване на:
bn: এর নাম পরিবর্তন করুন:
ca: Canvia el nom a:
cs: Přejmenovat na:
cy: Ailenwi i:
da: Omdøb til:
de: Umbenennen in:
el: Μετονομασία σε:
eo: Alinomu al:
es: Cambiar el nombre a:
et: Nimeta ümber:
eu: Aldatu izena hona:
fa: تغییر نام به:
fi: Nimeä uudelleen muotoon:
fr: Renommer en :
fy: Omneame nei:
ga: Athainmnigh go:
gd: Ath-ainmich gu:
gl: Cambiar o nome a:
gu: નામ બદલો:
he: שנה את השם ל:
hi: इसका नाम बदलें:
hr: Preimenuj u:
hu: Átnevezés erre:
hy: Վերանվանել՝
id: Ganti nama menjadi:
is: Endurnefna í:
it: Rinomina in:
ja: 名前を次のように変更します:
ka: გადარქმევა:
kk: Атын өзгерту:
km: ប្តូរឈ្មោះទៅជា៖
kn: ಇದಕ್ಕೆ ಮರುಹೆಸರಿಸಿ:
ko: 이름 바꾸기:
ku: Biguherîne bi:
ky: Атын өзгөртүү:
lt: Pervardyti į:
lv: Pārdēvēt uz:
mk: Преименувајте во:
ml: പേരുമാറ്റുക:
mn: Нэрийг нь өөрчлөх:
mr: याचे नाव बदला:
ms: Namakan semula kepada:
mt: Semmi għal:
my: အမည်ပြောင်းရန်-
ne: पुन: नामाकरण गर्नुहोस्:
nl: Hernoemen naar:
no: Gi nytt navn til:
oc: Renomenar a:
or: କୁ ପୁନ ame ନାମ କରନ୍ତୁ:
pa: ਨਾਮ ਬਦਲੋ:
pl: Zmień nazwę na:
ps: نوم یې بدل کړئ:
pt_pt: Renomear para:
ro: Redenumiți în:
ru: Переименуйте в:
si: නැවත නම් කරන්න:
sk: Premenovať na:
sl: Preimenuj v:
sq: Riemërto në:
sr_latn: Преименуј у:
sv: Byt namn till:
sw: Badilisha jina hadi:
ta: இதற்கு மறுபெயரிடவும்:
te: పేరు మార్చండి:
tg: Иваз кардани ном ба:
th: เปลี่ยนชื่อเป็น:
tk: Adyny üýtgetmek:
tl: Palitan ang pangalan ng:
tr: Şu şekilde yeniden adlandır:
tt: Исемен үзгәртү:
ug: نامىنى ئۆزگەرتىش:
uk: Перейменувати на:
ur: نام تبدیل کریں:
uz: Nomini oʻzgartirish:
vi: Đổi tên thành:
yi: רענאַמע צו:
zh_cn: 重命名为：
zh_hk: 重新命名為：

source: Renamed %s!
af: Hernoem %s!
am: %s ተሰይሟል!
ar: تمت إعادة تسمية %s!
az: %s adı dəyişdirildi!
be: Перайменаваны ў %s!
bg: Преименуван на %s!
bn: %s নামকরণ করা হয়েছে!
ca: S'ha canviat de nom %s!
cs: Přejmenováno %s!
cy: Wedi'i ailenwi'n %s!
da: Omdøbt %s!
de: %s umbenannt!
el: Μετονομάστηκε %s!
eo: Alinomite %s!
es: ¡Renombrado %s!
et: Nimetati ümber %s!
eu: %s izena aldatu du!
fa: تغییر نام %s!
fi: Nimetty uudelleen %s!
fr: Renommé %s !
fy: Omneamd %s!
ga: Athainmnithe %s!
gd: Air ath-ainmeachadh %s!
gl: Cambiou o nome de %s!
gu: %s નામ બદલ્યું!
he: שונה שם %s!
hi: %s का नाम बदला!
hr: Promijenjeno ime %s!
hu: Átnevezve %s!
hy: Վերանվանվել է %s:
id: Berganti nama menjadi %s!
is: Endurnefnt %s!
it: Rinominato %s!
ja: %s の名前が変更されました!
ka: გადაერქვა %s!
kk: %s атауы өзгертілді!
km: បានប្តូរឈ្មោះ %s!
kn: %s ಎಂದು ಮರುಹೆಸರಿಸಲಾಗಿದೆ!
ko: 이름이 %s로 변경되었습니다!
ku: Navê %s hat guhertin!
ky: %s аталышы өзгөртүлдү!
lt: Pervardyta %s!
lv: Pārdēvēts %s!
mk: Преименувано %s!
ml: %s എന്ന പേര് മാറ്റി!
mn: %s нэрийг өөрчилсөн!
mr: %s पुनर्नामित केले!
ms: Dinamakan semula %s!
mt: Ismu mill-ġdid %s!
my: %s ဟု အမည်ပြောင်းခဲ့သည်
ne: %s पुन: नामाकरण गरियो!
nl: Hernoemd naar %s!
no: Omdøpt %s!
oc: Renomenat %s !
or: % S ର ନାମ ପରିବର୍ତ୍ତନ କରାଯାଇଛି!
pa: %s ਦਾ ਨਾਮ ਬਦਲਿਆ ਗਿਆ!
pl: Zmieniono nazwę %s!
ps: نوم بدل شو %s!
pt_pt: Renomeado %s!
ro: A fost redenumit %s!
ru: Переименован %s!
si: %s නැවත නම් කරන ලදී!
sk: Premenované na %s!
sl: Preimenovan %s!
sq: Riemërtuar %s!
sr_latn: Преименовано у %с!
sv: Bytt namn till %s!
sw: Imepewa jina jipya %s!
ta: %s என மறுபெயரிடப்பட்டது!
te: %s పేరు మార్చబడింది!
tg: Номи %s иваз карда шуд!
th: เปลี่ยนชื่อ %s!
tk: % S üýtgedildi!
tl: Pinalitan ang pangalan ng %s!
tr: %s yeniden adlandırıldı!
tt: % S исеме үзгәртелде!
ug: ئۆزگەرتىلگەن% s!
uk: Перейменовано %s!
ur: %s کا نام تبدیل کر دیا گیا!
uz: %s nomi o‘zgartirildi!
vi: Đã đổi tên %s!
yi: ריניימד %s!
zh_cn: 已重命名%s！
zh_hk: 已重命名%s！

source: Reset
af: Stel terug
am: ዳግም አስጀምር
ar: إعادة ضبط
az: Sıfırlayın
be: Скінуць
bg: Нулиране
bn: রিসেট করুন
ca: Restableix
cs: Resetovat
cy: Ailosod
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
eo: Restarigi
es: Reiniciar
et: Lähtesta
eu: Berrezarri
fa: بازنشانی کنید
fi: Nollaa
fr: Réinitialiser
fy: Weromsette
ga: Athshocraigh
gd: Ath-shuidhich
gl: Restablecer
gu: રીસેટ કરો
he: אִתחוּל
hi: रीसेट करें
hr: Resetiraj
hy: Վերականգնել
id: Mengatur ulang
is: Endurstilla
ja: リセット
ka: გადატვირთვა
kk: Қалпына келтіру
km: កំណត់ឡើងវិញ
kn: ಮರುಹೊಂದಿಸಿ
ko: 다시 놓기
ky: Калыбына келтирүү
lt: Nustatyti iš naujo
lv: Atiestatīt
mk: Ресетирај
ml: പുനഃസജ്ജമാക്കുക
mn: Дахин тохируулах
mr: रीसेट करा
ms: Tetapkan semula
mt: Irrisettja
my: ပြန်လည်သတ်မှတ်ပါ။
ne: रिसेट गर्नुहोस्
nl: Opnieuw instellen
no: Tilbakestill
oc: Reïnicializar
or: ପୁନ et ସେଟ୍ କରନ୍ତୁ |
pa: ਰੀਸੈਟ ਕਰੋ
pl: Nastawić
ps: بیا تنظیم کړئ
pt_pt: Reiniciar
ro: Resetați
ru: Перезагрузить
si: යළි පිහිටුවන්න
sk: Resetovať
sl: Ponastavi
sq: Rivendos
sr_latn: Ресетуј
sv: Återställa
sw: Weka upya
ta: மீட்டமை
te: రీసెట్ చేయండి
tg: Бозсозӣ
th: รีเซ็ต
tk: Täzeden düzmek
tl: I-reset
tr: Sıfırla
tt: Бетерү
ug: ئەسلىگە قايتۇرۇش
uk: Скинути
ur: دوبارہ ترتیب دیں۔
uz: Qayta tiklash
vi: Cài lại
yi: באַשטעטיק
zh_cn: 重置
zh_hk: 重置

source: Reshare
af: Herdeel
am: ዳግም አጋራ
ar: إعادة المشاركة
az: Yenidən paylaşın
be: Паўторны доступ
bg: Повторно споделяне
bn: পুনরায় ভাগ করুন
ca: Torna a compartir
cs: Sdílejte dál
cy: Ailrannu
da: Videredel
de: Erneut teilen
el: Αναδημοσίευση
eo: Redividu
es: Compartir
et: Jaga edasi
eu: Partekatu berriro
fa: اشتراک گذاری مجدد
fi: Jaa uudelleen
fr: Repartager
fy: Opnij diele
ga: Roinn arís
gd: Ath-roinn
gl: Volver compartir
gu: ફરીથી શેર કરો
he: שיתוף מחדש
hr: Ponovno podijeli
hu: Újramegosztás
hy: Կրկին տարածել
id: Bagikan ulang
is: Endurdeila
it: Ricondividi
ja: 再共有
ka: ხელახლა გაზიარება
kk: Қайта бөлісу
km: ចែករំលែកឡើងវិញ
kn: ಮರುಹಂಚಿಕೊಳ್ಳಿ
ko: 다시 공유
ku: Ji nû ve parve bikin
ky: Кайра бөлүшүү
lt: Bendrinti dar kartą
lv: Atkārtoti kopīgot
mk: Повторно споделување
ml: വീണ്ടും പങ്കിടുക
mn: Дахин хуваалцах
mr: रीशेअर करा
ms: Kongsi semula
my: ပြန်လည်မျှဝေပါသည်။
ne: पुन: साझेदारी गर्नुहोस्
nl: Opnieuw delen
no: Del videre
oc: Tornatz partejar
or: ପୁନ h ଅଂଶୀଦାର କରନ୍ତୁ |
pa: ਮੁੜ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij ponownie
ps: بیا شریکول
pt_pt: Compartilhar de novo
ro: Redistribuiți
ru: Поделиться
si: නැවත බෙදාගන්න
sk: Opätovné zdieľanie
sl: Nadaljnja skupna raba
sq: Rishpërndaje
sr_latn: Поново дели
sv: Dela vidare
sw: Shiriki upya
ta: மறுபகிர்வு
te: పునఃభాగస్వామ్యం చేయండి
tg: Аз нав мубодила кунед
th: แบ่งปันต่อ
tk: Täzeden paýlaş
tl: Muling ibahagi
tr: Yeniden paylaş
tt: Яңарту
ug: قايتا قۇرۇش
uk: Опублікувати повторно
ur: دوبارہ شیئر کریں۔
uz: Qayta ulashing
vi: Chia sẻ lại
yi: ייַנטיילן ווידער
zh_cn: 转发
zh_hk: 轉發

source: Reshare:
af: Deel:
am: አጋራ፡
ar: يشارك:
az: Paylaş:
be: падзяліцца:
bg: споделяне:
bn: শেয়ার করুন:
ca: Comparteix:
cs: Podíl:
cy: Rhannu:
da: Dele:
de: Aktie:
el: Μερίδιο:
eo: Kunhavigi:
es: Compartir:
et: Jaga:
eu: Partekatu:
fa: به اشتراک بگذارید:
fi: Jakaa:
fr: Partager:
fy: Diele:
ga: Roinn:
gd: Roinn:
gl: Compartir:
gu: શેર કરો:
he: לַחֲלוֹק:
hr: Udio:
hu: Részesedés:
hy: Կիսվել՝
id: Membagikan:
is: Deila:
it: Condividere:
ja: 共有：
ka: გაზიარება:
kk: Бөлісу:
km: ចែករំលែក៖
kn: ಹಂಚಿಕೊಳ್ಳಿ:
ko: 공유하다:
ku: Par:
ky: Бөлүшүү:
lt: Dalintis:
lv: Kopīgot:
mk: Сподели:
ml: പങ്കിടുക:
mn: Хуваалцах:
mr: शेअर करा:
ms: Kongsi:
mt: Aqsam:
my: မျှဝေသည်-
ne: साझा गर्नुहोस्:
nl: Deel:
no: Dele:
oc: Partejar:
or: ଅଂଶୀଦାର:
pa: ਸਾਂਝਾ ਕਰੋ:
pl: Udział:
ps: شریکول:
pt_pt: Compartilhar:
ro: Distribuie:
ru: Делиться:
si: බෙදාගන්න:
sk: zdieľať:
sl: Skupna raba:
sq: Ndani:
sr_latn: Подели:
sv: Dela:
sw: Shiriki:
ta: பகிர்:
te: భాగస్వామ్యం:
tg: Мубодила:
th: แบ่งปัน:
tk: Paýlaş:
tl: Ibahagi:
tr: Paylaşmak:
tt: Бүлешү:
ug: ھەمبەھىر:
uk: Поділитися:
ur: اشتراک کریں:
uz: Ulashish:
vi: Chia sẻ:
yi: ייַנטיילן:
zh_cn: 分享：
zh_hk: 分享：

source: Resources
af: Hulpbronne
am: መርጃዎች
ar: موارد
az: Resurslar
be: Рэсурсы
bg: Ресурси
bn: সম্পদ
ca: Recursos
cs: Zdroje
cy: Adnoddau
da: Ressourcer
de: Ressourcen
el: Πόροι
eo: Rimedoj
es: Recursos
et: Vahendid
eu: Baliabideak
fa: منابع
fi: Resurssit
fr: Ressources
ga: Acmhainní
gd: Goireasan
gl: Recursos
gu: સંસાધનો
he: אֶמְצָעִי
hi: संसाधन
hr: Resursi
hu: Erőforrás
hy: Ռեսուրսներ
id: Sumber daya
is: Auðlindir
it: Risorse
ja: リソース
ka: რესურსები
kk: Ресурстар
km: ធនធាន
kn: ಸಂಪನ್ಮೂಲಗಳು
ko: 자원
ku: Çavkanî
ky: Ресурстар
lt: Ištekliai
lv: Resursi
mk: Ресурси
ml: വിഭവങ്ങൾ
mn: Нөөц
mr: संसाधने
ms: Sumber
mt: Riżorsi
my: အရင်းအမြစ်များ
ne: स्रोतहरू
nl: Bronnen
no: Ressurser
oc: Ressorgas
or: ଉତ୍ସଗୁଡ଼ିକ
pa: ਸਰੋਤ
pl: Zasoby
ps: سرچینې
pt_pt: Recursos
ro: Resurse
ru: Ресурсы
si: සම්පත්
sk: Zdroje
sl: Viri
sq: Burimet
sr_latn: Ресурси
sv: Resurser
sw: Rasilimali
ta: வளங்கள்
te: వనరులు
tg: Захираҳо
th: ทรัพยากร
tk: Çeşmeler
tl: Mga mapagkukunan
tr: Kaynaklar
tt: Ресурслар
ug: بايلىق
uk: Ресурси
ur: وسائل
uz: Resurslar
vi: Tài nguyên
yi: רעסאָורסעס
zh_cn: 资源
zh_hk: 資源

source: Restart GUI?
af: Herbegin GUI?
am: GUI እንደገና ይጀመር?
ar: هل تريد إعادة تشغيل واجهة المستخدم الرسومية؟
az: GUI yenidən başlasın?
be: Перазапусціць графічны інтэрфейс?
bg: Рестартиране на GUI?
bn: GUI পুনরায় চালু করবেন?
ca: Reinicieu la GUI?
cs: Restartovat GUI?
cy: Ailgychwyn GUI?
da: Genstart GUI?
de: GUI neu starten?
el: Επανεκκίνηση GUI;
eo: Ĉu rekomenci GUI?
es: ¿Reiniciar la GUI?
et: Kas taaskäivitada GUI?
eu: GUI berrabiarazi?
fa: رابط کاربری گرافیکی مجدد راه اندازی شود؟
fi: Käynnistetäänkö GUI uudelleen?
fr: Redémarrer l'interface graphique ?
fy: GUI opnij starte?
ga: Atosaigh GUI?
gd: Ath-thòiseachadh GUI?
gl: Queres reiniciar a GUI?
gu: GUI પુનઃપ્રારંભ કરીએ?
he: להפעיל מחדש את ה-GUI?
hi: जीयूआई पुनः प्रारंभ करें?
hr: Ponovno pokrenuti GUI?
hu: Újraindítja a GUI-t?
hy: Վերագործարկե՞լ GUI-ը:
id: Mulai ulang GUI?
is: Endurræsa GUI?
it: Riavviare la GUI?
ja: GUIを再起動しますか?
ka: გადატვირთოთ GUI?
kk: GUI қайта іске қосылсын ба?
km: ចាប់ផ្ដើម GUI ឡើងវិញ?
kn: GUI ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?
ko: GUI를 다시 시작하시겠습니까?
ku: GUI ji nû ve dest pê bike?
ky: GUI кайра иштетилсинби?
lt: Iš naujo paleisti GUI?
lv: Vai restartēt GUI?
mk: Да се ​​рестартира GUI?
ml: GUI പുനരാരംഭിക്കണോ?
mn: GUI-г дахин эхлүүлэх үү?
mr: GUI रीस्टार्ट करायचे?
ms: Mulakan semula GUI?
mt: Ibda mill-ġdid GUI?
my: GUI ကို ပြန်စမလား။
ne: GUI पुन: सुरु गर्ने हो?
nl: GUI opnieuw starten?
no: Vil du starte GUI på nytt?
oc: Reaviar l'interfaci grafica?
or: GUI ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ?
pa: ਕੀ GUI ਰੀਸਟਾਰਟ ਕਰਨਾ ਹੈ?
pl: Zrestartować interfejs graficzny?
ps: GUI بیا پیل کړئ؟
pt_pt: Reiniciar a GUI?
ro: Reporniți GUI?
ru: Перезапустить графический интерфейс?
si: GUI නැවත ආරම්භ කරන්නද?
sk: Reštartovať GUI?
sl: Znova zagnati GUI?
sq: Të riniset GUI?
sr_latn: Поново покренути ГУИ?
sv: Starta om GUI?
sw: Ungependa kuanzisha upya GUI?
ta: GUI ஐ மீண்டும் தொடங்கவா?
te: GUIని పునఃప్రారంభించాలా?
tg: GUI-ро аз нав оғоз кунед?
th: รีสตาร์ท GUI หรือไม่
tk: GUI-ny täzeden açyň?
tl: I-restart ang GUI?
tr: GUI yeniden başlatılsın mı?
tt: GUIны яңадан эшләтеп җибәрү?
ug: GUI نى قايتا قوزغىتىڭ؟
uk: Перезапустити GUI?
ur: GUI دوبارہ شروع کریں؟
uz: GUI qayta ishga tushirilsinmi?
vi: Khởi động lại GUI?
yi: ריסטאַרט GUI?
zh_cn: 重新启动图形界面？
zh_hk: 重新啟動圖形介面？
