Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Deleted %s!
af: %s uitgevee!
am: %s ተሰርዟል!
ar: تم حذف %s!
az: %s silindi!
be: Выдалены %s!
bg: Изтрит %s!
bn: মুছে ফেলা হয়েছে %s!
ca: S'ha suprimit %s!
cs: Smazáno %s!
cy: Wedi dileu %s!
da: Slettet %s!
de: %s gelöscht!
el: Διαγράφηκε %s!
eo: Forigita %s!
es: ¡%s eliminados!
et: Kustutatud %s!
eu: %s ezabatu da!
fa: %s حذف شد!
fi: Poistettu %s!
fr: %s supprimé !
fy: %s wiske!
ga: Scriosadh %s!
gd: %s air a sguabadh às!
gl: Eliminouse %s!
gu: કાઢી નાખ્યું %s!
he: נמחק %s!
hi: हटा दिया गया %s!
hr: Izbrisano %s!
hu: %s törölve!
hy: Ջնջված է %s:
id: %s dihapus!
is: Eyddi %s!
it: Eliminato %s!
ja: %s を削除しました!
ka: წაიშალა %s!
kk: %s жойылды!
km: បានលុប %s!
kn: %s ಅಳಿಸಲಾಗಿದೆ!
ko: %s을(를) 삭제했습니다!
ku: %s hat jêbirin!
ky: %s жок кылынды!
lt: Ištrinta %s!
lv: Izdzēsts %s!
mk: Избришан %s!
ml: %s ഇല്ലാതാക്കി!
mn: %s-г устгасан!
mr: %s हटवले!
ms: %s dipadamkan!
mt: Imħassar %s!
my: %s ကို ဖျက်လိုက်ပါပြီ။
ne: मेटाइयो %s!
nl: %s verwijderd!
no: Slettet %s!
oc: %s suprimit !
or: % S ବିଲୋପ ହୋଇଛି!
pa: %s ਨੂੰ ਮਿਟਾਇਆ ਗਿਆ!
pl: Usunięto %s!
ps: ړنګ شوی %s!
pt_pt: Excluído %s!
ro: S-a șters %s!
ru: Удален %s!
si: %s මකන ලදී!
sk: Odstránené %s!
sl: Izbrisano %s!
sq: %s u fshi!
sr_latn: Избрисано %с!
sv: Raderade %s!
sw: Imefutwa %s!
ta: %s நீக்கப்பட்டது!
te: %s తొలగించబడింది!
tg: %s нест карда шуд!
th: ลบ %s แล้ว!
tk: Öçürildi% s!
tl: Tinanggal ang %s!
tr: %s silindi!
tt: Бетерелгән% s!
ug: % S ئۆچۈرۈلدى!
uk: Видалено %s!
ur: حذف کر دیا گیا %s!
uz: %s oʻchirildi!
vi: Đã xóa %s!
yi: אויסגעמעקט %s!
zh_cn: 已删除%s！
zh_hk: 已刪除%s！

source: Do you install this plugin ?
af: Installeer jy hierdie inprop?
am: ይህን ፕለጊን ይጭኑታል?
ar: هل قمت بتثبيت هذا البرنامج المساعد؟
az: Bu plagini quraşdırırsınız?
be: Вы ўсталёўваеце гэты плагін?
bg: Инсталирате ли този плъгин?
bn: আপনি কি এই প্লাগইন ইন্সটল করেন?
ca: Instal·leu aquest connector?
cs: Instalujete tento plugin?
cy: Ydych chi'n gosod yr ategyn hwn ?
da: Installerer du dette plugin?
de: Installieren Sie dieses Plugin?
el: Εγκαθιστάτε αυτό το πρόσθετο;
eo: Ĉu vi instalas ĉi tiun kromprogramon?
es: ¿Instalas este complemento?
et: Kas installite selle pistikprogrammi?
eu: Instalatzen al duzu plugin hau?
fa: آیا این افزونه را نصب می کنید؟
fi: Asennatko tämän laajennuksen?
fr: Installez-vous ce plugin ?
fy: Ynstallearje jo dizze plugin?
ga: An suiteálann tú an breiseán seo?
gd: An stàlaich thu am plugan seo?
gl: Instalas este complemento?
gu: શું તમે આ પ્લગઇન ઇન્સ્ટોલ કરો છો?
he: האם אתה מתקין את התוסף הזה?
hi: क्या आप यह प्लगइन इंस्टॉल करते हैं?
hr: Instalirate li ovaj dodatak?
hu: Telepíted ezt a plugint?
hy: Տեղադրե՞լ եք այս փլագինը:
id: Apakah Anda menginstal plugin ini?
is: Setur þú upp þetta viðbót?
it: Installi questo plugin?
ja: このプラグインをインストールしますか?
ka: დააინსტალირეთ ეს დანამატი?
kk: Сіз бұл плагинді орнатасыз ба?
km: តើអ្នកដំឡើងកម្មវិធីជំនួយនេះទេ?
kn: ನೀವು ಈ ಪ್ಲಗಿನ್ ಅನ್ನು ಸ್ಥಾಪಿಸುತ್ತೀರಾ?
ko: 이 플러그인을 설치하시나요?
ku: Ma hûn vê pêvekê saz dikin?
ky: Бул плагинди орнотосузбу?
lt: Ar įdiegiate šį papildinį?
lv: Vai instalējat šo spraudni?
mk: Дали го инсталирате овој приклучок?
ml: നിങ്ങൾ ഈ പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്യുന്നുണ്ടോ?
mn: Та энэ залгаасыг суулгаж байна уу?
mr: तुम्ही हे प्लगइन इन्स्टॉल करता का?
ms: Adakah anda memasang pemalam ini?
mt: Tinstalla dan il-plugin?
my: သင်သည် ဤပလပ်အင်ကို ထည့်သွင်းပါသလား။
ne: के तपाइँ यो प्लगइन स्थापना गर्नुहुन्छ?
nl: Installeer jij deze plugin?
no: Installerer du denne plugin?
oc: Installatz aqueste ensamblador ?
or: ଆପଣ ଏହି ପ୍ଲଗଇନ୍ ସଂସ୍ଥାପନ କରନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਇਹ ਪਲੱਗਇਨ ਸਥਾਪਿਤ ਕਰਦੇ ਹੋ?
pl: Czy instalujesz tę wtyczkę?
ps: ایا تاسو دا پلگ ان نصب کوئ؟
pt_pt: Você instala este plugin?
ro: Instalezi acest plugin?
ru: Вы устанавливаете этот плагин?
si: ඔබ මෙම ප්ලගිනය ස්ථාපනය කරන්නේද?
sk: Inštalujete tento plugin?
sl: Ali namestite ta vtičnik?
sq: A e instaloni këtë shtojcë?
sr_latn: Да ли инсталирате овај додатак?
sv: Installerar du detta plugin?
sw: Je, unasakinisha programu-jalizi hii?
ta: இந்த செருகுநிரலை நிறுவுகிறீர்களா?
te: మీరు ఈ ప్లగ్‌ఇన్‌ను ఇన్‌స్టాల్ చేస్తారా?
tg: Оё шумо ин плагинро насб мекунед?
th: คุณติดตั้งปลั๊กอินนี้หรือไม่?
tk: Bu plagini gurýarsyňyzmy?
tl: Ini-install mo ba ang plugin na ito?
tr: Bu eklentiyi yüklüyor musunuz?
tt: Сез бу плагинны урнаштырасызмы?
ug: بۇ قىستۇرمىنى قاچىلىامسىز؟
uk: Ви встановлюєте цей плагін?
ur: کیا آپ یہ پلگ ان انسٹال کرتے ہیں؟
uz: Ushbu plaginni o'rnatasizmi?
vi: Bạn có cài đặt plugin này không?
yi: צי איר ינסטאַלירן דעם פּלוגין?
zh_cn: 你安装这个插件了吗？
zh_hk: 你安裝這個插件了嗎？

source: Do you want to execute the command?
af: Wil jy die opdrag uitvoer?
am: ትዕዛዙን መፈጸም ይፈልጋሉ?
ar: هل تريد تنفيذ الأمر؟
az: Əmri yerinə yetirmək istəyirsiniz?
be: Вы хочаце выканаць каманду?
bg: Искате ли да изпълните командата?
bn: আপনি কমান্ড কার্যকর করতে চান?
ca: Voleu executar l'ordre?
cs: Chcete provést příkaz?
cy: Ydych chi am weithredu'r gorchymyn?
da: Vil du udføre kommandoen?
de: Möchten Sie den Befehl ausführen?
el: Θέλετε να εκτελέσετε την εντολή;
eo: Ĉu vi volas plenumi la komandon?
es: ¿Quieres ejecutar el comando?
et: Kas soovite käsku täita?
eu: Komandoa exekutatu nahi duzu?
fa: آیا می خواهید دستور را اجرا کنید؟
fi: Haluatko suorittaa komennon?
fr: Voulez-vous exécuter la commande ?
fy: Wolle jo it kommando útfiere?
ga: Ar mhaith leat an t-ordú a rith?
gd: A bheil thu airson an àithne a chur an gnìomh?
gl: Queres executar o comando?
gu: શું તમે આદેશ ચલાવવા માંગો છો?
he: האם אתה רוצה לבצע את הפקודה?
hi: क्या आप कमांड निष्पादित करना चाहते हैं?
hr: Želite li izvršiti naredbu?
hu: Szeretné végrehajtani a parancsot?
hy: Ցանկանու՞մ եք կատարել հրամանը:
id: Apakah Anda ingin menjalankan perintah?
is: Viltu framkvæma skipunina?
it: Vuoi eseguire il comando?
ja: コマンドを実行しますか?
ka: გსურთ შეასრულოთ ბრძანება?
kk: Пәрменді орындағыңыз келе ме?
km: តើអ្នកចង់ប្រតិបត្តិពាក្យបញ្ជាទេ?
kn: ನೀವು ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಬಯಸುವಿರಾ?
ko: 명령을 실행하시겠습니까?
ku: Ma hûn dixwazin fermanê bicîh bikin?
ky: Сиз буйрукту аткаргыңыз келеби?
lt: Ar norite vykdyti komandą?
lv: Vai vēlaties izpildīt komandu?
mk: Дали сакате да ја извршите командата?
ml: നിങ്ങൾക്ക് കമാൻഡ് എക്സിക്യൂട്ട് ചെയ്യണോ?
mn: Та тушаалыг гүйцэтгэхийг хүсч байна уу?
mr: तुम्हाला कमांड कार्यान्वित करायची आहे का?
ms: Adakah anda mahu melaksanakan arahan?
mt: Trid tesegwixxi l-kmand?
my: အမိန့်ကို သင်လုပ်ဆောင်လိုပါသလား။
ne: के तपाइँ आदेश कार्यान्वयन गर्न चाहनुहुन्छ?
nl: Wilt u de opdracht uitvoeren?
no: Vil du utføre kommandoen?
oc: Volètz executar la comanda ?
or: ଆପଣ କମାଣ୍ଡ୍ ଏକଜେକ୍ୟୁଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਕਮਾਂਡ ਚਲਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz wykonać polecenie?
ps: ایا تاسو غواړئ کمانډ اجرا کړئ؟
pt_pt: Deseja executar o comando?
ro: Doriți să executați comanda?
ru: Вы хотите выполнить команду?
si: ඔබට විධානය ක්‍රියාත්මක කිරීමට අවශ්‍යද?
sk: Chcete vykonať príkaz?
sl: Ali želite izvršiti ukaz?
sq: Dëshironi të ekzekutoni komandën?
sr_latn: Да ли желите да извршите наредбу?
sv: Vill du köra kommandot?
sw: Je, unataka kutekeleza amri?
ta: கட்டளையை இயக்க வேண்டுமா?
te: మీరు ఆదేశాన్ని అమలు చేయాలనుకుంటున్నారా?
tg: Оё шумо мехоҳед фармонро иҷро кунед?
th: คุณต้องการดำเนินการคำสั่งหรือไม่?
tk: Buýrugy ýerine ýetirmek isleýärsiňizmi?
tl: Gusto mo bang isagawa ang utos?
tr: Komutu yürütmek istiyor musunuz?
tt: Сез боерыкны үтәргә телисезме?
ug: بۇيرۇقنى ئىجرا قىلماقچىمۇ؟
uk: Ви хочете виконати команду?
ur: کیا آپ کمانڈ پر عمل کرنا چاہتے ہیں؟
uz: Buyruqni bajarmoqchimisiz?
vi: Bạn có muốn thực hiện lệnh không?
yi: צי איר ווילן צו ויספירן דעם באַפֿעל?
zh_cn: 你想执行命令吗？
zh_hk: 你想執行指令嗎？

source: Do you want to remove?
af: Wil jy verwyder?
am: ማስወገድ ይፈልጋሉ?
ar: هل تريد إزالة؟
az: Silmək istəyirsiniz?
be: Вы хочаце выдаліць?
bg: Искате ли да премахнете?
bn: আপনি কি সরাতে চান?
ca: Vols eliminar?
cs: Chcete odstranit?
cy: Ydych chi am ddileu?
da: Vil du fjerne?
de: Möchten Sie entfernen?
el: Θέλετε να αφαιρέσετε;
eo: Ĉu vi volas forigi?
es: ¿Quieres eliminar?
et: Kas soovite eemaldada?
eu: Kendu nahi duzu?
fa: آیا می خواهید حذف کنید؟
fi: Haluatko poistaa?
fr: Voulez-vous supprimer ?
fy: Wolle jo fuortsmite?
ga: Ar mhaith leat a bhaint?
gd: A bheil thu airson a thoirt air falbh?
gl: Queres eliminar?
gu: શું તમે દૂર કરવા માંગો છો?
he: האם אתה רוצה להסיר?
hi: क्या आप हटाना चाहते हैं?
hr: Želite li ukloniti?
hu: El szeretné távolítani?
hy: Ցանկանու՞մ եք հեռացնել:
id: Apakah Anda ingin menghapus?
is: Viltu fjarlægja?
it: Vuoi rimuovere?
ja: 削除しますか?
ka: გსურთ წაშლა?
kk: Жоюды қалайсыз ба?
km: តើអ្នកចង់ដកចេញទេ?
kn: ನೀವು ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ?
ko: 제거하시겠습니까?
ku: Ma hûn dixwazin jêbirin?
ky: Алып салгыңыз келеби?
lt: Ar norite pašalinti?
lv: Vai vēlaties noņemt?
mk: Дали сакате да отстраните?
ml: നിങ്ങൾക്ക് നീക്കം ചെയ്യണോ?
mn: Та устгахыг хүсэж байна уу?
mr: तुम्हाला काढायचे आहे का?
ms: Adakah anda mahu mengalih keluar?
mt: Trid tneħħi?
my: ဖယ်ရှားလိုပါသလား။
ne: तपाईं हटाउन चाहनुहुन्छ?
nl: Wilt u verwijderen?
no: Vil du fjerne?
oc: Volètz suprimir?
or: ଆପଣ ଅପସାରଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz usunąć?
ps: ایا تاسو غواړئ لرې کړئ؟
pt_pt: Você quer remover?
ro: Doriți să eliminați?
ru: Вы хотите удалить?
si: ඔබට ඉවත් කිරීමට අවශ්‍යද?
sk: Chcete odstrániť?
sl: Ali želite odstraniti?
sq: Dëshiron të heqësh?
sr_latn: Да ли желите да уклоните?
sv: Vill du ta bort?
sw: Je, ungependa kuondoa?
ta: அகற்ற வேண்டுமா?
te: మీరు తీసివేయాలనుకుంటున్నారా?
tg: Мехоҳед хориҷ кунед?
th: คุณต้องการลบออกหรือไม่?
tk: Aýyrmak isleýärsiňizmi?
tl: Gusto mo bang tanggalin?
tr: Kaldırmak istiyor musunuz?
tt: Сез бетерергә телисезме?
ug: ئۆچۈرمەكچىمۇ؟
uk: Ви хочете видалити?
ur: کیا آپ ہٹانا چاہتے ہیں؟
uz: Oʻchirib tashlamoqchimisiz?
vi: Bạn có muốn loại bỏ?
yi: צי איר ווילן צו באַזייַטיקן?
zh_cn: 您想删除吗？
zh_hk: 您想刪除嗎？

source: Do you want to restart Gui Interface?
af: Wil jy Gui Interface herbegin?
am: የ Gui በይነገጽን እንደገና ማስጀመር ይፈልጋሉ?
ar: هل تريد إعادة تشغيل واجهة المستخدم الرسومية؟
az: Gui interfeysini yenidən başlatmaq istəyirsiniz?
be: Вы хочаце перазапусціць інтэрфейс Gui?
bg: Искате ли да рестартирате Gui интерфейса?
bn: আপনি কি Gui ইন্টারফেস পুনরায় চালু করতে চান?
ca: Voleu reiniciar la interfície Gui?
cs: Chcete restartovat rozhraní Gui?
cy: Ydych chi am ailgychwyn Rhyngwyneb Gui?
da: Vil du genstarte Gui Interface?
de: Möchten Sie Gui Interface neu starten?
el: Θέλετε να επανεκκινήσετε το Gui Interface;
eo: Ĉu vi volas rekomenci Gui-Interfacon?
es: ¿Quieres reiniciar la interfaz Gui?
et: Kas soovite Gui liidese taaskäivitada?
eu: Gui Interface berrabiarazi nahi duzu?
fa: آیا می خواهید رابط Gui را مجددا راه اندازی کنید؟
fi: Haluatko käynnistää Gui Interfacen uudelleen?
fr: Voulez-vous redémarrer l'interface Gui ?
fy: Wolle jo Gui Interface opnij starte?
ga: Ar mhaith leat Comhéadan Gui a atosú?
gd: A bheil thu airson eadar-aghaidh Gui ath-thòiseachadh?
gl: Queres reiniciar a interface Gui?
gu: શું તમે Gui ઈન્ટરફેસ પુનઃપ્રારંભ કરવા માંગો છો?
he: האם ברצונך להפעיל מחדש את ממשק Gui?
hi: क्या आप गुई इंटरफ़ेस को पुनः आरंभ करना चाहते हैं?
hr: Želite li ponovno pokrenuti Gui sučelje?
hu: Szeretné újraindítani a Gui Interface-t?
hy: Ցանկանու՞մ եք վերագործարկել Gui ինտերֆեյսը:
id: Apakah Anda ingin memulai ulang Antarmuka Gui?
is: Viltu endurræsa Gui Interface?
it: Vuoi riavviare enigma?
ja: Gui インターフェイスを再起動しますか?
ka: გსურთ გადატვირთოთ Gui ინტერფეისი?
kk: Gui интерфейсін қайта іске қосқыңыз келе ме?
km: តើអ្នកចង់ចាប់ផ្តើមចំណុចប្រទាក់ Gui ឡើងវិញទេ?
kn: ನೀವು Gui ಇಂಟರ್ಫೇಸ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಲು ಬಯಸುವಿರಾ?
ko: Gui 인터페이스를 다시 시작하시겠습니까?
ku: Ma hûn dixwazin Navrûya Gui ji nû ve bidin destpêkirin?
ky: Gui интерфейсин кайра иштеткиңиз келеби?
lt: Ar norite iš naujo paleisti „Gui Interface“?
lv: Vai vēlaties restartēt Gui interfeisu?
mk: Дали сакате да го рестартирате Gui интерфејсот?
ml: നിങ്ങൾക്ക് Gui ഇൻ്റർഫേസ് പുനരാരംഭിക്കണോ?
mn: Та Gui интерфэйсийг дахин эхлүүлэхийг хүсэж байна уу?
mr: तुम्हाला Gui इंटरफेस रीस्टार्ट करायचा आहे का?
ms: Adakah anda mahu memulakan semula Antara Muka Gui?
mt: Trid terġa 'tibda Gui Interface?
my: Gui Interface ကို ပြန်လည်စတင်လိုပါသလား။
ne: के तपाइँ Gui इन्टरफेस पुन: सुरु गर्न चाहनुहुन्छ?
nl: Wilt u Gui Interface opnieuw opstarten?
no: Vil du starte Gui Interface på nytt?
oc: Volètz reaviar l'interfàcia Gui ?
or: ଆପଣ ଗୁଇ ଇଣ୍ଟରଫେସ୍ ପୁନ rest ଆରମ୍ଭ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ Gui ਇੰਟਰਫੇਸ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz ponownie uruchomić interfejs Gui?
ps: ایا تاسو غواړئ د Gui انٹرفیس بیا پیل کړئ؟
pt_pt: Deseja reiniciar a Interface Gui?
ro: Doriți să reporniți Interfața Gui?
ru: Вы хотите перезапустить интерфейс Gui?
si: ඔබට Gui අතුරුමුහුණත නැවත ආරම්භ කිරීමට අවශ්‍යද?
sk: Chcete reštartovať rozhranie Gui?
sl: Ali želite znova zagnati vmesnik Gui?
sq: Dëshiron të rinisësh ndërfaqen Gui?
sr_latn: Да ли желите да поново покренете Гуи интерфејс?
sv: Vill du starta om Gui Interface?
sw: Je, ungependa kuwasha upya Kiolesura cha Gui?
ta: Gui இடைமுகத்தை மறுதொடக்கம் செய்ய விரும்புகிறீர்களா?
te: మీరు Gui ఇంటర్‌ఫేస్‌ని పునఃప్రారంభించాలనుకుంటున్నారా?
tg: Оё шумо мехоҳед интерфейси Gui-ро аз нав оғоз кунед?
th: คุณต้องการรีสตาร์ทอินเทอร์เฟซ Gui หรือไม่
tk: Gui interfeýsini täzeden açmak isleýärsiňizmi?
tl: Gusto mo bang i-restart ang Gui Interface?
tr: Gui Arayüzünü yeniden başlatmak istiyor musunuz?
tt: Gui интерфейсын яңадан башларга телисезме?
ug: گۈي كۆرۈنمە يۈزىنى قايتا قوزغىتىشنى خالامسىز؟
uk: Бажаєте перезапустити інтерфейс Gui?
ur: کیا آپ Gui انٹرفیس کو دوبارہ شروع کرنا چاہتے ہیں؟
uz: Gui interfeysini qayta ishga tushirmoqchimisiz?
vi: Bạn có muốn khởi động lại Giao diện Gui không?
yi: צי איר ווילן צו ריסטאַרט Gui Interface?
zh_cn: 是否要重新启动 GUI 界面？
zh_hk: 是否要重新啟動 GUI 介面？

source: ECM data format error
af: ECM-dataformaatfout
am: የECM ውሂብ ቅርጸት ስህተት
ar: خطأ في تنسيق بيانات ECM
az: ECM məlumat formatı xətası
be: Памылка фармату даных ECM
bg: Грешка във формата на ECM данни
bn: ECM ডেটা ফর্ম্যাট ত্রুটি৷
ca: Error de format de dades de l'ECM
cs: Chyba formátu dat ECM
cy: Gwall fformat data ECM
da: ECM-dataformatfejl
de: Fehler im ECM-Datenformat
el: Σφάλμα μορφής δεδομένων ECM
eo: Eraro de formato de datumoj de ECM
es: Error de formato de datos del ECM
et: ECM-i andmevormingu viga
eu: ECM datu-formatuaren errorea
fa: خطای قالب داده ECM
fi: ECM-tietojen muotovirhe
fr: Erreur de format de données ECM
fy: ECM gegevens opmaak flater
ga: Earráid i bhformáid sonraí ECM
gd: Mearachd ann an cruth dàta ECM
gl: Erro de formato de datos ECM
gu: ECM ડેટા ફોર્મેટ ભૂલ
he: שגיאת פורמט נתונים של ECM
hi: ईसीएम डेटा प्रारूप त्रुटि
hr: Pogreška formata ECM podataka
hu: ECM adatformátum hiba
hy: ECM տվյալների ձևաչափի սխալ
id: Kesalahan format data ECM
is: ECM gagnasniðsvilla
it: Errore nel formato dei dati ECM
ja: ECMデータフォーマットエラー
ka: ECM მონაცემთა ფორმატის შეცდომა
kk: ECM деректер пішімінің қатесі
km: កំហុសទ្រង់ទ្រាយទិន្នន័យ ECM
kn: ECM ಡೇಟಾ ಫಾರ್ಮ್ಯಾಟ್ ದೋಷ
ko: ECM 데이터 형식 오류
ku: Çewtiya formata daneya ECM
ky: ECM маалымат форматында ката
lt: ECM duomenų formato klaida
lv: ECM datu formāta kļūda
mk: Грешка во форматот на податоците на ECM
ml: ECM ഡാറ്റ ഫോർമാറ്റ് പിശക്
mn: ECM өгөгдлийн форматын алдаа
mr: ECM डेटा फॉरमॅट त्रुटी
ms: Ralat format data ECM
mt: Żball fil-format tad-dejta tal-ECM
my: ECM ဒေတာဖော်မတ် အမှားအယွင်း
ne: ECM डेटा ढाँचा त्रुटि
nl: ECM-gegevensformaatfout
no: ECM-dataformatfeil
oc: Error de format de donadas ECM
or: ECM ଡାଟା ଫର୍ମାଟ୍ ତ୍ରୁଟି |
pa: ECM ਡਾਟਾ ਫਾਰਮੈਟ ਗੜਬੜ
pl: Błąd formatu danych ECM
ps: د ECM ډیټا فارمیټ تېروتنه
pt_pt: Erro no formato de dados do ECM
ro: Eroare de format de date ECM
ru: Ошибка формата данных ECM
si: ECM දත්ත ආකෘතියේ දෝෂයකි
sk: Chyba formátu údajov ECM
sl: Napaka zapisa podatkov ECM
sq: Gabim në formatin e të dhënave ECM
sr_latn: Грешка у формату ЕЦМ података
sv: ECM-dataformatfel
sw: Hitilafu ya umbizo la data ya ECM
ta: ECM தரவு வடிவமைப்பு பிழை
te: ECM డేటా ఫార్మాట్ లోపం
tg: Хатогии формати додаҳои ECM
th: ข้อผิดพลาดรูปแบบข้อมูล ECM
tk: ECM maglumat format ýalňyşlygy
tl: Error sa format ng data ng ECM
tr: ECM veri formatı hatası
tt: ECM мәгълүмат форматындагы хата
ug: ECM سانلىق مەلۇمات فورماتى خاتا
uk: Помилка формату даних ECM
ur: ECM ڈیٹا فارمیٹ کی خرابی۔
uz: ECM maʼlumotlar formatida xato
vi: Lỗi định dạng dữ liệu ECM
yi: ECM דאַטן פֿאָרמאַט טעות
zh_cn: ECM数据格式错误
zh_hk: ECM資料格式錯誤

source: ECM error
af: ECM fout
am: የECM ስህተት
ar: خطأ في إدارة المحتوى في المؤسسة
az: ECM xətası
be: Памылка ECM
bg: ECM грешка
bn: ECM ত্রুটি
ca: Error de l'ECM
cs: Chyba ECM
cy: Gwall ECM
da: ECM fejl
de: ECM-Fehler
el: Σφάλμα ECM
eo: ECM-eraro
es: error del módulo de control electrónico
et: ECM-i viga
eu: ECM errorea
fa: خطای ECM
fi: ECM-virhe
fr: Erreur ECM
fy: ECM flater
ga: Earráid ECM
gd: Mearachd ECM
gl: Erro de ECM
gu: ECM ભૂલ
he: שגיאת ECM
hi: ईसीएम त्रुटि
hr: ECM greška
hu: ECM hiba
hy: ECM սխալ
id: kesalahan ECM
is: ECM villa
it: Errore dell'ECM
ja: ECMエラー
ka: ECM შეცდომა
kk: ECM қатесі
km: កំហុស ECM
kn: ECM ದೋಷ
ko: ECM 오류
ku: Çewtiya ECM
ky: ECM катасы
lt: ECM klaida
lv: ECM kļūda
mk: Грешка во ECM
ml: ECM പിശക്
mn: ECM алдаа
mr: ECM त्रुटी
ms: Ralat ECM
mt: Żball ECM
my: ECM အမှား
ne: ECM त्रुटि
nl: ECM-fout
no: ECM-feil
oc: Error ECM
or: ECM ତ୍ରୁଟି |
pa: ECM ਗੜਬੜ
pl: Błąd ECM
ps: د ECM تېروتنه
pt_pt: Erro de ECM
ro: Eroare ECM
ru: Ошибка ЕСМ
si: ECM දෝෂය
sk: Chyba ECM
sl: Napaka ECM
sq: Gabim ECM
sr_latn: ЕЦМ грешка
sv: ECM-fel
sw: Hitilafu ya ECM
ta: ECM பிழை
te: ECM లోపం
tg: Хатогии ECM
th: ข้อผิดพลาดอีซีเอ็ม
tk: ECM ýalňyşlygy
tl: Error sa ECM
tr: ECM hatası
tt: ECM хата
ug: ECM خاتالىقى
uk: Помилка ECM
ur: ECM خرابی۔
uz: ECM xatosi
vi: lỗi ECM
yi: ECM טעות
zh_cn: ECM错误
zh_hk: ECM錯誤

source: ECM file empty
af: ECM-lêer leeg
am: የECM ፋይል ባዶ ነው።
ar: ملف ECM فارغ
az: ECM faylı boşdur
be: Файл ECM пусты
bg: ECM файлът е празен
bn: ECM ফাইল খালি
ca: Fitxer ECM buit
cs: Soubor ECM je prázdný
cy: Ffeil ECM yn wag
da: ECM-fil tom
de: ECM-Datei leer
el: Κενό αρχείο ECM
eo: ECM-dosiero malplena
es: archivo ECM vacío
et: ECM-fail on tühi
eu: ECM fitxategia hutsik
fa: فایل ECM خالی است
fi: ECM-tiedosto tyhjä
fr: Fichier ECM vide
fy: ECM triem leech
ga: Comhad ECM folamh
gd: Faidhle ECM falamh
gl: O ficheiro ECM está baleiro
gu: ECM ફાઇલ ખાલી છે
he: קובץ ECM ריק
hi: ईसीएम फ़ाइल खाली
hr: ECM datoteka prazna
hu: Az ECM-fájl üres
hy: ECM ֆայլը դատարկ է
id: File ECM kosong
is: ECM skrá tóm
it: File ECM vuoto
ja: ECM ファイルが空です
ka: ECM ფაილი ცარიელია
kk: ECM файлы бос
km: ឯកសារ ECM ទទេ
kn: ECM ಫೈಲ್ ಖಾಲಿಯಾಗಿದೆ
ko: ECM 파일이 비어 있음
ku: Pelê ECM vala ye
ky: ECM файлы бош
lt: ECM failas tuščias
lv: ECM fails ir tukšs
mk: ECM датотека празна
ml: ECM ഫയൽ ശൂന്യമാണ്
mn: ECM файл хоосон байна
mr: ECM फाइल रिकामी
ms: Fail ECM kosong
mt: Fajl ECM vojt
my: ECM ဖိုင် ဗလာ
ne: ECM फाइल खाली छ
nl: ECM-bestand leeg
no: ECM-filen er tom
oc: Fichièr ECM vuèg
or: ECM ଫାଇଲ୍ ଖାଲି |
pa: ECM ਫਾਈਲ ਖਾਲੀ ਹੈ
pl: Plik ECM jest pusty
ps: د ECM فایل خالي دی
pt_pt: Arquivo ECM vazio
ro: Fișierul ECM este gol
ru: Файл ECM пуст
si: ECM ගොනුව හිස්
sk: Súbor ECM je prázdny
sl: Datoteka ECM je prazna
sq: Skedari ECM bosh
sr_latn: ЕЦМ датотека је празна
sv: ECM-filen tom
sw: Faili ya ECM haina chochote
ta: ECM கோப்பு காலியாக உள்ளது
te: ECM ఫైల్ ఖాళీగా ఉంది
tg: Файли ECM холӣ
th: ไฟล์ ECM ว่างเปล่า
tk: ECM faýly boş
tl: Walang laman ang ECM file
tr: ECM dosyası boş
tt: ECM файл буш
ug: ECM ھۆججىتى قۇرۇق
uk: Файл ECM порожній
ur: ECM فائل خالی ہے۔
uz: ECM fayli boʻsh
vi: Tệp ECM trống
yi: ECM טעקע ליידיק
zh_cn: ECM 文件为空
zh_hk: ECM 檔案為空

source: ECM file not found
af: ECM-lêer nie gevind nie
am: የECM ፋይል አልተገኘም።
ar: لم يتم العثور على ملف ECM
az: ECM faylı tapılmadı
be: Файл ECM не знойдзены
bg: ECM файлът не е намерен
bn: ECM ফাইল পাওয়া যায়নি
ca: No s'ha trobat el fitxer ECM
cs: Soubor ECM nebyl nalezen
cy: Heb ganfod ffeil ECM
da: ECM-fil blev ikke fundet
de: ECM-Datei nicht gefunden
el: Το αρχείο ECM δεν βρέθηκε
eo: ECM-dosiero ne trovita
es: Archivo ECM no encontrado
et: ECM-faili ei leitud
eu: ECM fitxategia ez da aurkitu
fa: فایل ECM پیدا نشد
fi: ECM-tiedostoa ei löydy
fr: Fichier ECM introuvable
fy: ECM triem net fûn
ga: Níor aimsíodh an comhad ECM
gd: Cha deach faidhle ECM a lorg
gl: Non se atopou o ficheiro ECM
gu: ECM ફાઇલ મળી નથી
he: קובץ ECM לא נמצא
hi: ईसीएम फ़ाइल नहीं मिली
hr: ECM datoteka nije pronađena
hu: Az ECM fájl nem található
hy: ECM ֆայլը չի ​​գտնվել
id: Berkas ECM tidak ditemukan
is: ECM skrá fannst ekki
it: File ECM non trovato
ja: ECMファイルが見つかりません
ka: ECM ფაილი ვერ მოიძებნა
kk: ECM файлы табылмады
km: រកមិនឃើញឯកសារ ECM
kn: ECM ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: ECM 파일을 찾을 수 없습니다
ku: Pelê ECM nehat dîtin
ky: ECM файлы табылган жок
lt: ECM failas nerastas
lv: ECM fails nav atrasts
mk: ECM-датотеката не е пронајдена
ml: ECM ഫയൽ കണ്ടെത്തിയില്ല
mn: ECM файл олдсонгүй
mr: ECM फाइल आढळली नाही
ms: Fail ECM tidak ditemui
mt: Fajl ECM ma nstabx
my: ECM ဖိုင်ကို ရှာမတွေ့ပါ။
ne: ECM फाइल फेला परेन
nl: ECM-bestand niet gevonden
no: ECM-filen ble ikke funnet
oc: Fichièr ECM pas trobat
or: ECM ଫାଇଲ ମିଳିଲା ନାହିଁ |
pa: ECM ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono pliku ECM
ps: د ECM فایل ونه موندل شو
pt_pt: Arquivo ECM não encontrado
ro: Fișierul ECM nu a fost găsit
ru: Файл ECM не найден
si: ECM ගොනුව හමු නොවීය
sk: Súbor ECM sa nenašiel
sl: Datoteke ECM ni mogoče najti
sq: Skedari ECM nuk u gjet
sr_latn: ЕЦМ датотека није пронађена
sv: ECM-filen hittades inte
sw: Faili ya ECM haijapatikana
ta: ECM கோப்பு கிடைக்கவில்லை
te: ECM ఫైల్ కనుగొనబడలేదు
tg: Файли ECM ёфт нашуд
th: ไม่พบไฟล์ ECM
tk: ECM faýly tapylmady
tl: Hindi nahanap ang ECM file
tr: ECM dosyası bulunamadı
tt: ECM файл табылмады
ug: ECM ھۆججىتى تېپىلمىدى
uk: Файл ECM не знайдено
ur: ECM فائل نہیں ملی
uz: ECM fayli topilmadi
vi: Không tìm thấy tệp ECM
yi: ECM טעקע ניט געפֿונען
zh_cn: 未找到 ECM 文件
zh_hk: 未找到 ECM 文件

source: ECM read error
af: ECM-leesfout
am: ECM የማንበብ ስህተት
ar: خطأ في قراءة ECM
az: ECM oxu xətası
be: Памылка чытання ECM
bg: Грешка при четене на ECM
bn: ECM পড়ার ত্রুটি৷
ca: Error de lectura de l'ECM
cs: Chyba čtení ECM
cy: Gwall darllen ECM
da: ECM læse fejl
de: ECM-Lesefehler
el: Σφάλμα ανάγνωσης ECM
eo: ECM legi eraron
es: Error de lectura del ECM
et: ECM-i lugemisviga
eu: ECM irakurketa-errorea
fa: خطای خواندن ECM
fi: ECM-lukuvirhe
fr: Erreur de lecture de l'ECM
fy: ECM lêzen flater
ga: Earráid léite ECM
gd: Mearachd leughaidh ECM
gl: Erro de lectura do ECM
gu: ECM વાંચવામાં ભૂલ
he: שגיאת קריאה של ECM
hi: ईसीएम पढ़ने में त्रुटि
hr: Pogreška čitanja ECM-a
hu: ECM olvasási hiba
hy: ECM ընթերցման սխալ
id: Kesalahan pembacaan ECM
is: ECM lestrarvilla
it: Errore di lettura dell'ECM
ja: ECM読み取りエラー
ka: ECM წაკითხვის შეცდომა
kk: ECM оқу қатесі
km: កំហុសក្នុងការអាន ECM
kn: ECM ಓದುವಿಕೆ ದೋಷ
ko: ECM 읽기 오류
ku: ECM xeletiya xwendinê
ky: ECM окуу катасы
lt: ECM skaitymo klaida
lv: ECM nolasīšanas kļūda
mk: Грешка во читањето на ECM
ml: ECM വായന പിശക്
mn: ECM унших алдаа
mr: ECM वाचण्यात त्रुटी
ms: Ralat bacaan ECM
mt: Żball tal-qari tal-ECM
my: ECM ဖတ်ခြင်း အမှား
ne: ECM पढ्ने त्रुटि
nl: ECM-leesfout
no: ECM lesefeil
oc: Error de lectura ECM
or: ECM ପ error ଼ିବା ତ୍ରୁଟି |
pa: ECM ਰੀਡ ਅਸ਼ੁੱਧੀ
pl: Błąd odczytu ECM
ps: د ECM لوستلو تېروتنه
pt_pt: Erro de leitura do ECM
ro: Eroare de citire ECM
ru: Ошибка чтения ECM
si: ECM කියවීමේ දෝෂයකි
sk: Chyba čítania ECM
sl: Napaka pri branju ECM
sq: Gabim leximi ECM
sr_latn: Грешка читања ЕЦМ-а
sv: ECM-läsfel
sw: Hitilafu ya kusoma ya ECM
ta: ECM வாசிப்பு பிழை
te: ECM రీడ్ ఎర్రర్
tg: Хатогии хондани ECM
th: ข้อผิดพลาดในการอ่าน ECM
tk: ECM okalan säwlik
tl: Error sa pagbasa ng ECM
tr: ECM okuma hatası
tt: ECM уку хата
ug: ECM ئوقۇش خاتالىقى
uk: Помилка читання ECM
ur: ECM پڑھنے میں خرابی۔
uz: ECM o'qish xatosi
vi: Lỗi đọc ECM
yi: ECM לייענען טעות
zh_cn: ECM读取错误
zh_hk: ECM讀取錯誤
