Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Select a cam to run ...
af: Kies 'n kamera om te laat loop ...
am: ለማሄድ ካሜራ ይምረጡ...
ar: اختر كاميرا لتشغيلها...
az: Çalıştırmaq üçün kamera seçin...
be: Выберыце камеру для запуску ...
bg: Изберете камера за стартиране...
bn: চালানোর জন্য একটি ক্যাম নির্বাচন করুন...
ca: Seleccioneu una càmera per executar...
cs: Vyberte kameru, kterou chcete spustit...
cy: Dewiswch gamera i redeg...
da: Vælg en cam til at køre ...
de: Wählen Sie eine Kamera zum Ausführen aus ...
el: Επιλέξτε μια κάμερα για εκτέλεση...
eo: Elektu kamon por kuri...
es: Seleccione una cámara para ejecutar...
et: Valige käivitamiseks kaamera...
eu: Hautatu exekutatzeko kamera bat...
fa: یک دوربین برای اجرا انتخاب کنید...
fi: Valitse käytettävä kamera...
fr: Sélectionnez une caméra à exécuter...
fy: Selektearje in kamera om te rinnen ...
ga: Roghnaigh camán le rith...
gd: Tagh camara airson a ruith ...
gl: Selecciona unha cámara para executar...
gu: ચલાવવા માટે કૅમેરો પસંદ કરો...
he: בחר מצלמת להפעיל...
hi: चलाने के लिए एक कैम चुनें...
hr: Odaberite kameru za pokretanje...
hu: Válassza ki a futtatni kívánt kamerát...
hy: Ընտրեք տեսախցիկ՝ գործարկելու համար...
id: Pilih kamera untuk dijalankan ...
is: Veldu myndavél til að keyra ...
it: Selezionare una cam da avviare ...
ja: 実行するカムを選択してください...
ka: აირჩიეთ კამერა გასაშვებად...
kk: Іске қосу үшін камераны таңдаңыз...
km: ជ្រើសរើសកាមេរ៉ាដើម្បីដំណើរការ...
kn: ಚಲಾಯಿಸಲು ಕ್ಯಾಮ್ ಆಯ್ಕೆಮಾಡಿ...
ko: 실행할 캠을 선택하세요...
ku: Kamerayek hilbijêrin ku bixebite ...
ky: Иштөө үчүн камераны тандаңыз...
lt: Pasirinkite kamerą, kurią norite paleisti...
lv: Izvēlieties kameru, kuru palaist...
mk: Изберете камера за вклучување ...
ml: പ്രവർത്തിപ്പിക്കാൻ ഒരു ക്യാമറ തിരഞ്ഞെടുക്കുക...
mn: Ажиллуулах камер сонгоно уу...
mr: चालवण्यासाठी कॅम निवडा...
ms: Pilih cam untuk dijalankan...
mt: Agħżel cam biex tmexxi...
my: လုပ်ဆောင်ရန် ကင်မရာကို ရွေးပါ...
ne: चलाउनको लागि क्यामेरा चयन गर्नुहोस्...
nl: Selecteer een camera om uit te voeren...
no: Velg en cam å kjøre ...
oc: Seleccionatz una cam per executar ...
or: ଚଲାଇବା ପାଇଁ ଏକ କ୍ୟାମ ଚୟନ କରନ୍ତୁ ...
pa: ਚਲਾਉਣ ਲਈ ਇੱਕ ਕੈਮ ਚੁਣੋ...
pl: Wybierz kamerę do uruchomienia...
ps: د چلولو لپاره کیم غوره کړئ ...
pt_pt: Selecione uma câmera para executar...
ro: Selectați o cameră pentru a rula...
ru: Выберите камеру для запуска...
si: ධාවනය කිරීමට කැමරාවක් තෝරන්න ...
sk: Vyberte kameru, ktorú chcete spustiť...
sl: Izberite kamero za zagon ...
sq: Zgjidh një kamerë për të drejtuar ...
sr_latn: Изаберите камеру за покретање ...
sv: Välj en kamera att köra...
sw: Chagua kamera ya kuendesha...
ta: இயக்க கேமராவைத் தேர்ந்தெடுக்கவும்...
te: రన్ చేయడానికి క్యామ్‌ని ఎంచుకోండి...
tg: Барои иҷро кардани камера камера интихоб кунед ...
th: เลือกกล้องที่จะรัน ...
tk: Işlemek üçin kamerany saýlaň ...
tl: Pumili ng cam na tatakbo...
tr: Çalıştırılacak bir kamera seçin...
tt: Йөгерү өчен камераны сайлагыз ...
ug: ئىجرا قىلىدىغان كامېرانى تاللاڭ ...
uk: Виберіть камеру для запуску...
ur: چلانے کے لیے ایک کیمرہ منتخب کریں...
uz: Ishlash uchun kamerani tanlang...
vi: Chọn cam để chạy...
yi: אויסקלייַבן אַ קאַם צו לויפן ...
zh_cn: 选择要运行的凸轮...
zh_hk: 選擇要運行的凸輪...

source: Select and Install
af: Kies en installeer
am: ይምረጡ እና ይጫኑ
ar: حدد وتثبيت
az: Seçin və quraşdırın
be: Выберыце і ўсталюйце
bg: Изберете и инсталирайте
bn: নির্বাচন করুন এবং ইনস্টল করুন
ca: Seleccioneu i instal·leu
cs: Vyberte a nainstalujte
cy: Dewis a Gosod
da: Vælg og installer
de: Auswählen und installieren
el: Επιλέξτε και εγκαταστήστε
eo: Elektu kaj Instalu
es: Seleccionar e instalar
et: Valige ja installige
eu: Hautatu eta instalatu
fa: را انتخاب و نصب کنید
fi: Valitse ja asenna
fr: Sélectionner et installer
fy: Selektearje en ynstallearje
ga: Roghnaigh agus Suiteáil
gd: Tagh agus Stàlaich
gl: Selecciona e instala
gu: પસંદ કરો અને ઇન્સ્ટોલ કરો
he: בחר והתקן
hi: चुनें और इंस्टॉल करें
hr: Odaberite i instalirajte
hu: Válassza ki és telepítse
hy: Ընտրեք և տեղադրեք
id: Pilih dan Instal
is: Veldu og settu upp
it: Seleziona e Installa
ja: 選択してインストールする
ka: აირჩიეთ და დააინსტალირეთ
kk: Таңдаңыз және орнатыңыз
km: ជ្រើសរើស និងដំឡើង
kn: ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಸ್ಥಾಪಿಸಿ
ko: 선택 및 설치
ku: Hilbijêre û saz bike
ky: Тандоо жана орнотуу
lt: Pasirinkite ir įdiekite
lv: Izvēlieties un instalējiet
mk: Изберете и инсталирајте
ml: തിരഞ്ഞെടുത്ത് ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Сонгоод суулгана уу
mr: निवडा आणि स्थापित करा
ms: Pilih dan Pasang
mt: Agħżel u Installa
my: ရွေးပြီး Install လုပ်ပါ။
ne: चयन गर्नुहोस् र स्थापना गर्नुहोस्
nl: Selecteer en installeer
no: Velg og installer
oc: Seleccionatz e installatz
or: ଚୟନ ଏବଂ ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: ਚੁਣੋ ਅਤੇ ਸਥਾਪਿਤ ਕਰੋ
pl: Wybierz i zainstaluj
ps: وټاکئ او نصب کړئ
pt_pt: Selecione e instale
ro: Selectați și Instalați
ru: Выбрать и установить
si: තෝරන්න සහ ස්ථාපනය කරන්න
sk: Vyberte a nainštalujte
sl: Izberite in namestite
sq: Zgjidhni dhe instaloni
sr_latn: Изаберите и инсталирајте
sv: Välj och installera
sw: Chagua na Sakinisha
ta: தேர்ந்தெடுத்து நிறுவவும்
te: ఎంచుకోండి మరియు ఇన్స్టాల్ చేయండి
tg: Интихоб кунед ва насб кунед
th: เลือกและติดตั้ง
tk: Saýlaň we guruň
tl: Piliin at I-install
tr: Seç ve Yükle
tt: Сайлагыз һәм урнаштырыгыз
ug: تاللاڭ ۋە قاچىلاڭ
uk: Виберіть і встановіть
ur: منتخب کریں اور انسٹال کریں۔
uz: Tanlang va o'rnating
vi: Chọn và cài đặt
yi: אויסקלייַבן און ינסטאַלירן
zh_cn: 选择并安装
zh_hk: 選擇並安裝

source: Select backup to restore:
af: Kies rugsteun om te herstel:
am: ወደነበረበት ለመመለስ ምትኬን ይምረጡ፡-
ar: حدد النسخة الاحتياطية لاستعادتها:
az: Bərpa etmək üçün ehtiyat seçin:
be: Выберыце рэзервовую копію для аднаўлення:
bg: Изберете резервно копие за възстановяване:
bn: পুনরুদ্ধার করতে ব্যাকআপ নির্বাচন করুন:
ca: Seleccioneu la còpia de seguretat per restaurar:
cs: Vyberte zálohu, kterou chcete obnovit:
cy: Dewiswch wrth gefn i'w adfer:
da: Vælg backup for at gendanne:
de: Wählen Sie die wiederherzustellende Sicherung aus:
el: Επιλέξτε αντίγραφο ασφαλείας για επαναφορά:
eo: Elektu sekurkopion por restarigi:
es: Seleccione copia de seguridad para restaurar:
et: Valige taastamiseks varukoopia:
eu: Hautatu babeskopia leheneratzeko:
fa: نسخه پشتیبان را برای بازیابی انتخاب کنید:
fi: Valitse palautettava varmuuskopio:
fr: Sélectionnez la sauvegarde à restaurer :
fy: Selektearje reservekopy om te herstellen:
ga: Roghnaigh cúltaca le hathchóiriú:
gd: Tagh lethbhreac glèidhidh airson ath-nuadhachadh:
gl: Seleccione a copia de seguranza para restaurar:
gu: પુનઃસ્થાપિત કરવા માટે બેકઅપ પસંદ કરો:
he: בחר גיבוי לשחזור:
hi: पुनर्स्थापित करने के लिए बैकअप का चयन करें:
hr: Odaberite sigurnosnu kopiju za vraćanje:
hu: Válassza ki a biztonsági másolatot a visszaállításhoz:
hy: Ընտրեք կրկնօրինակը վերականգնելու համար.
id: Pilih cadangan untuk dipulihkan:
is: Veldu öryggisafrit til að endurheimta:
it: Seleziona il backup da ripristinare:
ja: 復元するバックアップを選択してください:
ka: აირჩიეთ სარეზერვო ასლი აღსადგენად:
kk: Қалпына келтіру үшін сақтық көшірмені таңдаңыз:
km: ជ្រើសរើសការបម្រុងទុកដើម្បីស្ដារ៖
kn: ಮರುಸ್ಥಾಪಿಸಲು ಬ್ಯಾಕಪ್ ಆಯ್ಕೆಮಾಡಿ:
ko: 복원할 백업 선택:
ku: Ji bo vegerandina hilanînê hilbijêrî:
ky: Калыбына келтирүү үчүн камдык көчүрмөнү тандаңыз:
lt: Pasirinkite atsarginę kopiją, kurią norite atkurti:
lv: Atlasiet dublējumu, ko atjaunot:
mk: Изберете резервна копија за враќање:
ml: പുനഃസ്ഥാപിക്കാൻ ബാക്കപ്പ് തിരഞ്ഞെടുക്കുക:
mn: Сэргээх нөөцийг сонгоно уу:
mr: पुनर्संचयित करण्यासाठी बॅकअप निवडा:
ms: Pilih sandaran untuk dipulihkan:
mt: Agħżel backup biex tirrestawra:
my: ပြန်လည်ရယူရန် မိတ္တူကို ရွေးပါ-
ne: पुनर्स्थापना गर्न ब्याकअप चयन गर्नुहोस्:
nl: Selecteer een back-up om te herstellen:
no: Velg sikkerhetskopi for å gjenopprette:
oc: Seleccionatz la salvagarda per restablir :
or: ପୁନରୁଦ୍ଧାର ପାଇଁ ବ୍ୟାକଅପ୍ ଚୟନ କରନ୍ତୁ:
pa: ਰੀਸਟੋਰ ਕਰਨ ਲਈ ਬੈਕਅੱਪ ਚੁਣੋ:
pl: Wybierz kopię zapasową do przywrócenia:
ps: د بیا رغولو لپاره بیک اپ غوره کړئ:
pt_pt: Selecione backup para restaurar:
ro: Selectați backup pentru a restabili:
ru: Выберите резервную копию для восстановления:
si: ප්‍රතිසාධනය කිරීමට උපස්ථය තෝරන්න:
sk: Vyberte zálohu na obnovenie:
sl: Izberite varnostno kopijo za obnovitev:
sq: Zgjidhni kopjen rezervë për të rivendosur:
sr_latn: Изаберите резервну копију за враћање:
sv: Välj säkerhetskopia att återställa:
sw: Chagua chelezo ili kurejesha:
ta: மீட்டமைக்க காப்புப்பிரதியைத் தேர்ந்தெடுக்கவும்:
te: పునరుద్ధరించడానికి బ్యాకప్‌ని ఎంచుకోండి:
tg: Барои барқарор кардани нусхаи эҳтиётӣ интихоб кунед:
th: เลือกข้อมูลสำรองที่จะกู้คืน:
tk: Dikeltmek üçin ätiýaçlyk nusgasyny saýlaň:
tl: Piliin ang backup na ire-restore:
tr: Geri yüklenecek yedeklemeyi seçin:
tt: Реставрацияләү өчен резервны сайлагыз:
ug: ئەسلىگە كەلتۈرۈش ئۈچۈن زاپاسلاشنى تاللاڭ:
uk: Виберіть резервну копію для відновлення:
ur: بحال کرنے کے لیے بیک اپ منتخب کریں:
uz: Qayta tiklash uchun zaxira nusxasini tanlang:
vi: Chọn sao lưu để khôi phục:
yi: אויסקלייַבן באַקאַפּ צו ומקערן:
zh_cn: 选择要恢复的备份：
zh_hk: 選擇要還原的備份：

source: Server %s-%s
af: Bediener %s-%s
am: አገልጋይ %s-%s
ar: الخادم %s-%s
be: Сервер %s-%s
bg: Сървър %s-%s
bn: সার্ভার %s-%s
ca: Servidor %s-%s
cy: Gweinydd %s-%s
el: Διακομιστής %s-%s
eo: Servilo %s-%s
es: Servidor %s-%s
eu: %s-%s zerbitzaria
fa: سرور %s-%s
fi: Palvelin %s-%s
fr: Serveur %s-%s
fy: Tsjinner %s-%s
ga: Freastalaí %s-%s
gd: Am frithealaiche %s-%s
gl: Servidor %s-%s
gu: સર્વર %s-%s
he: שרת %s-%s
hi: सर्वर %s-%s
hr: Poslužitelj %s-%s
hu: Szerver %s-%s
hy: Սերվեր %s-%s
is: Þjónninn %s-%s
ja: サーバー %s-%s
ka: სერვერი %s-%s
kk: Сервер %s-%s
km: ម៉ាស៊ីនមេ %s-%s
kn: ಸರ್ವರ್ %s-%s
ko: 서버 %s-%s
ku: Pêşkêşkar %s-%s
ky: Сервер %s-%s
lt: Serveris %s-%s
lv: Serveris %s-%s
mk: Сервер %s-%s
ml: സെർവർ %s-%s
mn: Сервер %s-%s
mr: सर्व्हर %s-%s
ms: Pelayan %s-%s
my: ဆာဗာ %s-%s
ne: सर्भर %s-%s
oc: Servidor %s-%s
or: ସର୍ଭର% s-% s |
pa: ਸਰਵਰ %s-%s
pl: Serwer %s-%s
ps: سرور %s-%s
pt_pt: Servidor %s-%s
ro: Serverul %s-%s
ru: Сервер %s-%s
si: සේවාදායකය %s-%s
sl: Strežnik %s-%s
sq: Serveri %s-%s
sr_latn: Сервер %с-%с
sw: Seva %s-%s
ta: சேவையகம் %s-%s
te: సర్వర్ %s-%s
tg: Сервер %s-%s
th: เซิร์ฟเวอร์ %s-%s
tk: Serwer% s-% s
tr: Sunucu %s-%s
tt: Сервер% s-% s
ug: مۇلازىمېتىر% s-% s
uk: Сервер %s-%s
ur: سرور %s-%s
vi: Máy chủ %s-%s
yi: סערווער %s-%s
zh_cn: 服务器 %s-%s
zh_hk: 伺服器 %s-%s

source: Server Config
af: Bedieneropstelling
am: የአገልጋይ ውቅር
ar: تكوين الخادم
az: Server konfiqurasiyası
be: Канфігурацыя сервера
bg: Конфигурация на сървъра
bn: সার্ভার কনফিগারেশন
ca: Configuració del servidor
cs: Konfigurace serveru
cy: Ffurfweddiad Gweinydd
da: Server Konfig
de: Serverkonfiguration
el: Διαμόρφωση διακομιστή
eo: Servilo Agordo
es: Configuración del servidor
et: Serveri konfiguratsioon
eu: Zerbitzariaren konfigurazioa
fa: پیکربندی سرور
fi: Palvelimen kokoonpano
fr: Configuration du serveur
ga: Cumraíocht Freastalaí
gd: Config an fhrithealaiche
gl: Configuración do servidor
gu: સર્વર રૂપરેખા
he: תצורת שרת
hi: सर्वर कॉन्फ़िग
hr: Konfiguracija poslužitelja
hu: Szerver konfig
hy: Սերվերի կազմաձևում
id: Konfigurasi Server
is: Stillingar netþjóns
ja: サーバー構成
ka: სერვერის კონფიგურაცია
kk: Сервер конфигурациясы
km: ការកំណត់រចនាសម្ព័ន្ធម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ಕಾನ್ಫಿಗರ್
ko: 서버 구성
lt: Serverio konfigūracija
lv: Servera konfigurācija
mk: Конфигурација на сервер
ml: സെർവർ കോൺഫിഗറേഷൻ
mn: Серверийн тохиргоо
mr: सर्व्हर कॉन्फिग
ms: Konfigurasi Pelayan
mt: Konfigurazzjoni tas-Server
my: ဆာဗာ Config
ne: सर्भर कन्फिगरेसन
nl: Serverconfiguratie
no: Serverkonfig
oc: Configuracion del servidor
or: ସର୍ଭର ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਸਰਵਰ ਸੰਰਚਨਾ
pl: Konfiguracja serwera
ps: د سرور ترتیب
pt_pt: Configuração do servidor
ro: Configurare server
ru: Конфигурация сервера
si: සේවාදායක වින්‍යාසය
sk: Konfigurácia servera
sl: Konfiguracija strežnika
sq: Konfigurimi i serverit
sr_latn: Сервер Цонфиг
sv: Serverkonfig
sw: Usanidi wa Seva
ta: சேவையக கட்டமைப்பு
te: సర్వర్ కాన్ఫిగర్
tg: Танзимоти сервер
th: การกำหนดค่าเซิร์ฟเวอร์
tk: Serwer konfigurasiýasy
tl: Config ng Server
tr: Sunucu Yapılandırması
tt: Сервер конфигурациясе
ug: مۇلازىمېتىر سەپلىمىسى
uk: Конфігурація сервера
ur: سرور کی ترتیب
uz: Server konfiguratsiyasi
vi: Cấu hình máy chủ
yi: סערווירער קאָנפיג
zh_cn: 服务器配置
zh_hk: 伺服器配置

source: Server Copy in
af: Bediener Kopieer in
am: የአገልጋይ ቅዳ
ar: نسخ الخادم في
az: Server Kopyalayın
be: Скапіраваць сервер
bg: Сървър Копиране в
bn: সার্ভার কপি ইন
ca: Còpia del servidor
cy: Copi Gweinydd i mewn
da: Server Kopier ind
de: Server kopieren
el: Αντιγραφή διακομιστή
eo: Servilo Kopiu enen
es: Copia del servidor en
et: Server Kopeeri sisse
eu: Zerbitzaria kopiatu
fa: کپی سرور در
fi: Palvelinkopio sisään
fr: Copie du serveur dans
fy: Server Kopiearje yn
ga: Cóipeáil Freastalaí isteach
gd: Dèan lethbhreac den fhrithealaiche a-steach
gl: Copiar servidor
gu: સર્વર કૉપિ કરો
he: שרת העתק פנימה
hi: सर्वर कॉपी इन
hr: Poslužitelj Kopiraj u
hu: Szerverbemásolás
hy: Սերվերի պատճենում
id: Server Salin masuk
is: Server Copy inn
ja: サーバーコピーイン
ka: სერვერის კოპირება
kk: Серверге көшіру
km: ម៉ាស៊ីនមេចម្លងចូល
kn: ಸರ್ವರ್ ಕಾಪಿ ಇನ್
ko: 서버 복사
ku: Kopîkirina serverê tê de
ky: Серверге көчүрүү
lt: Kopijuoti į serverį
lv: Servera kopēšana
mk: Сервер Копирај во
ml: സെർവർ പകർത്തുക
mn: Сервер хуулах
mr: सर्व्हर कॉपी करा
ms: Salin Pelayan masuk
mt: Server Kopja ġewwa
my: Server ကို Copy ကူးပါ။
ne: सर्भरमा प्रतिलिपि गर्नुहोस्
nl: Serverkopie in
no: Server Kopier inn
oc: Còpia del servidor dins
or: ସର୍ଭର କପି କରନ୍ତୁ |
pa: ਵਿੱਚ ਸਰਵਰ ਕਾਪੀ ਕਰੋ
pl: Skopiuj serwer
ps: سرور کاپي دننه کړئ
pt_pt: Cópia do servidor em
ro: Server Copiere în
ru: Копирование сервера
si: සේවාදායකය පිටපත් කරන්න
sl: Strežnik Kopiraj v
sq: Kopjoni në server
sr_latn: Сервер Цопи ин
sv: Server Kopiera in
sw: Nakili Seva ndani
ta: சர்வர் நகல்
te: సర్వర్ కాపీ ఇన్
tg: Сервер нусхабардорӣ кунед
th: เซิร์ฟเวอร์คัดลอกเข้า
tk: Serwer göçüriň
tr: Sunucu Kopyalama
tt: Сервер күчерү
ug: مۇلازىمېتىر كۆچۈرۈڭ
uk: Сервер Копіювати в
ur: سرور کاپی ان کریں۔
uz: Serverga nusxa ko'chirish
vi: Máy chủ Sao chép vào
yi: סערווירער קאָפּי אין
zh_cn: 服务器复制入
zh_hk: 伺服器複製入

source: Server Link
af: Bediener skakel
am: የአገልጋይ አገናኝ
ar: رابط الخادم
az: Server Linki
be: Спасылка на сервер
bg: Връзка към сървъра
bn: সার্ভার লিঙ্ক
ca: Enllaç al servidor
cs: Odkaz na server
cy: Cyswllt Gweinydd
el: Σύνδεσμος διακομιστή
eo: Servila Ligo
es: Enlace del servidor
et: Serveri link
eu: Zerbitzariaren esteka
fa: لینک سرور
fi: Palvelin linkki
fr: Lien serveur
ga: Nasc Freastalaí
gd: Ceangal frithealaiche
gl: Ligazón ao servidor
gu: સર્વર લિંક
he: קישור לשרת
hi: सर्वर लिंक
hr: Veza s poslužiteljem
hu: Szerver link
hy: Սերվերի հղում
id: Tautan Server
is: Tengill á netþjón
it: Url del Server
ja: サーバーリンク
ka: სერვერის ლინკი
kk: Сервер сілтемесі
km: តំណភ្ជាប់ម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ಲಿಂಕ್
ko: 서버링크
lt: Serverio nuoroda
lv: Servera saite
mk: Врска на серверот
ml: സെർവർ ലിങ്ക്
mn: Серверийн холбоос
mr: सर्व्हर लिंक
ms: Pautan Pelayan
my: ဆာဗာလင့်ခ်
ne: सर्भर लिङ्क
no: Serverkobling
oc: Ligam del servidor
or: ସର୍ଭର ଲିଙ୍କ୍ |
pa: ਸਰਵਰ ਲਿੰਕ
pl: Połączenie z serwerem
ps: د سرور لینک
pt_pt: Link do servidor
ro: Link server
ru: Ссылка на сервер
si: සේවාදායක සබැඳිය
sk: Odkaz na server
sl: Povezava do strežnika
sq: Lidhja e serverit
sr_latn: Сервер Линк
sv: Serverlänk
sw: Kiungo cha Seva
ta: சேவையக இணைப்பு
te: సర్వర్ లింక్
tg: Истиноди сервер
th: ลิงค์เซิร์ฟเวอร์
tk: Serwer baglanyşygy
tl: Link ng Server
tr: Sunucu Bağlantısı
tt: Сервер сылтамасы
ug: مۇلازىمېتىر ئۇلىنىشى
uk: Посилання на сервер
ur: سرور لنک
uz: Server havolasi
vi: Liên kết máy chủ
yi: סערווירער לינק
zh_cn: 服务器链接
zh_hk: 伺服器連結

source: Server Password
af: Bediener wagwoord
am: የአገልጋይ ይለፍ ቃል
ar: كلمة مرور الخادم
az: Server parolu
be: Пароль сервера
bg: Парола на сървъра
bn: সার্ভার পাসওয়ার্ড
ca: Contrasenya del servidor
cs: Heslo serveru
cy: Cyfrinair Gweinydd
da: Serveradgangskode
de: Serverpasswort
el: Κωδικός διακομιστή
eo: Servilo Pasvorto
es: Contraseña del servidor
et: Serveri parool
eu: Zerbitzariaren pasahitza
fa: رمز عبور سرور
fi: Palvelimen salasana
fr: Mot de passe du serveur
fy: Server Wachtwurd
ga: Pasfhocal Freastalaí
gd: Facal-faire an fhrithealaiche
gl: Contrasinal do servidor
gu: સર્વર પાસવર્ડ
he: סיסמת שרת
hi: सर्वर पासवर्ड
hr: Lozinka poslužitelja
hu: Szerver jelszó
hy: Սերվերի գաղտնաբառ
id: Kata Sandi Server
is: Lykilorð miðlara
ja: サーバーのパスワード
ka: სერვერის პაროლი
kk: Сервер құпия сөзі
km: ពាក្យសម្ងាត់ម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ಪಾಸ್ವರ್ಡ್
ko: 서버 비밀번호
ku: Şîfreya Server
ky: Сервер сырсөз
lt: Serverio slaptažodis
lv: Servera parole
mk: Лозинка на серверот
ml: സെർവർ പാസ്‌വേഡ്
mn: Серверийн нууц үг
mr: सर्व्हर पासवर्ड
ms: Kata Laluan Pelayan
mt: Password tas-server
my: ဆာဗာ စကားဝှက်
ne: सर्भर पासवर्ड
nl: Serverwachtwoord
no: Serverpassord
oc: Senhal del servidor
or: ସର୍ଭର ପାସୱାର୍ଡ |
pa: ਸਰਵਰ ਪਾਸਵਰਡ
pl: Hasło serwera
ps: د سرور پټنوم
pt_pt: Senha do servidor
ro: Parola serverului
ru: Пароль сервера
si: සේවාදායක මුරපදය
sk: Heslo servera
sl: Geslo strežnika
sq: Fjalëkalimi i serverit
sr_latn: Лозинка сервера
sv: Serverlösenord
sw: Nenosiri la seva
ta: சேவையக கடவுச்சொல்
te: సర్వర్ పాస్వర్డ్
tg: Пароли сервер
th: รหัสผ่านเซิร์ฟเวอร์
tk: Serwer paroly
tl: Password ng Server
tr: Sunucu Şifresi
tt: Сервер серсүзе
ug: مۇلازىمېتىر پارولى
uk: Пароль сервера
ur: سرور پاس ورڈ
uz: Server paroli
vi: Mật khẩu máy chủ
yi: סערווירער שפּריכוואָרט
zh_cn: 服务器密码
zh_hk: 伺服器密碼

source: Server Port
af: Bedienerpoort
am: አገልጋይ ወደብ
ar: منفذ الخادم
az: Server Portu
be: Порт сервера
bg: Сървърен порт
bn: সার্ভার পোর্ট
ca: Port del servidor
cs: Port serveru
cy: Porth Gweinydd
el: Θύρα διακομιστή
eo: Servila Haveno
es: Puerto del servidor
et: Serveri port
eu: Zerbitzariaren ataka
fa: پورت سرور
fi: Palvelimen portti
fr: Port du serveur
ga: Port Freastalaí
gd: Port frithealaiche
gl: Porto do servidor
gu: સર્વર પોર્ટ
he: יציאת שרת
hi: सर्वर पोर्ट
hr: Port poslužitelja
hu: Szerver port
hy: Սերվերի պորտ
id: Pelabuhan Server
it: Porta del Server
ja: サーバーポート
ka: სერვერის პორტი
kk: Сервер порты
km: ច្រកម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ಪೋರ್ಟ್
ko: 서버 포트
lt: Serverio prievadas
lv: Servera ports
mk: Серверска порта
ml: സെർവർ പോർട്ട്
mn: Сервер порт
mr: सर्व्हर पोर्ट
ms: Pelabuhan Pelayan
mt: Port tas-Server
my: ဆာဗာ ဆိပ်ကမ်း
ne: सर्भर पोर्ट
nl: Serverpoort
oc: Pòrt del servidor
or: ସର୍ଭର ପୋର୍ଟ |
pa: ਸਰਵਰ ਪੋਰਟ
pl: Port serwera
ps: د سرور بندر
pt_pt: Porta do servidor
ro: Portul serverului
ru: Порт сервера
si: සේවාදායක වරාය
sk: Port servera
sl: Vrata strežnika
sq: Porta e serverit
sr_latn: Порт сервера
sw: Bandari ya Seva
ta: சர்வர் போர்ட்
te: సర్వర్ పోర్ట్
tg: Порти сервер
th: พอร์ตเซิร์ฟเวอร์
tk: Serwer porty
tl: Port ng Server
tr: Sunucu Bağlantı Noktası
tt: Сервер порты
ug: مۇلازىمېتىر ئېغىزى
uk: Порт сервера
ur: سرور پورٹ
uz: Server porti
vi: Cổng máy chủ
yi: סערווירער פּאָרט
zh_cn: 服务器端口
zh_hk: 伺服器連接埠

source: Server URL
af: Bediener URL
am: የአገልጋይ URL
ar: عنوان URL للخادم
be: URL сервера
bg: URL адрес на сървъра
bn: সার্ভার URL
ca: URL del servidor
cs: Adresa URL serveru
cy: URL gweinydd
el: URL διακομιστή
eo: Servila URL
es: URL del servidor
et: Serveri URL
eu: Zerbitzariaren URLa
fa: آدرس سرور
fi: Palvelimen URL-osoite
fr: URL du serveur
ga: URL an fhreastalaí
gd: URL an fhrithealaiche
gl: URL do servidor
gu: સર્વર URL
he: כתובת האתר של השרת
hi: सर्वर यूआरएल
hr: URL poslužitelja
hu: Szerver URL
hy: Սերվերի URL
id: URL server
is: Vefslóð netþjóns
ja: サーバーURL
ka: სერვერის URL
kk: Сервер URL мекенжайы
km: URL ម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ URL
ko: 서버 URL
lt: Serverio URL
lv: Servera URL
mk: URL на серверот
ml: സെർവർ URL
mn: Серверийн URL
mr: सर्व्हर URL
ms: URL pelayan
mt: URL tas-server
my: ဆာဗာ URL
ne: सर्भर URL
oc: URL del servidor
or: ସର୍ଭର URL
pa: ਸਰਵਰ URL
pl: Adres URL serwera
ps: د سرور URL
pt_pt: URL do servidor
ro: Adresa URL a serverului
ru: URL-адрес сервера
si: සේවාදායක URL
sk: Adresa URL servera
sl: URL strežnika
sq: URL e serverit
sr_latn: УРЛ сервера
sw: URL ya seva
ta: சேவையக URL
te: సర్వర్ URL
tg: URL-и сервер
th: URL ของเซิร์ฟเวอร์
tk: Serwer URL
tl: URL ng server
tr: Sunucu URL'si
tt: Сервер URL
ug: مۇلازىمېتىر URL
uk: URL-адреса сервера
ur: سرور URL
uz: Server URL manzili
vi: URL máy chủ
yi: סערווירער URL
zh_cn: 服务器地址
zh_hk: 伺服器位址

source: Server Url i.e. 012.345.678.900
af: Bediener-URL d.w.s. 012.345.678.900
am: የአገልጋይ ዩአርኤል ማለትም 012.345.678.900
ar: عنوان URL للخادم، أي 012.345.678.900
az: Server URL-i, yəni 012.345.678.900
be: URL-адрас сервера, напрыклад 012.345.678.900
bg: URL адрес на сървъра, т.е. 012.345.678.900
bn: সার্ভার ইউআরএল অর্থাৎ 012.345.678.900
ca: URL del servidor, és a dir, 012.345.678.900
cs: Adresa URL serveru, tj. 012.345.678.900
cy: Url Gweinydd h.y. 012.345.678.900
da: Server-url, dvs. 012.345.678.900
de: Server-URL, z. B. 012.345.678.900
el: Url διακομιστή, δηλαδή 012.345.678.900
eo: Servila URL t.e. 012.345.678.900
es: URL del servidor, es decir, 012.345.678.900
et: Serveri URL, st 012.345.678.900
eu: Zerbitzariaren URLa, hau da, 012.345.678.900
fa: آدرس سرور یعنی 012.345.678.900
fi: Palvelimen URL eli 012.345.678.900
fr: URL du serveur, par exemple 012.345.678.900
ga: URL an fhreastalaí i.e. 012.345.678.900
gd: Url an fhrithealaiche ie 012.345.678.900
gl: URL do servidor, é dicir, 012.345.678.900
gu: સર્વર યુઆરએલ એટલે કે 012.345.678.900
he: כתובת האתר של השרת, כלומר 012.345.678.900
hi: सर्वर यूआरएल यानी 012.345.678.900
hr: Url poslužitelja, tj. 012.345.678.900
hu: Szerver URL-je, azaz 012.345.678.900
hy: Սերվերի URL, այսինքն՝ 012.345.678.900
id: Url Server yaitu 012.345.678.900
is: Vefslóð netþjóns, þ.e. 012.345.678.900
it: Url Server Es. 012.345.678.900
ja: サーバー URL 例: 012.345.678.900
ka: სერვერის URL, ანუ 012.345.678.900
kk: Сервер URL мекенжайы, яғни 012.345.678.900
km: Server Url ពោលគឺ 012.345.678.900
kn: ಸರ್ವರ್ URL ಅಂದರೆ 012.345.678.900
ko: 서버 URL(예: 012.345.678.900)
ku: Server Url ango 012.345.678.900
ky: Server URL, б.а. 012.345.678.900
lt: Serverio URL, ty 012.345.678.900
lv: Servera URL, t.i., 012.345.678.900
mk: УРЛ на серверот, односно 012.345.678.900
ml: സെർവർ യുആർഎൽ അതായത് 012.345.678.900
mn: Серверийн URL, өөрөөр хэлбэл 012.345.678.900
mr: सर्व्हर Url म्हणजे 012.345.678.900
ms: Url Pelayan iaitu 012.345.678.900
mt: Url tas-server jiġifieri 012.345.678.900
my: ဆာဗာ Url ဆိုလိုသည်မှာ 012.345.678.900
ne: सर्भर Url अर्थात् ०१२.३४५.६७८.९००
nl: Server-URL, d.w.z. 012.345.678.900
no: Server URL dvs. 012.345.678.900
oc: Url del servidor es a dire 012.345.678.900
or: ସର୍ଭର Url ଯଥା 012.345.678.900 |
pa: ਸਰਵਰ ਯੂਆਰਐਲ ਯਾਨੀ 012.345.678.900
pl: Adres URL serwera tj. 012.345.678.900
ps: د سرور یو آر ایل یعنی 012.345.678.900
pt_pt: URL do servidor, ou seja, 012.345.678.900
ro: Adresa URL a serverului, adică 012.345.678.900
ru: URL-адрес сервера, т.е. 012.345.678.900.
si: Server Url එනම් 012.345.678.900
sk: Adresa URL servera, napr. 012.345.678.900
sl: URL strežnika, tj. 012.345.678.900
sq: Url i serverit dmth 012.345.678.900
sr_latn: Урл сервера, тј. 012.345.678.900
sv: Server URL dvs 012.345.678.900
sw: Url ya Seva yaani 012.345.678.900
ta: சர்வர் URL அதாவது 012.345.678.900
te: సర్వర్ Url అంటే 012.345.678.900
tg: Server URL, яъне 012.345.678.900
th: URL เซิร์ฟเวอร์ เช่น 012.345.678.900
tk: Serwer Url, ýagny 012.345.678.900
tl: Url ng Server i.e. 012.345.678.900
tr: Sunucu URL'si yani 012.345.678.900
tt: Url серверы, ягъни 012.345.678.900
ug: مۇلازىمېتىر Url يەنى 012.345.678.900
uk: URL-адреса сервера, наприклад 012.345.678.900
ur: سرور یو آر ایل یعنی 012.345.678.900
uz: Server URL manzili, ya'ni 012.345.678.900
vi: Url máy chủ tức là 012.345.678.900
yi: סערווירער URL הייסט 012.345.678.900
zh_cn: 服务器网址，即 012.345.678.900
zh_hk: 伺服器網址，即 012.345.678.900
