Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: a NOTHING.TO.UNDELE
af: 'n NIKS.OM.TE
am: አንድ ምናምን.ለማድረግ
ar: لا شيء.إلى.UNDELE
az: SİLMƏK ÜÇÜN HEÇ BİR ŞEY
be: a НІЧОГА.КАБЫ.РАДАЛЕЦЬ
bg: a НИЩО.ЗА.УНЕДЕЛЕНЕ
bn: একটি কিছুই না
ca: un RES.PER.UNDELE
cs: a NIC.K.ODBĚRU
cy: a DIM.TO.UNDELE
da: et INTET.AT.UNDELE
de: ein NICHTS.ZUM.UNDELE
el: ένα ΤΙΠΟΤΑ.TO.UNDELE
eo: a NENIO.TO.UNDELE
es: a NADA.PARA.DESHACERSE
et: a MIDAGI.TO.UNELE
eu: a EZER.TO.UNDELE
fa: یک NOTHING.TO.UNDELE
fi: a EI MITÄÄN.POISTA
fr: a RIEN.A.UNDELE
fy: in NOTHING.TO.UNDELE
ga: rud ar bith.GO.UNDELE
gd: a NOCHD.TO.UNDELE
gl: un NADA.TO.UNDELE
hi: कुछ भी नहीं.अंडेले को
hr: a NIŠTA.TO.UNDELE
hu: a SEMMI.TO.UNELE
hy: մի NOTHING.TO.UNDELE
id: TIDAK ADA.KEPADA UNDELE
is: a EKKERT.AÐ.UNDELA
it: a NIENTE.DA.UNDELE
ja: NOTHING.TO.UNDELE
ka: NOTHING.TO.UDELE
kk: ҚОЙЫЛУҒА ЕШТЕҢЕ
km: NOTHING.TO.UNDELE
kn: ಒಂದು ನಥಿಂಗ್.ಟು.ಉಂಡೆಲೆ
ko: 아무것도 삭제하지 마세요.
ku: TIŞTÎ.TO.UNDELE
lt: a NIEKO.TO.UNELE
lv: a NEKAS.TO.ATDELE
mk: НИШТО.TO.UNDELE
ml: ഒന്നുമില്ല.ഉണ്ടെലെ
mn: БУЦАХГҮЙ
mr: एक काही नाही.TO.UNDELE
mt: a XEJN.TO.UNDELE
my: NOTHING.TO.UNDELE
nl: een NIETS TE UNDELE
no: a INGENTING Å UNDELE
oc: un RÈS.A.DESALLAR
or: ଏକ NOTHING.TO.UNDELE |
pa: ਕੁਝ ਵੀ ਨਹੀਂ
pl: NIC DO.ROZWOLNIENIA
pt_pt: um NADA.PARA.UNDELE
ro: un NIMIC.LA.UNDELE
ru: НИЧЕГО.ТО.ОТМЕНИТЬ
si: UNDELE කිරීමට කිසිවක් නැත
sk: a NIČ.K.ODBÚRAŤ
sl: a NIČ.ZA.UNDELE
sq: një ASGJE.TO.UNDELE
sr_latn: а НОТХИНГ.ТО.УНДЕЛЕ
sv: ett INGENTING.ATT.UNDELA
sw: a HAKUNA.KWA.UNDELE
ta: ஒன்றுமில்லை.உண்டேல்
te: ఒక ఏమీ.TO.UNDELE
tg: А ҲЕЧӢ.БА.UNDELE
th: ไม่มีอะไรที่จะยกเลิก
tk: HÖKMAN.TO.UNDELE
tl: a WALA.TO.UNDELE
tr: SÖYLENECEK HİÇBİR ŞEY
tt: БЕРЕНЧЕ.ТО.УНДЕЛЕ
uk: a НІЧОГО.ВІДМЕНИТИ
uz: a HECHING.TO.UNDELE
vi: một KHÔNG GÌ.TO.UNDELE
yi: אַ גאָרנישט.צו.ונדעלע
zh_cn: 无需取消删除
zh_hk: 無需取消刪除

source: address:
af: adres:
am: አድራሻ፡-
ar: عنوان:
az: ünvan:
be: адрас:
bg: адрес:
bn: ঠিকানা:
ca: adreça:
cs: adresa:
cy: cyfeiriad:
da: adresse:
de: Adresse:
el: διεύθυνση:
eo: adreso:
es: DIRECCIÓN:
et: aadress:
eu: helbidea:
fa: آدرس:
fi: osoite:
fr: adresse:
fy: adres:
ga: seoladh:
gd: seòladh:
gl: enderezo:
gu: સરનામું:
he: כְּתוֹבֶת:
hi: पता:
hr: adresa:
hu: cím:
hy: հասցե:
id: alamat:
is: heimilisfang:
it: indirizzo:
ja: 住所：
ka: მისამართი:
kk: мекенжайы:
km: អាសយដ្ឋាន៖
kn: ವಿಳಾಸ:
ko: 주소:
ku: navnîşan:
ky: дареги:
lt: adresas:
lv: adrese:
mk: адреса:
ml: വിലാസം:
mn: хаяг:
mr: पत्ता:
ms: alamat:
mt: indirizz:
my: လိပ်စာ-
ne: ठेगाना:
nl: adres:
no: adresse:
oc: adreça:
or: ଠିକଣା:
pa: ਪਤਾ:
pl: adres:
ps: پته:
pt_pt: endereço:
ro: adresa:
ru: адрес:
si: ලිපිනය:
sk: adresa:
sl: naslov:
sq: adresa:
sr_latn: адреса:
sv: adress:
sw: anwani:
ta: முகவரி:
te: చిరునామా:
tg: адрес:
th: ที่อยู่:
tk: Salgysy:
tr: adres:
tt: адрес:
ug: ئادرېس:
uk: адреса:
ur: پتہ:
uz: manzil:
vi: Địa chỉ:
yi: אַדרעס:
zh_cn: 地址：
zh_hk: 地址：

source: and
af: en
am: እና
ar: و
az: və
be: і
bg: и
bn: এবং
ca: i
cs: a
cy: a
da: og
de: Und
el: και
eo: kaj
es: y
et: ja
eu: eta
fa: و
fi: ja
fr: et
fy: en
ga: agus
gd: agus
gl: e
gu: અને
he: ו
hi: और
hr: i
hu: és
hy: և
id: Dan
is: og
it: E
ja: そして
ka: და
kk: және
km: និង
kn: ಮತ್ತು
ko: 그리고
ku: û
ky: жана
lt: ir
lv: un
mk: и
ml: ഒപ്പം
mn: болон
mr: आणि
ms: dan
mt: u
my: နှင့်
ne: र
nl: En
no: og
oc: e
or: ଏବଂ
pa: ਅਤੇ
pl: I
ps: او
pt_pt: e
ro: şi
ru: и
si: සහ
sk: a
sl: in
sq: dhe
sr_latn: и
sv: och
sw: na
ta: மற்றும்
te: మరియు
tg: ва
th: และ
tk: we
tl: at
tr: Ve
tt: һәм
ug: ۋە
uk: і
ur: اور
uz: va
vi: Và
yi: און
zh_cn: 和
zh_hk: 和

source: caid:
am: ካይድ፡
ar: القائد:
be: Кэйд:
bg: кейд:
eo: kaid:
es: caido:
fa: کید:
hi: कैद:
id: kata:
ja: 助けました:
km: កាដ៖
ko: 케이드:
mk: каид:
my: ကာဒ်-
ru: служанка:
sq: kaid:
sr_latn: цаид:
tg: каид:
th: เคด:
uk: кейд:
uz: kaid:
yi: קאַיד:
zh_cn: 蔡德：
zh_hk: 蔡德：

source: card
af: kaart
am: ካርድ
ar: بطاقة
az: kart
be: карта
bg: карта
bn: কার্ড
ca: targeta
cs: karta
cy: cerdyn
da: kort
de: Karte
el: κάρτα
eo: karto
es: tarjeta
et: kaardile
eu: txartela
fa: کارت
fi: kortti
fr: carte
fy: kaart
ga: cárta
gd: cairt
gl: tarxeta
gu: કાર્ડ
he: כַּרְטִיס
hi: कार्ड
hr: kartica
hu: kártya
hy: քարտ
id: kartu
is: kort
it: carta
ja: カード
ka: ბარათი
kk: карта
km: កាត
kn: ಕಾರ್ಡ್
ko: 카드
ku: qert
ky: карта
lt: kortelę
lv: karti
mk: картичка
ml: കാർഡ്
mn: карт
mr: कार्ड
ms: kad
mt: karta
my: ကတ်
ne: कार्ड
nl: kaart
no: kort
oc: carta
or: କାର୍ଡ
pa: ਕਾਰਡ
pl: karta
ps: کارت
pt_pt: cartão
ru: карта
si: කාඩ්පත
sk: kartu
sl: kartico
sq: kartelë
sr_latn: картица
sv: kort
sw: kadi
ta: அட்டை
te: కార్డు
tg: корт
th: การ์ด
tk: kartoçka
tr: kart
tt: карточка
ug: كارتا
uk: картку
ur: کارڈ
uz: karta
vi: thẻ
yi: קאָרט
zh_cn: 卡片
zh_hk: 卡片

source: card reader
af: kaartleser
am: ካርድ አንባቢ
ar: قارئ البطاقة
az: kart oxuyucusu
be: кард-рыдэр
bg: четец на карти
bn: কার্ড রিডার
ca: lector de targetes
cs: čtečka karet
cy: darllenydd cerdyn
da: kortlæser
de: Kartenleser
el: συσκευή ανάγνωσης καρτών
eo: kartlegilo
es: lector de tarjetas
et: kaardilugeja
eu: txartel irakurgailua
fa: کارت خوان
fi: kortinlukija
fr: lecteur de carte
fy: card lêzer
ga: léitheoir cárta
gd: leughadair cairt
gl: lector de tarxetas
gu: કાર્ડ રીડર
he: קורא כרטיסים
hi: कार्ड रीडर
hr: čitač kartica
hu: kártyaolvasó
hy: քարտի ընթերցող
id: pembaca kartu
is: kortalesari
it: lettore di carte
ja: カードリーダー
ka: ბარათის წამკითხველი
kk: карта оқу құралы
km: អ្នកអានកាត
kn: ಕಾರ್ಡ್ ರೀಡರ್
ko: 카드 리더
ku: xwênerê kartan
ky: карта окугуч
lt: kortelių skaitytuvas
lv: karšu lasītājs
mk: читач на картички
ml: കാർഡ് റീഡർ
mn: карт уншигч
mr: कार्ड रीडर
ms: pembaca kad
mt: qarrej tal-kards
my: ကတ်ဖတ်စက်
ne: कार्ड रिडर
nl: kaartlezer
no: kortleser
oc: lector de cartas
or: କାର୍ଡ ରିଡର୍ |
pa: ਕਾਰਡ ਰੀਡਰ
pl: czytnik kart
ps: کارت لوستونکی
pt_pt: leitor de cartão
ro: cititor de carduri
ru: картридер
si: කාඩ් කියවනය
sk: čítačka kariet
sl: čitalec kartic
sq: lexues kartash
sr_latn: читач картица
sv: kortläsare
sw: msomaji wa kadi
ta: கார்டு ரீடர்
te: కార్డ్ రీడర్
tg: корти хонанда
th: เครื่องอ่านการ์ด
tk: kart okaýjy
tr: kart okuyucu
tt: карточка укучы
ug: كارتا ئوقۇغۇچ
uk: кардрідер
ur: کارڈ ریڈر
uz: kartani o'quvchi
vi: đầu đọc thẻ
yi: קאָרט לייענער
zh_cn: 读卡器
zh_hk: 讀卡器

source: close share view
af: sluit deel aansig
am: የቅርብ ድርሻ እይታ
ar: إغلاق عرض المشاركة
az: paylaşma görünüşünü bağlayın
be: закрыць прагляд долі
bg: затваряне на изглед за споделяне
bn: ক্লোজ শেয়ার ভিউ
ca: tancar la vista compartida
cs: zavřít sdílený pohled
cy: golwg rhannu agos
da: luk delevisning
de: Teilen-Ansicht schließen
el: κλείσιμο κοινής προβολής
eo: fermi dividi vidon
es: cerrar compartir vista
et: sulge jagamisvaade
eu: hurbil partekatzeko ikuspegia
fa: بستن نمای اشتراک
fi: sulje jaa näkymä
fr: fermer la vue partagée
fy: slute share werjefte
ga: radharc sciar gar
gd: sealladh co-roinn dlùth
gl: vista compartida pechada
gu: બંધ શેર દૃશ્ય
he: תצוגת שיתוף סגור
hi: शेयर दृश्य बंद करें
hr: zatvoriti podijeli pogled
hu: nézet bezárása
hy: փակել կիսման դիտումը
id: tutup tampilan berbagi
is: loka deila útsýni
it: chiudi la visualizzazione della condivisione
ja: 共有ビューを閉じる
ka: გაზიარების ხედის დახურვა
kk: бөлісу көрінісін жабу
km: បិទទិដ្ឋភាពចែករំលែក
kn: ನಿಕಟ ಹಂಚಿಕೆ ನೋಟ
ko: 공유 보기 닫기
ku: dîtina parvekirina nêzîk
ky: бөлүшүү көрүнүшүн жабуу
lt: uždaryti bendrinimo vaizdą
lv: aizvērt kopīgošanas skatu
mk: затвори споделување поглед
ml: അടുത്ത് പങ്കിടൽ കാഴ്ച
mn: хуваалцах харагдацыг хаах
mr: क्लोज शेअर व्ह्यू
ms: tutup kongsi pandangan
mt: qrib sehem fehma
my: အနီးကပ်မျှဝေခြင်းမြင်ကွင်း
ne: क्लोज सेयर दृश्य
nl: weergave delen sluiten
no: lukk delevisning
oc: tampar la vista de partatge
or: ସେୟାର୍ ଭ୍ୟୁ ବନ୍ଦ କରନ୍ତୁ |
pa: ਸਾਂਝਾ ਦ੍ਰਿਸ਼ ਬੰਦ ਕਰੋ
pl: zamknij widok udostępniania
ps: نږدې شریک لید
pt_pt: fechar visualização de compartilhamento
ro: close partajați vizualizarea
ru: закрыть общий вид
si: සමීප කොටස් දසුන
sk: zavrieť zdieľaný pohľad
sl: zapri deli pogled
sq: mbyll pamjen e ndarjes
sr_latn: затвори дели приказ
sv: stäng dela vy
sw: funga mtazamo wa kushiriki
ta: நெருக்கமான பகிர்வு பார்வை
te: దగ్గరి వాటా వీక్షణ
tg: дидани мубодилаи наздик
th: ปิดมุมมองการแบ่งปัน
tk: ýakyn paýlaşma görnüşi
tr: paylaşım görünümünü kapat
tt: ябык күренеш
ug: يېقىن ھەمبەھىر كۆرۈش
uk: закрити поділитися переглядом
ur: قریبی اشتراک کا نظارہ
uz: ulashish ko'rinishini yopish
vi: đóng chế độ xem chia sẻ
yi: נאָענט טיילן מיינונג
zh_cn: 关闭共享视图
zh_hk: 關閉共享視圖

source: decrease uphop by 1
af: verminder uphop met 1
am: ወደ ላይ በ1 ቀንስ
ar: تقليل uphop بمقدار 1
az: yüksəlişi 1 azaldın
be: паменшыць upphop на 1
bg: намалете upphop с 1
bn: 1 দ্বারা আপহপ হ্রাস
ca: disminuir uphop en 1
cs: snížit vzestup o 1
cy: gostwng uphop o 1
da: reducere uphop med 1
de: Uphop um 1 verringern
el: μειώστε το uphop κατά 1
eo: malpliigu supren je 1
es: disminuir el uphop en 1
et: vähenda üleshüpet 1 võrra
eu: igoera 1 gutxitu
fa: افزایش 1 را کاهش دهید
fi: vähennä uphopia 1
fr: diminuer de 1 vers le haut
fy: ferminderje uphop mei 1
ga: laghdú uphop faoi 1
gd: Luchdaich a-nuas 1 uphop
gl: diminúe uphop en 1
gu: 1 દ્વારા અપહોપ ઘટાડો
he: להקטין את ה-uphop ב-1
hi: अपहॉप को 1 से कम करें
hr: smanjiti upphop za 1
hu: csökkentse az uphop-ot 1-gyel
hy: իջեցնել բարձրացումը 1-ով
id: mengurangi uphop sebesar 1
is: minnka uphop um 1
it: diminuire la salita di 1
ja: アップホップを 1 減らす
ka: შეამცირეთ ამაღლება 1-ით
kk: жоғарылауды 1-ге азайтыңыз
km: កាត់បន្ថយការកើនឡើងដោយ 1
kn: 1 ರಿಂದ ಏರಿಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಿ
ko: 업홉 1 감소
ku: 1-ê kêm bike
ky: 1ге төмөндөтүү
lt: sumažinti uphop 1
lv: samaziniet augšup par 1
mk: намалете ја брзината за 1
ml: ഉയർച്ച 1 കുറയ്ക്കുക
mn: дээшээ 1-ээр бууруулна
mr: अपहॉप 1 ने कमी करा
ms: kurangkan uphop sebanyak 1
mt: jonqos uphop b'1
my: uphop ကို 1 လျှော့ချပါ။
ne: 1 द्वारा अपहप घटाउनुहोस्
nl: verlaag de uphop met 1
no: redusere uphop med 1
oc: diminuir l'upphop de 1
or: ଅପ୍ ଅପ୍ 1 କୁ ହ୍ରାସ କରନ୍ତୁ |
pa: 1 ਦੁਆਰਾ ਉੱਪਰ ਨੂੰ ਘਟਾਓ
pl: zmniejsz uphop o 1
ps: د 1 لخوا پورته ښکته کول
pt_pt: diminuir o uphop em 1
ro: scade uphop cu 1
ru: уменьшить uphop на 1
si: ඉහළ යාම 1 කින් අඩු කරන්න
sk: znížiť vzostup o 1
sl: zmanjšajte navzgor za 1
sq: zvogëloni lart me 1
sr_latn: смањити упхоп за 1
sv: minska uphop med 1
sw: punguza uphop kwa 1
ta: உயர்வை 1 ஆல் குறைக்கவும்
te: అప్‌హాప్‌ను 1 తగ్గించండి
tg: болоравиро 1 кам кунед
th: ลดอัพฮอพลง 1
tk: ýokarlandyrmagy 1-e azaltmak
tl: bawasan ang uphop ng 1
tr: uphop'u 1 oranında azalt
tt: 1гә киметү
ug: uphop by 1 by
uk: зменшити upphop на 1
ur: uphop کو 1 تک کم کریں۔
uz: ko'tarilishni 1 ga kamaytiring
vi: giảm uphop đi 1
yi: פאַרמינערן די אַפּהאָפּ מיט 1
zh_cn: uphop 减少 1
zh_hk: uphop 減少 1

source: ecm time:
af: ecm tyd:
am: ecm ጊዜ:
ar: وقت إي سي إم:
az: ecm vaxtı:
be: час ecm:
bg: ecm време:
bn: ইসিএম সময়:
ca: temps ecm:
cs: ecm čas:
cy: amser ecm:
da: ecm tid:
de: ECM-Zeit:
el: χρόνος ecm:
eo: ecm tempo:
es: tiempo ecm:
et: ECM aeg:
eu: ecm denbora:
fa: زمان ecm:
fi: ECM aika:
fr: heure ecm :
fy: ecm tiid:
ga: am ecm:
gd: ùine ecm:
gl: tempo ecm:
gu: ઇસીએમ સમય:
he: זמן ecm:
hi: ईसीएम समय:
hr: ecm vrijeme:
hu: ECM idő:
hy: ecm ժամանակ:
id: waktu ecm:
is: ecm tími:
it: tempo ecm:
ja: ECM 時間:
ka: ecm დრო:
kk: экм уақыты:
km: ពេលវេលា ecm៖
kn: ಇಸಿಎಂ ಸಮಯ:
ko: ecm 시간:
ku: dema ecm:
ky: экм убакыт:
lt: ECM laikas:
lv: ECM laiks:
mk: ecm време:
ml: ഇസിഎം സമയം:
mn: ECM цаг:
mr: ईसीएम वेळ:
ms: masa ecm:
mt: ħin ecm:
my: ecm အချိန်-
ne: ईसीएम समय:
nl: ecm-tijd:
no: ecm tid:
oc: temps ecm:
or: ecm ସମୟ:
pa: ਈਸੀਐਮ ਸਮਾਂ:
pl: czas ecm:
ps: د ecm وخت:
pt_pt: tempo ecm:
ro: timp ecm:
ru: время экм:
si: ඊසීඑම් වේලාව:
sk: ECM čas:
sl: čas ecm:
sq: koha ecm:
sr_latn: ецм време:
sv: ecm tid:
sw: wakati wa ecm:
ta: ஈசிஎம் நேரம்:
te: ecm సమయం:
tg: вақти ecm:
th: เวลาอีซีเอ็ม:
tk: ecm wagty:
tl: ecm oras:
tr: ecm zamanı:
tt: ecm вакыты:
uk: час ecm:
ur: ای سی ایم کا وقت:
uz: ekm vaqti:
vi: thời gian ecm:
yi: ecm צייט:
zh_cn: ECM时间：
zh_hk: ECM時間：

source: ecm.info
am: ecm.መረጃ
gd: ecm.fios
sr_latn: ецм.инфо
sw: ecm.maelezo
th: ecm.ข้อมูล
zh_cn: ecm信息
zh_hk: ecm訊息

source: get the cards' server
af: kry die kaarte se bediener
am: የካርዶቹን አገልጋይ ያግኙ
ar: الحصول على خادم البطاقات
az: kartların serverini əldə edin
be: атрымаць сервер карт
bg: вземете сървъра на картите
bn: কার্ডের সার্ভার পান
ca: obtenir el servidor de targetes
cs: získat server karet
cy: cael gweinydd y cardiau
da: få kortens server
de: Holen Sie sich den Kartenserver
el: λάβετε τον διακομιστή των καρτών
eo: akiri la servilon de kartoj
es: obtener el servidor de tarjetas
et: hankige kaartide server
eu: eskuratu txartelen zerbitzaria
fa: سرور کارت ها را دریافت کنید
fi: hanki korttien palvelin
fr: récupérer le serveur des cartes
fy: krije de kaarten 'tsjinner
ga: Íosluchtaigh freastalaí na cártaí
gd: faigh frithealaiche nan cairtean
gl: obter o servidor de tarxetas
gu: કાર્ડનું સર્વર મેળવો
he: קבל את שרת הכרטיסים
hi: कार्ड का सर्वर प्राप्त करें
hr: dobiti poslužitelj kartica
hu: szerezze be a kártya szerverét
hy: ստանալ քարտերի սերվերը
id: dapatkan server kartu
is: fáðu miðlara kortanna
it: ottieni il server delle carte
ja: カードのサーバーを取得する
ka: მიიღეთ ბარათების სერვერი
kk: карталар серверін алыңыз
km: ទទួលបានម៉ាស៊ីនមេរបស់កាត
kn: ಕಾರ್ಡ್‌ಗಳ ಸರ್ವರ್ ಪಡೆಯಿರಿ
ko: 카드 서버를 확보하세요
ku: servera qertan bistînin
ky: карталардын серверин алуу
lt: gauti kortelių serverį
lv: iegūt karšu serveri
mk: земете го серверот на картичките
ml: കാർഡുകളുടെ സെർവർ നേടുക
mn: картын серверийг авах
mr: कार्ड सर्व्हर मिळवा
ms: dapatkan pelayan kad
mt: tikseb is-server tal-karti
my: ကတ်များ၏ဆာဗာကိုရယူပါ။
ne: कार्डको सर्भर पाउनुहोस्
nl: haal de server van de kaarten op
no: få kortenes server
oc: obténer lo servidor de las cartas
or: କାର୍ଡଗୁଡ଼ିକର ସର୍ଭର ପାଆନ୍ତୁ |
pa: ਕਾਰਡ ਸਰਵਰ ਪ੍ਰਾਪਤ ਕਰੋ
pl: zdobądź serwer kart
ps: د کارتونو سرور ترلاسه کړئ
pt_pt: pegue o servidor dos cartões
ro: ia serverul de carduri
ru: получить сервер карточек
si: කාඩ්පත් සේවාදායකය ලබා ගන්න
sk: získajte server kariet
sl: dobite strežnik kartic
sq: merrni serverin e kartave
sr_latn: набавите сервер за картице
sv: hämta kortens server
sw: pata seva ya kadi
ta: அட்டைகளின் சேவையகத்தைப் பெறுங்கள்
te: కార్డ్‌ల సర్వర్‌ని పొందండి
tg: сервери кортҳоро гиред
th: รับเซิร์ฟเวอร์การ์ด
tk: kartoçkalaryň serwerini alyň
tl: kunin ang server ng mga card
tr: kartların sunucusunu al
tt: карталар серверын алыгыз
ug: كارتىلارنىڭ مۇلازىمېتىرىنى ئېلىڭ
uk: отримати сервер карток
ur: کارڈز کا سرور حاصل کریں۔
uz: kartalar serverini oling
vi: lấy máy chủ của thẻ
yi: באַקומען די קאַרדס 'סערווער
zh_cn: 获取卡的服务器
zh_hk: 取得卡片的伺服器

source: handled
af: hanteer
am: ተያዘ
ar: التعامل معها
az: idarə olunur
be: апрацаваны
bg: обработвани
bn: পরিচালিত
ca: manejat
cs: vyřízeno
cy: trin
da: håndteres
de: gehandhabt
el: χειρίζεται
eo: pritraktita
es: manejado
et: käsitletud
eu: maneiatu
fa: رسیدگی می شود
fi: hoidettu
fr: manipulé
fy: behannele
ga: láimhsithe
gd: làimhsich
gl: manexado
gu: નિયંત્રિત
he: טיפלו
hi: संभाला
hr: rukovao
hu: kezelt
hy: վարվել
id: ditangani
is: afgreidd
it: gestito
ja: 処理された
ka: დამუშავებული
kk: өңделген
km: ដោះស្រាយ
kn: ನಿರ್ವಹಿಸಿದ್ದಾರೆ
ko: 처리
ku: desteser kirin
ky: колго алынган
lt: tvarkomi
lv: apstrādāts
mk: постапува
ml: കൈകാര്യം ചെയ്തു
mn: зохицуулсан
mr: हाताळले
ms: dikendalikan
mt: immaniġġjati
my: ကိုင်တွယ်သည်။
ne: ह्यान्डल गरियो
nl: afgehandeld
no: håndtert
oc: manejat
or: ନିୟନ୍ତ୍ରିତ |
pa: ਸੰਭਾਲਿਆ
pl: obsługiwane
ps: سمبال شوی
pt_pt: manipulado
ro: manipulate
ru: обработанный
si: හසුරුවන ලදී
sk: spracované
sl: obdelan
sq: trajtohen
sr_latn: руковао
sv: hanteras
sw: kubebwa
ta: கையாளப்பட்டது
te: నిర్వహించబడింది
tg: идора карда шуд
th: จัดการ
tk: işledildi
tl: hinahawakan
tr: işlenmiş
tt: эшкәртелде
ug: بىر تەرەپ قىلىندى
uk: обробляється
ur: سنبھالا
uz: ishlov berilgan
vi: xử lý
yi: כאַנדאַלד
zh_cn: 处理过
zh_hk: 處理過

source: hops:
af: hop:
am: ሆፕስ፡
ar: القفزات:
az: mayaotu:
be: хмель:
bg: хмел:
bn: হপস:
ca: llúpol:
cs: chmel:
cy: hopys:
da: humle:
de: Hopfen:
el: λυκίσκος:
eo: lupolo:
es: lúpulo:
et: humal:
eu: lupulua:
fa: رازک:
fi: humala:
fr: houblon :
fy: hop:
ga: leannlusanna:
gd: leann:
gl: lúpulo:
gu: હોપ્સ
he: כְּשׁוּת:
hi: हॉप्स:
hr: hmelj:
hu: komló:
hy: գայլուկ:
id: melompat:
is: humlar:
it: luppolo:
ja: ホップ:
ka: სვია:
kk: құлмақ:
km: ហប៖
kn: ಹಾಪ್ಸ್:
ko: 홉:
ky: хоп:
lt: apyniai:
lv: apiņi:
mk: хмељ:
ml: ഹോപ്സ്:
mn: хоп:
mr: हॉप्स:
ms: lompat:
mt: ħops:
my: ဟော့ပ်များ
ne: हप्स:
nl: hop:
no: humle:
oc: lops:
pa: ਹੌਪਸ:
pl: chmiel:
ps: هپس:
pt_pt: lúpulo:
ro: hamei:
ru: хмель:
sk: chmeľ:
sl: hmelj:
sr_latn: хмељ:
sv: humle:
sw: humle:
ta: ஹாப்ஸ்:
te: హాప్స్:
tg: хоп:
th: กระโดด:
tr: şerbetçiotu:
uk: хміль:
vi: hoa bia:
yi: האָפּס:
zh_cn: 酒花：
zh_hk: 酒花：

source: increase uphop by 1
af: verhoog uphop met 1
am: ጭማሪን በ1 ጨምር
ar: زيادة uphop بنسبة 1
az: uphopu 1 artırın
be: павялічыць upphop на 1
bg: увеличете upphop с 1
bn: 1 দ্বারা uphop বৃদ্ধি
ca: augmentar uphop en 1
cs: zvýšit vzestup o 1
cy: cynyddu uphop o 1
da: øge uphop med 1
de: Uphop um 1 erhöhen
el: αύξηση της αύξησης κατά 1
eo: pliigi supren je 1
es: aumentar el uphop en 1
et: suurenda uphopi 1 võrra
eu: igoera 1ean
fa: افزایش 1
fi: lisää uphopia 1
fr: augmenter de 1
fy: ferheegje uphop mei 1
ga: méadú uphop faoi 1
gd: Luchdaich a-nuas àrdachadh gu 1
gl: aumentar uphop en 1
gu: 1 દ્વારા અપહોપ વધારો
he: להגדיל את ה-uphop ב-1
hi: अपहॉप को 1 से बढ़ाएँ
hr: povećati upphop za 1
hu: az uphop növelése 1-gyel
hy: բարձրացնել բարձրացումը 1-ով
id: meningkatkan uphop sebanyak 1
is: hækka uphop um 1
it: aumenta la salita di 1
ja: アップホップを 1 増やす
ka: გაზარდეთ ამაღლება 1-ით
kk: жоғарылауды 1-ге арттырыңыз
km: កើន​ឡើង 1
kn: 1 ರಿಂದ ಮೇಲಕ್ಕೆ ಹೆಚ್ಚಿಸಿ
ko: 업홉을 1 증가시킵니다.
ku: 1-ê zêde bike
ky: 1ге жогорулатуу
lt: padidinti uphop 1
lv: palielināt uphop par 1
mk: зголемете ја брзината за 1
ml: 1 വർദ്ധിപ്പിക്കുക
mn: uphop-ийг 1-ээр нэмэгдүүлэх
mr: अपहॉप 1 ने वाढवा
ms: meningkatkan uphop sebanyak 1
mt: żid uphop b'1
my: uphop 1 တိုး
ne: 1 द्वारा अपहप बढाउनुहोस्
nl: verhoog de uphop met 1
no: øke uphop med 1
oc: aumentar l'upphop de 1
or: ଅପ୍ ଅପ୍ 1 କୁ ବୃଦ୍ଧି କର |
pa: 1 ਦੁਆਰਾ ਅਪਹੌਪ ਵਧਾਓ
pl: zwiększ uphop o 1
ps: د 1 لخوا پورته کول
pt_pt: aumentar o uphop em 1
ro: crește uphop cu 1
ru: увеличить uphop на 1
si: ඉහළ යාම 1 කින් වැඩි කරන්න
sk: zvýšiť vzostup o 1
sl: povečaj navzgor za 1
sq: rritja e rritjes me 1
sr_latn: повећати упхоп за 1
sv: öka uphop med 1
sw: kuongeza uphop kwa 1
ta: 1 ஆல் அதிகரிக்கவும்
te: పైకి 1 పెంచండి
tg: болоравиро 1 зиёд кунед
th: เพิ่มขึ้น 1
tk: artdyrmak 1-i artdyrmak
tl: dagdagan ang uphop ng 1
tr: beğeniyi 1 artır
tt: 1гә арттыру
ug: uphop by 1 by
uk: збільшити upphop на 1
ur: 1 کی طرف سے uphop میں اضافہ
uz: uphopni 1 ga oshiring
vi: tăng uphop lên 1
yi: פאַרגרעסערן אַפּהאָפּ מיט 1
zh_cn: 将 uphop 增加 1
zh_hk: 將 uphop 增加 1

source: info
af: inligting
am: መረጃ
ar: معلومات
az: məlumat
be: інфармацыя
bg: инфо
bn: তথ্য
ca: informació
cy: gwybodaeth
el: πληροφορίες
es: información
eu: informazioa
fa: اطلاعات
fi: tiedot
fr: infos
ga: eolas
gd: fiosrachadh
gl: información
gu: માહિતી
he: מידע
hi: जानकारी
hy: տեղեկատվություն
is: upplýsingar
it: informazioni
ja: 情報
ka: ინფორმაცია
kk: ақпарат
km: ព័ត៌មាន
kn: ಮಾಹಿತಿ
ko: 정보
ky: маалымат
lt: informacija
mk: информации
ml: വിവരം
mn: мэдээлэл
mr: माहिती
my: အချက်အလက်
ne: जानकारी
nl: informatie
or: ସୂଚନା
pa: ਜਾਣਕਾਰੀ
pl: informacje
ps: معلومات
pt_pt: informações
ru: информация
si: තොරතුරු
sq: informacion
sr_latn: инфо
sw: habari
ta: தகவல்
te: సమాచారం
tg: маълумот
th: ข้อมูล
tk: maglumat
tl: impormasyon
tr: bilgi
tt: информация
ug: ئۇچۇر
uk: інформація
ur: معلومات
uz: ma'lumot
vi: thông tin
yi: אינפֿאָרמאַציע
zh_cn: 信息
zh_hk: 資訊

source: no or unknown card inserted
af: geen of onbekende kaart ingesit
am: ምንም ወይም ያልታወቀ ካርድ አልገባም።
ar: لم يتم إدخال بطاقة أو لم يتم إدخالها
az: yox və ya naməlum kart daxil edilib
be: не ўстаўлена або невядомая карта
bg: няма или е поставена непозната карта
bn: কোন বা অজানা কার্ড ঢোকানো
ca: cap targeta inserida o desconeguda
cs: není vložena žádná nebo neznámá karta
cy: dim neu gerdyn anhysbys wedi'i fewnosod
da: intet eller ukendt kort indsat
de: keine oder unbekannte Karte eingelegt
el: δεν έχει τοποθετηθεί ή άγνωστη κάρτα
eo: neniu aŭ nekonata karto enigita
es: Tarjeta no insertada o desconocida
et: kaarti pole sisestatud või see on tundmatu
eu: txartela ez edo ezezaguna sartuta
fa: کارت وجود ندارد یا ناشناس وارد شده است
fi: ei tai tuntematon kortti asetettu
fr: aucune carte ou carte inconnue insérée
fy: gjin of ûnbekende kaart ynfoege
ga: níor cuireadh nó cárta anaithnid isteach
gd: chan eil no cairt neo-aithnichte air a chuir a-steach
gl: ningunha tarxeta inserida ou descoñecida
gu: ના અથવા અજાણ્યા કાર્ડ દાખલ કર્યા
he: כרטיס לא או לא ידוע הוכנס
hi: नहीं या अज्ञात कार्ड डाला गया
hr: umetnuta nijedna ili nepoznata kartica
hu: nincs vagy ismeretlen kártya van behelyezve
hy: ոչ կամ անհայտ քարտ է տեղադրված
id: tidak ada atau kartu tidak dikenal dimasukkan
is: ekkert eða óþekkt kort sett í
it: nessuna carta inserita o sconosciuta
ja: カードが挿入されていないか、不明なカードが挿入されています
ka: არ არის ჩასმული ან უცნობი ბარათი
kk: жоқ немесе белгісіз карта салынбаған
km: មិនបាន ឬមិនស្គាល់កាតត្រូវបានបញ្ចូល
kn: ಇಲ್ಲ ಅಥವಾ ಅಪರಿಚಿತ ಕಾರ್ಡ್ ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 삽입된 카드가 없거나 알 수 없는 카드
ku: ne an karta nenas têxistin
ky: жок же белгисиз карта киргизилген
lt: neįdėta kortelė arba ji nežinoma
lv: nav ievietota vai nezināma karte
mk: нема или е вметната непозната картичка
ml: ഇല്ല അല്ലെങ്കിൽ അജ്ഞാത കാർഡ് ചേർത്തു
mn: байхгүй эсвэл үл мэдэгдэх карт оруулаагүй байна
mr: नाही किंवा अज्ञात कार्ड घातले
ms: tiada atau kad yang tidak diketahui dimasukkan
mt: l-ebda karta jew mhux magħrufa mdaħħla
my: မရှိ သို့မဟုတ် အမည်မသိကတ် ထည့်သွင်းထားသည်။
ne: कुनै वा अज्ञात कार्ड सम्मिलित
nl: geen of onbekende kaart geplaatst
no: intet eller ukjent kort satt inn
oc: cap de carta o desconeguda inserida
or: ନା କିମ୍ବା ଅଜ୍ଞାତ କାର୍ଡ ଭର୍ତ୍ତି କରାଯାଇଛି |
pa: ਕੋਈ ਜਾਂ ਅਣਜਾਣ ਕਾਰਡ ਪਾਇਆ ਗਿਆ
pl: nie włożono żadnej lub nieznanej karty
ps: نه یا نامعلوم کارت داخل شوی
pt_pt: nenhum cartão ou cartão desconhecido inserido
ro: cardul nu a fost introdus sau necunoscut
ru: карта не вставлена ​​или неизвестна
si: නැත හෝ නොදන්නා කාඩ්පතක් ඇතුළත් කර ඇත
sk: nie je vložená žiadna alebo neznáma karta
sl: ni vstavljena kartica ali je vstavljena neznana kartica
sq: asnjë kartë ose e panjohur e futur
sr_latn: није уметнута или непозната картица
sv: inget eller okänt kort isatt
sw: hakuna au kadi isiyojulikana imeingizwa
ta: இல்லை அல்லது தெரியாத அட்டை செருகப்பட்டது
te: లేదు లేదా తెలియని కార్డ్ చొప్పించబడింది
tg: нест ё корти номаълум гузошта шудааст
th: ไม่มีหรือใส่การ์ดที่ไม่รู้จัก
tk: ýok ýa-da näbelli kartoçka goýulmady
tl: hindi o hindi kilalang card ang ipinasok
tr: hayır veya bilinmeyen kart takılı
tt: юк яки билгесез карточка салынган
ug: ياكى نامەلۇم كارتا قىستۇرۇلغان
uk: картку не вставлено або не вставлено
ur: کوئی یا نامعلوم کارڈ داخل نہیں کیا گیا۔
uz: yo'q yoki noma'lum karta kiritilmagan
vi: không có hoặc thẻ không xác định được lắp vào
yi: קיין אָדער אומבאַקאַנט קאָרט ינסערטאַד
zh_cn: 未插入或未知卡插入
zh_hk: 未插入或未知卡插入

source: pid:
am: ፒዲ
ar: معرف الهوية:
bn: পিড:
hi: पीआईडी:
ja: ピッド:
kk: пид:
kn: ಪಿಡ್:
ky: пид:
mk: пид:
ml: പിഡ്:
mn: пид:
pl: numer identyfikacyjny:
ru: идентификатор:
sr_latn: пид:
te: పిడ్:
tg: пид:
th: พีด:
tr: ödeme:
yi: פּיד:
zh_cn: 进程号：
zh_hk: 進程號：
