Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Restart error: %s
af: Herbegin fout: %s
am: ዳግም ማስጀመር ስህተት፡ %s
ar: خطأ في إعادة التشغيل: %s
az: Yenidən başlatma xətası: %s
be: Памылка перазапуску: %s
bg: Грешка при рестартиране: %s
bn: পুনরায় আরম্ভ ত্রুটি: %s
ca: Error de reinici: %s
cs: Chyba restartu: %s
cy: Gwall ailgychwyn: %s
da: Genstartsfejl: %s
de: Neustartfehler: %s
el: Σφάλμα επανεκκίνησης: %s
eo: Rekomenca eraro: %s
es: Error de reinicio: %s
et: Taaskäivitamise viga: %s
eu: Berrabiarazi errorea: %s
fa: خطای راه اندازی مجدد: %s
fi: Uudelleenkäynnistysvirhe: %s
fr: Erreur de redémarrage : %s
fy: Herstartflater: %s
ga: Earráid atosú: %s
gd: Mearachd ath-thòiseachadh: %s
gl: Erro de reinicio: %s
gu: પુનઃપ્રારંભ ભૂલ: %s
he: שגיאת הפעלה מחדש: %s
hi: पुनरारंभ त्रुटि: %s
hr: Pogreška ponovnog pokretanja: %s
hu: Újraindítási hiba: %s
hy: Վերագործարկման սխալ՝ %s
id: Kesalahan saat memulai ulang: %s
is: Endurræsingarvilla: %s
it: Errore di riavvio: %s
ja: 再起動エラー: %s
ka: გადატვირთვის შეცდომა: %s
kk: Қайта іске қосу қатесі: %s
km: កំហុសចាប់ផ្តើមឡើងវិញ៖ %s
kn: ಮರುಪ್ರಾರಂಭದ ದೋಷ: %s
ko: 다시 시작 오류: %s
ku: Çewtiya ji nû ve destpêkirinê: %s
ky: Кайра баштоо катасы: %s
lt: Paleidimo iš naujo klaida: %s
lv: Restartēšanas kļūda: %s
mk: Грешка при рестартирање: %s
ml: പുനരാരംഭിക്കുന്നതിൽ പിശക്: %s
mn: Дахин эхлүүлэх алдаа: %s
mr: रीस्टार्ट त्रुटी: %s
ms: Ralat mulakan semula: %s
mt: Żball mill-ġdid: %s
my: ပြန်လည်စတင်ခြင်း အမှား- %s
ne: रिस्टार्ट त्रुटि: %s
nl: Herstartfout: %s
no: Omstartsfeil: %s
oc: Error de reaviada : %s
or: ତ୍ରୁଟି ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ:% s
pa: ਰੀਸਟਾਰਟ ਗਲਤੀ: %s
pl: Błąd ponownego uruchomienia: %s
ps: د بیا پیل کولو تېروتنه: %s
pt_pt: Erro de reinicialização: %s
ro: Eroare de repornire: %s
ru: Ошибка перезапуска: %s
si: නැවත ආරම්භ කිරීමේ දෝෂය: %s
sk: Chyba reštartu: %s
sl: Napaka pri ponovnem zagonu: %s
sq: Gabim i rinisjes: %s
sr_latn: Грешка при поновном покретању: %с
sv: Omstartsfel: %s
sw: Hitilafu ya kuanzisha upya: %s
ta: மறுதொடக்கம் பிழை: %s
te: పునఃప్రారంభ లోపం: %s
tg: Хатогии бозоғозӣ: %s
th: ข้อผิดพลาดในการรีสตาร์ท: %s
tk: Erroralňyşlygy täzeden başla:% s
tl: Error sa pag-restart: %s
tr: Yeniden başlatma hatası: %s
tt: Хата җибәрү:% s
ug: قايتا قوزغىتىش خاتالىقى:% s
uk: Помилка перезапуску: %s
ur: دوبارہ شروع کرنے میں خرابی: %s
uz: Qayta ishga tushirish xatosi: %s
vi: Lỗi khởi động lại: %s
yi: ריסטאַרט טעות: %s
zh_cn: 重新启动错误：%s
zh_hk: 重新啟動錯誤：%s

source: Restart softcam to apply restored configuration?
af: Herbegin sagtekamera om herstelde konfigurasie toe te pas?
am: የተመለሰውን ውቅር ለመተግበር softcam እንደገና ይጀምር?
ar: هل تريد إعادة تشغيل softcam لتطبيق التكوين المستعاد؟
az: Bərpa edilmiş konfiqurasiyanı tətbiq etmək üçün softcam yenidən işə salınsın?
be: Перазапусціць softcam, каб прымяніць адноўленую канфігурацыю?
bg: Рестартиране на softcam за прилагане на възстановената конфигурация?
bn: পুনরুদ্ধার করা কনফিগারেশন প্রয়োগ করতে সফটক্যাম রিস্টার্ট করবেন?
ca: Reinicieu la softcam per aplicar la configuració restaurada?
cs: Restartovat softcam pro použití obnovené konfigurace?
cy: Ailgychwyn softcam i gymhwyso ffurfweddiad wedi'i adfer?
da: Genstarte softcam for at anvende gendannet konfiguration?
de: Softcam neu starten, um die wiederhergestellte Konfiguration zu übernehmen?
el: Να γίνει επανεκκίνηση της softcam για εφαρμογή επαναφοράς παραμέτρων;
eo: Rekomenci softkameraon por apliki restarigitan agordon?
es: ¿Reiniciar softcam para aplicar la configuración restaurada?
et: Kas taaskäivitada tarkvarakaamera taastatud konfiguratsiooni rakendamiseks?
eu: Berrabiarazi softcam berrezarritako konfigurazioa aplikatzeko?
fa: برای اعمال پیکربندی بازیابی شده، نرم افزار را راه اندازی مجدد کنید؟
fi: Käynnistetäänkö softcam uudelleen, jotta palautetut asetukset otetaan käyttöön?
fr: Redémarrer softcam pour appliquer la configuration restaurée ?
fy: Softcam opnij starte om weromsette konfiguraasje oan te passen?
ga: Atosaigh softcam chun cumraíocht athchóirithe a chur i bhfeidhm?
gd: Ath-thòisich softcam gus rèiteachadh ath-nuadhaichte a chuir an sàs?
gl: Reiniciar softcam para aplicar a configuración restaurada?
gu: પુનઃસ્થાપિત ગોઠવણી લાગુ કરવા માટે સોફ્ટકેમ પુનઃપ્રારંભ કરીએ?
he: להפעיל מחדש את softcam כדי להחיל תצורה משוחזרת?
hi: पुनर्स्थापित कॉन्फ़िगरेशन लागू करने के लिए सॉफ्टकैम को पुनरारंभ करें?
hr: Ponovno pokrenuti softcam za primjenu obnovljene konfiguracije?
hu: Újraindítja a szoftverkamerát a visszaállított konfiguráció alkalmazásához?
hy: Վերագործարկե՞լ softcam-ը՝ վերականգնված կոնֆիգուրացիան կիրառելու համար:
id: Mulai ulang softcam untuk menerapkan konfigurasi yang dipulihkan?
is: Endurræsa softcam til að nota endurheimta stillingar?
it: Riavviare softcam per applicare la configurazione ripristinata?
ja: 復元された設定を適用するにはソフトカムを再起動しますか?
ka: გადატვირთოთ რბილი კამერა აღდგენილი კონფიგურაციის გამოსაყენებლად?
kk: Қалпына келтірілген конфигурацияны қолдану үшін softcam қайта іске қосылсын ба?
km: ចាប់ផ្ដើម softcam ឡើងវិញ ដើម្បីអនុវត្តការកំណត់រចនាសម្ព័ន្ធដែលបានស្ដារ?
kn: ಮರುಸ್ಥಾಪಿಸಲಾದ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಅನ್ವಯಿಸಲು ಸಾಫ್ಟ್‌ಕ್ಯಾಮ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?
ko: 복원된 구성을 적용하려면 소프트캠을 다시 시작하시겠습니까?
ku: Kamera nermalavê ji nû ve bidin destpêkirin da ku veavakirina vesazkirî bicîh bîne?
ky: Калыбына келтирилген конфигурацияны колдонуу үчүн softcam кайра иштетилсинби?
lt: Iš naujo paleisti programinę kamerą, kad būtų pritaikyta atkurta konfigūracija?
lv: Vai restartēt programmatūras kameru, lai lietotu atjaunoto konfigurāciju?
mk: Да се ​​рестартира мефт камерата за да се примени обновената конфигурација?
ml: പുനഃസ്ഥാപിച്ച കോൺഫിഗറേഷൻ പ്രയോഗിക്കാൻ സോഫ്റ്റ്‌ക്യാം പുനരാരംഭിക്കണോ?
mn: Сэргээгдсэн тохиргоог хэрэгжүүлэхийн тулд softcam-ыг дахин эхлүүлэх үү?
mr: पुनर्संचयित कॉन्फिगरेशन लागू करण्यासाठी सॉफ्टकॅम रीस्टार्ट करायचा?
ms: Mulakan semula softcam untuk menggunakan konfigurasi yang dipulihkan?
mt: Ibda mill-ġdid is-softcam biex tapplika konfigurazzjoni restawrata?
my: ပြန်လည်ရယူထားသော ဖွဲ့စည်းမှုပုံစံကို အသုံးပြုရန် softcam ကို ပြန်လည်စတင်လိုပါသလား။
ne: पुनर्स्थापित कन्फिगरेसन लागू गर्न सफ्टक्याम पुन: सुरु गर्ने हो?
nl: Softcam opnieuw starten om de herstelde configuratie toe te passen?
no: Vil du starte softcam på nytt for å bruke gjenopprettet konfigurasjon?
oc: Reaviar la softcam per aplicar la configuracion restaurada ?
or: ପୁନ restored ସ୍ଥାପିତ ବିନ୍ୟାସ ପ୍ରୟୋଗ କରିବାକୁ ସଫ୍ଟକ୍ୟାମ୍ ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ?
pa: ਰੀਸਟੋਰ ਕੀਤੀ ਕੌਂਫਿਗਰੇਸ਼ਨ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਸਾਫਟਕੈਮ ਨੂੰ ਰੀਸਟਾਰਟ ਕਰਨਾ ਹੈ?
pl: Zrestartować program Softcam, aby zastosować przywróconą konfigurację?
ps: د بحال شوي ترتیب پلي کولو لپاره سافټ کیم بیا پیل کړئ؟
pt_pt: Reiniciar a softcam para aplicar a configuração restaurada?
ro: Reporniți softcam pentru a aplica configurația restaurată?
ru: Перезапустить Softcam, чтобы применить восстановленную конфигурацию?
si: ප්‍රතිසාධන වින්‍යාසය යෙදීමට softcam නැවත ආරම්භ කරන්නද?
sk: Reštartovať softcam, aby sa použila obnovená konfigurácia?
sl: Ponovno zagnati softcam za uporabo obnovljene konfiguracije?
sq: Të riniset softkamera për të aplikuar konfigurimin e rivendosur?
sr_latn: Поново покренути софтцам да бисте применили враћену конфигурацију?
sv: Starta om softcam för att tillämpa återställd konfiguration?
sw: Ungependa kuanzisha upya kamera laini ili kuweka usanidi uliorejeshwa?
ta: மீட்டமைக்கப்பட்ட உள்ளமைவைப் பயன்படுத்த சாஃப்ட்கேமை மீண்டும் தொடங்கவா?
te: పునరుద్ధరించబడిన కాన్ఫిగరేషన్‌ని వర్తింపజేయడానికి సాఫ్ట్‌క్యామ్‌ని పునఃప్రారంభించాలా?
tg: Барои татбиқи конфигуратсияи барқароршуда softcam-ро аз нав оғоз кунед?
th: รีสตาร์ทซอฟต์แคมเพื่อใช้การกำหนดค่าที่กู้คืนหรือไม่
tk: Dikeldilen konfigurasiýany ulanmak üçin ýumşak kamerany täzeden açyň?
tl: I-restart ang softcam para ilapat ang naibalik na configuration?
tr: Geri yüklenen yapılandırmayı uygulamak için softcam yeniden başlatılsın mı?
tt: Реставрацияләнгән конфигурацияне куллану өчен йомшак камераны яңадан эшләтеп җибәрегез?
ug: ئەسلىگە كەلتۈرۈلگەن سەپلىمىنى قوللىنىش ئۈچۈن يۇمشاق دېتالنى قايتا قوزغىتىڭ؟
uk: Перезапустити softcam, щоб застосувати відновлену конфігурацію?
ur: بحال شدہ ترتیب کو لاگو کرنے کے لیے سافٹ کیم کو دوبارہ شروع کریں؟
uz: Qayta tiklangan konfiguratsiyani qo'llash uchun softcam qayta ishga tushirilsinmi?
vi: Khởi động lại softcam để áp dụng cấu hình đã khôi phục?
yi: ריסטאַרט סאָפטקאַם צו צולייגן געזונט קאַנפיגיעריישאַן?
zh_cn: 重新启动 Softcam 以应用恢复的配置？
zh_hk: 重新啟動 Softcam 以套用恢復的設定？

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
de: Speichern
el: Εκτός
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fr: Sauvegarder
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
ne: बचत गर्नुहोस्
nl: Redden
no: Spare
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt_pt: Salvar
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr_latn: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tr: Kaydetmek
tt: Саклагыз
ug: ساقلاش
uk: зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh_cn: 节省
zh_hk: 節省

source: Scanning and retrieval list softcam ...
af: Skandering en herwinning lys sagte kamera ...
am: የሶፍት ካሜራ ዝርዝርን በመቃኘት ላይ…
ar: مسح واسترجاع قائمة softcam ...
az: Skan və axtarış siyahısı softcam...
be: Softcam для сканавання і пошуку спісу ...
bg: Сканиране и списък за извличане softcam ...
bn: স্ক্যানিং এবং পুনরুদ্ধার তালিকা সফটক্যাম ...
ca: Llista d'escaneig i recuperació de softcam...
cs: Skenování a načítání seznamu softcam ...
cy: Sganio ac adalw rhestr gamera meddal ...
da: Scanning og genfindingsliste softcam ...
de: Softcam-Liste scannen und abrufen ...
el: Σάρωση και ανάκτηση λίστας softcam...
eo: Softkamerao por skanado kaj rehaviglisto...
es: Lista de escaneo y recuperación softcam...
et: Programmikaamera skannimine ja otsimise loend ...
eu: Softcam-a eskaneatzen eta berreskuratzen...
fa: اسکن و بازیابی لیست نرم افزار...
fi: Ohjelmistokameran skannaus ja hakuluettelo...
fr: Softcam de liste de numérisation et de récupération ...
fy: Scannen en opheljen list softcam ...
ga: Scanadh agus aisghabháil liosta softcam ...
gd: Clàr scan is toirt air ais softcam liosta ...
gl: Escaneando e recuperando lista softcam...
gu: સ્કેનિંગ અને પુનઃપ્રાપ્તિ સૂચિ સોફ્ટકેમ ...
he: מצלמת softcam סריקה ושליפה של רשימת ...
hi: स्कैनिंग और पुनर्प्राप्ति सूची सॉफ़्टकैम...
hr: Skeniranje i dohvaćanje popisa softcam ...
hu: Szoftverkamera beolvasása és visszakeresése...
hy: Սկանավորման և որոնման ցանկի softcam...
id: Pemindaian dan pengambilan daftar softcam...
is: Skanna og sækja lista softcam ...
it: Scansione e recupero lista softcam..
ja: ソフトカムのスキャンとリストの取得 ...
ka: პროგრამული კამერის სიის სკანირება და მოძიება ...
kk: Бағдарламалық камераны сканерлеу және шығарып алу тізімі...
km: កំពុងស្កេន និងទាញយកបញ្ជីកម្មវិធី softcam...
kn: ಸಾಫ್ಟ್‌ಕ್ಯಾಮ್ ಸ್ಕ್ಯಾನಿಂಗ್ ಮತ್ತು ಮರುಪಡೆಯುವಿಕೆ ಪಟ್ಟಿ ...
ko: 스캔 및 검색 목록 소프트캠...
ku: Lîsteya nermalavê skankirin û vegerandin ...
ky: Софткамера скандоо жана издөө тизмеси...
lt: Nuskaitomas ir gaunamas programinės įrangos sąrašas...
lv: Programmatūras kameras skenēšana un izguves saraksts...
mk: Список за скенирање и преземање на мека камера ...
ml: ലിസ്റ്റ് സോഫ്റ്റ്‌ക്യാം സ്കാനിംഗും വീണ്ടെടുക്കലും ...
mn: Софткамны жагсаалтыг скан хийж, татаж байна ...
mr: स्कॅनिंग आणि पुनर्प्राप्ती यादी सॉफ्टकॅम ...
ms: Mengimbas dan mendapatkan senarai softcam ...
mt: Softcam tal-lista tal-iskannjar u l-irkupru...
my: စကင်န်ဖတ်ခြင်းနှင့် ပြန်လည်ရယူခြင်း စာရင်း softcam ...
ne: स्क्यानिङ र पुन: प्राप्ति सूची सफ्टक्याम ...
nl: Lijst softcam scannen en ophalen ...
no: Mykkamera for skanning og henting av liste ...
oc: Softcam de lista d'escanatge e de recuperacion ...
or: ସ୍କାନିଂ ଏବଂ ପୁନରୁଦ୍ଧାର ତାଲିକା ସଫ୍ଟକ୍ୟାମ୍ ...
pa: ਸਕੈਨਿੰਗ ਅਤੇ ਮੁੜ ਪ੍ਰਾਪਤੀ ਸੂਚੀ ਸਾਫਟਕੈਮ ...
pl: Skanowanie i pobieranie listy softcam...
ps: د سافټ کیم سکین کولو او ترلاسه کولو لیست ...
pt_pt: Softcam da lista de digitalização e recuperação ...
ro: Lista de scanare și recuperare softcam...
ru: Программная камера сканирования и поиска списка...
si: ස්කෑන් කිරීම සහ ලබා ගැනීමේ ලැයිස්තු මෘදුකාංගය ...
sk: Skenovanie a vyhľadávanie zoznamu softcam ...
sl: Skeniranje in iskanje seznama softcam ...
sq: Lista e skanimit dhe rikthimit të kamerave të buta...
sr_latn: Софтцам за скенирање и преузимање листе ...
sv: Scanning och hämtning av lista softcam ...
sw: Kuchanganua na kupata orodha ya kamera laini ...
ta: ஸ்கேனிங் மற்றும் மீட்டெடுப்பு பட்டியல் சாப்ட்கேம் ...
te: స్కానింగ్ మరియు రిట్రీవల్ జాబితా సాఫ్ట్‌క్యామ్ ...
tg: Рӯйхати нармафзори сканер ва ҷустуҷӯ ...
th: กำลังสแกนและดึงรายการซอฟต์แคม ...
tk: Gözlemek we gözlemek sanawy ýumşak kamera ...
tl: Pag-scan at pagkuha ng listahan ng softcam ...
tr: Softcam listesini tarama ve alma ...
tt: Сканерлау һәм алу исемлеге йомшак камера ...
ug: سىكانېرلاش ۋە يىغىۋېلىش تىزىملىكى يۇمشاق دېتال ...
uk: Сканування та пошук списку softcam ...
ur: سکیننگ اور بازیافت لسٹ سافٹ کیم...
uz: Softcam skanerlash va olish roʻyxati...
vi: Quét và truy xuất danh sách softcam ...
yi: סקאַנינג און ריטריוואַל רשימה סאָפטקאַם ...
zh_cn: 扫描和检索列表软摄像机...
zh_hk: 掃描和檢索清單軟攝影機...

source: Select CCcam
af: Kies CCcam
am: CCcam ይምረጡ
ar: حدد CCcam
az: CCcam seçin
be: Выберыце CCcam
bg: Изберете CCcam
bn: CCcam নির্বাচন করুন
ca: Seleccioneu CCcam
cs: Vyberte CCcam
cy: Dewiswch CCcam
da: Vælg CCcam
de: Wählen Sie CCcam
el: Επιλέξτε CCcam
eo: Elektu CCcam
es: Seleccione cámara CC
et: Valige CCcam
eu: Hautatu CCcam
fa: CCcam را انتخاب کنید
fi: Valitse CCcam
fr: Sélectionnez CCcam
fy: Selektearje CCcam
ga: Roghnaigh CCcam
gd: Tagh CCcam
gl: Seleccione CCcam
gu: CCcam પસંદ કરો
he: בחר CCcam
hr: Odaberite CCcam
hu: Válassza a CCcam lehetőséget
hy: Ընտրեք CCcam
id: Pilih kamera CC
is: Veldu CCcam
it: Seleziona CCcam
ja: CCcamを選択します
ka: აირჩიეთ CCcam
kk: CCcam таңдаңыз
km: ជ្រើសរើស CCcam
kn: CCcam ಆಯ್ಕೆಮಾಡಿ
ko: CC캠을 선택하세요
ku: CCcam hilbijêre
ky: CCcam тандаңыз
lt: Pasirinkite CCcam
lv: Izvēlieties CCcam
mk: Изберете CCcam
ml: CCcam തിരഞ്ഞെടുക്കുക
mn: CCcam-г сонгоно уу
mr: CCcam निवडा
ms: Pilih CCcam
mt: Agħżel CCcam
my: CCcam ကို ရွေးပါ။
ne: CCcam चयन गर्नुहोस्
nl: Selecteer CCcam
no: Velg CCcam
oc: Seleccionatz CCcam
or: CCcam ଚୟନ କରନ୍ତୁ |
pa: CCcam ਚੁਣੋ
pl: Wybierz CCcam
ps: CCcam غوره کړئ
pt_pt: Selecione CCcam
ro: Selectați CCcam
ru: Выберите CCcam
si: CCcam තෝරන්න
sk: Vyberte CCcam
sl: Izberite CCcam
sq: Zgjidhni CCcam
sr_latn: Изаберите ЦЦцам
sv: Välj CCcam
sw: Chagua CCcam
ta: CCcamஐத் தேர்ந்தெடுக்கவும்
te: CCcamని ఎంచుకోండి
tg: CCcam -ро интихоб кунед
th: เลือก CCcam
tk: CCcam saýlaň
tl: Piliin ang CCcam
tr: CCcam'i seçin
tt: CCcam сайлагыз
ug: CCcam نى تاللاڭ
uk: Виберіть CCcam
ur: CCcam منتخب کریں۔
uz: CCcam-ni tanlang
vi: Chọn CCcam
yi: אויסקלייַבן CCcam
zh_cn: 选择CCcam
zh_hk: 選擇CCcam

source: Select Get Link
af: Kies Kry skakel
am: አገናኙን ይምረጡ
ar: حدد الحصول على الارتباط
az: Bağlantı əldə et seçin
be: Абярыце Атрымаць спасылку
bg: Изберете Получаване на връзка
bn: Get Link নির্বাচন করুন
ca: Seleccioneu Obtén l'enllaç
cs: Vyberte možnost Získat odkaz
cy: Dewiswch Get Link
da: Vælg Hent link
de: Wählen Sie Link abrufen
el: Επιλέξτε Λήψη συνδέσμου
eo: Elektu Akiri Ligon
es: Seleccione Obtener enlace
et: Valige Hangi link
eu: Hautatu Lortu esteka
fa: دریافت پیوند را انتخاب کنید
fi: Valitse Hae linkki
fr: Sélectionnez Obtenir le lien
fy: Selektearje Get Link
ga: Roghnaigh Faigh Nasc
gd: Tagh Faigh Ceangal
gl: Seleccione Obter ligazón
gu: લિંક મેળવો પસંદ કરો
he: בחר קבל קישור
hi: लिंक प्राप्त करें का चयन करें
hr: Odaberite Dohvati vezu
hu: Válassza a Hivatkozás lekérése lehetőséget
hy: Ընտրեք Ստանալ հղումը
id: Pilih Dapatkan Tautan
is: Veldu Fá hlekk
it: Seleziona Link Server
ja: 「リンクを取得」を選択します
ka: აირჩიეთ ბმულის მიღება
kk: Сілтеме алу опциясын таңдаңыз
km: ជ្រើសរើស Get Link
kn: ಲಿಂಕ್ ಪಡೆಯಿರಿ ಆಯ್ಕೆಮಾಡಿ
ko: 링크 받기를 선택하세요.
ku: Hilbijêre Get Link
ky: Шилтеме алуу тандаңыз
lt: Pasirinkite Gauti nuorodą
lv: Atlasiet Saņemt saiti
mk: Изберете Земи врска
ml: ലിങ്ക് നേടുക തിരഞ്ഞെടുക്കുക
mn: Холбоос авахыг сонгоно уу
mr: लिंक मिळवा निवडा
ms: Pilih Dapatkan Pautan
mt: Agħżel Ikseb Link
my: Get Link ကို ရွေးပါ။
ne: प्राप्त लिङ्क चयन गर्नुहोस्
nl: Selecteer Koppeling ophalen
no: Velg Hent kobling
oc: Seleccionatz Obténer lo ligam
or: ଲିଙ୍କ୍ ପ୍ରାପ୍ତ କରନ୍ତୁ ଚୟନ କରନ୍ତୁ |
pa: ਲਿੰਕ ਲਵੋ ਚੁਣੋ
pl: Wybierz opcję Uzyskaj łącze
ps: لینک ترلاسه کړئ غوره کړئ
pt_pt: Selecione Obter link
ro: Selectați Obțineți link
ru: Выберите «Получить ссылку».
si: Get Link තෝරන්න
sk: Vyberte možnosť Získať odkaz
sl: Izberite Pridobi povezavo
sq: Zgjidhni Merr lidhjen
sr_latn: Изаберите Гет Линк
sv: Välj Hämta länk
sw: Chagua Pata Kiungo
ta: இணைப்பைப் பெறு என்பதைத் தேர்ந்தெடுக்கவும்
te: లింక్ పొందండి ఎంచుకోండి
tg: Гирифтани пайвандро интихоб кунед
th: เลือกรับลิงก์
tk: Baglanyşygy saýlaň
tl: Piliin ang Kunin ang Link
tr: Bağlantıyı Al'ı seçin
tt: Ссылка алуны сайлагыз
ug: ئۇلىنىشنى تاللاڭ
uk: Виберіть Отримати посилання
ur: حاصل کریں لنک کو منتخب کریں۔
uz: Havola olish-ni tanlang
vi: Chọn Nhận liên kết
yi: אויסקלייַבן באַקומען לינק
zh_cn: 选择获取链接
zh_hk: 選擇獲取連結

source: Select Ncam
af: Kies Ncam
am: Ncam ን ይምረጡ
ar: حدد نكام
az: Ncam seçin
be: Выберыце Ncam
bg: Изберете Ncam
bn: Ncam নির্বাচন করুন
ca: Seleccioneu Ncam
cs: Vyberte Ncam
cy: Dewiswch Ncam
da: Vælg Ncam
de: Wählen Sie Ncam
el: Επιλέξτε Ncam
eo: Elektu Ncam
es: Seleccione Ncam
et: Valige Ncam
eu: Hautatu Ncam
fa: Ncam را انتخاب کنید
fi: Valitse Ncam
fr: Sélectionnez Ncam
fy: Selektearje Ncam
ga: Roghnaigh Ncam
gd: Tagh Ncam
gl: Seleccione Ncam
gu: Ncam પસંદ કરો
he: בחר Ncam
hi: एनकैम का चयन करें
hr: Odaberite Ncam
hu: Válassza az Ncam lehetőséget
hy: Ընտրեք Ncam
id: Pilih Ncam
is: Veldu Ncam
it: Seleziona Ncam
ja: Ncam を選択します
ka: აირჩიეთ Ncam
kk: Ncam таңдаңыз
km: ជ្រើសរើស Ncam
kn: Ncam ಆಯ್ಕೆಮಾಡಿ
ko: 엔캠을 선택하세요
ku: Ncam hilbijêre
ky: Ncam тандаңыз
lt: Pasirinkite Ncam
lv: Izvēlieties Ncam
mk: Изберете Ncam
ml: Ncam തിരഞ്ഞെടുക്കുക
mn: Ncam-г сонгоно уу
mr: Ncam निवडा
ms: Pilih Ncam
mt: Agħżel Ncam
my: Ncam ကို ရွေးပါ။
ne: Ncam चयन गर्नुहोस्
nl: Selecteer Ncam
no: Velg Ncam
oc: Seleccionatz Ncam
or: Ncam ଚୟନ କରନ୍ତୁ |
pa: Ncam ਚੁਣੋ
pl: Wybierz Ncam
ps: Ncam غوره کړئ
pt_pt: Selecione Ncam
ro: Selectați Ncam
ru: Выберите Нкам
si: Ncam තෝරන්න
sk: Vyberte Ncam
sl: Izberite Ncam
sq: Zgjidhni Ncam
sr_latn: Изаберите Нцам
sv: Välj Ncam
sw: Chagua Ncam
ta: Ncam ஐத் தேர்ந்தெடுக்கவும்
te: Ncam ఎంచుకోండి
tg: Ncam-ро интихоб кунед
th: เลือก Ncam
tk: Ncam saýlaň
tl: Piliin ang Ncam
tr: Ncam'i seçin
tt: Ncam сайлагыз
ug: Ncam نى تاللاڭ
uk: Виберіть Ncam
ur: Ncam کو منتخب کریں۔
uz: Ncam-ni tanlang
vi: Chọn Ncam
yi: אויסקלייַבן Ncam
zh_cn: 选择Ncam
zh_hk: 選擇Ncam

source: Select OScam
af: Kies OScam
am: OScam ን ይምረጡ
ar: حدد أوسكام
az: OScam seçin
be: Выберыце OScam
bg: Изберете OScam
bn: OScam নির্বাচন করুন
ca: Seleccioneu OScam
cs: Vyberte OScam
cy: Dewiswch OScam
da: Vælg OScam
de: Wählen Sie OScam
el: Επιλέξτε OScam
eo: Elektu OScam
es: Seleccione cámara OS
et: Valige OScam
eu: Hautatu OScam
fa: OScam را انتخاب کنید
fi: Valitse OScam
fr: Sélectionnez OScam
fy: Selektearje OScam
ga: Roghnaigh OScam
gd: Tagh OScam
gl: Seleccione OScam
gu: OScam પસંદ કરો
he: בחר OScam
hi: ओएसकैम चुनें
hr: Odaberite OScam
hu: Válassza az OScam lehetőséget
hy: Ընտրեք OScam
id: Pilih kamera OS
is: Veldu OScam
it: Seleziona OScam
ja: OScamを選択します
ka: აირჩიეთ OScam
kk: OScam таңдаңыз
km: ជ្រើសរើស OScam
kn: OScam ಆಯ್ಕೆಮಾಡಿ
ko: OScam을 선택하세요
ku: OScam hilbijêrin
ky: OScam тандаңыз
lt: Pasirinkite OScam
lv: Izvēlieties OScam
mk: Изберете OScam
ml: OScam തിരഞ്ഞെടുക്കുക
mn: OScam-г сонгоно уу
mr: OScam निवडा
ms: Pilih OScam
mt: Agħżel OScam
my: OScam ကို ရွေးပါ။
ne: OScam चयन गर्नुहोस्
nl: Selecteer OScam
no: Velg OScam
oc: Seleccionatz OScam
or: OScam ଚୟନ କରନ୍ତୁ |
pa: OScam ਚੁਣੋ
pl: Wybierz OScam
ps: OScam غوره کړئ
pt_pt: Selecione OScam
ro: Selectați OScam
ru: Выберите ОСкам
si: OScam තෝරන්න
sk: Vyberte OScam
sl: Izberite OScam
sq: Zgjidhni OScam
sr_latn: Изаберите ОСцам
sv: Välj OScam
sw: Chagua OScam
ta: OScam ஐத் தேர்ந்தெடுக்கவும்
te: OScamని ఎంచుకోండి
tg: OScam -ро интихоб кунед
th: เลือก OScam
tk: OScam saýlaň
tl: Piliin ang OScam
tr: OScam'i seçin
tt: OScam сайлагыз
ug: OScam نى تاللاڭ
uk: Виберіть OScam
ur: OScam کو منتخب کریں۔
uz: OScam-ni tanlang
vi: Chọn OScam
yi: אויסקלייַבן OScam
zh_cn: 选择OScam
zh_hk: 選擇OScam

source: Select Your Choice
af: Kies jou keuse
am: ምርጫዎን ይምረጡ
ar: حدد اختيارك
az: Seçiminizi seçin
be: Выберыце свой выбар
bg: Изберете своя избор
bn: আপনার পছন্দ নির্বাচন করুন
ca: Seleccioneu la vostra elecció
cs: Vyberte možnost Vaše volba
cy: Dewiswch Eich Dewis
da: Vælg dit valg
de: Wählen Sie Ihre Wahl
el: Επιλέξτε την επιλογή σας
eo: Elektu Vian Elekton
es: Seleccione su elección
et: Valige oma valik
eu: Hautatu Zure Aukera
fa: انتخاب خود را انتخاب کنید
fi: Valitse valintasi
fr: Sélectionnez votre choix
fy: Selektearje jo kar
ga: Roghnaigh Do Rogha
gd: Tagh Do Roghainn
gl: Seleccione a súa elección
gu: તમારી પસંદગી પસંદ કરો
he: בחר את הבחירה שלך
hi: अपनी पसंद चुनें
hr: Odaberite svoj izbor
hu: Válassza ki az Ön választását
hy: Ընտրեք ձեր ընտրությունը
id: Pilih Pilihan Anda
is: Veldu þitt val
it: Seleziona
ja: 選択してください
ka: აირჩიეთ თქვენი არჩევანი
kk: Таңдауыңызды таңдаңыз
km: ជ្រើសរើសជម្រើសរបស់អ្នក។
kn: ನಿಮ್ಮ ಆಯ್ಕೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 원하는 것을 선택하세요
ku: Hilbijartina Xwe Hilbijêre
ky: Тандооңузду тандаңыз
lt: Pasirinkite savo pasirinkimą
lv: Izvēlieties savu izvēli
mk: Изберете го вашиот избор
ml: നിങ്ങളുടെ ചോയ്സ് തിരഞ്ഞെടുക്കുക
mn: Сонголтоо сонго
mr: तुमची निवड निवडा
ms: Pilih Pilihan Anda
mt: Agħżel l-Għażla Tiegħek
my: သင့်ရွေးချယ်မှုကို ရွေးချယ်ပါ။
ne: आफ्नो छनोट चयन गर्नुहोस्
nl: Selecteer uw keuze
no: Velg ditt valg
oc: Seleccionatz vòstra causida
or: ଆପଣଙ୍କର ପସନ୍ଦ ଚୟନ କରନ୍ତୁ |
pa: ਆਪਣੀ ਪਸੰਦ ਦੀ ਚੋਣ ਕਰੋ
pl: Wybierz swój wybór
ps: خپل انتخاب وټاکئ
pt_pt: Selecione sua escolha
ro: Selectați alegerea dvs
ru: Выберите свой выбор
si: ඔබේ තේරීම තෝරන්න
sk: Vyberte možnosť Vaša voľba
sl: Izberite svojo izbiro
sq: Zgjidhni Zgjedhjen Tuaj
sr_latn: Изаберите Ваш избор
sv: Välj ditt val
sw: Chagua Chaguo Lako
ta: உங்கள் விருப்பத்தைத் தேர்ந்தெடுக்கவும்
te: మీ ఎంపికను ఎంచుకోండి
tg: Интихоби Худро интихоб кунед
th: เลือกตัวเลือกของคุณ
tk: Saýlawyňyzy saýlaň
tl: Piliin ang Iyong Pagpipilian
tr: Seçiminizi Seçin
tt: Сезнең сайлау
ug: تاللىشىڭىزنى تاللاڭ
uk: Виберіть свій вибір
ur: اپنی پسند کا انتخاب کریں۔
uz: Tanlovingizni tanlang
vi: Chọn sự lựa chọn của bạn
yi: אויסקלייַבן דיין ברירה
zh_cn: 选择您的选择
zh_hk: 選擇您的選擇
