Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: General
af: Algemeen
am: አጠቃላይ
ar: عام
be: Генерал
bg: генерал
bn: সাধারণ
cs: Generál
cy: Cyffredinol
da: Generel
de: Allgemein
el: Γενικός
eo: Generalo
et: Kindral
eu: Orokorra
fa: ژنرال
fi: Kenraali
fr: Général
fy: Algemien
ga: Ginearálta
gd: Coitcheann
gl: Xeral
gu: જનરલ
he: כְּלָלִי
hi: सामान्य
hu: Általános
hy: Գեներալ
id: Umum
is: Almennt
it: Generale
ja: 一般的な
ka: გენერალი
kk: Жалпы
km: ទូទៅ
kn: ಸಾಮಾನ್ಯ
ko: 일반적인
ku: Giştî
ky: Генерал
lt: Generolas
lv: Ģenerālis
mk: Општо
ml: ജനറൽ
mn: Генерал
mr: सामान्य
ms: Umum
mt: Ġenerali
my: အထွေထွေ
ne: सामान्य
nl: Algemeen
or: ଜେନେରାଲ୍ |
pa: ਜਨਰਲ
pl: Ogólny
ps: جنرال
pt_pt: Em geral
ru: Общий
si: ජෙනරාල්
sk: generál
sl: Splošno
sq: Gjeneral
sr_latn: генерал
sv: Allmän
sw: Mkuu
ta: பொது
te: జనరల్
tg: Генерал
th: ทั่วไป
tl: Heneral
tr: Genel
tt: Генерал
uk: Загальний
ur: جنرل
vi: Tổng quan
yi: אַלגעמיינע
zh_cn: 一般的
zh_hk: 一般的

source: Get Link
af: Kry skakel
am: አገናኝ ያግኙ
ar: احصل على الرابط
az: Link əldə edin
be: Атрымаць спасылку
bg: Вземете връзка
bn: লিঙ্ক পান
ca: Obteniu l'enllaç
cs: Získejte odkaz
cy: Cael Dolen
da: Hent link
de: Link abrufen
el: Λήψη συνδέσμου
eo: Akiru Ligon
es: Obtener enlace
et: Hangi link
eu: Lortu Link
fa: دریافت لینک
fi: Hanki linkki
fr: Obtenir le lien
ga: Faigh Nasc
gd: Faigh Ceangal
gl: Obter a ligazón
gu: લિંક મેળવો
he: קבל קישור
hi: कड़ी मिली
hr: Nabavite vezu
hy: Ստացեք հղում
id: Dapatkan Tautan
is: Fáðu hlekk
it: Ottieni link
ja: リンクを取得
ka: მიიღეთ ბმული
kk: Сілтемені алу
km: ទទួលបានតំណ
kn: ಲಿಂಕ್ ಪಡೆಯಿರಿ
ko: 링크 받기
ku: Girêdanê bistînin
ky: Шилтеме алуу
lt: Gaukite nuorodą
lv: Iegūstiet saiti
mk: Добијте врска
ml: ലിങ്ക് നേടുക
mn: Холбоос авах
mr: लिंक मिळवा
ms: Dapatkan Pautan
mt: Ikseb Link
my: Link ရယူပါ။
ne: लिङ्क प्राप्त गर्नुहोस्
nl: Koppeling verkrijgen
no: Få Link
oc: Obténer lo ligam
or: ଲିଙ୍କ୍ ପାଆନ୍ତୁ |
pa: ਲਿੰਕ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Zdobądź łącze
ps: لینک ترلاسه کړئ
pt_pt: Obter link
ro: Obțineți Link
ru: Получить ссылку
si: සබැඳිය ලබා ගන්න
sk: Získajte odkaz
sl: Pridobite povezavo
sq: Merr lidhjen
sr_latn: Гет Линк
sv: Skaffa länk
sw: Pata Kiungo
ta: இணைப்பைப் பெறுங்கள்
te: లింక్ పొందండి
tg: Истинод гиред
th: รับลิงค์
tk: Baglanyşyk alyň
tl: Kunin ang Link
tr: Bağlantıyı Al
tt: Ссылка алыгыз
ug: ئۇلىنىش
uk: Отримати посилання
ur: لنک حاصل کریں۔
uz: Havola olish
vi: Nhận liên kết
yi: באַקומען לינק
zh_cn: 获取链接
zh_hk: 獲取連結

source: Getting the list, please wait ...
af: Kry die lys, wag asseblief ...
am: ዝርዝሩን በማግኘት ላይ፣ እባክዎ ይጠብቁ...
ar: جارٍ الحصول على القائمة، يرجى الانتظار...
az: Siyahı əldə edilir, zəhmət olmasa gözləyin...
be: Ідзе спіс, пачакайце...
bg: Списъкът се получава, моля изчакайте...
bn: তালিকা পাচ্ছেন, অনুগ্রহ করে অপেক্ষা করুন...
ca: Aconseguint la llista, espereu...
cs: Získávám seznam, čekejte prosím...
cy: Cael y rhestr, arhoswch os gwelwch yn dda ...
da: Henter listen, vent venligst ...
de: Bitte warten Sie, um die Liste zu erhalten ...
el: Λήψη της λίστας, περιμένετε...
eo: Akirante la liston, bonvolu atendi...
es: Obteniendo la lista, por favor espere...
et: Loendi hankimine, palun oodake...
eu: Zerrenda eskuratzen, itxaron mesedez...
fa: در حال دریافت لیست، لطفا صبر کنید...
fi: Haetaan luetteloa, odota...
fr: Obtenir la liste, veuillez patienter...
fy: De list krije, wachtsje asjebleaft ...
ga: Ag fáil an liosta, fan le do thoil ...
gd: A’ faighinn an liosta, fuirich thusa…
gl: Recibindo a lista, agarde...
gu: સૂચિ મેળવી રહ્યાં છીએ, કૃપા કરીને રાહ જુઓ...
he: מקבל את הרשימה, אנא המתן...
hi: सूची मिल रही है, कृपया प्रतीक्षा करें...
hr: Dohvaćanje popisa, pričekajte...
hu: A lista lekérése, kérem, várjon...
hy: Ստանալով ցուցակը, խնդրում ենք սպասել...
id: Mendapatkan daftarnya, harap tunggu ...
is: Að fá listann, vinsamlegast bíddu ...
ja: リストを取得しています。お待ちください...
ka: სიის მიღება, გთხოვთ დაელოდოთ...
kk: Тізім алынуда, күте тұрыңыз...
km: ទទួលបានបញ្ជី សូមរង់ចាំ...
kn: ಪಟ್ಟಿಯನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...
ko: 목록을 가져오는 중입니다. 잠시 기다려 주세요.
ku: Danîna navnîşê, ji kerema xwe li bendê bin ...
ky: Тизме алынууда, күтө туруңуз...
lt: Gaunamas sąrašas, palaukite...
lv: Notiek saraksta iegūšana, lūdzu, uzgaidiet...
mk: Добивајќи ја листата, почекајте ...
ml: ലിസ്റ്റ് ലഭിക്കുന്നു, ദയവായി കാത്തിരിക്കൂ...
mn: Жагсаалтыг авч байна, түр хүлээнэ үү...
mr: यादी मिळत आहे, कृपया प्रतीक्षा करा...
ms: Mendapatkan senarai, sila tunggu...
mt: Nibdew il-lista, jekk jogħġbok stenna...
my: စာရင်းရယူပြီး ခဏစောင့်ပါ...
ne: सूची प्राप्त गर्दै, कृपया प्रतीक्षा गर्नुहोस् ...
nl: De lijst wordt opgehaald. Even geduld a.u.b....
no: Får listen, vennligst vent ...
oc: En obtenent la lista, esperatz ...
or: ତାଲିକା ପାଇବା, ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ ...
pa: ਸੂਚੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
pl: Pobieram listę. Proszę czekać...
ps: لیست ترلاسه کول، مهرباني وکړئ انتظار وکړئ ...
pt_pt: Obtendo a lista, por favor aguarde...
ro: Primind lista, așteptați...
ru: Получение списка, пожалуйста, подождите...
si: ලැයිස්තුව ලබා ගනිමින්, කරුණාකර රැඳී සිටින්න...
sk: Načítava sa zoznam, čakajte prosím...
sl: Pridobivanje seznama, počakajte ...
sq: Duke marrë listën, ju lutemi prisni ...
sr_latn: Добијате листу, сачекајте...
sv: Får listan, vänta...
sw: Kupata orodha, tafadhali subiri ...
ta: பட்டியலைப் பெறுகிறது, காத்திருக்கவும்...
te: జాబితాను పొందుతోంది, దయచేసి వేచి ఉండండి...
tg: Рӯйхат гирифта мешавад, лутфан интизор шавед ...
th: กำลังรับรายชื่อ กรุณารอสักครู่...
tk: Sanawy almak üçin garaşyň ...
tl: Kinukuha ang listahan, mangyaring maghintay ...
tr: Liste alınıyor, lütfen bekleyin...
tt: Исемлекне алу, зинһар, көтегез ...
ug: تىزىملىككە ئېرىشىش ، ساقلاپ تۇرۇڭ ...
uk: Отримання списку, зачекайте...
ur: فہرست حاصل ہو رہی ہے، براہ کرم انتظار کریں...
uz: Roʻyxat olinmoqda, kuting...
vi: Đang lấy danh sách, vui lòng đợi...
yi: באַקומען די רשימה, ביטע וואַרטן ...
zh_cn: 正在获取列表，请稍等...
zh_hk: 正在獲取列表，請稍等...

source: Help
am: እገዛ
ar: يساعد
az: Kömək edin
be: Даведка
bg: Помощ
bn: সাহায্য
ca: Ajuda
cs: Pomoc
da: Hjælp
de: Helfen
el: Βοήθεια
eo: Helpu
es: Ayuda
et: Abi
eu: Laguntza
fa: کمک کنید
fi: Auttaa
fr: Aide
ga: Cabhrú
gd: Cuideachadh
gl: Axuda
gu: મદદ
he: עֶזרָה
hi: मदद
hr: Pomoć
hu: Segítség
hy: Օգնություն
id: Membantu
is: Hjálp
it: Aiuto
ja: ヘルプ
ka: დახმარება
kk: Көмек
km: ជំនួយ
kn: ಸಹಾಯ
ko: 돕다
ku: Alîkarî
ky: Жардам
lt: Pagalba
lv: Palīdzība
mk: Помош
ml: സഹായം
mn: Туслаач
mr: मदत करा
ms: Tolong
mt: Għajnuna
my: ကူညီကြပါ
ne: मद्दत गर्नुहोस्
nl: Hulp
no: Hjelp
oc: Ajudar
or: ସାହାଯ୍ୟ
pa: ਮਦਦ ਕਰੋ
pl: Pomoc
ps: مرسته
pt_pt: Ajuda
ro: Ajutor
ru: Помощь
si: උදව්
sk: Pomoc
sl: pomoč
sq: Ndihmë
sr_latn: Помоћ
sv: Hjälp
sw: Msaada
ta: உதவி
te: సహాయం
tg: Кӯмак
th: ช่วย
tk: Kömek
tl: Tulong
tr: Yardım
tt: Ярдәм
ug: ياردەم
uk: Довідка
ur: مدد
uz: Yordam
vi: Giúp đỡ
yi: הילף
zh_cn: 帮助
zh_hk: 幫助

source: Hops
af: Hop
am: ሆፕስ
ar: القفزات
be: Хмель
bg: Хмел
bn: হপস
ca: Llúpol
cs: Chmel
cy: hopys
da: Humle
de: Hopfen
el: Λυκίσκος
eo: Lupolo
es: Lúpulo
et: Humal
eu: Lupulua
fa: رازک
fi: Humala
fr: Houblon
ga: Leannlusanna
gd: leann
gl: Lúpulo
gu: હોપ્સ
he: כְּשׁוּת
hi: हॉप्स
hr: Hmelj
hu: Komló
hy: Գայլուկ
id: melompat
is: Humlar
it: Luppolo
ja: ホップ
ka: სვია
kk: Хопс
km: ហប
kn: ಹಾಪ್ಸ್
ko: 홉
ky: Хоп
lt: Apyniai
lv: Apiņi
mk: Хмељ
ml: ഹോപ്സ്
mn: Хоп
mr: हॉप्स
ms: Hop
mt: Ħops
ne: हप्स
nl: Hop
no: Humle
oc: Lop
or: ହୋପ୍
pa: ਹੌਪਸ
pl: Chmiel
ps: هپس
pt_pt: Lúpulo
ro: Hamei
ru: Хмель
si: හොප්ස්
sk: Chmeľ
sl: Hmelj
sr_latn: Хмељ
sv: Humle
sw: Humle
ta: ஹாப்ஸ்
te: హాప్స్
tg: Хопс
th: ฮอปส์
tr: Şerbetçiotu
tt: Хопс
ug: ئۈمىد
uk: Хміль
ur: ہاپس
vi: Hoa bia
yi: האָפּס
zh_cn: 酒花
zh_hk: 啤酒花

source: Hops:
af: Hop:
am: ሆፕስ፡
ar: القفزات:
az: Şerbetçiotu:
be: Хмель:
bg: Хмел:
bn: হপস:
ca: Llúpol:
cs: Chmel:
cy: hopys:
da: Humle:
de: Hopfen:
el: Λυκίσκος:
eo: Lupolo:
es: Lúpulo:
et: Humal:
eu: Lupulua:
fa: رازک:
fi: Humalat:
fr: Houblon :
ga: Leannlusanna:
gd: Leacannan:
gl: Lúpulo:
gu: હોપ્સ:
he: כְּשׁוּת:
hi: हॉप्स:
hr: Hmelj:
hu: Komló:
hy: Գայլուկ:
id: Hop:
is: Humlar:
it: Luppolo:
ja: ホップ:
ka: სვია:
kk: Құлмақ:
kn: ಹಾಪ್ಸ್:
ko: 홉:
ky: Хоп:
lt: Apyniai:
lv: Apiņi:
mk: Хмељ:
ml: ഹോപ്സ്:
mn: Хоп:
mr: हॉप्स:
ms: Hop:
mt: Ħops:
ne: हप्स:
nl: Hop:
no: Humle:
oc: Lòps:
or: ହୋପ୍:
pa: ਹੌਪਸ:
pl: Chmiel:
ps: هپس:
pt_pt: Lúpulo:
ro: Hamei:
ru: Хмель:
si: හොප්ස්:
sk: Chmeľ:
sl: Hmelj:
sr_latn: хмељ:
sv: Humle:
sw: Humle:
ta: ஹாப்ஸ்:
te: హాప్స్:
tg: Хопс:
th: ฮอปส์:
tr: Şerbetçiotu:
tt: Өмет:
ug: ئۈمىد:
uk: Хміль:
ur: ہاپس:
vi: Hoa bia:
yi: האָפּס:
zh_cn: 酒花：
zh_hk: 酒花：

source: Hostname:
af: Gasheernaam:
am: የአስተናጋጅ ስም
ar: اسم المضيف:
az: Host adı:
be: Імя вузла:
bg: име на хост:
bn: হোস্ট নাম:
ca: Nom d'amfitrió:
cs: Název hostitele:
cy: Enw gwesteiwr:
da: Værtsnavn:
el: Όνομα κεντρικού υπολογιστή:
eo: Gastnomo:
es: Nombre de host:
et: Hostinimi:
eu: Ostalari izena:
fa: نام میزبان:
fi: Isäntänimi:
fr: Nom d'hôte :
fy: Hostnamme:
ga: Ainm an ósta:
gd: Ainm an òstair:
gl: Nome do servidor:
gu: હોસ્ટનામ:
he: שם מארח:
hi: होस्टनाम:
hr: Ime hosta:
hu: Gazdanév:
hy: Հյուրընկալողի անունը.
id: Nama host:
is: Hýsingarheiti:
it: Nome host:
ja: ホスト名:
ka: მასპინძლის სახელი:
kk: Хост аты:
km: ឈ្មោះម៉ាស៊ីន៖
kn: ಹೋಸ್ಟ್ ಹೆಸರು:
ko: 호스트 이름:
ku: Navê mêvandar:
ky: Хост аты:
lt: Pagrindinio kompiuterio pavadinimas:
lv: Saimniekdatora nosaukums:
mk: Име на домаќин:
ml: ഹോസ്റ്റിൻ്റെ പേര്:
mn: Хост нэр:
mr: होस्टनाव:
ms: Nama hos:
mt: L-isem tal-ospitant:
my: လက်ခံသူအမည်-
ne: होस्टनाम:
nl: Hostnaam:
no: Vertsnavn:
oc: Nom d'òste :
or: ହୋଷ୍ଟନାମ:
pa: ਹੋਸਟਨਾਮ:
pl: Nazwa hosta:
ps: کوربه نوم:
pt_pt: Nome do host:
ro: Nume gazdă:
ru: Имя хоста:
si: සත්කාරක නාමය:
sk: Názov hostiteľa:
sl: Ime gostitelja:
sq: Emri i hostit:
sr_latn: Име хоста:
sv: Värdnamn:
sw: Jina la mwenyeji:
ta: ஹோஸ்ட் பெயர்:
te: హోస్ట్ పేరు:
tg: Номи мизбон:
th: ชื่อโฮสต์:
tk: Host ady:
tr: Ana makine adı:
tt: Хост исеме:
ug: ساھىبجامال:
uk: Ім'я хосту:
ur: میزبان نام:
uz: Xost nomi:
vi: Tên máy chủ:
yi: האָסט נאָמען:
zh_cn: 主机名：
zh_hk: 主機名稱：

source: IP Address
af: IP-adres
am: የአይፒ አድራሻ
ar: عنوان IP
az: IP ünvanı
be: IP-адрас
bg: IP адрес
bn: আইপি ঠিকানা
ca: Adreça IP
cs: IP adresa
cy: Cyfeiriad IP
da: IP-adresse
de: IP-Adresse
el: Διεύθυνση IP
eo: IP-adreso
es: Dirección IP
et: IP-aadress
eu: IP helbidea
fa: آدرس IP
fi: IP-osoite
fr: Adresse IP
fy: IP Adres
ga: Seoladh IP
gd: Seòladh IP
gl: Enderezo IP
gu: IP સરનામું
he: כתובת IP
hi: आईपी ​​पता
hr: IP adresa
hu: IP-cím
hy: IP հասցե
id: Alamat IP
is: IP tölu
it: Indirizzo IP
ja: IPアドレス
ka: IP მისამართი
kk: IP мекенжайы
km: អាសយដ្ឋាន IP
kn: IP ವಿಳಾಸ
ko: IP 주소
ku: Navnîşana IP'yê
ky: IP дареги
lt: IP adresas
lv: IP adrese
mk: IP адреса
ml: IP വിലാസം
mn: IP хаяг
mr: IP पत्ता
ms: Alamat IP
mt: Indirizz IP
my: IP လိပ်စာ
ne: आईपी ​​ठेगाना
nl: IP-adres
no: IP-adresse
oc: Adreça IP
or: IP ଠିକଣା
pa: IP ਪਤਾ
pl: Adres IP
ps: IP پته
pt_pt: Endereço IP
ro: Adresa IP
ru: IP-адрес
si: IP ලිපිනය
sk: IP adresa
sl: IP naslov
sq: Adresa IP
sr_latn: ИП адреса
sv: IP-adress
sw: Anwani ya IP
ta: ஐபி முகவரி
te: IP చిరునామా
tg: Суроғаи IP
th: ที่อยู่ IP
tk: IP salgysy
tr: IP Adresi
tt: IP адрес
ug: IP ئادرېس
uk: IP-адреса
ur: آئی پی ایڈریس
uz: IP manzili
vi: Địa chỉ IP
yi: IP אַדרעס
zh_cn: IP地址
zh_hk: IP位址

source: IP address
af: IP-adres
am: የአይፒ አድራሻ
ar: عنوان IP
az: IP ünvanı
be: IP-адрас
bg: IP адрес
bn: আইপি ঠিকানা
ca: adreça IP
cs: IP adresa
cy: Cyfeiriad IP
da: IP-adresse
de: IP-Adresse
el: διεύθυνση IP
eo: IP-adreso
es: dirección IP
et: IP-aadress
eu: IP helbidea
fa: آدرس IP
fi: IP-osoite
fr: Adresse IP
fy: IP adres
ga: Seoladh IP
gd: Seòladh IP
gl: enderezo IP
gu: IP સરનામું
he: כתובת IP
hi: आईपी ​​पता
hr: IP adresa
hu: IP-cím
hy: IP հասցե
id: alamat IP
is: IP tölu
it: Indirizzo IP
ja: IPアドレス
ka: IP მისამართი
kk: IP мекенжайы
km: អាសយដ្ឋាន IP
kn: IP ವಿಳಾಸ
ko: IP 주소
ku: Navnîşana IP'yê
ky: IP дареги
lt: IP adresas
lv: IP adrese
mk: IP адреса
ml: IP വിലാസം
mn: IP хаяг
mr: IP पत्ता
ms: alamat IP
mt: indirizz IP
my: IP လိပ်စာ
ne: आईपी ​​ठेगाना
nl: IP-adres
no: IP-adresse
oc: Adreça IP
or: IP ଠିକଣା
pa: IP ਪਤਾ
pl: Adres IP
ps: IP پته
pt_pt: Endereço IP
ro: adresa IP
ru: IP-адрес
si: IP ලිපිනය
sk: IP adresa
sl: naslov IP
sq: Adresa IP
sr_latn: ИП адреса
sv: IP-adress
sw: Anwani ya IP
ta: ஐபி முகவரி
te: IP చిరునామా
tg: Суроғаи IP
th: ที่อยู่ IP
tk: IP adresi
tr: IP adresi
tt: IP адрес
ug: IP ئادرېس
uk: IP адреса
ur: آئی پی ایڈریس
uz: IP manzili
vi: địa chỉ IP
yi: IP אַדרעס
zh_cn: IP地址
zh_hk: IP位址

source: Idle Time:
af: Idle Tyd:
am: የስራ ፈት ጊዜ፡
ar: وقت الخمول:
az: Boş vaxt:
be: Час прастою:
bg: Време на празен ход:
bn: অলস সময়:
ca: Temps d'inactivitat:
cs: Doba nečinnosti:
cy: Amser segur:
da: Inaktiv tid:
de: Leerlaufzeit:
el: Χρόνος αδράνειας:
eo: Neaktiva Tempo:
es: Tiempo inactivo:
et: Jõudeaeg:
eu: Denbora inaktiboa:
fa: زمان بیکاری:
fi: Tyhjäkäyntiaika:
fr: Temps d'inactivité :
fy: Idle Tiid:
ga: Am Díomhaoin:
gd: Ùine leisg:
gl: Tempo de inactividade:
gu: નિષ્ક્રિય સમય:
he: זמן סרק:
hi: बेकार का समय:
hr: Vrijeme mirovanja:
hu: Holtidő:
hy: Պարապ ժամանակ.
id: Waktu Menganggur:
is: Aðgerðartími:
it: Tempo di inattività:
ja: アイドル時間:
ka: უმოქმედობის დრო:
kk: Бос тұру уақыты:
km: ពេលទំនេរ៖
kn: ಐಡಲ್ ಸಮಯ:
ko: 유휴 시간:
ku: Dema bêkar:
ky: Бош убакыт:
lt: Tuščiosios eigos laikas:
lv: Dīkstāves laiks:
mk: Време на мирување:
ml: നിഷ്‌ക്രിയ സമയം:
mn: Сул зогсолтын хугацаа:
mr: निष्क्रिय वेळ:
ms: Masa Terbiar:
mt: Ħin Inattiv:
my: အားလပ်ချိန်-
ne: निष्क्रिय समय:
nl: Inactieve tijd:
no: Inaktiv tid:
oc: Temps d'inactivitat:
or: ନିଷ୍କ୍ରିୟ ସମୟ:
pa: ਵਿਹਲਾ ਸਮਾਂ:
pl: Czas bezczynności:
ps: بې کاره وخت:
pt_pt: Tempo ocioso:
ro: Timp inactiv:
ru: Время простоя:
si: නිෂ්ක්‍රීය වේලාව:
sk: Čas nečinnosti:
sl: Čas nedejavnosti:
sq: Koha e Papunësisë:
sr_latn: Време мировања:
sv: Inaktiv tid:
sw: Muda wa Kutofanya Kazi:
ta: செயலற்ற நேரம்:
te: నిష్క్రియ సమయం:
tg: Вақти бекорӣ:
th: เวลาว่าง:
tk: Boş wagt:
tr: Boşta Kalma Süresi:
tt: Эш вакыты:
ug: بىكار ۋاقىت:
uk: Час простою:
ur: بیکار وقت:
uz: Bo'sh vaqt:
vi: Thời gian nhàn rỗi:
yi: ליידיק צייט:
zh_cn: 空闲时间：
zh_hk: 空閒時間：

source: If Active: Download/Reset Server Config
af: Indien aktief: Laai af/stel bedienerkonfigurasie terug
am: ገቢር ከሆነ፡ አውርድ/የአገልጋይ ውቅረትን ዳግም አስጀምር
ar: إذا كان نشطًا: قم بتنزيل/إعادة تعيين تكوين الخادم
az: Aktivdirsə: Server konfiqurasiyasını yükləyin/sıfırlayın
be: Калі актыўны: загрузка/скід канфігурацыі сервера
bg: Ако е активно: Изтегляне/нулиране на конфигурацията на сървъра
bn: সক্রিয় থাকলে: সার্ভার কনফিগ ডাউনলোড/রিসেট করুন
ca: Si està actiu: Baixeu/restableix la configuració del servidor
cs: Pokud je aktivní: Stáhnout/resetovat konfiguraci serveru
cy: Os yn Weithredol: Lawrlwythwch / Ailosod Ffurfwedd Gweinydd
da: Hvis aktiv: Download/Nulstil serverkonfiguration
de: Wenn aktiv: Serverkonfiguration herunterladen/zurücksetzen
el: Εάν είναι ενεργό: Λήψη/Επαναφορά διαμόρφωσης διακομιστή
eo: Se Aktive: Elŝutu/Restarigi Servilan Agordon
es: Si está activo: descargar/restablecer la configuración del servidor
et: Kui aktiivne: laadige alla/lähtestage serveri konfiguratsioon
eu: Aktibo badago: Deskargatu/Berrezarri zerbitzariaren konfigurazioa
fa: اگر فعال باشد: پیکربندی سرور را دانلود/تنظیم مجدد کنید
fi: Jos aktiivinen: Lataa/nollaa palvelimen kokoonpano
fr: Si actif : télécharger/réinitialiser la configuration du serveur
fy: As aktyf: Download / Reset Server Config
ga: Má tá Gníomhach: Íoslódáil/Athshocraigh Cumraíocht Freastalaí
gd: Ma tha e gnìomhach: Luchdaich sìos / Ath-shuidhich Config an Fhrithealaiche
gl: Se está activo: Descarga/Restablece a configuración do servidor
gu: જો સક્રિય હોય તો: સર્વર રૂપરેખા ડાઉનલોડ/રીસેટ કરો
he: אם פעיל: הורד/אפס את תצורת השרת
hi: यदि सक्रिय है: सर्वर कॉन्फ़िगरेशन डाउनलोड/रीसेट करें
hr: Ako je aktivno: preuzmi/resetiraj konfiguraciju poslužitelja
hu: Ha aktív: Szerver konfiguráció letöltése/visszaállítása
hy: Եթե ​​ակտիվ է. Ներբեռնեք/Վերականգնեք սերվերի կազմաձևումը
id: Jika Aktif: Unduh/Reset Konfigurasi Server
is: Ef virkt: Hlaða niður/endurstilla stillingar miðlara
it: Se Attivo: Scarica/Reset Config .serv
ja: アクティブな場合: サーバー構成のダウンロード/リセット
ka: თუ აქტიურია: სერვერის კონფიგურაციის ჩამოტვირთვა/გადატვირთვა
kk: Белсенді болса: Сервер конфигурациясын жүктеп алу/қалпына келтіру
km: ប្រសិនបើសកម្ម៖ ទាញយក/កំណត់ការកំណត់ម៉ាស៊ីនមេឡើងវិញ
kn: ಸಕ್ರಿಯವಾಗಿದ್ದರೆ: ಡೌನ್‌ಲೋಡ್/ರೀಸೆಟ್ ಸರ್ವರ್ ಕಾನ್ಫಿಗ್
ko: 활성인 경우: 서버 구성 다운로드/재설정
ku: Ger Çalak e: Daxistin / Veavakirina Pêşkêşkarê Vegerîne
ky: Эгерде активдүү болсо: Жүктөп алуу/Сервер конфигурациясын баштапкы абалга келтирүү
lt: Jei aktyvus: atsisiųskite / iš naujo nustatykite serverio konfigūraciją
lv: Ja aktīvs: Lejupielādēt/atiestatīt servera konfigurāciju
mk: Ако е активно: Преземи/ресетирај ја конфигурацијата на серверот
ml: സജീവമാണെങ്കിൽ: സെർവർ കോൺഫിഗറേഷൻ ഡൗൺലോഡ്/പുനഃസജ്ജമാക്കുക
mn: Хэрэв идэвхтэй бол: Татаж авах/Серверийн тохиргоог дахин тохируулах
mr: सक्रिय असल्यास: सर्व्हर कॉन्फिग डाउनलोड/रीसेट करा
ms: Jika Aktif: Muat Turun/Tetapkan Semula Konfigurasi Pelayan
mt: Jekk Attiv: Niżżel/Irrisettja l-Konfigurazzjoni tas-Server
my: Active ဖြစ်နေပါက- ဒေါင်းလုဒ်လုပ်/ပြန်လည်သတ်မှတ်ပါ ဆာဗာ Config
ne: यदि सक्रिय छ: डाउनलोड/रिसेट सर्भर कन्फिगरेसन
nl: Indien actief: Serverconfiguratie downloaden/resetten
no: Hvis aktiv: Last ned/tilbakestill serverkonfig
oc: Se actiu: Telecargar/Reïnicializar la configuracion del servidor
or: ଯଦି ସକ୍ରିୟ: ସର୍ଭର କନଫିଗ୍ ଡାଉନଲୋଡ୍ / ପୁନ et ସେଟ୍ କରନ୍ତୁ |
pa: ਜੇਕਰ ਕਿਰਿਆਸ਼ੀਲ: ਸਰਵਰ ਕੌਂਫਿਗ ਨੂੰ ਡਾਊਨਲੋਡ/ਰੀਸੈਟ ਕਰੋ
pl: Jeśli aktywne: Pobierz/zresetuj konfigurację serwera
ps: که فعال وي: د سرور کنفیګ ډاونلوډ/ری سیٹ کړئ
pt_pt: Se ativo: baixar/redefinir configuração do servidor
ro: Dacă este activ: Descărcați/Resetați configurația serverului
ru: Если активно: загрузить/сбросить конфигурацию сервера.
si: සක්‍රිය නම්: සේවාදායක වින්‍යාසය බාගැනීම/නැවත සකසන්න
sk: Ak je aktívny: Stiahnuť/resetovať konfiguráciu servera
sl: Če je aktivno: Prenesi/Ponastavi konfiguracijo strežnika
sq: Nëse është aktiv: Shkarko/Rivendo konfigurimin e serverit
sr_latn: Ако је активно: Преузми/ресетуј конфигурацију сервера
sv: Om aktiv: Ladda ner/återställ serverkonfiguration
sw: Ikiwa Imetumika: Pakua/Weka Upya Usanidi wa Seva
ta: செயலில் இருந்தால்: சர்வர் கட்டமைப்பை பதிவிறக்கம்/மீட்டமைக்கவும்
te: సక్రియంగా ఉంటే: సర్వర్ కాన్ఫిగర్‌ని డౌన్‌లోడ్/రీసెట్ చేయండి
tg: Агар фаъол бошад: Танзимоти серверро зеркашӣ/аз нав танзим кунед
th: หากใช้งานอยู่: ดาวน์โหลด/รีเซ็ตการกำหนดค่าเซิร์ฟเวอร์
tk: Işjeň bolsa: Serwer konfigurasiýasyny göçürip alyň / täzeden düzüň
tl: Kung Aktibo: I-download/I-reset ang Server Config
tr: Etkinse: Sunucu Yapılandırmasını İndirin/Sıfırlayın
tt: Актив булса: Сервер конфигурациясен йөкләү / яңадан урнаштыру
ug: ئەگەر ئاكتىپ بولسا: مۇلازىمېتىر سەپلىمىسىنى چۈشۈرۈش / ئەسلىگە كەلتۈرۈش
uk: Якщо активний: завантажити/скинути конфігурацію сервера
ur: اگر فعال ہے: سرور کی ترتیب کو ڈاؤن لوڈ/ری سیٹ کریں۔
uz: Agar faol bo'lsa: Server konfiguratsiyasini yuklab oling/qayta o'rnating
vi: Nếu hoạt động: Tải xuống/Đặt lại cấu hình máy chủ
yi: אויב אַקטיוו: אראפקאפיע / באַשטעטיק סערווירער קאָנפיג
zh_cn: 如果处于活动状态：下载/重置服务器配置
zh_hk: 如果處於活動狀態：下載/重置伺服器配置

source: Install Cam first!!!
af: Installeer eers Cam!!!
am: መጀመሪያ ካም ይጫኑ !!!
ar: قم بتثبيت الكاميرا أولاً!!!
az: Əvvəlcə Camı quraşdırın!!!
be: Спачатку ўсталюйце Cam!!!
bg: Първо инсталирайте Cam!!!
bn: প্রথমে ক্যাম ইনস্টল করুন!!!
ca: Instal·leu Cam primer!!!
cs: Nejprve nainstalujte Cam!!!
cy: Gosod Cam yn gyntaf !!!
da: Installer Cam først!!!
de: Zuerst Cam installieren!!!
el: Εγκαταστήστε πρώτα την κάμερα!!!
eo: Instalu Cam unue!!!
es: ¡¡¡Instale Cam primero!!!
et: Installige kaamera esmalt!!!
eu: Instalatu Cam lehenik!!!
fa: ابتدا دوربین را نصب کنید!!!
fi: Asenna kamera ensin!!!
fr: Installez Cam d'abord !!!
fy: Ynstallearje Cam earst!!!
ga: Suiteáil Cam ar dtús !!!
gd: Stàlaich Cam an toiseach !!!
gl: Instala Cam primeiro!!!
gu: પહેલા કેમ ઇન્સ્ટોલ કરો !!!
he: התקן את המצלמה תחילה!!!
hi: पहले कैम इंस्टॉल करें!!!
hr: Prvo instalirajte Cam!!!
hu: Először telepítsd a kamerát!!!
hy: Տեղադրեք տեսախցիկը նախ !!!
id: Instal Kamera terlebih dahulu!!!
is: Settu upp myndavél fyrst!!!
it: Installa prima una Cam!!!
ja: まずCamをインストールしてください!!!
ka: ჯერ დააინსტალირე კამერა!!!
kk: Алдымен камераны орнатыңыз!!!
km: ដំឡើង Cam ជាមុនសិន!!!
kn: ಮೊದಲು ಕ್ಯಾಮ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ !!!
ko: 먼저 캠을 설치하세요!!!
ku: Pêşî Camê saz bikin!!!
ky: Биринчи Камераны орнотуп алыңыз!!!
lt: Pirmiausia įdiekite kamerą!!!
lv: Vispirms instalējiet kameru!!!
mk: Прво инсталирајте ја камерата!!!
ml: ആദ്യം ക്യാം ഇൻസ്റ്റാൾ ചെയ്യുക!!!
mn: Эхлээд Cam суулгаарай!!!
mr: प्रथम कॅम स्थापित करा !!!
ms: Pasang Cam dulu!!!
mt: Installa Cam l-ewwel!!!
my: Cam ကို အရင် Install လုပ်ပါ။
ne: पहिले क्याम स्थापना गर्नुहोस् !!!
nl: Installeer eerst Cam!!!
no: Installer Cam først!!!
oc: Installatz Cam primièr!!!
or: ପ୍ରଥମେ କ୍ୟାମ ସଂସ୍ଥାପନ କରନ୍ତୁ !!!
pa: ਪਹਿਲਾਂ ਕੈਮ ਇੰਸਟਾਲ ਕਰੋ !!!
pl: Najpierw zainstaluj Cam!!!
ps: لومړی کیم نصب کړئ !!!
pt_pt: Instale o Cam primeiro!!!
ro: Mai întâi instalează Cam!!!
ru: Сначала установите камеру!!!
si: මුලින්ම Cam එක Install කරගන්න!!!
sk: Najprv nainštalujte Cam!!!
sl: Najprej namestite Cam!!!
sq: Fillimisht instaloni Cam!!!
sr_latn: Прво инсталирајте Цам!!!
sv: Installera Cam först!!!
sw: Sakinisha Cam kwanza !!!
ta: முதலில் கேமை நிறுவவும்!!!
te: ముందుగా క్యామ్‌ను ఇన్‌స్టాల్ చేయండి!!!
tg: Аввал камераро насб кунед!!!
th: ติดตั้ง Cam ก่อน!!!
tk: Ilki bilen Kam guruň !!!
tl: I-install muna ang Cam!!!
tr: Önce Cam'i yükleyin!!!
tt: Башта Камны урнаштырыгыз !!!
ug: ئالدى بىلەن كامېرنى قاچىلاڭ !!!
uk: Спочатку встановіть Cam!!!
ur: پہلے کیم انسٹال کریں!!!
uz: Avval Camni o'rnating!!!
vi: Cài đặt Cam trước!!!
yi: ינסטאַלירן קאַם ערשטער !!!
zh_cn: 首先安装摄像头！！！
zh_hk: 首先安裝攝影機！ ！ ！
