Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Active clients
af: Aktiewe kliënte
am: ንቁ ደንበኞች
ar: العملاء النشطين
az: Aktiv müştərilər
be: Актыўныя кліенты
bg: Активни клиенти
bn: সক্রিয় ক্লায়েন্ট
ca: Clients actius
cs: Aktivní klienti
cy: Cleientiaid gweithredol
da: Aktive kunder
de: Aktive Kunden
el: Ενεργοί πελάτες
eo: Aktivaj klientoj
es: Clientes activos
et: Aktiivsed kliendid
eu: Bezero aktiboak
fa: مشتریان فعال
fi: Aktiivisia asiakkaita
fr: Clients actifs
fy: Aktive kliïnten
ga: cliaint ghníomhacha
gd: Luchd-dèiligidh gnìomhach
gl: Clientes activos
gu: સક્રિય ગ્રાહકો
he: לקוחות פעילים
hi: सक्रिय ग्राहक
hr: Aktivni klijenti
hu: Aktív ügyfelek
hy: Ակտիվ հաճախորդներ
id: Klien aktif
is: Virkir viðskiptavinir
it: Clienti attivi
ja: アクティブなクライアント
ka: აქტიური კლიენტები
kk: Белсенді клиенттер
km: អតិថិជនសកម្ម
kn: ಸಕ್ರಿಯ ಗ್ರಾಹಕರು
ko: 활성 클라이언트
ku: Xerîdarên çalak
ky: Активдүү кардарлар
lt: Aktyvūs klientai
lv: Aktīvie klienti
mk: Активни клиенти
ml: സജീവ ഉപഭോക്താക്കൾ
mn: Идэвхтэй үйлчлүүлэгчид
mr: सक्रिय ग्राहक
ms: Pelanggan aktif
mt: Klijenti attivi
my: တက်ကြွသောဖောက်သည်များ
ne: सक्रिय ग्राहकहरु
nl: Actieve klanten
no: Aktive kunder
oc: Clients actius
or: ସକ୍ରିୟ ଗ୍ରାହକ |
pa: ਸਰਗਰਮ ਗਾਹਕ
pl: Aktywni klienci
ps: فعال پیرودونکي
pt_pt: Clientes ativos
ro: Clienți activi
ru: Активные клиенты
si: ක්රියාකාරී ගනුදෙනුකරුවන්
sk: Aktívni klienti
sl: Aktivne stranke
sq: Klientë aktivë
sr_latn: Активни клијенти
sv: Aktiva kunder
sw: Wateja wanaofanya kazi
ta: செயலில் உள்ள வாடிக்கையாளர்கள்
te: క్రియాశీల క్లయింట్లు
tg: Мизоҷони фаъол
th: ลูกค้าที่ใช้งานอยู่
tk: Işjeň müşderiler
tl: Mga aktibong kliyente
tr: Aktif istemciler
tt: Актив клиентлар
ug: ئاكتىپ خېرىدارلار
uk: Активні клієнти
ur: فعال کلائنٹس
uz: Faol mijozlar
vi: Khách hàng đang hoạt động
yi: אַקטיוו קלייאַנץ
zh_cn: 活跃客户
zh_hk: 活躍客戶

source: Add
af: Voeg by
am: አክል
ar: يضيف
az: Əlavə et
be: Дадаць
bg: Добавете
bn: যোগ করুন
ca: Afegeix
cs: Přidat
cy: Ychwanegu
da: Tilføje
de: Hinzufügen
el: Προσθέτω
eo: Aldoni
es: Agregar
et: Lisa
eu: Gehitu
fa: اضافه کنید
fi: Lisätä
fr: Ajouter
ga: Cuir
gd: Cuir ris
gl: Engadir
gu: ઉમેરો
he: לְהוֹסִיף
hi: जोड़ना
hr: Dodati
hu: Hozzáadás
hy: Ավելացնել
id: Menambahkan
is: Bæta við
it: Aggiungere
ja: 追加
ka: დამატება
kk: қосу
km: បន្ថែម
kn: ಸೇರಿಸಿ
ko: 추가하다
ku: Lêzêdekirin
ky: кошуу
lt: Pridėti
lv: Pievienot
mk: Додадете
ml: ചേർക്കുക
mn: Нэмэх
mr: ॲड
ms: Tambah
mt: Żid
my: ထည့်ပါ။
ne: थप्नुहोस्
nl: Toevoegen
no: Legge til
oc: Apondre
or: ଯୋଡନ୍ତୁ |
pa: ਸ਼ਾਮਲ ਕਰੋ
pl: Dodać
ps: اضافه کړئ
pt_pt: Adicionar
ro: Adăuga
ru: Добавлять
si: එකතු කරන්න
sk: Pridať
sl: Dodaj
sq: Shto
sr_latn: Додај
sv: Tillägga
sw: Ongeza
ta: சேர்
te: జోడించు
tg: Илова
th: เพิ่ม
tk: Goş
tl: Idagdag
tr: Eklemek
tt: Кушу
ug: قوش
uk: додати
ur: شامل کریں۔
uz: Qo'shish
vi: Thêm vào
yi: לייג
zh_cn: 添加
zh_hk: 添加

source: Add new CCcam line
af: Voeg nuwe CCcam-lyn by
am: አዲስ የCCcam መስመር ያክሉ
ar: إضافة خط CCcam جديد
az: Yeni CCcam xətti əlavə edin
be: Дадайце новую лінію CCcam
bg: Добавете нов CCcam ред
bn: নতুন CCcam লাইন যোগ করুন
ca: Afegeix una nova línia CCcam
cs: Přidat novou řadu CCcam
cy: Ychwanegu llinell CCcam newydd
da: Tilføj ny CCcam-linje
de: Neue CCcam-Zeile hinzufügen
el: Προσθήκη νέας γραμμής CCcam
eo: Aldonu novan CCcam-linion
es: Agregar nueva línea CCcam
et: Lisage uus CCcam rida
eu: Gehitu CCcam linea berria
fa: خط CCcam جدید اضافه کنید
fi: Lisää uusi CCcam-rivi
fr: Ajouter une nouvelle ligne CCcam
fy: Add nije CCcam line
ga: Cuir líne CCcam nua leis
gd: Cuir loidhne CCcam ùr ris
gl: Engade unha nova liña CCcam
gu: નવી CCcam લાઇન ઉમેરો
he: הוסף קו CCcam חדש
hi: नई CCcam लाइन जोड़ें
hr: Dodajte novu CCcam liniju
hu: Új CCcam sor hozzáadása
hy: Ավելացնել նոր CCcam գիծ
id: Tambahkan baris CCcam baru
is: Bættu við nýrri CCcam línu
it: Aggiungi una nuova linea CCcam
ja: 新しい CCcam ラインを追加
ka: დაამატეთ ახალი CCcam ხაზი
kk: Жаңа CCcam желісін қосыңыз
km: បន្ថែមបន្ទាត់ CCcam ថ្មី។
kn: ಹೊಸ ಸಿಸಿಕ್ಯಾಮ್ ಲೈನ್ ಸೇರಿಸಿ
ko: 새로운 CCcam 라인 추가
ku: Xeta nû ya CCcam zêde bikin
ky: Жаңы CCcam линиясын кошуңуз
lt: Pridėti naują CCcam eilutę
lv: Pievienojiet jaunu CCcam līniju
mk: Додадете нова линија за CCcam
ml: പുതിയ സിസിക്യാം ലൈൻ ചേർക്കുക
mn: Шинэ CCcam шугам нэмнэ үү
mr: नवीन CCcam लाइन जोडा
ms: Tambah baris CCcam baharu
mt: Żid linja CCcam ġdida
my: CCcam လိုင်းအသစ်ထည့်ပါ။
ne: नयाँ CCcam लाइन थप्नुहोस्
nl: Voeg een nieuwe CCcam-lijn toe
no: Legg til ny CCcam-linje
oc: Ajustar una novèla linha de CCcam
or: ନୂତନ CCcam ରେଖା ଯୋଡନ୍ତୁ |
pa: ਨਵੀਂ CCcam ਲਾਈਨ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nową linię CCcam
ps: نوی CCcam لاین اضافه کړئ
pt_pt: Adicionar nova linha CCcam
ro: Adăugați o nouă linie CCcam
ru: Добавить новую линию CCcam
si: නව CCcam රේඛාවක් එක් කරන්න
sk: Pridať nový rad CCcam
sl: Dodajte novo vrstico CCcam
sq: Shto linjë të re CCcam
sr_latn: Додајте нову ЦЦцам линију
sv: Lägg till ny CCcam-linje
sw: Ongeza laini mpya ya CCcam
ta: புதிய CCcam வரியைச் சேர்க்கவும்
te: కొత్త CCcam లైన్‌ని జోడించండి
tg: Иловаи хати нави CCcam
th: เพิ่มบรรทัด CCcam ใหม่
tk: Täze CCcam setir goşuň
tl: Magdagdag ng bagong linya ng CCcam
tr: Yeni CCcam hattı ekle
tt: Яңа CCcam линиясе өстәгез
ug: يېڭى CCcam لىنىيىسىنى قوشۇڭ
uk: Додайте новий рядок CCcam
ur: نئی CCcam لائن شامل کریں۔
uz: Yangi CCcam liniyasini qo'shing
vi: Thêm dòng CCcam mới
yi: לייג אַ נייַע CCcam שורה
zh_cn: 添加新的 CCcam 线
zh_hk: 新增新的 CCcam 線

source: Add new NewCamd line
af: Voeg nuwe NewCamd-lyn by
am: አዲስ የኒውካምድ መስመር ያክሉ
ar: إضافة خط NewCamd جديد
az: Yeni NewCamd xətti əlavə edin
be: Дадайце новы радок NewCamd
bg: Добавете нов ред NewCamd
bn: নতুন NewCamd লাইন যোগ করুন
ca: Afegeix una nova línia NewCamd
cs: Přidat nový řádek NewCamd
cy: Ychwanegu llinell NewCamd newydd
da: Tilføj ny NewCamd-linje
de: Neue NewCamd-Zeile hinzufügen
el: Προσθήκη νέας γραμμής NewCamd
eo: Aldonu novan NewCamd-linion
es: Agregar nueva línea NewCamd
et: Lisage uus NewCamd rida
eu: Gehitu NewCamd lerro berria
fa: اضافه کردن خط جدید NewCamd
fi: Lisää uusi NewCamd-rivi
fr: Ajouter une nouvelle ligne NewCamd
fy: Foegje nije NewCamd-line ta
ga: Cuir líne nua NewCamd leis
gd: Cuir loidhne ùr NewCamd ris
gl: Engade unha nova liña NewCamd
gu: નવી NewCamd લાઇન ઉમેરો
he: הוסף קו חדש של NewCamd
hi: नई NewCamd लाइन जोड़ें
hr: Dodajte novu liniju NewCamd
hu: Új NewCamd sor hozzáadása
hy: Ավելացնել նոր NewCamd գիծ
id: Tambahkan baris NewCamd baru
is: Bættu við nýrri NewCamd línu
it: Aggiungi una nuova linea NewCamd
ja: 新しい NewCamd 行を追加
ka: დაამატეთ ახალი NewCamd ხაზი
kk: Жаңа NewCamd желісін қосыңыз
km: បន្ថែមបន្ទាត់ NewCamd ថ្មី។
kn: ಹೊಸ NewCamd ಸಾಲನ್ನು ಸೇರಿಸಿ
ko: 새로운 NewCamd 라인 추가
ku: Xeta nû ya NewCamd zêde bikin
ky: NewCamd жаңы линиясын кошуңуз
lt: Pridėti naują NewCamd eilutę
lv: Pievienojiet jaunu NewCamd līniju
mk: Додадете нова линија NewCamd
ml: പുതിയ NewCamd ലൈൻ ചേർക്കുക
mn: Шинэ Camd шугам нэмнэ үү
mr: नवीन NewCamd ओळ जोडा
ms: Tambah baris NewCamd baharu
mt: Żid linja NewCamd ġdida
my: NewCamd လိုင်းအသစ်ထည့်ပါ။
ne: नयाँ NewCamd लाइन थप्नुहोस्
nl: Voeg een nieuwe NewCamd-lijn toe
no: Legg til ny NewCamd-linje
oc: Apondre una novèla linha NewCamd
or: ନୂତନ NewCamd ରେଖା ଯୋଡନ୍ତୁ |
pa: ਨਵੀਂ NewCamd ਲਾਈਨ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nową linię NewCamd
ps: نوی NewCamd لاین اضافه کړئ
pt_pt: Adicionar nova linha NewCamd
ro: Adăugați o nouă linie NewCamd
ru: Добавить новую строку NewCamd
si: නව NewCamd රේඛාව එක් කරන්න
sk: Pridať nový riadok NewCamd
sl: Dodajte novo vrstico NewCamd
sq: Shto linjë të re NewCamd
sr_latn: Додајте нову линију НевЦамд
sv: Lägg till ny NewCamd-linje
sw: Ongeza laini mpya ya NewCamd
ta: புதிய NewCamd வரியைச் சேர்க்கவும்
te: కొత్త NewCamd లైన్‌ని జోడించండి
tg: Хатти нави NewCamd илова кунед
th: เพิ่มบรรทัด NewCamd ใหม่
tk: Täze NewCamd setirini goşuň
tl: Magdagdag ng bagong linya ng NewCamd
tr: Yeni NewCamd satırı ekle
tt: Яңа NewCamd сызыгын өстәгез
ug: يېڭى NewCamd لىنىيىسىنى قوشۇڭ
uk: Додайте новий рядок NewCamd
ur: نئی NewCamd لائن شامل کریں۔
uz: Yangi NewCamd qatorini qo'shing
vi: Thêm dòng NewCamd mới
yi: לייג נייַ NewCamd שורה
zh_cn: 添加新的 NewCamd 行
zh_hk: 新增新的 NewCamd 行

source: Address
af: Adres
am: አድራሻ
ar: عنوان
az: Ünvan
be: Адрас
bg: Адрес
bn: ঠিকানা
ca: Adreça
cs: Adresa
cy: Cyfeiriad
da: Adresse
de: Adresse
el: Διεύθυνση
eo: Adreso
es: DIRECCIÓN
et: Aadress
eu: Helbidea
fa: آدرس
fi: Osoite
fr: Adresse
fy: Adres
ga: Seoladh
gd: Seòladh
gl: Enderezo
gu: સરનામું
he: כְּתוֹבֶת
hi: पता
hr: Adresa
hu: Cím
hy: Հասցե
id: Alamat
is: Heimilisfang
it: Indirizzo
ja: 住所
ka: მისამართი
kk: Мекенжай
km: អាស័យដ្ឋាន
kn: ವಿಳಾಸ
ko: 주소
ku: Navnîşan
ky: Дарек
lt: Adresas
lv: Adrese
mk: Адреса
ml: വിലാസം
mn: Хаяг
mr: पत्ता
ms: Alamat
mt: Indirizz
my: လိပ်စာ
ne: ठेगाना
nl: Adres
no: Adresse
oc: Adreça
or: ଠିକଣା
pa: ਪਤਾ
pl: Adres
ps: پته
pt_pt: Endereço
ro: Adresa
ru: Адрес
si: ලිපිනය
sk: Adresa
sl: Naslov
sq: Adresa
sr_latn: Адреса
sv: Adress
sw: Anwani
ta: முகவரி
te: చిరునామా
tg: Адрес
th: ที่อยู่
tk: Salgysy
tr: Adres
tt: Адрес
ug: ئادرېس
uk: Адреса
ur: پتہ
uz: Manzil
vi: Địa chỉ
yi: אַדרעס
zh_cn: 地址
zh_hk: 地址

source: All
af: Almal
am: ሁሉም
ar: الجميع
az: Hamısı
be: Усе
bg: Всички
bn: সব
ca: Tots
cs: Vše
cy: Pawb
da: Alle
de: Alle
el: Ολοι
eo: Ĉiuj
es: Todo
et: Kõik
eu: Denak
fa: همه
fi: Kaikki
fr: Tous
fy: Alle
ga: Gach
gd: Uile
gl: Todos
gu: બધા
he: כֹּל
hi: सभी
hr: Sve
hu: Minden
hy: Բոլորը
id: Semua
is: Allt
it: Tutto
ja: 全て
ka: ყველა
kk: Барлығы
km: ទាំងអស់។
kn: ಎಲ್ಲಾ
ko: 모두
ku: Gişt
ky: Баары
lt: Visi
lv: Visi
mk: Сите
ml: എല്ലാം
mn: Бүгд
mr: सर्व
ms: Semua
mt: Kollha
my: အားလုံး
ne: सबै
nl: Alle
no: Alle
oc: Tot
or: ସମସ୍ତ
pa: ਸਾਰੇ
pl: Wszystko
ps: ټول
pt_pt: Todos
ro: Toate
ru: Все
si: සියල්ල
sk: Všetky
sl: Vse
sq: Të gjitha
sr_latn: Све
sv: Alla
sw: Wote
ta: அனைத்து
te: అన్నీ
tg: Ҳама
th: ทั้งหมด
tk: Hemmesi
tl: Lahat
tr: Tüm
tt: Барысы да
ug: ھەممىسى
uk: все
ur: تمام
uz: Hammasi
vi: Tất cả
yi: אַלע
zh_cn: 全部
zh_hk: 全部

source: An error occurred in the green function.
af: 'n Fout het in die groen funksie voorgekom.
am: በአረንጓዴው ተግባር ላይ ስህተት ተከስቷል።
ar: حدث خطأ في الوظيفة الخضراء.
az: Yaşıl funksiyada xəta baş verdi.
be: Адбылася памылка ў зялёнай функцыі.
bg: Възникна грешка в зелената функция.
bn: সবুজ ফাংশনে একটি ত্রুটি ঘটেছে৷
ca: S'ha produït un error a la funció verda.
cs: V zelené funkci došlo k chybě.
cy: Digwyddodd gwall yn y ffwythiant gwyrdd.
da: Der opstod en fejl i den grønne funktion.
de: In der grünen Funktion ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα στην πράσινη συνάρτηση.
eo: Okazis eraro en la verda funkcio.
es: Se produjo un error en la función verde.
et: Rohelises funktsioonis ilmnes viga.
eu: Errore bat gertatu da funtzio berdean.
fa: خطایی در تابع سبز رخ داد.
fi: Vihreässä toiminnossa tapahtui virhe.
fr: Une erreur s'est produite dans la fonction verte.
fy: Der barde in flater yn 'e griene funksje.
ga: Tharla earráid san fheidhm ghlas.
gd: Thachair mearachd san ghnìomh uaine.
gl: Produciuse un erro na función verde.
gu: ગ્રીન ફંક્શનમાં ભૂલ આવી.
he: אירעה שגיאה בפונקציה הירוקה.
hi: हरे फ़ंक्शन में कोई त्रुटि उत्पन्न हुई.
hr: Došlo je do pogreške u zelenoj funkciji.
hu: Hiba történt a zöld funkcióban.
hy: Կանաչ ֆունկցիայի մեջ սխալ է տեղի ունեցել:
id: Terjadi kesalahan pada fungsi hijau.
is: Villa kom upp í grænu fallinu.
it: Si è verificato un errore nella funzione verde.
ja: 緑色の関数でエラーが発生しました。
ka: მწვანე ფუნქციაში მოხდა შეცდომა.
kk: Жасыл функцияда қате орын алды.
km: កំហុសបានកើតឡើងនៅក្នុងមុខងារពណ៌បៃតង។
kn: ಹಸಿರು ಕಾರ್ಯದಲ್ಲಿ ದೋಷ ಸಂಭವಿಸಿದೆ.
ko: 녹색 기능에 오류가 발생했습니다.
ku: Di fonksiyona kesk de xeletiyek derket.
ky: Жашыл функцияда ката кетти.
lt: Žaliojoje funkcijoje įvyko klaida.
lv: Zaļajā funkcijā radās kļūda.
mk: Се појави грешка во зелената функција.
ml: ഗ്രീൻ ഫംഗ്‌ഷനിൽ ഒരു പിശക് സംഭവിച്ചു.
mn: Ногоон функцэд алдаа гарлаа.
mr: ग्रीन फंक्शनमध्ये एरर आली.
ms: Ralat berlaku dalam fungsi hijau.
mt: Sar żball fil-funzjoni ħadra.
my: အစိမ်းရောင်လုပ်ဆောင်ချက်တွင် အမှားအယွင်းတစ်ခု ဖြစ်ပေါ်ခဲ့သည်။
ne: हरियो प्रकार्यमा त्रुटि भयो।
nl: Er is een fout opgetreden in de groene functie.
no: Det oppsto en feil i den grønne funksjonen.
oc: Una error s'es producha dins la foncion verda.
or: ସବୁଜ କାର୍ଯ୍ୟରେ ଏକ ତ୍ରୁଟି ଘଟିଗଲା |
pa: ਹਰੇ ਫੰਕਸ਼ਨ ਵਿੱਚ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ।
pl: Wystąpił błąd w zielonej funkcji.
ps: په شنه فعالیت کې یوه تېروتنه رامنځته شوه.
pt_pt: Ocorreu um erro na função verde.
ro: A apărut o eroare în funcția verde.
ru: Произошла ошибка в зеленой функции.
si: හරිත ශ්‍රිතයේ දෝෂයක් සිදු විය.
sk: V zelenej funkcii sa vyskytla chyba.
sl: Pri zeleni funkciji je prišlo do napake.
sq: Ndodhi një gabim në funksionin e gjelbër.
sr_latn: Дошло је до грешке у зеленој функцији.
sv: Ett fel uppstod i den gröna funktionen.
sw: Hitilafu ilitokea katika chaguo za kukokotoa za kijani.
ta: பச்சை செயல்பாட்டில் பிழை ஏற்பட்டது.
te: గ్రీన్ ఫంక్షన్‌లో లోపం సంభవించింది.
tg: Дар функсияи сабз хатогӣ рух дод.
th: เกิดข้อผิดพลาดในฟังก์ชันสีเขียว
tk: Greenaşyl funksiýada ýalňyşlyk ýüze çykdy.
tl: Nagkaroon ng error sa green function.
tr: Yeşil işlevde bir hata oluştu.
tt: Яшел функциядә хата килеп чыкты.
ug: يېشىل ئىقتىداردا خاتالىق كۆرۈلدى.
uk: У зеленій функції сталася помилка.
ur: گرین فنکشن میں ایک خرابی پیش آگئی۔
uz: Yashil funksiyada xatolik yuz berdi.
vi: Đã xảy ra lỗi ở chức năng màu xanh lá cây.
yi: א טעות פארגעקומען אין די גרין פֿונקציע.
zh_cn: 绿色函数发生错误。
zh_hk: 綠色函數發生錯誤。

source: An unexpected error occurred: %s
af: 'n Onverwagte fout het voorgekom: %s
am: ያልተጠበቀ ስህተት ተከስቷል፡ %s
ar: حدث خطأ غير متوقع: %s
az: Gözlənilməz xəta baş verdi: %s
be: Адбылася нечаканая памылка: %s
bg: Възникна неочаквана грешка: %s
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে: %s৷
ca: S'ha produït un error inesperat: %s
cs: Došlo k neočekávané chybě: %s
cy: Digwyddodd gwall annisgwyl: %s
da: Der opstod en uventet fejl: %s
de: Es ist ein unerwarteter Fehler aufgetreten: %s
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα: %s
eo: Neatendita eraro okazis: %s
es: Se produjo un error inesperado: %s
et: Ilmnes ootamatu viga: %s
eu: Ustekabeko errore bat gertatu da: %s
fa: یک خطای غیرمنتظره روی داد: %s
fi: Tapahtui odottamaton virhe: %s
fr: Une erreur inattendue s'est produite : %s
fy: Der barde in ûnferwachte flater: %s
ga: Tharla earráid gan choinne: %s
gd: Thachair mearachd ris nach robh dùil: %s
gl: Produciuse un erro inesperado: %s
gu: એક અણધારી ભૂલ આવી: %s
he: אירעה שגיאה בלתי צפויה: %s
hi: एक अप्रत्याशित त्रुटि उत्पन्न हुई: %s
hr: Došlo je do neočekivane pogreške: %s
hu: Váratlan hiba történt: %s
hy: Անսպասելի սխալ տեղի ունեցավ՝ %s
id: Terjadi kesalahan tak terduga: %s
is: Óvænt villa kom upp: %s
it: Si è verificato un errore imprevisto: %s
ja: 予期しないエラーが発生しました: %s
ka: მოხდა მოულოდნელი შეცდომა: %s
kk: Күтпеген қате орын алды: %s
km: កំហុសដែលមិនបានរំពឹងទុកបានកើតឡើង៖ %s
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ: %s
ko: 예상치 못한 오류가 발생했습니다: %s
ku: Çewtiyeke neçaverêkirî derket: %s
ky: Күтүлбөгөн ката кетти: %s
lt: Įvyko netikėta klaida: %s
lv: Radās neparedzēta kļūda: %s
mk: Се појави неочекувана грешка: %s
ml: ഒരു അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു: %s
mn: Гэнэтийн алдаа гарлаа: %s
mr: एक अनपेक्षित त्रुटी आली: %s
ms: Ralat yang tidak dijangka berlaku: %s
mt: Sar żball mhux mistenni: %s
my: မမျှော်လင့်ထားသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်- %s
ne: एउटा अप्रत्याशित त्रुटि भयो: %s
nl: Er is een onverwachte fout opgetreden: %s
no: Det oppstod en uventet feil: %s
oc: Una error inesperada s'es producha : %s
or: ଏକ ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟି ଘଟିଲା:% s
pa: ਇੱਕ ਅਚਾਨਕ ਗਲਤੀ ਆਈ ਹੈ: %s
pl: Wystąpił nieoczekiwany błąd: %s
ps: یوه ناڅاپي تېروتنه رامنځته شوه: %s
pt_pt: Ocorreu um erro inesperado: %s
ro: A apărut o eroare neașteptată: %s
ru: Произошла непредвиденная ошибка: %s
si: අනපේක්ෂිත දෝෂයක් සිදු විය: %s
sk: Vyskytla sa neočakávaná chyba: %s
sl: Prišlo je do nepričakovane napake: %s
sq: Ndodhi një gabim i papritur: %s
sr_latn: Дошло је до неочекиване грешке: %с
sv: Ett oväntat fel inträffade: %s
sw: Hitilafu isiyotarajiwa imetokea: %s
ta: எதிர்பாராத பிழை ஏற்பட்டது: %s
te: ఊహించని లోపం సంభవించింది: %s
tg: Хатогии ғайричашмдошт рух дод: %s
th: เกิดข้อผิดพลาดที่ไม่คาดคิด: %s
tk: Garaşylmadyk ýalňyşlyk ýüze çykdy:% s
tl: May naganap na hindi inaasahang error: %s
tr: Beklenmeyen bir hata oluştu: %s
tt: Көтелмәгән хата килеп чыкты:% s
ug: ئويلىمىغان خاتالىق يۈز بەردى:% s
uk: Сталася неочікувана помилка: %s
ur: ایک غیر متوقع خرابی پیش آگئی: %s
uz: Kutilmagan xatolik yuz berdi: %s
vi: Đã xảy ra lỗi không mong muốn: %s
yi: אַן אומגעריכט טעות איז פארגעקומען: %s
zh_cn: 发生意外错误：%s
zh_hk: 發生意外錯誤：%s

source: Ask all caid
af: Vra almal caid
am: ሁሉንም ካይድ ይጠይቁ
ar: اسأل كل قائد
az: Hamıdan soruşun
be: Спытайце ўсіх caid
bg: Питай всички caid
bn: সব caid জিজ্ঞাসা
ca: Pregunteu a tots els caids
cs: Zeptejte se všech caidů
cy: Gofynnwch i bob caid
da: Spørg alle caid
de: Fragen Sie alle Caid
el: Ρωτήστε όλα τα caid
eo: Demandu al ĉiuj caid
es: Pregunta a todos los caid
et: Küsige kõigilt
eu: Galdetu caid guztiei
fa: از همه کاید بپرس
fi: Kysy kaikilta
fr: Demandez à tous les caids
fy: Freegje alle caid
ga: Iarr ar gach caid
gd: Faighnich a h-uile caid
gl: Pregunta a todos os caid
gu: બધા caid ને પૂછો
he: תשאל את כל הקאיד
hi: सभी कैड से पूछें
hr: Pitaj sve caid
hu: Kérdezzen meg mindenkit
hy: Հարցրեք բոլոր Քեյդին
id: Tanya semua caid
is: Spyrðu alla caid
it: Chiedi a tutti i caid
ja: みんなに質問してください
ka: კითხე ყველა კაიდს
kk: Барлығынан сұраңыз
km: សួរស្តីអ្នកទាំងអស់គ្នា
kn: ಎಲ್ಲಾ ಕೇಡ್ ಕೇಳಿ
ko: 모든 케이드에게 물어보세요
ku: Ji hemû caîd bipirsin
ky: Баарынан сура
lt: Paklausk visų
lv: Jautājiet visiem caid
mk: Прашајте ги сите каид
ml: എല്ലാ കെയ്ഡുകളോടും ചോദിക്കുക
mn: Бүгдээс асуу
mr: सर्व caid विचारा
ms: Tanya semua caid
mt: Staqsi lill-caid kollu
my: အားလုံးကို မေးပါရစေ
ne: सबै क्याडलाई सोध्नुहोस्
nl: Vraag het aan alle caid
no: Spør alle caid
oc: Demandatz a totes caid
or: ସମସ୍ତ caid କୁ ପଚାର |
pa: ਸਾਰੇ ਕੈਡ ਨੂੰ ਪੁੱਛੋ
pl: Zapytaj wszystkich Caidów
ps: له ټولو کیډ څخه پوښتنه وکړئ
pt_pt: Pergunte a todos caid
ro: Întrebați toate caid
ru: Спроси у всех Кэйд
si: සියලු caid අහන්න
sk: Opýtajte sa všetkých caid
sl: Vprašaj vse caid
sq: Pyesni të gjithë kaidin
sr_latn: Питајте све цаид
sv: Fråga alla caid
sw: Uliza wahusika wote
ta: எல்லா கேயிடமும் கேளுங்கள்
te: అన్ని caid అడగండి
tg: Аз хама кас пурсед
th: ถามเคดทั้งหมดสิ
tk: Hemmesini soraň
tl: Tanungin mo lahat caid
tr: Tüm caidlere sor
tt: Барлык каидтан сора
ug: بارلىق سوئاللارنى سوراڭ
uk: Запитайте всіх caid
ur: تمام کیڈ سے پوچھیں۔
uz: Hammadan so'rang
vi: Hỏi tất cả Caid
yi: פרעגן אַלע קאַיד
zh_cn: 询问所有 caid
zh_hk: 詢問所有 caid

source: Ask for the selection caid
af: Vra vir die seleksie caid
am: ምርጫውን ካይድ ይጠይቁ
ar: اسأل عن مساعد الاختيار
az: Seçim üçün müraciət edin
be: Папрасіце падборачнай дапамогі
bg: Поискайте помощник за избор
bn: সিলেকশন ক্যাডের জন্য জিজ্ঞাসা করুন
ca: Demaneu el caid de selecció
cs: Požádejte o výběrový caid
cy: Gofynnwch am y caid dewis
da: Spørg efter udvælgelsescaid
de: Fragen Sie nach der Auswahlhilfe
el: Ζητήστε τον κάτοχο επιλογής
eo: Petu la elektan kaidon
es: Pregunta por el caid de selección
et: Küsi valikukaid
eu: Eskatu hautaketaren kaid
fa: کاید انتخاب را بخواهید
fi: Pyydä valintaavustaja
fr: Demandez l'aide à la sélection
fy: Freegje om de seleksje caid
ga: Iarr ar an gcaid roghnúcháin
gd: Faighnich airson an caid taghaidh
gl: Pregunta pola selección caid
gu: પસંદગી caid માટે પૂછો
he: בקש את המחלקה לבחירה
hi: चयन कैड के लिए पूछें
hr: Zatražite pomoćnika za odabir
hu: Kérje a kiválasztási segédletet
hy: Հարցրեք ընտրության համար
id: Mintalah caid seleksi
is: Biðjið um valið
it: Richiedi la selezione caid
ja: 選択を依頼してください
ka: მოითხოვეთ შერჩევის კაიდი
kk: Таңдау қызметкерін сұраңыз
km: សួររកការជ្រើសរើស
kn: ಆಯ್ಕೆಯ ಕೇಡ್‌ಗಾಗಿ ಕೇಳಿ
ko: 선택 케이드를 요청하세요
ku: Kaîdê hilbijartinê bipirsin
ky: Тандоочудан сураңыз
lt: Paklauskite atrankos pagalbos
lv: Jautājiet atlases palīgu
mk: Побарајте го селекторот
ml: സെലക്ഷൻ കെയ്ഡിനായി ആവശ്യപ്പെടുക
mn: Сонгон шалгаруулалтын эмчээс асуу
mr: निवड कॅडसाठी विचारा
ms: Minta caid pemilihan
mt: Staqsi għall-caid tal-għażla
my: ရွေးချယ်မှုကို တောင်းခံပါ။
ne: चयन caid को लागी सोध्नुहोस्
nl: Vraag naar de selectiekaart
no: Spør etter utvelgelsen caid
oc: Demandatz la seleccion caid
or: ଚୟନ କ୍ୟାଡ୍ ପାଇଁ ପଚାର |
pa: ਚੋਣ ਕੈਡ ਲਈ ਪੁੱਛੋ
pl: Zapytaj o pomoc w wyborze
ps: د انتخاب کیډ غوښتنه وکړئ
pt_pt: Peça a seleção caid
ro: Cereți caid de selecție
ru: Спросите помощника по подбору
si: තේරීම් කේඩ් එක ඉල්ලන්න
sk: Požiadajte o výber caid
sl: Vprašajte za izbirnega pomočnika
sq: Kërkoni kaidën e përzgjedhjes
sr_latn: Затражите цаид за селекцију
sv: Fråga efter valet
sw: Uliza kaida ya uteuzi
ta: தேர்வு கேட் கேட்கவும்
te: ఎంపిక caid కోసం అడగండి
tg: Каидро интихоб кунед
th: สอบถามการเลือกเคด
tk: Saýlaw sebäbini soraň
tl: Hingin ang selection caid
tr: Seçim caidini isteyin
tt: Сайлау кәгазен сора
ug: تاللاش سەۋەبىنى سوراڭ
uk: Запитуйте підбірку
ur: سلیکشن کیڈ کے لیے پوچھیں۔
uz: Tanlov xodimini so'rang
vi: Yêu cầu lựa chọn caid
yi: פרעגן פֿאַר די סעלעקציע קאַיד
zh_cn: 询问选择caid
zh_hk: 詢問選擇caid
