Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Error loading system info:
af: Kon nie stelselinligting laai nie:
am: የስርዓት መረጃን መጫን ላይ ስህተት
ar: خطأ في تحميل معلومات النظام:
az: Sistem məlumatını yükləmə xətası:
be: Памылка загрузкі сістэмнай інфармацыі:
bg: Грешка при зареждане на системна информация:
bn: সিস্টেম তথ্য লোড করার সময় ত্রুটি:
ca: Error en carregar la informació del sistema:
cs: Chyba při načítání informací o systému:
cy: Gwall wrth lwytho gwybodaeth system:
da: Fejl ved indlæsning af systemoplysninger:
de: Fehler beim Laden der Systeminformationen:
el: Σφάλμα φόρτωσης πληροφοριών συστήματος:
eo: Eraro ŝarĝante sistemajn informojn:
es: Error al cargar información del sistema:
et: Viga süsteemi teabe laadimisel:
eu: Errore bat gertatu da sistemaren informazioa kargatzean:
fa: خطا در بارگیری اطلاعات سیستم:
fi: Virhe ladattaessa järjestelmätietoja:
fr: Erreur lors du chargement des informations système :
fy: Flater by it laden fan systeemynformaasje:
ga: Earráid agus faisnéis an chórais á lódáil:
gd: Mearachd a' luchdachadh fiosrachadh siostam:
gl: Erro ao cargar a información do sistema:
gu: સિસ્ટમ માહિતી લોડ કરવામાં ભૂલ:
he: שגיאה בטעינת מידע מערכת:
hi: सिस्टम जानकारी लोड करने में त्रुटि:
hr: Pogreška pri učitavanju informacija o sustavu:
hu: Hiba a rendszeradatok betöltésekor:
hy: Համակարգի տվյալները բեռնելիս սխալ.
id: Kesalahan saat memuat info sistem:
is: Villa við að hlaða kerfisupplýsingum:
it: Errore durante il caricamento delle informazioni di sistema:
ja: システム情報のロード中にエラーが発生しました:
ka: შეცდომა სისტემის ინფორმაციის ჩატვირთვისას:
kk: Жүйе ақпаратын жүктеу қатесі:
km: កំហុសក្នុងការផ្ទុកព័ត៌មានប្រព័ន្ធ៖
kn: ಸಿಸ್ಟಮ್ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ:
ko: 시스템 정보를 로드하는 중 오류 발생:
ku: Di barkirina agahdariya pergalê de çewtî:
ky: Тутум маалыматын жүктөө катасы:
lt: Klaida įkeliant sistemos informaciją:
lv: Ielādējot sistēmas informāciju, radās kļūda:
mk: Грешка при вчитување информации за системот:
ml: സിസ്റ്റം വിവരം ലോഡ് ചെയ്യുന്നതിൽ പിശക്:
mn: Системийн мэдээллийг ачаалахад алдаа гарсан:
mr: सिस्टम माहिती लोड करताना त्रुटी:
ms: Ralat memuatkan maklumat sistem:
mt: Żball fit-tagħbija tal-informazzjoni tas-sistema:
my: စနစ်အချက်အလက်ကို တင်ရာတွင် အမှားအယွင်းရှိပါသည်-
ne: प्रणाली जानकारी लोड गर्दा त्रुटि:
nl: Fout bij het laden van systeeminformatie:
no: Feil ved innlasting av systeminformasjon:
oc: Error al moment de cargament d'informacions del sistèma :
or: ସିଷ୍ଟମ୍ ସୂଚନା ଧାରଣ କରିବାରେ ତ୍ରୁଟି:
pa: ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ:
pl: Błąd podczas ładowania informacji o systemie:
ps: د سیسټم معلوماتو بارولو کې تېروتنه:
pt_pt: Erro ao carregar informações do sistema:
ro: Eroare la încărcarea informațiilor despre sistem:
ru: Ошибка загрузки информации о системе:
si: පද්ධති තොරතුරු පූරණය කිරීමේ දෝෂයකි:
sk: Chyba pri načítavaní informácií o systéme:
sl: Napaka pri nalaganju informacij o sistemu:
sq: Gabim gjatë ngarkimit të informacionit të sistemit:
sr_latn: Грешка при учитавању системских информација:
sv: Det gick inte att läsa in systeminformation:
sw: Hitilafu katika kupakia maelezo ya mfumo:
ta: கணினி தகவலை ஏற்றுவதில் பிழை:
te: సిస్టమ్ సమాచారాన్ని లోడ్ చేయడంలో లోపం:
tg: Хатогии боркунии иттилооти система:
th: เกิดข้อผิดพลาดในการโหลดข้อมูลระบบ:
tk: Ulgam maglumatyny ýüklemekde säwlik:
tl: Error sa paglo-load ng impormasyon ng system:
tr: Sistem bilgisi yüklenirken hata oluştu:
tt: Система мәгълүматын йөкләүдә хата:
ug: سىستېما ئۇچۇرىنى يۈكلەشتە خاتالىق:
uk: Помилка завантаження інформації про систему:
ur: سسٹم کی معلومات لوڈ کرنے میں خرابی:
uz: Tizim maʼlumotlarini yuklashda xatolik yuz berdi:
vi: Lỗi tải thông tin hệ thống:
yi: טעות לאָודינג סיסטעם אינפֿאָרמאַציע:
zh_cn: 加载系统信息时出错：
zh_hk: 載入系統資訊時發生錯誤：

source: Error loading system information:
af: Kon nie stelselinligting laai nie:
am: የስርዓት መረጃን መጫን ላይ ስህተት
ar: خطأ في تحميل معلومات النظام:
az: Sistem məlumatını yükləmə xətası:
be: Памылка загрузкі сістэмнай інфармацыі:
bg: Грешка при зареждане на системна информация:
bn: সিস্টেম তথ্য লোড করার সময় ত্রুটি:
ca: Error en carregar la informació del sistema:
cs: Chyba při načítání systémových informací:
cy: Gwall wrth lwytho gwybodaeth system:
da: Fejl ved indlæsning af systemoplysninger:
de: Fehler beim Laden der Systeminformationen:
el: Σφάλμα φόρτωσης πληροφοριών συστήματος:
eo: Eraro dum ŝarĝo de sistemaj informoj:
es: Error al cargar la información del sistema:
et: Viga süsteemi teabe laadimisel:
eu: Errore bat gertatu da sistemaren informazioa kargatzean:
fa: خطا در بارگیری اطلاعات سیستم:
fi: Virhe ladattaessa järjestelmätietoja:
fr: Erreur lors du chargement des informations système :
fy: Flater by it laden fan systeemynformaasje:
ga: Earráid agus faisnéis an chórais á lódáil:
gd: Mearachd a' luchdachadh fiosrachadh siostam:
gl: Erro ao cargar a información do sistema:
gu: સિસ્ટમ માહિતી લોડ કરવામાં ભૂલ:
he: שגיאה בטעינת מידע מערכת:
hi: सिस्टम जानकारी लोड करने में त्रुटि:
hr: Pogreška pri učitavanju informacija o sustavu:
hu: Hiba a rendszerinformációk betöltésekor:
hy: Համակարգի տեղեկատվությունը բեռնելիս սխալ.
id: Kesalahan saat memuat informasi sistem:
is: Villa við að hlaða kerfisupplýsingum:
it: Errore durante il caricamento delle informazioni di sistema:
ja: システム情報のロード中にエラーが発生しました:
ka: შეცდომა სისტემის ინფორმაციის ჩატვირთვისას:
kk: Жүйе ақпаратын жүктеу қатесі:
km: កំហុសក្នុងការផ្ទុកព័ត៌មានប្រព័ន្ធ៖
kn: ಸಿಸ್ಟಮ್ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ:
ko: 시스템 정보를 로드하는 중 오류 발생:
ku: Di barkirina agahdariya pergalê de çewtî:
ky: Тутум маалыматын жүктөө катасы:
lt: Klaida įkeliant sistemos informaciją:
lv: Ielādējot sistēmas informāciju, radās kļūda:
mk: Грешка при вчитување информации за системот:
ml: സിസ്റ്റം വിവരങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്:
mn: Системийн мэдээллийг ачаалахад алдаа гарсан:
mr: सिस्टम माहिती लोड करताना त्रुटी:
ms: Ralat memuatkan maklumat sistem:
mt: Żball fit-tagħbija tal-informazzjoni tas-sistema:
my: စနစ်အချက်အလက်ကို တင်ရာတွင် အမှားအယွင်းရှိနေသည်-
ne: प्रणाली जानकारी लोड गर्दा त्रुटि:
nl: Fout bij laden van systeeminformatie:
no: Feil ved innlasting av systeminformasjon:
oc: Error al moment de cargament d'informacions del sistèma :
or: ସିଷ୍ଟମ୍ ସୂଚନା ଧାରଣ କରିବାରେ ତ୍ରୁଟି:
pa: ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ:
pl: Błąd podczas ładowania informacji o systemie:
ps: د سیسټم معلوماتو بارولو کې تېروتنه:
pt_pt: Erro ao carregar informações do sistema:
ro: Eroare la încărcarea informațiilor despre sistem:
ru: Ошибка загрузки системной информации:
si: පද්ධති තොරතුරු පූරණය කිරීමේ දෝෂයකි:
sk: Chyba pri načítavaní systémových informácií:
sl: Napaka pri nalaganju informacij o sistemu:
sq: Gabim gjatë ngarkimit të informacionit të sistemit:
sr_latn: Грешка при учитавању системских информација:
sv: Det gick inte att läsa in systeminformation:
sw: Hitilafu katika kupakia maelezo ya mfumo:
ta: கணினி தகவலை ஏற்றுவதில் பிழை:
te: సిస్టమ్ సమాచారాన్ని లోడ్ చేయడంలో లోపం:
tg: Хатогии боркунии иттилооти система:
th: เกิดข้อผิดพลาดในการโหลดข้อมูลระบบ:
tk: Ulgam maglumatyny ýüklemekde säwlik:
tl: Error sa paglo-load ng impormasyon ng system:
tr: Sistem bilgileri yüklenirken hata oluştu:
tt: Система мәгълүматын йөкләүдә хата:
ug: سىستېما ئۇچۇرلىرىنى يۈكلەشتە خاتالىق:
uk: Помилка завантаження системної інформації:
ur: سسٹم کی معلومات لوڈ کرنے میں خرابی:
uz: Tizim maʼlumotlarini yuklashda xatolik yuz berdi:
vi: Lỗi tải thông tin hệ thống:
yi: טעות לאָודינג סיסטעם אינפֿאָרמאַציע:
zh_cn: 加载系统信息时出错：
zh_hk: 載入系統資訊時發生錯誤：

source: Error opening cam info: %s
af: Kon nie kamerainligting oopmaak nie: %s
am: የካሜራ መረጃን መክፈት ላይ ስህተት፡%s
ar: خطأ في فتح معلومات الكاميرا: %s
az: Kamera məlumatını açma xətası: %s
be: Памылка адкрыцця інфармацыі аб камеры: %s
bg: Грешка при отваряне на информацията за камерата: %s
bn: ক্যাম তথ্য খোলার সময় ত্রুটি: %s
ca: S'ha produït un error en obrir la informació de la càmera: %s
cs: Chyba při otevírání informací o vačce: %s
cy: Gwall wrth agor gwybodaeth cam: %s
da: Fejl ved åbning af cam info: %s
de: Fehler beim Öffnen der Cam-Info: %s
el: Σφάλμα κατά το άνοιγμα των πληροφοριών κάμερας: %s
eo: Eraro dum malfermado de kam-informoj: %s
es: Error al abrir la información de la cámara: %s
et: Viga kaamera teabe avamisel: %s
eu: Errore bat gertatu da kameraren informazioa irekitzean: %s
fa: خطا در باز کردن اطلاعات دوربین: %s
fi: Virhe avattaessa kameran tietoja: %s
fr: Erreur lors de l'ouverture des informations sur la caméra : %s
fy: Flater by it iepenjen fan kameraynfo: %s
ga: Earráid agus eolas cam á oscailt: %s
gd: Mearachd a' fosgladh fiosrachadh a' chama: %s
gl: Erro ao abrir a información da cámara: %s
gu: કૅમ માહિતી ખોલવામાં ભૂલ: %s
he: שגיאה בפתיחת פרטי מצלמת: %s
hi: कैम जानकारी खोलने में त्रुटि: %s
hr: Pogreška pri otvaranju informacija o kameri: %s
hu: Hiba történt a kameraadatok megnyitásakor: %s
hy: Չհաջողվեց բացել տեսախցիկի տվյալները՝ %s
id: Kesalahan saat membuka info kamera: %s
is: Villa við að opna upplýsingar um myndavél: %s
it: Errore durante l'apertura delle informazioni sulla cam: %s
ja: カム情報を開くときにエラーが発生しました: %s
ka: შეცდომა კამერის ინფორმაციის გახსნისას: %s
kk: Камера туралы ақпаратты ашу қатесі: %s
km: កំហុសក្នុងការបើកព័ត៌មានកាមេរ៉ា៖ %s
kn: ಕ್ಯಾಮ್ ಮಾಹಿತಿಯನ್ನು ತೆರೆಯುವಲ್ಲಿ ದೋಷ: %s
ko: 캠 정보 열기 오류: %s
ku: Çewtiya vekirina agahdariya kamerayê: %s
ky: Камера маалыматын ачуу катасы: %s
lt: Klaida atidarant kameros informaciją: %s
lv: Atverot kameras informāciju, radās kļūda: %s
mk: Грешка при отворање информации за камерата: %s
ml: ക്യാമറ വിവരം തുറക്കുന്നതിൽ പിശക്: %s
mn: Камерын мэдээллийг нээхэд алдаа гарлаа: %s
mr: कॅम माहिती उघडताना त्रुटी: %s
ms: Ralat membuka maklumat cam: %s
mt: Żball fil-ftuħ tal-informazzjoni tal-kam: %s
my: ကင်မရာအချက်အလက် ဖွင့်ရာတွင် အမှားအယွင်းရှိသည်- %s
ne: क्यामेरा जानकारी खोल्दा त्रुटि: %s
nl: Fout bij openen cam-info: %s
no: Feil ved åpning av kamerainformasjon: %s
oc: Error al moment de la dobertura d'informacions de cam : %s
or: କ୍ୟାମ ସୂଚନା ଖୋଲିବାରେ ତ୍ରୁଟି:% s
pa: ਕੈਮ ਜਾਣਕਾਰੀ ਖੋਲ੍ਹਣ ਵਿੱਚ ਤਰੁੱਟੀ: %s
pl: Błąd podczas otwierania informacji o kamerze: %s
ps: د کامرې د معلوماتو په خلاصولو کې تېروتنه: %s
pt_pt: Erro ao abrir informações da câmera: %s
ro: Eroare la deschiderea informațiilor despre cameră: %s
ru: Ошибка при открытии информации о камере: %s
si: කැමරා තොරතුරු විවෘත කිරීමේ දෝෂයකි: %s
sk: Chyba pri otváraní informácií o vačke: %s
sl: Napaka pri odpiranju informacij o kameri: %s
sq: Gabim në hapjen e informacionit të kamerës: %s
sr_latn: Грешка при отварању информација о камери: %с
sv: Fel vid öppning av kamerainformation: %s
sw: Hitilafu imetokea wakati wa kufungua maelezo ya kamera: %s
ta: கேமரா தகவலை திறப்பதில் பிழை: %s
te: కెమెరా సమాచారాన్ని తెరవడంలో లోపం: %s
tg: Хатогӣ дар кушодани маълумоти камера: %s
th: เกิดข้อผิดพลาดในการเปิดข้อมูลลูกเบี้ยว: %s
tk: Kameranyň maglumatlaryny açmakda säwlik:% s
tl: Error sa pagbubukas ng impormasyon ng cam: %s
tr: Kamera bilgisi açılırken hata oluştu: %s
tt: Камера мәгълүматын ачуда хата:% s
ug: كامېرا ئۇچۇرىنى ئېچىشتا خاتالىق:% s
uk: Помилка відкриття інформації про камеру: %s
ur: کیم کی معلومات کھولنے میں خرابی: %s
uz: Kamera maʼlumotlarini ochishda xatolik yuz berdi: %s
vi: Lỗi mở thông tin cam: %s
yi: טעות עפֿענען קאַם אינפֿאָרמאַציע: %s
zh_cn: 打开凸轮信息时出错：%s
zh_hk: 開啟凸輪訊息時發生錯誤：%s

source: Error opening configuration file: %s
af: Kon nie konfigurasielêer oopmaak nie: %s
am: የማዋቀሪያ ፋይል መክፈት ላይ ስህተት: %s
ar: خطأ في فتح ملف التكوين: %s
az: Konfiqurasiya faylını açma xətası: %s
be: Памылка адкрыцця файла канфігурацыі: %s
bg: Грешка при отваряне на конфигурационния файл: %s
bn: কনফিগারেশন ফাইল খোলার সময় ত্রুটি: %s
ca: Error en obrir el fitxer de configuració: %s
cs: Chyba při otevírání konfiguračního souboru: %s
cy: Gwall wrth agor ffeil ffurfweddu: %s
da: Fejl ved åbning af konfigurationsfil: %s
de: Fehler beim Öffnen der Konfigurationsdatei: %s
el: Σφάλμα κατά το άνοιγμα του αρχείου διαμόρφωσης: %s
eo: Eraro dum malfermado de agorda dosiero: %s
es: Error al abrir el archivo de configuración: %s
et: Viga konfiguratsioonifaili avamisel: %s
eu: Errore bat gertatu da konfigurazio fitxategia irekitzean: %s
fa: خطا در باز کردن فایل پیکربندی: %s
fi: Virhe avattaessa asetustiedostoa: %s
fr: Erreur lors de l'ouverture du fichier de configuration : %s
fy: Flater by it iepenjen fan konfiguraasjetriem: %s
ga: Earráid agus an comhad cumraíochta á oscailt: %s
gd: Thachair mearachd le fosgladh an fhaidhle rèiteachaidh: %s
gl: Erro ao abrir o ficheiro de configuración: %s
gu: રૂપરેખાંકન ફાઇલ ખોલવામાં ભૂલ: %s
he: שגיאה בפתיחת קובץ התצורה: %s
hi: कॉन्फ़िगरेशन फ़ाइल खोलने में त्रुटि: %s
hr: Pogreška pri otvaranju konfiguracijske datoteke: %s
hu: Hiba a konfigurációs fájl megnyitásakor: %s
hy: Չհաջողվեց բացել կազմաձևման ֆայլը՝ %s
id: Kesalahan saat membuka file konfigurasi: %s
is: Villa við að opna stillingarskrá: %s
it: Errore durante l'apertura del file di configurazione: %s
ja: 構成ファイルを開くときにエラーが発生しました: %s
ka: შეცდომა კონფიგურაციის ფაილის გახსნისას: %s
kk: Конфигурация файлын ашу қатесі: %s
km: កំហុសក្នុងការបើកឯកសារកំណត់រចនាសម្ព័ន្ធ៖ %s
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಫೈಲ್ ತೆರೆಯುವಲ್ಲಿ ದೋಷ: %s
ko: 구성 파일을 여는 중 오류 발생: %s
ku: Çewtiya vekirina pelê veavakirinê: %s
ky: Конфигурация файлын ачуу катасы: %s
lt: Klaida atidarant konfigūracijos failą: %s
lv: Atverot konfigurācijas failu, radās kļūda: %s
mk: Грешка при отворањето на конфигурациската датотека: %s
ml: കോൺഫിഗറേഷൻ ഫയൽ തുറക്കുന്നതിൽ പിശക്: %s
mn: Тохиргооны файлыг нээхэд алдаа гарлаа: %s
mr: कॉन्फिगरेशन फाइल उघडताना त्रुटी: %s
ms: Ralat membuka fail konfigurasi: %s
mt: Żball fil-ftuħ tal-fajl tal-konfigurazzjoni: %s
my: ဖွဲ့စည်းမှုဖိုင်ကို ဖွင့်ရာတွင် အမှားအယွင်းရှိသည်- %s
ne: कन्फिगरेसन फाइल खोल्दा त्रुटि: %s
nl: Fout bij openen van configuratiebestand: %s
no: Feil ved åpning av konfigurasjonsfilen: %s
oc: Error al moment de la dobertura del fichièr de configuracion : %s
or: ବିନ୍ୟାସ ଫାଇଲ ଖୋଲିବାରେ ତ୍ରୁଟି:% s
pa: ਸੰਰਚਨਾ ਫਾਈਲ ਖੋਲ੍ਹਣ ਵਿੱਚ ਗਲਤੀ: %s
pl: Błąd podczas otwierania pliku konfiguracyjnego: %s
ps: د تشکیلاتو دوتنې په پرانیستلو کې تېروتنه: %s
pt_pt: Erro ao abrir arquivo de configuração: %s
ro: Eroare la deschiderea fișierului de configurare: %s
ru: Ошибка открытия файла конфигурации: %s
si: වින්‍යාස ගොනුව විවෘත කිරීමේ දෝෂයකි: %s
sk: Chyba pri otváraní konfiguračného súboru: %s
sl: Napaka pri odpiranju konfiguracijske datoteke: %s
sq: Gabim në hapjen e skedarit të konfigurimit: %s
sr_latn: Грешка при отварању конфигурационе датотеке: %с
sv: Fel vid öppning av konfigurationsfil: %s
sw: Hitilafu katika kufungua faili ya usanidi: %s
ta: உள்ளமைவு கோப்பை திறப்பதில் பிழை: %s
te: కాన్ఫిగరేషన్ ఫైల్‌ను తెరవడంలో లోపం: %s
tg: Хатогии кушодани файли конфигуратсия: %s
th: เกิดข้อผิดพลาดในการเปิดไฟล์การกำหนดค่า: %s
tk: Sazlama faýlyny açmakda säwlik:% s
tl: Error sa pagbubukas ng configuration file: %s
tr: Yapılandırma dosyası açılırken hata oluştu: %s
tt: Конфигурация файлын ачуда хата:% s
ug: سەپلىمە ھۆججىتىنى ئېچىشتا خاتالىق:% s
uk: Помилка відкриття файлу конфігурації: %s
ur: کنفیگریشن فائل کھولنے میں خرابی: %s
uz: Konfiguratsiya faylini ochishda xatolik yuz berdi: %s
vi: Lỗi mở file cấu hình: %s
yi: טעות אין עפֿענען קאָנפיגוראַטיאָן טעקע: %s
zh_cn: 打开配置文件时出错：%s
zh_hk: 開啟設定檔時出錯：%s

source: Error processing HTML!
af: Kon nie HTML verwerk nie!
am: ኤችቲኤምኤልን ማስኬድ ላይ ስህተት!
ar: خطأ في معالجة HTML!
az: HTML emalında xəta baş verdi!
be: Памылка апрацоўкі HTML!
bg: Грешка при обработката на HTML!
bn: HTML প্রক্রিয়াকরণে ত্রুটি!
ca: S'ha produït un error en processar HTML!
cs: Chyba při zpracování HTML!
cy: Gwall wrth brosesu HTML!
da: Fejl ved behandling af HTML!
de: Fehler bei der HTML-Verarbeitung!
el: Σφάλμα κατά την επεξεργασία HTML!
eo: Eraro pri procesado de HTML!
es: ¡Error al procesar HTML!
et: Viga HTML-i töötlemisel!
eu: Errorea HTML prozesatzean!
fa: خطا در پردازش HTML!
fi: HTML-koodin käsittelyssä tapahtui virhe!
fr: Erreur lors du traitement du HTML !
fy: Flater by it ferwurkjen fan HTML!
ga: Earráid ag próiseáil HTML!
gd: Mearachd a' làimhseachadh HTML!
gl: Erro ao procesar HTML!
gu: HTML પર પ્રક્રિયા કરવામાં ભૂલ!
he: שגיאה בעיבוד HTML!
hi: HTML संसाधित करने में त्रुटि!
hr: Pogreška u obradi HTML-a!
hu: Hiba a HTML feldolgozása közben!
hy: HTML-ի մշակման սխալ:
id: Terjadi kesalahan saat memproses HTML!
is: Villa við vinnslu HTML!
it: Errore durante l'elaborazione dell'HTML!
ja: HTML の処理中にエラーが発生しました!
ka: შეცდომა HTML-ის დამუშავებისას!
kk: HTML өңдеу қатесі!
km: កំហុសក្នុងដំណើរការ HTML!
kn: HTML ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ದೋಷ!
ko: HTML 처리 중 오류가 발생했습니다!
ku: Di pêvajoya HTML-ê de çewtî!
ky: HTML иштетүүдө ката кетти!
lt: Apdorojant HTML įvyko klaida!
lv: Kļūda, apstrādājot HTML!
mk: Грешка при обработката на HTML!
ml: HTML പ്രോസസ്സ് ചെയ്യുന്നതിൽ പിശക്!
mn: HTML боловсруулахад алдаа гарлаа!
mr: HTML वर प्रक्रिया करताना त्रुटी!
ms: Ralat memproses HTML!
mt: Żball fl-ipproċessar tal-HTML!
my: HTML လုပ်ဆောင်ရာတွင် အမှားအယွင်းရှိနေသည်။
ne: HTML प्रशोधन गर्दा त्रुटि भयो!
nl: Fout bij het verwerken van HTML!
no: Feil ved behandling av HTML!
oc: Error al tractament de l'HTML !
or: HTML ପ୍ରକ୍ରିୟାକରଣରେ ତ୍ରୁଟି!
pa: HTML ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ!
pl: Błąd przetwarzania HTML!
ps: د HTML پروسس کولو تېروتنه!
pt_pt: Erro ao processar HTML!
ro: Eroare la procesarea HTML!
ru: Ошибка обработки HTML!
si: HTML සැකසීමේ දෝෂයකි!
sk: Chyba pri spracovaní HTML!
sl: Napaka pri obdelavi HTML-ja!
sq: Gabim gjatë përpunimit të HTML!
sr_latn: Грешка при обради ХТМЛ-а!
sv: Fel vid bearbetning av HTML!
sw: Hitilafu katika kuchakata HTML!
ta: HTML ஐ செயலாக்குவதில் பிழை!
te: HTMLని ప్రాసెస్ చేయడంలో లోపం!
tg: Хатогӣ дар коркарди HTML!
th: เกิดข้อผิดพลาดในการประมวลผล HTML!
tk: HTML gaýtadan işlemekde säwlik!
tl: Error sa pagproseso ng HTML!
tr: HTML işlenirken hata oluştu!
tt: HTML эшкәртүдә хата!
ug: HTML بىر تەرەپ قىلىشتا خاتالىق!
uk: Помилка обробки HTML!
ur: HTML پر کارروائی کرنے میں خرابی!
uz: HTMLni qayta ishlashda xatolik yuz berdi!
vi: Lỗi xử lý HTML!
yi: טעות פּראַסעסינג HTML!
zh_cn: 处理 HTML 时出错！
zh_hk: 處理 HTML 時發生錯誤！

source: Error processing server addons data
af: Kon nie bedienerbyvoegingsdata verwerk nie
am: የአገልጋይ addons ውሂብን ማካሄድ ላይ ስህተት
ar: حدث خطأ أثناء معالجة بيانات الوظائف الإضافية للخادم
az: Server əlavələri məlumatlarının işlənməsi xətası
be: Памылка апрацоўкі даных аддонаў сервера
bg: Грешка при обработката на данните за добавките на сървъра
bn: সার্ভার অ্যাডঅন ডেটা প্রক্রিয়াকরণে ত্রুটি৷
ca: S'ha produït un error en processar les dades dels complements del servidor
cs: Chyba při zpracování dat doplňků serveru
cy: Gwall wrth brosesu data ategion gweinydd
da: Fejl ved behandling af servertilføjelsesdata
de: Fehler bei der Verarbeitung der Server-Add-On-Daten
el: Σφάλμα κατά την επεξεργασία των δεδομένων πρόσθετων διακομιστή
eo: Eraro pri prilaborado de servilaj aldonaĵoj
es: Error al procesar datos de complementos del servidor
et: Viga serveri lisandandmete töötlemisel
eu: Errore bat gertatu da zerbitzariaren gehigarrien datuak prozesatzen
fa: خطا در پردازش داده های افزونه های سرور
fi: Virhe palvelimen lisätietojen käsittelyssä
fr: Erreur lors du traitement des données des modules complémentaires du serveur
fy: Flater by it ferwurkjen fan tsjinner tafoegingsgegevens
ga: Earráid agus sonraí breiseán freastalaí á bpróiseáil
gd: Mearachd a' làimhseachadh dàta addons an fhrithealaiche
gl: Produciuse un erro ao procesar os datos dos complementos do servidor
gu: સર્વર એડઓન્સ ડેટા પર પ્રક્રિયા કરવામાં ભૂલ
he: שגיאה בעיבוד נתוני תוספות שרת
hi: सर्वर ऐडऑन डेटा को संसाधित करने में त्रुटि
hr: Pogreška u obradi podataka dodataka poslužitelja
hu: Hiba a kiszolgáló-kiegészítők adatainak feldolgozásakor
hy: Սխալ՝ սերվերի հավելումների տվյալները մշակելիս
id: Terjadi kesalahan saat memproses data tambahan server
is: Villa við að vinna úr viðbótargögnum netþjóns
it: Errore durante l'elaborazione dei dati dei componenti aggiuntivi del server
ja: サーバーアドオンデータの処理中にエラーが発生しました
ka: სერვერის დამატებების მონაცემების დამუშავების შეცდომა
kk: Сервер қондырмаларының деректерін өңдеу қатесі
km: កំហុសក្នុងការដំណើរការទិន្នន័យ addons ម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ಆಡ್ಆನ್ಸ್ ಡೇಟಾವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
ko: 서버 애드온 데이터를 처리하는 중 오류가 발생했습니다.
ku: Di pêvajokirina daneyên pêvekên serverê de çewtî
ky: Сервердин кошумча маалыматтарын иштетүүдө ката кетти
lt: Apdorojant serverio priedų duomenis įvyko klaida
lv: Kļūda, apstrādājot servera papildinājumu datus
mk: Грешка при обработката на податоците за додатоците на серверот
ml: സെർവർ ആഡ്ഓൺ ഡാറ്റ പ്രോസസ്സ് ചെയ്യുന്നതിൽ പിശക്
mn: Серверийн нэмэлт мэдээллийг боловсруулахад алдаа гарлаа
mr: सर्व्हर ॲडऑन डेटावर प्रक्रिया करताना त्रुटी
ms: Ralat memproses data tambahan pelayan
mt: Żball fl-ipproċessar tad-data tas-server addons
my: ဆာဗာ addons ဒေတာကို လုပ်ဆောင်ရာတွင် အမှားအယွင်းရှိသည်။
ne: सर्भर एडअन डाटा प्रशोधन त्रुटि
nl: Fout bij het verwerken van server-add-onsgegevens
no: Feil ved behandling av servertilleggsdata
oc: Error al tractament de las donadas dels addons del servidor
or: ସର୍ଭର ଆଡୋନ୍ସ ଡାଟା ପ୍ରକ୍ରିୟାକରଣରେ ତ୍ରୁଟି |
pa: ਸਰਵਰ ਐਡਆਨ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas przetwarzania danych dodatków do serwera
ps: د سرور اډون ډیټا پروسس کولو کې تېروتنه
pt_pt: Erro ao processar dados de complementos do servidor
ro: Eroare la procesarea datelor suplimentelor de server
ru: Ошибка обработки данных надстроек сервера
si: සේවාදායක ඇඩෝන දත්ත සැකසීමේ දෝෂයකි
sk: Chyba pri spracovaní údajov doplnkov servera
sl: Napaka pri obdelavi podatkov dodatkov strežnika
sq: Gabim gjatë përpunimit të të dhënave të shtesave të serverit
sr_latn: Грешка при обради података серверских додатака
sv: Fel vid behandling av servertilläggsdata
sw: Hitilafu katika kuchakata data ya nyongeza za seva
ta: சர்வர் addons தரவை செயலாக்குவதில் பிழை
te: సర్వర్ యాడ్ఆన్స్ డేటాను ప్రాసెస్ చేయడంలో లోపం
tg: Хатогии коркарди маълумоти иловаҳои сервер
th: เกิดข้อผิดพลาดในการประมวลผลข้อมูลส่วนเสริมของเซิร์ฟเวอร์
tk: Serwer maglumatlaryny gaýtadan işlemekde säwlik
tl: Error sa pagproseso ng data ng mga addon ng server
tr: Sunucu eklenti verileri işlenirken hata oluştu
tt: Сервер мәгълүматларын эшкәртүдә хата
ug: مۇلازىمېتىر سانلىق مەلۇماتلىرىنى بىر تەرەپ قىلىشتا خاتالىق
uk: Помилка обробки даних аддонів сервера
ur: سرور ایڈون ڈیٹا پر کارروائی کرنے میں خرابی۔
uz: Server qoʻshimchalari maʼlumotlarini qayta ishlashda xatolik yuz berdi
vi: Lỗi xử lý dữ liệu addons máy chủ
yi: טעות פּראַסעסינג סערווער אַדדאָנס דאַטן
zh_cn: 处理服务器插件数据时出错
zh_hk: 處理伺服器插件資料時出錯
