Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Could not open the file %s!
af: Kon nie die lêer %s oopmaak nie!
am: %s ፋይሉን መክፈት አልተቻለም!
ar: تعذر فتح الملف %s!
az: %s faylını açmaq mümkün olmadı!
be: Немагчыма адкрыць файл %s!
bg: Файлът %s не може да се отвори!
bn: ফাইল %s খুলতে পারেনি!
ca: No s'ha pogut obrir el fitxer %s!
cs: Nelze otevřít soubor %s!
cy: Methu agor y ffeil %s!
da: Kunne ikke åbne filen %s!
de: Die Datei %s konnte nicht geöffnet werden!
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου %s!
eo: Ne eblis malfermi la dosieron %s!
es: ¡No se pudo abrir el archivo %s!
et: Faili %s ei õnnestunud avada!
eu: Ezin izan da %s fitxategia ireki!
fa: فایل %s باز نشد!
fi: Tiedostoa %s ei voitu avata!
fr: Impossible d'ouvrir le fichier %s !
fy: Koe it bestân %s net iepenje!
ga: Níorbh fhéidir an comhad %s a oscailt!
gd: Cha b' urrainn dhuinn am faidhle %s fhosgladh!
gl: Non se puido abrir o ficheiro %s!
gu: ફાઇલ %s ખોલી શકાઈ નથી!
he: לא ניתן היה לפתוח את הקובץ %s!
hi: फ़ाइल %s नहीं खुल सकी!
hr: Nije moguće otvoriti datoteku %s!
hu: Nem sikerült megnyitni a(z) %s fájlt!
hy: Չհաջողվեց բացել %s ֆայլը:
id: Tidak dapat membuka berkas %s!
is: Gat ekki opnað skrána %s!
it: Impossibile aprire il file %s!
ja: ファイル %s を開けませんでした!
ka: ფაილის %s გახსნა ვერ მოხერხდა!
kk: %s файлын ашу мүмкін болмады!
km: មិនអាចបើកឯកសារ %s បានទេ!
kn: %s ಫೈಲ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ!
ko: %s 파일을 열 수 없습니다!
ku: Nekarî dosya %s veke!
ky: %s файлы ачылбай койду!
lt: Nepavyko atidaryti failo %s!
lv: Nevarēja atvērt failu %s!
mk: Не може да се отвори датотеката %s!
ml: %s ഫയൽ തുറക്കാൻ കഴിഞ്ഞില്ല!
mn: %s файлыг нээж чадсангүй!
mr: फाइल %s उघडू शकलो नाही!
ms: Tidak dapat membuka fail %s!
mt: Ma setgħetx tiftaħ il-fajl %s!
my: %s ဖိုင်ကို ဖွင့်၍မရပါ။
ne: फाइल %s खोल्न सकिएन!
nl: Kon het bestand %s niet openen!
no: Kunne ikke åpne filen %s!
oc: Impossible de dobrir lo fichièr %s !
or: % S ଫାଇଲ୍ ଖୋଲିପାରିଲା ନାହିଁ!
pa: ਫਾਈਲ %s ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ!
pl: Nie można otworzyć pliku %s!
ps: فایل %s خلاص نشو!
pt_pt: Não foi possível abrir o arquivo %s!
ro: Nu s-a putut deschide fișierul %s!
ru: Не удалось открыть файл %s!
si: %s ගොනුව විවෘත කිරීමට නොහැකි විය!
sk: Nepodarilo sa otvoriť súbor %s!
sl: Ni bilo mogoče odpreti datoteke %s!
sq: Skedari %s nuk mund të hapej!
sr_latn: Није могуће отворити датотеку %с!
sv: Kunde inte öppna filen %s!
sw: Haikuweza kufungua faili %s!
ta: %s கோப்பை திறக்க முடியவில்லை!
te: %s ఫైల్‌ను తెరవడం సాధ్యపడలేదు!
tg: Файли %s кушода нашуд!
th: ไม่สามารถเปิดไฟล์ %s!
tk: % S faýly açyp bolmady!
tl: Hindi mabuksan ang file na %s!
tr: %s dosyası açılamadı!
tt: % S файлын ачып булмады!
ug: % S ھۆججىتىنى ئاچالمىدى!
uk: Не вдалося відкрити файл %s!
ur: فائل %s کو نہیں کھول سکا!
uz: %s faylini ochib bo‘lmadi!
vi: Không thể mở tập tin %s!
yi: קען נישט עפענען די טעקע %s!
zh_cn: 无法打开文件 %s！
zh_hk: 無法開啟檔案 %s！

source: Could not open the file %s! Error: %s
af: Kon nie die lêer %s oopmaak nie! Fout: %s
am: %s ፋይሉን መክፈት አልተቻለም! ስህተት፡ %s
ar: تعذر فتح الملف %s! الخطأ: %s
az: %s faylını açmaq mümkün olmadı! Xəta: %s
be: Немагчыма адкрыць файл %s! Памылка: %s
bg: Файлът %s не може да се отвори! Грешка: %s
bn: ফাইল %s খুলতে পারেনি! ত্রুটি: %s
ca: No s'ha pogut obrir el fitxer %s! Error: %s
cs: Nelze otevřít soubor %s! Chyba: %s
cy: Methu agor y ffeil %s! Gwall: %s
da: Kunne ikke åbne filen %s! Fejl: %s
de: Die Datei %s konnte nicht geöffnet werden! Fehler: %s
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου %s! Σφάλμα: %s
eo: Ne eblis malfermi la dosieron %s! Eraro: %s
es: ¡No se pudo abrir el archivo %s! Error: %s
et: Faili %s ei õnnestunud avada! Viga: %s
eu: Ezin izan da %s fitxategia ireki! Errorea: %s
fa: فایل %s باز نشد! خطا: %s
fi: Tiedostoa %s ei voitu avata! Virhe: %s
fr: Impossible d'ouvrir le fichier %s ! Erreur : %s
fy: Koe it bestân %s net iepenje! Flater: %s
ga: Níorbh fhéidir an comhad %s a oscailt! Earráid: %s
gd: Cha b' urrainn dhuinn am faidhle %s fhosgladh! Mearachd: %s
gl: Non se puido abrir o ficheiro %s! Erro: %s
gu: ફાઇલ %s ખોલી શકાઈ નથી! ભૂલ: %s
he: לא ניתן היה לפתוח את הקובץ %s! שגיאה: %s
hi: फ़ाइल %s नहीं खुल सकी! त्रुटि: %s
hr: Nije moguće otvoriti datoteku %s! Greška: %s
hu: Nem sikerült megnyitni a(z) %s fájlt! Hiba: %s
hy: Չհաջողվեց բացել %s ֆայլը: Սխալ՝ %s
id: Tidak dapat membuka berkas %s! Kesalahan: %s
is: Gat ekki opnað skrána %s! Villa: %s
it: Impossibile aprire il file %s! Errore: %s
ja: ファイル %s を開けませんでした!エラー: %s
ka: ფაილის %s გახსნა ვერ მოხერხდა! შეცდომა: %s
kk: %s файлын ашу мүмкін болмады! Қате: %s
km: មិនអាចបើកឯកសារ %s បានទេ! កំហុស៖ %s
kn: %s ಫೈಲ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ! ದೋಷ: %s
ko: %s 파일을 열 수 없습니다! 오류: %s
ku: Nekarî dosya %s veke! Çewtî: %s
ky: %s файлы ачылбай койду! Ката: %s
lt: Nepavyko atidaryti failo %s! Klaida: %s
lv: Nevarēja atvērt failu %s! Kļūda: %s
mk: Не може да се отвори датотеката %s! Грешка: %s
ml: %s ഫയൽ തുറക്കാൻ കഴിഞ്ഞില്ല! പിശക്: %s
mn: %s файлыг нээж чадсангүй! Алдаа: %s
mr: फाइल %s उघडू शकलो नाही! त्रुटी: %s
ms: Tidak dapat membuka fail %s! Ralat: %s
mt: Ma setgħetx tiftaħ il-fajl %s! Żball: %s
my: %s ဖိုင်ကို ဖွင့်၍မရပါ။ အမှား- %s
ne: फाइल %s खोल्न सकिएन! त्रुटि: %s
nl: Kon het bestand %s niet openen! Fout: %s
no: Kunne ikke åpne filen %s! Feil: %s
oc: Impossible de dobrir lo fichièr %s ! Error : %s
or: % S ଫାଇଲ୍ ଖୋଲିପାରିଲା ନାହିଁ! ତ୍ରୁଟି:% s
pa: ਫਾਈਲ %s ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ! ਗਲਤੀ: %s
pl: Nie można otworzyć pliku %s! Błąd: %s
ps: فایل %s خلاص نشو! تېروتنه: %s
pt_pt: Não foi possível abrir o arquivo %s! Erro: %s
ro: Nu s-a putut deschide fișierul %s! Eroare: %s
ru: Не удалось открыть файл %s! Ошибка: %s
si: %s ගොනුව විවෘත කිරීමට නොහැකි විය! දෝෂය: %s
sk: Nepodarilo sa otvoriť súbor %s! Chyba: %s
sl: Ni bilo mogoče odpreti datoteke %s! Napaka: %s
sq: Skedari %s nuk mund të hapej! Gabim: %s
sr_latn: Није могуће отворити датотеку %с! Грешка: %с
sv: Kunde inte öppna filen %s! Fel: %s
sw: Haikuweza kufungua faili %s! Hitilafu: %s
ta: %s கோப்பை திறக்க முடியவில்லை! பிழை: %s
te: %s ఫైల్‌ను తెరవడం సాధ్యపడలేదు! లోపం: %s
tg: Файли %s кушода нашуд! Хатогӣ: %s
th: ไม่สามารถเปิดไฟล์ %s! ข้อผิดพลาด: %s
tk: % S faýly açyp bolmady! Roralňyşlyk:% s
tl: Hindi mabuksan ang file na %s! Error: %s
tr: %s dosyası açılamadı! Hata: %s
tt: % S файлын ачып булмады! Хата:% s
ug: % S ھۆججىتىنى ئاچالمىدى! خاتالىق:% s
uk: Не вдалося відкрити файл %s! Помилка: %s
ur: فائل %s کو نہیں کھول سکا! خرابی: %s
uz: %s faylini ochib bo‘lmadi! Xato: %s
vi: Không thể mở tập tin %s! Lỗi: %s
yi: קען נישט עפענען די טעקע %s! טעות: %s
zh_cn: 无法打开文件 %s！错误：%s
zh_hk: 無法開啟檔案 %s！錯誤：%s

source: Could not save configfile %s! Error: %s
af: Kon nie konfigurasielêer %s stoor nie! Fout: %s
am: %s ውቅረት ማስቀመጥ አልተቻለም! ስህተት፡ %s
ar: تعذر حفظ ملف التكوين %s! الخطأ: %s
az: %s konfiqurasiya faylını saxlamaq mümkün olmadı! Xəta: %s
be: Немагчыма захаваць канфігурацыйны файл %s! Памылка: %s
bg: Конфигурационният файл %s не можа да бъде запазен! Грешка: %s
bn: কনফিগারেশন %s সংরক্ষণ করা যায়নি! ত্রুটি: %s
ca: No s'ha pogut desar el fitxer de configuració %s! Error: %s
cs: Nelze uložit konfigurační soubor %s! Chyba: %s
cy: Methu cadw ffeil ffurfweddu %s! Gwall: %s
da: Kunne ikke gemme konfigurationsfilen %s! Fejl: %s
de: Konfigurationsdatei %s konnte nicht gespeichert werden! Fehler: %s
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου διαμόρφωσης %s! Σφάλμα: %s
eo: Ne eblis konservi agordosieron %s! Eraro: %s
es: ¡No se pudo guardar el archivo de configuración %s! Error: %s
et: Konfiguratsioonifaili %s ei õnnestunud salvestada! Viga: %s
eu: Ezin izan da %s konfigurazio fitxategia gorde! Errorea: %s
fa: پیکربندی %s ذخیره نشد! خطا: %s
fi: Ei voitu tallentaa asetustiedostoa %s! Virhe: %s
fr: Impossible d'enregistrer le fichier de configuration %s ! Erreur : %s
fy: Koe konfiguraasjetriem %s net bewarje! Flater: %s
ga: Níorbh fhéidir an comhad cumraíochta %s a shábháil! Earráid: %s
gd: Cha b' urrainn dhuinn am faidhle configfile %s a shàbhaladh! Mearachd: %s
gl: Non foi posíbel gardar o ficheiro de configuración %s! Erro: %s
gu: રૂપરેખા ફાઇલ %s સાચવી શકાઈ નથી! ભૂલ: %s
he: לא ניתן לשמור את קובץ התצורה %s! שגיאה: %s
hi: कॉन्फ़िगफ़ाइल %s सहेजा नहीं जा सका! त्रुटि: %s
hr: Nije moguće spremiti konfiguracijsku datoteku %s! Greška: %s
hu: Nem sikerült menteni a %s konfigurációs fájlt! Hiba: %s
hy: Չհաջողվեց պահպանել %s կազմաձևման ֆայլը: Սխալ՝ %s
id: Tidak dapat menyimpan file konfigurasi %s! Kesalahan: %s
is: Gat ekki vistað stillingarskrá %s! Villa: %s
it: Impossibile salvare il file di configurazione %s! Errore: %s
ja: 構成ファイル %s を保存できませんでした!エラー: %s
ka: კონფიგურაციის %s შენახვა ვერ მოხერხდა! შეცდომა: %s
kk: %s конфигурация файлын сақтау мүмкін болмады! Қате: %s
km: មិនអាចរក្សាទុក configfile %s បានទេ! កំហុស៖ %s
kn: %s ಸಂರಚನೆಯನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ! ದೋಷ: %s
ko: 구성 파일 %s을(를) 저장할 수 없습니다! 오류: %s
ku: Pelsaziya %s nehat tomarkirin! Çewtî: %s
ky: %s конфигурациялоо файлы сакталган жок! Ката: %s
lt: Nepavyko išsaugoti konfigūracijos failo %s! Klaida: %s
lv: Nevarēja saglabāt konfigurācijas failu %s! Kļūda: %s
mk: Конфигурацијата %s не може да се зачува! Грешка: %s
ml: കോൺഫിഗറേഷൻ %s സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല! പിശക്: %s
mn: %s тохиргооны файлыг хадгалж чадсангүй! Алдаа: %s
mr: कॉन्फिग फाइल %s जतन करू शकलो नाही! त्रुटी: %s
ms: Tidak dapat menyimpan fail konfigurasi %s! Ralat: %s
mt: Ma setax isalva l-konfigurazzjoni %s! Żball: %s
my: configfile %s ကို မသိမ်းဆည်းနိုင်ပါ။ အမှား- %s
ne: कन्फिग फाइल %s बचत गर्न सकिएन! त्रुटि: %s
nl: Kan configuratiebestand %s niet opslaan! Fout: %s
no: Kunne ikke lagre konfigurasjonsfilen %s! Feil: %s
oc: Impossible d'enregistrar lo fichièr de configuracion %s ! Error : %s
or: କନଫିଗ୍ ଫାଇଲ୍% s ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ! ତ୍ରୁଟି:% s
pa: ਸੰਰਚਨਾ %s ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ! ਗਲਤੀ: %s
pl: Nie można zapisać pliku konfiguracyjnego %s! Błąd: %s
ps: د %s د تشکیل فایل خوندي نه شو! تېروتنه: %s
pt_pt: Não foi possível salvar o arquivo de configuração %s! Erro: %s
ro: Nu s-a putut salva fișierul de configurare %s! Eroare: %s
ru: Не удалось сохранить файл конфигурации %s! Ошибка: %s
si: වින්‍යාස ගොනුව %s සුරැකීමට නොහැකි විය! දෝෂය: %s
sk: Nepodarilo sa uložiť konfiguračný súbor %s! Chyba: %s
sl: Ni bilo mogoče shraniti konfiguracijske datoteke %s! Napaka: %s
sq: Nuk mund të ruhej konfigurimi %s! Gabim: %s
sr_latn: Није могуће сачувати конфигурациони фајл %с! Грешка: %с
sv: Kunde inte spara konfigurationsfilen %s! Fel: %s
sw: Haikuweza kuhifadhi faili ya usanidi %s! Hitilafu: %s
ta: %s கட்டமைப்பை சேமிக்க முடியவில்லை! பிழை: %s
te: %s కాన్ఫిగరేషన్ సేవ్ చేయడం సాధ్యపడలేదు! లోపం: %s
tg: Файли конфигуратсияи %s захира карда нашуд! Хатогӣ: %s
th: ไม่สามารถบันทึกไฟล์ configfile %s ได้! ข้อผิดพลาด: %s
tk: Configile% s-i ýatda saklap bolmady! Roralňyşlyk:% s
tl: Hindi ma-save ang configfile %s! Error: %s
tr: %s yapılandırma dosyası kaydedilemedi! Hata: %s
tt: Конфигурация% s саклый алмый! Хата:% s
ug: Configile% s نى ساقلىيالمىدى! خاتالىق:% s
uk: Не вдалося зберегти конфігураційний файл %s! Помилка: %s
ur: ترتیب فائل %s کو محفوظ نہیں کیا جا سکا! خرابی: %s
uz: %s konfiguratsiya faylini saqlab boʻlmadi! Xato: %s
vi: Không thể lưu tập tin cấu hình %s! Lỗi: %s
yi: קען נישט ראַטעווען די קאָנפיגוראַטיאָן %s! טעות: %s
zh_cn: 无法保存配置文件 %s！错误：%s
zh_hk: 無法儲存設定檔 %s！錯誤：%s

source: Could not save the config file! Error: %s
af: Kon nie die konfigurasielêer stoor nie! Fout: %s
am: የማዋቀር ፋይሉን ማስቀመጥ አልተቻለም! ስህተት፡ %s
ar: لا يمكن حفظ ملف التكوين! الخطأ: %s
az: Konfiqurasiya faylını saxlamaq mümkün olmadı! Xəta: %s
be: Немагчыма захаваць канфігурацыйны файл! Памылка: %s
bg: Конфигурационният файл не можа да бъде запазен! Грешка: %s
bn: কনফিগার ফাইল সংরক্ষণ করা যায়নি! ত্রুটি: %s
ca: No s'ha pogut desar el fitxer de configuració! Error: %s
cs: Konfigurační soubor nelze uložit! Chyba: %s
cy: Methu cadw'r ffeil ffurfweddu! Gwall: %s
da: Konfigurationsfilen kunne ikke gemmes! Fejl: %s
de: Die Konfigurationsdatei konnte nicht gespeichert werden! Fehler: %s
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου διαμόρφωσης! Σφάλμα: %s
eo: Ne eblis konservi la agordan dosieron! Eraro: %s
es: ¡No se pudo guardar el archivo de configuración! Error: %s
et: Konfiguratsioonifaili ei saanud salvestada! Viga: %s
eu: Ezin izan da konfigurazio fitxategia gorde! Errorea: %s
fa: فایل پیکربندی ذخیره نشد! خطا: %s
fi: Asetustiedostoa ei voitu tallentaa! Virhe: %s
fr: Impossible d'enregistrer le fichier de configuration ! Erreur : %s
fy: Koe it konfiguraasjetriem net bewarje! Flater: %s
ga: Níorbh fhéidir an comhad cumraíochta a shábháil! Earráid: %s
gd: Cha b' urrainn dhuinn am faidhle config a shàbhaladh! Mearachd: %s
gl: Non se puido gardar o ficheiro de configuración! Erro: %s
gu: રૂપરેખા ફાઇલ સાચવી શકાઈ નથી! ભૂલ: %s
he: לא ניתן לשמור את קובץ התצורה! שגיאה: %s
hi: कॉन्फ़िग फ़ाइल को सहेजा नहीं जा सका! त्रुटि: %s
hr: Nije moguće spremiti konfiguracijsku datoteku! Greška: %s
hu: Nem sikerült menteni a konfigurációs fájlt! Hiba: %s
hy: Չհաջողվեց պահպանել կազմաձևման ֆայլը: Սխալ՝ %s
id: Tidak dapat menyimpan file konfigurasi! Kesalahan: %s
is: Gat ekki vistað stillingarskrána! Villa: %s
it: Impossibile salvare il file di configurazione! Errore: %s
ja: 設定ファイルを保存できませんでした。エラー: %s
ka: კონფიგურაციის ფაილის შენახვა ვერ მოხერხდა! შეცდომა: %s
kk: Конфигурация файлын сақтау мүмкін болмады! Қате: %s
km: មិនអាចរក្សាទុកឯកសារកំណត់រចនាសម្ព័ន្ធបានទេ! កំហុស៖ %s
kn: ಕಾನ್ಫಿಗರ್ ಫೈಲ್ ಅನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ! ದೋಷ: %s
ko: 구성 파일을 저장할 수 없습니다! 오류: %s
ku: Nekarî pelê mîhengê hilîne! Çewtî: %s
ky: Конфигурация файлы сакталган жок! Ката: %s
lt: Nepavyko išsaugoti konfigūracijos failo! Klaida: %s
lv: Nevarēja saglabāt konfigurācijas failu! Kļūda: %s
mk: Не може да се зачува конфигурациската датотека! Грешка: %s
ml: കോൺഫിഗറേഷൻ ഫയൽ സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല! പിശക്: %s
mn: Тохируулгын файлыг хадгалж чадсангүй! Алдаа: %s
mr: कॉन्फिगरेशन फाइल सेव्ह करू शकलो नाही! त्रुटी: %s
ms: Tidak dapat menyimpan fail konfigurasi! Ralat: %s
mt: Ma setax isalva l-fajl tal-konfigurazzjoni! Żball: %s
my: config ဖိုင်ကို မသိမ်းဆည်းနိုင်ခဲ့ပါ။ အမှား- %s
ne: कन्फिग फाइल बचत गर्न सकेन! त्रुटि: %s
nl: Kon het configuratiebestand niet opslaan! Fout: %s
no: Kunne ikke lagre konfigurasjonsfilen! Feil: %s
oc: Impossible d'enregistrar lo fichièr de configuracion ! Error : %s
or: ବିନ୍ୟାସ ଫାଇଲ୍ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ! ତ୍ରୁଟି:% s
pa: ਸੰਰਚਨਾ ਫਾਇਲ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ! ਗਲਤੀ: %s
pl: Nie można zapisać pliku konfiguracyjnego! Błąd: %s
ps: د تشکیل فایل خوندي نشو کولی! تېروتنه: %s
pt_pt: Não foi possível salvar o arquivo de configuração! Erro: %s
ro: Nu s-a putut salva fișierul de configurare! Eroare: %s
ru: Не удалось сохранить файл конфигурации! Ошибка: %s
si: වින්‍යාස ගොනුව සුරැකීමට නොහැකි විය! දෝෂය: %s
sk: Nepodarilo sa uložiť konfiguračný súbor! Chyba: %s
sl: Ni bilo mogoče shraniti konfiguracijske datoteke! Napaka: %s
sq: Skedari i konfigurimit nuk mund të ruhej! Gabim: %s
sr_latn: Није могуће сачувати конфигурациону датотеку! Грешка: %с
sv: Kunde inte spara konfigurationsfilen! Fel: %s
sw: Haikuweza kuhifadhi faili ya usanidi! Hitilafu: %s
ta: கட்டமைப்பு கோப்பைச் சேமிக்க முடியவில்லை! பிழை: %s
te: కాన్ఫిగర్ ఫైల్‌ను సేవ్ చేయడం సాధ్యపడలేదు! లోపం: %s
tg: Файли танзимотро захира карда натавонист! Хатогӣ: %s
th: ไม่สามารถบันทึกไฟล์กำหนดค่าได้! ข้อผิดพลาด: %s
tk: Sazlama faýlyny saklap bolmady! Roralňyşlyk:% s
tl: Hindi ma-save ang config file! Error: %s
tr: Yapılandırma dosyası kaydedilemedi! Hata: %s
tt: Конфигурация файлын саклый алмыйм! Хата:% s
ug: سەپلىمە ھۆججىتىنى ساقلىيالمىدى! خاتالىق:% s
uk: Не вдалося зберегти конфігураційний файл! Помилка: %s
ur: تشکیل فائل کو محفوظ نہیں کیا جا سکا! خرابی: %s
uz: Konfiguratsiya faylini saqlab bo'lmadi! Xato: %s
vi: Không thể lưu tập tin cấu hình! Lỗi: %s
yi: קען נישט ראַטעווען די קאַנפיגיעריישאַן טעקע! טעות: %s
zh_cn: 无法保存配置文件！错误：%s
zh_hk: 無法儲存設定檔！錯誤：%s

source: Current time
af: Huidige tyd
am: የአሁኑ ጊዜ
ar: الوقت الحالي
az: Cari vaxt
be: Бягучы час
bg: Текущо време
bn: বর্তমান সময়
ca: Hora actual
cs: Aktuální čas
cy: Amser presennol
da: Aktuel tid
de: Aktuelle Uhrzeit
el: Τρέχουσα ώρα
eo: Nuna horo
es: Hora actual
et: Praegune aeg
eu: Egungo ordua
fa: زمان فعلی
fi: Nykyinen aika
fr: Heure actuelle
fy: Aktuele tiid
ga: Am reatha
gd: An ùine làithreach
gl: Hora actual
gu: વર્તમાન સમય
he: זמן נוכחי
hi: वर्तमान समय
hr: Trenutno vrijeme
hu: Jelenlegi idő
hy: Ընթացիկ ժամանակը
id: Waktu saat ini
is: Núverandi tími
it: Ora corrente
ja: 現在時刻
ka: მიმდინარე დრო
kk: Ағымдағы уақыт
km: ពេលបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸಮಯ
ko: 현재 시간
ku: Dema niha
ky: Учурдагы убакыт
lt: Dabartinis laikas
lv: Pašreizējais laiks
mk: Тековно време
ml: നിലവിലെ സമയം
mn: Одоогийн цаг
mr: वर्तमान वेळ
ms: Masa semasa
mt: Ħin kurrenti
my: လက်ရှိအချိန်
ne: वर्तमान समय
nl: Huidige tijd
no: Gjeldende tid
oc: Ora actuala
or: ସାମ୍ପ୍ରତିକ ସମୟ |
pa: ਮੌਜੂਦਾ ਸਮਾਂ
pl: Aktualny czas
ps: اوسنی وخت
pt_pt: Hora atual
ro: Ora curentă
ru: Текущее время
si: වත්මන් කාලය
sk: Aktuálny čas
sl: Trenutni čas
sq: Koha aktuale
sr_latn: Тренутно време
sv: Aktuell tid
sw: Wakati wa sasa
ta: தற்போதைய நேரம்
te: ప్రస్తుత సమయం
tg: Вақти ҷорӣ
th: เวลาปัจจุบัน
tk: Häzirki wagt
tl: Kasalukuyang panahon
tr: Geçerli saat
tt: Хәзерге вакыт
ug: نۆۋەتتىكى ۋاقىت
uk: Поточний час
ur: موجودہ وقت
uz: Joriy vaqt
vi: thời gian hiện tại
yi: איצטיקע צייט
zh_cn: 当前时间
zh_hk: 目前時間

source: Delete
af: Vee uit
am: ሰርዝ
ar: يمسح
az: Sil
be: Выдаліць
bg: Изтриване
bn: মুছে দিন
ca: Suprimeix
cs: Vymazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγράφω
eo: Forigi
es: Borrar
et: Kustuta
eu: Ezabatu
fa: حذف کنید
fi: Poistaa
fr: Supprimer
fy: Wiskje
ga: Scrios
gd: Sguab às
gl: Eliminar
gu: કાઢી નાખો
he: לִמְחוֹק
hi: मिटाना
hr: Izbrisati
hu: Töröl
hy: Ջնջել
id: Menghapus
is: Eyða
it: Eliminare
ja: 消去
ka: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ku: Jêbirin
ky: Жок кылуу
lt: Ištrinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
ms: Padam
mt: Ħassar
my: ဖျက်ပါ။
ne: मेट्नुहोस्
nl: Verwijderen
no: Slett
oc: Escafar
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
pl: Usuwać
ps: ړنګول
pt_pt: Excluir
ro: Şterge
ru: Удалить
si: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshije
sr_latn: Избриши
sv: Radera
sw: Futa
ta: நீக்கு
te: తొలగించు
tg: Нобуд кунед
th: ลบ
tk: Öçür
tl: Tanggalin
tr: Silmek
tt: Бетерү
ug: ئۆچۈرۈش
uk: Видалити
ur: حذف کریں۔
uz: Oʻchirish
vi: Xóa bỏ
yi: ויסמעקן
zh_cn: 删除
zh_hk: 刪除

source: Delete %s?
af: Vee %s uit?
am: %s ይሰረዝ?
ar: هل تريد حذف %s؟
az: %s silinsin?
be: Выдаліць %s?
bg: Изтриване на %s?
bn: %s মুছবেন?
ca: Vols suprimir %s?
cs: Smazat %s?
cy: Dileu %s?
da: Vil du slette %s?
de: %s löschen?
el: Διαγραφή %s;
eo: Ĉu forigi %s?
es: ¿Eliminar %s?
et: Kas kustutada %s?
eu: %s ezabatu?
fa: %s حذف شود؟
fi: Poistetaanko %s?
fr: Supprimer %s ?
fy: %s wiskje?
ga: Scrios %s?
gd: Sguab às %s?
gl: Queres eliminar %s?
gu: %s કાઢી નાખીએ?
he: למחוק את %s?
hi: %s हटाएँ?
hr: Izbrisati %s?
hu: Törli %s?
hy: Ջնջե՞լ %s-ը:
id: Hapus %s?
is: Eyða %s?
it: Eliminare %s?
ja: %sを削除しますか?
ka: წაშალოთ %s?
kk: %s жойылсын ба?
km: លុប %s?
kn: %s ಅಳಿಸುವುದೇ?
ko: %s을(를) 삭제하시겠습니까?
ku: %s jê bibe?
ky: %s жок кылынсынбы?
lt: Ištrinti %s?
lv: Vai dzēst %s?
mk: Да се ​​избрише %s?
ml: %s ഇല്ലാതാക്കണോ?
mn: %s-г устгах уу?
mr: %s हटवायचे?
ms: Padamkan %s?
mt: Ħassar %s?
my: %s ကို ဖျက်မလား။
ne: %s मेट्ने हो?
nl: %s verwijderen?
no: Vil du slette %s?
oc: Suprimir %s?
or: % S ବିଲୋପ କରନ୍ତୁ?
pa: ਕੀ %s ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć %s?
ps: %s حذف کړئ؟
pt_pt: Excluir %s?
ro: Ștergeți %s?
ru: Удалить %s?
si: %s මකන්නද?
sk: Odstrániť %s?
sl: Želite izbrisati %s?
sq: Të fshihet %s?
sr_latn: Избрисати %с?
sv: Ta bort %s?
sw: Ungependa kufuta %s?
ta: %s ஐ நீக்கவா?
te: %sని తొలగించాలా?
tg: %s нест карда шавад?
th: ลบ %s?
tk: % S pozuň?
tl: Tanggalin ang %s?
tr: %s silinsin mi?
tt: % S бетерегез?
ug: % S نى ئۆچۈرەمسىز؟
uk: Видалити %s?
ur: %s کو حذف کریں؟
uz: %s oʻchirilsinmi?
vi: Xóa %s?
yi: ויסמעקן %s?
zh_cn: 删除%s？
zh_hk: 刪除%s？

source: Delete Peer
af: Vee Peer uit
am: አቻን ሰርዝ
ar: حذف النظير
az: Peer-i silin
be: Выдаліць Peer
bg: Изтриване на Peer
bn: পিয়ার মুছুন
ca: Suprimeix Peer
cs: Smazat Peer
cy: Dileu Cyfoedion
da: Slet Peer
de: Peer löschen
el: Διαγραφή Peer
eo: Forigi Peer
es: Eliminar igual
et: Kustuta Peer
eu: Ezabatu Peer
fa: همتا را حذف کنید
fi: Poista Peer
fr: Supprimer le pair
fy: Wiskje Peer
ga: Scrios Piara
gd: Sguab às Peer
gl: Eliminar pares
gu: પીઅર કાઢી નાખો
he: מחק את פאר
hi: सहकर्मी हटाएं
hr: Izbriši Peer
hu: Peer törlése
hy: Ջնջել Peer-ը
id: Hapus Rekan
is: Eyða Peer
it: Elimina pari
ja: ピアの削除
ka: თანატოლების წაშლა
kk: Peer жою
km: លុប Peer
kn: ಪೀರ್ ಅನ್ನು ಅಳಿಸಿ
ko: 피어 삭제
ku: Peer jêbirin
ky: Peerди жок кылуу
lt: Ištrinti Peer
lv: Dzēst Peer
mk: Избриши Peer
ml: പിയർ ഇല്ലാതാക്കുക
mn: Peer-г устгах
mr: पीअर हटवा
ms: Padamkan Peer
mt: Ħassar Peer
my: မျိုးတူချင်းကို ဖျက်ပါ။
ne: Peer मेटाउनुहोस्
nl: Peer verwijderen
no: Slett Peer
oc: Suprimir par
or: ସାଥୀ ବିଲୋପ କରନ୍ତୁ |
pa: ਪੀਅਰ ਨੂੰ ਮਿਟਾਓ
pl: Usuń partnera
ps: پیر ړنګ کړئ
pt_pt: Excluir par
ro: Ștergeți Peer
ru: Удалить узел
si: Peer මකන්න
sk: Odstrániť Peer
sl: Izbriši Peer
sq: Fshi Peer
sr_latn: Делете Пеер
sv: Ta bort Peer
sw: Futa Rika
ta: பியரை நீக்கு
te: పీర్‌ని తొలగించండి
tg: Нобуд кардани Peer
th: ลบเพียร์
tk: Deer-i poz
tl: Tanggalin ang Peer
tr: Eşi Sil
tt: Яшьтәшне бетер
ug: تورداشنى ئۆچۈرۈڭ
uk: Видалити Peer
ur: پیر کو حذف کریں۔
uz: Peer-ni o'chirish
vi: Xóa ngang hàng
yi: ויסמעקן פּיער
zh_cn: 删除对等点
zh_hk: 刪除對等點

source: Delete failed!
af: Kon nie uitvee nie!
am: መሰረዝ አልተሳካም!
ar: فشل الحذف!
az: Silmək alınmadı!
be: Не атрымалася выдаліць!
bg: Изтриването не бе успешно!
bn: মুছে ফেলতে ব্যর্থ!
ca: No s'ha pogut suprimir!
cs: Smazání se nezdařilo!
cy: Wedi methu dileu!
da: Sletning mislykkedes!
de: Löschen fehlgeschlagen!
el: Η διαγραφή απέτυχε!
eo: Forigo malsukcesis!
es: ¡Error al eliminar!
et: Kustutamine ebaõnnestus!
eu: Ezin izan da ezabatu!
fa: حذف نشد!
fi: Poistaminen epäonnistui!
fr: Échec de la suppression !
fy: Wiskje mislearre!
ga: Theip ar an scriosadh!
gd: Dh'fhàillig an sguabadh às!
gl: Produciuse un erro ao eliminar!
gu: કાઢી નાખવામાં નિષ્ફળ!
he: המחיקה נכשלה!
hi: हटाना विफल!
hr: Brisanje nije uspjelo!
hu: A törlés nem sikerült!
hy: Չհաջողվեց ջնջել:
id: Penghapusan gagal!
is: Ekki tókst að eyða!
it: Eliminazione non riuscita!
ja: 削除に失敗しました!
ka: წაშლა ვერ მოხერხდა!
kk: Жою сәтсіз аяқталды!
km: លុបបានបរាជ័យ!
kn: ಅಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ!
ko: 삭제하지 못했습니다.
ku: Jêbirin bi ser neket!
ky: Жок кылынган жок!
lt: Nepavyko ištrinti!
lv: Dzēst neizdevās!
mk: Бришењето не успеа!
ml: ഇല്ലാതാക്കൽ പരാജയപ്പെട്ടു!
mn: Устгаж чадсангүй!
mr: हटवणे अयशस्वी!
ms: Padam gagal!
mt: Ħassar falla!
my: ဖျက်၍မရပါ။
ne: मेटाउन असफल भयो!
nl: Verwijderen mislukt!
no: Sletting mislyktes!
oc: La supression a fracassat!
or: ବିଲୋପ ବିଫଳ!
pa: ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ!
pl: Usunięcie nie powiodło się!
ps: ړنګول ناکام شول!
pt_pt: Falha na exclusão!
ro: Ștergerea nu a reușit!
ru: Удаление не удалось!
si: මකා දැමීම අසාර්ථක විය!
sk: Odstránenie zlyhalo!
sl: Brisanje ni uspelo!
sq: Fshirja dështoi!
sr_latn: Брисање није успело!
sv: Det gick inte att ta bort!
sw: Imeshindwa kufuta!
ta: நீக்க முடியவில்லை!
te: తొలగించడం విఫలమైంది!
tg: Нест кардан муваффақ нашуд!
th: ลบไม่สำเร็จ!
tk: Öçürmek şowsuz!
tl: Nabigo ang pagtanggal!
tr: Silinemedi!
tt: Бетерү уңышсыз!
ug: ئۆچۈرۈش مەغلۇپ بولدى!
uk: Не вдалося видалити!
ur: حذف کرنے میں ناکام!
uz: Oʻchirib boʻlmadi!
vi: Xóa không thành công!
yi: ויסמעקן ניט אַנדערש!
zh_cn: 删除失败！
zh_hk: 刪除失敗！
