Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Peak load (max queued requests per workerthread)
af: Pieklading (maksimum tou-versoeke per werkersdraad)
am: ከፍተኛ ጭነት (በየሰራተኛ ክር ከፍተኛ የተሰለፉ ጥያቄዎች)
ar: ذروة الحمل (الحد الأقصى للطلبات في قائمة الانتظار لكل مؤشر ترابط عامل)
az: Pik yük (işçi ipi üçün maksimum növbəli sorğular)
be: Пікавая нагрузка (максімум запытаў у чарзе на працоўны паток)
bg: Пиково натоварване (макс. заявки на опашка за работна нишка)
bn: পিক লোড (ওয়ার্কারথ্রেড প্রতি সর্বোচ্চ সারিবদ্ধ অনুরোধ)
ca: Càrrega màxima (màx. sol·licituds a la cua per fil de treball)
cs: Špičkové zatížení (maximální počet požadavků ve frontě na pracovní vlákno)
cy: Llwyth brig (uchafswm o geisiadau ciwio fesul edafedd gweithiwr)
da: Spidsbelastning (maks. køanmodninger pr. arbejdstråd)
de: Spitzenlast (maximale Anfragen in der Warteschlange pro Worker-Thread)
el: Φορτίο αιχμής (μέγ. αιτήματα σε ουρά ανά νήματα εργασίας)
eo: Pinta ŝarĝo (maksimumaj vicigitaj petoj per laborfadeno)
es: Carga máxima (máximo de solicitudes en cola por subproceso de trabajo)
et: Tippkoormus (maksimaalne järjekorras olevaid taotlusi töötaja lõime kohta)
eu: Zama gorena (langile-hari bakoitzeko gehieneko ilaran dauden eskaerak)
fa: اوج بار (حداکثر درخواست های صف در هر نخ کاری)
fi: Huippukuorma (jonossa olevien pyyntöjen enimmäismäärä työntekijäsäiettä kohti)
fr: Charge de pointe (nombre maximal de requêtes en file d'attente par thread de travail)
fy: Peak load (maksimale wachtrige oanfragen per workerthread)
ga: Buaic-ualach (iarratais scuaine uasta in aghaidh an tsnáithe oibrithe)
gd: An luchd as àirde (iarrtasan ciudha as motha airson gach snàthainn neach-obrach)
gl: Carga máxima (máx. solicitudes en cola por subproceso de traballo)
gu: પીક લોડ (વર્કરથ્રેડ દીઠ મહત્તમ કતારબદ્ધ વિનંતીઓ)
he: עומס שיא (מקסימום בקשות בתור לשרשור עובד)
hi: पीक लोड (प्रति वर्करथ्रेड अधिकतम कतारबद्ध अनुरोध)
hr: Vršno opterećenje (maks. zahtjevi u redu čekanja po radnoj niti)
hu: Csúcsterhelés (max. sorba állított kérések munkaszálonként)
hy: Պիկ ծանրաբեռնվածություն (առավելագույնը հերթագրված հարցումներ մեկ աշխատանքային շղթայի համար)
id: Beban puncak (permintaan antrian maksimum per thread pekerja)
is: Hámarksálag (hámarksbeiðnir í biðröð á hvern starfsþráð)
it: Carico di punta (numero massimo di richieste in coda per thread di lavoro)
ja: ピーク負荷 (ワーカースレッドごとのキューに入れられる最大リクエスト)
ka: პიკური დატვირთვა (მოთხოვნის მაქსიმალური რიგში თითო სამუშაო ძაფზე)
kk: Ең жоғары жүктеме (бір жұмысшы ағынының максималды кезектегі сұраулары)
km: ការ​ផ្ទុក​ខ្ពស់ (សំណើ​ជា​ជួរ​អតិបរមា​ក្នុង​មួយ​អំបោះ​កម្មករ)
kn: ಪೀಕ್ ಲೋಡ್ (ಪ್ರತಿ ವರ್ಕರ್‌ಥ್ರೆಡ್‌ಗೆ ಗರಿಷ್ಠ ಸರತಿ ವಿನಂತಿಗಳು)
ko: 최대 로드(작업자 스레드당 대기 중인 최대 요청)
ku: Barkirina lûtkeyê (herî xebatkarê daxwaziyên rêzê yên herî zêde)
ky: Эң жогорку жүктөм (жумушчу темасына эң көп кезекте турган суроо-талаптар)
lt: Didžiausia apkrova (maks. užklausų eilėje vienai darbuotojo gijai)
lv: Maksimālā slodze (maksimālais pieprasījumu skaits rindā uz vienu darbinieka pavedienu)
mk: Максимално оптоварување (максимални барања во редица по работна нишка)
ml: പീക്ക് ലോഡ് (ഒരു വർക്കർ ത്രെഡിന് പരമാവധി ക്യൂവിലുള്ള അഭ്യർത്ഥനകൾ)
mn: Оргил ачаалал (ажилчны урсгалын хамгийн их дараалалд орсон хүсэлт)
mr: पीक लोड (प्रति वर्करथ्रेड कमाल रांगेत विनंत्या)
ms: Muatan puncak (permintaan beratur maksimum bagi setiap benang pekerja)
mt: L-ogħla tagħbija (talbiet massimu fil-kju għal kull workerthread)
my: Peak load (အလုပ်သမားစာတွဲတစ်ခုလျှင် အများဆုံး တန်းစီထားသော တောင်းဆိုမှုများ)
ne: पीक लोड (प्रति कार्यकर्ता थ्रेड अधिकतम लामबद्ध अनुरोधहरू)
nl: Piekbelasting (max. wachtrijaanvragen per workerthread)
no: Toppbelastning (maks. forespørsler i kø per arbeidstråd)
oc: Carga màxima (demandas maximalas en còla per fial de trabalh)
or: ଶିଖର ଭାର (ପ୍ରତି କର୍ମକ୍ଷେତ୍ରରେ ସର୍ବାଧିକ ଧାଡ଼ି ଅନୁରୋଧ)
pa: ਪੀਕ ਲੋਡ (ਪ੍ਰਤੀ ਵਰਕਰਥਰਿੱਡ ਅਧਿਕਤਮ ਕਤਾਰਬੱਧ ਬੇਨਤੀਆਂ)
pl: Szczytowe obciążenie (maksymalna liczba żądań w kolejce na wątek roboczy)
ps: لوړ بار (د هر کارکټر تاریډ اعظمي قطار غوښتنې)
pt_pt: Carga máxima (máximo de solicitações enfileiradas por workthread)
ro: Sarcină maximă (maximum de solicitări puse în coadă pe workerthread)
ru: Пиковая нагрузка (максимальное количество запросов в очереди на рабочий поток)
si: උපරිම පැටවීම (සේවක ත්‍රෙඩ් එකකට උපරිම පෝලිම් ඉල්ලීම්)
sk: Maximálne zaťaženie (maximálny počet žiadostí vo fronte na pracovné vlákno)
sl: Največja obremenitev (največje število zahtev v čakalni vrsti na delovno nit)
sq: Ngarkesa maksimale (maksimumi i kërkesave në radhë për fillesë pune)
sr_latn: Максимално оптерећење (максимални захтеви у реду по радној нити)
sv: Toppbelastning (max köade förfrågningar per arbetstråd)
sw: Mzigo wa kilele (maombi ya juu zaidi kwenye foleni kwa kila somo la mfanyakazi)
ta: பீக் லோட் (ஒரு தொழிலாளி நூலுக்கு அதிகபட்ச வரிசை கோரிக்கைகள்)
te: పీక్ లోడ్ (ఒక వర్కర్‌థ్రెడ్‌కు గరిష్టంగా వరుసలో ఉన్న అభ్యర్థనలు)
tg: Сарбории баланд (максималии дархостҳои навбатдор барои як риштаи коргар)
th: โหลดสูงสุด (คำขอเข้าคิวสูงสุดต่อเธรดของผู้ปฏิบัติงาน)
tk: Iň ýokary ýük (her işçi başyna iň köp nobatdaky haýyşlar)
tl: Peak load (maximum queued na kahilingan sa bawat workerthread)
tr: En yüksek yük (çalışan iş parçacığı başına maksimum sıraya alınmış istek)
tt: Пик йөк (эшче укуга максималь чираттагы запрослар)
ug: چوققا يۈك (ھەر بىر خىزمەتچىنىڭ ئەڭ يۇقىرى ئۆچرەت تەلىپى)
uk: Пікове навантаження (макс. кількість запитів у черзі на робочий потік)
ur: چوٹی کا بوجھ (زیادہ سے زیادہ قطار والی درخواستیں فی ورکر تھریڈ)
uz: Eng yuqori yuk (har bir ishchi ip uchun maksimal navbatdagi so'rovlar)
vi: Tải cao nhất (yêu cầu được xếp hàng tối đa trên mỗi luồng công nhân)
yi: שפּיץ מאַסע (מאַקסימום ריי ריקוועס פּער וואָרקער פאָדעם)
zh_cn: 峰值负载（每个工作线程的最大排队请求）
zh_hk: 峰值負載（每個工作執行緒的最大排隊請求）

source: Pid
am: ፒድ
ar: معرف المنتج
be: пад
bg: Пид
bn: পিড
fa: پید
gu: પીડ
he: פיד
hi: पीआईडी
hy: Պիդ
ja: ピド
ka: პიდ
kk: Пид
km: ភី
kn: ಪಿಡ್
ko: 피드
ky: Пид
mk: Пид
ml: പിഡ്
mn: Пид
mr: पिड
ne: पिड
or: ପିଡ୍
pa: ਪਿਡ
ps: پیډ
ru: Пид
si: පිඩ්
sr_latn: Пид
ta: பிட்
te: పిడ్
tg: Пид
th: ปิ๊ด
tr: Ödeme
tt: Пид
uk: Під
ur: پیڈ
yi: פּיד

source: Please Reset - No File CFG
af: Stel asseblief terug - Geen lêer CFG
am: እባክዎ ዳግም ያስጀምሩ - ምንም ፋይል የለም CFG
ar: يرجى إعادة الضبط - لا يوجد ملف CFG
az: Zəhmət olmasa Sıfırlayın - Fayl CFG yoxdur
be: Скіньце - няма файла CFG
bg: Моля, нулирайте - няма файл CFG
bn: অনুগ্রহ করে রিসেট করুন - CFG ফাইল নেই
ca: Si us plau, restabliu - No hi ha fitxer CFG
cs: Resetujte – žádný soubor CFG
cy: Ailosodwch os gwelwch yn dda - Dim Ffeil CFG
da: Venligst nulstil - ingen fil CFG
de: Bitte zurücksetzen – Keine Datei-CFG
el: Παρακαλώ επαναφέρετε - Δεν υπάρχει αρχείο CFG
eo: Bonvolu Restarigi - Neniu Dosiero CFG
es: Restablecer: no hay archivo CFG
et: Lähtestage – CFG faili pole
eu: Mesedez, berrezarri - Ez dago CFG fitxategirik
fa: لطفاً بازنشانی کنید - فایل CFG وجود ندارد
fi: Nollaa - ei tiedostoa CFG
fr: Veuillez réinitialiser - Aucun fichier CFG
fy: Reset asjebleaft - Gjin triem CFG
ga: Athshocraigh le do thoil - Gan Chomhad CFG
gd: Feuch an ath-shuidhich thu - Gun fhaidhle CFG
gl: Restablece - Sen ficheiro CFG
gu: કૃપા કરીને રીસેટ કરો - CFG ફાઇલ નથી
he: נא לאפס - אין קובץ CFG
hi: कृपया रीसेट करें - कोई फ़ाइल सीएफजी नहीं
hr: Molimo ponovno postavite - nema CFG datoteke
hu: Reset - No File CFG
hy: Խնդրում ենք զրոյացնել. CFG ֆայլ չկա
id: Silakan Reset - Tidak Ada File CFG
is: Vinsamlegast endurstilltu - Engin skrá CFG
it: Prego Reset - nessun file di Config
ja: リセットしてください - ファイル CFG がありません
ka: გთხოვთ გადატვირთოთ - ფაილი არ არის CFG
kk: Қалпына келтіру - CFG файлы жоқ
km: សូមកំណត់ឡើងវិញ - គ្មានឯកសារ CFG
kn: ದಯವಿಟ್ಟು ಮರುಹೊಂದಿಸಿ - CFG ಫೈಲ್ ಇಲ್ಲ
ko: 재설정하세요 - 파일 CFG가 없습니다.
ku: Ji kerema xwe Vegerîne - Pelê CFG tune
ky: Сураныч, баштапкы абалга келтириңиз - File CFG жок
lt: Nustatyti iš naujo – nėra failo CFG
lv: Lūdzu, atiestatiet — nav faila CFG
mk: Ве молиме ресетирајте - нема датотека CFG
ml: ദയവായി പുനഃസജ്ജമാക്കുക - CFG ഫയൽ ഇല്ല
mn: Дахин тохируулна уу - Файл CFG байхгүй
mr: कृपया रीसेट करा - CFG फाइल नाही
ms: Sila Tetapkan Semula - Tiada Fail CFG
mt: Jekk jogħġbok Irrisettja - Ebda File CFG
my: ကျေးဇူးပြု၍ ပြန်လည်သတ်မှတ်ပါ - ဖိုင် CFG မရှိပါ။
ne: कृपया रिसेट गर्नुहोस् - CFG फाइल छैन
nl: Reset alstublieft - Geen bestand CFG
no: Tilbakestill - Ingen fil CFG
oc: Mercés de reïnicializar - Pas de fichièr CFG
or: ଦୟାକରି ପୁନ et ସେଟ୍ କରନ୍ତୁ - କ File ଣସି ଫାଇଲ୍ CFG ନାହିଁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਰੀਸੈਟ ਕਰੋ - ਕੋਈ ਫਾਈਲ CFG ਨਹੀਂ
pl: Proszę zresetować - brak CFG pliku
ps: مهرباني وکړئ بیا تنظیم کړئ - د CFG فایل نشته
pt_pt: Por favor, reinicie - Nenhum arquivo CFG
ro: Vă rugăm să resetați - Fără fișier CFG
ru: Пожалуйста, выполните сброс — нет файла CFG
si: කරුණාකර යළි පිහිටුවන්න - CFG ගොනුවක් නැත
sk: Resetujte – žiadny súbor CFG
sl: Prosimo ponastavite - ni datoteke CFG
sq: Ju lutemi rivendosni - Nuk ka skedar CFG
sr_latn: Ресетујте - нема датотеке ЦФГ
sv: Vänligen återställ - ingen fil CFG
sw: Tafadhali Weka Upya - Hakuna Faili ya CFG
ta: மீட்டமைக்கவும் - CFG கோப்பு இல்லை
te: దయచేసి రీసెట్ చేయండి - CFG ఫైల్ లేదు
tg: Лутфан аз нав танзим кунед - Файли CFG нест
th: กรุณารีเซ็ต - ไม่มีไฟล์ CFG
tk: Täzeden düzmegiňizi haýyş edýäris - CFG faýly ýok
tl: Mangyaring I-reset - Walang File CFG
tr: Lütfen Sıfırlayın - Dosya CFG'si Yok
tt: Зинһар, яңадан урнаштырыгыз - CFG файл юк
ug: ئەسلىگە كەلتۈرۈڭ - ھۆججەت CFG يوق
uk: Будь ласка, скиньте - немає файлу CFG
ur: براہ کرم دوبارہ ترتیب دیں - CFG فائل نہیں ہے۔
uz: Iltimos, qayta o'rnating - CFG fayli yo'q
vi: Vui lòng đặt lại - Không có tệp CFG
yi: ביטע באַשטעטיק - קיין טעקע CFG
zh_cn: 请重置 - 无文件 CFG
zh_hk: 請重置 - 無檔案 CFG

source: Please select ...
af: Kies asseblief...
am: እባክህ ምረጥ...
ar: الرجاء التحديد...
az: Zəhmət olmasa seçin...
be: Калі ласка, абярыце...
bg: Моля изберете...
bn: অনুগ্রহ করে নির্বাচন করুন...
ca: Seleccioneu...
cs: Vyberte prosím...
cy: Dewiswch ...
da: Vælg venligst...
de: Bitte wählen Sie ...
el: Επιλέξτε...
eo: Bonvolu elekti...
es: Por favor seleccione...
et: Palun valige...
eu: Mesedez, hautatu...
fa: لطفا انتخاب کنید...
fi: Ole hyvä ja valitse...
fr: Veuillez sélectionner...
fy: Selektearje asjebleaft ...
ga: Roghnaigh le do thoil ...
gd: Feuch an tagh thu ...
gl: Seleccione...
gu: કૃપા કરીને પસંદ કરો...
he: אנא בחר...
hi: कृपया चयन कीजिए ...
hr: Odaberite...
hu: Kérjük, válasszon...
hy: Խնդրում ենք ընտրել...
id: Silakan pilih...
is: Vinsamlegast veldu...
it: Seleziona prego...
ja: 選択してください...
ka: გთხოვთ, აირჩიოთ...
kk: таңдаңыз...
km: សូមជ្រើសរើស...
kn: ದಯವಿಟ್ಟು ಆಯ್ಕೆಮಾಡಿ...
ko: 선택하세요...
ku: Ji kerema xwe hilbijêrin ...
ky: Сураныч, тандаңыз ...
lt: Prašome pasirinkti...
lv: Lūdzu, atlasiet...
mk: Ве молиме изберете ...
ml: ദയവായി തിരഞ്ഞെടുക്കുക...
mn: Сонгоно уу ...
mr: कृपया निवडा...
ms: Sila pilih...
mt: Jekk jogħġbok agħżel...
my: ရွေးပါ...
ne: कृपया चयन गर्नुहोस्...
nl: Selecteer a.u.b....
no: Vennligst velg ...
oc: Seleccionatz ...
or: ଦୟାକରି ଚୟନ କରନ୍ତୁ ...
pa: ਕਿਰਪਾ ਕਰਕੇ ਚੁਣੋ...
pl: Proszę wybrać...
ps: مهرباني وکړئ غوره کړئ ...
pt_pt: Por favor selecione...
ro: Vă rugăm să selectați...
ru: Пожалуйста, выберите...
si: කරුණාකර තෝරන්න...
sk: Vyberte prosím...
sl: Prosim izberite ...
sq: Ju lutemi zgjidhni...
sr_latn: Молимо изаберите...
sv: Vänligen välj...
sw: Tafadhali chagua...
ta: தயவுசெய்து தேர்ந்தெடுக்கவும்...
te: దయచేసి ఎంచుకోండి...
tg: Лутфан интихоб кунед ...
th: กรุณาเลือก...
tk: Saýlaň ...
tl: Pakipili...
tr: Lütfen seçin...
tt: Зинһар, сайлагыз ...
ug: تاللاڭ ...
uk: Виберіть...
ur: براہ کرم منتخب کریں...
uz: Iltimos, tanlang ...
vi: Hãy chọn...
yi: ביטע אויסקלייַבן ...
zh_cn: 请选择...
zh_hk: 請選擇...

source: Please select a line to edit or select add to create new line.
af: Kies asseblief 'n reël om te wysig of kies voeg by om nuwe reël te skep.
am: እባክህ ለማርትዕ መስመር ምረጥ ወይም አዲስ መስመር ለመፍጠር አክልን ምረጥ።
ar: يرجى تحديد سطر لتحريره أو تحديد إضافة لإنشاء سطر جديد.
az: Lütfən redaktə etmək üçün sətir seçin və ya yeni sətir yaratmaq üçün əlavə et seçin.
be: Выберыце радок для рэдагавання або выберыце «Дадаць», каб стварыць новы радок.
bg: Моля, изберете ред за редактиране или изберете добавяне, за да създадете нов ред.
bn: অনুগ্রহ করে সম্পাদনা করতে একটি লাইন নির্বাচন করুন বা নতুন লাইন তৈরি করতে যোগ নির্বাচন করুন৷
ca: Seleccioneu una línia per editar o seleccioneu afegir per crear una línia nova.
cs: Vyberte řádek, který chcete upravit, nebo vyberte možnost Přidat pro vytvoření nového řádku.
cy: Dewiswch linell i'w golygu neu dewiswch ychwanegu i greu llinell newydd.
da: Vælg venligst en linje for at redigere eller vælg tilføj for at oprette en ny linje.
de: Bitte wählen Sie eine Zeile zum Bearbeiten aus oder wählen Sie „Hinzufügen“, um eine neue Zeile zu erstellen.
el: Επιλέξτε μια γραμμή για επεξεργασία ή επιλέξτε προσθήκη για δημιουργία νέας γραμμής.
eo: Bonvolu elekti linion por redakti aŭ elekti aldoni por krei novan linion.
es: Seleccione una línea para editar o seleccione Agregar para crear una nueva línea.
et: Palun valige redigeeritav rida või valige uue rea loomiseks lisamine.
eu: Mesedez, hautatu lerro bat editatzeko edo hautatu gehitu lerro berria sortzeko.
fa: لطفاً یک خط را برای ویرایش یا افزودن برای ایجاد خط جدید انتخاب کنید.
fi: Valitse muokattava rivi tai luo uusi rivi valitsemalla Lisää.
fr: Veuillez sélectionner une ligne à modifier ou sélectionner Ajouter pour créer une nouvelle ligne.
fy: Selektearje asjebleaft in rigel om te bewurkjen of selektearje tafoegje om nije rigel te meitsjen.
ga: Roghnaigh líne le cur in eagar nó roghnaigh cuir leis chun líne nua a chruthú.
gd: Feuch an tagh thu loidhne airson a dheasachadh no tagh cuir ris gus loidhne ùr a chruthachadh.
gl: Selecciona unha liña para editar ou selecciona engadir para crear unha nova liña.
gu: કૃપા કરીને સંપાદિત કરવા માટે એક લાઇન પસંદ કરો અથવા નવી લાઇન બનાવવા માટે ઉમેરો પસંદ કરો.
he: אנא בחר שורה לעריכה או בחר הוסף כדי ליצור שורה חדשה.
hi: कृपया संपादित करने के लिए एक पंक्ति का चयन करें या नई पंक्ति बनाने के लिए जोड़ें का चयन करें।
hr: Molimo odaberite redak za uređivanje ili odaberite Dodaj za stvaranje novog reda.
hu: Kérjük, válassza ki a szerkeszteni kívánt sort, vagy válassza a Hozzáadás lehetőséget az új sor létrehozásához.
hy: Խնդրում ենք ընտրել տող՝ խմբագրելու կամ ավելացնել՝ նոր տող ստեղծելու համար:
id: Silakan pilih baris yang akan diedit atau pilih tambahkan untuk membuat baris baru.
is: Vinsamlegast veldu línu til að breyta eða veldu bæta við til að búa til nýja línu.
it: Seleziona una riga da modificare o seleziona Aggiungi per creare una nuova riga.
ja: 編集する行を選択するか、追加を選択して新しい行を作成してください。
ka: გთხოვთ, აირჩიოთ ხაზი რედაქტირებისთვის ან აირჩიეთ დამატება ახალი ხაზის შესაქმნელად.
kk: Өңдеу үшін жолды таңдаңыз немесе жаңа жолды жасау үшін қосуды таңдаңыз.
km: សូមជ្រើសរើសបន្ទាត់ដើម្បីកែសម្រួល ឬជ្រើសរើសបន្ថែមដើម្បីបង្កើតបន្ទាត់ថ្មី។
kn: ದಯವಿಟ್ಟು ಸಂಪಾದಿಸಲು ಒಂದು ಸಾಲನ್ನು ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಹೊಸ ಸಾಲನ್ನು ರಚಿಸಲು ಸೇರಿಸು ಆಯ್ಕೆಮಾಡಿ.
ko: 편집할 라인을 선택하거나 추가를 선택하여 새 라인을 만드세요.
ku: Ji kerema xwe xêzek ji bo guherandinê hilbijêrin an lê zêde bike ji bo çêkirina rêzek nû hilbijêrin.
ky: Сураныч, түзөтүү үчүн сапты тандаңыз же жаңы сапты түзүү үчүн кошууну тандаңыз.
lt: Pasirinkite eilutę, kurią norite redaguoti, arba pasirinkite pridėti, kad sukurtumėte naują eilutę.
lv: Lūdzu, atlasiet rediģējamo rindiņu vai atlasiet pievienot, lai izveidotu jaunu rindu.
mk: Ве молиме изберете линија за уредување или изберете додадете за да креирате нова линија.
ml: എഡിറ്റുചെയ്യാൻ ഒരു ലൈൻ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ പുതിയ ലൈൻ സൃഷ്‌ടിക്കാൻ ചേർക്കുക തിരഞ്ഞെടുക്കുക.
mn: Засах мөрийг сонгох эсвэл шинэ мөр үүсгэхийн тулд нэмэхийг сонгоно уу.
mr: कृपया संपादित करण्यासाठी एक ओळ निवडा किंवा नवीन ओळ तयार करण्यासाठी जोडा निवडा.
ms: Sila pilih baris untuk diedit atau pilih tambah untuk membuat baris baharu.
mt: Jekk jogħġbok agħżel linja biex teditja jew agħżel żid biex toħloq linja ġdida.
my: ကျေးဇူးပြု၍ တည်းဖြတ်ရန် စာကြောင်းတစ်ကြောင်းကို ရွေးပါ သို့မဟုတ် လိုင်းအသစ်ဖန်တီးရန် ပေါင်းထည့်ရန် ရွေးချယ်ပါ။
ne: कृपया सम्पादन गर्न लाइन चयन गर्नुहोस् वा नयाँ लाइन सिर्जना गर्न थप्नुहोस् चयन गर्नुहोस्।
nl: Selecteer een regel om te bewerken of selecteer Toevoegen om een ​​nieuwe regel te maken.
no: Velg en linje for å redigere eller velg legg til for å opprette ny linje.
oc: Seleccionatz una linha a modificar o seleccionatz apondre per crear una linha novèla.
or: ସଂପାଦନ କରିବାକୁ କିମ୍ବା ଏକ ନୂତନ ରେଖା ସୃଷ୍ଟି କରିବାକୁ ଯୋଡିବାକୁ ଚୟନ କରିବାକୁ ଦୟାକରି ଏକ ରେଖା ବାଛନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਇੱਕ ਲਾਈਨ ਚੁਣੋ ਜਾਂ ਨਵੀਂ ਲਾਈਨ ਬਣਾਉਣ ਲਈ ਜੋੜੋ ਚੁਣੋ।
pl: Wybierz linię do edycji lub wybierz opcję dodaj, aby utworzyć nową linię.
ps: مهرباني وکړئ د سمون لپاره یوه کرښه وټاکئ یا د نوې کرښې جوړولو لپاره اضافه غوره کړئ.
pt_pt: Selecione uma linha para editar ou selecione adicionar para criar uma nova linha.
ro: Vă rugăm să selectați o linie de editat sau selectați adăugare pentru a crea o linie nouă.
ru: Пожалуйста, выберите строку для редактирования или выберите «Добавить», чтобы создать новую строку.
si: කරුණාකර සංස්කරණය කිරීමට පේළියක් තෝරන්න හෝ නව පේළියක් සෑදීමට එකතු කරන්න තෝරන්න.
sk: Vyberte riadok, ktorý chcete upraviť, alebo výberom položky Pridať vytvorte nový riadok.
sl: Izberite vrstico za urejanje ali izberite dodaj, da ustvarite novo vrstico.
sq: Ju lutemi zgjidhni një rresht për të modifikuar ose zgjidhni shto për të krijuar rresht të ri.
sr_latn: Изаберите линију коју желите да измените или изаберите додај да бисте креирали нову линију.
sv: Välj en rad att redigera eller välj lägg till för att skapa en ny rad.
sw: Tafadhali chagua mstari wa kuhariri au uchague kuongeza ili kuunda laini mpya.
ta: திருத்துவதற்கு ஒரு வரியைத் தேர்ந்தெடுக்கவும் அல்லது புதிய வரியை உருவாக்க சேர் என்பதைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి సవరించడానికి ఒక పంక్తిని ఎంచుకోండి లేదా కొత్త పంక్తిని సృష్టించడానికి జోడించు ఎంచుకోండి.
tg: Лутфан сатрро барои таҳрир интихоб кунед ё илова карданро барои эҷоди хати нав интихоб кунед.
th: โปรดเลือกบรรทัดที่จะแก้ไขหรือเลือกเพิ่มเพื่อสร้างบรรทัดใหม่
tk: Redaktirlemek ýa-da täze setir döretmek üçin goşmak saýlaň.
tl: Mangyaring pumili ng linyang ie-edit o piliin ang idagdag upang lumikha ng bagong linya.
tr: Lütfen düzenlemek için bir satır seçin veya yeni satır oluşturmak için ekle seçeneğini seçin.
tt: Зинһар, үзгәртү өчен сызык сайлагыз яки яңа сызык ясау өчен өстәмә сайлагыз.
ug: تەھرىرلەيدىغان قۇرنى تاللاڭ ياكى يېڭى قۇر قۇرۇش ئۈچۈن قوشۇشنى تاللاڭ.
uk: Виберіть рядок для редагування або виберіть «Додати», щоб створити новий рядок.
ur: براہ کرم ترمیم کرنے کے لیے ایک لائن منتخب کریں یا نئی لائن بنانے کے لیے شامل کریں کو منتخب کریں۔
uz: Iltimos, tahrirlash uchun qatorni tanlang yoki yangi qator yaratish uchun qo‘shishni tanlang.
vi: Vui lòng chọn một dòng để chỉnh sửa hoặc chọn thêm để tạo dòng mới.
yi: ביטע אויסקלייַבן אַ שורה צו רעדאַגירן אָדער סעלעקטירן לייגן צו שאַפֿן נייַע שורה.
zh_cn: 请选择要编辑的行或选择“添加”以创建新行。
zh_hk: 請選擇要編輯的行或選擇“新增”以建立新行。

source: Please wait, %s.
af: Wag asseblief, %s.
am: እባክዎ ይጠብቁ፣%s።
ar: الرجاء الانتظار، %s.
az: Lütfən gözləyin, %s.
be: Калі ласка, пачакайце, %s.
bg: Моля, изчакайте, %s.
bn: অনুগ্রহ করে অপেক্ষা করুন, %s।
ca: Si us plau, espereu, %s.
cs: Prosím čekejte, %s.
cy: Arhoswch, %s.
da: Vent venligst, %s.
de: Bitte warten, %s.
el: Περιμένετε, %s.
eo: Bonvolu atendi, %s.
es: Por favor espera, %s.
et: Palun oota, %s.
eu: Mesedez, itxaron, %s.
fa: لطفاً صبر کنید، %s.
fi: Odota, %s.
fr: Veuillez patienter, %s.
fy: Wachtsje asjebleaft, %s.
ga: Fan go fóill, %s.
gd: Fuirich ort, %s.
gl: Agarde, %s.
gu: કૃપા કરીને રાહ જુઓ, %s.
he: אנא המתן, %s.
hi: कृपया प्रतीक्षा करें, %s.
hr: Molimo pričekajte, %s.
hu: Kérjük, várjon, %s.
hy: Խնդրում ենք սպասել, %s:
id: Harap tunggu, %s.
is: Vinsamlegast bíddu, %s.
it: Per favore attendi, %s.
ja: お待ちください、%s。
ka: გთხოვთ დაელოდოთ, %s.
kk: Күте тұрыңыз, %s.
km: សូមរង់ចាំ %s ។
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ, %s.
ko: 잠시만 기다려주세요, %s.
ku: Ji kerema xwe bisekine, %s.
ky: Күтө туруңуз, %s.
lt: Palaukite, %s.
lv: Lūdzu, uzgaidiet, %s.
mk: Ве молиме почекајте, %s.
ml: ദയവായി കാത്തിരിക്കുക, %s.
mn: Хүлээгээрэй, %s.
mr: कृपया प्रतीक्षा करा, %s.
ms: Sila tunggu, %s.
mt: Jekk jogħġbok stenna, %s.
my: စောင့်ပါ၊ %s။
ne: कृपया प्रतीक्षा गर्नुहोस्, %s।
nl: Een ogenblik geduld, %s.
no: Vennligst vent, %s.
oc: Esperatz, %s.
or: ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ,% s
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ, %s।
pl: Proszę czekać, %s.
ps: مهرباني وکړئ انتظار وکړئ، %s.
pt_pt: Aguarde, %s.
ro: Vă rugăm să așteptați, %s.
ru: Пожалуйста, подождите, %s.
si: කරුණාකර රැඳී සිටින්න, %s.
sk: Počkajte, prosím, %s.
sl: Počakajte, %s.
sq: Ju lutemi prisni, %s.
sr_latn: Молимо сачекајте, %с.
sv: Vänta, %s.
sw: Tafadhali subiri, %s.
ta: காத்திருக்கவும், %s.
te: దయచేసి వేచి ఉండండి, %s.
tg: Лутфан интизор шавед, %s.
th: กรุณารอสักครู่ %s
tk: Garaşyň,% s.
tl: Mangyaring maghintay, %s.
tr: Lütfen bekleyin, %s.
tt: Зинһар, көтегез,% s.
ug: ساقلاپ تۇرۇڭ ،% s.
uk: Будь ласка, зачекайте, %s.
ur: براہ کرم انتظار کریں، %s۔
uz: Iltimos, kuting, %s.
vi: Vui lòng đợi, %s.
yi: ביטע וואַרטן, %s.
zh_cn: 请稍候，%s。
zh_hk: 請稍候，%s。

source: Port
am: ወደብ
ar: ميناء
az: Liman
be: Порт
bg: Порт
bn: বন্দর
cs: Přístav
cy: Porthladd
da: Havn
de: Hafen
el: Λιμάνι
eo: Haveno
es: Puerto
eu: Portua
fa: بندر
fi: Portti
fy: Haven
gl: Porto
gu: બંદર
he: נָמָל
hi: पत्तन
hr: Luka
hu: Kikötő
hy: Պորտ
id: Pelabuhan
is: Höfn
ja: ポート
ka: პორტი
kk: Порт
km: ច្រក
kn: ಬಂದರು
ko: 포트
ku: Bender
ky: Порт
lt: Uostas
lv: Osta
mk: Пристаниште
ml: തുറമുഖം
mn: Порт
mr: बंदर
ms: Pelabuhan
my: ဆိပ်ကမ်း
ne: पोर्ट
nl: Haven
no: Havn
oc: Pòrt
or: ବନ୍ଦର
pa: ਪੋਰਟ
ps: پورټ
pt_pt: Porta
ru: Порт
si: වරාය
sl: Pristanišče
sr_latn: Порт
sv: Hamn
sw: Bandari
ta: துறைமுகம்
te: పోర్ట్
tg: Порт
th: ท่าเรือ
tr: Liman
tt: Порт
ug: پورت
uk: Порт
ur: بندرگاہ
vi: Cảng
yi: פּאָרט
zh_cn: 港口
zh_hk: 港口

source: Profile
af: Profiel
am: መገለጫ
ar: حساب تعريفي
az: Profil
be: Профіль
bg: Профил
bn: প্রোফাইল
ca: Perfil
cs: Profil
cy: Proffil
da: Profil
de: Profil
el: Προφίλ
eo: Profilo
es: Perfil
et: Profiil
eu: Profila
fa: نمایه
fi: Profiili
fr: Profil
fy: Profyl
ga: Próifíl
gd: Pròifil
gl: Perfil
gu: પ્રોફાઇલ
he: פּרוֹפִיל
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
hy: Անձնագիր
id: Profil
is: Prófíll
it: Profilo
ja: プロフィール
ka: პროფილი
kk: Профиль
km: ប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್
ko: 윤곽
ku: Tengal
ky: Профиль
lt: Profilis
lv: Profils
mk: Профил
ml: പ്രൊഫൈൽ
mn: Профайл
mr: प्रोफाइल
ms: Profil
mt: Profil
my: ကိုယ်ရေးအကျဉ်း
ne: प्रोफाइल
nl: Profiel
no: Profil
oc: Perfil
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
pl: Profil
ps: پروفایل
pt_pt: Perfil
ro: Profil
ru: Профиль
si: පැතිකඩ
sk: Profil
sl: Profil
sq: Profili
sr_latn: Профил
sv: Profil
sw: Wasifu
ta: சுயவிவரம்
te: ప్రొఫైల్
tg: Профил
th: ประวัติโดยย่อ
tk: Profil
tr: Profil
tt: Профиль
ug: ئارخىپ
uk: Профіль
ur: پروفائل
uz: Profil
vi: Hồ sơ
yi: פּראָפיל
zh_cn: 轮廓
zh_hk: 輪廓
