Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Profile: Local box
af: Profiel: Plaaslike boks
am: መገለጫ፡ የአካባቢ ሳጥን
ar: الملف الشخصي: الصندوق المحلي
az: Profil: Yerli qutu
be: Профіль: Мясцовы бокс
bg: Профил: Местна кутия
bn: প্রোফাইল: স্থানীয় বাক্স
ca: Perfil: Caixa local
cs: Profil: Místní box
cy: Proffil: Blwch lleol
da: Profil: Lokalboks
de: Profil: Lokale Box
el: Προφίλ: Τοπικό κουτί
eo: Profilo: Loka skatolo
es: Perfil: Caja local
et: Profiil: kohalik kast
eu: Profila: Tokiko kutxa
fa: مشخصات: جعبه محلی
fi: Profiili: Paikallinen laatikko
fr: Profil : Boite locale
fy: Profile: Lokale doaze
ga: Próifíl: Bosca áitiúil
gd: Pròifil: Bogsa ionadail
gl: Perfil: caixa local
gu: પ્રોફાઇલ: સ્થાનિક બોક્સ
he: פרופיל: תיבה מקומית
hi: प्रोफ़ाइल: स्थानीय बॉक्स
hr: Profil: Lokalna kutija
hu: Profil: Helyi doboz
hy: Անձնագիր: Տեղական տուփ
id: Profil: Kotak lokal
is: Prófíll: Staðbundinn kassi
it: Profilo: casella locale
ja: プロフィール: ローカルボックス
ka: პროფილი: ადგილობრივი ყუთი
kk: Профиль: Жергілікті қорап
km: ប្រវត្តិរូប៖ ប្រអប់ក្នុងស្រុក
kn: ಪ್ರೊಫೈಲ್: ಸ್ಥಳೀಯ ಬಾಕ್ಸ್
ko: 프로필: 로컬 박스
ku: Profîl: qutiya herêmî
ky: Профиль: Жергиликтүү куту
lt: Profilis: Vietinė dėžutė
lv: Profils: vietējā kaste
mk: Профил: Локална кутија
ml: പ്രൊഫൈൽ: ലോക്കൽ ബോക്സ്
mn: Профайл: Орон нутгийн хайрцаг
mr: प्रोफाइल: स्थानिक बॉक्स
ms: Profil: Kotak tempatan
mt: Profil: Kaxxa lokali
my: ကိုယ်ရေးအကျဉ်း- Local box
ne: प्रोफाइल: स्थानीय बाकस
nl: Profiel: Lokale box
no: Profil: Lokalboks
oc: Perfil: Bóstia locala
or: ପ୍ରୋଫାଇଲ୍: ସ୍ଥାନୀୟ ବାକ୍ସ |
pa: ਪ੍ਰੋਫਾਈਲ: ਲੋਕਲ ਬਾਕਸ
pl: Profil: Skrzynka lokalna
ps: پېژندنه: محلي بکس
pt_pt: Perfil: Caixa local
ro: Profil: caseta locală
ru: Профиль: Локальный ящик
si: පැතිකඩ: දේශීය පෙට්ටිය
sk: Profil: Miestny box
sl: Profil: Lokalna škatla
sq: Profili: Kuti lokale
sr_latn: Профил: Локална кутија
sv: Profil: Lokal box
sw: Profaili: Sanduku la ndani
ta: சுயவிவரம்: உள்ளூர் பெட்டி
te: ప్రొఫైల్: స్థానిక పెట్టె
tg: Профил: Қуттии маҳаллӣ
th: โปรไฟล์: กล่องท้องถิ่น
tk: Profil: boxerli guty
tl: Profile: Lokal na kahon
tr: Profil: Yerel kutu
tt: Профиль: Localирле тартма
ug: ئارخىپ: يەرلىك رامكا
uk: Профіль: Локальний ящик
ur: پروفائل: مقامی باکس
uz: Profil: Mahalliy quti
vi: Hồ sơ: Hộp địa phương
yi: פּראָפיל: לאקאלע קעסטל
zh_cn: 简介： 本地盒
zh_hk: 簡介： 本地盒

source: Protocol
af: Protokol
am: ፕሮቶኮል
ar: بروتوكول
az: Protokol
be: Пратакол
bg: протокол
bn: প্রোটোকল
cs: Protokol
da: Protokol
de: Protokoll
el: Πρωτόκολλο
eo: Protokolo
es: Protocolo
et: Protokoll
eu: Protokoloa
fa: پروتکل
fi: pöytäkirja
fr: Protocole
fy: Protokol
ga: Prótacal
gd: Pròtacal
gl: Protocolo
gu: પ્રોટોકોલ
he: פּרוֹטוֹקוֹל
hi: शिष्टाचार
hr: Protokol
hu: Jegyzőkönyv
hy: Արձանագրություն
id: Protokol
is: Bókun
it: Protocollo
ja: プロトコル
ka: პროტოკოლი
kk: Протокол
km: ពិធីការ
kn: ಪ್ರೋಟೋಕಾಲ್
ko: 규약
ku: Protokol
ky: Протокол
lt: protokolas
lv: Protokols
mk: Протокол
ml: പ്രോട്ടോക്കോൾ
mn: Протокол
mr: प्रोटोकॉल
ms: Protokol
mt: Protokoll
my: ပရိုတိုကော
ne: प्रोटोकल
no: Protokoll
oc: Protocòl
or: ପ୍ରୋଟୋକଲ୍
pa: ਪ੍ਰੋਟੋਕੋਲ
pl: Protokół
ps: پروتوکول
pt_pt: Protocolo
ru: Протокол
si: ප්රොටෝකෝලය
sk: Protokol
sl: Protokol
sq: Protokolli
sr_latn: Протокол
sv: Protokoll
sw: Itifaki
ta: நெறிமுறை
te: ప్రోటోకాల్
tg: Протокол
th: โปรโตคอล
tk: Protokol
tr: Protokol
tt: Протокол
ug: كېلىشىم
uk: Протокол
ur: پروٹوکول
uz: Protokol
vi: Giao thức
yi: פּראָטאָקאָל
zh_cn: 协议
zh_hk: 協定

source: Provider
af: Verskaffer
am: አቅራቢ
ar: مزود
az: Provayder
be: Правайдэр
bg: Доставчик
bn: প্রদানকারী
ca: Proveïdor
cs: Poskytovatel
cy: Darparwr
da: Udbyder
de: Anbieter
el: Προμηθευτής
eo: Provizanto
es: Proveedor
et: Pakkuja
eu: Hornitzailea
fa: ارائه دهنده
fi: Palveluntarjoaja
fr: Fournisseur
fy: Oanbieder
ga: Soláthraí
gd: Solaraiche
gl: Provedor
gu: પ્રદાતા
he: ספק
hi: प्रदाता
hr: Davatelj
hu: Szolgáltató
hy: Մատակարար
id: Penyedia
is: Veitandi
it: Fornitore
ja: プロバイダー
ka: პროვაიდერი
kk: Провайдер
km: អ្នកផ្តល់សេវា
kn: ಒದಗಿಸುವವರು
ko: 공급자
ku: Pêşkêşker
ky: Провайдер
lt: Teikėjas
lv: Pakalpojumu sniedzējs
mk: Провајдер
ml: ദാതാവ്
mn: Үйлчилгээ үзүүлэгч
mr: प्रदाता
ms: Pembekal
mt: Fornitur
my: ပံ့ပိုးပေးသူ
ne: प्रदायक
nl: Aanbieder
no: Leverandør
oc: Provesidor
or: ପ୍ରଦାନକାରୀ |
pa: ਪ੍ਰਦਾਤਾ
pl: Dostawca
ps: چمتو کوونکی
pt_pt: Provedor
ro: Furnizor
ru: Поставщик
si: සපයන්නා
sk: Poskytovateľ
sl: Ponudnik
sq: Ofruesi
sr_latn: Провајдер
sv: Leverantör
sw: Mtoa huduma
ta: வழங்குபவர்
te: ప్రొవైడర్
tg: Таъминкунанда
th: ผู้ให้บริการ
tk: Üpjün ediji
tr: sağlayıcı
tt: Провайдер
ug: تەمىنلىگۈچى
uk: Провайдер
ur: فراہم کرنے والا
uz: Provayder
vi: nhà cung cấp
yi: פּראַוויידער
zh_cn: 提供者
zh_hk: 提供者

source: Provider Name:
af: Verskaffer Naam:
am: የአቅራቢ ስም፡-
ar: اسم المزود:
az: Provayder Adı:
be: Імя пастаўшчыка:
bg: Име на доставчика:
bn: প্রদানকারীর নাম:
ca: Nom del proveïdor:
cs: Jméno poskytovatele:
cy: Enw'r Darparwr:
da: Udbyderens navn:
de: Anbietername:
el: Όνομα παρόχου:
eo: Nomo de Provizanto:
es: Nombre del proveedor:
et: Pakkuja nimi:
eu: Hornitzailearen izena:
fa: نام ارائه دهنده:
fi: Palveluntarjoajan nimi:
fr: Nom du fournisseur :
fy: Oanbieder Namme:
ga: Ainm an tSoláthraí:
gd: Ainm an t-solaraiche:
gl: Nome do provedor:
gu: પ્રદાતાનું નામ:
he: שם הספק:
hi: प्रदाता का नाम:
hr: Naziv davatelja usluga:
hu: Szolgáltató neve:
hy: Մատակարարի անունը.
id: Nama Penyedia:
is: Nafn veitanda:
it: Nome del fornitore:
ja: プロバイダー名:
ka: პროვაიდერის სახელი:
kk: Провайдердің аты:
km: ឈ្មោះអ្នកផ្តល់សេវា៖
kn: ಒದಗಿಸುವವರ ಹೆಸರು:
ko: 제공자 이름:
ku: Navê Pêşkêşkar:
ky: Провайдердин аты:
lt: Teikėjo pavadinimas:
lv: Pakalpojumu sniedzēja nosaukums:
mk: Име на провајдер:
ml: ദാതാവിൻ്റെ പേര്:
mn: Үйлчилгээ үзүүлэгчийн нэр:
mr: प्रदात्याचे नाव:
ms: Nama Pembekal:
mt: Isem tal-Fornitur:
my: ဝန်ဆောင်မှုပေးသူအမည်-
ne: प्रदायकको नाम:
nl: Naam provider:
no: Leverandørnavn:
oc: Nom del provesidor:
or: ପ୍ରଦାନକାରୀ ନାମ:
pa: ਪ੍ਰਦਾਤਾ ਦਾ ਨਾਮ:
pl: Nazwa dostawcy:
ps: د برابرونکي نوم:
pt_pt: Nome do provedor:
ro: Nume furnizor:
ru: Имя поставщика:
si: සපයන්නාගේ නම:
sk: Meno poskytovateľa:
sl: Ime ponudnika:
sq: Emri i ofruesit:
sr_latn: Име провајдера:
sv: Leverantörens namn:
sw: Jina la Mtoa Huduma:
ta: வழங்குநர் பெயர்:
te: ప్రొవైడర్ పేరు:
tg: Номи провайдер:
th: ชื่อผู้ให้บริการ:
tk: Üpjün edijiniň ady:
tl: Pangalan ng Provider:
tr: Sağlayıcı Adı:
tt: Провайдер исеме:
ug: تەمىنلىگۈچىنىڭ ئىسمى:
uk: Ім'я постачальника:
ur: فراہم کنندہ کا نام:
uz: Provayder nomi:
vi: Tên nhà cung cấp:
yi: אָנגעשטעלטער נאָמען:
zh_cn: 提供商名称：
zh_hk: 提供者名稱：

source: Provider:
af: Verskaffer:
am: አቅራቢ፡
ar: مزود:
az: Təchizatçı:
be: Пастаўшчык:
bg: Доставчик:
bn: প্রদানকারী:
ca: Proveïdor:
cs: Poskytovatel:
cy: Darparwr:
da: Udbyder:
de: Anbieter:
el: Προμηθευτής:
eo: Provizanto:
es: Proveedor:
et: Pakkuja:
eu: Hornitzailea:
fa: ارائه دهنده:
fi: Palveluntarjoaja:
fr: Fournisseur:
fy: Oanbieder:
ga: Soláthraí:
gd: Solaraiche:
gl: Provedor:
gu: પ્રદાતા:
he: ספק:
hi: प्रदाता:
hr: Davatelj:
hu: Szolgáltató:
hy: Մատակարար:
id: Penyedia:
is: Veitandi:
it: Fornitore:
ja: プロバイダー:
ka: პროვაიდერი:
kk: Провайдер:
km: អ្នកផ្គត់ផ្គង់៖
kn: ಒದಗಿಸುವವರು:
ko: 공급자:
ku: Pêşkêşker:
ky: Провайдер:
lt: Teikėjas:
lv: Pakalpojumu sniedzējs:
mk: Давател:
ml: ദാതാവ്:
mn: Үйлчилгээ үзүүлэгч:
mr: प्रदाता:
ms: Pembekal:
mt: Fornitur:
my: ပံ့ပိုးသူ-
ne: प्रदायक:
nl: Aanbieder:
no: Leverandør:
oc: Provesidor:
or: ପ୍ରଦାନକାରୀ:
pa: ਪ੍ਰਦਾਤਾ:
pl: Dostawca:
ps: وړاندې کوونکی:
pt_pt: Provedor:
ro: Furnizor:
ru: Провайдер:
si: සපයන්නා:
sk: Poskytovateľ:
sl: Ponudnik:
sq: Ofruesi:
sr_latn: Провајдер:
sv: Leverantör:
sw: Mtoa huduma:
ta: வழங்குபவர்:
te: ప్రొవైడర్:
tg: Таъминкунанда:
th: ผู้ให้บริการ:
tk: Üpjün ediji:
tr: Sağlayıcı:
tt: Провайдер:
ug: تەمىنلىگۈچى:
uk: Постачальник:
ur: فراہم کنندہ:
uz: Provayder:
vi: Nhà cung cấp:
yi: פאַרזאָרגער:
zh_cn: 提供商：
zh_hk: 提供者：

source: Providers
af: Verskaffers
am: አቅራቢዎች
ar: مقدمي الخدمات
az: Provayderlər
be: Правайдэры
bg: Доставчици
bn: প্রদানকারী
ca: Proveïdors
cs: Poskytovatelé
cy: Darparwyr
da: Udbydere
de: Anbieter
el: Παρόχους
eo: Provizantoj
es: Proveedores
et: Pakkujad
eu: Hornitzaileak
fa: ارائه دهندگان
fi: Palveluntarjoajat
fr: Fournisseurs
fy: Oanbieders
ga: Soláthraithe
gd: Luchd-solair
gl: Provedores
gu: પ્રદાતાઓ
he: ספקים
hi: प्रदाताओं
hr: Pružatelji usluga
hu: Szolgáltatók
hy: Մատակարարներ
id: Penyedia
is: Veitendur
it: Fornitori
ja: プロバイダー
ka: პროვაიდერები
kk: Провайдерлер
km: អ្នកផ្តល់សេវា
kn: ಪೂರೈಕೆದಾರರು
ko: 공급자
ky: Провайдерлер
lt: Teikėjai
lv: Pakalpojumu sniedzēji
mk: Даватели
ml: ദാതാക്കൾ
mn: Нийлүүлэгчид
mr: प्रदाते
ms: Pembekal
mt: Fornituri
my: ပံ့ပိုးပေးသည်။
ne: प्रदायकहरू
nl: Aanbieders
no: Leverandører
oc: Proveidors
or: ପ୍ରଦାନକାରୀ |
pa: ਪ੍ਰਦਾਤਾ
pl: Dostawcy
ps: برابرونکي
pt_pt: Provedores
ro: Furnizorii
ru: Провайдеры
si: සපයන්නන්
sk: Poskytovatelia
sl: Ponudniki
sq: Ofruesit
sr_latn: Провајдери
sv: Leverantörer
sw: Watoa huduma
ta: வழங்குபவர்கள்
te: ప్రొవైడర్లు
tg: Таъминкунандагон
th: ผู้ให้บริการ
tk: Üpjün edijiler
tl: Mga provider
tr: Sağlayıcılar
tt: Провайдерлар
ug: تەمىنلىگۈچىلەر
uk: Провайдери
ur: فراہم کرنے والے
uz: Provayderlar
vi: Nhà cung cấp
yi: פּראַוויידערז
zh_cn: 供应商
zh_hk: 供應商

source: Providers:
af: Verskaffers:
am: አቅራቢዎች፡-
ar: مقدمي الخدمة:
az: Təchizatçılar:
be: Пастаўшчыкі:
bg: Доставчици:
bn: প্রদানকারী:
ca: Proveïdors:
cs: Poskytovatelé:
cy: Darparwyr:
da: Udbydere:
de: Anbieter:
el: Πάροχοι:
eo: Provizantoj:
es: Proveedores:
et: Pakkujad:
eu: Hornitzaileak:
fa: ارائه دهندگان:
fi: Palveluntarjoajat:
fr: Fournisseurs :
fy: Oanbieders:
ga: Soláthraithe:
gd: Solaraichean:
gl: Provedores:
gu: પ્રદાતાઓ:
he: ספקים:
hi: प्रदाता:
hr: Pružatelji usluga:
hu: Szolgáltatók:
hy: Մատակարարներ:
id: Penyedia:
is: Veitendur:
it: Fornitori:
ja: プロバイダー:
ka: პროვაიდერები:
kk: Провайдерлер:
km: អ្នកផ្តល់សេវា៖
kn: ಪೂರೈಕೆದಾರರು:
ko: 제공자:
ku: Pêşkêşker:
ky: Провайдерлер:
lt: Teikėjai:
lv: Pakalpojumu sniedzēji:
mk: Даватели:
ml: ദാതാക്കൾ:
mn: Үйлчилгээ үзүүлэгчид:
mr: प्रदाता:
ms: Pembekal:
mt: Fornituri:
my: ဝန်ဆောင်မှုပေးသူများ-
ne: प्रदायकहरू:
nl: Aanbieders:
no: Leverandører:
oc: Proveidors:
or: ପ୍ରଦାନକାରୀ:
pa: ਪ੍ਰਦਾਤਾ:
pl: Dostawcy:
ps: وړاندې کوونکي:
pt_pt: Provedores:
ro: Furnizori:
ru: Провайдеры:
si: සපයන්නන්:
sk: Poskytovatelia:
sl: Ponudniki:
sq: Ofruesit:
sr_latn: Провајдери:
sv: Leverantörer:
sw: Watoa huduma:
ta: வழங்குநர்கள்:
te: ప్రొవైడర్లు:
tg: Таъминкунандагон:
th: ผู้ให้บริการ:
tk: Üpjün edijiler:
tl: Mga Provider:
tr: Sağlayıcılar:
tt: Провайдерлар:
ug: تەمىنلىگۈچىلەر:
uk: Постачальники:
ur: فراہم کنندگان:
uz: Provayderlar:
vi: Nhà cung cấp:
yi: פּראַוויידערז:
zh_cn: 提供商：
zh_hk: 提供者：

source: Quick restart %s?
af: Vinnige herbegin %s?
am: ፈጣን ዳግም መጀመር %s?
ar: إعادة تشغيل سريعة %s؟
az: %s tez yenidən başladılsın?
be: Хуткі перазапуск %s?
bg: Бързо рестартиране на %s?
bn: দ্রুত রিস্টার্ট %s?
ca: Reinici ràpid %s?
cs: Rychlý restart %s?
cy: Ailgychwyn cyflym %s?
da: Hurtig genstart %s?
de: Schneller Neustart %s?
el: Γρήγορη επανεκκίνηση %s;
eo: Ĉu rapida rekomenco %s?
es: ¿Reinicio rápido %s?
et: Kiire taaskäivitamine %s?
eu: %s berrabiarazi azkar?
fa: راه اندازی مجدد سریع %s؟
fi: Nopea uudelleenkäynnistys %s?
fr: Redémarrage rapide %s ?
fy: %s fluch opnij starte?
ga: Atosú tapa %s?
gd: Ath-thòiseachadh sgiobalta %s?
gl: Reiniciar rápido %s?
gu: ઝડપી પુનઃપ્રારંભ %s?
he: הפעלה מחדש מהירה של %s?
hi: शीघ्र पुनः आरंभ करें %s?
hr: Brzo ponovno pokretanje %s?
hu: Gyors újraindítás: %s?
hy: Արագ վերագործարկե՞լ %s
id: Mulai ulang cepat %s?
is: Fljótleg endurræsa %s?
it: Riavvio rapido %s?
ja: %s をクイック再起動しますか?
ka: სწრაფი გადატვირთვა %s?
kk: %s жылдам қайта іске қосылсын ба?
km: ចាប់ផ្តើម %s ឡើងវិញភ្លាមៗ?
kn: %s ಅನ್ನು ತ್ವರಿತವಾಗಿ ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?
ko: 빠른 재시작 %s?
ku: Zû nûvekirina %s?
ky: %s тез өчүрүлсүнбү?
lt: Greitai iš naujo paleisti %s?
lv: Ātri restartēt %s?
mk: Брзо рестартирање %s?
ml: %s വേഗത്തിൽ പുനരാരംഭിക്കണോ?
mn: %s-г хурдан дахин эхлүүлэх үү?
mr: द्रुत रीस्टार्ट %s?
ms: Mulakan semula cepat %s?
mt: Ibda mill-ġdid malajr %s?
my: %s ကို အမြန်ပြန်စမလား။
ne: द्रुत रिस्टार्ट %s?
nl: %s snel opnieuw opstarten?
no: Hurtigstart %s?
oc: Reaviada rapida %s ?
or: % S ଶୀଘ୍ର ପୁନ rest ଆରମ୍ଭ କରନ୍ତୁ?
pa: %s ਨੂੰ ਤੁਰੰਤ ਰੀਸਟਾਰਟ ਕਰਨਾ ਹੈ?
pl: Szybki restart %s?
ps: سمدستي بیا پیل کول %s؟
pt_pt: Reinicialização rápida %s?
ro: Repornire rapidă %s?
ru: Быстрый перезапуск %s?
si: ඉක්මන් නැවත ආරම්භ කරන්න %s?
sk: Rýchly reštart %s?
sl: Hitri ponovni zagon %s?
sq: Rinisje e shpejtë %s?
sr_latn: Брзо поновно покретање %с?
sv: Snabbstarta %s?
sw: Ungependa kuanzisha upya %s kwa haraka?
ta: %sஐ விரைவாக மறுதொடக்கம் செய்யவா?
te: %sని త్వరగా పునఃప్రారంభించాలా?
tg: Бозоғозкунии зуд %s?
th: รีสตาร์ทด่วน %s?
tk: Çalt başlaň% s?
tl: Mabilis na i-restart %s?
tr: %s hızlı yeniden başlatılsın mı?
tt: Тиз яңадан башлау% s?
ug: % S نى تېز قوزغىتىڭ؟
uk: Швидкий перезапуск %s?
ur: فوری دوبارہ شروع کریں %s؟
uz: %s tezda qayta ishga tushirilsinmi?
vi: Khởi động lại nhanh %s?
yi: שנעל ריסטאַרט %s?
zh_cn: 快速重启%s？
zh_hk: 快速重啟%s？

source: Read Userdata from %s.conf
af: Lees Gebruikerdata van %s.conf
am: የተጠቃሚ ውሂብን ከ%s.conf ያንብቡ
ar: اقرأ بيانات المستخدم من %s.conf
az: %s.conf-dan İstifadəçi məlumatlarını oxuyun
be: Чытанне даных карыстальніка з %s.conf
bg: Прочетете потребителските данни от %s.conf
bn: %s.conf থেকে ইউজারডেটা পড়ুন
ca: Llegiu les dades d'usuari de %s.conf
cs: Číst uživatelská data z %s.conf
cy: Darllen Userdata o %s.conf
da: Læs brugerdata fra %s.conf
de: Benutzerdaten aus %s.conf lesen
el: Διαβάστε τα δεδομένα χρήστη από %s.conf
eo: Legu uzantdatumojn el %s.conf
es: Leer datos de usuario de %s.conf
et: Lugege kasutajaandmeid saidilt %s.conf
eu: Irakurri %s.conf-eko erabiltzaile-datuak
fa: داده های کاربر را از %s.conf بخوانید
fi: Lue käyttäjätiedot osoitteesta %s.conf
fr: Lire les données utilisateur à partir de %s.conf
fy: Lês brûkersgegevens fan %s.conf
ga: Léigh Sonraí Úsáideora ó %s.conf
gd: Leugh Userdata o %s.conf
gl: Ler os datos de usuario de %s.conf
gu: %s.conf માંથી યુઝરડેટા વાંચો
he: קרא נתוני משתמש מ-%s.conf
hi: %s.conf से उपयोगकर्ता डेटा पढ़ें
hr: Pročitaj korisničke podatke iz %s.conf
hu: Felhasználói adatok olvasása a %s.conf webhelyről
hy: Կարդացեք օգտվողի տվյալները %s.conf-ից
id: Baca Data Pengguna dari %s.conf
is: Lestu notandagögn frá %s.conf
it: Leggi i dati utente da %s.conf
ja: %s.conf からユーザーデータを読み取ります
ka: წაიკითხეთ მომხმარებლის მონაცემები %s.conf-დან
kk: %s.conf сайтынан пайдаланушы деректерін оқыңыз
km: អានទិន្នន័យអ្នកប្រើប្រាស់ពី %s.conf
kn: %s.conf ನಿಂದ ಬಳಕೆದಾರರ ಡೇಟಾವನ್ನು ಓದಿ
ko: %s.conf에서 사용자 데이터 읽기
ku: Daneyên bikarhêner ji %s.conf bixwînin
ky: %s.conf сайтынан колдонуучунун маалыматтарын окуңуз
lt: Skaityti vartotojo duomenis iš %s.conf
lv: Lasīt lietotāja datus no %s.conf
mk: Прочитајте ги корисничките податоци од %s.conf
ml: %s.conf-ൽ നിന്നുള്ള ഉപയോക്തൃ ഡാറ്റ വായിക്കുക
mn: %s.conf-с хэрэглэгчийн өгөгдлийг уншина уу
mr: %s.conf वरून वापरकर्ता डेटा वाचा
ms: Baca Data Pengguna daripada %s.conf
mt: Aqra Userdata minn %s.conf
my: %s.conf မှ Userdata ကိုဖတ်ပါ။
ne: %s.conf बाट प्रयोगकर्ता डाटा पढ्नुहोस्
nl: Lees gebruikersgegevens van %s.conf
no: Les brukerdata fra %s.conf
oc: Legir las donadas d'utilizaire dempuèi %s.conf
or: % S.conf ରୁ ୟୁଜର୍ ଡାଟା ପ Read ନ୍ତୁ |
pa: %s.conf ਤੋਂ ਯੂਜ਼ਰਡਾਟਾ ਪੜ੍ਹੋ
pl: Przeczytaj dane użytkownika z %s.conf
ps: د %s.conf څخه د کاروونکي ډاټا ولولئ
pt_pt: Leia os dados do usuário de %s.conf
ro: Citiți datele utilizatorului din %s.conf
ru: Чтение пользовательских данных из %s.conf
si: %s.conf වෙතින් පරිශීලක දත්ත කියවන්න
sk: Prečítajte si údaje používateľa z %s.conf
sl: Preberi uporabniške podatke iz %s.conf
sq: Lexoni të dhënat e përdoruesit nga %s.conf
sr_latn: Прочитајте корисничке податке из %с.цонф
sv: Läs användardata från %s.conf
sw: Soma data ya mtumiaji kutoka %s.conf
ta: %s.conf இலிருந்து பயனர் தரவைப் படிக்கவும்
te: %s.conf నుండి వినియోగదారు డేటాను చదవండి
tg: Маълумоти корбарро аз %s.conf хонед
th: อ่านข้อมูลผู้ใช้จาก %s.conf
tk: Ulanyjy maglumatyny% s.conf-dan okaň
tl: Basahin ang Userdata mula sa %s.conf
tr: %s.conf'tan Kullanıcı Verilerini Okuyun
tt: % S.conf'тан Userdata укыгыз
ug: Userdata نى% s.conf دىن ئوقۇڭ
uk: Читати дані користувача з %s.conf
ur: %s.conf سے یوزر ڈیٹا پڑھیں
uz: %s.conf dan foydalanuvchi maʼlumotlarini oʻqing
vi: Đọc dữ liệu người dùng từ %s.conf
yi: לייענען Userdata פֿון %s.conf
zh_cn: 从 %s.conf 读取用户数据
zh_hk: 從 %s.conf 讀取用戶數據

source: Reader
af: Leser
am: አንባቢ
ar: قارئ
az: Oxucu
be: Чытач
bg: Читател
bn: পাঠক
ca: Lector
cs: Čtenář
cy: Darllenydd
da: Læser
de: Leser
el: Αναγνώστης
eo: Leganto
es: Lector
et: Lugeja
eu: Irakurlea
fa: خواننده
fi: Lukija
fr: Lecteur
fy: Lêzer
ga: Léitheoir
gd: Leughadair
gl: Lector
gu: વાચક
he: קוֹרֵא
hi: पाठक
hr: Čitač
hu: Olvasó
hy: Ընթերցող
id: Pembaca
is: Lesandi
it: Lettore
ja: リーダー
ka: მკითხველი
kk: Оқырман
km: អ្នកអាន
kn: ಓದುಗ
ko: 리더
ku: Xwîner
ky: Окурман
lt: Skaitytojas
lv: Lasītājs
mk: Читач
ml: വായനക്കാരൻ
mn: Уншигч
mr: वाचक
ms: Pembaca
mt: Qarrej
my: စာဖတ်သူ
ne: पाठक
nl: Lezer
no: Leser
oc: Legeire
or: ପାଠକ
pa: ਪਾਠਕ
pl: Czytelnik
ps: لوستونکی
pt_pt: Leitor
ro: Cititor
ru: Читатель
si: පාඨකයා
sk: Čitateľ
sl: Bralec
sq: Lexues
sr_latn: Реадер
sv: Läsare
sw: Msomaji
ta: வாசகர்
te: రీడర్
tg: Хонанда
th: ผู้อ่าน
tk: Okyjy
tr: Okuyucu
tt: Укучы
uk: читач
ur: قاری
uz: O'quvchi
vi: đầu đọc
yi: לייענער
zh_cn: 读者
zh_hk: 讀者

source: Reader Statistics
af: Leser Statistiek
am: የአንባቢ ስታቲስቲክስ
ar: إحصائيات القارئ
az: Oxucu Statistikası
be: Статыстыка чытачоў
bg: Читателска статистика
bn: পাঠক পরিসংখ্যান
ca: Estadístiques de lectors
cs: Statistiky čtenářů
cy: Ystadegau Darllenwyr
da: Læserstatistik
de: Leserstatistik
el: Στατιστικά αναγνωστών
eo: Leganto-Statistiko
es: Estadísticas de lectores
et: Lugeja statistika
eu: Irakurleen Estatistikak
fa: آمار خواننده
fi: Lukijatilastot
fr: Statistiques des lecteurs
ga: Staitisticí Léitheoirí
gd: Staitistig leughadair
gl: Estatística de lectores
gu: રીડર આંકડા
he: סטטיסטיקת הקוראים
hi: पाठक सांख्यिकी
hr: Statistika čitatelja
hu: Olvasói statisztika
hy: Ընթերցողի վիճակագրություն
id: Statistik Pembaca
is: Lesendatölfræði
it: Statistiche dei lettori
ja: 読者統計
ka: მკითხველის სტატისტიკა
kk: Оқырман статистикасы
km: ស្ថិតិអ្នកអាន
kn: ರೀಡರ್ ಅಂಕಿಅಂಶಗಳು
ko: 독자 통계
ku: Statistics Reader
ky: Окурман статистикасы
lt: Skaitytojų statistika
lv: Lasītāju statistika
mk: Статистика на читателот
ml: റീഡർ സ്റ്റാറ്റിസ്റ്റിക്സ്
mn: Уншигчийн статистик
mr: वाचक सांख्यिकी
ms: Statistik Pembaca
mt: Statistika tal-Qarrej
my: စာဖတ်သူစာရင်းအင်းများ
ne: पाठक तथ्याङ्क
nl: Lezerstatistieken
no: Leserstatistikk
oc: Estatisticas dels legeires
or: ପାଠକ ପରିସଂଖ୍ୟାନ |
pa: ਪਾਠਕ ਅੰਕੜੇ
pl: Statystyki czytelników
ps: د لوستونکي احصایې
pt_pt: Estatísticas do leitor
ro: Statistica cititorului
ru: Статистика читателей
si: පාඨක සංඛ්යා ලේඛන
sk: Štatistika čitateľa
sl: Statistika bralcev
sq: Statistikat e lexuesve
sr_latn: Реадер Статистицс
sv: Läsarstatistik
sw: Takwimu za Msomaji
ta: வாசகர் புள்ளிவிவரங்கள்
te: రీడర్ గణాంకాలు
tg: Омори хонандагон
th: สถิติผู้อ่าน
tk: Okyjynyň statistikasy
tl: Mga Istatistika ng Mambabasa
tr: Okuyucu İstatistikleri
tt: Укучы статистикасы
ug: ئوقۇرمەنلەرنىڭ ستاتىستىكىسى
uk: Статистика читачів
ur: قارئین کے اعدادوشمار
uz: O'quvchilar statistikasi
vi: Thống kê độc giả
yi: לייענער סטאַטיסטיק
zh_cn: 读者统计
zh_hk: 讀者統計

source: Reader/User
af: Leser/Gebruiker
am: አንባቢ/ተጠቃሚ
ar: القارئ/المستخدم
az: Oxucu/İstifadəçi
be: Чытач/Карыстальнік
bg: Читател/Потребител
bn: পাঠক/ব্যবহারকারী
ca: Lector/Usuari
cs: Čtenář/Uživatel
cy: Darllenydd/Defnyddiwr
da: Læser/bruger
de: Leser/Benutzer
el: Αναγνώστης/Χρήστης
eo: Leganto/Uzanto
es: Lector/Usuario
et: Lugeja/kasutaja
eu: Irakurlea/Erabiltzailea
fa: خواننده/کاربر
fi: Lukija/käyttäjä
fr: Lecteur/Utilisateur
fy: Lêzer / Meidogger
ga: Léitheoir/Úsáideoir
gd: Leughadair/Cleachdaiche
gl: Lector/Usuario
gu: રીડર/વપરાશકર્તા
he: קורא/משתמש
hi: पाठक/उपयोगकर्ता
hr: Čitatelj/korisnik
hu: Olvasó/Felhasználó
hy: Ընթերցող/Օգտագործող
id: Pembaca/Pengguna
is: Lesandi/notandi
it: Lettore/Utente
ja: リーダー/ユーザー
ka: მკითხველი/მომხმარებელი
kk: Оқырман/пайдаланушы
km: អ្នកអាន/អ្នកប្រើប្រាស់
kn: ಓದುಗ/ಬಳಕೆದಾರ
ko: 독자/사용자
ku: Xwendevan / Bikarhêner
ky: Окурман/Колдонуучу
lt: Skaitytojas/Naudotojas
lv: Lasītājs/lietotājs
mk: Читач/Корисник
ml: വായനക്കാരൻ/ഉപയോക്താവ്
mn: Уншигч/Хэрэглэгч
mr: वाचक/वापरकर्ता
ms: Pembaca/Pengguna
mt: Qarrej/Utent
my: စာဖတ်သူ/အသုံးပြုသူ
ne: पाठक/प्रयोगकर्ता
nl: Lezer/gebruiker
no: Leser/bruker
oc: Lector/Utilizaire
or: ପାଠକ / ଉପଯୋଗକର୍ତ୍ତା |
pa: ਪਾਠਕ/ਉਪਭੋਗਤਾ
pl: Czytelnik/Użytkownik
ps: لوستونکی/کاروونکی
pt_pt: Leitor/Usuário
ro: Cititor/Utilizator
ru: Читатель/Пользователь
si: කියවන්නා/පරිශීලක
sk: Čitateľ/používateľ
sl: Bralec/Uporabnik
sq: Lexues/Përdorues
sr_latn: Читач/Корисник
sv: Läsare/användare
sw: Msomaji/Mtumiaji
ta: வாசகர்/பயனர்
te: రీడర్/యూజర్
tg: Хонанда/Истифодабаранда
th: ผู้อ่าน/ผู้ใช้
tk: Okyjy / Ulanyjy
tr: Okuyucu/Kullanıcı
tt: Укучы / кулланучы
ug: ئوقۇرمەن / ئىشلەتكۈچى
uk: Читач/Користувач
ur: ریڈر/صارف
uz: O'quvchi/foydalanuvchi
vi: Người đọc/Người dùng
yi: לייענער / באַניצער
zh_cn: 读者/用户
zh_hk: 讀者/用戶

source: Recover Peer
af: Herwin Peer
am: እኩያ መልሰው ያግኙ
ar: استعادة الأقران
az: Peer bərpa edin
be: Аднавіць Peer
bg: Възстановяване на Peer
bn: পিয়ার পুনরুদ্ধার করুন
ca: Recuperar Peer
cs: Obnovit Peer
cy: Adfer Cyfoedion
da: Gendan Peer
de: Peer wiederherstellen
el: Ανάκτηση Peer
eo: Reakiri Peer
es: Recuperar par
et: Taastage Peer
eu: Berreskuratu Peer
fa: همتا را بازیابی کنید
fi: Palauta Peer
fr: Récupérer un homologue
fy: Peer weromhelje
ga: Aisghabháil Piara
gd: Faigh air ais Peer
gl: Recuperar Peer
gu: પીઅર પુનઃપ્રાપ્ત
he: לשחזר את פאר
hi: सहकर्मी को पुनर्प्राप्त करें
hr: Oporavi Peer
hy: Վերականգնել Peer
id: Pulihkan Rekan
is: Endurheimtu Peer
it: Recupera Peer
ja: ピアを回復する
ka: აღადგინე თანატოლი
kk: Құрдастарды қалпына келтіру
km: ស្តារមិត្តភក្ដិ
kn: ಪೀರ್ ಅನ್ನು ಮರುಪಡೆಯಿರಿ
ko: 피어 복구
lt: Atkurti Peer
lv: Atgūt Peer
mk: Закрепнете го Peer
ml: പിയർ വീണ്ടെടുക്കുക
mn: Үе тэнгийнгээ сэргээх
mr: पीअर पुनर्प्राप्त करा
ms: Pulihkan Rakan Sebaya
mt: Jirkupra Peer
my: ရွယ်တူချင်း ပြန်လည်ရယူပါ။
ne: पियर रिकभर गर्नुहोस्
nl: Herstel peer
no: Gjenopprett Peer
oc: Recuperar lo parelh
or: ସାଥୀ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |
pa: ਪੀਅਰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Odzyskaj partnera
ps: پییر بیرته ترلاسه کړئ
pt_pt: Recuperar ponto
ro: Recuperează Peer
ru: Восстановить пир
si: සම වයසේ අයව ගොඩගන්න
sk: Obnoviť Peer
sl: Obnovi Peer
sr_latn: Рецовер Пеер
sv: Återställ Peer
sw: Rejesha Mwenzi
ta: பியர் மீட்க
te: పీర్‌ని పునరుద్ధరించండి
tg: Барқарор кардани Peer
th: กู้คืนเพียร์
tk: Deňdeşi dikelt
tl: Mabawi ang Peer
tr: Eşi Kurtar
tt: Яшьтәшне торгызу
ug: تورداشنى ئەسلىگە كەلتۈرۈش
uk: Відновити Peer
ur: پیر کو بازیافت کریں۔
uz: Peerni tiklang
vi: Khôi phục ngang hàng
yi: צוריקקריגן פּיר
zh_cn: 恢复对等
zh_hk: 恢復對等
