Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Error reading webpage!
af: Kon nie webblad lees nie!
am: ድረ-ገጽ በማንበብ ላይ ስህተት!
ar: خطأ في قراءة صفحة الويب!
az: Veb səhifəni oxumaq xətası!
be: Памылка чытання вэб-старонкі!
bg: Грешка при четене на уеб страницата!
bn: ওয়েবপৃষ্ঠা পড়ার ত্রুটি!
ca: S'ha produït un error en llegir la pàgina web!
cs: Chyba při čtení webové stránky!
cy: Gwall wrth ddarllen y dudalen we!
da: Fejl ved læsning af webside!
de: Fehler beim Lesen der Webseite!
el: Σφάλμα κατά την ανάγνωση της ιστοσελίδας!
eo: Eraro legante retpaĝon!
es: ¡Error al leer la página web!
et: Veebilehe lugemisel tekkis viga!
eu: Errore bat gertatu da web orria irakurtzean!
fa: خطا در خواندن صفحه وب!
fi: Verkkosivun lukemisessa tapahtui virhe!
fr: Erreur de lecture de la page Web !
fy: Flater by it lêzen fan webside!
ga: Earráid agus leathanach gréasáin á léamh!
gd: Mearachd a' leughadh an duilleag-lìn!
gl: Erro ao ler a páxina web!
gu: વેબપેજ વાંચવામાં ભૂલ!
he: שגיאה בקריאת דף האינטרנט!
hi: वेबपेज पढ़ने में त्रुटि!
hr: Pogreška pri čitanju web stranice!
hu: Hiba a weboldal olvasásakor!
hy: Չհաջողվեց կարդալ վեբ էջը:
id: Kesalahan membaca halaman web!
is: Villa við að lesa vefsíðu!
it: Errore durante la lettura della pagina web!
ja: ウェブページの読み取り中にエラーが発生しました!
ka: შეცდომა ვებგვერდის წაკითხვისას!
kk: Веб-бетті оқу қатесі!
km: កំហុសក្នុងការអានគេហទំព័រ!
kn: ವೆಬ್‌ಪುಟವನ್ನು ಓದುವಲ್ಲಿ ದೋಷ!
ko: 웹페이지를 읽는 중 오류가 발생했습니다.
ku: Di xwendina malperê de çewtî!
ky: Веб баракчаны окууда ката кетти!
lt: Klaida skaitant tinklalapį!
lv: Kļūda, lasot tīmekļa lapu!
mk: Грешка при читањето на веб-страницата!
ml: വെബ്‌പേജ് വായിക്കുന്നതിൽ പിശക്!
mn: Вэб хуудсыг уншихад алдаа гарлаа!
mr: वेबपृष्ठ वाचण्यात त्रुटी!
ms: Ralat membaca halaman web!
mt: Żball fil-qari tal-paġna web!
my: ဝဘ်စာမျက်နှာကို ဖတ်ရာတွင် အမှားအယွင်းရှိသည်။
ne: वेबपेज पढ्न त्रुटि!
nl: Fout bij lezen webpagina!
no: Feil ved lesing av nettsiden!
oc: Error al moment de la lectura de la pagina web!
or: ୱେବପେଜ ପ reading ିବାରେ ତ୍ରୁଟି!
pa: ਵੈੱਬਪੰਨਾ ਪੜ੍ਹਨ ਵਿੱਚ ਤਰੁੱਟੀ!
pl: Błąd podczas czytania strony internetowej!
ps: د ویب پاڼې په لوستلو کې تېروتنه!
pt_pt: Erro ao ler a página da web!
ro: Eroare la citirea paginii web!
ru: Ошибка чтения веб-страницы!
si: වෙබ් පිටුව කියවීමේ දෝෂයකි!
sk: Chyba pri čítaní webovej stránky!
sl: Napaka pri branju spletne strani!
sq: Gabim gjatë leximit të faqes së internetit!
sr_latn: Грешка при читању веб странице!
sv: Det gick inte att läsa webbsidan!
sw: Hitilafu katika kusoma ukurasa wa tovuti!
ta: வலைப்பக்கத்தைப் படிப்பதில் பிழை!
te: వెబ్‌పేజీని చదవడంలో లోపం!
tg: Хатогии хондани вебсайт!
th: เกิดข้อผิดพลาดในการอ่านหน้าเว็บ!
tk: Web sahypasyny okamakda ýalňyşlyk!
tl: Error sa pagbabasa ng webpage!
tr: Web sayfası okunurken hata oluştu!
tt: Веб-битне укуда хата!
ug: تور بەتنى ئوقۇشتا خاتالىق!
uk: Помилка читання веб-сторінки!
ur: ویب صفحہ پڑھنے میں خرابی!
uz: Veb-sahifani o‘qishda xatolik yuz berdi!
vi: Lỗi đọc trang web!
yi: טעות לייענען וועב בלאַט!
zh_cn: 读取网页时出错！
zh_hk: 讀取網頁時發生錯誤！

source: Error stopping %s!
af: Kon nie %s stop nie!
am: %s ማቆም ላይ ስህተት!
ar: حدث خطأ أثناء إيقاف %s!
az: %s dayandırılarkən xəta baş verdi!
be: Памылка спынення %s!
bg: Грешка при спиране на %s!
bn: %s থামাতে ত্রুটি!
ca: S'ha produït un error en aturar %s!
cs: Chyba při zastavování %s!
cy: Gwall wrth stopio %s!
da: Fejl ved at stoppe %s!
de: Fehler beim Stoppen von %s!
el: Σφάλμα διακοπής %s!
eo: Eraro ĉesigante %s!
es: ¡Error al detener %s!
et: Viga %s peatamisel!
eu: Errore bat gertatu da %s gelditzean!
fa: خطا در توقف %s!
fi: Virhe pysäytettäessä %s!
fr: Erreur lors de l'arrêt de %s !
fy: Flater by it stopjen fan %s!
ga: Earráid agus %s á stopadh!
gd: Thachair mearachd le stad %s!
gl: Erro ao deter %s!
gu: %s ને રોકવામાં ભૂલ!
he: שגיאה בעצירת %s!
hi: %s को रोकने में त्रुटि!
hr: Pogreška pri zaustavljanju %s!
hu: Hiba a %s leállításakor!
hy: %s-ի դադարեցման սխալ:
id: Terjadi kesalahan saat menghentikan %s!
is: Villa við að stöðva %s!
it: Errore durante l'arresto di %s!
ja: %s の停止中にエラーが発生しました!
ka: შეცდომა %s-ის შეჩერებისას!
kk: %s тоқтату қатесі!
km: កំហុសក្នុងការបញ្ឈប់ %s!
kn: %s ನಿಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ!
ko: %s을(를) 중지하는 중에 오류가 발생했습니다!
ku: Di rawestandina %s de çewtî!
ky: %s токтотуу катасы!
lt: Klaida sustabdant %s!
lv: Apturot %s, radās kļūda!
mk: Грешка при запирање на %s!
ml: %s നിർത്തുന്നതിൽ പിശക്!
mn: %s-г зогсооход алдаа гарлаа!
mr: %s थांबवताना त्रुटी!
ms: Ralat menghentikan %s!
mt: Żball meta twaqqaf %s!
my: %s ကို ရပ်တန့်ခြင်း အမှား။
ne: %s रोक्न त्रुटि भयो!
nl: Fout bij stoppen van %s!
no: Feil ved stopp av %s!
oc: Error a l'arrèst de %s !
or: % S ବନ୍ଦ କରିବାରେ ତ୍ରୁଟି!
pa: %s ਨੂੰ ਰੋਕਣ ਵਿੱਚ ਤਰੁੱਟੀ!
pl: Błąd podczas zatrzymywania %s!
ps: د %s د بندولو تېروتنه!
pt_pt: Erro ao parar %s!
ro: Eroare la oprirea %s!
ru: Ошибка остановки %s!
si: %s නැවැත්වීමේ දෝෂයක්!
sk: Chyba pri zastavení %s!
sl: Napaka pri zaustavitvi %s!
sq: Gabim në ndalimin e %s!
sr_latn: Грешка при заустављању %с!
sv: Det gick inte att stoppa %s!
sw: Hitilafu katika kusimamisha %s!
ta: %sஐ நிறுத்துவதில் பிழை!
te: %sని ఆపడంలో లోపం!
tg: Хатогӣ дар боздоштани %s!
th: เกิดข้อผิดพลาดในการหยุด %s!
tk: % S saklamakda säwlik!
tl: Error sa paghinto sa %s!
tr: %s durdurulurken hata oluştu!
tt: % S туктатуда хата!
ug: % S نى توختىتىشتا خاتالىق!
uk: Помилка зупинки %s!
ur: %s کو روکنے میں خرابی!
uz: %s to‘xtatib bo‘lmadi!
vi: Lỗi dừng %s!
yi: טעות אפשטעלן %s!
zh_cn: 停止 %s 时出错！
zh_hk: 停止 %s 時出錯！

source: Error while editing configuration: %s
af: Fout tydens wysiging van konfigurasie: %s
am: ውቅረትን በማርትዕ ላይ ሳለ ስህተት፡%s
ar: حدث خطأ أثناء تحرير التكوين: %s
az: Konfiqurasiyanı redaktə edərkən xəta baş verdi: %s
be: Памылка падчас рэдагавання канфігурацыі: %s
bg: Грешка при редактиране на конфигурацията: %s
bn: কনফিগারেশন সম্পাদনা করার সময় ত্রুটি: %s
ca: Error en editar la configuració: %s
cs: Chyba při úpravě konfigurace: %s
cy: Gwall wrth olygu ffurfweddiad: %s
da: Fejl under redigering af konfiguration: %s
de: Fehler beim Bearbeiten der Konfiguration: %s
el: Σφάλμα κατά την επεξεργασία της διαμόρφωσης: %s
eo: Eraro dum redaktado de agordo: %s
es: Error al editar la configuración: %s
et: Viga konfiguratsiooni muutmisel: %s
eu: Errore bat gertatu da konfigurazioa editatzean: %s
fa: خطا هنگام ویرایش پیکربندی: %s
fi: Virhe muokatessa määrityksiä: %s
fr: Erreur lors de la modification de la configuration : %s
fy: Flater by it bewurkjen fan konfiguraasje: %s
ga: Earráid agus cumraíocht á cur in eagar: %s
gd: Thachair mearachd rè deasachadh an rèiteachaidh: %s
gl: Erro ao editar a configuración: %s
gu: રૂપરેખાંકન સંપાદિત કરતી વખતે ભૂલ: %s
he: שגיאה בעת עריכת תצורה: %s
hi: कॉन्फ़िगरेशन संपादित करते समय त्रुटि: %s
hr: Pogreška tijekom uređivanja konfiguracije: %s
hu: Hiba a konfiguráció szerkesztése közben: %s
hy: Կազմաձևը խմբագրելիս սխալ՝ %s
id: Kesalahan saat mengedit konfigurasi: %s
is: Villa við að breyta stillingum: %s
it: Errore durante la modifica della configurazione: %s
ja: 構成編集中のエラー: %s
ka: შეცდომა კონფიგურაციის რედაქტირებისას: %s
kk: Конфигурацияны өңдеу кезіндегі қате: %s
km: កំហុសខណៈពេលកែសម្រួលការកំណត់៖ %s
kn: ಸಂರಚನೆಯನ್ನು ಸಂಪಾದಿಸುವಾಗ ದೋಷ: %s
ko: 구성을 편집하는 중 오류가 발생했습니다: %s
ku: Di guherandina veavakirinê de çewtî: %s
ky: Конфигурацияны түзөтүүдө ката кетти: %s
lt: Klaida redaguojant konfigūraciją: %s
lv: Kļūda, rediģējot konfigurāciju: %s
mk: Грешка при уредување на конфигурацијата: %s
ml: കോൺഫിഗറേഷൻ എഡിറ്റ് ചെയ്യുമ്പോൾ പിശക്: %s
mn: Тохиргоог засварлахад алдаа гарлаа: %s
mr: कॉन्फिगरेशन संपादित करताना त्रुटी: %s
ms: Ralat semasa mengedit konfigurasi: %s
mt: Żball waqt l-editjar tal-konfigurazzjoni: %s
my: ဖွဲ့စည်းမှုပုံစံကို တည်းဖြတ်နေစဉ် အမှားအယွင်း- %s
ne: कन्फिगरेसन सम्पादन गर्दा त्रुटि: %s
nl: Fout bij het bewerken van de configuratie: %s
no: Feil under redigering av konfigurasjon: %s
oc: Error al moment de l'edicion de la configuracion : %s
or: ବିନ୍ୟାସ ସଂପାଦନ କରିବା ସମୟରେ ତ୍ରୁଟି:% s
pa: ਸੰਰਚਨਾ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ: %s
pl: Błąd podczas edycji konfiguracji: %s
ps: د ترتیب کولو په وخت کې تېروتنه: %s
pt_pt: Erro ao editar a configuração: %s
ro: Eroare la editarea configurației: %s
ru: Ошибка при редактировании конфигурации: %s
si: වින්‍යාසය සංස්කරණය කිරීමේදී දෝෂයකි: %s
sk: Chyba pri úprave konfigurácie: %s
sl: Napaka pri urejanju konfiguracije: %s
sq: Gabim gjatë redaktimit të konfigurimit: %s
sr_latn: Грешка приликом измене конфигурације: %с
sv: Fel vid redigering av konfiguration: %s
sw: Hitilafu wakati wa kuhariri usanidi: %s
ta: உள்ளமைவைத் திருத்துவதில் பிழை: %s
te: కాన్ఫిగరేషన్‌ని సవరించడంలో లోపం: %s
tg: Хатогӣ ҳангоми таҳрири конфигуратсия: %s
th: เกิดข้อผิดพลาดขณะแก้ไขการกำหนดค่า: %s
tk: Sazlamany redaktirlemekde säwlik:% s
tl: Error habang nag-e-edit ng configuration: %s
tr: Yapılandırma düzenlenirken hata oluştu: %s
tt: Конфигурацияне редакцияләгәндә хата:% s
ug: سەپلىمىنى تەھرىرلەشتە خاتالىق:% s
uk: Помилка під час редагування конфігурації: %s
ur: کنفیگریشن میں ترمیم کرتے وقت خرابی: %s
uz: Konfiguratsiyani tahrirlashda xatolik yuz berdi: %s
vi: Lỗi khi chỉnh sửa cấu hình: %s
yi: טעות בשעת רעדאַגירן קאַנפיגיעריישאַן: %s
zh_cn: 编辑配置时出错：%s
zh_hk: 編輯配置時發生錯誤：%s

source: Exit
af: Verlaat
am: ውጣ
ar: مخرج
az: Çıx
be: Выхад
bg: Изход
bn: প্রস্থান করুন
ca: Sortida
cs: Výstup
cy: Ymadael
da: Udgang
de: Ausfahrt
el: Εξοδος
eo: Eliro
es: Salida
et: Välju
eu: Irten
fa: خارج شوید
fi: Poistu
fr: Sortie
fy: Útgong
ga: Scoir
gd: Ar-a-mach
gl: Saír
gu: બહાર નીકળો
he: יְצִיאָה
hi: बाहर निकलना
hr: Izlaz
hu: Kijárat
hy: Ելք
id: KELUAR
is: Hætta
it: Uscita
ja: 出口
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: Derî
ky: Чыгыңыз
lt: Išeiti
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
mr: बाहेर पडा
ms: Keluar
mt: Ħruġ
my: ထွက်ပေါက်
ne: बाहिर निस्कनुहोस्
nl: Uitgang
no: Gå
oc: Sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
pl: Wyjście
ps: وتل
pt_pt: Saída
ro: Ieșire
ru: Выход
si: පිටවෙන්න
sk: VÝCHOD
sl: Izhod
sq: Dilni
sr_latn: Изађи
sv: Utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: Çyk
tl: Lumabas
tr: Çıkış
tt: Чык
ug: چىقىش
uk: Вихід
ur: باہر نکلیں۔
uz: Chiqish
vi: Ra
yi: אַרויסגאַנג
zh_cn: 出口
zh_hk: 出口

source: Extended Shares
af: Uitgebreide aandele
am: የተራዘመ ማጋራቶች
ar: الأسهم الموسعة
az: Genişləndirilmiş Paylaşımlar
be: Пашыраныя акцыі
bg: Разширени споделяния
bn: বর্ধিত শেয়ার
ca: Accions ampliades
cs: Rozšířené akcie
cy: Cyfrannau Estynedig
da: Udvidede aktier
de: Erweiterte Anteile
el: Εκτεταμένες Μετοχές
eo: Plilongigitaj Akcioj
es: Acciones extendidas
et: Laiendatud aktsiad
eu: Partaidetza hedatuak
fa: سهام گسترده
fi: Laajennetut osakkeet
fr: Actions étendues
fy: Utwreide oandielen
ga: Scaireanna Breisithe
gd: Earrannan leudaichte
gl: Participacións ampliadas
gu: વિસ્તૃત શેર
he: מניות מורחבות
hi: विस्तारित शेयर
hr: Proširene dionice
hu: Kiterjesztett részvények
hy: Ընդլայնված բաժնետոմսեր
id: Saham yang Diperluas
is: Framlengd hlutabréf
it: Azioni estese
ja: 拡張共有
ka: გაფართოებული აქციები
kk: Кеңейтілген акциялар
km: ភាគហ៊ុនបន្ថែម
kn: ವಿಸ್ತೃತ ಷೇರುಗಳು
ko: 확장 주식
ku: Parvekirinên Berfireh
ky: Кеңейтилген үлүштөр
lt: Išplėstinės akcijos
lv: Paplašinātās akcijas
mk: Проширени акции
ml: വിപുലീകരിച്ച ഓഹരികൾ
mn: Өргөтгөсөн хувьцаанууд
mr: विस्तारित शेअर्स
ms: Saham Lanjutan
mt: Ishma Estiżi
my: တိုးချဲ့ရှယ်ယာများ
ne: विस्तारित शेयरहरू
nl: Uitgebreide aandelen
no: Utvidede aksjer
oc: Accions prolongadas
or: ବିସ୍ତାରିତ ସେୟାରଗୁଡିକ |
pa: ਵਿਸਤ੍ਰਿਤ ਸ਼ੇਅਰ
pl: Rozszerzone akcje
ps: پراخ شوي ونډې
pt_pt: Ações Estendidas
ro: Acțiuni extinse
ru: Расширенные акции
si: විස්තීරණ කොටස්
sk: Rozšírené akcie
sl: Razširjene skupne rabe
sq: Aksionet e zgjeruara
sr_latn: Ектендед Схарес
sv: Utökade aktier
sw: Hisa Zilizoongezwa
ta: விரிவாக்கப்பட்ட பங்குகள்
te: విస్తరించిన షేర్లు
tg: Саҳмияҳои васеъ
th: หุ้นขยาย
tk: Giňeldilen paýnamalar
tl: Mga Extended Shares
tr: Genişletilmiş Paylaşımlar
tt: Киңәйтелгән акцияләр
ug: كېڭەيتىلگەن پايلار
uk: Розширені акції
ur: توسیعی حصص
uz: Kengaytirilgan aktsiyalar
vi: Chia sẻ mở rộng
yi: עקסטענדעד שאַרעס
zh_cn: 扩展股份
zh_hk: 擴展股份

source: Failed to revert file: %s
af: Kon nie lêer terugstel nie: %s
am: ፋይል መመለስ አልተሳካም፦ %s
ar: فشل في إرجاع الملف: %s
az: Faylı geri qaytarmaq alınmadı: %s
be: Не атрымалася вярнуць файл: %s
bg: Неуспешно възстановяване на файла: %s
bn: ফাইলটি প্রত্যাবর্তন করতে ব্যর্থ হয়েছে: %s
ca: No s'ha pogut revertir el fitxer: %s
cs: Nepodařilo se vrátit soubor: %s
cy: Wedi methu â dychwelyd ffeil: %s
da: Kunne ikke gendanne filen: %s
de: Datei konnte nicht wiederhergestellt werden: %s
el: Απέτυχε η επαναφορά του αρχείου: %s
eo: Malsukcesis revenigi dosieron: %s
es: No se pudo revertir el archivo: %s
et: Faili ennistamine nurjus: %s
eu: Ezin izan da fitxategia leheneratu: %s
fa: فایل بازگردانی نشد: %s
fi: Tiedoston palautus epäonnistui: %s
fr: Échec de la restauration du fichier : %s
fy: Bestân weromsette: %s is mislearre
ga: Níorbh fhéidir an comhad a aischur: %s
gd: Cha b' urrainn dhuinn am faidhle a thilleadh: %s
gl: Produciuse un erro ao reverter o ficheiro: %s
gu: ફાઇલ પાછી લાવવામાં નિષ્ફળ: %s
he: נכשל החזרת הקובץ: %s
hi: फ़ाइल वापस लाने में विफल: %s
hr: Nije uspjelo vraćanje datoteke: %s
hu: Nem sikerült visszaállítani a fájlt: %s
hy: Չհաջողվեց վերադարձնել ֆայլը՝ %s
id: Gagal mengembalikan berkas: %s
is: Mistókst að endurheimta skrána: %s
it: Impossibile ripristinare il file: %s
ja: ファイルを元に戻すことができませんでした: %s
ka: ფაილის დაბრუნება ვერ მოხერხდა: %s
kk: Файлды қайтару мүмкін болмады: %s
km: បរាជ័យ​ក្នុង​ការ​ត្រឡប់​ឯកសារ៖ %s
kn: ಫೈಲ್ ಹಿಂತಿರುಗಿಸಲು ವಿಫಲವಾಗಿದೆ: %s
ko: 파일을 되돌리지 못했습니다: %s
ku: Vegerandina pelê bi ser neket: %s
ky: Файл кайтарылбай калды: %s
lt: Nepavyko grąžinti failo: %s
lv: Neizdevās atjaunot failu: %s
mk: Не успеа да се врати датотеката: %s
ml: ഫയൽ പഴയപടിയാക്കുന്നതിൽ പരാജയപ്പെട്ടു: %s
mn: Файлыг буцааж чадсангүй: %s
mr: फाइल पूर्ववत करण्यात अयशस्वी: %s
ms: Gagal mengembalikan fail: %s
mt: Naqas milli jerġa' lura l-fajl: %s
my: ဖိုင်ကို ပြန်ပြောင်းရန် မအောင်မြင်ပါ- %s
ne: फाइल उल्टाउन असफल: %s
nl: Kan bestand niet terugzetten: %s
no: Kunne ikke tilbakestille filen: %s
oc: Fracàs al retorn del fichièr : %s
or: ଫାଇଲକୁ ଫେରାଇବାରେ ବିଫଳ:% s
pa: ਫਾਈਲ ਨੂੰ ਵਾਪਸ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: %s
pl: Nie udało się przywrócić pliku: %s
ps: د دوتنې په راګرځولو کې پاتې راغلی: %s
pt_pt: Falha ao reverter arquivo: %s
ro: Fișierul nu a fost restabilit: %s
ru: Не удалось восстановить файл: %s.
si: ගොනුව ප්‍රතිවර්තනය කිරීමට අසමත් විය: %s
sk: Nepodarilo sa vrátiť súbor: %s
sl: Datoteke ni bilo mogoče razveljaviti: %s
sq: Rikthimi i skedarit: %s dështoi
sr_latn: Враћање датотеке није успело: %с
sv: Det gick inte att återställa filen: %s
sw: Imeshindwa kurejesha faili: %s
ta: கோப்பை மாற்றியமைக்க முடியவில்லை: %s
te: ఫైల్‌ని తిరిగి మార్చడంలో విఫలమైంది: %s
tg: Баргардонидани файл: %s
th: ไม่สามารถแปลงไฟล์กลับ: %s
tk: Faýly yzyna gaýtaryp bilmedi:% s
tl: Nabigong ibalik ang file: %s
tr: Dosya geri alınamadı: %s
tt: Файлны кире кайтара алмады:% s
ug: ھۆججەتنى ئەسلىگە كەلتۈرەلمىدى:% s
uk: Не вдалося повернути файл: %s
ur: فائل کو واپس کرنے میں ناکام: %s
uz: Faylni qaytarib bo‘lmadi: %s
vi: Không thể hoàn nguyên tập tin: %s
yi: ניט אַנדערש צו צוריקקריגן טעקע: %s
zh_cn: 无法恢复文件：%s
zh_hk: 無法恢復檔案：%s

source: Find Fakes
af: Soek Fakes
am: የውሸት ያግኙ
ar: البحث عن المنتجات المقلدة
az: Saxtaları tapın
be: Знайсці падробкі
bg: Намерете фалшификати
bn: জাল খুঁজুন
ca: Troba falsificacions
cs: Najděte padělky
cy: Dod o hyd i Fakes
da: Find forfalskninger
de: Finden Sie Fälschungen
el: Βρείτε ψεύτικα
eo: Trovu Falsaĵojn
es: encontrar falsificaciones
et: Leia võltsinguid
eu: Aurkitu faltsuak
fa: جعلی را پیدا کنید
fi: Etsi väärennöksiä
fr: Trouver des contrefaçons
fy: Fakes fine
ga: Faigh Fakes
gd: Lorg Fakes
gl: Buscar Fakes
gu: બનાવટી શોધો
he: מצא זיופים
hi: नकली खोजें
hr: Pronađite krivotvorine
hu: Hamisítványok keresése
hy: Գտեք կեղծիքներ
id: Temukan yang Palsu
is: Finndu falsa
it: Trova falsi
ja: 偽物を見つける
ka: იპოვეთ ყალბი
kk: Жалғандарды табыңыз
km: ស្វែងរកក្លែងក្លាយ
kn: ನಕಲಿಗಳನ್ನು ಹುಡುಕಿ
ko: 가짜 찾기
ku: Fakes bibînin
ky: Жасалмаларды табуу
lt: Raskite klastotes
lv: Atrodi viltojumus
mk: Најдете фалсификати
ml: വ്യാജങ്ങൾ കണ്ടെത്തുക
mn: Хуурамч зүйлийг олох
mr: बनावट शोधा
ms: Cari Palsu
mt: Sib Fakes
my: အတုများကိုရှာပါ။
ne: नक्कली फेला पार्नुहोस्
nl: Vind vervalsingen
no: Finn forfalskninger
oc: Trobar de falsificacions
or: ନକଲି ଖୋଜ |
pa: ਨਕਲੀ ਲੱਭੋ
pl: Znajdź podróbki
ps: جعلي ومومئ
pt_pt: Encontre falsificações
ro: Găsiți falsuri
ru: Найдите подделки
si: බොරු හොයන්න
sk: Nájdite falzifikáty
sl: Poiščite ponaredke
sq: Gjeni falsifikime
sr_latn: Финд Факес
sv: Hitta förfalskningar
sw: Tafuta Feki
ta: போலிகளைக் கண்டுபிடி
te: నకిలీలను కనుగొనండి
tg: Ҷустуҷӯи қалбакӣ
th: ค้นหาของปลอม
tk: Galplary tapyň
tl: Maghanap ng mga Peke
tr: Sahte Bul
tt: Ялганнарны табыгыз
ug: ساختا تېپىش
uk: Знайдіть підробки
ur: جعلی تلاش کریں۔
uz: Soxta narsalarni toping
vi: Tìm hàng giả
yi: געפֿינען פאַקעס
zh_cn: 查找假货
zh_hk: 尋找假貨

source: Force Update
af: Forseer opdatering
am: ዝማኔን አስገድድ
ar: تحديث القوة
az: Yeniləməni məcbur edin
be: Прымусовае абнаўленне
bg: Принудителна актуализация
bn: ফোর্স আপডেট
ca: Força l'actualització
cs: Vynutit aktualizaci
cy: Diweddariad Llu
da: Tving opdatering
de: Aktualisierung erzwingen
el: Αναγκαστική ενημέρωση
eo: Forto Ĝisdatigo
es: Forzar actualización
et: Värskendamine sunniviisiliselt
eu: Behartu eguneratzea
fa: به روز رسانی اجباری
fi: Pakota päivitys
fr: Forcer la mise à jour
ga: Nuashonrú Fórsa
gd: Ùrachadh feachd
gl: Forzar actualización
gu: ફોર્સ અપડેટ
he: כפה עדכון
hi: बलपूर्वक जानकारी
hr: Prisilno ažuriranje
hu: Frissítés kényszerítése
hy: Պարտադիր թարմացում
id: Pembaruan Paksa
is: Þvingaðu uppfærslu
it: Forza aggiornamento
ja: 強制更新
ka: იძულებითი განახლება
kk: Мәжбүрлеп жаңарту
km: បង្ខំឱ្យធ្វើបច្ចុប្បន្នភាព
kn: ಬಲವಂತವಾಗಿ ನವೀಕರಣ
ko: 강제 업데이트
ku: Bi zorê Nûvekirin
ky: Күчтүү жаңыртуу
lt: Priverstinis atnaujinimas
lv: Piespiedu atjaunināšana
mk: Присилно ажурирање
ml: നിർബന്ധിത അപ്‌ഡേറ്റ്
mn: Хүчээр шинэчлэх
mr: जबरदस्तीने अपडेट करा
ms: Kemas Kini Paksa
mt: Aġġornament tal-Forza
my: အတင်းမွမ်းမံခြင်း။
ne: बल अपडेट
nl: Forceer update
no: Tving oppdatering
oc: Forçar la mesa a jorn
or: ଫୋର୍ସ ଅପଡେଟ୍ |
pa: ਜ਼ਬਰਦਸਤੀ ਅੱਪਡੇਟ
pl: Wymuś aktualizację
ps: د ځواک تازه کول
pt_pt: Forçar atualização
ro: Actualizare forțată
ru: Принудительное обновление
si: බලහත්කාරයෙන් යාවත්කාලීන කිරීම
sk: Vynútiť aktualizáciu
sl: Vsili posodobitev
sq: Përditësimi i detyruar
sr_latn: Присилно ажурирање
sv: Tvinga uppdatering
sw: Lazimisha Usasishaji
ta: கட்டாய புதுப்பிப்பு
te: ఫోర్స్ అప్‌డేట్
tg: Навсозии маҷбурӣ
th: บังคับให้อัปเดต
tk: Güýç täzelenmesi
tr: Güncellemeyi Zorla
tt: Көч яңарту
ug: كۈچ يېڭىلاش
uk: Примусове оновлення
ur: زبردستی اپ ڈیٹ کریں۔
uz: Majburiy yangilash
vi: Buộc cập nhật
yi: פאָרס דערהייַנטיקן
zh_cn: 强制更新
zh_hk: 強制更新

source: Free memory
af: Vrye geheue
am: ነፃ ማህደረ ትውስታ
ar: ذاكرة مجانية
az: Pulsuz yaddaş
be: Вольная памяць
bg: Свободна памет
bn: বিনামূল্যে মেমরি
ca: Memòria lliure
cs: Volná paměť
cy: Cof am ddim
da: Fri hukommelse
de: Freier Speicher
el: Ελεύθερη μνήμη
eo: Libera memoro
es: memoria libre
et: Vaba mälu
eu: Memoria librea
fa: حافظه رایگان
fi: Vapaa muisti
fr: Mémoire libre
fy: Fergees ûnthâld
ga: Cuimhne saor in aisce,
gd: Cuimhne an-asgaidh
gl: Memoria libre
gu: મફત મેમરી
he: זיכרון פנוי
hi: निःशुल्क स्मृति
hr: Slobodna memorija
hu: Szabad memória
hy: Ազատ հիշողություն
id: Memori bebas
is: Ókeypis minni
it: Memoria libera
ja: 空きメモリ
ka: უფასო მეხსიერება
kk: Бос жады
km: អង្គចងចាំឥតគិតថ្លៃ
kn: ಉಚಿತ ಮೆಮೊರಿ
ko: 여유 메모리
ku: Bîra belaş
ky: Бош эс
lt: Laisva atmintis
lv: Brīva atmiņa
mk: Бесплатна меморија
ml: സ്വതന്ത്ര മെമ്മറി
mn: Чөлөөт санах ой
mr: मोफत मेमरी
ms: Memori percuma
mt: Memorja ħielsa
my: အခမဲ့မှတ်ဉာဏ်
ne: नि: शुल्क मेमोरी
nl: Gratis geheugen
no: Frigjør minne
oc: Memòria liura
or: ମାଗଣା ସ୍ମୃତି
pa: ਮੁਫਤ ਮੈਮੋਰੀ
pl: Wolna pamięć
ps: وړیا حافظه
pt_pt: Memória livre
ro: Memoria liberă
ru: Свободная память
si: නිදහස් මතකය
sk: Voľná ​​pamäť
sl: Prosti pomnilnik
sq: Memorie e lirë
sr_latn: Слободна меморија
sv: Frigör minne
sw: Kumbukumbu ya bure
ta: இலவச நினைவகம்
te: ఉచిత మెమరీ
tg: Хотираи озод
th: หน่วยความจำฟรี
tk: Mugt ýat
tl: Libreng memorya
tr: Boş hafıza
tt: Ирекле хәтер
ug: ھەقسىز ئىچكى ساقلىغۇچ
uk: Вільна пам'ять
ur: مفت میموری
uz: Bo'sh xotira
vi: Bộ nhớ trống
yi: פֿרייַ זכּרון
zh_cn: 空闲内存
zh_hk: 空閒記憶體

source: Free memory:
af: Vrye geheue:
am: ነፃ ማህደረ ትውስታ;
ar: الذاكرة الحرة:
az: Pulsuz yaddaş:
be: Вольная памяць:
bg: Свободна памет:
bn: বিনামূল্যে মেমরি:
ca: Memòria lliure:
cs: Volná paměť:
cy: Cof am ddim:
da: Fri hukommelse:
de: Freier Speicher:
el: Ελεύθερη μνήμη:
eo: Senpaga memoro:
es: Memoria libre:
et: Vaba mälu:
eu: Memoria librea:
fa: حافظه آزاد:
fi: Vapaa muisti:
fr: Mémoire libre :
fy: Fergees ûnthâld:
ga: Cuimhne saor in aisce:
gd: Cuimhne an-asgaidh:
gl: Memoria libre:
gu: મફત મેમરી:
he: זיכרון פנוי:
hi: मुफ़्त मेमोरी:
hr: Slobodna memorija:
hu: Szabad memória:
hy: Ազատ հիշողություն.
id: Memori bebas:
is: Laust minni:
it: Memoria libera:
ja: 空きメモリ:
ka: თავისუფალი მეხსიერება:
kk: Бос жады:
km: អង្គចងចាំឥតគិតថ្លៃ៖
kn: ಉಚಿತ ಮೆಮೊರಿ:
ko: 여유 메모리:
ku: Bîra belaş:
ky: Бош эс:
lt: Laisva atmintis:
lv: Brīvā atmiņa:
mk: Слободна меморија:
ml: സൗജന്യ മെമ്മറി:
mn: Чөлөөт санах ой:
mr: मोफत मेमरी:
ms: Memori percuma:
mt: Memorja ħielsa:
my: အခမဲ့မှတ်ဉာဏ်-
ne: नि: शुल्क मेमोरी:
nl: Vrij geheugen:
no: Frigjør minne:
oc: Memòria liura:
or: ମାଗଣା ସ୍ମୃତି:
pa: ਮੁਫਤ ਮੈਮੋਰੀ:
pl: Wolna pamięć:
ps: وړیا حافظه:
pt_pt: Memória livre:
ro: Memoria liberă:
ru: Свободная память:
si: නිදහස් මතකය:
sk: Voľná ​​pamäť:
sl: Prosti pomnilnik:
sq: Kujtesa e lirë:
sr_latn: Слободна меморија:
sv: Frigör minne:
sw: Kumbukumbu ya bure:
ta: இலவச நினைவகம்:
te: ఉచిత మెమరీ:
tg: Хотираи озод:
th: หน่วยความจำว่าง:
tk: Mugt ýat:
tl: Libreng memorya:
tr: Boş hafıza:
tt: Ирекле хәтер:
ug: ھەقسىز ئىچكى ساقلىغۇچ:
uk: Вільна пам'ять:
ur: مفت میموری:
uz: Bo'sh xotira:
vi: Bộ nhớ trống:
yi: פריי זכּרון:
zh_cn: 空闲内存：
zh_hk: 空閒記憶體：

source: Free:
af: Gratis:
am: ፍርይ፥
ar: حر:
az: Pulsuz:
be: бясплатна:
bg: безплатно:
bn: বিনামূল্যে:
ca: Gratuït:
cs: Uvolnit:
cy: Am ddim:
da: Gratis:
de: Frei:
el: Δωρεάν:
eo: Senpaga:
es: Gratis:
et: Tasuta:
eu: Doan:
fa: رایگان:
fi: Ilmainen:
fr: Gratuit:
fy: Frij:
ga: Saor in aisce:
gd: Saor an-asgaidh:
gl: Gratuíto:
gu: મફત:
he: לְשַׁחְרֵר:
hi: मुक्त:
hr: Besplatno:
hu: Ingyenes:
hy: Անվճար:
id: Bebas:
is: Ókeypis:
it: Gratuito:
ja: 無料：
ka: უფასო:
kk: Тегін:
km: ឥតគិតថ្លៃ៖
kn: ಉಚಿತ:
ko: 무료:
ku: Belaş:
ky: Акысыз:
lt: Nemokamai:
lv: Bezmaksas:
mk: Бесплатно:
ml: സൗജന്യം:
mn: Үнэгүй:
mr: मोफत:
ms: Percuma:
mt: B'xejn:
my: အခမဲ့-
ne: नि:शुल्क:
nl: Vrij:
no: Gratis:
oc: Liure:
or: ମାଗଣା:
pa: ਮੁਫ਼ਤ:
pl: Bezpłatny:
ps: وړيا:
pt_pt: Livre:
ro: Gratuit:
ru: Бесплатно:
si: නොමිලේ:
sk: zadarmo:
sl: Brezplačno:
sq: Falas:
sr_latn: Бесплатно:
sv: Gratis:
sw: Bure:
ta: இலவசம்:
te: ఉచిత:
tg: Озод:
th: ฟรี:
tk: Mugt:
tl: Libre:
tr: Özgür:
tt: Түләүсез:
ug: ھەقسىز:
uk: безкоштовно:
ur: مفت:
uz: Bepul:
vi: Miễn phí:
yi: פריי:
zh_cn: 自由的：
zh_hk: 自由的：
