Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Install developer update (%s)?
af: Installeer ontwikkelaaropdatering (%s)?
am: የገንቢ ዝማኔ (%s) ይጫን?
ar: هل تريد تثبيت تحديث المطور (%s)؟
az: Tərtibatçı yeniləməsi (%s) quraşdırılsın?
be: Усталяваць абнаўленне распрацоўшчыка (%s)?
bg: Да се ​​инсталира ли актуализация на програмиста (%s)?
bn: ডেভেলপার আপডেট (%s) ইনস্টল করবেন?
ca: Instal·lar l'actualització del desenvolupador (%s)?
cs: Nainstalovat aktualizaci pro vývojáře (%s)?
cy: Gosod diweddariad datblygwr (%s)?
da: Installer udvikleropdatering (%s)?
de: Entwicklerupdate (%s) installieren?
el: Εγκατάσταση ενημέρωσης προγραμματιστή (%s);
eo: Ĉu instali ĝisdatigon de programisto (%s)?
es: ¿Instalar actualización de desarrollador (%s)?
et: Kas installida arendaja värskendus (%s)?
eu: Garatzaileen eguneratzea (%s) instalatu?
fa: به‌روزرسانی برنامه‌نویس (%s) نصب شود؟
fi: Asennetaanko kehittäjäpäivitys (%s)?
fr: Installer la mise à jour du développeur (%s) ?
fy: Untwikkeldersfernijing (%s) ynstallearje?
ga: Suiteáil nuashonrú an fhorbróra (%s)?
gd: Stàlaich ùrachadh an leasaiche (%s)?
gl: Instalar a actualización do programador (%s)?
gu: વિકાસકર્તા અપડેટ (%s) ઇન્સ્ટોલ કરીએ?
he: האם להתקין עדכון למפתחים (%s)?
hi: डेवलपर अद्यतन स्थापित करें (%s)?
hr: Instalirati ažuriranje razvojnog programera (%s)?
hu: Telepíti a fejlesztői frissítést (%s)?
hy: Տեղադրե՞լ մշակողի թարմացումը (%s):
id: Instal pembaruan pengembang (%s)?
is: Setja upp þróunaruppfærslu (%s)?
it: Installare l'aggiornamento per sviluppatori (%s)?
ja: 開発者アップデート (%s) をインストールしますか?
ka: დააინსტალირო დეველოპერის განახლება (%s)?
kk: Әзірлеуші ​​жаңартуын (%s) орнату керек пе?
km: ដំឡើងបច្ចុប្បន្នភាពអ្នកអភិវឌ្ឍន៍ (%s)?
kn: ಡೆವಲಪರ್ ನವೀಕರಣವನ್ನು (%s) ಸ್ಥಾಪಿಸುವುದೇ?
ko: 개발자 업데이트(%s)를 설치하시겠습니까?
ku: Nûvekirina pêşdebir (%s) saz bike?
ky: Иштеп чыгуучунун жаңыртылышы орнотулсунбу (%s)?
lt: Įdiegti kūrėjo naujinį (%s)?
lv: Vai instalēt izstrādātāja atjauninājumu (%s)?
mk: Да се ​​инсталира ажурирање на програмер (%s)?
ml: ഡെവലപ്പർ അപ്ഡേറ്റ് (%s) ഇൻസ്റ്റാൾ ചെയ്യണോ?
mn: Хөгжүүлэгчийн шинэчлэлтийг (%s) суулгах уу?
mr: डेव्हलपर अपडेट (%s) इंस्टॉल करायचे?
ms: Pasang kemas kini pembangun (%s)?
mt: Tinstalla l-aġġornament tal-iżviluppatur (%s)?
my: developer အပ်ဒိတ် (%s) ကို ထည့်သွင်းလိုပါသလား။
ne: विकासकर्ता अपडेट (%s) स्थापना गर्ने हो?
nl: Ontwikkelaarsupdate installeren (%s)?
no: Installere utvikleroppdatering (%s)?
oc: Installar la mesa a jorn del desvolopaire (%s) ?
or: ବିକାଶକାରୀ ଅଦ୍ୟତନ (% s) ସଂସ୍ଥାପନ କରନ୍ତୁ?
pa: ਡਿਵੈਲਪਰ ਅੱਪਡੇਟ (%s) ਨੂੰ ਸਥਾਪਤ ਕਰਨਾ ਹੈ?
pl: Zainstalować aktualizację programisty (%s)?
ps: د پراختیا کونکي تازه (%s) نصب کړئ؟
pt_pt: Instalar atualização do desenvolvedor (%s)?
ro: Instalați actualizarea pentru dezvoltatori (%s)?
ru: Установить обновление для разработчиков (%s)?
si: සංවර්ධක යාවත්කාලීන (%s) ස්ථාපනය කරන්නද?
sk: Nainštalovať aktualizáciu pre vývojárov (%s)?
sl: Ali želite namestiti posodobitev razvijalca (%s)?
sq: Të instalohet përditësimi i zhvilluesit (%s)?
sr_latn: Инсталирати ажурирање програмера (%с)?
sv: Installera utvecklaruppdatering (%s)?
sw: Sakinisha sasisho la msanidi (%s)?
ta: டெவலப்பர் புதுப்பிப்பை (%s) நிறுவவா?
te: డెవలపర్ అప్‌డేట్ (%s)ని ఇన్‌స్టాల్ చేయాలా?
tg: Навсозии таҳиягарро (%s) насб кунед?
th: ติดตั้งการอัปเดตสำหรับนักพัฒนา (%s) หรือไม่
tk: Döredijiniň täzelenmesini (% s) guruň?
tl: I-install ang update ng developer (%s)?
tr: Geliştirici güncellemesi (%s) yüklensin mi?
tt: Төзүче яңартуын (% s) урнаштырыгыз?
ug: پروگرامما يېڭىلاش (% s) نى قاچىلاڭ؟
uk: Установити оновлення розробника (%s)?
ur: ڈویلپر اپ ڈیٹ (%s) انسٹال کریں؟
uz: Dasturchi yangilanishi (%s) oʻrnatilsinmi?
vi: Cài đặt bản cập nhật dành cho nhà phát triển (%s)?
yi: ינסטאַלירן דעוועלאָפּער דערהייַנטיקן (%s)?
zh_cn: 安装开发者更新（%s）？
zh_hk: 安裝開發者更新（%s）？

source: Invalid HTML content!
af: Ongeldige HTML-inhoud!
am: ልክ ያልሆነ HTML ይዘት!
ar: محتوى HTML غير صالح!
az: Yanlış HTML məzmunu!
be: Няправільны змест HTML!
bg: Невалидно HTML съдържание!
bn: অবৈধ HTML সামগ্রী!
ca: Contingut HTML no vàlid!
cs: Neplatný obsah HTML!
cy: Cynnwys HTML annilys!
da: Ugyldigt HTML-indhold!
de: Ungültiger HTML-Inhalt!
el: Μη έγκυρο περιεχόμενο HTML!
eo: Nevalida HTML-enhavo!
es: ¡Contenido HTML no válido!
et: Kehtetu HTML-sisu!
eu: HTML eduki baliogabea!
fa: محتوای HTML نامعتبر است!
fi: Virheellinen HTML-sisältö!
fr: Contenu HTML invalide !
fy: Unjildige HTML-ynhâld!
ga: Ábhar HTML neamhbhailí!
gd: Susbaint HTML mì-dhligheach!
gl: Contido HTML non válido!
gu: અમાન્ય HTML સામગ્રી!
he: תוכן HTML לא חוקי!
hi: अमान्य HTML सामग्री!
hr: Nevažeći HTML sadržaj!
hu: Érvénytelen HTML tartalom!
hy: Անվավեր HTML բովանդակություն:
id: Konten HTML tidak valid!
is: Ógilt HTML efni!
it: Contenuto HTML non valido!
ja: 無効な HTML コンテンツです。
ka: არასწორი HTML კონტენტი!
kk: Жарамсыз HTML мазмұны!
km: មាតិកា HTML មិនត្រឹមត្រូវ!
kn: ಅಮಾನ್ಯ HTML ವಿಷಯ!
ko: HTML 콘텐츠가 잘못되었습니다!
ku: Naveroka HTML nederbasdar!
ky: Жараксыз HTML мазмуну!
lt: Netinkamas HTML turinys!
lv: Nederīgs HTML saturs!
mk: Неважечка HTML содржина!
ml: അസാധുവായ HTML ഉള്ളടക്കം!
mn: Хүчингүй HTML контент!
mr: अवैध HTML सामग्री!
ms: Kandungan HTML tidak sah!
mt: Kontenut HTML invalidu!
my: မမှန်ကန်သော HTML အကြောင်းအရာ။
ne: अवैध HTML सामग्री!
nl: Ongeldige HTML-inhoud!
no: Ugyldig HTML-innhold!
oc: Contengut HTML invalid !
or: ଅବ HTML ଧ HTML ବିଷୟବସ୍ତୁ!
pa: ਅਵੈਧ HTML ਸਮੱਗਰੀ!
pl: Nieprawidłowa treść HTML!
ps: ناسم HTML منځپانګه!
pt_pt: Conteúdo HTML inválido!
ro: Conținut HTML nevalid!
ru: Недопустимый HTML-контент!
si: වලංගු නොවන HTML අන්තර්ගතයක්!
sk: Neplatný obsah HTML!
sl: Neveljavna vsebina HTML!
sq: Përmbajtje e pavlefshme HTML!
sr_latn: Неважећи ХТМЛ садржај!
sv: Ogiltigt HTML-innehåll!
sw: Maudhui batili ya HTML!
ta: தவறான HTML உள்ளடக்கம்!
te: చెల్లని HTML కంటెంట్!
tg: Мундариҷаи HTML нодуруст!
th: เนื้อหา HTML ไม่ถูกต้อง!
tk: Nädogry HTML mazmuny!
tl: Di-wastong HTML na nilalaman!
tr: Geçersiz HTML içeriği!
tt: HTML эчтәлеге дөрес түгел!
ug: HTML مەزمۇنى ئىناۋەتسىز!
uk: Недійсний вміст HTML!
ur: غلط HTML مواد!
uz: Yaroqsiz HTML kontenti!
vi: Nội dung HTML không hợp lệ!
yi: אומגילטיגע HTML אינהאַלט!
zh_cn: HTML 内容无效！
zh_hk: HTML 內容無效！

source: Invalid URL!
af: Ongeldige URL!
am: ልክ ያልሆነ URL!
ar: عنوان URL غير صالح!
az: Yanlış URL!
be: Няправільны URL!
bg: Невалиден URL!
bn: অবৈধ URL!
ca: URL no vàlid!
cs: Neplatná adresa URL!
cy: URL annilys!
da: Ugyldig URL!
de: Ungültige URL!
el: Μη έγκυρη διεύθυνση URL!
eo: Nevalida URL!
es: ¡URL no válida!
et: Vigane URL!
eu: URL baliogabea!
fa: URL نامعتبر است!
fi: Virheellinen URL-osoite!
fr: URL invalide !
fy: Unjildige URL!
ga: URL neamhbhailí!
gd: URL mì-dhligheach!
gl: URL non válido!
gu: અમાન્ય URL!
he: כתובת אתר לא חוקית!
hi: असामान्य यूआरएल!
hr: Nevažeći URL!
hu: Érvénytelen URL!
hy: Անվավեր URL:
id: URL tidak valid!
is: Ógild vefslóð!
it: URL non valido!
ja: URLが無効です!
ka: არასწორი URL!
kk: Жарамсыз URL!
km: URL មិនត្រឹមត្រូវ!
kn: ಅಮಾನ್ಯ URL!
ko: URL이 잘못되었습니다!
ku: URL nederbasdar!
ky: Жараксыз URL!
lt: Netinkamas URL!
lv: Nederīgs URL!
mk: Неважечка URL-адреса!
ml: അസാധുവായ URL!
mn: Хүчингүй URL!
mr: अवैध URL!
ms: URL tidak sah!
mt: URL invalidu!
my: မမှန်ကန်သော URL
ne: अमान्य URL!
nl: Ongeldige URL!
no: Ugyldig URL!
oc: URL pas valida!
or: ଅବ val ଧ URL!
pa: ਅਵੈਧ URL!
pl: Nieprawidłowy adres URL!
ps: ناسم URL!
pt_pt: URL inválido!
ro: Adresă URL nevalidă!
ru: Неверный URL!
si: වලංගු නොවන URL එකක්!
sk: Neplatná adresa URL!
sl: Neveljaven URL!
sq: URL e pavlefshme!
sr_latn: Неважећи УРЛ!
sv: Ogiltig URL!
sw: URL batili!
ta: தவறான URL!
te: చెల్లని URL!
tg: URL беэътибор!
th: URL ไม่ถูกต้อง!
tk: Nädogry URL!
tl: Di-wastong URL!
tr: Geçersiz URL!
tt: Яраксыз URL!
ug: ئىناۋەتسىز URL!
uk: Недійсний URL!
ur: غلط URL!
uz: URL noto'g'ri!
vi: URL không hợp lệ!
yi: אומגילטיגע URL!
zh_cn: 无效网址！
zh_hk: 無效網址！

source: Last Req.
af: Laaste Req.
am: የመጨረሻው Req.
ar: الطلب الأخير
az: Son tələb.
be: Апошні запыт
bg: Последно изискване
bn: শেষ অনুরোধ
ca: Últim requeriment
cs: Poslední požadavek
cy: Req.
da: Sidste anmodning.
de: Letzte Anforderung.
el: Τελευταία Απαίτηση
eo: Lasta Peto.
es: Última solicitud.
et: Viimane nõue
eu: Azken eskaria
fa: آخرین درخواست
fi: Viimeinen pyyntö
fr: Dernière demande.
fy: Lêste Req.
ga: Req.
gd: Req.
gl: Última solicitude
gu: છેલ્લી વિનંતી.
he: בקשה אחרונה
hi: अंतिम अनुरोध.
hr: Zadnji zahtjev
hu: Utolsó kérés
hy: Վերջին պահանջ.
id: Persyaratan Terakhir.
is: Síðasta beiðni
it: Ultima richiesta
ja: 最後の要求
ka: ბოლო მოთხოვნა
kk: Соңғы талап.
km: សំណើចុងក្រោយ
kn: ಕೊನೆಯ Req.
ko: 마지막 요청
ku: Reqê dawî.
ky: Акыркы талап.
lt: Paskutinė užklausa
lv: Pēdējā prasība
mk: Последно барање.
ml: അവസാന അപേക്ഷ
mn: Сүүлийн шаардлага.
mr: शेवटची विनंती
ms: Req.
mt: L-aħħar Req.
my: နောက်ဆုံးတောင်းဆိုချက်
ne: पछिल्लो अनुरोध
nl: Laatste aanvraag
no: Siste forespørsel
oc: Darrièra Req.
or: ଶେଷ ରେକ୍
pa: ਆਖਰੀ ਬੇਨਤੀ
pl: Ostatnie wymaganie
ps: وروستۍ غوښتنه
pt_pt: Última solicitação.
ro: Ultima cerere
ru: Последний запрос.
si: අවසාන Req.
sk: Posledná požiadavka
sl: Zadnja zahteva
sq: Kërkesa e fundit.
sr_latn: Ласт Рек.
sv: Senaste begäran
sw: Req ya Mwisho.
ta: கடைசி ரெக்.
te: చివరి రెక్.
tg: Талаботи охирин.
th: คำขอล่าสุด
tk: Soňky Req.
tl: Huling Req.
tr: Son Talep
tt: Соңгы Req.
ug: ئاخىرقى Req.
uk: Остання вимога
ur: آخری درخواست
uz: Oxirgi talab.
vi: Yêu cầu cuối cùng.
yi: לעצטע רעק.
zh_cn: 最后的要求。
zh_hk: 最後的要求。

source: Last used share:
af: Laas gebruik deel:
am: መጨረሻ ጥቅም ላይ የዋለው ድርሻ፡-
ar: آخر مشاركة مستخدمة:
az: Son istifadə olunan paylaşım:
be: Апошняя выкарыстаная доля:
bg: Последно използвано споделяне:
bn: সর্বশেষ ব্যবহৃত শেয়ার:
ca: Última participació utilitzada:
cs: Naposledy použité sdílení:
cy: Rhan a ddefnyddiwyd ddiwethaf:
da: Sidst brugte andel:
de: Zuletzt genutzte Freigabe:
el: Τελευταία κοινή χρήση:
eo: Laste uzata parto:
es: Último recurso compartido utilizado:
et: Viimati kasutatud jagamine:
eu: Erabilitako azken partekatzea:
fa: آخرین اشتراک استفاده شده:
fi: Viimeksi käytetty jako:
fr: Dernier partage utilisé :
fy: Lêst brûkte diel:
ga: An sciar is déanaí a úsáideadh:
gd: Co-roinn mu dheireadh a chaidh a chleachdadh:
gl: Último uso compartido:
gu: છેલ્લે વપરાયેલ શેર:
he: שיתוף אחרון בשימוש:
hi: अंतिम बार उपयोग किया गया शेयर:
hr: Zadnje korišteno dijeljenje:
hu: Utoljára használt megosztás:
hy: Վերջին օգտագործված մասնաբաժինը.
id: Bagian yang terakhir digunakan:
is: Síðast notuð hlutdeild:
it: Ultima condivisione utilizzata:
ja: 最後に使用した共有:
ka: ბოლო გამოყენებული წილი:
kk: Соңғы пайдаланылған үлес:
km: ការចែករំលែកដែលបានប្រើចុងក្រោយ៖
kn: ಕೊನೆಯದಾಗಿ ಬಳಸಿದ ಹಂಚಿಕೆ:
ko: 마지막으로 사용한 공유:
ku: Parvekirina dawîn bikar anîn:
ky: Акыркы жолу колдонулган бөлүшүү:
lt: Paskutinį kartą naudotas bendrinimas:
lv: Pēdējoreiz izmantotā koplietošana:
mk: Последно користено споделување:
ml: അവസാനം ഉപയോഗിച്ച പങ്ക്:
mn: Хамгийн сүүлд ашигласан хуваалцах:
mr: शेवटचे वापरलेले शेअर:
ms: Bahagian terakhir digunakan:
mt: L-aħħar sehem użat:
my: နောက်ဆုံးအသုံးပြုထားသော မျှဝေမှု-
ne: पछिल्लो पटक प्रयोग गरिएको सेयर:
nl: Laatst gebruikte aandeel:
no: Sist brukte andel:
oc: Darrièr partatge utilizat :
or: ଶେଷ ବ୍ୟବହୃତ ଅଂଶ:
pa: ਆਖਰੀ ਵਾਰ ਵਰਤਿਆ ਸ਼ੇਅਰ:
pl: Ostatnio używany udział:
ps: وروستۍ کارول شوې برخه:
pt_pt: Último compartilhamento usado:
ro: Ultima cotă folosită:
ru: Последняя использованная доля:
si: අවසන් වරට භාවිතා කළ කොටස:
sk: Naposledy použité zdieľanie:
sl: Zadnji uporabljen delež:
sq: Shpërndarja e fundit e përdorur:
sr_latn: Последње коришћено дељење:
sv: Senast använda andel:
sw: Iliyoshirikiwa mwisho:
ta: கடைசியாகப் பயன்படுத்தப்பட்ட பங்கு:
te: చివరిగా ఉపయోగించిన షేర్:
tg: Ҳиссаи охирин истифодашуда:
th: แชร์ที่ใช้ล่าสุด:
tk: Iň soňky ulanylan paý:
tl: Huling ginamit na bahagi:
tr: Son kullanılan paylaşım:
tt: Соңгы кулланылган өлеш:
ug: ئاخىرقى قېتىم ئىشلىتىلگەن ئورتاقلىشىش:
uk: Остання використана частка:
ur: آخری استعمال شدہ حصہ:
uz: Oxirgi foydalanilgan ulush:
vi: Chia sẻ được sử dụng lần cuối:
yi: לעצטע געוויינט טיילן:
zh_cn: 最后使用的分享：
zh_hk: 最後使用的分享：

source: Load
af: Laai
am: ጫን
ar: حمولة
az: yük
be: Нагрузка
bg: Заредете
bn: লোড
ca: Carrega
cs: Zatížení
cy: Llwyth
da: Indlæs
de: Laden
el: Φορτίο
eo: Ŝarĝo
es: Carga
et: Laadige
eu: Kargatu
fa: بارگذاری کنید
fi: Ladata
fr: Charger
fy: Lade
ga: Luchtaigh
gd: Luchdaich
gl: Carga
gu: લોડ
he: לִטעוֹן
hi: भार
hr: Opterećenje
hu: Terhelés
hy: Բեռնել
id: Memuat
is: Hlaða
it: Carico
ja: 負荷
ka: ჩატვირთვა
kk: Жүктеу
km: ផ្ទុក
kn: ಲೋಡ್ ಮಾಡಿ
ko: 짐
ku: Dawetkirin
ky: Жүктөө
lt: Įkelti
lv: Ielādēt
mk: Вчитај
ml: ലോഡ് ചെയ്യുക
mn: Ачаалал
mr: लोड
ms: Muatkan
mt: Tagħbija
my: ဝန်
ne: लोड
nl: Laden
no: Laste
oc: Cargar
or: ଲୋଡ୍ କର |
pa: ਲੋਡ ਕਰੋ
pl: Obciążenie
ps: بار
pt_pt: Carregar
ro: Încărca
ru: Нагрузка
si: පැටවීම
sk: Načítať
sl: obremenitev
sq: Ngarkoni
sr_latn: Учитај
sv: Ladda
sw: Mzigo
ta: ஏற்றவும்
te: లోడ్ చేయండి
tg: Бор кардан
th: โหลด
tk: .Ük
tl: Magkarga
tr: Yük
tt: Йөкләү
uk: навантаження
ur: لوڈ
uz: Yuklash
vi: Trọng tải
yi: לאָדן
zh_cn: 加载
zh_hk: 載入

source: Local box
af: Plaaslike boks
am: የአካባቢ ሳጥን
ar: المربع المحلي
az: Yerli qutu
be: Лакальная скрынка
bg: Местна кутия
bn: স্থানীয় বক্স
ca: Caixa local
cs: Místní krabice
cy: Bocs lleol
da: Lokal boks
de: Lokale Box
el: Τοπικό κουτί
eo: Loka skatolo
es: caja local
et: Kohalik kast
eu: Tokiko kutxa
fa: جعبه محلی
fi: Paikallinen laatikko
fr: Boîte locale
fy: Lokale doaze
ga: Bosca áitiúil
gd: Bogsa ionadail
gl: Caixa local
gu: સ્થાનિક બોક્સ
he: תיבה מקומית
hi: स्थानीय बॉक्स
hr: Lokalna kutija
hu: Helyi doboz
hy: Տեղական տուփ
id: Kotak lokal
is: Staðbundinn kassi
it: Scatola locale
ja: ローカルボックス
ka: ადგილობრივი ყუთი
kk: Жергілікті қорап
km: ប្រអប់ក្នុងស្រុក
kn: ಸ್ಥಳೀಯ ಬಾಕ್ಸ್
ko: 지역박스
ku: Qutiya herêmî
ky: Жергиликтүү куту
lt: Vietinė dėžutė
lv: Vietējā kaste
mk: Локална кутија
ml: പ്രാദേശിക പെട്ടി
mn: Орон нутгийн хайрцаг
mr: स्थानिक बॉक्स
ms: Kotak tempatan
mt: Kaxxa lokali
my: ဒေသခံသေတ္တာ
ne: स्थानीय बाकस
nl: Lokale doos
no: Lokal boks
oc: Bóstia locala
or: ସ୍ଥାନୀୟ ବାକ୍ସ |
pa: ਸਥਾਨਕ ਬਾਕਸ
pl: Lokalna skrzynka
ps: محلي بکس
pt_pt: Caixa local
ro: Caseta locală
ru: Локальный ящик
si: දේශීය පෙට්ටිය
sk: Miestny box
sl: Lokalna škatla
sq: Kuti lokale
sr_latn: Локална кутија
sv: Lokal låda
sw: Sanduku la ndani
ta: உள்ளூர் பெட்டி
te: స్థానిక పెట్టె
tg: Қуттии маҳаллӣ
th: กล่องท้องถิ่น
tk: Boxerli guty
tl: Lokal na kahon
tr: Yerel kutu
tt: Localирле тартма
ug: يەرلىك رامكا
uk: Місцевий ящик
ur: مقامی باکس
uz: Mahalliy quti
vi: Hộp địa phương
yi: לאקאלע קעסטל
zh_cn: 本地盒子
zh_hk: 本地盒子

source: Location
af: Ligging
am: አካባቢ
ar: موقع
az: Məkan
be: Размяшчэнне
bg: Местоположение
bn: অবস্থান
ca: Ubicació
cs: Umístění
cy: Lleoliad
da: Beliggenhed
de: Standort
el: Τοποθεσία
eo: Loko
es: Ubicación
et: Asukoht
eu: Kokapena
fa: مکان
fi: Sijainti
fr: Emplacement
fy: Lokaasje
ga: Suíomh
gd: Àite
gl: Localización
gu: સ્થાન
he: מִקוּם
hi: जगह
hr: Mjesto
hu: Elhelyezkedés
hy: Գտնվելու վայրը
id: Lokasi
is: Staðsetning
it: Posizione
ja: 位置
ka: მდებარეობა
kk: Орналасқан жері
km: ទីតាំង
kn: ಸ್ಥಳ
ko: 위치
ku: Cîh
ky: Жайгашкан жер
lt: Vieta
lv: Atrašanās vieta
mk: Локација
ml: സ്ഥാനം
mn: Байршил
mr: स्थान
ms: Lokasi
mt: Post
my: တည်နေရာ
ne: स्थान
nl: Locatie
no: Sted
oc: Endrech
or: ଅବସ୍ଥାନ
pa: ਟਿਕਾਣਾ
pl: Lokalizacja
ps: ځای
pt_pt: Localização
ro: Locaţie
ru: Расположение
si: ස්ථානය
sk: Poloha
sl: Lokacija
sq: Vendndodhja
sr_latn: Локација
sv: Plats
sw: Mahali
ta: இடம்
te: స్థానం
tg: Ҷойгиршавӣ
th: ที่ตั้ง
tk: Locationerleşýän ýeri
tl: Lokasyon
tr: Konum
tt: Урын
ug: ئورنى
uk: Розташування
ur: مقام
uz: Joylashuv
vi: Vị trí
yi: אָרט
zh_cn: 地点
zh_hk: 地點

source: Log
am: መዝገብ
ar: سجل
az: Giriş
be: Журнал
bg: Дневник
bn: লগ
ca: Registre
de: Protokoll
el: Κούτσουρο
eo: Ensalutu
es: Registro
et: Logi sisse
eu: Erregistroa
fa: ورود به سیستم
fi: Loki
fr: Enregistrer
fy: Lochboek
ga: Loga
gl: Rexistro
gu: લોગ
he: עֵץ
hi: लकड़ी का लट्ठा
hr: Dnevnik
hu: Napló
hy: Մատյան
id: Catatan
it: Tronco d'albero
ja: ログ
ka: შესვლა
kk: Журнал
km: កំណត់ហេតុ
kn: ಲಾಗ್
ko: 통나무
ku: Darbend
lt: Žurnalas
lv: Žurnāls
mk: Дневник
ml: ലോഗ്
mn: Бүртгэл
mr: लॉग
my: အလုံးလိုက်
ne: लग
nl: Logboek
no: Logg
oc: Enregistrar
or: ଲଗ୍ କରନ୍ତୁ |
pa: ਲਾਗ
pl: Dziennik
ps: ننوتل
pt_pt: Registro
ro: Jurnal
ru: Бревно
si: ලොග් කරන්න
sl: Dnevnik
sq: Regjistrohu
sr_latn: Дневник
sv: Logga
sw: Kumbukumbu
ta: பதிவு
te: లాగ్
tg: Сабти ном
th: บันทึก
tk: Hasaba gir
tr: Kayıt
tt: Керегез
uk: Журнал
ur: لاگ
uz: Jurnal
vi: Nhật ký
yi: קלאָץ
zh_cn: 日志
zh_hk: 紀錄

source: Log %s-%s
af: Teken %s-%s aan
am: %s-%s ይመዝገቡ
ar: سجل %s-%s
az: %s-%s qeyd edin
be: Журнал %s-%s
bg: Дневник %s-%s
bn: লগ %s-%s
ca: Registre %s-%s
cs: Přihlásit se %s-%s
de: Protokollieren Sie %s-%s
el: Καταγραφή %s-%s
eo: Registro %s-%s
es: Registro %s-%s
et: Logi %s-%s
eu: %s-%s erregistroa
fa: گزارش %s-%s
fi: Kirjaudu %s-%s
fr: Journal %s-%s
ga: Logchomhaid %s-%s
gd: Loga %s-%s
gl: Rexistro %s-%s
gu: લોગ %s-%s
he: יומן %s-%s
hi: लॉग %s-%s
hr: Dnevnik %s-%s
hu: Napló: %s-%s
hy: Մատյան %s-%s
id: Catat %s-%s
is: Skrá %s-%s
it: Registro %s-%s
ja: ログ %s-%s
ka: ჟურნალი %s-%s
kk: %s-%s журналы
km: កំណត់ហេតុ %s-%s
kn: ಲಾಗ್ %s-%s
ko: 로그 %s-%s
ku: Têketin %s-%s
ky: %s-%s журналы
lt: Prisijungti %s-%s
lv: Pieteikties %s-%s
mk: Дневник %s-%s
ml: ലോഗ് %s-%s
mn: %s-%s бүртгэл
mr: लॉग %s-%s
my: %s-%s ကို မှတ်တမ်းတင်ပါ။
ne: लग %s-%s
nl: Logboek %s-%s
no: Logg %s-%s
oc: Jornal %s-%s
or: % S-% s ଲଗ୍ କରନ୍ତୁ |
pa: %s-%s ਲੌਗ ਕਰੋ
pl: Zaloguj %s-%s
ps: ننوتل %s-%s
pt_pt: Registro %s-%s
ro: Înregistrează %s-%s
ru: Записать %s-%s
si: ලොග් %s-%s
sk: Prihlásiť %s-%s
sl: Dnevnik %s-%s
sq: Regjistri %s-%s
sr_latn: Дневник %с-%с
sv: Logga %s-%s
sw: Rekodi %s-%s
ta: பதிவு %s-%s
te: లాగిన్ %s-%s
tg: Сабти %s-%s
th: บันทึก %s-%s
tk: % S-% s ýazyň
tr: Günlük %s-%s
tt: % S-% s керегез
uk: Журнал %s-%s
ur: لاگ %s-%s
uz: Jurnal %s-%s
vi: Nhật ký %s-%s
yi: קלאָץ אין %s-%s
zh_cn: 记录 %s-%s
zh_hk: 記錄 %s-%s

source: MENU EMM / SERVER CLINE
ar: القائمة EMM / خط الخادم
be: МЕНЮ EMM / СЕРВЕРНАЯ КЛАЙНА
bg: МЕНЮ EMM / СЪРВЪР КЛАЙН
bn: মেনু EMM / সার্ভার ক্লাইন
ca: MENÚ EMM / CLINE DEL SERVIDOR
cs: MENU EMM / CLINE SERVERU
cy: BWYDLEN EMM / CLINELL GWASANAETH
de: MENÜ EMM / SERVER-CLINE
eo: MENUO EMM / SERVILKLINO
es: MENÚ EMM / CLINE SERVIDOR
et: MENÜÜ EMM / SERVER CLINE
eu: MENUA EMM / ZERBITZUAREN KLINA
fi: MENU EMM / PALVELIN CLINE
fr: MENU EMM / CLINE SERVEUR
gl: MENÚ EMM / SERVER CLINE
gu: મેનુ EMM / સર્વર ક્લાઈન
he: תפריט EMM / שרת CLINE
hi: मेनू ईएमएम/सर्वर क्लाइन
hu: MENÜ EMM / SZERVER CLINE
hy: ՄԵՆՈՒ EMM / ՍԵՐՎԵՐ CLINE
ja: メニュー EMM / サーバークライン
ka: მენიუ EMM / სერვერის CLINE
km: ម៉ឺនុយ EMM / SERVER CLINE
kn: ಮೆನು EMM / ಸರ್ವರ್ ಕ್ಲೈನ್
ko: 메뉴 EMM / 서버 클라인
ky: МЕНЮ EMM / SERVER CLINE
lt: MENIU EMM / SERVER CLINE
lv: IZVĒLNE EMM / SERVER CLINE
mk: МЕНИ ЕММ / СЕРВЕР CLINE
ml: മെനു EMM / സെർവർ ക്ലൈൻ
mn: Цэс EMM / СЕРВЕР CLINE
mr: मेनू EMM / सर्व्हर क्लाइन
mt: MENU EMM / KLINJA SERVER
ne: मेनु EMM / सर्भर क्लाइन
no: MENY EMM / SERVER CLINE
oc: MENU EMM / CLINE DE SERVIDOR
pa: ਮੇਨੂ EMM / ਸਰਵਰ ਕਲੀਨ
pl: MENU EMM / KLINIA SERWERA
pt_pt: MENU EMM / CLINICA DO SERVIDOR
ro: MENIU EMM / SERVER CLINE
ru: МЕНЮ EMM / СЕРВЕР CLINE
si: මෙනුව EMM / Server CLINE
sk: MENU EMM / CLINE SERVERU
sl: MENI EMM / SERVER CLINE
sq: MENU EMM / CLINE SERVER
sr_latn: МЕНИ ЕММ / СЕРВЕР ЦЛИНЕ
sv: MENY EMM / SERVER CLINE
ta: மெனு EMM / சர்வர் க்லைன்
te: మెను EMM / సర్వర్ క్లైన్
tg: МЕНЮИ EMM / СЕРВЕР CLINE
th: เมนู EMM / เซิร์ฟเวอร์ไคลน์
tk: MENU EMM / HYZMAT KLINE
tr: MENÜ EMM / SUNUCU CLINE
uk: МЕНЮ EMM / СЕРВЕР КЛАЙН
ur: مینو EMM / سرور کلائن
vi: MENU EMM / DÒNG MÁY CHỦ
zh_cn: 菜单 EMM / 服务器线路
zh_hk: 選單 EMM / 伺服器線路

source: Maxdown +
ar: ماكسداون +
be: Максдаун +
bn: ম্যাক্সডাউন +
fa: مکس داون +
fr: Mise au maximum +
gd: Max sìos +
gu: મેક્સડાઉન +
hi: मैक्सडाउन+
hy: Մաքսդաուն +
id: Maksimum +
ja: マックスダウン+
ka: მაქსდაუნი +
km: អតិបរមា +
kn: ಮ್ಯಾಕ್ಸ್‌ಡೌನ್ +
ko: 맥스다운 +
mk: Максдаун +
ml: മാക്സ്ഡൗൺ +
mr: मॅक्सडाउन +
or: ମ୍ୟାକ୍ସଡାଉନ୍ +
pa: ਮੈਕਸਡਾਊਨ +
ru: Максдаун +
si: මැක්ස්ඩවුන් +
sr_latn: Макдовн +
sw: Kiwango cha juu zaidi +
ta: மேக்ஸ்டவுன் +
te: మాక్స్‌డౌన్ +
th: แม็กซ์ดาวน์+
tk: Maksdown +
tr: Maksimum aşağı +
tt: Максдаун +
vi: Giảm tối đa +
yi: מאַקסדאָוון +
zh_cn: 最大下降 +
zh_hk: 最大下降 +

source: Maxdown -
am: ማክሰኞ -
ar: ماكسداون -
be: Максдаун -
bn: ম্যাক্সডাউন -
fa: مکس داون -
gu: મેક્સડાઉન -
hi: मैक्सडाउन -
hy: Մաքսդաուն -
id: Maksimal -
ja: マックスダウン -
ka: მაქსდაუნი -
kn: ಮ್ಯಾಕ್ಸ್‌ಡೌನ್ -
ko: 맥스다운 -
mk: Максдаун -
ml: മാക്സ്ഡൗൺ -
mr: मॅक्सडाउन -
ne: म्याक्सडाउन -
or: ମ୍ୟାକ୍ସଡାଉନ୍ -
pa: ਮੈਕਸਡਾਊਨ -
ru: Максдаун -
si: මැක්ස්ඩවුන් -
sr_latn: Макдовн -
ta: மேக்ஸ்டவுன் -
te: మాక్స్‌డౌన్ -
th: แม็กซ์ดาวน์ -
tk: Maksdaun -
tr: Maksimum düşüş -
tt: Максдаун -
ur: میکس ڈاؤن -
vi: Giảm tối đa -
yi: מאַקסדאָוון -
zh_cn: 最大下降 -
zh_hk: 最大下降 -

source: Maxdown:
am: ከፍተኛ ቅናሽ፡
ar: الحد الأقصى:
be: Максімальнае зніжэнне:
bn: ম্যাক্সডাউন:
fa: مکس داون:
fr: Vers le bas :
gu: મેક્સડાઉન:
hi: मैक्सडाउन:
hy: Մաքսդաուն.
id: Maksimum:
ja: マックスダウン:
ka: მაქსდაუნი:
km: ការចុះអតិបរមា៖
kn: ಮ್ಯಾಕ್ಸ್‌ಡೌನ್:
ko: 맥스다운:
mk: Максдаун:
ml: മാക്സ്ഡൗൺ:
mr: मॅक्सडाउन:
my: အမြင့်ဆုံးကျဆင်းမှု-
or: ମ୍ୟାକ୍ସଡାଉନ୍:
pa: ਮੈਕਸਡਾਊਨ:
pt_pt: Redução máxima:
ru: Максдаун:
si: මැක්ස්ඩවුන්:
sr_latn: Макдовн:
sw: Kiwango cha juu zaidi:
ta: மேக்ஸ்டவுன்:
te: మాక్స్‌డౌన్:
th: แม็กซ์ดาวน์:
tk: Maksdaun:
tr: Maksimum indirme:
tt: Максдаун:
uk: Максимальне зниження:
ur: میکس ڈاؤن:
vi: Giảm tối đa:
yi: מאַקסדאָוון:
zh_cn: 最大下降：
zh_hk: 最大下降：

source: Menu config
af: Kieslys konfigurasie
am: የምናሌ ማዋቀር
ar: تكوين القائمة
az: Menyu konfiqurasiyası
be: Канфігурацыя меню
bg: Меню конфигурация
bn: মেনু কনফিগারেশন
ca: Configuració del menú
cs: Konfigurace menu
cy: Cyfluniad dewislen
da: Menu konfig
de: Menükonfiguration
el: Διαμόρφωση μενού
eo: Menua agordo
es: Configuración del menú
et: Menüü konfiguratsioon
eu: Menuaren konfigurazioa
fa: تنظیمات منو
fi: Valikkomääritykset
fr: Configuration des menus
fy: Menu konfiguraasje
ga: Cumraíocht roghchláir
gd: Rèiteachadh clàr-taice
gl: Configuración de menú
gu: મેનુ રૂપરેખા
he: תצורת תפריט
hi: मेनू कॉन्फ़िग
hr: Konfiguracija izbornika
hu: Menü konfig
hy: Ցանկի կազմաձևում
id: Konfigurasi menu
is: Valmynd stillingar
it: Configurazione del menù
ja: メニュー構成
ka: მენიუს კონფიგურაცია
kk: Мәзір конфигурациясы
km: ការកំណត់រចនាសម្ព័ន្ធម៉ឺនុយ
kn: ಮೆನು ಸಂರಚನೆ
ko: 메뉴 구성
ku: Veavakirina menu
ky: Меню конфигурациялоо
lt: Meniu konfigūracija
lv: Izvēlnes konfigurācija
mk: Конфигурација на менито
ml: മെനു കോൺഫിഗറേഷൻ
mn: Цэсийн тохиргоо
mr: मेनू कॉन्फिगरेशन
ms: Konfigurasi menu
mt: Konfigurazzjoni tal-menu
my: မီနူးပြင်ဆင်မှု
ne: मेनु कन्फिगरेसन
nl: Menuconfiguratie
no: Menykonfig
oc: Configuracion de menú
or: ମେନୁ ବିନ୍ୟାସ
pa: ਮੇਨੂ ਸੰਰਚਨਾ
pl: Konfiguracja menu
ps: د مینو ترتیب
pt_pt: Configuração do menu
ro: Configurare meniu
ru: Конфигурация меню
si: මෙනු වින්‍යාසය
sk: Konfigurácia ponuky
sl: Konfiguracija menija
sq: Konfigurimi i menysë
sr_latn: Конфигурација менија
sv: Menykonfiguration
sw: Mipangilio ya menyu
ta: மெனு கட்டமைப்பு
te: మెనూ కాన్ఫిగరేషన్
tg: Танзимоти меню
th: การกำหนดค่าเมนู
tk: Menýu sazlamasy
tl: Config ng menu
tr: Menü yapılandırması
tt: Меню конфигурациясе
ug: تىزىملىك ​​سەپلىمىسى
uk: Конфігурація меню
ur: مینو کی تشکیل
uz: Menyu konfiguratsiyasi
vi: Cấu hình thực đơn
yi: מעניו קאַנפיגיער
zh_cn: 菜单配置
zh_hk: 選單配置
