Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: OK
am: እሺ
ar: نعم
be: добра
bg: добре
bn: ঠিক আছে
ca: D'acord
cy: iawn
el: ΕΝΤΑΞΕΙ
eo: Bone
es: DE ACUERDO
eu: Ados
fa: باشه
fr: D'ACCORD
ga: ceart go leor
gd: ceart gu leòr
gu: ઓકે
he: בְּסֵדֶר
hi: ठीक है
hr: U REDU
hu: RENDBEN
hy: Լավ
id: OKE
is: Allt í lagi
ja: わかりました
kk: Жарайды
km: យល់ព្រម
kn: ಸರಿ
ko: 좋아요
ky: макул
lt: Gerai
lv: Labi
mk: Во ред
ml: ശരി
mr: ठीक आहे
my: အိုကေ
ne: ठीक छ
oc: ÒC BEN
or: ଠିକ ଅଛି |
pa: ਠੀਕ ਹੈ
ps: سمه ده
ro: Bine
ru: ХОРОШО
si: හරි
sr_latn: ОК
sw: Sawa
ta: சரி
te: సరే
tg: ДУРУСТ
th: ตกลง
tk: Bolýar
tr: TAMAM
tt: Ярар
ug: ماقۇل
uk: добре
ur: ٹھیک ہے
uz: KELISHDIKMI
vi: ĐƯỢC RỒI
yi: גוט
zh_cn: 好的
zh_hk: 好的

source: OSCam update timed out. Check /tmp/oscam_update.log for details.
af: OSCam-opdatering het uitgetel. Gaan /tmp/oscam_update.log na vir besonderhede.
am: የOScam ዝማኔ ጊዜው አልፎበታል። ለዝርዝሮች /tmp/oscam_update.logን ይመልከቱ።
ar: انتهت مهلة تحديث OSCam. تحقق من /tmp/oscam_update.log للحصول على التفاصيل.
az: OSCam yeniləmə vaxtı bitdi. Təfərrüatlar üçün /tmp/oscam_update.log-u yoxlayın.
be: Час чакання абнаўлення OSCam скончыўся. Падрабязнасці праверце /tmp/oscam_update.log.
bg: Актуализацията на OSCam изтече. Проверете /tmp/oscam_update.log за подробности.
bn: OSCam আপডেটের সময় শেষ। বিস্তারিত জানার জন্য /tmp/oscam_update.log চেক করুন।
ca: S'ha esgotat el temps d'espera de l'actualització d'OSCam. Consulteu /tmp/oscam_update.log per obtenir més informació.
cs: Vypršel časový limit aktualizace OSCam. Podrobnosti najdete v /tmp/oscam_update.log.
cy: Daeth diweddariad OSCam i ben. Gwiriwch /tmp/oscam_update.log am fanylion.
da: OSCam-opdateringen fik timeout. Tjek /tmp/oscam_update.log for detaljer.
de: Zeitüberschreitung beim OSCam-Update. Weitere Informationen finden Sie in /tmp/oscam_update.log.
el: Η ενημέρωση OSCam έληξε. Ελέγξτε /tmp/oscam_update.log για λεπτομέρειες.
eo: OSCam-ĝisdatigo elĉerpita. Kontrolu /tmp/oscam_update.log por detaloj.
es: Se agotó el tiempo de espera para la actualización de OSCam. Consulte /tmp/oscam_update.log para obtener más detalles.
et: OSCami värskendus aegus. Üksikasju vaadake /tmp/oscam_update.log.
eu: OSCam eguneratzea denbora-muga gainditu da. Xehetasunetarako begiratu /tmp/oscam_update.log.
fa: زمان به‌روزرسانی OSCam تمام شد. برای جزئیات، /tmp/oscam_update.log را بررسی کنید.
fi: OSCam-päivitys aikakatkaistiin. Katso lisätietoja osoitteesta /tmp/oscam_update.log.
fr: La mise à jour d'OSCam a expiré. Vérifiez /tmp/oscam_update.log pour plus de détails.
fy: OSCam fernijing time-out. Kontrolearje /tmp/oscam_update.log foar details.
ga: Tháinig deireadh leis an nuashonrú OSCam. Seiceáil /tmp/oscam_update.log le haghaidh sonraí.
gd: Thàinig an t-àm ann ùrachadh OSCam. Thoir sùil air /tmp/oscam_update.log airson mion-fhiosrachadh.
gl: Esgotouse o tempo de espera da actualización de OSCam. Consulte /tmp/oscam_update.log para obter máis información.
gu: OSCam અપડેટનો સમય સમાપ્ત થયો. વિગતો માટે /tmp/oscam_update.log તપાસો.
he: תם הזמן הקצוב לעדכון OSCam. בדוק /tmp/oscam_update.log לפרטים.
hi: OSCam अपडेट का समय समाप्त हो गया। विवरण के लिए /tmp/oscam_update.log देखें।
hr: OSCam ažuriranje je isteklo. Provjerite /tmp/oscam_update.log za detalje.
hu: Az OSCam frissítése időtúllépést szenvedett. A részletekért tekintse meg a /tmp/oscam_update.log fájlt.
hy: OSCam-ի թարմացման ժամկետը սպառվել է: Մանրամասների համար ստուգեք /tmp/oscam_update.log:
id: Waktu pembaruan OSCam telah habis. Periksa /tmp/oscam_update.log untuk detailnya.
is: OSCam uppfærsla rann út. Athugaðu /tmp/oscam_update.log fyrir frekari upplýsingar.
it: L'aggiornamento OSCam è scaduto. Controlla /tmp/oscam_update.log per i dettagli.
ja: OSCam の更新がタイムアウトしました。詳細については、/tmp/oscam_update.log を確認してください。
ka: OSCam განახლების დრო ამოიწურა. დეტალებისთვის შეამოწმეთ /tmp/oscam_update.log.
kk: OSCam жаңарту уақыты аяқталды. Мәліметтерді /tmp/oscam_update.log тексеріңіз.
km: ការអាប់ដេត OSCam អស់ពេលហើយ។ ពិនិត្យ /tmp/oscam_update.log សម្រាប់ព័ត៌មានលម្អិត។
kn: OSCam ನವೀಕರಣದ ಸಮಯ ಮೀರಿದೆ. ವಿವರಗಳಿಗಾಗಿ /tmp/oscam_update.log ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: OSCam 업데이트 시간이 초과되었습니다. 자세한 내용은 /tmp/oscam_update.log를 확인하세요.
ku: Dema nûvekirina OSCam qediya. Ji bo hûragahiyan /tmp/oscam_update.log kontrol bikin.
ky: OSCam жаңыртуу убактысы бүттү. Чоо-жайын билүү үчүн /tmp/oscam_update.log текшериңиз.
lt: Baigėsi OSCam atnaujinimo laikas. Išsamesnės informacijos ieškokite /tmp/oscam_update.log.
lv: OSCam atjaunināšanas noildze. Detalizētu informāciju skatiet vietnē /tmp/oscam_update.log.
mk: Ажурирањето на OSCam истече. Проверете /tmp/oscam_update.log за детали.
ml: OSCam അപ്‌ഡേറ്റ് കാലഹരണപ്പെട്ടു. വിശദാംശങ്ങൾക്ക് /tmp/oscam_update.log പരിശോധിക്കുക.
mn: OSCam шинэчлэлтийн хугацаа дууссан. Дэлгэрэнгүйг /tmp/oscam_update.log-оос авна уу.
mr: OSCam अद्यतन कालबाह्य झाले. तपशीलांसाठी /tmp/oscam_update.log तपासा.
ms: Kemas kini OSCam tamat masa. Semak /tmp/oscam_update.log untuk butiran.
mt: L-aġġornament tal-OSCam skada. Iċċekkja /tmp/oscam_update.log għad-dettalji.
my: OSCam အပ်ဒိတ် အချိန်ကုန်သွားပါပြီ။ အသေးစိတ်အတွက် /tmp/oscam_update.log ကိုစစ်ဆေးပါ။
ne: OSCam अद्यावधिक समय सकियो। विवरणका लागि /tmp/oscam_update.log जाँच गर्नुहोस्।
nl: OSCam-update is verlopen. Controleer /tmp/oscam_update.log voor details.
no: OSCam-oppdateringen ble tidsavbrutt. Sjekk /tmp/oscam_update.log for detaljer.
oc: La mesa a jorn OSCam es passada. Verificatz /tmp/oscam_update.log pels detalhs.
or: OSCam ଅଦ୍ୟତନ ସମୟ ସମାପ୍ତ ହୋଇଛି | ବିବରଣୀ ପାଇଁ /tmp/oscam_update.log ଯାଞ୍ଚ କରନ୍ତୁ |
pa: OSCam ਅੱਪਡੇਟ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ। ਵੇਰਵਿਆਂ ਲਈ /tmp/oscam_update.log ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Upłynął limit czasu aktualizacji OSCam. Check /tmp/oscam_update.log for details.
ps: د OSCam تازه وخت پای ته ورسید. د جزیاتو لپاره /tmp/oscam_update.log وګورئ.
pt_pt: A atualização da OSCam expirou. Verifique /tmp/oscam_update.log para obter detalhes.
ro: Actualizarea OSCam a expirat. Verificați /tmp/oscam_update.log pentru detalii.
ru: Время обновления OSCam истекло. Подробности см. в файле /tmp/oscam_update.log.
si: OSCam යාවත්කාලීන කල් ඉකුත් විය. විස්තර සඳහා /tmp/oscam_update.log පරීක්ෂා කරන්න.
sk: Časový limit aktualizácie OSCam vypršal. Podrobnosti nájdete v /tmp/oscam_update.log.
sl: Časovna omejitev posodobitve OSCam je potekla. Preverite /tmp/oscam_update.log za podrobnosti.
sq: Përditësimi i OSCam skadoi. Kontrolloni /tmp/oscam_update.log për detaje.
sr_latn: Истекло је време за ажурирање ОСЦам-а. Проверите /тмп/осцам_упдате.лог за детаље.
sv: OSCam-uppdateringen tog timeout. Kontrollera /tmp/oscam_update.log för mer information.
sw: Muda wa kusasisha OScam umekwisha. Angalia /tmp/oscam_update.log kwa maelezo.
ta: OSCam புதுப்பிப்பு நேரம் முடிந்தது. விவரங்களுக்கு /tmp/oscam_update.log ஐப் பார்க்கவும்.
te: OSCam అప్‌డేట్ సమయం ముగిసింది. వివరాల కోసం /tmp/oscam_update.logని తనిఖీ చేయండి.
tg: Вақти навсозии OSCam тамом шуд. Барои тафсилот /tmp/oscam_update.log-ро санҷед.
th: การอัปเดต OSCam หมดเวลา ตรวจสอบ /tmp/oscam_update.log เพื่อดูรายละเอียด
tk: OSCam täzelenmesi gutardy. Jikme-jiklikler üçin /tmp/oscam_update.log sahypasyna göz aýlaň.
tl: Nag-time out ang pag-update ng OSCam. Tingnan ang /tmp/oscam_update.log para sa mga detalye.
tr: OSCam güncellemesi zaman aşımına uğradı. Ayrıntılar için /tmp/oscam_update.log dosyasını kontrol edin.
tt: OSCam яңарту вакыты бетте. Детальләр өчен /tmp/oscam_update.log тикшерегез.
ug: OSCam يېڭىلاش ۋاقتى توشتى. تەپسىلاتىنى /tmp/oscam_update.log دىن كۆرۈڭ.
uk: Час очікування оновлення OSCam минув. Перегляньте подробиці /tmp/oscam_update.log.
ur: OSCam اپ ڈیٹ کا وقت ختم ہو گیا۔ تفصیلات کے لیے /tmp/oscam_update.log چیک کریں۔
uz: OSCam yangilanishi vaqti tugadi. Tafsilotlar uchun /tmp/oscam_update.log ni tekshiring.
vi: Đã hết thời gian cập nhật OSCam. Kiểm tra /tmp/oscam_update.log để biết chi tiết.
yi: OSCam דערהייַנטיקן טיימד אויס. קוק /tmp/oscam_update.log פֿאַר פרטים.
zh_cn: OSCam 更新超时。检查 /tmp/oscam_update.log 了解详细信息。
zh_hk: OSCam 更新逾時。檢查 /tmp/oscam_update.log 以了解詳細資訊。

source: OSCamInfo not available
af: OSCamInfo nie beskikbaar nie
am: OScamInfo አይገኝም
ar: معلومات OSCamInfo غير متوفرة
az: OSCamInfo mövcud deyil
be: OSCamInfo недаступны
bg: OSCamInfo не е наличен
bn: OSCamInfo উপলব্ধ নেই
ca: OSCamInfo no disponible
cs: OSCamInfo není k dispozici
cy: Nid yw OSCamInfo ar gael
da: OSCamInfo er ikke tilgængelig
de: OSCamInfo nicht verfügbar
el: Το OSCamInfo δεν είναι διαθέσιμο
eo: OSCamInfo ne havebla
es: OSCamInfo no disponible
et: OSCamInfo pole saadaval
eu: OSCamInfo ez dago eskuragarri
fa: OSCamInfo در دسترس نیست
fi: OSCamInfo ei ole saatavilla
fr: OSCamInfo non disponible
fy: OSCamInfo net beskikber
ga: Níl OSCamInfo ar fáil
gd: Chan eil OSCamInfo ri fhaighinn
gl: OSCamInfo non dispoñible
gu: OSCamInfo ઉપલબ્ધ નથી
he: OSCamInfo אינו זמין
hi: OSCamInfo उपलब्ध नहीं है
hr: OSCamInfo nije dostupan
hu: Az OSCamInfo nem érhető el
hy: OSCamInfo-ն հասանելի չէ
id: OSCamInfo tidak tersedia
is: OSCamInfo ekki í boði
it: OSCamInfo non disponibile
ja: OSCamInfo が利用できません
ka: OSCamInfo მიუწვდომელია
kk: OSCamInfo қолжетімді емес
km: OSCamInfo មិនមានទេ។
kn: OSCamInfo ಲಭ್ಯವಿಲ್ಲ
ko: OSCamInfo를 사용할 수 없습니다.
ku: OSCamInfo peyda nabe
ky: OSCamInfo жеткиликтүү эмес
lt: OSCamInfo nepasiekiama
lv: OSCamInfo nav pieejams
mk: OSCamInfo не е достапен
ml: OSCamInfo ലഭ്യമല്ല
mn: OSCamInfo байхгүй байна
mr: OSCamInfo उपलब्ध नाही
ms: OSCamInfo tidak tersedia
mt: OSCamInfo mhux disponibbli
my: OSCamInfo မရရှိနိုင်ပါ။
ne: OSCamInfo उपलब्ध छैन
nl: OSCamInfo niet beschikbaar
no: OSCamInfo er ikke tilgjengelig
oc: OSCamInfo pas disponibla
or: OSCamInfo ଉପଲବ୍ଧ ନାହିଁ |
pa: OSCamInfo ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: OSCamInfo nie jest dostępne
ps: د OSCamInfo شتون نلري
pt_pt: OSCamInfo não disponível
ro: OSCamInfo nu este disponibil
ru: OSCamInfo недоступно
si: OSCamInfo නොමැත
sk: OSCamInfo nie je k dispozícii
sl: OSCamInfo ni na voljo
sq: OSCamInfo nuk disponohet
sr_latn: ОСЦамИнфо није доступан
sv: OSCamInfo är inte tillgängligt
sw: OSCamInfo haipatikani
ta: OSCamInfo கிடைக்கவில்லை
te: OSCamInfo అందుబాటులో లేదు
tg: OSCamInfo дастрас нест
th: OSCamInfo ไม่พร้อมใช้งาน
tk: OSCamInfo elýeterli däl
tl: Hindi available ang OSCamInfo
tr: OSCamInfo mevcut değil
tt: OSCamInfo мөмкин түгел
ug: OSCamInfo نى ئىشلەتكىلى بولمايدۇ
uk: OSCamInfo недоступний
ur: OSCamInfo دستیاب نہیں ہے۔
uz: OSCamInfo mavjud emas
vi: OSCamInfo không có sẵn
yi: OSCamInfo ניט בנימצא
zh_cn: OSCamInfo 不可用
zh_hk: OSCamInfo 不可用

source: Oscam not running - start Cam to obtain information.
af: Oscam loop nie - begin Cam om inligting te bekom.
am: Oscam እየሰራ አይደለም - መረጃ ለማግኘት Cam ጀምር።
ar: Oscam لا يعمل - ابدأ تشغيل الكاميرا للحصول على المعلومات.
az: Oscam işləmir - məlumat əldə etmək üçün Camı işə salın.
be: Oscam не працуе - запусціце Cam, каб атрымаць інфармацыю.
bg: Oscam не работи - стартирайте Cam, за да получите информация.
bn: Oscam চলছে না - তথ্য পেতে Cam শুরু করুন।
ca: Oscam no s'executa: inicieu Cam per obtenir informació.
cs: Oscam neběží - spusťte Cam pro získání informací.
cy: Oscam ddim yn rhedeg - cychwyn Cam i gael gwybodaeth.
da: Oscam kører ikke - start Cam for at få information.
de: Oscam läuft nicht – starten Sie Cam, um Informationen zu erhalten.
el: Το Oscam δεν εκτελείται - ξεκινήστε την κάμερα για να λάβετε πληροφορίες.
eo: Oscam ne funkcias - lanĉu Cam por akiri informojn.
es: Oscam no se ejecuta: inicie Cam para obtener información.
et: Oscam ei tööta – teabe hankimiseks käivitage Cam.
eu: Oscam ez dago martxan: abiarazi Cam informazioa lortzeko.
fa: Oscam اجرا نمی شود - برای به دست آوردن اطلاعات دوربین را راه اندازی کنید.
fi: Oscam ei ole käynnissä - käynnistä Cam saadaksesi tietoja.
fr: Oscam ne fonctionne pas - démarrez Cam pour obtenir des informations.
fy: Oscam rint net - start Cam om ynformaasje te krijen.
ga: Níl Oscam ag rith - cuir tús le Cam chun faisnéis a fháil.
gd: Oscam gun a bhith a 'ruith - tòisich Cam gus fiosrachadh fhaighinn.
gl: Oscam non funciona - inicia Cam para obter información.
gu: Oscam ચાલી રહ્યું નથી - માહિતી મેળવવા માટે Cam શરૂ કરો.
he: Oscam לא פועל - הפעל את Cam כדי לקבל מידע.
hi: ऑस्कैम नहीं चल रहा - जानकारी प्राप्त करने के लिए कैम प्रारंभ करें।
hr: Oscam ne radi - pokrenite Cam za dobivanje informacija.
hu: Az Oscam nem fut – indítsa el a Cam funkciót az információszerzéshez.
hy: Oscam-ը չի աշխատում. գործարկեք Cam-ը՝ տեղեկատվություն ստանալու համար:
id: Oscam tidak berjalan - mulai Cam untuk mendapatkan informasi.
is: Oscam ekki í gangi - ræstu myndavél til að fá upplýsingar.
it: Oscam non in esecuzione: avviare Cam per ottenere informazioni.
ja: Oscam が実行されていません - Cam を起動して情報を取得してください。
ka: Oscam არ მუშაობს - დაიწყეთ Cam ინფორმაციის მისაღებად.
kk: Oscam жұмыс істемейді - ақпаратты алу үшін Cam іске қосыңыз.
km: Oscam មិនដំណើរការទេ - ចាប់ផ្តើម Cam ដើម្បីទទួលបានព័ត៌មាន។
kn: ಓಸ್ಕಾಮ್ ಚಾಲನೆಯಲ್ಲಿಲ್ಲ - ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು ಕ್ಯಾಮ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: Oscam이 실행되지 않음 - 정보를 얻으려면 Cam을 시작하십시오.
ku: Oscam naxebite - Cam dest pê bike da ku agahdarî bistînin.
ky: Oscam иштебей жатат - маалымат алуу үчүн Camды иштетиңиз.
lt: „Oscam“ neveikia – paleiskite „Cam“, kad gautumėte informaciją.
lv: Oscam nedarbojas — palaidiet Cam, lai iegūtu informāciju.
mk: Oscam не работи - стартувајте ја камерата за да добиете информации.
ml: ഓസ്കാം പ്രവർത്തിക്കുന്നില്ല - വിവരങ്ങൾ ലഭിക്കാൻ ക്യാം ആരംഭിക്കുക.
mn: Oscam ажиллахгүй байна - мэдээлэл авахын тулд Cam-г эхлүүлнэ үү.
mr: Oscam चालू नाही - माहिती मिळवण्यासाठी Cam सुरू करा.
ms: Oscam tidak berjalan - mulakan Cam untuk mendapatkan maklumat.
mt: Oscam mhux qed jaħdem - ibda Cam biex tikseb informazzjoni.
my: Oscam မလည်ပတ်ပါ - အချက်အလက်ရယူရန် Cam ကို စတင်ပါ။
ne: Oscam चलिरहेको छैन - जानकारी प्राप्त गर्न क्याम सुरु गर्नुहोस्।
nl: Oscam draait niet - start Cam om informatie te verkrijgen.
no: Oscam kjører ikke - start Cam for å få informasjon.
oc: Oscam pas en cors d'execucion - aviar Cam per obténer d'informacions.
or: ଓସ୍କାମ ଚାଲୁନାହିଁ - ସୂଚନା ପାଇବା ପାଇଁ କ୍ୟାମ ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਓਸਕੈਮ ਨਹੀਂ ਚੱਲ ਰਿਹਾ - ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੈਮ ਸ਼ੁਰੂ ਕਰੋ।
ps: اوسکام نه چلیږي - د معلوماتو ترلاسه کولو لپاره کیم پیل کړئ.
pt_pt: Oscam não está em execução - inicie o Cam para obter informações.
ro: Oscam nu rulează - porniți Cam pentru a obține informații.
ru: Oscam не запущен – запустите Cam для получения информации.
si: Oscam ධාවනය නොවේ - තොරතුරු ලබා ගැනීමට Cam ආරම්භ කරන්න.
sk: Oscam nebeží - spustite Cam a získajte informácie.
sl: Oscam ne deluje - zaženite Cam, da pridobite informacije.
sq: Oscam nuk funksionon - filloni Cam për të marrë informacion.
sr_latn: Осцам не ради - покрените Цам да бисте добили информације.
sv: Oscam körs inte - starta Cam för att få information.
sw: Oscam haifanyiki - anzisha Cam ili kupata maelezo.
ta: Oscam இயங்கவில்லை - தகவலைப் பெற கேமைத் தொடங்கவும்.
te: Oscam అమలులో లేదు - సమాచారాన్ని పొందేందుకు Camని ప్రారంభించండి.
tg: Oscam кор намекунад - барои гирифтани маълумот Cam-ро оғоз кунед.
th: Oscam ไม่ทำงาน - เริ่ม Cam เพื่อรับข้อมูล
tk: Oskam işlemeýär - maglumat almak üçin Kam-a başlaň.
tl: Hindi tumatakbo ang Oscam - simulan ang Cam upang makakuha ng impormasyon.
tr: Oscam çalışmıyor - bilgi almak için Cam'ı başlatın.
tt: Оскам эшләми - мәгълүмат алу өчен Камны эшләтеп җибәрегез.
ug: Oscam ئىجرا بولمايدۇ - ئۇچۇرغا ئېرىشىش ئۈچۈن Cam نى قوزغىتىڭ.
uk: Oscam не працює - запустіть Cam, щоб отримати інформацію.
ur: Oscam نہیں چل رہا ہے - معلومات حاصل کرنے کے لیے کیم شروع کریں۔
uz: Oscam ishlamayapti - ma'lumot olish uchun Cam-ni ishga tushiring.
vi: Oscam không chạy - khởi động Cam để lấy thông tin.
yi: אָסקאַם איז נישט פליסנדיק - אָנהייב קאַם צו באַקומען אינפֿאָרמאַציע.
zh_cn: Oscam 未运行 - 启动 Cam 以获取信息。
zh_hk: Oscam 未運作 - 啟動 Cam 以取得資訊。

source: PRESS RETURN
af: DRUK RETURN
am: ተመለስን ተጫን
ar: اضغط على العودة
az: RETURN düyməsini basın
be: НАЦІСНІЦЕ RETURN
bg: НАТИСНЕТЕ RETURN
bn: রিটার্ন চাপুন
ca: PREMEU RETORN
cs: STISKNĚTE NÁVRAT
cy: DYCHWELIAD Y WASG
da: TRYK RETURN
de: DRÜCKEN SIE ZURÜCK
el: ΠΑΤΗΣΤΕ ΕΠΙΣΤΡΟΦΗ
eo: PREMI REVENON
es: PRENSA VOLVER
et: VAJUTA TAGASI
eu: PRENTSA ITZULERA
fa: RETURN را فشار دهید
fi: PAINA PALAUTUS
fr: APPUYER SUR RETOUR
fy: DRUK OP RETURN
ga: PREAS TUAIRISCEÁN
gd: TUILLEADH DHUILLEAG
gl: PREME VOLVER
gu: રીટર્ન દબાવો
he: הקש על חזרה
hi: रिटर्न दबाएँ
hr: PRITISNI POVRATAK
hu: NYOMJON VISSZA
hy: ՄԱՄԼՈՎ ՎԵՐԱԴԱՐՁ
id: TEKAN KEMBALI
is: ÝTtu á RETURN
it: STAMPA RITORNO
ja: 戻るを押してください
ka: დააჭირე დაბრუნებას
kk: RETURN БАСЫҢЫЗ
km: ចុចត្រឡប់
kn: ರಿಟರ್ನ್ ಒತ್ತಿರಿ
ko: 돌아가기를 누르세요
ky: RETURN БАСЫП
lt: SPAUSKITE GRĄŽINTI
lv: NOSPIEDIET RETURN
mk: ПРИТИСТИ ВРАЌАЊЕ
ml: റിട്ടേൺ അമർത്തുക
mn: БУЦАХ ГЭДГИЙГ ДАР
mr: रिटर्न दाबा
ms: TEKAN KEMBALI
mt: RITORN TA' L-ISTAMPA
my: ပြန်ရန်နှိပ်ပါ။
ne: रिटर्न थिच्नुहोस्
nl: DRUK OP TERUG
no: TRYKK RETURN
oc: PREMIAR RETORN
or: ପ୍ରେସ୍ ପ୍ରତ୍ୟାବର୍ତ୍ତନ |
pa: ਵਾਪਸੀ ਨੂੰ ਦਬਾਓ
pl: NACIŚNIJ POWRÓT
ps: د بیرته ستنیدو فشار ورکړئ
pt_pt: IMPRENSA RETORNAR
ro: APĂSAȚI RETURN
ru: НАЖМИТЕ ВОЗВРАТ
si: ආපසු ඔබන්න
sk: STLAČTE SPÄŤ
sl: PRITISNI NAZAJ
sq: SHTYP KTHIM
sr_latn: ПРИТИСНИТЕ РЕТУРН
sv: TRYCK RETURN
sw: VYOMBO VYA HABARI KURUDI
ta: திரும்ப அழுத்தவும்
te: రిటర్న్ నొక్కండి
tg: БОЗГАШТ-ро пахш кунед
th: กดส่งคืน
tk: PRESS Gaýtarmak
tl: Pindutin ang RETURN
tr: GERİ DÖNÜŞE BASIN
tt: БАСМА КАЙТУ
uk: НАТИСНІТЬ RETURN
ur: واپسی کو دبائیں۔
uz: RETURN NI BOSING
vi: BÁO CHÍ TRẢ LẠI
yi: דרוק צוריק
zh_cn: 按回车键
zh_hk: 按回車鍵

source: Password
af: Wagwoord
am: የይለፍ ቃል
ar: كلمة المرور
az: parol
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
cy: Cyfrinair
da: Adgangskode
de: Passwort
el: Σύνθημα
eo: Pasvorto
es: Contraseña
et: Parool
eu: Pasahitza
fa: رمز عبور
fi: Salasana
fr: Mot de passe
fy: Wachtwurd
ga: Pasfhocal
gd: Facal-faire
gl: Contrasinal
gu: પાસવર્ડ
he: סִיסמָה
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
hy: Գաղտնաբառ
id: Kata sandi
is: Lykilorð
ja: パスワード
ka: პაროლი
kk: Құпия сөз
km: ពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್
ko: 비밀번호
ku: Şîfre
ky: Купуя сөз
lt: Slaptažodis
lv: Parole
mk: Лозинка
ml: രഹസ്യവാക്ക്
mn: Нууц үг
mr: पासवर्ड
ms: Kata laluan
my: စကားဝှက်
ne: पासवर्ड
nl: Wachtwoord
no: Passord
oc: Senhal
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
pl: Hasło
ps: رمز
pt_pt: Senha
ro: Parolă
ru: Пароль
si: මුරපදය
sk: heslo
sl: Geslo
sq: Fjalëkalimi
sr_latn: Лозинка
sv: Lösenord
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్వర్డ్
tg: Рамз
th: รหัสผ่าน
tk: Parol
tr: Şifre
tt: Серсүз
ug: پارول
uk: Пароль
ur: پاس ورڈ
uz: Parol
vi: Mật khẩu
yi: שפּריכוואָרט
zh_cn: 密码
zh_hk: 密碼

source: Password (httpwd)
af: Wagwoord (httpwd)
am: የይለፍ ቃል (httpwd)
ar: كلمة المرور (httpwd)
az: Parol (httpwd)
be: Пароль (httpwd)
bg: Парола (httpwd)
bn: পাসওয়ার্ড (httpwd)
ca: Contrasenya (httpwd)
cs: heslo (httpwd)
cy: Cyfrinair (httpwd)
da: Adgangskode (httpwd)
de: Passwort (httpwd)
el: Κωδικός πρόσβασης (httpwd)
eo: Pasvorto (httpwd)
es: Contraseña (httpwd)
et: Parool (httpwd)
eu: Pasahitza (httpwd)
fa: رمز عبور (httpwd)
fi: Salasana (httpwd)
fr: Mot de passe (httpwd)
fy: Wachtwurd (httpwd)
ga: Pasfhocal (httpwd)
gd: Facal-faire (httpwd)
gl: Contrasinal (httpwd)
gu: પાસવર્ડ (httpwd)
he: סיסמה (httpwd)
hi: पासवर्ड (httpwd)
hr: Lozinka (httpwd)
hu: Jelszó (httpwd)
hy: Գաղտնաբառ (httpwd)
id: Kata sandi (httpwd)
is: Lykilorð (httpwd)
ja: パスワード (httpwd)
ka: პაროლი (httpwd)
kk: Құпия сөз (httpwd)
km: ពាក្យសម្ងាត់ (httpwd)
kn: ಪಾಸ್ವರ್ಡ್ (httpwd)
ko: 비밀번호(httpwd)
ku: Şîfre (httpwd)
ky: Сырсөз (httpwd)
lt: Slaptažodis (httpwd)
lv: Parole (httpwd)
mk: Лозинка (httpwd)
ml: പാസ്‌വേഡ് (httpwd)
mn: Нууц үг (httpwd)
mr: पासवर्ड (httpwd)
ms: Kata laluan (httpwd)
my: စကားဝှက် (httpwd)
ne: पासवर्ड (httpwd)
nl: Wachtwoord (httpwd)
no: Passord (httpwd)
oc: Senhal (httpwd)
or: ପାସୱାର୍ଡ (httpwd)
pa: ਪਾਸਵਰਡ (httpwd)
pl: Hasło (httpwd)
ps: پټنوم (httpwd)
pt_pt: Senha (httpwd)
ro: Parolă (httpwd)
ru: Пароль (httpwd)
si: මුරපදය (httpwd)
sk: heslo (httpwd)
sl: Geslo (httpwd)
sq: Fjalëkalimi (httpwd)
sr_latn: Лозинка (хттпвд)
sv: Lösenord (httpwd)
sw: Nenosiri (httpwd)
ta: கடவுச்சொல் (httpwd)
te: పాస్‌వర్డ్ (httpwd)
tg: Рамз (httpwd)
th: รหัสผ่าน (httpwd)
tk: Parol (httpwd)
tr: Şifre (httpwd)
tt: Серсүз (httpwd)
ug: پارول (httpwd)
uk: Пароль (httpwd)
ur: پاس ورڈ (httpwd)
uz: Parol (httpwd)
vi: Mật khẩu (httpwd)
yi: שפּריכוואָרט (httpwd)
zh_cn: 密码（httpwd）
zh_hk: 密碼（httpwd）
