Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: provid:
af: voorsien:
am: ማቅረብ፡
ar: توفير:
az: təmin etmək:
be: пры ўмове:
bg: осигурявам:
bn: প্রদান:
ca: proporcionar:
cs: poskytnout:
cy: darparu:
da: give:
de: bereitstellen:
el: παρέχουν:
eo: provizi:
es: proporcionar:
et: tingimusel:
eu: eman:
fa: فراهم می کند:
fi: tarjota:
fr: fournir :
fy: foarsjen:
ga: sholáthar:
gd: seachad:
gl: proporcionar:
gu: પૂરી પાડો:
he: ספק:
hi: प्रदान करना:
hr: osigurati:
hu: feltéve:
hy: տրամադրել:
id: menyediakan:
is: veita:
it: fornire:
ja: 以下を提供します：
ka: უზრუნველყოს:
kk: қамтамасыз ету:
km: ផ្តល់៖
kn: ಒದಗಿಸಿದ:
ko: 제공:
ku: pêşkêş dikin:
ky: камсыз кылуу:
lt: pateikti:
lv: nodrošināt:
mk: обезбеди:
ml: നൽകുന്നത്:
mn: хангах:
mr: प्रदान:
ms: menyediakan:
mt: sakemm:
my: ပေးသည်-
ne: प्रदान:
nl: voorzien:
no: gi:
oc: provesir:
or: ପ୍ରଦାନ:
pa: ਪ੍ਰਦਾਨ ਕਰੋ:
pl: zapewnić:
ps: برابرول:
pt_pt: fornecer:
ro: furnizați:
ru: предоставить:
si: සපයන:
sk: poskytnúť:
sl: zagotoviti:
sq: me kusht:
sr_latn: обезбедити:
sv: tillhandahålla:
sw: toa:
ta: வழங்குதல்:
te: అందించిన:
tg: таъмин намояд:
th: ให้:
tk: üpjün etmek:
tl: ibigay:
tr: sağlamak:
tt: тәэмин итү:
uk: забезпечити:
ur: فراہم:
uz: taqdim eting:
vi: cung cấp:
yi: צושטעלן:
zh_cn: 提供：
zh_hk: 提供：

source: provider:
af: verskaffer:
am: አቅራቢ፡
ar: مزود:
az: provayder:
be: пастаўшчык:
bg: доставчик:
bn: প্রদানকারী:
ca: proveïdor:
cs: poskytovatel:
cy: darparwr:
da: udbyder:
de: Anbieter:
el: προμηθευτής:
eo: provizanto:
es: proveedor:
et: pakkuja:
eu: hornitzailea:
fa: ارائه دهنده:
fi: tarjoaja:
fr: fournisseur:
ga: soláthraí:
gd: solaraiche:
gl: provedor:
gu: પ્રદાતા:
he: ספק:
hi: प्रदाता:
hr: davatelj:
hu: szolgáltató:
hy: մատակարար.
id: penyedia:
is: veitandi:
it: fornitore:
ja: プロバイダー:
ka: პროვაიდერი:
kk: жеткізуші:
km: អ្នកផ្តល់សេវា៖
kn: ಒದಗಿಸುವವರು:
ko: 공급자:
ku: pêşkêşker:
ky: камсыздоочу:
lt: teikėjas:
lv: nodrošinātājs:
mk: давател:
ml: ദാതാവ്:
mn: үйлчилгээ үзүүлэгч:
mr: प्रदाता:
ms: pembekal:
mt: fornitur:
my: ပံ့ပိုးသူ-
ne: प्रदायक:
nl: aanbieder:
no: leverandør:
oc: provesidor:
or: ପ୍ରଦାନକାରୀ:
pa: ਪ੍ਰਦਾਤਾ:
pl: dostawca:
ps: وړاندې کوونکی:
pt_pt: provedor:
ro: furnizor:
ru: поставщик:
si: සපයන්නා:
sk: poskytovateľ:
sl: ponudnik:
sq: ofruesi:
sr_latn: провајдер:
sv: leverantör:
sw: mtoaji:
ta: வழங்குபவர்:
te: ప్రొవైడర్:
tg: провайдери:
th: ผู้ให้บริการ:
tk: üpjün ediji:
tr: sağlayıcı:
tt: тәэмин итүче:
ug: تەمىنلىگۈچى:
uk: провайдер:
ur: فراہم کنندہ:
uz: provayder:
vi: nhà cung cấp:
yi: פאַרזאָרגער:
zh_cn: 提供者：
zh_hk: 提供者：

source: share:
af: deel:
am: አጋራ፡
ar: يشارك:
az: paylaş:
be: падзяліцца:
bg: споделяне:
bn: ভাগ:
ca: compartir:
cs: podíl:
cy: rhannu:
da: dele:
de: Aktie:
el: μερίδιο:
eo: dividi:
es: compartir:
et: jaga:
eu: partekatu:
fa: اشتراک گذاری:
fi: jakaa:
fr: partager:
fy: diele:
ga: roinnt:
gd: roinn:
gl: compartir:
gu: શેર:
he: לַחֲלוֹק:
hi: शेयर करना:
hr: udio:
hu: részesedés:
hy: կիսվել:
id: membagikan:
is: deila:
it: condividere:
ja: 共有：
ka: გააზიარე:
kk: бөлісу:
km: ចែករំលែក៖
kn: ಹಂಚಿಕೆ:
ko: 공유하다:
ku: par:
ky: бөлүшүү:
lt: dalintis:
lv: dalīties:
mk: сподели:
ml: പങ്കിടുക:
mn: хуваалцах:
mr: शेअर करा:
ms: kongsi:
mt: sehem:
my: မျှဝေသည်-
ne: साझेदारी:
nl: deel:
no: dele:
oc: partejar:
or: ଅଂଶୀଦାର:
pa: ਸ਼ੇਅਰ:
pl: udział:
ps: شریکول:
pt_pt: compartilhar:
ro: distribuie:
ru: делиться:
si: බෙදාගන්න:
sk: zdieľať:
sl: deli:
sq: ndani:
sr_latn: поделити:
sv: dela:
sw: shiriki:
ta: பங்கு:
te: భాగస్వామ్యం:
tg: мубодила:
th: แบ่งปัน:
tk: paýlaş:
tl: ibahagi:
tr: paylaşmak:
tt: бүлешү:
uk: поділитися:
ur: شیئر کریں:
uz: baham ko'ring:
vi: chia sẻ:
yi: טיילן:
zh_cn: 分享：
zh_hk: 分享：

source: show all cards
af: wys alle kaarte
am: ሁሉንም ካርዶች አሳይ
ar: إظهار كافة البطاقات
az: bütün kartları göstərin
be: паказаць усе карты
bg: покажи всички карти
bn: সব কার্ড দেখান
ca: mostrar totes les cartes
cs: ukázat všechny karty
cy: dangos pob cerdyn
da: vise alle kort
de: alle Karten anzeigen
el: δείξτε όλες τις κάρτες
eo: montri ĉiujn kartojn
es: mostrar todas las tarjetas
et: näita kõiki kaarte
eu: erakutsi karta guztiak
fa: نمایش همه کارت ها
fi: näytä kaikki kortit
fr: montrer toutes les cartes
fy: lit alle kaarten sjen
ga: taispeáin na cártaí go léir
gd: seall a h-uile cairt
gl: mostrar todas as tarxetas
gu: બધા કાર્ડ બતાવો
he: להראות את כל הקלפים
hi: सभी कार्ड दिखाओ
hr: pokazati sve karte
hu: mutasd meg az összes kártyát
hy: ցույց տալ բոլոր քարտերը
id: tunjukkan semua kartu
is: sýna öll spilin
it: mostra tutte le carte
ja: すべてのカードを表示する
ka: აჩვენე ყველა ბარათი
kk: барлық карталарды көрсету
km: បង្ហាញកាតទាំងអស់។
kn: ಎಲ್ಲಾ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 모든 카드를 보여줘
ku: nîşan bide hemû kartên
ky: бардык карталарды көрсөтүү
lt: rodyti visas korteles
lv: parādīt visas kartes
mk: покажете ги сите карти
ml: എല്ലാ കാർഡുകളും കാണിക്കുക
mn: бүх картыг харуулах
mr: सर्व कार्ड दाखवा
ms: tunjukkan semua kad
mt: uri l-karti kollha
my: ကတ်အားလုံးကို ပြပါ။
ne: सबै कार्ड देखाउनुहोस्
nl: laat alle kaarten zien
no: vis alle kortene
oc: mostrar totas las cartas
or: ସମସ୍ତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: ਸਾਰੇ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż wszystkie karty
ps: ټول کارتونه وښایاست
pt_pt: mostrar todos os cartões
ro: arată toate cărțile
ru: показать все карты
si: සියලුම කාඩ්පත් පෙන්වන්න
sk: ukázať všetky karty
sl: pokaži vse karte
sq: tregoni të gjitha kartat
sr_latn: показати све карте
sv: visa alla kort
sw: onyesha kadi zote
ta: அனைத்து அட்டைகளையும் காட்டு
te: అన్ని కార్డులను చూపించు
tg: ҳама кортҳоро нишон диҳед
th: แสดงการ์ดทั้งหมด
tk: ähli kartoçkalary görkez
tl: ipakita ang lahat ng card
tr: tüm kartları göster
tt: барлык карточкаларны күрсәт
ug: بارلىق كارتىلارنى كۆرسەت
uk: показати всі картки
ur: تمام کارڈ دکھائیں
uz: barcha kartalarni ko'rsatish
vi: hiển thị tất cả các thẻ
yi: ווייַזן אַלע קאַרדס
zh_cn: 显示所有卡片
zh_hk: 顯示所有卡片

source: show cards with uphop 0
af: wys kaarte met uphop 0
am: ካርዶችን ከ uphop 0 ጋር አሳይ
ar: إظهار البطاقات مع uphop 0
az: uphop 0 ilə kartları göstərin
be: паказваць карты з uphop 0
bg: показване на карти с uphop 0
bn: আপহপ 0 সহ কার্ড দেখান
ca: mostrar targetes amb uphop 0
cs: ukázat karty s uphop 0
cy: dangos cardiau gyda uphop 0
da: vis kort med uphop 0
de: Karten mit Uphop 0 zeigen
el: δείξτε κάρτες με uphop 0
eo: montri kartojn kun uphop 0
es: mostrar tarjetas con uphop 0
et: näita kaarte uphop 0-ga
eu: erakutsi uphop 0 duten txartelak
fa: نشان دادن کارت با uphop 0
fi: näytä kortit uphop 0:lla
fr: montrer les cartes avec uphop 0
fy: kaarten sjen litte mei uphop 0
ga: taispeáin cártaí le uphop 0
gd: seall cairtean le uphop 0
gl: mostrar tarxetas con uphop 0
gu: uphop 0 સાથે કાર્ડ બતાવો
he: הצג קלפים עם uphop 0
hi: अपहॉप 0 वाले कार्ड दिखाएं
hr: pokaži kartice s uphop 0
hu: mutasd a kártyákat uphop 0-val
hy: ցույց տալ քարտեր uphop 0-ով
id: tampilkan kartu dengan uphop 0
is: sýna spil með uphop 0
it: mostra le carte con uphop 0
ja: uphop 0のカードを表示
ka: ბარათების ჩვენება uphop 0-ით
kk: uphop 0 карталарын көрсету
km: បង្ហាញកាតជាមួយ uphop 0
kn: uphop 0 ನೊಂದಿಗೆ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: uphop 0이 포함된 카드 표시
ku: kartên bi uphop 0 nîşan bidin
ky: uphop 0 менен карталарды көрсөтүү
lt: rodyti korteles su uphop 0
lv: parādīt kārtis ar uphop 0
mk: покажете картички со uphop 0
ml: uphop 0 ഉള്ള കാർഡുകൾ കാണിക്കുക
mn: uphop 0-тэй картуудыг харуулах
mr: uphop 0 सह कार्ड दाखवा
ms: tunjukkan kad dengan uphop 0
mt: uri kards b'uphop 0
my: uphop 0 ဖြင့် ကတ်များကို ပြသပါ။
ne: uphop 0 को साथ कार्डहरू देखाउनुहोस्
nl: toon kaarten met uphop 0
no: vis kort med uphop 0
oc: mostrar las cartas amb upphop 0
or: ଅପ୍ ଅପ୍ 0 ସହିତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: uphop 0 ਨਾਲ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż karty z uphopem 0
ps: د uphop 0 سره کارتونه ښکاره کړئ
pt_pt: mostrar cartas com uphop 0
ro: arată cărțile cu uphop 0
ru: показать карты с uphop 0
si: uphop 0 සහිත කාඩ්පත් පෙන්වන්න
sk: zobraziť karty s uphop 0
sl: pokaži kartice z uphop 0
sq: shfaq letra me uphop 0
sr_latn: прикажи картице са упхоп 0
sv: visa kort med uphop 0
sw: onyesha kadi zilizo na uphop 0
ta: uphop 0 உடன் அட்டைகளைக் காட்டு
te: uphop 0తో కార్డ్‌లను చూపించు
tg: нишон додани кортҳои бо uphop 0
th: แสดงการ์ดที่มี uphop 0
tk: 0-lyk kartoçkalary görkeziň
tl: ipakita ang mga card na may uphop 0
tr: uphop 0 içeren kartları göster
tt: 0 белән карточкаларны күрсәтегез
ug: uphop 0 بىلەن كارتا كۆرسىتىڭ
uk: показати картки з uphop 0
ur: uphop 0 کے ساتھ کارڈ دکھائیں۔
uz: uphop 0 bilan kartalarni ko'rsatish
vi: hiển thị thẻ với uphop 0
yi: ווייַזן קאַרדס מיט Uphop 0
zh_cn: 显示带有 uphop 0 的卡片
zh_hk: 顯示帶有 uphop 0 的卡片

source: show cards with uphop 1
af: wys kaarte met uphop 1
am: ካርዶችን ከ uphop 1 ጋር አሳይ
ar: إظهار البطاقات مع uphop 1
az: uphop 1 ilə kartları göstərin
be: паказваць карты з uphop 1
bg: показване на карти с uphop 1
bn: আপহপ 1 সহ কার্ড দেখান
ca: mostrar targetes amb uphop 1
cs: ukázat karty s uphop 1
cy: dangos cardiau gyda uphop 1
da: vis kort med uphop 1
de: Karten mit Uphop 1 zeigen
el: δείξτε κάρτες με uphop 1
eo: montri kartojn kun uphop 1
es: mostrar tarjetas con uphop 1
et: näita kaarte uphopiga 1
eu: erakutsi txartelak uphop 1
fa: نشان دادن کارت با uphop 1
fi: näytä kortit uphopilla 1
fr: montrer les cartes avec uphop 1
fy: kaarten sjen litte mei uphop 1
ga: taispeáin cártaí le uphop 1
gd: Seall cairtean le uphop 1
gl: mostrar tarxetas con uphop 1
gu: અપહોપ 1 સાથે કાર્ડ બતાવો
he: הצג קלפים עם uphop 1
hi: अपहॉप 1 के साथ कार्ड दिखाएं
hr: pokaži kartice s uphop 1
hu: mutass kártyákat uphop 1-el
hy: ցույց տալ քարտեր uphop 1-ով
id: tunjukkan kartu dengan uphop 1
is: sýna spil með uphop 1
it: mostra le carte con uphop 1
ja: Uphop 1 でカードを表示する
ka: ბარათების ჩვენება uphop 1-ით
kk: uphop бар карталарды көрсету 1
km: បង្ហាញកាតជាមួយ uphop 1
kn: uphop 1 ನೊಂದಿಗೆ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: uphop 1이 포함된 카드 표시
ku: kartên bi uphop 1 nîşan bidin
ky: uphop менен карталарды көрсөтүү 1
lt: rodyti korteles su uphop 1
lv: parādīt kartītes ar uphop 1
mk: покажете картички со uphop 1
ml: uphop 1 ഉപയോഗിച്ച് കാർഡുകൾ കാണിക്കുക
mn: uphop-тэй картуудыг харуулах 1
mr: uphop 1 सह कार्ड दाखवा
ms: tunjukkan kad dengan uphop 1
mt: juru karti b'uphop 1
my: uphop ၁
ne: uphop 1 को साथ कार्डहरू देखाउनुहोस्
nl: toon kaarten met uphop 1
no: vis kort med uphop 1
oc: mostrar las cartas amb upphop 1
or: ଅପ୍ ଅପ୍ 1 ସହିତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: ਅਪਹੌਪ 1 ਨਾਲ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż karty z uphop 1
ps: د uphop 1 سره کارتونه ښکاره کړئ
pt_pt: mostrar cartas com uphop 1
ro: arată cărțile cu uphop 1
ru: покажи карты с uphop 1
si: uphop 1 සමඟ කාඩ්පත් පෙන්වන්න
sk: ukázať karty s uphop 1
sl: pokaži kartice z uphop 1
sq: shfaq letra me uphop 1
sr_latn: прикажи картице са упхоп 1
sv: visa kort med uphop 1
sw: onyesha kadi zilizo na uphop 1
ta: uphop 1 உடன் அட்டைகளைக் காட்டு
te: uphop 1తో కార్డ్‌లను చూపించు
tg: нишон додани кортҳо бо uphop 1
th: แสดงการ์ดที่มี uphop 1
tk: 1-nji enjam bilen kartoçkalary görkeziň
tl: ipakita ang mga card na may uphop 1
tr: uphop 1 ile kartları göster
tt: карточкаларны күрсәтү 1
ug: uphop with with card
uk: показати картки за допомогою uphop 1
ur: uphop 1 کے ساتھ کارڈ دکھائیں۔
uz: uphop 1 bilan kartalarni ko'rsatish
vi: hiển thị thẻ với uphop 1
yi: ווייַזן קאַרדס מיט Uphop 1
zh_cn: 用 uphop 1 显示卡片
zh_hk: 用 uphop 1 顯示卡片

source: show cards with uphop 2
af: wys kaarte met uphop 2
am: ካርዶችን ከ uphop 2 ጋር አሳይ
ar: عرض البطاقات مع uphop 2
az: uphop 2 ilə kartları göstərin
be: паказваць карты з uphop 2
bg: показване на карти с uphop 2
bn: আপহপ 2 সহ কার্ড দেখান
ca: mostrar targetes amb uphop 2
cs: ukázat karty s uphop 2
cy: dangos cardiau gyda uphop 2
da: vis kort med uphop 2
de: Karten mit Uphop 2 zeigen
el: δείξτε κάρτες με uphop 2
eo: montri kartojn kun uphop 2
es: mostrar tarjetas con uphop 2
et: näita kaarte uphop 2-ga
eu: erakutsi txartelak uphop 2rekin
fa: نشان دادن کارت با uphop 2
fi: näytä kortit uphopilla 2
fr: montrer les cartes avec uphop 2
fy: kaarten sjen litte mei uphop 2
ga: Taispeáin cártaí le uphop 2 saor in aisce
gd: Seall cairtean le uphop 2 a-nuas
gl: mostrar tarxetas con uphop 2
gu: uphop 2 સાથે કાર્ડ બતાવો
he: הצג קלפים עם uphop 2
hi: अपहॉप 2 के साथ कार्ड दिखाएं
hr: pokaži kartice s uphop 2
hu: mutass kártyákat uphop 2-vel
hy: ցույց տալ քարտեր uphop 2-ով
id: tunjukkan kartu dengan uphop 2
is: sýna spil með uphop 2
it: mostra le carte con uphop 2
ja: Uphop 2 でカードを表示
ka: ბარათების ჩვენება uphop 2-ით
kk: uphop 2 бар карталарды көрсету
km: បង្ហាញកាតជាមួយ uphop 2
kn: uphop 2 ನೊಂದಿಗೆ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: uphop 2로 카드 표시
ku: kartên bi uphop 2 nîşan bidin
ky: uphop 2 менен карталарды көрсөтүү
lt: rodyti korteles su uphop 2
lv: parādīt kārtis ar uphop 2
mk: покажете картички со uphop 2
ml: uphop 2 ഉപയോഗിച്ച് കാർഡുകൾ കാണിക്കുക
mn: uphop 2-той картуудыг харуулах
mr: uphop 2 सह कार्ड दाखवा
ms: tunjukkan kad dengan uphop 2
mt: juru karti b'uphop 2
my: uphop 2 ဖြင့်ကတ်များကိုပြသပါ။
ne: uphop 2 को साथ कार्डहरू देखाउनुहोस्
nl: toon kaarten met uphop 2
no: vis kort med uphop 2
oc: mostrar las cartas amb upphop 2
or: uphop 2 ସହିତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: ਅਪਹੌਪ 2 ਨਾਲ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż karty z uphopem 2
ps: د uphop 2 سره کارتونه ښکاره کړئ
pt_pt: mostrar cartas com uphop 2
ro: arată cărțile cu uphop 2
ru: покажи карты с uphop 2
si: uphop 2 සමඟ කාඩ්පත් පෙන්වන්න
sk: ukázať karty s uphop 2
sl: pokaži kartice z uphop 2
sq: shfaq letra me uphop 2
sr_latn: прикажи картице са упхоп 2
sv: visa kort med uphop 2
sw: onyesha kadi zilizo na uphop 2
ta: uphop 2 உடன் அட்டைகளைக் காட்டு
te: uphop 2తో కార్డ్‌లను చూపించు
tg: нишон додани кортҳо бо uphop 2
th: แสดงการ์ดที่มี uphop 2
tk: 2-nji aýlawly kartoçkalary görkeziň
tl: ipakita ang mga card na may uphop 2
tr: uphop 2 ile kartları göster
tt: 2-нче карта белән карточкалар күрсәтү
ug: uphop 2 بىلەن كارتا كۆرسىتىڭ
uk: показувати картки за допомогою uphop 2
ur: uphop 2 کے ساتھ کارڈ دکھائیں۔
uz: uphop 2 bilan kartalarni ko'rsatish
vi: hiển thị thẻ với uphop 2
yi: ווייַזן קאַרדס מיט Uphop 2
zh_cn: 用 uphop 2 显示卡片
zh_hk: 用 uphop 2 顯示卡片

source: show cards with uphop 3
af: wys kaarte met uphop 3
am: ካርዶችን ከ uphop 3 ጋር አሳይ
ar: إظهار البطاقات مع uphop 3
az: uphop 3 ilə kartları göstərin
be: паказваць карты з uphop 3
bg: показване на карти с uphop 3
bn: আপহপ 3 সহ কার্ড দেখান
ca: mostrar targetes amb uphop 3
cs: ukázat karty s uphop 3
cy: dangos cardiau gyda uphop 3
da: vis kort med uphop 3
de: Karten mit Uphop 3 zeigen
el: δείξτε κάρτες με uphop 3
eo: montri kartojn kun uphop 3
es: mostrar tarjetas con uphop 3
et: näita kaarte uphopiga 3
eu: erakutsi txartelak uphop 3
fa: نشان دادن کارت با uphop 3
fi: näytä kortit uphopilla 3
fr: montrer les cartes avec uphop 3
fy: kaarten sjen litte mei uphop 3
ga: Taispeáin cártaí le uphop 3 saor in aisce
gd: Seall cairtean le uphop 3
gl: mostrar tarxetas con uphop 3
gu: uphop 3 સાથે કાર્ડ બતાવો
he: הצג קלפים עם uphop 3
hi: अपहॉप 3 के साथ कार्ड दिखाएं
hr: pokaži kartice s uphop 3
hu: mutass kártyákat uphop 3-mal
hy: ցույց տալ քարտեր uphop-ով 3
id: tunjukkan kartu dengan uphop 3
is: sýna spil með uphop 3
it: mostra le carte con uphop 3
ja: Uphop 3 でカードを表示
ka: ბარათების ჩვენება uphop 3-ით
kk: uphop бар карталарды көрсету 3
km: បង្ហាញកាតជាមួយ uphop ៣
kn: uphop 3 ನೊಂದಿಗೆ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: uphop 3으로 카드 표시
ku: kartên bi uphop 3 nîşan bidin
ky: uphop 3 менен карталарды көрсөтүү
lt: rodyti korteles su uphop 3
lv: parādīt kartītes ar uphop 3
mk: покажете картички со uphop 3
ml: uphop 3 ഉപയോഗിച്ച് കാർഡുകൾ കാണിക്കുക
mn: uphop 3-тай картуудыг харуулах
mr: uphop 3 सह कार्ड दाखवा
ms: tunjukkan kad dengan uphop 3
mt: juru karti b'uphop 3
my: uphop 3 ဖြင့်ကတ်များကိုပြသပါ။
ne: uphop 3 को साथ कार्डहरू देखाउनुहोस्
nl: toon kaarten met uphop 3
no: vis kort med uphop 3
oc: mostrar las cartas amb upphop 3
or: uphop 3 ସହିତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: ਅਪਹੌਪ 3 ਨਾਲ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż karty z uphopem 3
ps: د uphop 3 سره کارتونه ښکاره کړئ
pt_pt: mostrar cartas com uphop 3
ro: arată cărțile cu uphop 3
ru: покажи карты с uphop 3
si: uphop 3 සමඟ කාඩ්පත් පෙන්වන්න
sk: ukázať karty s uphop 3
sl: pokaži kartice z uphop 3
sq: shfaq letra me uphop 3
sr_latn: прикажи картице са упхоп 3
sv: visa kort med uphop 3
sw: onyesha kadi zilizo na uphop 3
ta: uphop 3 உடன் அட்டைகளைக் காட்டு
te: uphop 3తో కార్డ్‌లను చూపించు
tg: нишон додани кортҳо бо uphop 3
th: แสดงการ์ดที่มี uphop 3
tk: 3-nji enjam bilen kartoçkalary görkeziň
tl: ipakita ang mga card na may uphop 3
tr: uphop 3 ile kartları göster
tt: 3-нче карточкаларны күрсәтегез
ug: uphop بىلەن كارتا كۆرسىتىش
uk: показувати картки за допомогою uphop 3
ur: uphop 3 کے ساتھ کارڈ دکھائیں۔
uz: uphop 3 bilan kartalarni ko'rsatish
vi: hiển thị thẻ với uphop 3
yi: ווייַזן קאַרדס מיט Uphop 3
zh_cn: 使用 uphop 3 显示卡片
zh_hk: 使用 uphop 3 顯示卡片

source: show cards with uphop 4
af: wys kaarte met uphop 4
am: ካርዶችን ከ uphop 4 ጋር አሳይ
ar: إظهار البطاقات مع uphop 4
az: uphop 4 ilə kartları göstərin
be: паказваць карты з uphop 4
bg: показване на карти с uphop 4
bn: আপহপ 4 সহ কার্ড দেখান
ca: mostrar targetes amb uphop 4
cs: ukázat karty s uphop 4
cy: dangos cardiau gyda uphop 4
da: vis kort med uphop 4
de: Karten mit Uphop 4 zeigen
el: δείξτε κάρτες με uphop 4
eo: montri kartojn kun uphop 4
es: mostrar tarjetas con uphop 4
et: näita kaarte uphopiga 4
eu: erakutsi txartelak uphop 4
fa: نشان دادن کارت با uphop 4
fi: näytä kortit uphopilla 4
fr: montrer les cartes avec uphop 4
fy: kaarten sjen litte mei uphop 4
ga: Taispeáin cártaí le uphop 4 saor in aisce
gd: Seall cairtean le uphop 4
gl: mostrar tarxetas con uphop 4
gu: uphop 4 સાથે કાર્ડ બતાવો
he: הצג קלפים עם uphop 4
hi: अपहॉप 4 के साथ कार्ड दिखाएं
hr: pokaži kartice s uphop 4
hu: mutass kártyákat uphop 4-el
hy: ցույց տալ քարտեր uphop-ով 4
id: tunjukkan kartu dengan uphop 4
is: sýna spil með uphop 4
it: mostra le carte con uphop 4
ja: Uphop 4 でカードを表示する
ka: ბარათების ჩვენება uphop 4-ით
kk: uphop көмегімен карталарды көрсету 4
km: បង្ហាញកាតជាមួយ uphop 4
kn: uphop 4 ನೊಂದಿಗೆ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: uphop 4로 카드 표시
ku: kartên bi uphop 4 nîşan bidin
ky: uphop 4 менен карталарды көрсөтүү
lt: rodyti korteles su uphop 4
lv: parādīt kartītes ar uphop 4
mk: покажете картички со uphop 4
ml: uphop 4 ഉപയോഗിച്ച് കാർഡുകൾ കാണിക്കുക
mn: uphop 4-тэй картуудыг харуулах
mr: uphop 4 सह कार्ड दाखवा
ms: tunjukkan kad dengan uphop 4
mt: juru karti b'uphop 4
my: uphop ၄ ဖြင့် ကတ်များကို ပြသပါ။
ne: uphop 4 संग कार्ड देखाउनुहोस्
nl: toon kaarten met uphop 4
no: vis kort med uphop 4
oc: mostrar las cartas amb upphop 4
or: uphop 4 ସହିତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: ਅਪਹੌਪ 4 ਨਾਲ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż karty z uphopem 4
ps: د uphop 4 سره کارتونه ښکاره کړئ
pt_pt: mostrar cartas com uphop 4
ro: arată cărțile cu uphop 4
ru: покажи карты с uphop 4
si: uphop 4 සමඟ කාඩ්පත් පෙන්වන්න
sk: ukázať karty s uphop 4
sl: pokaži kartice z uphop 4
sq: shfaq letra me uphop 4
sr_latn: прикажи картице са упхоп 4
sv: visa kort med uphop 4
sw: onyesha kadi zilizo na uphop 4
ta: uphop 4 உடன் அட்டைகளைக் காட்டு
te: uphop 4తో కార్డ్‌లను చూపించు
tg: нишон додани кортҳо бо uphop 4
th: แสดงการ์ดที่มี uphop 4
tk: 4-nji aýlawly kartoçkalary görkeziň
tl: ipakita ang mga card na may uphop 4
tr: uphop 4 ile kartları göster
tt: 4-нче карта белән карточкалар күрсәтү
ug: uphop with with card 4
uk: показувати картки за допомогою uphop 4
ur: uphop 4 کے ساتھ کارڈ دکھائیں۔
uz: uphop 4 bilan kartalarni ko'rsatish
vi: hiển thị thẻ với uphop 4
yi: ווייַזן קאַרדס מיט Uphop 4
zh_cn: 使用 uphop 4 显示卡片
zh_hk: 使用 uphop 4 顯示卡片

source: show cards with uphop 5
af: wys kaarte met uphop 5
am: ካርዶችን ከ uphop ጋር አሳይ 5
ar: إظهار البطاقات مع uphop 5
az: uphop 5 ilə kartları göstərin
be: паказваць карты з uphop 5
bg: показване на карти с uphop 5
bn: আপহপ 5 সহ কার্ড দেখান
ca: mostrar targetes amb uphop 5
cs: ukázat karty s uphop 5
cy: dangos cardiau gyda uphop 5
da: vis kort med uphop 5
de: Karten mit Uphop 5 zeigen
el: δείξτε κάρτες με uphop 5
eo: montri kartojn kun uphop 5
es: mostrar tarjetas con uphop 5
et: näita kaarte uphopiga 5
eu: erakutsi txartelak uphop 5
fa: نشان دادن کارت با uphop 5
fi: näytä kortit uphopilla 5
fr: montrer les cartes avec uphop 5
fy: kaarten sjen litte mei uphop 5
ga: taispeáin cártaí le uphop 5
gd: Seall cairtean le uphop 5
gl: mostrar tarxetas con uphop 5
gu: uphop 5 સાથે કાર્ડ બતાવો
he: הצג קלפים עם uphop 5
hi: अपहॉप 5 के साथ कार्ड दिखाएं
hr: pokaži kartice s uphop 5
hu: mutass kártyákat uphop 5-el
hy: ցույց տալ քարտեր uphop 5-ով
id: tunjukkan kartu dengan uphop 5
is: sýna spil með uphop 5
it: mostra le carte con uphop 5
ja: Uphop 5 でカードを表示する
ka: ბარათების ჩვენება uphop 5-ით
kk: uphop бар карталарды көрсету 5
km: បង្ហាញកាតជាមួយ uphop 5
kn: uphop 5 ನೊಂದಿಗೆ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: uphop 5로 카드 표시
ku: kartên bi uphop 5 nîşan bidin
ky: uphop 5 менен карталарды көрсөтүү
lt: rodyti korteles su uphop 5
lv: parādīt kartītes ar uphop 5
mk: покажете картички со uphop 5
ml: uphop 5 ഉപയോഗിച്ച് കാർഡുകൾ കാണിക്കുക
mn: uphop 5-тай картуудыг харуулах
mr: uphop 5 सह कार्ड दाखवा
ms: tunjukkan kad dengan uphop 5
mt: juru karti b'uphop 5
my: uphop ၅
ne: uphop 5 को साथ कार्डहरू देखाउनुहोस्
nl: toon kaarten met uphop 5
no: vis kort med uphop 5
oc: mostrar las cartas amb upphop 5
or: uphop 5 ସହିତ କାର୍ଡ ଦେଖାନ୍ତୁ |
pa: ਅਪਹੌਪ 5 ਨਾਲ ਕਾਰਡ ਦਿਖਾਓ
pl: pokaż karty z uphopem 5
ps: د uphop 5 سره کارتونه ښکاره کړئ
pt_pt: mostrar cartas com uphop 5
ro: arată cărțile cu uphop 5
ru: покажи карты с uphop 5
si: uphop 5 සමඟ කාඩ්පත් පෙන්වන්න
sk: ukázať karty s uphop 5
sl: pokaži kartice z uphop 5
sq: tregoni letra me uphop 5
sr_latn: прикажи картице са упхоп 5
sv: visa kort med uphop 5
sw: onyesha kadi zilizo na uphop 5
ta: uphop 5 உடன் அட்டைகளைக் காட்டு
te: uphop 5తో కార్డ్‌లను చూపించు
tg: нишон додани кортҳо бо uphop 5
th: แสดงการ์ดที่มี uphop 5
tk: 5-nji aýlawly kartoçkalary görkeziň
tl: ipakita ang mga card na may uphop 5
tr: uphop 5 ile kartları göster
tt: карточкаларны 5
ug: uphop بىلەن كارتا كۆرسىتىش
uk: показувати картки за допомогою uphop 5
ur: uphop 5 کے ساتھ کارڈ دکھائیں۔
uz: uphop 5 bilan kartalarni ko'rsatish
vi: hiển thị thẻ với uphop 5
yi: ווייַזן קאַרדס מיט Uphop 5
zh_cn: 使用 uphop 5 显示卡片
zh_hk: 使用 uphop 5 顯示卡片
