Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Total cards:
af: Totale kaarte:
am: ጠቅላላ ካርዶች:
ar: إجمالي البطاقات:
az: Ümumi kartlar:
be: Усяго карт:
bg: Общо карти:
bn: মোট কার্ড:
ca: Total de cartes:
cs: Celkový počet karet:
cy: Cyfanswm cardiau:
da: Kort i alt:
de: Gesamtkarten:
el: Σύνολο καρτών:
eo: Totalaj kartoj:
es: Tarjetas totales:
et: Kaardid kokku:
eu: Txartelak guztira:
fa: مجموع کارت ها:
fi: Kortteja yhteensä:
fr: Total des cartes :
fy: Totaal kaarten:
ga: Cártaí iomlána:
gd: Cairtean iomlan:
gl: Total de tarxetas:
gu: કુલ કાર્ડ્સ:
he: סך הקלפים:
hi: कुल कार्ड:
hr: Ukupno kartica:
hu: Összes kártya:
hy: Ընդհանուր քարտեր:
id: Jumlah kartu:
is: Samtals spil:
it: Carte totali:
ja: 合計カード:
ka: სულ ბარათები:
kk: Жалпы карталар:
km: កាតសរុប៖
kn: ಒಟ್ಟು ಕಾರ್ಡ್‌ಗಳು:
ko: 총 카드 수:
ku: Bi tevahî kartên:
ky: Жалпы карталар:
lt: Iš viso kortelių:
lv: Kopējais karšu skaits:
mk: Вкупно картички:
ml: ആകെ കാർഡുകൾ:
mn: Нийт картууд:
mr: एकूण कार्ड:
ms: Jumlah kad:
mt: Karti totali:
my: စုစုပေါင်းကတ်များ-
ne: कुल कार्डहरू:
nl: Totaal aantal kaarten:
no: Totalt antall kort:
oc: Total de cartas:
or: ମୋଟ କାର୍ଡ:
pa: ਕੁੱਲ ਕਾਰਡ:
pl: Razem karty:
ps: ټول کارتونه:
pt_pt: Total de cartas:
ro: Total cărți:
ru: Всего карт:
si: මුළු කාඩ්පත්:
sk: Celkový počet kariet:
sl: Skupaj kart:
sq: Totali i kartave:
sr_latn: Укупно картица:
sv: Totalt antal kort:
sw: Jumla ya kadi:
ta: மொத்த அட்டைகள்:
te: మొత్తం కార్డులు:
tg: Ҳама кортҳои:
th: จำนวนบัตรทั้งหมด:
tk: Jemi kartoçkalar:
tl: Kabuuang mga card:
tr: Toplam kartlar:
tt: Барлык карталар:
ug: ئومۇمىي كارتا:
uk: Всього карток:
ur: کل کارڈز:
uz: Jami kartalar:
vi: Tổng số thẻ:
yi: גאַנץ קאַרדס:
zh_cn: 卡片总数：
zh_hk: 卡片總數：

source: Total handled client ecm's
af: Totale hanteerde kliënt ecm's
am: ጠቅላላ የተያዙ የደንበኛ ecm's
ar: إجمالي ECM للعميل الذي تمت معالجته
az: Cəmi idarə olunan müştəri ECM
be: Усяго апрацавана кліенцкіх ecm
bg: Общо обработени клиентски ecm
bn: মোট হ্যান্ডেল করা ক্লায়েন্ট ইসিএম এর
ca: Total d'ecm del client gestionat
cs: Celkový počet vyřízených ECM klienta
cy: Cyfanswm ecms cleient yr ymdrinnir â hwy
da: Samlet håndterede klient ecm'er
de: Insgesamt bearbeitete Kunden-ECMs
el: Συνολικά διαχειριζόμενα ecm πελατών
eo: Tutaj pritraktitaj kliento ecm
es: Total de ecm de clientes manejados
et: Käsitletud kliendi ECM-id kokku
eu: Kudeatutako bezeroen ecm guztira
fa: کل مشتری ecm به کار گرفته شده است
fi: Käsitellyt asiakkaan sähköiset sähköpostit yhteensä
fr: Total des ECM clients traités
fy: Totaal behannele client ecm's
ga: ECManna iomlán na gcliant láimhsithe
gd: Ecm an neach-dèiligidh iomlan air a làimhseachadh
gl: Total de ecm de clientes tratados
gu: કુલ હેન્ડલ ક્લાયંટ ecm's
he: סה\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"כ eCM של לקוחות מטופלים
hi: कुल प्रबंधित ग्राहक ईसीएम
hr: Ukupno obrađenih ecm-ova klijenata
hu: Összes kezelt ügyfél elektronikus üzenet
hy: Ընդհանուր մշակված հաճախորդի ecm-ներ
id: Total ecm klien yang ditangani
is: Samtals meðhöndluð viðskiptavinur ECM
it: Totale ecm client gestiti
ja: 処理されたクライアント ECM の合計数
ka: სულ დამუშავებული კლიენტის ecm's
kk: Жалпы өңделген клиенттің ECM саны
km: ecm របស់អតិថិជនដែលគ្រប់គ្រងសរុប
kn: ಒಟ್ಟು ನಿರ್ವಹಿಸಿದ ಕ್ಲೈಂಟ್ ಇಸಿಎಂಗಳು
ko: 처리된 총 클라이언트 ECM 수
ku: Bi tevahî ecmên xerîdar ên bi dest xistin
ky: Жалпы иштетилген кардар ecm
lt: Iš viso tvarkomų klientų ECM
lv: Kopējais apstrādāto klientu ECM
mk: Вкупно ракувани клиентски ecm's
ml: മൊത്തം കൈകാര്യം ചെയ്ത ക്ലയൻ്റ് ഇസിഎം
mn: Нийт зохицуулсан үйлчлүүлэгчийн eCM
mr: एकूण हाताळलेले क्लायंट ईसीएम
ms: Jumlah ecm pelanggan yang dikendalikan
mt: ECM tal-klijent totali mmaniġġjati
my: စုစုပေါင်းကိုင်တွယ်ထားသော client ecm များ
ne: कुल ह्यान्डल गरिएको ग्राहक ईसीएम
nl: Totaal afgehandelde klant-ecm's
no: Totalt håndterte klient-ecm'er
oc: Total de clients ecm gestionats
or: ସମୁଦାୟ ନିୟନ୍ତ୍ରିତ କ୍ଲାଏଣ୍ଟ ecm ର |
pa: ਕੁੱਲ ਪਰਬੰਧਿਤ ਕਲਾਇੰਟ ਈ.ਸੀ.ਐਮ
pl: Całkowita liczba obsługiwanych ecm klientów
ps: ټول سمبال شوي پیرودونکي ECMs
pt_pt: Total de ecms de clientes atendidos
ro: Total gestionat client ECM
ru: Всего обработанных ECM клиентов
si: සම්පූර්ණ හසුරුවන සේවාදායක ECM
sk: Celkový počet spracovaných ECM klienta
sl: Skupaj obdelanih odjemalcev ecm
sq: Totali i klientëve ecm të trajtuar
sr_latn: Укупно обрађени клијентски ецм-ови
sv: Totalt hanterade kund-ecm
sw: Jumla ya mteja anayeshughulikiwa ecm's
ta: மொத்தம் கையாளப்பட்ட கிளையன்ட் ECMகள்
te: మొత్తం హ్యాండిల్ క్లయింట్ ECM
tg: Мизоҷони умумии eCM коркардшуда
th: ecm ไคลเอ็นต์ที่ได้รับการจัดการทั้งหมด
tk: Jemi dolandyrylýan müşderi ecm
tl: Kabuuang pinangangasiwaan na mga ecm ng kliyente
tr: Toplam işlenen müşteri ecm'leri
tt: Барлык клиент экм
ug: ئومۇمىي بىر تەرەپ قىلىنغان خېرىدار ecm
uk: Загальна кількість оброблених клієнтів ecm
ur: کل ہینڈل کلائنٹ ای سی ایم
uz: Jami ko'rib chiqiladigan mijoz ECM
vi: Tổng số ecm khách hàng được xử lý
yi: גאַנץ כאַנדאַלד קליענט עקם ס
zh_cn: 处理的客户 ECM 总数
zh_hk: 處理的客戶 ECM 總數

source: Total handled client emm's
af: Totale hanteerde kliënt emm's
am: አጠቃላይ የተያዙ የደንበኛ emms
ar: إجمالي العملاء الذين تم التعامل معهم
az: Cəmi idarə olunan müştəri emm
be: Усяго апрацавана кліенцкіх emm
bg: Общо обработени клиентски emm
bn: মোট হ্যান্ডেল ক্লায়েন্ট ইএমএম এর
ca: Total de clients gestionats
cs: Celkem zpracované klientské emm
cy: Cyfanswm em's cleient a drafodwyd
da: Samlet håndterede klient emm'er
de: Insgesamt bearbeitete Kunden-EMMs
el: Συνολικά διαχειριζόμενα emm's πελάτη
eo: Tuta pritraktita kliento emm
es: Emm totales de clientes atendidos
et: Käsitletud klientide emm kokku
eu: Kudeatutako bezeroen guztirakoak
fa: مجموع EMM's مشتری
fi: Käsitellyt asiakasemm:t yhteensä
fr: Total des envois clients traités
fy: Totaal behannele client emm's
ga: Iomlán emm an chliaint láimhseála
gd: Emm an neach-dèiligidh iomlan air a làimhseachadh
gl: Total de clientes atendidos
gu: કુલ હેન્ડલ ક્લાયંટ એએમએમના
he: סה\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"כ טיפל ב-emm's של לקוחות
hi: कुल संभाले गए ग्राहक ईएमएम
hr: Ukupno obrađenih emm-ova klijenata
hu: Összes kezelt ügyfél emm
hy: Ընդհանուր մշակված հաճախորդի emm-ներ
id: Total klien yang ditangani emm
is: Samtals meðhöndlaðir viðskiptavinir emm
it: Totale clienti gestiti emm
ja: 処理されたクライアント emm の合計数
ka: სულ დამუშავებული კლიენტი emm's
kk: Жалпы өңделген клиент эмм
km: អេមអេមរបស់អតិថិជនដែលគ្រប់គ្រងសរុប
kn: ಒಟ್ಟು ನಿರ್ವಹಿಸಿದ ಗ್ರಾಹಕ ಎಮ್ಎಮ್
ko: 처리된 총 클라이언트 EMM 수
ku: Bi tevahî emm-ên xerîdar ên bi dest xistin
ky: Жалпы иштетилген кардар эмм
lt: Iš viso tvarkomų klientų emm
lv: Kopējais apstrādāto klientu emm
mk: Вкупно ракувани клиенти emm's
ml: ആകെ കൈകാര്യം ചെയ്ത ക്ലയൻ്റ് എമ്മിൻ്റെ
mn: Нийт зохицуулсан үйлчлүүлэгчийн эмм
mr: एकूण हाताळलेले क्लायंट emm चे
ms: Jumlah pelanggan yang dikendalikan emm
mt: Total mmaniġġjati klijent emm's
my: စုစုပေါင်းကိုင်တွယ်ထားသော client emm များ
ne: कुल ह्यान्डल क्लाइन्ट emm's
nl: Totaal afgehandelde klant emm's
no: Totalt håndtert klient emm's
oc: Total de emm's de client gestionats
or: ସମୁଦାୟ ନିୟନ୍ତ୍ରିତ କ୍ଲାଏଣ୍ଟ ଏମ୍
pa: ਕੁੱਲ ਪਰਬੰਧਿਤ ਕਲਾਇੰਟ ਈ.ਐਮ.ਐਮ
pl: Całkowita liczba obsłużonych klientów emm
ps: ټول سمبال شوي پیرودونکي emm's
pt_pt: Total de clientes atendidos emms
ro: Total gestionat client EMM
ru: Всего обработано emm клиентов
si: සම්පූර්ණ හසුරුවන සේවාදායක emm
sk: Celkom spracovaných klientov emm
sl: Skupaj obdelanih strank emm-jev
sq: Totali i klientëve të trajtuar emm's
sr_latn: Укупно обрађених клијената емм
sv: Totalt hanterade klient emm's
sw: Jumla ya emm za mteja zinazoshughulikiwa
ta: மொத்தம் கையாளப்பட்ட வாடிக்கையாளர் எம்எம்கள்
te: మొత్తం హ్యాండిల్ క్లయింట్ ఎమ్ఎమ్
tg: Мизоҷони умумии emm коркардшуда
th: Emm's ไคลเอ็นต์ที่ได้รับการจัดการทั้งหมด
tk: Jemi dolandyrylýan müşderi em
tl: Kabuuang pinangangasiwaan na kliyente ni emm
tr: Toplam işlenen müşteri emm'leri
tt: Барлык клиент эмм
ug: ئومۇمىي بىر تەرەپ قىلىنغان خېرىدار em
uk: Загальна кількість оброблених клієнтів
ur: کل ہینڈل کلائنٹ ایم ایمز
uz: Jami ishlov berilgan mijoz emm
vi: Tổng số emm khách hàng được xử lý
yi: גאַנץ כאַנדאַלד קליענט עמ ס
zh_cn: 处理的客户总数 emm
zh_hk: 處理的客戶總數 emm

source: Total:
af: Totaal:
am: ጠቅላላ፡
ar: المجموع:
az: Cəmi:
be: Усяго:
bg: Общо:
bn: মোট:
cs: Celkový:
cy: Cyfanswm:
de: Gesamt:
el: Σύνολο:
eo: Totalo:
et: Kokku:
eu: Guztira:
fa: مجموع:
fi: Kokonais:
fy: Totaal:
ga: Iomlán:
gd: Iomlan:
gu: કુલ:
he: סַך הַכֹּל:
hi: कुल:
hr: Ukupno:
hu: Teljes:
hy: Ընդամենը:
is: Samtals:
it: Totale:
ja: 合計：
ka: სულ:
kk: Барлығы:
km: សរុប៖
kn: ಒಟ್ಟು:
ko: 총:
ku: Hemî:
ky: Бардыгы:
lt: Iš viso:
lv: Kopā:
mk: Вкупно:
ml: ആകെ:
mn: Нийт:
mr: एकूण:
ms: Jumlah:
my: စုစုပေါင်း-
ne: कुल:
nl: Totaal:
or: ସମୁଦାୟ:
pa: ਕੁੱਲ:
pl: Całkowity:
ps: ټولټال:
ru: Общий:
si: එකතුව:
sk: Celkom:
sl: Skupaj:
sq: Gjithsej:
sr_latn: Укупно:
sw: Jumla:
ta: மொத்தம்:
te: మొత్తం:
tg: Ҳамагӣ:
th: ทั้งหมด:
tk: Jemi:
tl: Kabuuan:
tr: Toplam:
tt: Барлыгы:
ug: ئومۇمىي:
uk: Всього:
ur: کل:
uz: Jami:
vi: Tổng cộng:
yi: גאַנץ:
zh_cn: 全部的：
zh_hk: 全部的：

source: Try again later ...
af: Probeer later weer...
am: ቆይተው እንደገና ይሞክሩ...
ar: حاول مرة أخرى لاحقا...
az: Daha sonra yenidən cəhd edin...
be: Паспрабуйце пазней...
bg: Опитайте отново по-късно...
bn: পরে আবার চেষ্টা করুন...
ca: Torna-ho a provar més tard...
cs: Zkuste to znovu později...
cy: Ceisiwch eto yn nes ymlaen...
da: Prøv igen senere...
de: Versuchen Sie es später noch einmal ...
el: Δοκιμάστε ξανά αργότερα...
eo: Provu denove poste...
es: Vuelve a intentarlo más tarde...
et: Proovi hiljem uuesti...
eu: Saiatu berriro geroago...
fa: بعدا دوباره امتحان کنید...
fi: Yritä myöhemmin uudelleen...
fr: Réessayez plus tard...
fy: Besykje it letter nochris ...
ga: Bain triail eile as ar ball...
gd: Feuch ris a-rithist nas fhaide air adhart ...
gl: Téntao de novo máis tarde...
gu: પછીથી ફરી પ્રયાસ કરો...
he: נסה שוב מאוחר יותר...
hi: बाद में पुन: प्रयास ...
hr: Pokušajte ponovo kasnije...
hu: Próbáld újra később...
hy: Փորձեք ավելի ուշ…
id: Coba lagi nanti...
is: Reyndu aftur seinna...
it: Riprova piu tardi ...
ja: 後でもう一度試してください...
ka: სცადეთ მოგვიანებით...
kk: Әрекетті кейінірек қайталаңыз...
km: ព្យាយាមម្តងទៀតពេលក្រោយ...
kn: ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ...
ko: 나중에 다시 시도해 보세요...
ku: Dûv re dîsa biceribîne ...
ky: Бир аздан кийин кайталап көрүңүз...
lt: Vėliau bandykite dar kartą...
lv: Mēģiniet vēlāk vēlreiz...
mk: Обидете се повторно подоцна ...
ml: പിന്നീട് വീണ്ടും ശ്രമിക്കുക...
mn: Дараа дахин оролдоно уу...
mr: नंतर पुन्हा प्रयत्न करा...
ms: Cuba lagi nanti...
mt: Erġa' pprova aktar tard...
my: နောက်မှ ထပ်ကြိုးစားပါ...
ne: पछि फेरि प्रयास गर्नुहोस्...
nl: Probeer het later opnieuw...
no: Prøv igjen senere...
oc: Tornatz ensajar mai tard ...
or: ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ ...
pa: ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ...
pl: Spróbuj ponownie później...
ps: وروسته بیا هڅه وکړئ ...
pt_pt: Tente novamente mais tarde...
ro: Încercați din nou mai târziu...
ru: Попробуйте еще раз позже...
si: පසුව නැවත උත්සාහ කරන්න...
sk: Skúste to neskôr...
sl: Poskusite znova pozneje ...
sq: Provo sërish më vonë...
sr_latn: Покушајте поново касније...
sv: Försök igen senare...
sw: Jaribu tena baadaye...
ta: பிறகு முயலவும்...
te: తర్వాత మళ్లీ ప్రయత్నించండి...
tg: Баъдтар бори дигар кӯшиш кунед...
th: ลองอีกครั้งในภายหลัง ...
tk: Soňrak synanyşyň ...
tl: Subukan ulit mamaya...
tr: Daha sonra tekrar deneyin...
tt: Соңрак кабатлап карагыз ...
ug: كېيىن قايتا سىناڭ ...
uk: Спробуйте пізніше...
ur: بعد میں دوبارہ کوشش کریں...
uz: Keyinroq qayta urinib ko'ring...
vi: Hãy thử lại sau...
yi: פּרוּווט ווידער שפּעטער...
zh_cn: 稍后再试...
zh_hk: 稍後再試...

source: Type:
af: Tipe:
am: ዓይነት፡-
ar: يكتب:
az: Növ:
be: тып:
bg: Тип:
bn: প্রকার:
ca: Tipus:
cs: Typ:
cy: Math:
de: Typ:
el: Τύπος:
eo: Tipo:
es: Tipo:
et: Tüüp:
eu: Mota:
fa: نوع:
fi: Tyyppi:
fr: Taper:
ga: Cineál:
gd: Seòrsa:
gl: Tipo:
gu: પ્રકાર:
he: סוּג:
hi: प्रकार:
hr: Tip:
hu: Típus:
hy: Տեսակը:
id: Jenis:
is: Tegund:
it: Tipo:
ja: タイプ：
ka: ტიპი:
kk: Түрі:
km: ប្រភេទ៖
kn: ಪ್ರಕಾರ:
ko: 유형:
ku: Awa:
ky: Түрү:
lt: Tipas:
lv: Veids:
mk: Тип:
ml: തരം:
mn: Төрөл:
mr: प्रकार:
ms: Jenis:
mt: Tip:
my: အမျိုးအစား-
ne: प्रकार:
oc: Tipe:
or: ପ୍ରକାର:
pa: ਕਿਸਮ:
pl: Typ:
ps: ډول:
pt_pt: Tipo:
ro: Tip:
ru: Тип:
si: වර්ගය:
sk: Typ:
sl: Tip:
sq: Lloji:
sr_latn: Тип:
sv: Typ:
sw: Aina:
ta: வகை:
te: రకం:
tg: Навъи:
th: พิมพ์:
tk: Görnüşi:
tl: Uri:
tr: Tip:
tt: Төре:
ug: تىپى:
uk: тип:
ur: قسم:
uz: Turi:
vi: Kiểu:
yi: טיפּ:
zh_cn: 类型：
zh_hk: 類型：

source: UNDELETED
af: ONGESKEE
am: ተሰርዟል
ar: غير محذوفة
az: SİLİNMİŞDİR
be: НЕВЫДАЛЕНА
bg: НЕИЗТРИТО
bn: মুছে ফেলা হয়েছে
ca: SELECCIONAT
cs: NEVYMAŽENO
cy: UNDILEU
da: UDSLETT
de: UNGELÖSCHT
el: ΑΔΙΑΓΡΑΦΗ
eo: NEFIGITA
es: Recuperado
et: TÜHISTATUD
eu: EZABATUTA
fa: حذف نشده
fi: POISTETTU
fr: NON SUPPRIMÉ
ga: neamhscriosta
gd: AIR A DHÈANAMH
gl: NON BORRADO
gu: કાઢી નાખેલ
he: בוטלה
hi: नहीं हटाए गए
hr: PONIŠTENO
hu: TÖRÖLVE
hy: ՉՋնջված
id: TIDAK DIHAPUS
is: ÚTLEGT
it: NON ELIMINATO
ja: 削除されていない
ka: წაშლილი
kk: ЖОЮ
km: មិន​បាន​លុប
kn: ಅಳಿಸಲಾಗಿದೆ
ko: 삭제 취소됨
ku: NEHATIYEKIRIN
ky: ЖОК КАЛГАН
lt: ATŠALINTAS
lv: NEdzēsts
mk: НЕИЗБРИШАНО
ml: ഇല്ലാതാക്കിയത്
mn: УСТГАСГҮЙ
mr: रद्द केले
ms: DIHENTIKAN
mt: MĦASSRA
my: ဖျက်လိုက်ပါပြီ။
ne: मेटाइएको छैन
nl: ONVERWIJDERD
no: UDELT
oc: SINSUPRIMIT
pa: ਅਣਮਿਟਾਇਆ ਗਿਆ
pl: NIEUSUNIĘTE
ps: ړنګ شوی
pt_pt: NÃO EXCLUÍDO
ro: NEȘTERS
ru: НЕ УДАЛЕНО
si: මකාදැමුවේ නැත
sk: NEVYMAZANÝ
sl: NEIZBRISANO
sq: E PAFSHIRË
sr_latn: УНДЕЛЕТЕД
sv: ÅTERTAGET
sw: HAIJAFUTWA
ta: நீக்கப்பட்டது
te: తొలగించబడింది
tg: НАЗАР ШУД
th: ยกเลิกการลบ
tk: DÜZGÜN
tl: UNELETED
tr: SİLİNMEMİŞ
tt: Аңлашылмаган
uk: НЕВИДАЛЕНО
ur: حذف شدہ
uz: OʻCHIRILMAGAN
vi: ĐÃ XÓA
zh_cn: 未删除
zh_hk: 未刪除

source: Unable to make the script executable: %s
af: Kan nie die skrip uitvoerbaar maak nie: %s
am: ስክሪፕቱን ተፈጻሚ ማድረግ አልተቻለም፡ %s
ar: غير قادر على جعل البرنامج النصي قابلاً للتنفيذ: %s
az: Skripti icra edilə bilən etmək mümkün deyil: %s
be: Немагчыма зрабіць скрыпт выканальным: %s
bg: Не може да се направи скриптът изпълним: %s
bn: স্ক্রিপ্ট এক্সিকিউটেবল করতে অক্ষম: %s
ca: No es pot fer que l'script sigui executable: %s
cs: Nelze spustit skript: %s
cy: Methu gwneud y sgript yn weithredadwy: %s
da: Kan ikke gøre scriptet eksekverbart: %s
de: Das Skript kann nicht ausführbar gemacht werden: %s
el: Δεν είναι δυνατή η εκτέλεση του σεναρίου: %s
eo: Ne eblas fari la skripton plenumebla: %s
es: No se puede hacer que el script sea ejecutable: %s
et: Skripti ei saa käivitatavaks muuta: %s
eu: Ezin da script-a exekutagarri egin: %s
fa: نمی‌توان اسکریپت را اجرایی کرد: %s
fi: Komentosarjaa ei voida tehdä suoritettavaksi: %s
fr: Impossible de rendre le script exécutable : %s
fy: It skript kin net útfierber makke wurde: %s
ga: Ní féidir an script a dhéanamh inrite: %s
gd: Cha b' urrainn dhuinn an sgriobt a chur an gnìomh: %s
gl: Non foi posíbel facer o script executable: %s
gu: સ્ક્રિપ્ટ એક્ઝેક્યુટેબલ બનાવવામાં અસમર્થ: %s
he: לא ניתן להפעיל את הסקריפט: %s
hi: स्क्रिप्ट को निष्पादन योग्य बनाने में असमर्थ: %s
hr: Ne mogu skriptu učiniti izvršnom: %s
hu: Nem lehet végrehajthatóvá tenni a szkriptet: %s
hy: Հնարավոր չէ սկրիպտը դարձնել գործարկելի՝ %s
id: Tidak dapat membuat skrip dapat dieksekusi: %s
is: Ekki tókst að gera forskriftina keyranlega: %s
it: Impossibile rendere eseguibile lo script: %s
ja: スクリプトを実行可能にできません: %s
ka: სკრიპტის შესრულება შეუძლებელია: %s
kk: Сценарийді орындалатын ету мүмкін емес: %s
km: មិន​អាច​ធ្វើ​ឱ្យ​ស្គ្រីប​អាច​ប្រតិបត្តិ​បាន៖ %s
kn: ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ: %s
ko: 스크립트를 실행 가능하게 만들 수 없습니다: %s
ku: Nikarin skrîptê çêbike: %s
ky: Скриптти аткарылуучу кылуу мүмкүн эмес: %s
lt: Nepavyko padaryti scenarijaus vykdomo: %s
lv: Nevar padarīt skriptu izpildāmu: %s
mk: Не може да се направи скриптата извршна: %s
ml: സ്ക്രിപ്റ്റ് എക്സിക്യൂട്ടബിൾ ആക്കാനായില്ല: %s
mn: Скриптийг гүйцэтгэх боломжтой болгох боломжгүй: %s
mr: स्क्रिप्ट एक्झिक्युटेबल करण्यात अक्षम: %s
ms: Tidak dapat menjadikan skrip boleh laku: %s
mt: Ma tistax tagħmel l-iskritt eżekutibbli: %s
my: ဇာတ်ညွှန်းကို အကောင်အထည်ဖော်ရန် မဖြစ်နိုင်ပါ- %s
ne: स्क्रिप्ट कार्यान्वयनयोग्य बनाउन असमर्थ: %s
nl: Kan het script niet uitvoerbaar maken: %s
no: Kan ikke gjøre skriptet kjørbart: %s
oc: Impossible de rendre l'escript executable : %s
or: ସ୍କ୍ରିପ୍ଟକୁ ଏକଜେକ୍ୟୁଟେବଲ୍ କରିବାକୁ ଅସମର୍ଥ:% s |
pa: ਸਕ੍ਰਿਪਟ ਨੂੰ ਚੱਲਣਯੋਗ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ: %s
pl: Nie można uczynić skryptu wykonywalnym: %s
ps: د سکریپټ د اجرا وړ کولو توان نلري: %s
pt_pt: Não foi possível tornar o script executável: %s
ro: Nu se poate face scriptul executabil: %s
ru: Невозможно сделать скрипт исполняемым: %s
si: ස්ක්‍රිප්ට් ක්‍රියාත්මක කළ නොහැකි බවට පත් කළ නොහැක: %s
sk: Nedá sa urobiť skript spustiteľným: %s
sl: Skripta ni mogoče narediti izvršljivega: %s
sq: Skripti nuk mund të bëhet i ekzekutueshëm: %s
sr_latn: Није могуће учинити скрипту извршном: %с
sv: Det gick inte att göra skriptet körbart: %s
sw: Haiwezi kufanya hati itekelezwe: %s
ta: ஸ்கிரிப்டை இயங்கக்கூடியதாக மாற்ற முடியவில்லை: %s
te: స్క్రిప్ట్‌ని ఎక్జిక్యూటబుల్‌గా చేయడం సాధ్యపడలేదు: %s
tg: Скриптро иҷрошаванда кардан ғайриимкон аст: %s
th: ไม่สามารถทำให้สคริปต์ทำงานได้: %s
tk: Scriptazgyny ýerine ýetirip bolmaýar:% s
tl: Hindi magawang maisakatuparan ang script: %s
tr: Komut dosyası yürütülebilir hale getirilemiyor: %s
tt: Сценарийны башкарып булмый:% s
ug: قوليازمىنى ئىجرا قىلالمىدى:% s
uk: Неможливо зробити сценарій виконуваним: %s
ur: اسکرپٹ کو قابل عمل بنانے سے قاصر: %s
uz: Skriptni bajariladigan qilib bo‘lmadi: %s
vi: Không thể làm cho tập lệnh có thể thực thi được: %s
yi: ניט געקענט מאַכן די שריפט עקסאַקיוטאַבאַל: %s
zh_cn: 无法使脚本可执行：%s
zh_hk: 無法使腳本可執行：%s

source: Unknow Image!
af: Onbekende beeld!
am: ያልታወቀ ምስል!
ar: صورة غير معروفة!
az: Bilinməyən Şəkil!
be: Невядомы малюнак!
bg: Непознато изображение!
bn: অজানা ছবি!
ca: Imatge desconeguda!
cs: Neznámý obrázek!
cy: Delwedd Anhysbys!
da: Ukendt billede!
de: Unbekanntes Bild!
el: Άγνωστη εικόνα!
eo: Nekonas Bildon!
es: ¡Imagen desconocida!
et: Tundmatu pilt!
eu: Ezezagun Irudia!
fa: تصویر ناشناخته!
fi: Tuntematon kuva!
fr: Image inconnue !
fy: Unbekend ôfbylding!
ga: Íomhá Anaithnid!
gd: Ìomhaigh neo-aithnichte!
gl: Imaxe descoñecida!
gu: અજાણી છબી!
he: לא מכיר תמונה!
hi: अज्ञात छवि!
hr: Nepoznata slika!
hu: Ismeretlen kép!
hy: Անհայտ պատկեր!
id: Gambar Tidak Diketahui!
is: Óþekkt mynd!
ja: 未知のイメージ！
ka: უცნობი სურათი!
kk: Белгісіз сурет!
km: រូបភាពមិនស្គាល់!
kn: ಅಜ್ಞಾತ ಚಿತ್ರ!
ko: 알 수 없는 이미지!
ku: Wêne nenas!
ky: Белгисиз сүрөт!
lt: Nežinomas vaizdas!
lv: Nezināms attēls!
mk: Непозната слика!
ml: അജ്ഞാത ചിത്രം!
mn: Мэдэхгүй зураг!
mr: अज्ञात प्रतिमा!
ms: Imej Tidak Tahu!
my: ပုံမသိ။
ne: अज्ञात छवि!
nl: Onbekende afbeelding!
no: Ukjent bilde!
oc: Imatge desconeguda!
or: ଅଜ୍ଞାତ ପ୍ରତିଛବି!
pa: ਅਣਜਾਣ ਚਿੱਤਰ!
pl: Nieznany obraz!
ps: ناڅرګند انځور!
pt_pt: Imagem desconhecida!
ro: Imagine necunoscută!
ru: Неизвестное изображение!
si: නොදන්නා රූපයක්!
sk: Neznámy obrázok!
sl: Neznana slika!
sq: Imazh i panjohur!
sr_latn: Непозната слика!
sv: Okänd bild!
sw: Picha Isiyojulikana!
ta: தெரியாத படம்!
te: తెలియని చిత్రం!
tg: Тасвири ношинос!
th: ไม่รู้ภาพ!
tk: Bilmeýän surat!
tl: Hindi Alam na Larawan!
tr: Bilinmeyen Resim!
tt: Билгесез рәсем!
ug: نامەلۇم رەسىم!
uk: Невідоме зображення!
ur: نامعلوم تصویر!
uz: Noma'lum rasm!
vi: Hình ảnh không xác định!
yi: אומבאַקאַנט בילד!
zh_cn: 不知道图片！
zh_hk: 不知道圖片！

source: Update
af: Dateer op
am: አዘምን
ar: تحديث
az: Yeniləyin
be: Абнаўленне
bg: Актуализация
bn: আপডেট
ca: Actualització
cs: Aktualizovat
cy: Diweddariad
da: Opdatering
de: Aktualisieren
el: Εκσυγχρονίζω
eo: Ĝisdatigo
es: Actualizar
et: Värskenda
eu: Eguneratu
fa: به روز رسانی
fi: Päivittää
fr: Mise à jour
ga: Nuashonrú
gd: Ùraich
gl: Actualizar
gu: અપડેટ કરો
he: לְעַדְכֵּן
hi: अद्यतन
hr: Ažurirati
hu: Frissítés
hy: Թարմացնել
id: Memperbarui
is: Uppfærsla
it: Aggiornamento
ja: アップデート
ka: განახლება
kk: Жаңарту
km: ធ្វើបច្ចុប្បន្នភាព
kn: ನವೀಕರಿಸಿ
ko: 업데이트
ku: Nûvekirin
ky: Жаңыртуу
lt: Atnaujinti
lv: Atjaunināt
mk: Ажурирање
ml: അപ്ഡേറ്റ്
mn: Шинэчлэх
mr: अपडेट करा
ms: Kemas kini
mt: Aġġornament
my: အပ်ဒိတ်
ne: अपडेट गर्नुहोस्
no: Oppdater
oc: Metre al jorn
or: ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizacja
ps: تازه کول
pt_pt: Atualizar
ro: Actualizare
ru: Обновлять
si: යාවත්කාලීන කරන්න
sk: Aktualizovať
sl: posodobitev
sq: Përditëso
sr_latn: Ажурирај
sv: Uppdatera
sw: Sasisha
ta: புதுப்பிக்கவும்
te: నవీకరించు
tg: Навсозӣ
th: อัปเดต
tk: Täzelen
tr: Güncelleme
tt: Яңарту
ug: يېڭىلاش
uk: оновлення
ur: اپ ڈیٹ کریں۔
uz: Yangilash
vi: Cập nhật
yi: דערהייַנטיקן
zh_cn: 更新
zh_hk: 更新

source: Update Aborted!
af: Opdatering afgelas!
am: ዝማኔ ተቋርጧል!
ar: تم إحباط التحديث!
az: Yeniləmə dayandırıldı!
be: Абнаўленне спынена!
bg: Актуализацията е прекъсната!
bn: আপডেট বাতিল করা হয়েছে!
ca: Actualització avortada!
cs: Aktualizace zrušena!
cy: Diweddariad wedi'i Erthylu!
da: Opdatering afbrudt!
de: Update abgebrochen!
el: Η ενημέρωση ματαιώθηκε!
eo: Ĝisdatigo interrompita!
es: ¡Actualización cancelada!
et: Värskendus katkestatud!
eu: Eguneratzea bertan behera utzi da!
fa: به روز رسانی لغو شد!
fi: Päivitys keskeytetty!
fr: Mise à jour abandonnée !
fy: Update ôfbrutsen!
ga: Tobscoireadh an Nuashonrú!
gd: Ùrachadh air a sguireadh!
gl: Actualización abortada!
gu: અપડેટ રદ કર્યું!
he: העדכון בוטל!
hi: अद्यतन निरस्त किया गया!
hr: Ažuriranje prekinuto!
hu: Frissítés megszakítva!
hy: Թարմացումը ընդհատվեց:
id: Pembaruan Dibatalkan!
is: Uppfærsla hætt!
it: Aggiornamento interrotto!
ja: アップデートが中止されました!
ka: განახლება შეწყვეტილია!
kk: Жаңарту тоқтатылды!
km: ការអាប់ដេតត្រូវបានលុបចោល!
kn: ನವೀಕರಣವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ!
ko: 업데이트가 중단되었습니다!
ku: Nûvekirin hate betal kirin!
ky: Жаңыртуу токтотулду!
lt: Atnaujinimas nutrauktas!
lv: Atjaunināšana pārtraukta!
mk: Ажурирањето е прекинато!
ml: അപ്ഡേറ്റ് നിർത്തലാക്കി!
mn: Шинэчлэлтийг зогсоосон!
mr: अद्यतन रद्द केले!
ms: Kemas Kini Dibatalkan!
mt: Aġġornament Abortat!
my: အပ်ဒိတ်ကို ဖျက်သိမ်းလိုက်ပါပြီ။
ne: अपडेट रद्द गरियो!
nl: Update afgebroken!
no: Oppdatering avbrutt!
oc: Mesa a jorn avortada!
or: ପରିତ୍ୟାଗ କରାଯାଇଥିବା ଅଦ୍ୟତନ!
pa: ਅੱਪਡੇਟ ਅਧੂਰਾ ਛੱਡਿਆ ਗਿਆ!
pl: Aktualizacja przerwana!
ps: تازه کول لغوه شوي!
pt_pt: Atualização abortada!
ro: Actualizare anulată!
ru: Обновление прервано!
si: යාවත්කාලීන කිරීම නවත්වන ලදී!
sk: Aktualizácia prerušená!
sl: Posodobitev prekinjena!
sq: Përditësimi u ndërpre!
sr_latn: Ажурирање је прекинуто!
sv: Uppdatering avbröts!
sw: Usasishaji Umeghairiwa!
ta: புதுப்பிப்பு நிறுத்தப்பட்டது!
te: నవీకరణ రద్దు చేయబడింది!
tg: Навсозӣ қатъ карда шуд!
th: การอัปเดตถูกยกเลิก!
tk: Täzelenme ýatyryldy!
tl: Na-abort ang Update!
tr: Güncelleme İptal Edildi!
tt: Яңартылган!
ug: يېڭىلانغان ئەمەلدىن قالدۇرۇلدى!
uk: Оновлення скасовано!
ur: اپ ڈیٹ روک دیا گیا!
uz: Yangilash bekor qilindi!
vi: Cập nhật bị hủy bỏ!
yi: דערהייַנטיקן אַבאָרטיד!
zh_cn: 更新中止！
zh_hk: 更新中止！
