Repository: OwnerPlugins/tvManager
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvManager/locale/*/LC_MESSAGES/tvManager.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_hk

source: Update interval (in seconds)
af: Opdateringsinterval (in sekondes)
am: ክፍተቱን አዘምን (በሰከንዶች ውስጥ)
ar: الفاصل الزمني للتحديث (بالثواني)
az: Yeniləmə intervalı (saniyələrlə)
be: Інтэрвал абнаўлення (у секундах)
bg: Интервал на актуализиране (в секунди)
bn: আপডেট ব্যবধান (সেকেন্ডে)
ca: Interval d'actualització (en segons)
cs: Interval aktualizace (v sekundách)
cy: Ysbaid diweddaru (mewn eiliadau)
da: Opdateringsinterval (i sekunder)
de: Aktualisierungsintervall (in Sekunden)
el: Μεσοδιάστημα ενημέρωσης (σε δευτερόλεπτα)
eo: Ĝisdatigu intervalon (en sekundoj)
es: Intervalo de actualización (en segundos)
et: Värskendusintervall (sekundites)
eu: Eguneratzeko tartea (segundotan)
fa: فاصله به روز رسانی (در ثانیه)
fi: Päivitysväli (sekunteina)
fr: Intervalle de mise à jour (en secondes)
fy: Update ynterval (yn sekonden)
ga: Eatramh nuashonraithe (i soicindí)
gd: Ùrachadh eadar-ama (ann an diogan)
gl: Intervalo de actualización (en segundos)
gu: અપડેટ અંતરાલ (સેકંડમાં)
he: מרווח עדכון (בשניות)
hi: अद्यतन अंतराल (सेकंड में)
hr: Interval ažuriranja (u sekundama)
hu: Frissítési időköz (másodpercben)
hy: Թարմացման ընդմիջում (վայրկյաններով)
id: Interval pembaruan (dalam detik)
is: Uppfærslubil (í sekúndum)
it: Intervallo di aggiornamento (in secondi)
ja: 更新間隔 (秒単位)
ka: განახლების ინტერვალი (წამებში)
kk: Жаңарту аралығы (секундпен)
km: ចន្លោះពេលធ្វើបច្ចុប្បន្នភាព (គិតជាវិនាទី)
kn: ಮಧ್ಯಂತರವನ್ನು ನವೀಕರಿಸಿ (ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ)
ko: 업데이트 간격(초)
ku: Navbera nûvekirinê (di çirkeyan de)
ky: Жаңыртуу аралыгы (секунд менен)
lt: Atnaujinimo intervalas (sekundėmis)
lv: Atjaunināšanas intervāls (sekundēs)
mk: Интервал на ажурирање (во секунди)
ml: ഇടവേള അപ്ഡേറ്റ് ചെയ്യുക (സെക്കൻഡിൽ)
mn: Шинэчлэх интервал (секундэд)
mr: अपडेट मध्यांतर (सेकंदांमध्ये)
ms: Kemas kini selang (dalam saat)
mt: Intervall tal-aġġornament (f'sekondi)
my: အပ်ဒိတ်ကြားကာလ (စက္ကန့်အတွင်း)
ne: अद्यावधिक अन्तराल (सेकेन्डमा)
nl: Update-interval (in seconden)
no: Oppdateringsintervall (i sekunder)
oc: Interval de mesa a jorn (en segondas)
or: ବ୍ୟବଧାନ ଅଦ୍ୟତନ କରନ୍ତୁ (ସେକେଣ୍ଡରେ)
pa: ਅੱਪਡੇਟ ਅੰਤਰਾਲ (ਸਕਿੰਟਾਂ ਵਿੱਚ)
pl: Interwał aktualizacji (w sekundach)
ps: د تازه کولو وقفه (په ثانیو کې)
pt_pt: Intervalo de atualização (em segundos)
ro: Interval de actualizare (în secunde)
ru: Интервал обновления (в секундах)
si: යාවත්කාලීන පරතරය (තත්පර වලින්)
sk: Interval aktualizácie (v sekundách)
sl: Interval posodabljanja (v sekundah)
sq: Intervali i përditësimit (në sekonda)
sr_latn: Интервал ажурирања (у секундама)
sv: Uppdateringsintervall (i sekunder)
sw: Sasisha muda (kwa sekunde)
ta: புதுப்பிப்பு இடைவெளி (வினாடிகளில்)
te: విరామాన్ని నవీకరించండి (సెకన్లలో)
tg: Фосилаи навсозӣ (дар сонияҳо)
th: ช่วงเวลาการอัปเดต (เป็นวินาที)
tk: Aralygy täzeläň (sekuntlarda)
tl: I-update ang pagitan (sa mga segundo)
tr: Güncelleme aralığı (saniye olarak)
tt: Интервалны яңарту (секундларда)
ug: ئارىلىقنى يېڭىلاش (سېكۇنتتا)
uk: Інтервал оновлення (у секундах)
ur: اپ ڈیٹ کا وقفہ (سیکنڈ میں)
uz: Yangilanish oralig'i (sekundlarda)
vi: Khoảng thời gian cập nhật (tính bằng giây)
yi: דערהייַנטיקן מעהאַלעך (אין סעקונדעס)
zh_cn: 更新间隔（以秒为单位）
zh_hk: 更新間隔（以秒為單位）

source: Uphops +
ar: أوبوبس +
bn: আপহপস +
el: Upphops +
fa: Upphops +
fr: Uphop +
gd: uchd +
gu: અપહોપ્સ +
hi: उफ़ॉप्स +
hr: Ups +
hy: Upphops +
id: Uphop +
it: Uphop +
ja: アップホップ +
ka: უფფსი +
km: អប់ +
kn: ಅಪ್ಹಾಪ್ಸ್ +
ko: 업홉스 +
mk: Upphops +
mr: अपहॉप्स +
ne: अपहप्स +
nl: Uphop +
oc: Upphops +
or: ଉପଶମ +
pa: ਅਪਹੌਪਸ +
ru: Упс +
sl: Ups +
sr_latn: Упхопс +
ta: அப்ஹாப்ஸ் +
te: అప్హాప్స్ +
th: อัพชอป +
tk: Dükanlar +
tr: eyvallah +
tt: Кибетләр +
uk: Упс +
zh_cn: 上跳+
zh_hk: 上跳+

source: Uphops -
am: ሽቅብ -
ar: أوبس -
be: На жаль -
bn: আপপস -
fa: یو پی اس -
gd: Ubhagan -
gu: અપહોપ્સ -
he: אפופס -
hi: उफ़ॉप्स -
hr: Upss -
ja: アップホップ -
ka: აუფფები -
kk: Жоғары көтерілу -
km: អាប់ភីស -
kn: ಉಪ್ಪಾಪ್ಸ್ -
ko: 업홉 -
mk: Уапси -
ml: അപ്ഹോപ്സ് -
mr: अपहॉप्स -
ms: Uphop -
ne: अपहप्स -
oc: Upphops -
or: ଉପସାଗର -
pa: ਅਪਹੌਪਸ -
pl: Uphopy -
ps: اپپس -
ru: Упс -
si: අප්පොප්ස් -
sl: Ups -
sr_latn: Упхопс -
ta: அப்ஹாப்ஸ் -
te: ఉప్హాప్స్ -
th: อัพชอป -
tk: Dükanlar -
tl: Mga uphop -
tr: eyvallah...
tt: Кибетләр -
ur: اپ ہاپس -
uz: Ustunlar -
yi: אפשאפס -
zh_cn: 乌普普斯 -
zh_hk: 烏普普斯 -

source: Uphops:
am: ሽልማቶች፡
ar: أوفوبس:
bn: আপহপস:
el: Upphops:
fa: یو پی اس ها:
gd: Ubhagan:
gu: અપહોપ્સ:
hi: उफ़ॉप्स:
hr: Upups:
id: Uphop:
ja: アップホップ:
km: អាប់ភីស៖
kn: ಉಪ್ಪೋಪ್ಸ್:
ko: 업홉:
mk: Успевања:
ml: അപ്ഹോപ്സ്:
mr: अपहॉप्स:
ms: Uphop:
my: အပေါ်ထပ်များ-
ne: अपहप्स:
oc: Upphoms:
or: ଉପଶମ:
pa: ਅਪਹੌਪਸ:
pl: Zakupy:
ps: اپپس:
ru: Упсы:
si: අප්පොප්ස්:
sl: Uppss:
sq: Ngritje:
sr_latn: Упхопс:
ta: அப்ஹாப்ஸ்:
te: ఉప్హాప్స్:
th: อัพชอป:
tk: Dükanlar:
tl: Mga uphop:
tr: eyvallah:
tt: Кибетләр:
ug: دۇكانلار:
ur: اپ ہاپس:
uz: Ko'tarilishlar:
yi: אפהאפס:
zh_cn: 上跳：
zh_hk: 上跳：

source: Uptime
af: Optyd
am: የትርፍ ጊዜ
ar: الجهوزية
az: İş vaxtı
be: Час бесперабойнай працы
bg: Работно време
bn: আপটাইম
ca: Temps de funcionament
cs: Doba provozuschopnosti
da: Oppetid
de: Betriebszeit
el: Χρόνος λειτουργίας
eo: Aktivtempo
es: tiempo de actividad
et: Tööaeg
eu: Epea
fa: آپتایم
fi: Päällä
fr: Temps de disponibilité
ga: Aga fónaimh
gd: Ùine suas
gl: Tempo de actividade
gu: અપટાઇમ
he: זמן פעילות
hi: अपटाइम
hr: Vrijeme rada
hu: Üzemidő
hy: Գործողության ժամանակ
id: Waktu aktif
is: Spenntur
it: Tempo di attività
ja: 稼働時間
kk: Жұмыс уақыты
km: ម៉ោងធ្វើការ
kn: ಅಪ್ಟೈಮ್
ko: 가동 시간
ky: Иштөө убактысы
lt: Veiklos laikas
lv: Darbības laiks
mk: Време на работа
ml: പ്രവർത്തനസമയം
mn: Ажиллах хугацаа
mr: अपटाइम
ms: Masa aktif
my: အလုပ်ချိန်
ne: अपटाइम
no: Oppetid
oc: Temps d'activitat
or: ଅପଟାଇମ୍ |
pa: ਅਪਟਾਈਮ
pl: Czas pracy
ps: وخت
pt_pt: Tempo de atividade
ro: Timp de funcționare
ru: Время работы
si: අතිකාල
sq: Koha e funksionimit
sr_latn: Уптиме
sv: Upptid
ta: இயக்க நேரம்
te: సమయము
tg: Вақти корӣ
th: เวลาทำงาน
tk: Iş wagty
tr: Çalışma süresi
tt: Эш вакыты
uk: Час роботи
ur: اپ ٹائم
uz: Ish vaqti
vi: Thời gian hoạt động
yi: ופּטימע
zh_cn: 正常运行时间
zh_hk: 正常運作時間

source: Used:
af: Gebruik:
am: ጥቅም ላይ የዋለ፡
ar: مستخدم:
az: İstifadə olunub:
be: Выкарыстоўваецца:
bg: Използвано:
bn: ব্যবহৃত:
ca: Usat:
cs: Použitý:
cy: Wedi'i ddefnyddio:
da: Brugt:
de: Gebraucht:
el: Μεταχειρισμένος:
eo: Uzita:
es: Usado:
et: Kasutatud:
eu: Erabilia:
fa: مورد استفاده:
fi: Käytetty:
fr: Utilisé:
fy: Brûkt:
ga: Úsáidte:
gd: Chleachdadh:
gl: Usado:
gu: વપરાયેલ:
he: מְשׁוּמָשׁ:
hi: इस्तेमाल किया गया:
hr: korišteno:
hu: Használt:
hy: Օգտագործված:
id: Digunakan:
is: Notað:
it: Usato:
ja: 使用済み：
ka: მეორადი:
kk: Қолданылған:
km: បានប្រើ៖
kn: ಬಳಸಲಾಗಿದೆ:
ko: 사용된:
ku: Bikaranîn:
ky: Колдонулган:
lt: Naudota:
lv: Lietots:
mk: Се користи:
ml: ഉപയോഗിച്ചത്:
mn: Ашигласан:
mr: वापरलेले:
ms: Digunakan:
mt: Użat:
my: အသုံးပြုသည်-
ne: प्रयोग गरिएको:
nl: Gebruikt:
no: Brukt:
oc: Utilizat:
or: ବ୍ୟବହୃତ:
pa: ਵਰਤਿਆ ਗਿਆ:
pl: Używany:
ps: کارول شوي:
pt_pt: Usado:
ro: Folosit:
ru: Использовал:
si: භාවිතා කළේ:
sk: Použité:
sl: Rabljeno:
sq: Përdorur:
sr_latn: Користи се:
sv: Begagnad:
sw: Imetumika:
ta: பயன்படுத்தப்பட்டது:
te: వాడినది:
tg: Истифода бурда мешавад:
th: ใช้แล้ว:
tk: Ulanylan:
tl: Ginamit:
tr: Kullanılmış:
tt: Кулланылган:
ug: ئىشلىتىلگەن:
uk: Використовується:
ur: استعمال شدہ:
uz: Ishlatilgan:
vi: Đã sử dụng:
yi: געוויינט:
zh_cn: 用过的：
zh_hk: 用過的：

source: Username
af: Gebruikersnaam
am: የተጠቃሚ ስም
ar: اسم المستخدم
az: İstifadəçi adı
be: Імя карыстальніка
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
cy: Enw defnyddiwr
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
eo: Uzantnomo
es: Nombre de usuario
et: Kasutajanimi
eu: Erabiltzaile izena
fa: نام کاربری
fi: Käyttäjätunnus
fr: Nom d'utilisateur
fy: Brûkersnamme
ga: Ainm úsáideora
gd: Ainm-cleachdaidh
gl: Nome de usuario
gu: વપરાશકર્તા નામ
he: שם משתמש
hi: उपयोगकर्ता नाम
hr: Korisničko ime
hu: Felhasználónév
hy: Օգտվողի անունը
id: Nama belakang
is: Notandanafn
ja: ユーザー名
ka: მომხმარებლის სახელი
kk: Пайдаланушы аты
km: ឈ្មោះអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ಹೆಸರು
ko: 사용자 이름
ku: Navê bikarhêner
ky: Колдонуучунун аты
lt: Vartotojo vardas
lv: Lietotājvārds
mk: Корисничко име
ml: ഉപയോക്തൃനാമം
mn: Хэрэглэгчийн нэр
mr: वापरकर्तानाव
ms: Nama pengguna
mt: Isem tal-utent
my: အသုံးပြုသူအမည်
ne: प्रयोगकर्ता नाम
nl: Gebruikersnaam
no: Brukernavn
oc: Nom d'utilizaire
or: ଉପଯୋଗକର୍ତ୍ତା ନାମ
pa: ਯੂਜ਼ਰਨੇਮ
pl: Nazwa użytkownika
ps: کارن نوم
pt_pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
si: පරිශීලක නාමය
sk: Používateľské meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sr_latn: Корисничко име
sv: Användarnamn
sw: Jina la mtumiaji
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
tg: Номи корбар
th: ชื่อผู้ใช้
tk: Ulanyjy ady
tr: Kullanıcı adı
tt: Кулланучы исеме
ug: ئىشلەتكۈچى ئىسمى
uk: Ім'я користувача
ur: صارف نام
uz: Foydalanuvchi nomi
vi: Tên người dùng
yi: נאמען
zh_cn: 用户名
zh_hk: 使用者名稱

source: Username (httpuser)
af: Gebruikersnaam (httpgebruiker)
am: የተጠቃሚ ስም (httpuser)
ar: اسم المستخدم (httpuser)
az: İstifadəçi adı (http istifadəçi)
be: Імя карыстальніка (httpuser)
bg: Потребителско име (httpuser)
bn: ব্যবহারকারীর নাম (http ব্যবহারকারী)
ca: Nom d'usuari (httpuser)
cs: Uživatelské jméno (httpuser)
cy: Enw defnyddiwr (httpuser)
da: Brugernavn (httpbruger)
de: Benutzername (httpuser)
el: Όνομα χρήστη (httpuser)
eo: Uzantnomo (httpuzanto)
es: Nombre de usuario (httpuser)
et: Kasutajanimi (httpuser)
eu: Erabiltzaile izena (httperabiltzailea)
fa: نام کاربری (httpuser)
fi: Käyttäjätunnus (httpuser)
fr: Nom d'utilisateur (utilisateur http)
fy: Brûkersnamme (httpbrûker)
ga: Ainm Úsáideora (httpuser)
gd: Ainm-cleachdaidh (httpuser)
gl: Nome de usuario (httpuser)
gu: વપરાશકર્તા નામ (httpuser)
he: שם משתמש (httpuser)
hi: उपयोगकर्ता नाम (httpuser)
hr: Korisničko ime (httpuser)
hu: Felhasználónév (httpuser)
hy: Օգտվողի անունը (httpuser)
id: Nama pengguna (pengguna http)
is: Notandanafn (httpuser)
it: Nome utente (httputente)
ja: ユーザー名 (httpuser)
ka: მომხმარებლის სახელი (httpuser)
kk: Пайдаланушы аты (httpuser)
km: ឈ្មោះអ្នកប្រើប្រាស់ (httpuser)
kn: ಬಳಕೆದಾರ ಹೆಸರು (http ಬಳಕೆದಾರ)
ko: 사용자 이름(httpuser)
ku: Navê bikarhêner (httpuser)
ky: Колдонуучунун аты (httpuser)
lt: Vartotojo vardas (httpuser)
lv: Lietotājvārds (httpuser)
mk: Корисничко име (httpuser)
ml: ഉപയോക്തൃനാമം (httpuser)
mn: Хэрэглэгчийн нэр (http хэрэглэгч)
mr: वापरकर्तानाव (httpuser)
ms: Nama pengguna (httpuser)
mt: Isem tal-utent (httpuser)
my: အသုံးပြုသူအမည် (httpuser)
ne: प्रयोगकर्ता नाम (httpuser)
nl: Gebruikersnaam (httpuser)
no: Brukernavn (httpbruker)
oc: Nom d'utilizaire (httpuser)
or: ଉପଯୋଗକର୍ତ୍ତା ନାମ (httpuser)
pa: ਉਪਭੋਗਤਾ ਨਾਮ (httpuser)
pl: Nazwa użytkownika (httpuser)
ps: کارن نوم (httpuser)
pt_pt: Nome de usuário (httpuser)
ro: Nume de utilizator (httpuser)
ru: Имя пользователя (httpuser)
si: පරිශීලක නාමය (http පරිශීලක)
sk: Používateľské meno (httpuser)
sl: Uporabniško ime (httpuser)
sq: Emri i përdoruesit (httpuser)
sr_latn: Корисничко име (хттпусер)
sv: Användarnamn (httpuser)
sw: Jina la mtumiaji (httpuser)
ta: பயனர் பெயர் (http பயனர்)
te: వినియోగదారు పేరు (http వినియోగదారు)
tg: Номи корбар (http-корбар)
th: ชื่อผู้ใช้ (httpuser)
tk: Ulanyjy ady (httpuser)
tr: Kullanıcı adı (httpuser)
tt: Кулланучының исеме (httpuser)
ug: ئىشلەتكۈچى ئىسمى (httpuser)
uk: Ім'я користувача (httpuser)
ur: صارف نام (httpuser)
uz: Foydalanuvchi nomi (httpfoydalanuvchi)
vi: Tên người dùng (người dùng http)
yi: באַניצער נאָמען (הטטפּ באַניצער)
zh_cn: 用户名（http用户）
zh_hk: 使用者名稱（http使用者）

source: Using old profile:
af: Gebruik ou profiel:
am: የድሮ መገለጫን በመጠቀም፡-
ar: باستخدام الملف الشخصي القديم:
az: Köhnə profildən istifadə:
be: Выкарыстоўваючы стары профіль:
bg: Използване на стар профил:
bn: পুরানো প্রোফাইল ব্যবহার করে:
ca: Utilitzant el perfil antic:
cs: Použití starého profilu:
cy: Defnyddio hen broffil:
da: Brug af gammel profil:
de: Altes Profil verwenden:
el: Χρήση παλιού προφίλ:
eo: Uzante malnovan profilon:
es: Usando perfil antiguo:
et: Vana profiili kasutamine:
eu: Profil zaharra erabiliz:
fa: استفاده از پروفایل قدیمی:
fi: Vanhan profiilin käyttö:
fr: Utilisation de l'ancien profil :
fy: It âlde profyl brûke:
ga: Ag baint úsáide as seanphróifíl:
gd: A’ cleachdadh seann phròifil:
gl: Usando o perfil antigo:
gu: જૂની પ્રોફાઇલનો ઉપયોગ:
he: שימוש בפרופיל ישן:
hi: पुरानी प्रोफ़ाइल का उपयोग करना:
hr: Korištenje starog profila:
hu: Régi profil használata:
hy: Օգտագործելով հին պրոֆիլը.
id: Menggunakan profil lama:
is: Notaðu gamla prófílinn:
it: Utilizzando il vecchio profilo:
ja: 古いプロファイルを使用する場合:
ka: ძველი პროფილის გამოყენება:
kk: Ескі профильді пайдалану:
km: ការប្រើប្រាស់ទម្រង់ចាស់៖
kn: ಹಳೆಯ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಬಳಸುವುದು:
ko: 이전 프로필 사용:
ku: Bikaranîna profîla kevn:
ky: Эски профилди колдонуу:
lt: Naudojant seną profilį:
lv: Izmantojot veco profilu:
mk: Користење на стариот профил:
ml: പഴയ പ്രൊഫൈൽ ഉപയോഗിക്കുന്നത്:
mn: Хуучин профайлыг ашиглах:
mr: जुने प्रोफाइल वापरणे:
ms: Menggunakan profil lama:
mt: Bl-użu ta' profil antik:
my: ပရိုဖိုင်ဟောင်းကို အသုံးပြုခြင်း-
ne: पुरानो प्रोफाइल प्रयोग गर्दै:
nl: Oud profiel gebruiken:
no: Bruker gammel profil:
oc: En utilizant lo perfil ancian :
or: ପୁରୁଣା ପ୍ରୋଫାଇଲ୍ ବ୍ୟବହାର କରି:
pa: ਪੁਰਾਣੇ ਪ੍ਰੋਫਾਈਲ ਦੀ ਵਰਤੋਂ ਕਰਨਾ:
pl: Używanie starego profilu:
ps: د زاړه پروفایل کارول:
pt_pt: Usando perfil antigo:
ro: Folosind profil vechi:
ru: Используя старый профиль:
si: පැරණි පැතිකඩ භාවිතා කිරීම:
sk: Použitie starého profilu:
sl: Uporaba starega profila:
sq: Përdorimi i profilit të vjetër:
sr_latn: Користећи стари профил:
sv: Använder gammal profil:
sw: Kutumia wasifu wa zamani:
ta: பழைய சுயவிவரத்தைப் பயன்படுத்துதல்:
te: పాత ప్రొఫైల్‌ని ఉపయోగించడం:
tg: Истифодаи профили кӯҳна:
th: ใช้โปรไฟล์เก่า:
tk: Köne profil ulanmak:
tl: Gamit ang lumang profile:
tr: Eski profili kullanma:
tt: Иске профиль куллану:
ug: كونا ئارخىپنى ئىشلىتىش:
uk: Використання старого профілю:
ur: پرانا پروفائل استعمال کرنا:
uz: Eski profildan foydalanish:
vi: Sử dụng hồ sơ cũ:
yi: ניצן אַלט פּראָפיל:
zh_cn: 使用旧配置文件：
zh_hk: 使用舊設定檔：

source: Version:
af: Weergawe:
am: ስሪት፡
ar: إصدار:
az: Versiya:
be: Версія:
bg: Версия:
bn: সংস্করণ:
ca: Versió:
cs: Verze:
cy: Fersiwn:
el: Εκδοχή:
eo: Versio:
es: Versión:
et: Versioon:
eu: Bertsioa:
fa: نسخه:
fi: Versio:
fy: Ferzje:
ga: Leagan:
gd: Tionndadh:
gl: Versión:
gu: સંસ્કરણ:
he: גִרְסָה:
hi: संस्करण:
hr: Verzija:
hu: Változat:
hy: Տարբերակ:
id: Versi:
is: Útgáfa:
it: Versione:
ja: バージョン:
ka: ვერსია:
kk: Нұсқа:
km: កំណែ៖
kn: ಆವೃತ್ತಿ:
ko: 버전:
ku: Awa:
ky: Версия:
lt: Versija:
lv: Versija:
mk: Верзија:
ml: പതിപ്പ്:
mn: Хувилбар:
mr: आवृत्ती:
ms: Versi:
mt: Verżjoni:
my: ဗားရှင်း-
ne: संस्करण:
nl: Versie:
no: Versjon:
or: ସଂସ୍କରଣ:
pa: ਸੰਸਕਰਣ:
pl: Wersja:
ps: نسخه:
pt_pt: Versão:
ro: Versiune:
ru: Версия:
si: අනුවාදය:
sk: Verzia:
sl: Različica:
sq: Versioni:
sr_latn: верзија:
sw: Toleo:
ta: பதிப்பு:
te: వెర్షన్:
tg: Версия:
th: เวอร์ชัน:
tk: Wersiýa:
tl: Bersyon:
tr: Sürüm:
tt: Вариант:
ug: نەشرى:
uk: Версія:
ur: ورژن:
uz: Versiya:
vi: Phiên bản:
yi: ווערסיע:
zh_cn: 版本：
zh_hk: 版本：

source: Wait please...
af: Wag asseblief...
am: ቆይ እባክህ...
ar: انتظر من فضلك...
az: Gözləyin zəhmət olmasa...
be: Пачакайце, калі ласка...
bg: изчакайте моля...
bn: অপেক্ষা করুন দয়া করে...
ca: Espereu si us plau...
cs: Počkejte prosím...
cy: Arhoswch os gwelwch yn dda...
da: Vent venligst...
de: Warten Sie bitte...
el: Περίμενε παρακαλώ...
eo: Atendu bonvolu...
es: Espera por favor...
et: Oota palun...
eu: Itxaron mesedez...
fa: صبر کن لطفا...
fi: Odota kiitos...
fr: Attendez s'il vous plaît...
fy: Wachtsje asjebleaft...
ga: Fan le do thoil...
gd: Fuirich mas e do thoil e...
gl: Agarda por favor...
gu: કૃપા કરીને રાહ જુઓ...
he: חכה בבקשה...
hi: कृपया प्रतीक्षा करें...
hr: čekaj molim te...
hu: Várj kérlek...
hy: Սպասիր խնդրում եմ...
id: Tolong tunggu...
is: Bíddu vinsamlega...
it: Aspetta, per favore...
ja: お待ちください...
ka: დაელოდე გთხოვ...
kk: Күтіңіз, өтінемін...
km: សូមរង់ចាំ...
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...
ko: 기다려주세요...
ku: Ji kerema xwe bisekinin ...
ky: Күтө туруңуз...
lt: Palauk prašau...
lv: Pagaidi lūdzu...
mk: Чекај те молам...
ml: ദയവായി കാത്തിരിക്കൂ...
mn: Хүлээгээрэй...
mr: कृपया थांबा...
ms: Tolong tunggu...
mt: Stenna jekk jogħġbok...
my: ကျေးဇူးပြုပြီး စောင့်ပါ...
ne: कृपया प्रतीक्षा गर्नुहोस् ...
nl: Wacht alsjeblieft...
no: Vent, vær så snill...
oc: Espèra mercés...
or: ଦୟାକରି ଅପେକ୍ଷା କର ...
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
pl: Poczekaj, proszę...
ps: مهرباني وکړئ انتظار وکړئ ...
pt_pt: Espere, por favor...
ro: Așteaptă te rog...
ru: Подождите, пожалуйста...
si: කරුණාකර ඉන්න...
sk: Počkaj prosím...
sl: Počakaj prosim...
sq: Prit te lutem...
sr_latn: Сачекај молим те...
sv: Vänta snälla...
sw: Subiri tafadhali...
ta: காத்திருங்கள்...
te: దయచేసి వేచి ఉండండి...
tg: Лутфан интизор шавед...
th: กรุณารอสักครู่...
tk: Garaşyň haýyş ...
tr: Bekle lütfen...
tt: Тукта зинһар ...
ug: ساقلاپ تۇرۇڭ ...
uk: Зачекайте, будь ласка...
ur: پلیز انتظار کریں...
uz: Kutib turing, iltimos...
vi: Xin hãy đợi...
yi: ווארט ביטע...
zh_cn: 请稍等...
zh_hk: 請稍等...

source: Write
af: Skryf
am: ጻፍ
ar: يكتب
az: yaz
be: Пішыце
bg: Пишете
bn: লিখুন
ca: Escriu
cs: Napsat
cy: Ysgrifena
da: Skrive
de: Schreiben
el: Γράφω
eo: Skribu
es: Escribir
et: Kirjutage
eu: Idatzi
fa: بنویسید
fi: Kirjoittaa
fr: Écrire
fy: Skriuwe
ga: Scríobh
gd: Sgrìobh
gl: Escribe
gu: લખો
he: לִכתוֹב
hi: लिखना
hr: Pisati
hu: Írj
hy: Գրել
id: Menulis
is: Skrifaðu
it: Scrivi
ja: 書く
ka: დაწერე
kk: Жазыңыз
km: សរសេរ
kn: ಬರೆಯಿರಿ
ko: 쓰다
ku: Nivîsîn
ky: Жаз
lt: Rašyti
lv: Rakstiet
mk: Напиши
ml: എഴുതുക
mn: бичих
mr: लिहा
ms: tulis
mt: Ikteb
my: ရေးပါ။
ne: लेख्नुहोस्
nl: Schrijven
no: Skrive
oc: Escriure
or: ଲେଖ |
pa: ਲਿਖੋ
pl: Pisać
ps: ولیکئ
pt_pt: Escrever
ro: Scrie
ru: Писать
si: ලියන්න
sk: Napíšte
sl: Pišite
sq: Shkruani
sr_latn: Пишите
sv: Skriva
sw: Andika
ta: எழுது
te: వ్రాయండి
tg: нависед
th: เขียน
tk: Writeaz
tl: Sumulat
tr: Yazmak
tt: Яз
ug: يېزىڭ
uk: Напишіть
ur: لکھیں۔
uz: Yozing
vi: Viết
yi: שרייב
zh_cn: 写
zh_hk: 寫

source: Write-Debug
af: Skryf-Ontfout
am: ጻፍ-ማረም
ar: كتابة التصحيح
az: Yaz-Debug
be: Запіс-адладка
bg: Писане-Отстраняване на грешки
bn: লিখুন-ডিবাগ
ca: Escriptura-Depuració
cy: Ysgrifennu-Debug
da: Skriv-fejlretning
el: Εγγραφή-Εντοπισμός σφαλμάτων
eo: Skribu-Elpurigi
es: Depuración de escritura
et: Kirjutamine-silumine
eu: Idatzi-Araztu
fr: Écriture-Débogage
fy: Skriuw-Debug
ga: Scríobh-Debug
gd: Sgrìobh-Debug
gl: Escritura-Depuración
gu: લખો-ડિબગ કરો
he: כתיבה-ניפוי באגים
hi: लिखें-डिबग
hr: Pisanje-Debug
hy: Գրել-Վրիպազերծել
id: Tulis-Debug
is: Skrifa-kembiforrit
it: Scrivi-Debug
ja: 書き込みデバッグ
ka: ჩაწერა-გამართვა
kk: Жазу - Түзету
km: សរសេរ-បំបាត់កំហុស
kn: ಬರೆಯಿರಿ-ಡೀಬಗ್ ಮಾಡಿ
ko: 쓰기 디버그
ku: Binivîsin-Debug
lt: Rašymas – derinimas
lv: Rakstīt-atkļūdot
mk: Запишување-Дебагирање
ml: എഴുതുക-ഡീബഗ് ചെയ്യുക
mn: Бичих - Дебаг хийх
mr: लिहा-डीबग करा
ms: Tulis-Nyahpepijat
mt: Ikteb-Debug
ne: लेख्नुहोस्-डिबग
nl: Schrijf-debug
no: Skrive-Debug
oc: Escriure-Depuracion
or: ଲେଖ-ଡିବଗ୍ |
pa: ਲਿਖੋ-ਡੀਬੱਗ ਕਰੋ
pl: Zapis-debugowanie
ps: ولیکئ - ډیبګ
pt_pt: Gravação-Depuração
ro: Scriere-Depanare
ru: Запись-отладка
si: ලියන්න-නිදොස්කරණය
sl: Pisanje-Odpravljanje napak
sq: Shkruaj-Debug
sr_latn: Врите-Дебуг
sv: Skriv-Debug
sw: Andika-Tatua
ta: எழுது - பிழைத்திருத்தம்
te: వ్రాయండి-డీబగ్ చేయండి
tg: Навиштан-Debug
th: เขียน-ดีบั๊ก
tk: -Azmak-düzetmek
tr: Yazma-Hata Ayıklama
tt: Язу-төзәтү
uk: Написати-Налагодити
ur: لکھنا ڈیبگ
uz: Yozish - nosozliklarni tuzatish
vi: Viết-Gỡ lỗi
yi: שרייב-דעבוג
zh_cn: 写调试
zh_hk: 寫入偵錯

source: You have the latest version!
af: Jy het die nuutste weergawe!
am: የቅርብ ጊዜው ስሪት አለዎት!
ar: لديك أحدث إصدار!
az: Ən son versiyanız var!
be: У вас апошняя версія!
bg: Имате най-новата версия!
bn: আপনার কাছে সর্বশেষ সংস্করণ আছে!
ca: Tens la darrera versió!
cs: Máte nejnovější verzi!
cy: Mae gennych y fersiwn diweddaraf!
da: Du har den seneste version!
de: Sie haben die neueste Version!
el: Έχετε την πιο πρόσφατη έκδοση!
eo: Vi havas la lastan version!
es: ¡Tienes la última versión!
et: Teil on uusim versioon!
eu: Azken bertsioa duzu!
fa: شما آخرین نسخه را دارید!
fi: Sinulla on uusin versio!
fr: Vous disposez de la dernière version !
fy: Jo hawwe de lêste ferzje!
ga: Tá an leagan is déanaí agat!
gd: Tha an dreach as ùire agad!
gl: Tes a última versión!
gu: તમારી પાસે નવીનતમ સંસ્કરણ છે!
he: יש לך את הגרסה העדכנית ביותר!
hi: आपके पास नवीनतम संस्करण है!
hr: Imate najnoviju verziju!
hu: Megvan a legújabb verzió!
hy: Դուք ունեք վերջին տարբերակը:
id: Anda memiliki versi terbaru!
is: Þú ert með nýjustu útgáfuna!
it: Hai l'ultima versione!
ja: 最新バージョンをお持ちです!
ka: თქვენ გაქვთ უახლესი ვერსია!
kk: Сізде соңғы нұсқа бар!
km: អ្នកមានកំណែចុងក្រោយបំផុត!
kn: ನೀವು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿರುವಿರಿ!
ko: 최신 버전이 있습니다!
ku: We guhertoya herî dawî heye!
ky: Сизде акыркы версия бар!
lt: Turite naujausią versiją!
lv: Jums ir jaunākā versija!
mk: Ја имате најновата верзија!
ml: നിങ്ങൾക്ക് ഏറ്റവും പുതിയ പതിപ്പുണ്ട്!
mn: Танд хамгийн сүүлийн хувилбар байна!
mr: तुमच्याकडे नवीनतम आवृत्ती आहे!
ms: Anda mempunyai versi terkini!
mt: Għandek l-aħħar verżjoni!
my: သင့်တွင် နောက်ဆုံးထွက်ဗားရှင်းရှိသည်။
ne: तपाईंसँग नवीनतम संस्करण छ!
nl: Je hebt de nieuwste versie!
no: Du har den nyeste versjonen!
oc: Avètz la darrièra version!
or: ଆପଣଙ୍କର ସର୍ବଶେଷ ସଂସ୍କରଣ ଅଛି!
pa: ਤੁਹਾਡੇ ਕੋਲ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਹੈ!
pl: Masz najnowszą wersję!
ps: تاسو وروستۍ نسخه لرئ!
pt_pt: Você tem a versão mais recente!
ro: Ai cea mai recentă versiune!
ru: У вас последняя версия!
si: ඔබට නවතම අනුවාදය තිබේ!
sk: Máte najnovšiu verziu!
sl: Imate najnovejšo različico!
sq: Ju keni versionin më të fundit!
sr_latn: Имате најновију верзију!
sv: Du har den senaste versionen!
sw: Una toleo jipya zaidi!
ta: உங்களிடம் சமீபத்திய பதிப்பு உள்ளது!
te: మీకు తాజా వెర్షన్ ఉంది!
tg: Шумо версияи охиринро доред!
th: คุณมีเวอร์ชันล่าสุดแล้ว!
tk: Iň soňky wersiýaňyz bar!
tl: Mayroon kang pinakabagong bersyon!
tr: En son sürüme sahipsiniz!
tt: Сезнең соңгы версиягез бар!
ug: ئەڭ يېڭى نەشرىڭىز بار!
uk: У вас остання версія!
ur: آپ کے پاس تازہ ترین ورژن ہے!
uz: Sizda oxirgi versiya bor!
vi: Bạn có phiên bản mới nhất!
yi: איר האָט די לעצטע ווערסיע!
zh_cn: 你已经是最新版本了！
zh_hk: 你已經是最新版本了！

source: \\\\n
es: \\\\norte
sr_latn: \\\\н

source: \\\\tProvid:
bg: \\\\tОсигурява:
cy: \\\\ Darparu:
da: \\\\t Giv:
es: \\\\tProporcionar:
ga: \\\\ sholáthar:
gd: \\\\ t-solar:
hr: \\\\tPruža:
ja: \\\\t提供:
km: \\\\t ផ្តល់ជូន៖
ku: \\\\tPêşkêşî:
lv: \\\\tNodrošina:
ro: \\\\tFurnizează:
sr_latn: \\\\тОбезбедити:
th: \\\\tให้ไว้:
zh_cn: \\\\t提供：
